<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Faith and Politics since 1976, or, Jimmy Carter was a fluke</title>
  <meta name="description" content="After Mark Oppenheimer’s review of Changing the Script appeared in the Guardian, what, a week and a half ago? I forwarded my response to their Belief editors...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2010/08/17/faith-and-politics-since-1976-or-jimmy-carter-was-a-fluke.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Faith and Politics since 1976, or, Jimmy Carter was a fluke</h1>
    <p class="post-meta"><time datetime="2010-08-17T15:07:00-05:00" itemprop="datePublished">Aug 17, 2010</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>After <a href="http://www.guardian.co.uk/commentisfree/belief/2010/aug/05/changing-the-script-daniel-schultz">Mark Oppenheimer’s review</a> of <a href="http://www.amazon.com/Changing-Script-Authentically-Progressive-Political/dp/1935439146"><em>Changing the Script</em></a> appeared in the Guardian, what, a week and a half ago? I forwarded my response to their Belief editors. They asked me to elaborate on part of that response, which I did, at some length.</p>

<p>They got around to <a href="http://www.guardian.co.uk/commentisfree/belief/2010/aug/17/religion-christianity">publishing my piece</a> this morning. I thank them for that. Unfortunately, because the Guardian is not the New York Review of Books, they had to trim for length, which meant that most of the good stuff got cut. Turns out they really were just interested in that one piece of the longer argument.</p>

<p>So go read the Guardian piece for the comments if nothing else, then come back here and take a look at the full version below the fold. It’s not <em>that</em> long.</p>

<p><a href=""></a></p>

<p>The evangelical activist and historian <a href="http://www.amazon.com/Thy-Kingdom-Come-Religious-Evangelicals/dp/0465005195">Randall Balmer spilled the beans back in 2006 about what he called “the abortion myth”</a>: Contrary to what its leaders would have you believe, opposition to legalized abortion was not the organizing principle behind the religious right. Abortion was an after-the-fact justification — and sustaining principle — of a movement organized largely in response to an IRS attempt to lift the tax-exempt status of racially segregated Christian schools such as Bob Jones University. Even though the case began under the Nixon administration, Carter bore the brunt of the political fallout.</p>

<p>In the years since the Carter administration, religion in the public square has taken an undeniable and deliberate turn to the right. The hard right. Jerry Falwell’s Moral Majority emerged in 1979 as part of <a href="http://gratefultothedead.wordpress.com/2010/08/03/fundamentalism-since-the-1970s-an-in-depth-article/">a broader initiative to promote fundamentalists’ values and influence in society</a> and played an important role in the 1980 presidential matchup of Carter vs. Reagan. Its successor, the Ralph Reed-led Christian Coalition kept much the same agenda while solidifying the role of evangelicals as “foot soldiers” for the Republican party, a role they were happy to play as long as they believed it would bring them influence within the party. Later, they may have come to regret the deal, as Reed drifted into ignominy, crossing the line from advancing the conservative movement to <a href="http://www.time.com/time/magazine/article/0,9171,1218060,00.html">shilling for the corrupt lobbyist Jack Abramoff</a>, sometimes against the very evangelicals he claimed to represent in public.</p>

<p>There were other currents. Under Pope John Paul II and his enforcer Joseph Ratzinger, the Catholic church suppressed liberation theology in Latin America and packed the U.S. church hierarchy with increasingly dogmatic opponents of abortion. The Catholic bishops’ crusade against pro-choice Democrats was enough to convince ambitious Republicans that the Catholic church was a beneficial ally and a timid Democratic party to shy away from engagement with religious voices.</p>

<p>That wasn’t the only way Democrats managed to shoot themselves in the foot. According to the journalist and historian of the radical Religious Right Frederick Clarkson, <a href="http://www.publiceye.org/magazine/v20n1/clarkson_battle.html">neo-conservative Democrats, opposed to the liberal trajectory of the party under George McGovern, formed the Institute for Religion and Democracy</a>. Founding members included <a href="http://www.rightweb.irc-online.org/profile/Institute_on_Religion_and_Democracy">Richard John Neuhaus and Michael Novak</a>. The IRD quickly garnered financial and ideological support from conservative foundations as well as an ongoing mission: to attack progressive positions taken by mainline Protestant denominations and their umbrella advocacy group, the National Council of Churches (NCC). They successfully did so through “smear jobs,” such as the <a href="http://www.talk2action.org/story/2006/1/5/14192/68149"><em>60 Minutes</em></a> segment that “revealed” the NCC was funding Fidel Castro and Marxist rebels in Zimbabwe, and by fomenting divisive controversies within the churches around homosexuality and abortion. The IRD has been, and continues to be, relentless in hounding mainliners to recognize that their liberal leaders are out of touch with the righteous conservatives in the pews. Only when the leaders are correctly aligned with the laity (by the standards of the IRD), can mainline denominations begin to grow again. Meaning the hierarchy folds and endorses a conservative social agenda.</p>

<p>It has been a struggle for religious lefties to come back from these four decades of organized assaults. After the denominations moved away from heavy investment in social ministry, numerous progressive issue-based groups rooted in faith began to spring up, operating on scales all the way from the national to the local. Likewise, since the Carter administration, scores of faith-based community organizations have flourished, giving a post-college youngster named Barack Obama his start, among others.</p>

<p>The more immediate effort began in earnest after the 2004 presidential election. It quickly became apparent that <a href="http://www.dailykos.com/story/2004/11/5/163731/178">polls ascribing the election results to “values voters” were misleading</a>: the term “moral values” was left undefined; voters could have been motivated by anything from abortion to the Iraq war.</p>

<p>But it also became apparent that Democrats had no idea how to talk about religion or conduct faith outreach. (This was less exceptional than it might appear. After 2004, it seemed like the Democrats didn’t know how to talk to <em>anybody</em>.) Around the same time, <a href="http://www.amazon.com/Dont-Think-Elephant-Debate-Progressives/dp/1931498717">Rockridge Institute founder George Lakoff</a> began to preach the importance of speaking about values rather than dry technocratic policy points.</p>

<p>A concerted effort began to encourage the Democratic party to reclaim its moral voice. The unfortunate result was a focus on bringing conservative Catholics (the “Reagan Democrats”) back into the party fold, and to get “persuadable evangelicals” into the fold for the first time. By reaching <a href="http://www.mahablog.com/2009/05/23/the-common-ground-fallacy/">“common ground” on issues like abortion</a>, progressives have been told by party leaders, the Democratic base could swell into an unstoppable political coalition.</p>

<p>I go to some length in my book, <a href="http://www.amazon.com/Changing-Script-Authentically-Progressive-Political/dp/1935439146"><em>Changing the Script</em></a>, to demonstrate how elusive this search for common ground is. My main points, roughly, are that compromise with conservative religious voices doesn’t induce changes in voting patterns, it undermines more progressive positions, and it distracts from the production of systemic critiques of the global economy and militarism, among other things.</p>

<p>It is only, I argue, when progressive believers begin to speak and think in a new way — to let go the laudable but unattainable goal of political reconciliation and begin to call the people to move into a more just future — that they will begin to be able to lead people outside of the social, political, and economic stasis we all seem to be trapped in.</p>

<p><a href="http://www.guardian.co.uk/commentisfree/belief/2010/aug/05/changing-the-script-daniel-schultz">Some critics</a> seem to think this is terribly naive and ahistorical. I’ll cop to the latter charge. By definition, doing something new is breaking with historical patterns. It is also, if you’ll excuse a bit of theologizing, in keeping with the character of what we in the United Church of Christ like to call the <a href="http://pastorbobcornwall.blogspot.com/2010/07/why-progressive-theology-matters-god-is.html">God who is still speaking</a>. That particular deity, we find, always seems to have something new and surprising to say.</p>

<p>But is this project naive? In a word, no.</p>

<p>Surely, you say, the metastatic agenda of modern conservatism requires more of a response than mere prophetic speech? It surely does — not just for the future of the Democratic party but for the life and health of our entire political system. But changing the way the left thinks and talks about faith, reframing the challenge liberals pose to the conservative agenda, is action. Words reconstitute reality. It is vital that, in this moment of “stuckness,” we conceive an alternative future.</p>

<p>But if it’s action we’re looking for, we must look to the religious liberals who are finally finding their sea legs in the current environment. In recent years, the United Church of Christ has endorsed same-sex marriage, the Evangelical Lutheran Church in America has admitted gay clergy to its ranks and the Presbyterian Church (USA) has inched toward the same position. Most famously, the Episcopal Church — the American branch of Anglicanism — has stared down conservative schismatics, elected two gay bishops, and played Archbishop Rowan Williams to a draw as he works to keep the Anglican communion together, even at the cost of sacrificing tolerance as a core value.</p>

<p>Aren’t these just volleys in internecine church ping-pong? Yes, just so. But they are also firm responses to the depredations and fake controversies sponsored by the conservative movement. They are signs that the denominations that have been a major voice for liberalism in the past fifty years are ready to shrug off the monolithic burdens imposed upon them by a hostile conservative establishment. They are reclaiming their prophetic voices. The next step is effective organizing on the issues, as the avowedly liberal Unitarian Universalist Association has begun to do with immigration reform, for example.</p>

<p>“Behold,” <a href="http://bible.cc/isaiah/43-19.htm">in other words</a>, “I am doing a new thing.” That may not satisfy Mark Oppenheimer’s need for historical precedent and political strategy, but even a cursory review of scripture reveals a singular, divine lack of concern for those things. I wrote <em>Changing the Script</em> to articulate the ways in which a God — one who shows a propensity for surprising and very in-obvious ways of getting things done — may be at work today in the busy intersection of religion and politics. That’s my faith, and as Walter Brueggemann likes to say, most days it suffices.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
