<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cristo Rey turns out to be a pretty popular church name, actually</title>
  <meta name="description" content="Luke 1:68-79">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2016/11/20/cristo-rey.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Cristo Rey turns out to be a pretty popular church name, actually</h1>
    <p class="post-meta"><time datetime="2016-11-20T01:00:00-06:00" itemprop="datePublished">Nov 20, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=346696366">Luke 1:68-79</a></p>

<p>A few years back, I spent a weekend in Los Angeles. I spoke at a large congregation up in the foothills of the Sierra Nevadas, large enough that their chapel is in a separate building, itself big enough to accommodate my current congregation's entire sanctuary.</p>

<p>I also went to visit the new cathedral of the Catholic archdiocese of Los Angeles, right in downtown LA. It's built on a truly monumental scale, like what I imagine the cathedrals in Europe must look like, albeit in and archly postmodern form. Yet it's an oddly intimate space as well, with small side chapels and a nave that allows regular members of the congregation to sit near the archbishop or whoever is presiding at worship that day.</p>

<p>It was late in the day when I visited. The lights were mostly off, and the building almost empty. There were just a few other tourists and myself, and an organist playing the enormous pipe organ. It was peaceful and meditative, but also a bit lonely, a bit lifeless.</p>

<p>I was killing time before a dinner date, so I walked down to Olvera Street, the historic center of the city. There is an adobe mission church there called Nuestra Señora Reina de Los Angeles, called "<a href="http://laplacita.org/">La Placita</a>" because it used to be the little church on the plaza. I want to tell you about La Placita.<!--more--></p>

<p>A Spanish-language mass was going on in their historic chapel, so I stopped in. As it turns out, I got there just in time for the passing of the peace, and wound up shaking hands with several of the parishioners.</p>

<p>I don't want to make out like I was suddenly adopted into this community. But it was a warm welcome. You could tell that this passing of the peace went beyond just a ritual. Several of the guys I "met" went out of their way to shake hands with as many people as they could. They couldn't have known all of us. And this being downtown LA, all kinds of people had collected there: homeless people, people in wheelchairs, people who were quite obviously tourists like myself. Nobody batted an eye. Whoever was there, was there, and they didn't seem to mind.</p>

<p>The mass wound up pretty quickly, but afterwards a group of laypeople said the rosary in Spanish, which was fascinating to watch. I was so intrigued by the experience that when I ran into some unexpected free time on Sunday morning, I decided to come back.</p>

<p>Now, you have to understand that even late on a Friday, La Placita is a busy place. They have a little courtyard where people come and hang out. On the other side of the courtyard there are offices with a variety of service agencies: there's a health clinic, a homeless ministry, a youth outreach program, a bookstore, a place for immigrants and a group that advocates for immigration reform. So there's people in and out all the time.</p>

<p>On Sunday morning, the place is an absolute zoo. In addition to everything I've already mentioned, there's a cart where you can buy a gift or a rosary, and two stands where you can get a snack: ice cream or a taco. Guess where I ate lunch?</p>

<p>The big sanctuary, which holds at least five hundred people, was filled to capacity. I went to the noon mass, and it was standing room only. So I stood, looking out of place in my blazer. They hold nine masses on a Sunday, three on Saturday, and I'm told that they are always packed. Kids everywhere, and some grandmas who are not afraid to tell them to shush from three rows back.</p>

<p>As if all that weren't enough, they have a brass band providing the music. They have two tubas, two trumpets, a trombone, a leader who plays the oboe, plus some various woodwinds and percussion instruments. They were loud and very fun. Can we have two tubas in our church? I would like two tubas in our church.</p>

<p>One more thing: outside, along one wall, is a mural of the Virgin Mary, and any time, day or night, there are people there lighting candles or leaving flowers and praying.</p>

<p>I was and am completely smitten by the place. I keep suggesting family vacations in LA, mostly because I want to go back to La Placita. It has become a model for me of a church that actually dares to proclaim Christ as King.  What does Zechariah sing today?</p>

<blockquote>“Praise be to the Lord, the God of Israel,<br /> 
because he has come to his people and redeemed them. <br /> 
He has raised up a horn of salvation for us <br /> 
   in the house of his servant David <br /> 
(as he said through his holy prophets of long ago),<br /> 
   salvation from our enemies <br /> 
   and from the hand of all who hate us."
</blockquote>


<p>All churches exist to serve a community, some rich, some poor. The church I spoke at is next door to a large retirement community for pastors and missionaries. They need to be large to accommodate their community. The cathedral is magnificent because that's what cathedrals do, especially in enormous cities like Los Angeles. It’s the headquarters of <em>5 million</em> Catholics. You need a big clubhouse for that many parishioners. And La Placita does what it needs to do to meet the needs of its people. They are able to proclaim to these poor and working-class immigrants that God cares about them. God cares about their health, God cares about their immigration status, God cares about their children, God cares about the homeless in their midst, God seeks justice on their behalf, God seeks to lift them out of poverty and racial discrimination. What it means to them to proclaim Christ as King is to proclaim a King who cares very deeply and very intimately about what happens to them.</p>

<p>Those are the people among whom Christ is really king. They prayed hard to him and his mother Mary because they needed him. Christ is king because he is poor. He is king because he is powerless. He knows these people because he’s been them. And it’s in just such a place, in a courtyard between a taco stand and an ice cream booth, jammed with girls in their Sunday dresses, babies, stressed-out parents, the common, humble people of the world, next to the homeless ministry and medical clinic, just down from the shrine to Mary, that Christ’s kingdom emerges.</p>

<p>For a long time, people have wanted to say that should Christ return, the apocalypse will be glitzed to death by televangelists. It's an okay joke, but the truth is far more interesting to me. Christ will appear in the midst of the poor and the poorer, far away from the centers of power.</p>

<p>For middle-class American believers to proclaim Christ as King means something very different. Most of us are not poor. Most of us are not immigrants. We don't need a welcoming, supportive community in the same way that the folks at La Placita do.</p>

<p>Yet we do need a welcoming, supportive community. We do need to know that God cares about us, cares about what happens to our lives. The challenge in proclaiming Christ the King is to understand that we too need God, to understand that God can make a difference in our lives too. It is to understand that we too are a part of the covenant that God makes with Israel. We may not be poor, we may not be immigrants, but we too can see ourselves in Zechariah's words:</p>

<blockquote><p>And you, my child, will be called a prophet of the Most High;<br />
   for you will go on before the Lord to prepare the way for him, <br />
   to give his people the knowledge of salvation <br />
   through the forgiveness of their sins,
because of the tender mercy of our God,  <br /><br/>
   by which the rising sun will come to us from heaven <br /><br/>
   to shine on those living in darkness <br />
   and in the shadow of death, <br />
to guide our feet into the path of peace.”</p></blockquote>

<p>What I found at La Placita, the whole reason I give you this detailed travelogue, was a community that knew that it needed God and knew that it needed one another. It knew on the deepest of levels, and was grateful for the promises fulfilled in their sight, just as Zechariah was grateful for the promise he saw fulfilled in his sight.</p>

<p>To know that one is not self-sufficient is orthogonal enough to the dominant culture, as they say. It challenges the narratives about how we get over in the United States and what we owe to one another. Yet there is another challenge in proclaiming Christ as King as well, another deep and subversive truth in the proclamation. The powers-that-be in Washington D.C. and New York and London and so on around the globe may have disastrous effects on all of us. You know what they say about certain brown substances flowing downhill.</p>

<p>But a place like La Placita reveals that it is among the poor that ultimate reality, the truest true, can be found. Christ is King over the rich and for the poor. All the rest of it, all the gold leaf and marble, all the fake Versailles and trappings of power, that’s all nonsense. It’s not real. Christ the King and God his Father are in ultimate control of the destiny of the world, and they will rule in favor the little ones, not the classiest, the best, the greatest. Remember that. Trust it. When the kingdom comes, there’s going to be a taco truck on every corner. The poor kids are going to eat first, and people like me are going to do the buying. That's what it means to proclaim Christ as King. I'm down on that, to tell you the truth.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
