<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Prophetic Imagination and Pop Music</title>
  <meta name="description" content="Consider this some very preliminary notes on a much longer piece. I have written a lot about the work of Walter Brueggemann over the past few years, in blogs...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2012/10/02/the-prophetic-imagination-and-pop-music.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Prophetic Imagination and Pop Music</h1>
    <p class="post-meta"><time datetime="2012-10-02T01:25:00-05:00" itemprop="datePublished">Oct 2, 2012</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Consider this some very preliminary notes on a much longer piece. I have written a lot about the work of Walter Brueggemann over the past few years, in blogs and a book and articles, including an interview with the man himself. After all that, I’m still finding new ways to apply his insights, including with college freshmen. An assignment for my course on “Christianity and Contemporary Culture” occasions this essay: I wanted to put down some thoughts so my students could see where I was going with the paper they’re being asked to write.<br/>
<a href=""></a></p>

<p>A bit of review is in order. (If you’re just here for the music, click <a href="http://danstestkitchencom.netfirms.com/wordpress2/#Music">here</a> to jump ahead a bit.) Brueggemann, for those of you who have not spoken to me in the last four years, is an Old Testament scholar, theologian, and self-described “old churchman” who has written over 70 books, many of them considerations of a single, deceptively simple question: how can the church think outside the moral boundaries imposed upon it by the dominant culture in which we all live? Without the power to do so, Brueggemann argues, there can be no sustained or meaningful change in society. By his vision, God is the only force capable of overcoming the death, despair and oppression that holds our culture down. His project is to help the church de-colonize its own consciousness. Or as he puts it,</p>

<blockquote><p>The task of prophetic ministry is to nurture, nourish, and evoke a consciousness and perception alternative to the consciousness and perception of the dominant culture around us.</p></blockquote>

<p>Prophets play a central role in Brueggemann’s thought. He believes that they are not primarily scolds or foreseers, but poets who help the people of God to imagine the world differently. They <em>criticize</em> the dominant consciousness, <em>energize</em> the people to work against it, and provide a meaningful <em>alternative</em> to prevent a return to business as usual.</p>

<p>In his study of Biblical literature, Brueggemann sees prophets using particular tools to accomplish their aims. First, they must “break with triumphalism and oppression” by challenging the static claims of kings and pharaohs to an unchanging social order sponsored and guaranteed by the gods. Against these claims, the prophets speak for a God who is jealous of his freedom <em>and</em> his people, and who uses his sovereign freedom to upend social orders that keep the poor and the powerless on the bottom of the heap. The God of the Exodus means not just to free the people, but to bring down the entire rotten system that enslaved them in the first place.</p>

<p>Tyrants have their own means to create and prop up that system, of course. They use <em>affluence</em> and <em>satiation</em> to keep the people just happy enough to drain the energy for real change. If that doesn’t work, <em>oppressive social policy</em> can be deployed to keep them in their place. People can be effectively chained by overwork, debt, and social inequality, while critics are silenced by truncheons or ridicule and ignorance. And through <em>static religion</em>, the God of social change and freedom can be reduced to a friendly, harmless household deity who offers timeless wisdom and is always eager to salve personal wounds, but takes no notice of what goes on in society.</p>

<p>Against all this, prophets offer up a “minority report written by fanatics.” They criticize the dominant consciousness through language and symbolic actions that reveal the true powerlessness behind the apparent power of the rulers and cut through denial and resistance by exposing the size and scope of the horrors we face. They break free of the dominant consciousness by offering up not resigned lament, but “grieving complaint” that demands satisfaction. They speak out loud the fear we all work hard to cover up, the “deathliness” that floats around us: the alienation, the loss of inheritance, out-of-control consumption, “the dread of endings,” “the collapse of self-madeness,” “barriers and pecking orders,” “exploitation.” By expressing the collective grief and fear created by these things, prophets kick out the legs out from under the system. They break down barriers, establish solidarity across o lines, confront what must be confronted without building up resistance. Above all, they allow the people to admit that “we are fearful and ashamed of the future we have chosen.”</p>

<p>The dominant consciousness depends on numbness, lethargy and despair. Part of the prophet’s work is to express the energy that originates from a God who can weep—and then rejoice—who can and does <em>feel</em>, whether good or bad. It is only when we have have admitted that our hopes and dreams have come to an end that we are able to embrace new life and new beginnings. Grief must come before hope.</p>

<p>Prophets bring energy to the people through <em>offering symbols</em> that call upon the power of communal memories to reinterpret experience and expose the language games that control perceptions of reality. Brueggemann names three images of particular importance: <em>new song</em>, the glad affirmation of the maxim “free your mind, and your booty will follow”; <em>birth to the barren</em>, first literally to childless women, but also a promise of new life where there has been only death; and <em>bread without price</em>, the trust that God will provide for the poor and hungry.</p>

<p>Through the skilled use of these images, prophets <em>express hope and yearning</em> to affirm the promises of God over and against those made by the dominant system. Their hope-filled amazement articulates a powerful vision of the different world God intends to bring into being. Their hopeful words have power because their hope is more than a “nice feeling” or a shallow “spiritual estate.” Hope, as Juergen Moltmann understands, is the charged confidence that God can and will bring the world to its appointed end, and the people to God to the shalom they have been promised. Hope, moreover, is a restless impatience with the forces that would hold back the accomplishment of God’s intentions.</p>

<p>If all of this begins to sound familiar, it’s probably because you’ve heard it on the radio. No, really. Brueggemann, as I say, believes that prophets work as poets to “nurture, nourish, and evoke” an alternative consciousness, a point he makes clear in his book <em>Finally Comes The Poet</em>. But while there is certainly plenty of room for literary poets, in modern society much of the prophetic work has been delegated to popular musicians. Whenever a generation “throws a hero up the pop charts,” whenever it looks to “the days of miracle and wonder” to find a meaningful future, it engages the prophetic imagination.</p>

<p><a href="">I’ve set up</a> <a href="http://www.youtube.com/playlist?list=PLoMDRoLtfnH-yoMwIhCNdzrFwt4pc3Ld8">a playlist on YouTube</a> to tease out some of the possibilities here. It’s incomplete, of course, and biased. Many of the songs will seem corny, lame, hopelessly out-of-date, or embarrassingly unfashionable. Yet some of the worst offenders really did spark listeners to imagine a new and better way of life, however fragile or tentative it might be. I am going to ask my students to pick a song off the list—or a suitable alternative—and analyze it in light of Brueggemann’s work.</p>

<p>For example, when John Lydon (aka Johnny Rotten) of the Sex Pistols noticed the garbage piling up on the streets of London during a sanitation workers’ strike—and many upright citizens’ denial of how awful the situation had become—he made a statement about by wearing clothes plucked from the trash and put back together with safety pins. He broke decisively with the dominant consciousness during the Queen’s Jubilee, renting a boat to sing outside the royal palace, exposing the pretense of Elizabeth’s universal belovedness and reminding the public of how many young men like himself faced “no future” but chronic unemployment, purposelessness, and addiction. Lydon’s career with the Sex Pistols and with Public Image Ltd. can be read as one long expression of prophetic grieving, a notion he himself would no doubt find absurd.</p>

<p>Perhaps a less outlandish example comes from the black churches, which have been the wellspring of popular music in the past century. Coded spirituals like “Swing Low, Sweet Chariot” and barely-coded songs like “Go Down Moses” funded the imagination of jazz, blues, soul, funk, reggae and many other genres. When Aretha Franklin belted out “Mary Don’t You Weep” to a church audience, it expressed the entire community’s grief over continued social and economic oppression with a text pulled straight from scripture. Desmond Dekker did much the same with his best-known song “The Israelites,” with its lyrics about “slaving for bricks” in modern-day Jamaica. Sam Cooke could only sing “A Change Is Gonna Come,” articulating the hope for newness and energy, with a voice and an outlook formed in the world of the gospel quartet. Curtis Mayfield, as usual, spanned the entire range, from grieving the cult of affluence founded on oppression in “Pusherman” and “Freddie’s Dead” to voicing astonishment at God’s liberating providence in “People Get Ready.” John Coltrane drew upon the collective memory in “Africa” and “Song of the Underground Railroad” before opening up into full-throated doxology in “A Love Supreme,” all with only the barest of spoken language. And Funkadelic announced “new song time” in “One Nation Under a Groove” among many, many others.</p>

<p>White music has been less community-oriented, and less explicitly religious, but no less imaginative. Creedence Clearwater Revival issued a grieving complaint in the social inequalities that led to poor boys fighting in Vietnam in “Fortunate Son.” So did Hank Williams in his cover of Leon Payne’s “Lost Highway.” The MC5 injected a new energy into the system with “Kick Out the Jams.” Many artists have noticed economic disparities, among them Merle Haggard, Buck Owens, and Woody Guthrie, but Dolly Parton and Loretta Lynn give thanks for God’s nourishment in “Coat of Many Colors” and “Coal Miner’s Daughter,” respectively. Likewise, many white artists find more latitude than their black colleagues to criticize static religion—or just any religion at all—resulting in songs like the Dead Kennedys’ “Religious Vomit,” Bad Religion’s “American Jesus,” or Pussy Riot’s “Mother of God, Drive Putin Away,” the performance of which at Moscow’s Cathedral of Christ the Savior was meant to highlight the growing connection between the Russian Orthodox Church and Vladimir Putin’s increasingly autocratic rule. Many artists—from Bob Dylan and Joan Baez signing “Blowing in the Wind” to Hüsker Dü banging out “New Day Rising”—have expressed hope and yearning, and a few, such as Stiff Little Fingers in “Alternative Ulster” have dared to imagine a different world.</p>

<p>None of this is perfect: my musical tastes are hardly above suspicion; Brueggemann’s Old Testament theology doesn’t map neatly onto cultural artifacts created thousands of years after the texts he examines; even when they do participate in the prophetic imagination, there is no guarantee that they will result in meaningful and sustained change. But it is a start. I would be perfectly happy for additions to—or arguments with—my list. Brueggemann’s thought and its students can only benefit from applying it to the world around us. And a society that cannot imagine a different world, a different way of life, cannot find the energy to resist the way things are now, much less to build a new world, or receive the grace of God. To that end, poetry, prophecy and pop music, however imperfect, can only be of help. They at least point us in the right direction and start us on our way. In other words, they make the prophetic spirit of scripture live and breathe, even if they ignore or oppose its letter. Given a choice between that fragile witness and no direction home whatsoever, I know which one I’ll choose.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
