<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page61/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/02/15/the-only-trouble-with-anglicans-is-anglicans-church.html">The Only Trouble With Anglicans is Anglicans [Church]</a></h2>
  <div class="content">
    
     <p>I said last night that I’d try to answer Jim Naughton’s question, <a href="http://www.episcopalcafe.com/lead/episcopal_church/what_is_wrong_with_the_episcop.html">“What is wrong with The Episcopal Church?”</a> That I will.</p>

<p>I’m no expert, of course, but from the perspective of a friendly outsider a few things come immediately to mind. The Episcopal Church is the remnant of a once-established church that traveled around the globe on the back of the British Empire. That led to great growth, naturally, and lasting influence disproportionate to its size. But it also left a church spread somewhat thin all over the place. And when the top-down control was removed and provincial churches became self-governing, it left a wide disparity in church ethos.</p>

<p>Perhaps the easiest way to understand what I’m getting at here is by resorting to analogy to other churches. My own UCC has the luxury of being based heavily in the Northeast and the Upper Midwest. There are a few pockets here and there, but for the most part, that’s it. So when the church tries to formulate a social stance, they can do so from a relatively uniform perspective. There’s always somebody who objects, but by now, most of the hard-core conservatives have selected themselves out. That leaves room to develop a coherent identity. The United Methodist Church, by way of contrast, is split almost right down the middle. About half its members live in the Deep South, and about half are spread around the rest of the nation. They can’t do <em>anything</em> without half the people getting mad. The Episcopal Church is like that in the US, and around the world. Wherever you turn, there’s somebody there to tell you you’re doing the wrong thing. And because TEC values its global connections, they actually listen to the wankers in Recife and Burundi and wherever the hell it is those Alpha nutjobs are from. It doesn’t help that the Archbishop of Canterbury is so eager to keep the peace that he lets said wankers yammer on and on and on even to the detriment of the American church. It’s a wonder Episcopalians don’t dissolve in a big puddle of neuroses. More often, anyway.</p>

<p>Speaking of the pointy-headed prelates in Recife and Burundi (and Entebbe, and…), another problem with The Episcopal Church is the bishops. As I understand it, TEC invests in them the principle of unity, and the work of making that principle real. In other words, at least one of the things that keeps Episcopalians and Anglicans together is that their many bishops work together to create a single, global ministry. The only trouble is, it doesn’t work. Catholics have the same idea, but they have a strong figure at the top to enforce the principle and adjudicate disputes. Lutherans and Methodists have a relatively weak primate, but they’re bound together by their respective theologies. Other churches, like the UCC, gather around specific ideas. We’re kept together by a commitment to radical openness. I have no idea what the hell unites Presbyterians.</p>

<p>The other problem with placing the work of unity in a <em>person</em> rather than an <em>idea</em> is that sometimes the person isn’t very popular. Women bishops drive conservatives crazy, but they’ve gotten used to them, more or less. Gay bishops send them into orbit. I can’t wait to see their heads explode when the first transgender bishop comes along.</p>

<p>This is all very unfortunate, in that bishops are considered to be direct descendants and continuers of the ministry of Jesus Christ himself. Mighty tough to give up on that act. All I can say is that Christ wasn’t expecting to win any popularity contests.</p>

<p>The last obstacle to the success of TEC that I can see is the Book of Common Prayer. It’s got some lovely stuff in it. It’s also tough to understand, tougher to follow, and utterly unlike the contemporary liturgy of any other church. The damn thing even <em>looks</em> old. Combined with high church, “smells and bells” worship style, it sends a strong signal that TEC is run by and for pretentious, overeducated twits who really, <em>really</em> think that matching the wine with the brie is necessary for salvation.</p>

<p>Now, I know what you’re going to say: C’mon, that’s a stereotype. There’s plenty of good, humble Episcopalians. Exactly. The Book of Common <strike>Worship</strike> Prayer contributes to a perception that the church is stuffy, snobbish, and out-of-touch. At least that’s true in the US, I’m not sure of other countries. There’s some wonderful new liturgy put out by the Church of England, I steal from it all the time. But until it works its way through the wider church, and until TEC finds some ways of shaking its stodgy image through more user-friendly worship, the Book of Common <strike>Worship</strike> Prayer is going to be as much a barrier as an attractor.</p>

<p>To review, what’s wrong with The Episcopal Church? Well, its heritage, its bishops, and its book of worship. So, pretty much everything that makes it what it is. But don’t despair, I’m sure it’ll all work out one way or another. TEC really just needs to find a way to figure out how to bring its treasures into a new generation, same as any other communion. Besides, it has the whole “saved by grace with taste” thing locked down. And it could be worse: it could the product of a mixed marriage. Say, a bunch of fuddy-duddy Germans stuck with <em>Congregationalists</em>. Pray for us.</p>

<p>*Updated per RevBindy in the comments. Aaaand thank you for proving my point for me.</p>

    
  </div>
  <div><span class="post-meta">February 15, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/02/15/the-only-trouble-with-anglicans-is-anglicans-church.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/02/14/anglicans-in-disarray-political.html">Anglicans in Disarray [Political]</a></h2>
  <div class="content">
    
     <p>I’d like to snark at a story like <a href="http://www.huffingtonpost.com/2012/02/10/anglican-mission-in-the-americas-rwanada_n_1266831.html">this one</a> about conservative Anglicans running into trouble with the Rwandan bishops who gave their schismatic blood-lust an ecclesiastical fig-leaf. Serves them right. But I know these troubles lead to stories like <a href="http://episcopaldigitalnetwork.com/ens/2012/02/13/dioceses-of-quincy-chicago-meet-to-discuss-possible-future-together/">this one</a>, which is sad.</p>

<p>And it all leads to stories like <a href="http://www.episcopalcafe.com/lead/episcopal_church/what_is_wrong_with_the_episcop.html">this one</a>:</p>

<blockquote><p>What is wrong with The Episcopal Church?This is not a rhetorical question. Conversations about how to “fix” the church are raging all over the place. But it isn’t clear that we agree on what is wrong with it. One can even argue that nothing is wrong, and the decline in church membership is symptomatic of cultural forces beyond our control. What is your diagnosis?</p>

<p>My sense is that we have are not doing a good enough job in congregational development and evangelism to attract and inspire people. I am aware that there are any number of presuppositions and begged questions in that brief statement, but I toss it out just to get the ball rolling.</p>

<p>I think this is an important conversation to have, because if we can’t agree on a diagnosis, we certainly won’t agree on a prescription.</p></blockquote>

<p>I may take a stab at that question tomorrow.</p>

    
  </div>
  <div><span class="post-meta">February 14, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/02/14/anglicans-in-disarray-political.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/02/14/marriage-equality-coming-soon-to-a-state-near-you-and-not-a-christian-hated-in-the-process-political.html">Marriage Equality: Coming Soon to a State Near You (And Not A Christian Hated in the Process) [Political]</a></h2>
  <div class="content">
    
     <p><a href="http://www.latimes.com/news/opinion/la-oe-klarman-gay-marriage-and-the-courts-20120212,0,2646664.story">Michael Klarman,</a> writing in the <em>Los Angeles Times</em>, gets the story right:</p>

<blockquote><p>Why is gay marriage inevitable? First, the basic insight of the gay rights movement over the last four decades has proved powerfully correct: As more gays and lesbians have come out of the closet, the social environment has become more gay friendly. In turn, as the social environment has become more hospitable, more gays and lesbians have felt free to come out of the closet. This social dynamic is powerfully reinforcing and unlikely to be reversed.One factor that most strongly predicts support for gay equality is knowing someone who is gay. As more gays and lesbians come out of the closet, more parents, children, siblings, friends, neighbors and co-workers know or love someone who is gay. Because few people favor discrimination against those they know and love, every gay person coming out of the closet creates more supporters of gay equality.</p>

<p>The number of Americans reporting that they know somebody who is openly gay tripled between 1985 and 2000, reaching 75%. One study in 2004 found that among those who reported knowing someone who is gay, 65% favored either gay marriage or civil unions, while only 35% of those who reported not knowing any gay people supported them.</p>

<p>A second reason that gay marriage seems inevitable is that young people so strongly support it. One study by political scientists found a gap of 44 percentage points between the oldest and youngest survey respondents in their attitudes toward gay marriage. A 2011 poll found that 70% of those age 18 to 34 supported gay marriage. It is hard to imagine a scenario in which young people’s support for gay marriage dissipates as they grow older.</p></blockquote>

<p>This is all quite aside from changing views on the Supreme Court, and the utter lack of compelling interest for states wanting to ban same-sex marriages. There’s really just no reason to bar gays and lesbians from getting married as a legal matter other than wanting to lessen them and their relationships. Eventually, that truth will work its way up the courts and we’ll have marriage equality across the land. I am so certain of this that I’ve told even my conservative parishioners to get ready for a day when same-sex marriage is legal. That’s a statement of simple fact, not advocacy.</p>

<p>Anyway, in more reasonable times (which is to say, not in the middle of a presidential campaign when all one side has in its arsenal are social issues), we wouldn’t have to say such a thing, but today we do: The sea change our society is not the result of any “war on religion.” That’s a bunch of nonsense foisted on our national conversation by people whose grip on the short hairs of American morality is slipping by the minute.</p>

<p>Instead, two things are going on. First, Americans of all ages increasingly <a href="http://www.barna.org/culture-articles/50-americans-describe-their-moral-and-social-concerns-including-abortion-and-homosexuality">don’t give a shit</a> what their neighbors do in the privacy of their own home. About ⅓ of people surveyed say that homosexuality is a top concern, and many less bring the subject up if it’s not suggested to them It’s only the Evangelicals who drag things to the right, as they do with many social and political questions.</p>

<p>But second, younger people of all stripes just don’t see homosexuality as an issue. At least, they don’t care if their friends are gay or straight or whatnot. When it comes to the church, it’s a different story. <em>91%</em> of young non-Christians and <em>80%</em> of young churchgoers say the church is homophobic. That’s not creeping secularism; that’s disappointment in the witness of the church, and it makes <em>two</em> things inevitable: marriage equality and empty pews, unless Christians begin to make it clear that they don’t hate them some gays. Or lesbians. Or bisexuals. Or transgendered.</p>

<p>Oh, heck, why don’t we quit while we’re ahead and just not hate anybody?</p>

    
  </div>
  <div><span class="post-meta">February 14, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/02/14/marriage-equality-coming-soon-to-a-state-near-you-and-not-a-christian-hated-in-the-process-political.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/02/09/that-spoonful-church.html">That Spoonful [Church]</a></h2>
  <div class="content">
    
     <p>[D]mergent is fast becoming one of my favorite blogs, and <a href="http://dmergent.org/2012/02/06/just-a-spoonful-why-congregations-cant-just-get-by/">this post by Derek Penwell</a> shows why. It’s well-written, insightful, and funny. I’ve known <em>plenty</em> of churches who would be happy to turn out the lights, turn down the heat, and do away with “unnecessary expenses” like the pastor’s pay rather than cough up more dough. And the people who have given the same measly $5.00 each week for their entire adult lives will look at you and say, “Why can’t you make some sacrifices for us?”</p>

<div style="text-align: left;">On the other hand, I once worked for a funeral home that got burned one too many times. At the end of the meeting to arrange for services, they would simply ask, “And how would you like to pay for this?” They took credit cards, in case you were wondering.</div>


<div style="text-align: left;"></div>


<div style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/s0aIjyX7vwI" width="420"></iframe></div>


    
  </div>
  <div><span class="post-meta">February 9, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/02/09/that-spoonful-church.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/02/08/catholic-bishops-etc-political.html">Catholic Bishops, etc. [Political]</a></h2>
  <div class="content">
    
     <p>I have largely given up on arguing on the internet. It’s stressful, and I have better things to do, like getting drunk and falling down the stairs.<a href="http://danstestkitchencom.netfirms.com/wordpress2/#1"><sup>1</sup></a> But apparently we <em>must</em> talk about the Catholic bishops and their supposed scruples about contraception. The salient point to remember about this “controversy” is that it is thoroughly and completely manufactured. As <a href="http://motherjones.com/kevin-drum/2012/02/catholics-do-not-have-moral-objection-contraception">Kevin Drum</a> (among many others) points out, Catholics think roughly what all Americans do, which is that employers should provide contraception coverage as part of their health care plans<a href="http://danstestkitchencom.netfirms.com/wordpress2/#2">.<sup>2</sup></a> It really is the bishops and Rick Santorum who have a problem with birth control, and nobody cares about Rick Santorum.<a href="http://danstestkitchencom.netfirms.com/wordpress2/#3"><sup>3</sup></a></p>

<p>Nobody.</p>

<p>But Kevin goes off the rails a bit at the end of his post when he tries to put the non-issue in a moral frame:</p>

<blockquote><p>My position on this is plain: the church hierarchy’s objection to birth control is medieval and barbaric. All those Catholic pundits raising hell over the new contraception regs should spend their time instead raising hell with their own church over a policy that’s caused incalculable pain and misery for millions of women around the globe. Instead, they’re all claiming that although <em>they</em> don’t have any problem with contraception, they think the government should be more sensitive toward those who do. But it turns out there’s practically no one who does. They’re all pointing their fingers toward a group of people that barely exists.When there’s a societal consensus in a secular country, religious institutions have to accept that, and in America there’s a virtually unanimous societal consensus on contraception. Americans don’t have any problem with contraception. American Catholics don’t have any problem with contraception. And on a public health basis, requiring healthcare plans to cover contraception is common sense. No one — almost literally no one — thinks there’s any problem with it. It’s a non-issue.</p></blockquote>

<p>This is problematic. First, it subordinates the church’s moral teachings to an amorphous societal conscience. By whose standards do we judge the bishops’ views antiquated? I hold no brief for the inherent superiority of religious morals; that’s not the question here. The problem is precisely that simply waving our hands at “medieval and barbaric” beliefs gives us no good reason to prefer any alternative <em>as a matter of public policy</em>. It assumes what seems obvious to most Americans, but doesn’t actually tell us why our intuition should be written into law beyond it being the “consensus” position.</p>

<p>Drum thinks that the church ought to defer to secular social consensus, but again provides no good reason for his position. I think that what he really means to argue is that in a liberal democracy, religious institutions must accept secular reasoning in order to receive secular funding, but that is a very different thing than having to accept social consensus as settled, much less defer to it. For better or worse, the Abrahamic religions have a long tradition of defying social consensus. In fact, it seems to me that they have been at their worst when they’ve gone along with social norms, rather than buck them.</p>

<p>Again, I don’t believe that religious morals are better than secular morals, and I sure have no use for the Catholic bishops and their regressive views on birth control. But we ought to be clear that those views deserve to be put down not because they’re unpopular or religious in a secular setting, but because they’re terrible ideas that don’t do anything to protect or advance women’s health. They are, nevertheless, deeply held by at least the few who do hold them. They deserve respect, as do all moral precepts. They do not, however, deserve funding. This is not a question of religious freedom, and our political system would do well to avoid making it one.<a href="http://danstestkitchencom.netfirms.com/wordpress2/#4"><sup>4</sup></a></p>

<p><a href=""><sup>1</sup></a>This never happened.</p>

<p><a href=""><sup>2</sup></a> <a href="http://www.religionnews.com/blogs/mark-silk/de-mandating-contraception">Mark Silk</a> thinks that this is a legitimate political issue because <em>white</em> Catholics think there should be a religious exemption on contraception coverage. I dunno. Kevin’s probably right that it’s Republicans, and Catholic Republicans in particular, who are skewing the results. If so, those votes are “sunk costs” and the administration should waste not a minute chasing them. Given their past performance, I wish I had more confidence in them holding the line.</p>

<p><a href=""><sup>3</sup></a>There’s going to be a lot of talk about Rick Santorum after his win in Minnesota. But repeat after me: <a href="http://www.washingtonpost.com/wp-srv/politics/polls/postabcpoll_020412.html">nobody cares about Rick Santorum</a>. Scroll way down to question 24 b. there: it shows that <em>19%</em> of <em>Republican</em> voters trust Santorum most when it comes to social issues such as homosexuality, abortion, birth control, etc. That’s quite an improvement over the 4% he drew in December, but guess what changed since then? Michele Bachmann got out of the race, that’s what. Nobody cares about Rick Santorum.</p>

<p><a href=""><sup>4</sup></a> Nobody.</p>

    
  </div>
  <div><span class="post-meta">February 8, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/02/08/catholic-bishops-etc-political.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page60" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 61 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page62" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
