<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Word for the Week</title>
  <meta name="description" content="Exodus 5:1-9, 19-23, 6:1-12">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2010/06/27/the-word-for-the-week-8.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Word for the Week</h1>
    <p class="post-meta"><time datetime="2010-06-27T17:25:00-05:00" itemprop="datePublished">Jun 27, 2010</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=145609932">Exodus 5:1-9, 19-23, 6:1-12</a></p>

<p>We have something of a theme going with these sermons on Exodus. I don’t know that I’ll be able to define a new term for you every week, but in the first sermon we talked about redemption, and last week, I gave you two words: <em>ferhoodle</em> and YHWH, or Adonai.</p>

<p>I’ve got another one for you this week, and that is: BIG HONKING MESS. Because that’s the situation we face in this morning’s lesson.<br/>
<a href=""></a></p>

<p>To understand what’s going on here, you have to know something about the rhythm of everyday life in the ancient world. They didn’t have weekends like we do. Instead, they had religious or civic festivals every so often throughout the year, and you worked the days in between. So you might work three or four days, then have a break, or it might be three or four weeks. It all depended on when the festivals fell on the calendar.</p>

<p>The big exception to this rule were the Jews, who took every Saturday off. (Really, every seventh day, since they didn’t have “Saturdays” either. In fact, the Egyptians had ten-day weeks, which meant that they never quite knew what days the Israelites were going to show up.) You can see how this might make people crazy. They’re taking “extra” time off while the rest of us are working hard. That makes them lazy, and undependable.</p>

<p>So on the one hand, when Moses and Aaron come in and demand some time off for the Israelites to make a festival to the Lord in the desert, they’re not asking for anything that anybody else didn’t get. Just like everyone else, they want to take some time to do a solid by their God.</p>

<p>On the other hand, you can kinda see where Pharaoh’s coming from, too. You lazy lima beans already take every Saturday off. Now you want to stop work for an extra three days? (“Stop work,” by the way, is from the same root as “Sabbath,” and the word we translate as “festival” is from the same root that gives us the word “hajj” or “pilgrimage” in Arabic.) Oh, and you’re doing this because this god “The Lord” tells you to? Right, right. Never heard of him. How many of us think we’d get away with that today, if the name were “Zorglub” instead of YHWH?</p>

<p>Pharaoh overreacts, of course. He appoints overseers or foremen from among the Israelites to divide-and-conquer. Then he not only keeps the brick quota the same, but he takes away some of the resources needed to meet that quota. Instead of having the straw supplied, the Israelites are going to have to provide their own. That asserts his authority: you complain to Moses and Aaron, you get extra work. You come to me, maybe I’ll ease up a little. But it’s also meant to keep the Israelites busy and tired. They’re so tied up making bricks that they can’t even think about rebelling against Pharaoh.</p>

<p>Moses and Aaron don’t exactly make things easy, either. They’re not exactly accurate relayers of God’s word, for one thing. They’re supposed to tell Pharaoh that they speak in the name of “The Lord, the God of your ancestors, the God of Abraham, of Isaac, and of Jacob.” In other words, our tribal God is telling us to do this, not some God we just made up. But they blow it, and introduce him as simply “The Lord, the God of Israel.”</p>

<p>More seriously, they tell Pharaoh, “Let us take a three-day journey into the desert to offer sacrifices to the LORD our God, or he may strike us with plagues or with the sword.” Now, I have read the book of Exodus a couple of times, and try as I might, I cannot find any place where the Lord threatens to strike Moses, Aaron, or any of the Israelites with plagues or with a sword. Oh, that’s right—it’s not there because he never said it!</p>

<p>Now, why Moses and Aaron feel the need to oversell their point like this, I do not know. But apparently they do.</p>

<p>Moses is also ready to throw the mission down and walk away, a tendency that will become a recurring theme with him. The overseers say to him, “You have made us a stench to Pharaoh”—literally, “you have made us stink in his nose!”—and he turns around and demands to know why God is making such trouble for the people.</p>

<p>The truth is, nobody believes that the Israelites can be free. Pharaoh doesn’t believe it. The Egyptians don’t believe it. The Israelite overseers don’t believe it. The rank-and-file Israelites don’t believe it. Moses and Aaron don’t really believe it, either.</p>

<p>The only person in the whole narrative to this point who thinks that the Israelites can be freed from slavery is God. And so he repeats his promise to Moses and Aaron at some length. I told you that I was going to lead you out of Egypt and give you the land of Canaan, and that’s exactly what I’m going to do. The repetition is meant to bolster Moses’ resolve, which it does, kind of, but repetition in a book like Exodus is also used for emphasis. The way you know this is an important message is that you hear it again and again and again.</p>

<p>What we are supposed to take away from this is that God is on the side of the poor and the oppressed, even when nobody else is, even when nobody else can even imagine being on their side. This is what we call the humiliated God, the one who has made himself humble in order to come down into the world he created and take the side of those who have no one else to be for them.</p>

<p>I want you to hear two things about that. The first is how weird such a thing was. Gods in the time of Exodus didn’t interfere in class struggles. They were thought of as the guarantors of social order—they kept things from changing—and that meant keeping the people on top of the ladder where they were. It was literally a patronage system: you went to the local god in his or her temple, said “I need this or that, and here’s what I’m willing to do for you, O God, in return.” So just like any other patronage system, the more you could pay, the more you could play.</p>

<p>But YHWH wasn’t like that. He didn’t <em>need</em> anything. He didn’t <em>want</em> much of anything. To the extent that he could be said to want anything, it was for people to treat one another as equals. That in itself was unusual in that time, when society was most definitely a hierarchy.  Oh, and he wants his people to take time off every seven days, which as we have discussed, is also a bit strange. So here’s this weird god who makes weird demands using weird people—Moses, the murderer with a speech impediment and his brother Aaron—to do something totally bizarre, which is to completely remake the social order, when everybody knows that can’t be done.</p>

<p>That was weird back then, and it’s weird now. I think we hear these stories sometimes and we’re in too much of a hurry to spiritualize them. God is doing some extraordinary here. It’s as if he had lined up all the people who work in minimum wage jobs, all the people who work at McDonald’s and cleaning hotel rooms and migrant laborers, and found them a representative to go the President of the United States and say, “We’re taking three days off to worship Zorglub.” And when the President balked at that, and no one believed that this would actually work, God said, “Don’t worry, I promised to lead you all out of America and give you the land of Canada, and I mean to do just that.”</p>

<p>That’s not a perfect analogy, because of course we have freedom of movement in a way the Israelites didn’t. But what if it wasn’t minimum-wage workers, but people who were in default on their mortgages? What if God said “banks are predatory institutions, therefore you don’t need to pay your loans back, and oh by the way we’re leaving for Toronto tomorrow”? We might be tempted to say, well, that’s just making excuses for people who don’t want to work. But that’s just the point. Regardless of what we might think is right, God chooses sides. He chooses the side of the people who get called “lazy” by the people in power. That was weird by ancient standards. It’s weird and upsetting by our standards today.</p>

<p>But here’s the bottom line: God is not content to allow his people to live in evil, what Moses calls “trouble.” God isn’t happy with “good enough.” He means to deliver us from evil, whether that is from the oppression of sin, or death, or as in this case, political and economic oppression.</p>

<p>To put it another way, God wants the very best for us, and that doesn’t stop being the case when we’re talking about political or religious or economic freedom. He actively intervenes to lead us into newness of life, which means leading us to a new way of life, even and especially when we can’t see a way forward for ourselves. The Israelites couldn’t see a future for themselves. Moses couldn’t see a future. Pharaoh certainly couldn’t see a future that was different than what had taken place in the past. But God could, and in the middle of this BIG HONKING MESS he sets the wheels in motion to bring his people into it.</p>

<p>That same God is at work to bring us into his future, even and especially when we can’t see it for ourselves. He has made himself humble in order to work in the middle of our big honking messes—including the political, the economic, the social and the religious—to deliver his people from evil. That might be weird, that might be disturbing, that might even make us stink in the nostrils of Pharaoh, but by God, it is the work of God, and for it we ought to give our thanks and praise. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
