<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Back In The Saddle Again</title>
  <meta name="description" content="Hey All!">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/1999/09/16/back-in-the-saddle-again.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Back In The Saddle Again</h1>
    <p class="post-meta"><time datetime="1999-09-16T00:00:00-05:00" itemprop="datePublished">Sep 16, 1999</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Hey All!</p>

<p>No, my computer is not fixed. I called around to a couple of stores to see about having it repaired, but none of them even returned my phone call. So I gave up on waiting for that machine to be fixed, and went out and bought an external modem for the machine in my office instead. (I’d been using the treasurer’s box for internet access. Long story.)</p>

<p>In any case, I am now back on-line. Even better, I have access in my own office, instead of having to shlep upstairs or over to the seminary. Hooray for me. I also have real, living fish in the office, courtesy of a group of parishioners who wanted to do something nice for my ordination. And yes, you smart alecks, they’ll stay alive. I hope.</p>

<p>Here’s the column for last week. I used up this week’s allotted writing time modem-shopping.</p>

<p>Dan</p>

<p>It’s only been two weeks since I wrote here last, but it might as well have been two months. A lot’s happened since my last entry. I’ve been to Colorado and back, and to Cheyenne, Wyoming. That changes a man, even if he was only there for a couple of hours on a hot, dry Labor Day afternoon. There’s something about buying souvenirs at a flea market in downtown Cheyenne, then walking down the street to use the bathroom in a local Hardee’s that just won’t leave the blood. Ditto stopping at the Visitor’s Center at 12,000 feet in Rocky Mountain National Park. Once you’ve been a tourist that high, once you’ve had your lungs seared with a family from Illinois that you didn’t even know before you began the trek up to the observation platform, there’s no turning back. You’ve got to be free, you’ve got to ride the wind, you’ve got to…</p>

<p>…You’ve got to go back to work sometime. The last time I checked, there were no cattle to be rounded up in Lancaster, PA. We do have a stockyard, true, but it’s small, and I imagine it’s been a while since any of its inmates busted out. So this ol’ Pastor will just have to pack up that lariat and all his Western dreams, and get down to business. Strategic Revisioning. The budget season is coming up. Church renewal. Why do meetings always seem so dreadful after you’ve been on vacation? Why do I find myself daydreaming about the long, rolling valley that Cheyenne sits in?<br/>
It’s going to take some time to reconcile myself to being back in the saddle again.</p>

<p>In the meantime, the news from the homefront is good. I won’t pretend to know when it happened, or at what location, but our little church appears to have turned a corner. Somehow, we have made a modest transformation that sets us on the road to Bigger Things. My friend Craig, who knows the <em>orisha</em><sup>1</sup> more intimately than I do, would probably say that crossroads are liable to pop up just about anywhere, anytime. Besides, it matters less where the road takes you than that you’re willing to engage in the possibilities. But for my own sense of satisfaction, if not for the furtherance of the church, I’d like to know just how and when this change came over the congregation.</p>

<p>Was it the Sunday I promised the church that I planned on being their pastor between five and thirty years? That might have had something to do with it, but I don’t want to kid myself too much about my effect on the congregation. It’s true that people are more willing to commit to an institution when they think that its leadership will be with them for a while. Initially, I was reluctant to give my heart to the church for that long; it wasn’t clear at that point that the damage they’d suffered could be undone, or that they could set aside their divisions long enough to let anyone help them. After one particularly bad day, I told the Area Conference Minister that I was beginning to think of my ministry as an interim job: help them make some decisions, heal some of the conflict, then get the heck out. Karen Elizabeth was wise enough to encourage me to resist that line of thinking. It turns out that the damage wasn’t as permanent, nor as deep, as it first seemed. God’s greatest gift to the church is the solid foundation of saints the community is built on. While this particular bunch of saints are not the happiest group of campers you’d ever want to meet, they are now at least able to stay civil with one another long enough to get something accomplished.</p>

<p>I’m glad I’m staying here. Cheyenne’s a nice place to visit, but… Telling the congregation that I was going to be here probably helped some, but to what extent? Were it to matter a lot, I would have expected to lose a few more of the people in the congregation who don’t like me. Announcing your willingness to stay on is a two-edged sword, after all. My thanks to Lisa Schoenwetter—as tough and mischievous a pastor as ever roamed the state of Massachusetts—for pointing that out to me.</p>

<p>Contrary to expectations, however, the only people who have made up their minds to leave the church since I made my promise/threat have been folks who were absent long before I arrived. I haven’t scared anyone away yet. At the same time, no one’s said that they’re willing to step forward and pitch in around the place now that they know I’m not going anywhere. Maybe that’s to be expected, though. As my Central Market crony Jayne likes to say, she probably hears more positive things about my ministry than I do, simply because she’s not me. In any case, this fool’s got a big enough head on him as it is. If people want to pledge themselves to the church because I’ll be the pastor there for the foreseeable future, let ‘em. They don’t have to tell me about it; I’ll live without the compliments. I’ll just bask instead in the warm glow of the place moving forward.</p>

<p>Was it the Rally Weekend package that I put together that changed the tide? Again, perhaps, but I shouldn’t let it go to my head. The Service of Reconciliation, Healing, and Cleansing we held last Saturday night went well, though it would have been nice to have a few more people. In any event, the congregation was fine on the idea of confessing their sins and asking for the forgiveness of the church. No one wanted to come up and sit beside me at the front of the church to confess their sins individually during our time of silent prayer, but I don’t know what else I could have expected. Calling attention to yourself in a German-American community is the eighth deadly sin. Nearly everyone came forward to be anointed with oil in the second part of the service. They agree with me that we should do the healing portion of the service on its own some night. This, despite that the oil ran down my thumb and onto several people’s shirts as I blessed them.</p>

<p>They laughed and acted bashful when we took up pots and pans and walked in a circle around the church, scaring away any evil spirits who might be living there. One girl in the church wanted to know how I knew there were evil spirits about in the first place. People tell me they’ve seen them, I replied. Where? Well, on people’s faces. Did anyone see evil spirits on her face? No, sweetie, I told her, they only see angels on you. Well, we didn’t see any spirits, good or evil, when we walked around the church, but I have to say honestly that I did have a sense of peace steal up on me as we concluded the service. Things have been much better since that night, since we completed the circle and entered again into the protective light of the sanctuary.</p>

<p>Better—how exactly? It’s difficult to say. It’s certainly not that people have taken a hold of the family systems analysis I presented to the church on Rally Sunday. It’s fairly esoteric material, and it will take some long, careful explanations before people are really able to sink their teeth into it. (For those of you who weren’t there, I made a presentation to the congregation this past Sunday, in which I argued that the church’s outstanding need was to agree on a direction, and begin to move toward it. Not only will that provide us with an agenda, I told them, but once we have that agenda, the conflict in the church should ease up, because we won’t have to argue over who’s to blame for how things have been going lately.) The material is still percolating through the church at the moment, so it’s too early to credit me with a rich, thick, aromatic brew.</p>

<p>But still, things are different around here. There seems to be room for hope and positive thinking at long last—I heard someone say last night that we need to stay focussed on what we can do, not what we can’t. Sure, there are still folks around who want to balance the budget and heal every last broken relationship before we even think about reaching outside of the church, but they’re becoming fewer and farther between. More people are getting in the mood to gamble a little bit, to wager something in faith. And for the first time since I came here, we managed to get through a consistory meeting last night without a single serious disagreement. I’ll miss the days of tear gas and baton charges, but there’s something to be said for a calm governing body, too.</p>

<p>I may not have had anything to do with these changes—there’s a little false modesty for you!—but I sure was in the room when they happened. So come, Spirit, come. Keep those changes rolling. Pick ‘em up, move ‘em out. We’ll have this church moved to Cheyenne before you know it.</p>

<p><sup>1</sup><em>Orisha</em>:  West African gods or spirits, often found (and worshipped) at crossroads.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
