<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page44/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/04/25/dc-megachurch-heads-for-messy-divorce-church-politics.html">DC Megachurch Heads For Messy Divorce [Church] [Politics]</a></h2>
  <div class="content">
    
     <p>How tired I get of <a href="http://www.christianpost.com/news/dc-area-megachurch-experiencing-possible-schism-73803/">ledes like this</a>:</p>

<blockquote><p>A multimillion dollar ministry in the Washington, D.C. metropolitan area is getting closer to a schism as its congregation worshipped in two different locations this past Sunday.</p></blockquote>

<p>This is from the same kinds of folks who will tell you that churches who welcome gays and lesbians are contrary to the spirit of True Christianity.</p>

<p>I’ll bet you could almost fill in the details for yourself:</p>

<blockquote><p>Pastor Joel R. Peebles, son of the two founders, led a service at the ballroom of the Metro Points Hotel in New Carrollton after being ousted from Jericho by the Board of Trustees of Jericho Baptist Church Ministries, Inc. Meanwhile, in the Landover sanctuary, two services were held with an estimated 300 in attendance.</p>

<p>While both sides have their interpretations of events, both agree that the issues began to erupt after the death of Peebles’ mother, Dr. Betty P. Peebles, who co-founded the church in 2010. The Board argued that before becoming ill, the late Dr. Peebles had entrusted the affairs of Jericho to the Board, whereas Peebles argued that his mother would have wanted him to be in control.</p>

<p>Legal battles ensued, including a decision in July 2011 in which a judge from Prince George’s County Circuit Court blocked Peebles from collecting money at Jericho’s services, an amount estimated by one lawyer to be around $300,000 a month.</p></blockquote>

<p><a href="http://danstestkitchencom.netfirms.com/wordpress2/2012/03/14/schuller-daughter-to-leave-crystal-cathedral-church/">Where have we heard this before</a>? And when will people start to get the idea that perhaps churches built on family dynasties aren’t that good an idea?</p>

    
  </div>
  <div><span class="post-meta">April 25, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/04/25/dc-megachurch-heads-for-messy-divorce-church-politics.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/04/25/communion-liturgy-easter-4b-good-shepherd-sunday.html">Communion Liturgy Easter 4B (Good Shepherd Sunday)</a></h2>
  <div class="content">
    
     <div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="font-size: small;">*–Click [here ](https://www.dropbox.com/s/39o359pm3526918/Communion%20Liturgy%20Easter%204B.pdf)for a .pdf version with notes and better formatting.*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="font-size: small;">  
</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="font-size: small;">Invitation</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">We know love by this, that he laid down his life for us — and we ought to lay down our lives for one another.</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;"> This love is made known to us in the breaking of the bread and the pouring of the wine. Therefore, let us sing with joy as we come to Christ’s family table:</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">♫ *Eat this bread, drink this cup, come to me and never be hungry;*</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 0.0px;"><span style="letter-spacing: 0px;">*<span style="font-size: small;">     Eat this bread, drink this cup, trust in me and you will not thirst.</span>*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">Great Prayer</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">The Lord be with you.</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0px;">**<span style="font-size: small;">And also with you.</span>**</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">Lift up your hearts.</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0px;">**<span style="font-size: small;">We lift them up to the Lord.</span>**</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">Let us give thanks to the Lord our God.</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px;"><span style="letter-spacing: 0px;">**<span style="font-size: small;">He alone is worthy of our praise.</span>**</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">It is indeed right, it is our duty and our joy at all times and in all places to give you thanks, holy Father, all-powerful and everliving God, through Jesus Christ our Lord, who was and is our good shepherd, who loved us so much he laid down his life for our sake</span></span><span style="font-size: small;">, so that we could live together with you for all time. </span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">For that reason you love him, and for that reason, we join everyone on earth and in heaven in praising your name and singing in adoration:</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px; min-height: 19.0px;"><span style="font-size: small;"><span style="letter-spacing: 0px;">**</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="font-size: small;"><span style="letter-spacing: 0px;">♫</span><span style="font: normal normal normal 12px/normal Palatino; letter-spacing: 0px;"></span><span style="letter-spacing: 0px;">*Holy, holy, holy, Lord God Almighty,*</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 36.0px;"><span style="letter-spacing: 0px;">*<span style="font-size: small;">All your works shall praise your name on earth and sky and sea;</span>*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 36.0px;"><span style="letter-spacing: 0px;">*<span style="font-size: small;">Holy holy holy, merciful and mighty,</span>*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 36.0px;"><span style="letter-spacing: 0px;">*<span style="font-size: small;">God in three persons, blessed Trinity.</span>*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">Holy indeed are you, Lord. You have gathered to yourself one flock to live in peace and plenty and security. The song of praise from your people shall never end, as long as you dwell in our midst to comfort, heal, strengthen and restore us.</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">Send your Spirit on us and upon these gifts of bread and wine that they may be for us the body and blood of Christ, who…</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">Words of Institution</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">On the night before the Shepherd was struck and the sheep scattered </span></span><span style="font-size: small;">took bread and gave you thanks, broke it and gave it to his disciples, saying: Take, eat. This is my body which is given for you; do this in remembrance of me. </span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">In the same way, he took the cup, gave you thanks and gave it to them, saying: Drink this, all of you; this is my blood of the new covenant, which is shed for you and for many for the forgiveness of sins. Do this, as often as you drink it, in remembrance of me.  </span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 36.0px;"><span style="letter-spacing: 0px;">**<span style="font-size: small;">Christ has died.</span>**</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 36.0px;"><span style="letter-spacing: 0px;">**<span style="font-size: small;">Christ is risen.</span>**</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 36.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">**Christ will come again.**  </span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">We pray, Lord our God: send your Holy Spirit on us and on these our gifts, so that we, when we eat this bread and drink this wine, may receive our Lord Jesus Christ. **Amen.**</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">Obeying his commandments of love and doing what is pleasing to him</span></span><span style="font-size: small;">, let us pray in the words Christ our Savior taught us:</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 0.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">The Lord’s Prayer </span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0px;">*<span style="font-size: small;">Our Father, who art in Heaven,</span>*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0px;">*<span style="font-size: small;">  hallowed be Thy name. Thy kingdom come,</span>*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0px;">*<span style="font-size: small;">Thy will be done, on earth as it is in Heaven.</span>*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0px;">*<span style="font-size: small;">Give us this day our daily bread,</span>*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0px;">*<span style="font-size: small;">  and forgive us our debts, as we forgive our debtors.</span>*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0px;">*<span style="font-size: small;">And lead us not into temptation, but deliver us from evil,</span>*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0px;">*<span style="font-size: small;">  for Thine is the kingdom, and the power, and the glory,</span>*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px;"><span style="letter-spacing: 0px;">*<span style="font-size: small;">  forever. Amen.</span>*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">Lamb of God</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 19.0px;"><span style="font-size: small;"><span style="letter-spacing: 0px;"></span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 0.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">Jesus, lamb of God, you take away the sins of the world.   
**Have mercy on us.**</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 0.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">Jesus, lamb of God, you take away the sins of the world.   
**Have mercy on us.**</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 0.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">Jesus, lamb of God, you take away the sins of the world.   
**Grant us your peace.**</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">Distribution of the Elements</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">The Bread we break is a sharing in the body of Christ. </span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">The Cup we take is a sharing in the blood of Christ.</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px;"><span style="letter-spacing: 0px;">**<span style="font-size: small;">We who are many are one body, for we all share the one bread.</span>**</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">Come, hear the Shepherd’s voice. Be fed with the finest of wheat.</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px; min-height: 19.0px;"><span style="font-size: small;"><span style="letter-spacing: 0px;"></span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px;"><span style="letter-spacing: 0px;">*<span style="font-size: small;">The body of Christ broken so that you may be whole.</span>*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0px;">*<span style="font-size: small;">The blood of Christ poured out to give you eternal life.</span>*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 5.8px 18.0px; min-height: 19.0px;"><span style="font-size: small;"><span style="letter-spacing: 0px;">****</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; text-align: center;"><span style="letter-spacing: 0px;">*<span style="font-size: small;">You are invited to receive communion at the table.</span>*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; text-align: center;"><span style="letter-spacing: 0px;">*<span style="font-size: small;">Children may receive the elements at their parents’ discretion,</span>*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 12.0px 0.0px; text-align: center;"><span style="letter-spacing: 0px;">*<span style="font-size: small;">or come forward to receive a blessing.</span>*</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">Prayer after Communion</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">Lord, give life to your people, bless your inheritance; shepherd them and elevate them now and forever.</span></span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px;"><span style="letter-spacing: 0px;">**<span style="font-size: small;">Our Lord and our God has appeared to us. Blessed is the one who comes in the name of God.</span>**</span></div>


<div style="font: 14.0px Palatino; margin: 0.0px 0.0px 6.0px 18.0px;">****</div>


<div style="display: inline !important; font: normal normal normal 14px/normal Palatino; margin-bottom: 6px; margin-left: 18px; margin-right: 0px; margin-top: 0px;"><span style="letter-spacing: 0px;"><span style="font-size: small;">Lord, you are our shepherd; therefore we lack nothing. You feed our bodies and refresh our souls here at the table you have set for us. Guide us through all the wilderness and lead us in safety so that we may not be afraid, but live in peaceful contentment, united with one another and with your Son our Savior, Jesus Christ, the great Shepherd of the sheep, who lives and reigns with you and the Holy Spirit, one God, now and forever. **Amen.**</span></span></div>


    
  </div>
  <div><span class="post-meta">April 25, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/04/25/communion-liturgy-easter-4b-good-shepherd-sunday.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/04/25/intercession-easter-4b-good-shepherd-sunday.html">Intercession Easter 4B (Good Shepherd Sunday)</a></h2>
  <div class="content">
    
     <p>Based on <a href="http://bible.oremus.org/?ql=202316685">Ezekiel 34</a> and <a href="http://bible.oremus.org/?ql=202316760">John 10:11-18</a>.</p>

<div style="font: 12.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="font-size: small; letter-spacing: 0px;">Loving Father, faithful Shepherd, Spirit who knows us better than we know ourselves, hear our hearts and voices lifted to you in prayer.</span></div>


<div style="font: 12.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 16.0px;"><span style="font-size: small; letter-spacing: 0px;"></span></div>


<div style="font: 12.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; text-align: center;"><span style="font-size: small; letter-spacing: 0px;">*Silent Prayer*</span></div>


<div style="font: 12.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 16.0px; text-align: center;"><span style="font-size: small; letter-spacing: 0px;">**</span></div>


<div style="font: 12.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="font-size: small; letter-spacing: 0px;">Against all loss, against all loneliness, against all separation and anxiety, O God, strengthen the weak. Good Shepherd, **Hear us and heal us.**</span></div>


<div style="font: 12.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 16.0px;"><span style="font-size: small; letter-spacing: 0px;"></span></div>


<div style="font: 12.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="font-size: small; letter-spacing: 0px;">For those who suffer from cancer, diabetes, and heart disease; for those who face surgery and those who are recovering from it; for those living with chronic illness and pain; for those with mental illness, Alzheimer’s disease, and dementia; for new mothers and children; and for all those in medical need, especially…we pray that you would heal the sick. Good Shepherd, **Hear us and heal us.**</span></div>


<div style="font: 12.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 16.0px;"><span style="font-size: small; letter-spacing: 0px;"></span></div>


<div style="font: 12.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="font-size: small; letter-spacing: 0px;">We are caught by fear, Lord our God, weighed down by old insult and emotional injury. Repair our wounds and set our breaks straight. Teach us to breathe in your peace and newness of life. Help us to let go of old grudges and resentments and make us vulnerable to begin again with those to whom we are connected. Bind up our injuries and teach us to laugh again. Good Shepherd, **Hear us and heal us.**</span></div>


<div style="font: 12.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 16.0px;"><span style="font-size: small; letter-spacing: 0px;"></span></div>


<div style="font: 12.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="font-size: small; letter-spacing: 0px;">There are those who have left us, so many friends and family. The world and our own community are divided, suspicious, angry and resentful. We can no longer follow a single path, but each goes his or her own way without regard to the needs of others. Bring back to us those who have strayed from our community. Seek out those who are lost, who need our community, who need our love. Mend our tears and reunite our divided politics. Gather us as a true community, a single flock once again, a place where the comfort of life together can be made known to the broken world. Good Shepherd, **Hear us and heal us.**</span></div>


<div style="font: 12.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 16.0px;"><span style="font-size: small; letter-spacing: 0px;"></span></div>


<div style="font: 12.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="font-size: small; letter-spacing: 0px;">“I will feed them with good pasture,” you promise us, and: “they shall feed on rich pasture in the mountains of Israel.” Yet we know that many are hungry in our land and around the world. Feed the hungry, good God, and use us to do it. Give us generous and giving hearts, and open us to the world of need beyond our walls. Feed your people with compassion to help those in need and with justice to wonder why they must be in need at all. Good Shepherd, **Hear us and heal us.**</span></div>


<div style="font: 12.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 16.0px;"><span style="font-size: small; letter-spacing: 0px;"></span></div>


<div style="font: 12.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="font-size: small; letter-spacing: 0px;">You are the Good Shepherd who lays down his life for the sheep. You are faithful to us even unto death. Teach us to stand fast with one another as you stand with us. Help us to know you and one another even as you know us. Make us know and listen to your voice when it calls to us. Lift us out of every hopelessness, protect us from every wolf, and make with us a covenant of peace to tie us together with you and with one another. Good Shepherd, **Hear us and heal us.**</span></div>


<div style="font: 12.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 16.0px;"><span style="font-size: small; letter-spacing: 0px;"></span></div>


<div style="font: 12.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="font-size: small; letter-spacing: 0px;">We know that you, the Lord our God, are with us, and that we are your people. Join us with the saints in eternal life across time and space in giving you thanks and praise, knowing that we are your sheep, the sheep of your pasture, and you are our God, who loves us and calls us your own, now and forever. **Amen. Thanks be to God.**</span></div>


    
  </div>
  <div><span class="post-meta">April 25, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/04/25/intercession-easter-4b-good-shepherd-sunday.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/04/24/yikes.html">Yikes</a></h2>
  <div class="content">
    
     <p>From a translation of the Celtic/Stowe Missal:</p>

<blockquote><p>…in the name of our Lord Jesus Christ, Who is coming to judge the living and the dead and the world by fire.</p></blockquote>

<p> They apparently didn’t mess around back in those days.</p>

    
  </div>
  <div><span class="post-meta">April 24, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/04/24/yikes.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/04/24/the-50-year-failed-experiment-of-youth-ministry-church.html">The 50-Year "Failed Experiment" of Youth Ministry [Church]</a></h2>
  <div class="content">
    
     <p>According to some <a href="http://www.christianpost.com/news/church-services-separated-by-age-un-biblical-say-former-youth-pastors-52964/">pioneers of youth ministry, it just doesn’t work</a>. Of course, they being conservative Evangelicals, they can’t leave it at that:</p>

<blockquote><p>NCFIC Director Scott T. Brown told The Christian Post that today’s modern concept of youth ministry is a “50-year failed experiment.” Brown said that when he was a church leader in the ’70s and ’80s he could have been the “poster boy” for the youth ministry movement in California. However, he said he now feels that dividing children from adults at church is an unbiblical concept borrowed from humanistic philosophies.</p></blockquote>

<p>You know, I really don’t agree with this business of pawning off every failure of the church on “humanistic philosophies” or “secularism” or even—heavens forfend—”liberalism.” The church is ultimately much stronger for being in dialogue with the world outside its walls. We need the learning of secular society, need to be open to new and different ways of thinking and doing. Sticking strictly to the “biblical” is unhealthy: it misunderstands scripture itself, which is hardly monological, and it leaves the church vulnerable to the temptation of bibilolatry. And for gosh sake, what is wrong with just saying, “We tried something, it didn’t work, time to try something else?” Quit trying to blame your failures on somebody else.</p>

<p>I do actually agree with this:</p>

<blockquote><p>“The church has become divided generationally,” Brown said. “It’s not doing what Scripture prescribes and is actually doing something foreign to Scripture by dividing people by age or by life stage.”</p></blockquote>

<p>That’s true. Scripture is very clear that learning about God is for all, whether young or old. I don’t necessarily see anything wrong with sending the kids back for Sunday School during a sermon they’re not going to understand: some division by age is okay. But what they’re talking about here is more than just half an hour in the church basement. Youth services in the Evangelical world really do become a completely separate affair, at different times and even in different locations than the adult ministries. It’s easy to see how someone could become dubious about that.</p>

<p>But this part I <em>really</em> don’t agree with:</p>

<blockquote><p>“I look back and realize I did more harm to families than I ever imagined,” Dellinger says in the film. “I see that more as I look back because I was usurping the authority of parents, especially fathers by having their children’s hearts turn towards me – with their permission.”</p>

<p>…</p>

<p>“We have to go back to what does the Bible say? There’s something fundamentally wrong with the church’s drive to say we can do a better job of raising your children than you can,” Dellinger highlights. “God has appointed fathers to lead their children; not for someone else to do it just because they have a college degree or some seminary training. That does not qualify someone to all of a sudden become the spiritual leader of your family.”</p></blockquote>

<p>There is a grain of truth in here, in that too much ministry with children and youth seems to be premised on opportunity cost to the parents, that is, that it’s a more efficient allocation of time to have a “specialist” instill values in your kids than do it yourself. That’s dumb and wrong, to put it mildly. Parents are the primary teachers of faith and values for their children. But the way they teach their children is by relationship, and that job isn’t limited to fathers, or mothers. “Father knows best” isn’t any better a model than “church knows best,” and yes, it’s distressing how often the two go together. “Modern youth ministry” may well be a failure, but I suspect it has less to do with luring children from the comforting strength of their father’s authority and more to do with the failure to instill a healthy, ever-unfolding relationship with the church and the living God it loves and serves.</p>

    
  </div>
  <div><span class="post-meta">April 24, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/04/24/the-50-year-failed-experiment-of-youth-ministry-church.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page43" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 44 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page45" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
