<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Change A Web Page Background Color According To The Liturgical Season</title>
  <meta name="description" content="Recently, after reworking a church site design, I was mostly satisfied, but the body background color bothered me a bit. It seemed too plain, at least for co...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2015/03/29/change-a-web-page-background-color-according-to-the-liturgical-season.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Change A Web Page Background Color According To The Liturgical Season</h1>
    <p class="post-meta"><time datetime="2015-03-29T03:20:50-05:00" itemprop="datePublished">Mar 29, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Recently, after reworking a <a href="http://danstestkitchen.com/bethany">church site</a> design, I was mostly satisfied, but the body background color bothered me a bit. It seemed too plain, at least for continuous use. It needed to be zhoozhed up a bit, as the kids say.</p>

<p>As it happens, there’s an easy solution. Well, easy-ish, anyway. As you may or may not know, many Christian churches color-code paraments, vestments, and other decorations according the liturgical year:</p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/liturgical_colors2.png" alt="liturgical colors" /></p>

<p>With a little work, it’s possible to set the background to change color on schedule. The tough part, it turns out, isn’t coding the switch. that’s easy. Calculating <em>when</em> to make the change is more difficult: because the Christian year is based on the date of Easter, which is in turn calculated from the Jewish lunar year, most church seasons and holidays shift around quite a bit in our modern, solar, year.</p>

<p>Lucky for me, math-minded people with too much time on their hands have been thinking about this for a long time. According to <a href="http://www.opensourcecatholic.com/blog/james-bergin/code-automatically">one source</a> I consulted, the most relevant algorithm was devised back in 1876. The same source provided a long .php script for doing the job. I had a hard time figuring out what to do with it, and not wanting to spend too much time on the project, I turned to a different source, this one originally a <a href="https://wordpress.org/plugins/liturgical-year-themes/">WordPress plug-in</a>. That proved to be shorter and easier to adapt. You can see for yourself, actually:</p>

<p><tt>// get today's date<br/>
    $date = date('z');<br/>
    $date = $date+1; // add one so we start at 1 instead of 0</tt></p>

<p>    // determine the date of Easter<br/>
    $easter = easter_days(); // number of days past March 21<br/>
    $easter = $easter+80; // March 21 is the 80th day of the year<br/>
    if ( date(L) == 1 ) {$easter = $easter+1;} // if leap year add 1 since march 21 falls after the leap day</p>

<p>    if ( $date &lt;= 5 ) {<br/>
        $name = ‘christmas’;<br/>
        $title = ‘Christmas’;<br/>
    } elseif ( $date == 6 ) {<br/>
        $name = ‘epiphany’;<br/>
        $title = ‘Epiphany’;<br/>
    } elseif ( $date &lt; ( $easter-49 ) ) {<br/>
        $name = ‘ordinary-time’;<br/>
        $title = ‘ordinary-time’;<br/>
    } elseif ( $date >= 305 ) { <br/>
        if ( date(L) == 1 ) {$date = $date-1;} // compensate for leap year: subtracting 1 from $date achieves the same ends as increasing each hard coded date by one.<br/>
        if ( $date >= 359 ) { // Christmas, Dec 25 – 31<br/>
            $name = ‘christmas’;<br/>
            $title = ‘Christmas’;<br/>
        } elseif ( $date == 358 ) { // Christmas Eve, Dec 24<br/>
            $name = ‘christmas-eve’;<br/>
            $title = ‘Christmas Eve’;<br/>
        } elseif ( $date >= 355 ) { // Advent, Dec 21 – 23<br/>
            $name = ‘advent’;<br/>
            $title = ‘Advent’;<br/>
        } elseif ( $date >= 348 ) { // 3rd Wk of Advent, Dec 14 – Dec 20<br/>
            $name = ‘third-week-of-advent’;<br/>
            $title = ‘The 3rd Week of Advent’;<br/>
        } elseif ( $date >= 334 ) { // Advent, Nov 30 – Dec 13<br/>
            $name = ‘advent’;<br/>
            $title = ‘Advent’;<br/>
        } elseif ( $date >= 326 ) { // Feast of Christ the King<br/>
            $name = ‘christ-the-king’;<br/>
            $title = ‘Christ the King’;<br/>
        } elseif ( $date == 305 ) {<br/>
            $name = ‘all-saints-day’;<br/>
            $title = ‘All Saints Day’;<br/>
        } else {<br/>
            $name = ‘ordinary-time’;<br/>
            $title = ‘Ordinary Time’;    <br/>
        }<br/>
    } elseif ( $date >= ( $easter+57 ) ) {<br/>
        $name = ‘ordinary-time’;<br/>
        $title = ‘Ordinary Time’;    <br/>
    } elseif ( $date == ( $easter+56 ) ) {<br/>
        $name = ‘trinity-sunday’;<br/>
        $title = ‘Trinity Sunday’;<br/>
    } elseif ( $date >= ( $easter+50 ) ) {<br/>
        $name = ‘ordinary-time’;<br/>
        $title = ‘Ordinary Time’;<br/>
    } elseif ( $date == ( $easter+49 ) ) {<br/>
        $name = ‘pentecost’;<br/>
        $title = ‘Pentecost Sunday’;<br/>
    }  elseif ( $date == ( $easter+39 ) ) {<br/>
        $name = ‘ascension’;<br/>
        $title = ‘Ascension Day’;<br/>
    } elseif ( $date >= ( $easter+7 ) ) {<br/>
        $name = ‘eastertide’;<br/>
        $title = ‘Eastertide’;<br/>
    } elseif ( $date == $easter ) {<br/>
        $name = ‘resurrection-sunday’;<br/>
        $title = ‘Resurrection Sunday’;    <br/>
    } elseif ( $date > $easter ) {<br/>
        $name = ‘easter’;<br/>
        $title = ‘Easter’;<br/>
    } elseif ( $date == ( $easter-1 ) ) {<br/>
        $name = ‘holy-saturday’;<br/>
        $title = ‘Holy Saturday’;<br/>
    } elseif ( $date == ( $easter-2 ) ) {<br/>
        $name = ‘good-friday’;<br/>
        $title = ‘Good Friday’;<br/>
    } elseif ( $date == ( $easter-3 ) ) {<br/>
        $name = ‘maundy-thursday’;<br/>
        $title = ‘Maundy Thursday’;<br/>
    } elseif ( $date == ( $easter-7 ) ) {<br/>
        $name = ‘palm-sunday’;<br/>
        $title = ‘Palm Sunday’;    <br/>
    } elseif ( $date >= ( $easter-45 ) ) {<br/>
        $name = ‘lent’;<br/>
        $title = ‘lent’;    <br/>
    } elseif ( $date == ( $easter-46 ) ) {<br/>
        $name = ‘ash-wednesday’;<br/>
        $title = ‘Ash Wednesday’;<br/>
    } elseif ( ( $date == ( $easter-47 ) ) || ( $date == ( $easter-48 ) ) || ( $date == ( $easter-49 ) ) ) {<br/>
        $name = ‘transfiguration’;<br/>
        $title = ‘Transfiguration’;<br/>
    } else {<br/>
        $name = ‘default’;<br/>
        $title = ‘Default’;<br/>
    }</p>

<p>For reasons I frankly don’t understand, this was originally written as a get() function. I changed it to run through the calculations above, and then fire from a simple command:</p>

<p><tt><body class="<?php echo $name ?>"></tt></p>

<p>That attaches the name of the current liturgical season or holiday to the body. From there, it’s simple to style with CSS.</p>

<p>Well, relatively easy, anyway. It was simple, but time-consuming, to come up with this:</p>

<p><tt>########## Liturgical Colors, why not? ##########<br/>
</tt></p>

<p>.advent, .christmas-eve {background-color: #341188;}<br/>
.advent #banner-container, .advent #banner-container a, .advent #info, .advent #info a, .christmas-eve #banner-container, .christmas-eve #banner-container a, .christmas-eve #info, .christmas-eve #info a {color:#fffff0;}<br/>
.third-week-of-advent {background-color: #BC4661;}<br/>
.third-week-of-advent #banner-container, .third-week-of-advent #banner-container a, .third-week-of-advent #info, .third-week-of-advent #info a {color:#FFD300;}<br/>
.christmas, .epiphany, .transfiguration, .resurrection-sunday, .easter, .eastertide, .ascension, .christ-the-king {background-color: #FFD700;}<br/>
.christmas #banner-container, .christmas #banner-container a, .christmas #info, .christmas #info a, .epiphany #banner-container, .epiphany #banner-container a, .epiphany #info, .epiphany #info a, .transfiguration #banner-container, .transfiguration #banner-container a, .transfiguration #info, .transfiguration #info a, .resurrection-sunday #banner-container, .resurrection-sunday #banner-container a, .resurrection-sunday #info, .resurrection-sunday #info a, .easter #banner-container, .easter #banner-container a, .easter #info, .easter #info a, .eastertide #banner-container, .eastertide #banner-container a, .eastertide #info, .eastertide #info a, .ascension #banner-container, .ascension #banner-container a, .ascension #info, .ascension #info a, .christ-the-king #banner-container, .christ-the-king #banner-container a, .christ-the-king #info, .christ-the-king #info a {color:#fff;}<br/>
.ordinary-time {background-color: #7ABA7B;}<br/>
.lent, .maundy-thursday {background-color: #cc66cc;}<br/>
.lent #login, .lent #copyright, .lent #footer-info {background-color: #fffff0; margin:0; padding:0 1% 0 1%;}<br/>
div.main_container.home #login, div.main_container.home #copyright {background-color: initial;}<br/>
.palm-sunday, .good-friday, .holy-saturday {background-color: #B21212;}<br/>
.palm-sunday #banner-container, .palm-sunday #banner-container a, .palm-sunday #info, .palm-sunday #info a, .good-friday #banner-container, .good-friday #banner-container a, .good-friday #info, .good-friday #info a, .holy-saturday #banner-container, .holy-saturday #banner-container a, .holy-saturday #info, .holy-saturday #info a {color:#fffff0;}<br/>
.pentecost, .good-friday, .all-saints {background-color: #ff000;}<br/>
.pentecost #banner-container, .pentecost #banner-container a, .pentecost #info, .pentecost #info a, .all-saints-day #banner-container, .all-saints-day #banner-container a, .all-saints-day #info, .all-saints #info a {color:#fff;}</p>

<p>You can <a href="http://danstestkitchen.com/bethany">see for yourself</a> how well it works. At the moment, it seems to run a little ahead of schedule, which might be an issue with my server timestamp. If you like it and want to swipe it, go ahead, but you should really credit Scott Lenger, who wrote the <a href="https://wordpress.org/plugins/liturgical-year-themes/">original plugin</a>.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
