<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Snow Day, Pt. II</title>
  <meta name="description" content="“Be careful what you wish for,” goes the old saw, “you just might get it.” I’m learning what that’s all about this week. A sneak nor’easter blew through our ...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2000/01/27/snow-day-pt-ii.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Snow Day, Pt. II</h1>
    <p class="post-meta"><time datetime="2000-01-27T01:00:00-06:00" itemprop="datePublished">Jan 27, 2000</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>“Be careful what you wish for,” goes the old saw, “you just might get it.” I’m learning what that’s all about this week. A sneak nor’easter blew through our neck of the woods on Tuesday, and dropped about a foot of snow on us. That was on top of about four or fives inches of the white stuff that we picked up last week—enough, in other words, to shut the place down.</p>

<p>For a day, it was a pleasant sort of disruption. I went down to the office early, to make sure some letters got mailed out, and to grab some notebooks. My secretary’s voice was already on the machine, bemused and apologetic: she wasn’t going to take a chance on coming in. I just laughed—if she hadn’t already made the first move, I would have called her to say “don’t be a damfool.” I myself scurried out in under a half-hour. I went up to the supermarket and bought a hundred pounds of cat litter and some trash bags. I took the cat litter and wrapped it up in the trash bags and threw it in the bed of my pickup, just to get a little extra traction. By then, the wind had already picked up, and the snow stung my face and neck. I wrenched my back picking up one of the bags of litter, which only furthered my intention of going home and taking it easy for the rest of the day. I’m still sore two days later, but oh well: that’s life.</p>

<p>The snowy morning was wonderful. I did what any sane person would do in such a situation: I took the day as a gift from God. I spent the morning reading the paper on the couch, and probably should have used the afternoon to clean the house, but instead spent it writing at the kitchen table. I wrote until it grew too dark outside to see the snow falling. My hand was cramped up by then, so I pulled the shades and went upstairs to take a shower. After dinner, I went back at it. In all, I must have handwritten six or seven pages, which is unusual for me and my microscopic script. But then, I am getting close to completing the introduction to my long-suffering Seven Deadly Sins project, and the excitement carried me past where I would ordinarily stop. The next day, I typed up the pages from my notebook and realized that it was all just a matter of pride. Now I’m envious of other, better writers, and angry at myself for thinking I had any talent in the first place. I’m just greedy for worldly success, I guess. Still, I lust after the time to concentrate on my project—if nothing else, I am a glutton for punishment. For a sloth like me, who takes twice as long as normal to complete a project, that’s important. Don’t despair, however: I’ll get the darn thing done one of these years.</p>

<p>I thought that I would have some time to edit what I’d written on Wednesday. After all, as one my parishioners put it, “You’ll have a nice quiet afternoon, with everyone snowed in.” I didn’t want to point out to her that she’d been able to make it to the office (she had an announcement for the bulletin to hand in). I wanted to believe her.</p>

<p>Events conspired against me, though. First of all, I had to dig out the truck from the snowplow backwash. Since that meant digging out about eighteen inches of snow from three sides of the truck, it took a while. It looked so easy when my neighbors were doing it: whoosh, whoosh, the car’s all free. But I discovered that my wide-bladed shovel is meant to push snow aside, not lift it. I’d chunk it into the drift and scoop up a Herculean shovelful—only to have the blade tip to one side, and the snow all run out. So I tapped on my neighbor’s door and asked to borrow her far more appropriate square blade. That worked much better for picking the snow up, but then I was left with the question of what to do with the stuff. There’s no grass strip between the sidewalk and the street in my neighborhood, you see, and the lawns are too small and too steep to pile much snow on. So where do you put it?</p>

<p>The answer seems to be that you build little walls of snow at the front and rear of the car, leaving open the side facing the street. This creates an odd-looking box, almost as if you’d made a pen for your car to sleep in at night. Most drivers inevitably ram into the snow walls on either side as they try to drive out. This makes an ell-shape in the walls, compounding the boxy illusion. Even weirder, many people try to reserve their spot by putting some trash cans or porch chairs in the space they’ve dug out. (It’s technically illegal, and you can get a fine when the plows come through, but you can see why people do it—who wants to do all that work, then lose it to some schmuck who’s done nothing for you lately?) When the chairs are positioned just so, it looks like the neighborhood families have added tv rooms to their houses, ice-palace style.</p>

<p>I had just gotten through with creating my own little ice palace when my neighbor across the street asked me if I was leaving. Her car was still half-buried, and she didn’t feel like trying to dig it out before going to work, so she wanted to bum a ride off me. So I told her to pile in while I swiped the windshield and hood with a broom, trying to get as much snow off as I could. I think I did more to add bristles to the hood of the truck than I did to remove the iced-over snow.</p>

<p>By the time I’d dropped off my neighbor and made it through the slushy streets to the office, it was pushing ten o’clock (normally, I’m in about nine). I was pleased to discover that our plowing service had been by, and the parking lot was clear. I was not as happy to find that they’d taken a big swipe near the stairs to the front door without any apparent effect. The stairs were still buried under a foot of snow. Even worse, since the stuff on the porch over the front door had melted, dripped, and refrozen, the stairs were now covered with snow and ice. So I had to grab a shovel again and liberate the stairs. I threw down some ice-eater and considered myself lucky not to have to dig out the back door: a drift had buried it nearly up to my waist.</p>

<p>After all this, I was looking forward to some afternoon face-time with my office computer. Shoveling snow is wonderful exercise, but it sure doesn’t do much for an aching back. First one colleague stopped by to coordinate a meeting I’m running next week, though, then another came around to drop off some notes for a Lenten dinner we’re planning.</p>

<p>If you know anything about pastors, you’ll know that they need half an hour to accomplish thirty seconds’ work, simply because they love to jaw so much. So I got caught up in not just one, but two, conversations about the need for renewal in the church. Ordinarily, this would provoke me to great flights of rhetorical eloquence—meaning I’d fair chew somebody’s ear off about it—but that particular day I had a mind set only on the Seven Deadly Sins. I allowed some middling flights, then, and hurried back to my desk as soon as I could. By that time, it was five o’clock, and everyone decided it was time to ring me up. I did manage to get all my handwritten notes typed up, but after that, I had to call it quits. There would be no editing getting done that late in the day. It may not seem like much editing has gotten done today, either, but that’s just because I need a nap, not that I’m working so late.</p>

<p>So that’s what I’m going to do—I’m going to go back to bed for a little while. Blame it on the snow—I haven’t played hooky in so long that I can’t resist the temptation. I would encourage you not to, either. Laziness is no sin, only sloth, and that’s what snow days are for, after all.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
