<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>God’s in Heaven, and Everything’s Right</title>
  <meta name="description" content="How can I tell that all is well with the world? Because it’s snowing! It’s been wintry here all week: stiff breezes blew in a chill Sunday afternoon. I sat i...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2000/01/20/gods-in-heaven-and-everythings-right.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">God’s in Heaven, and Everything’s Right</h1>
    <p class="post-meta"><time datetime="2000-01-20T01:00:00-06:00" itemprop="datePublished">Jan 20, 2000</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>How can I tell that all is well with the world? Because it’s snowing! It’s been wintry here all week: stiff breezes blew in a chill Sunday afternoon. I sat in the living room late in the day, reading the paper and listening to the windows rattling and the porch chairs being blown around. Monday and Tuesday were bitterly cold by the standards of the lower Susquehanna valley: in the 20’s, with wind gusts making it feel like it was something below zero. I spent a good chunk of the week reminding people that I’m from Wisconsin, and this kind of thing doesn’t faze me. (That’s not quite true. Four years in Atlanta did do something to thin my blood. Still, I don’t really complain until the air temperature approaches zero.) Wednesday was a little better, if a bit damp, and today the wind has at least lifted. It feels like a spring snowstorm to me, the kind we used to get around the time of state basketball championships. I keep catching myself secretly wishing that it would turn out to be a surprise blizzard, like many spring snows are in the upper Midwest. Thirty inches of snow would suit me just about right these days: my fridge is full enough, and this week’s sermon not yet written.</p>

<p>The snow and winter weather affects people variously. Between the last paragraph and this one, I listened to what seemed like a hardy flock of elephants in full stampede just the other side of my office wall. It’s only the Released Time Christian Education students, stomping the snow off their boots by the front door, before heading downstairs for a cup of cocoa and a Bible lesson.</p>

<p>My secretary Jamie almost didn’t make it in today. She lives out in the godforsaken wilderness past Manheim (Lancastrian readers will recognize this for the slur it is), out on a country road someplace. As of 9 o’clock this morning, they hadn’t plowed her road, and she wasn’t sure her new little Nissan was up to the trip. I don’t blame her: it’s her first new car, and she’s bound to baby it a little. In any case, even my pickup slides around in this kind of weather. But then Jamie heard that it was supposed to be even worse tomorrow, and decided that she wanted to have the bulletin copied before she got thoroughly snowbound. So she called me at home at 1:30 to say that she’d decided to chance it, and had in fact made it to the office. Great, I said. There’s stuff to be copied on my desk. Some sympathetic boss I am.</p>

<p>One of the regulars at my Tuesday night discipling class didn’t make it this week. She hadn’t said anything about not coming, so I called her just to make sure she wasn’t sick. “No, dear,” she said. “It’s just too cold.” She’s a tough old bird, but she is from Tennessee originally, and knows to say “when” to winter. In the meantime, the rest of the class had to move from the upstairs fellowship hall to the large classroom in our basement. The guys who play basketball on Sunday night had turned down the heat in the fellowship hall, and its poor, overworked boiler hadn’t quite recovered yet. So we moved downstairs, and I heated up a huge can of chicken-noodle soup for the class on the gas range in our backup kitchen. Everybody agreed it hit the spot that night.</p>

<p>I had my own winter-weather scare earlier in the week. I knew that the furnace’s huge old oil tank was running dangerously low, but with the warm weekend, I thought it would be safe to call in an order on Monday. I found out how wrong that idea was early on Monday: I got up to pee about 5:00. While I was up, heard one of the smoke alarms beeping, pleading for a battery change, as they will do.</p>

<p>There’s nothing quite so bad as being awoken by a blaring smoke alarm, so I resolved to go downstairs and disable the thing. To my surprise, it was only about 62 degrees in my living room. The furnace had run dry and gone out. It was a little cool in my bedroom, but I piled on some blankets and slept well for another couple of hours. At 8 o’clock sharp, I called the oil company, and begged for a delivery that day. The operator said they’d be out in the afternoon, but they must have come in the morning, because when I returned at lunch time, my tank was filled up. They must have even delivered the oil without taking the check that I left for them on the door, because someone slipped it behind my storm door the next day. I assume it blew off and one of my neighbors recovered it. Nice neighbors.</p>

<p>The tank was three-quarters full, but it was still 58 degrees inside. The cats didn’t seem to mind, but I thought I’d better get things running before the pipes froze and I got in dutch with the landlord. So I went down and hit the reset button on the furnace once or twice without result. The oil company had warned me that this might happen, so I called them back and had one them send over a technician to prime the system. He happened to be in the area and so showed up within the hour. He checked and replaced the filter on the tank, then took out a socket wrench and turned a bolt just below the reset button. A thin stream of pink-colored diesel fuel sputtered out. “That’s air,” he said, brightly, “You got air in your system. That’s why it won’t start.” For this wisdom and the new fuel filter, I paid $62.97. I promise you I watched what he did very carefully. I’ll be able to do it myself next time.</p>

<p>Well, I must be off. The snow continues to fall in gentle, wet flakes, but winter is not the only thing going on around here. I was just informed last night that one of the church’s two treasurers was hospitalized yesterday with internal bleeding, probably from some medication she takes. And here we’d all thought she was just having a hard time getting over the flu.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
