<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>We Cannot Save Ourselves From Ourselves</title>
  <meta name="description" content="It never fails. Every election year, and particularly in presidential years, my colleagues come out with newsletter columns and sermons exhorting their flock...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2016/11/04/we-cannot-save-ourselves-from-ourselves.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">We Cannot Save Ourselves From Ourselves</h1>
    <p class="post-meta"><time datetime="2016-11-04T19:00:00-05:00" itemprop="datePublished">Nov 4, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>It never fails. Every election year, and particularly in presidential years, my colleagues come out with newsletter columns and sermons exhorting their flocks to somehow transcend the political season. Sometimes it comes in the form of encouragement to practice “God’s politics,” on the left by a concern for the poor or the earth, on the right by thinking of the Supreme Court or the traditional family. (We could of course add any number of causes to this list, across the political spectrum.) Occasionally, it will be something daffy, like <a href="http://thefederalist.com/2016/10/31/denying-infant-baptism-leads-leftist-politics/">a plea to embrace infant baptism so as to repel leftist politics</a>.</p>

<p>More often, though, it shows up in efforts to decry rancor, division, hateful speech, as though the entire stinking shitpile that is partisan politics could be cleansed, used a balm to heal the nations wounds and establish peace across the land.</p>

<p>It doesn’t work that way.</p>

<p>No matter how much we struggle and strive, there is no way to get out of the muck of partisan politics alive. <!--more-->There is no “higher politics” because there is no higher way of being human. We have to make our own choices and be responsible for them, not looking to God to bail us out by making our decisions for us. Taking the politics out of politics is a tempting ideal, but it’s scripturally and theologically inadequate. It misunderstands human nature, and ultimately, it proves ineffective because it’s trying to solve the wrong problem.</p>

<h2>Christ and Campaigns</h2>

<p>Scripture is irreducibly political, which most people understand. What’s harder to grasp, harder not to read out of the testimony, is how <em>partisan</em> it is. The story of the Exodus — the foundational story of the entire Bible — is about God taking sides with one side in an economic dispute. That bit about the golden calf? It’s a rebellion not just against God, but by one faction of the Israelite nation against Moses’ leadership in favor of Aaron and Miriam. In the post-Exodus history, there’s war, genocide, constant infighting among the Israelites and wheeling and dealing with the nations around them. The prophets can be caustic in their assessment of the political failures of Israel’s kings. This goes well beyond Amos’ call to let justice roll down like mighty waters. First Isaiah rails against the policy decision of his government to enter into an ill-advised alliance against Assyria, a fiasco which predictably leads to the disaster of Babylonian exile.</p>

<p>Likewise, much of Jesus’ public ministry can be read as non-violent direct action against the Roman occupation and the corrupt leaders of his own people. One of the best ways to understand the Palm Sunday procession, for example, is as a bit of street theater lampooning the pretensions of Herod’s kingship and Roman military might.</p>

<p>Let’s face it, though: Jesus didn’t know squat about elections. There was no voting in his day beyond what the villagers might decide to do in the local councils. Christ’s instructions about loving other members of the community are limited to the small social world his followers knew. That is, they were directions about interpersonal relationships, not political ties on a broader social level. They don’t map easily into anything resembling an election in a nation of 300 million people.</p>

<p>Jesus does talk about Pharisees, Sadducees, Levites — in other words, political factions of his day. But his words are of limited use: they boil down to “Anybody who is not against us is for us,” and “Everybody should practice just relationships.” Again, it’s hard to map that onto a modern presidential campaign.</p>

<h2>Partial Partisanship</h2>

<p>Here’s why: Christians, like all Americans, make two fundamental errors when we think about politics. Our first mistake is to think that changing interpersonal relationships can somehow drain the swamp of partisanship. But personal choices don’t actually drive the poisonous rhetoric we’ve seen building in American politics over the decades. As Reinhold Niebuhr points out in <em><a href="https://www.amazon.com/Moral-Man-Immoral-Society-Theological/dp/0664235395">Moral Man and Immoral Society</a></em>, it’s easy to do right by someone on a personal level. You know the people you’re involved with, and the stakes are relatively low if you give them a break. To put the same point another way, you have to go through a whole process of dehumanization and depersonalization to assault someone, even verbally. So the ugliness we see at Trump rallies or from his more unsavory followers is rarely directed at people they know. It’s those who can be safely “othered” that catch the most flak: journalists, protesters, <a href="http://www.wdam.com/story/33592564/church-in-greenville-burned-and-spray-painted-vote-trump">black churches</a>. (If you think liberals are exempt from <a href="http://archive.jsonline.com/blogs/news/117738098.html">this sort of behavior</a>, you’re sadly mistaken.)</p>

<p>Niebuhr’s point was that the broader the constituency we claim to represent, the harder it is to do the right thing. You have to choose sides. There are too many people who could be let down, the costs of going against the collective self-interest run too high. So we become trapped — or willing participants — in behavior we would otherwise know to be wrong. Partisan division is a social problem, not an individual one.</p>

<p>To make matters worse (this is the second basic mistake, and another caught by Niebuhr), we often <em>don’t</em> know our behavior is wrong. What we know is largely conditioned by <em>who</em> we know, which means we’re really good at seeing how “those people” are doing it wrong, but much less skilled at understanding how limited our perspective, or the perspective of our in-group, might be mistaken. The result is that you can normalize pretty much any behavior you like, as long as you convince people their friends and neighbors approve of it.</p>

<p>This is precisely what we see in American politics today. People pick a team — black or white, Republican or Democrat — and it colors all their other political choices, from top to bottom. Astonishingly, voters will decide who to vote for in local elections based on their chosen presidential candidate. And woe betide anyone who is seen as challenging Team Red or Team Blue. They’ll be subjected to anti-Semitic remarks, rape and death threats, and worse.</p>

<p>But add to this moral myopia the political self-sorting going on in American society, and I have to wonder: who do my colleagues think they’re talking to in their newsletters, anyway? The parishioners of any one congregation are likely to be overwhelmingly of the same political party or views, left or right, and they’re just as likely to live in communities that are equally homogeneous. While the people in the pews may have experienced an unpleasant conversation or two, they’re unlikely to be able to change much, for the simple reason that they may not know many people who are all that different from them. The problem is precisely that Americans don’t talk to many people with deeply opposing political views. Liberals live in liberal cities, conservatives live in the country, and generally speaking, everyone selects their church community from people who look, talk, and vote the same way they do. Pastors who argue for civility are likely preaching to a choir of like-minded individuals, then.</p>

<h2>What to do?</h2>

<p>I don’t disagree that Christians need to be careful in the language they use in the midst of an election. Nor do I disagree that they (or anyone) should vote their values. They should, with prayer and discernment. I even believe that Christians, surprisingly, can help change the tone and execution of politics.</p>

<p>But to effect real changes requires addressing real causes, and the real cause of the freakshow that is American politics is not individual Christians being mean to one another. Rather, it’s a tribalism funded by racism, sexism, and the class warfare in whose cause they’re used. We wouldn’t be where we are today without the backlash to Civil Rights from 1964 on, nor without the Anita Bryant-led reaction to newfound freedoms for women, gays, and lesbians. And of course we couldn’t get here without the laissez-faire market doctrine that got rammed through on the back of the social divisions prompted and deepened by those outbursts.</p>

<p>Changing the tenor of politics will require a confrontation with those -isms: racism, sexism, classism. And yes, this also calls for a confrontation with the Christian seal of approval that has been laid on the various forms of supremacism we see in our society. Every religion in human history of any consequence has sooner or later been used to guarantee the legitimacy of government and the political norms of the ruling class. Christianity is no exception. That does not invalidate the faith, but it does require the practitioners of the religion to act in humility and penitence.</p>

<p>My own denomination has done a pretty good job of starting conversations on <a href="http://privilege.uccpages.org/">white privilege and sexuality</a>. Even so, success is attenuated by self-selection: the churches most likely to be open to this work are exactly the ones least likely to need it. And efforts like this take time. There’s simply no substitute for building more just relationships person by person, brick by brick, church by church. In the meantime, hate and fear race around in the world in milliseconds, borne on the wings of free media coverage.</p>

<p>Americans find themselves in a dangerous and ambiguous place. For the second time in eight years, we seem to be on the cusp of historic change. Yet at the same time, the pushback to that change gets stiffer, more violent, <a href="https://www.washingtonpost.com/blogs/plum-line/wp/2016/11/03/republicans-are-now-vowing-total-war-and-the-consequences-could-be-immense/">more corrosive of democratic norms</a>. While political leadership in the US will change, and the conditions that keep women and minorities down will ameliorate, those conditions will be with us for a long time to come, as will the tribalism they sponsor.</p>

<p>We cannot save ourselves from ourselves, Christians, Americans, or otherwise. That is what it means to be born into original sin, if you’ll allow me the conceit. The conditions that created our deep, abiding and vicious partisanship are the marrow of American life. We can’t change those conditions without changing ourselves, and that is going to take a very long time at the least. But by the grace of God or perhaps by dint of common human decency, we can at least kick against the prevailing conditions while we await and perhaps pray for a better life to come. That begins with the right response to the right problem. Partisan rancor is only the symptom. The real problem is the character flaws that cause the divisions. Those worry me.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
