<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Personal Learning Goals (Q&amp;A)</title>
  <meta name="description" content="I would like to know more about how online businesses cover taxes when they are selling to multiple states.">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2014/10/20/personal-learning-goals-q-a.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Personal Learning Goals (Q&A)</h1>
    <p class="post-meta"><time datetime="2014-10-20T18:45:22-05:00" itemprop="datePublished">Oct 20, 2014</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><em>I would like to know more about how online businesses cover taxes when they are selling to multiple states.</em></p>

<p>Some states require that whenever you purchase an item online that is not subject to sales tax, you must report that sale to the state tax agency and pay sales tax on it. However, not every state does this.</p>

<p>If an online retailer maintains a physical presence in a state that charges a sales tax on most purchases, then that online retailer must charge sales tax on any items that are sold to customers within the home state.</p>

<p><em>I would like to learn more about tariffs and online businesses selling products internationally.</em></p>

<p><span style="text-decoration: underline;">Tariff</span></p>

<p>Also called a customs duty or duty is a tax imposed on imported goods and services.  Governments may impose tariffs to raise revenue or to protect domestic industries from foreign competition, since consumers will generally purchase foreign-produced goods when they are cheaper.  Tariffs are used to restrict trade, as they increase the price of imported goods and services, making them more expensive to consumers, they can also lead to trade wars as exporting countries reciprocate with their own tariffs on imported goods.</p>

<p><span style="text-decoration: underline;">Online Businesses Internationally</span></p>

<p>An increasing number of small businesses are turning to the internet and their e-commerce websites to sell their products overseas, bypassing traditional and expensive routes to export.  Selling their products online rose 42% and a 36% rise in the number of small businesses sell their product overseas via their e-commerce sites.  Buying and Selling through PayPal makes it easier for e-commerce businesses to compete, customers can pay in 24 different currencies.  PayPal’s exchange rates are very competitive and your account is secure.</p>

<p>*Very good subject on whom collects the online taxes and are they being collected *</p>

<p>If your business has a physical presence in a state, such as a store, office or warehouse, you must collect applicable state and local sales tax from your customers. If you do not have a presence in a particular state, you are not required to collect sales taxes.</p>

<p>In legal terms, this physical presence is known as a “nexus.” Each state defines nexus differently, but all agree that if you have a store or office of some sort, a nexus exists. If you are uncertain whether or not your business qualifies as a physical presence, contact your state’s revenue agency.</p>

<p>This rule is based on a 1992 Supreme Court ruling in which the justices ruled that states cannot require mail-order businesses, and by extension, online retailers to collect sales tax unless they have a physical presence in the state.</p>

<p><em>Online businesses are subjected to income, transaction, and property taxes</em></p>

<p><span style="text-decoration: underline;">Property</span></p>

<p>A tax levied against the owner of real or personal property.  There are four broad types of property: land, improvements to land, personal property, and intangible.  Personal property generally includes furniture, fixtures, office and industrial equipment, machinery, tools, supplies, inventory and any other property not classified as real property.</p>

<p><span style="text-decoration: underline;">Transaction</span></p>

<p>A tax, which includes sales taxes, use taxes, and excise taxes, is charged only on the specific transactions that are designated as taxable. So if an institution never carries out the taxable transaction, then it will never be subject to the transaction tax.  Furthermore, if an institution carries out only one such transaction, then it will only be taxed for that one transaction.</p>

<p><span style="text-decoration: underline;">Income</span></p>

<p>Paying federal and state income taxes is required for every business; including those operated online, but the payment of sales tax is a hotly debated subject in some state legislatures. Traditionally, all businesses are expected to pay retail sales taxes where applicable under state law. Internet businesses have largely been exempt from this rule in many states unless they also operate a physical — called “brick and mortar” — location, but some states have adopted sales tax rules that include Internet-only concerns.</p>

<p>Businesses of all types are required to pay income tax, and even the smallest one-person Internet-based business is not excluded. Smaller online companies are usually operated as a sole-proprietorship, with income being taxed as a self-employed individual. While online businesses are sometimes able to “fly under the radar” where income is concerned, it is illegal and will eventually result in an Internal Revenue Service investigation. Even online business transactions can be tracked, and can result in fines and criminal penalties.</p>

<p><em>Learn how to know what the tax should be for items bought out of state and country.</em></p>

<p>Tangible goods are merchandise that you can put your hands on. Stuff like jewelry, computers, clothing or even CD’s are all tangible products.  When you go shopping in a store, everything you place in your shopping cart would be tangible goods.  You can also shop online and add real products to your shopping cart there too. As long as something is shipping to you it will be a tangible good.  On the other side of this are Intangible goods which are products that cannot be seen or touched. Things like domain names or computer programs are intangible goods. Even music you download from the web is considered intangible even though if you buy the CD it would be tangible.  Tangible means capable of being touched.  Tangible personal property refers to property, except land or buildings that can be seen, weighed, measured, felt, touched, or otherwise perceived by the senses.</p>

<p><em>If an item is bought out of state and no tax is added, who is paying that tax?</em></p>

<p>If your business (the seller) has a presence in a state, such as a store, office or warehouse, you must collect applicable state and local sales tax from your customers. If you do not have a presence in a particular state, you are not required to collect sales taxes.</p>

<p>When it is a sales tax, the retailer is the one handing over the money, while a use tax is handed over directly by the consumer. However, collecting use taxes on small purchases often costs more than simply letting the consumer not pay the use tax.</p>

<p><em>Why are taxes not applied when the order is from out of state?</em></p>

<p>Most online retailers only charge sales tax in certain states because of Nexus which is the connection between a tax-paying entity and a government.  Consumers are supposed to report these types of purchases on their state income tax return and pay the sales taxes then.</p>

<p><em>When you buy a product from overseas online, is there tax or tariffs added or included in the final price?</em></p>

<p>In most cases, a tariff must be paid on goods being imported into a country.  Most customers will receive a bill from their government for the tariff. </p>

<p><em>How can web companies create nexus with local taxing authorities? Should they even do so?</em></p>

<p>A web site design company in Wisconsin is only liable for collecting sales tax on their services if there is a tangible property transfer.  A tangible property is defined as prewritten computer software.  In addition, how a web site is delivered to the customer may determine whether they are required to collect sales tax.  For example, if the web site is delivered electronically it means there is no tangible property transfer and no sales tax will be charged.  If the site is transferred via a zip drive, external hard drive, paper, etc. there is a tangible property transfer and they must charge sales tax.  It is recommended that you refer to your state’s sales tax laws or to consult with an accountant to be sure that your web design business complies with state tax laws.</p>

<p><em>How does the VAT work? Should it?</em></p>

<p>VAT is a tax paid by each distributor who handles the goods before they reach the final customer.  The term value added tax is used because it is paid at every stage where value gets added to the product.  A business is issued with a registration number known as a VAT invoice number.  This number requires the business to charge a percentage on goods or services it sells.</p>

<p><em>I would like to know exactly why the existing tax system is so complex and the problem of dealing with the Quill decision.</em></p>

<p>There are many reasons why our current tax system is so complicated.  Some of these reasons include politics, to prevent tax avoidance, and to raise or limit revenue, etc.</p>

<p>The Quill Corp. vs. North Dakota was a case regarding Quill Corp. selling office equipment and stationary in North Dakota through the use of catalogs, flyers, ads, telephone calls, etc.  The deliveries of these products were made by mail carriers from out-of-state locations.  North Dakota believed that Quill Corp. had established a presence because there were floppy disks in their state and therefore Quill should pay taxes to North Dakota.  In the end, the Supreme Court ruled that Quill Corp must have an actual physical presence (employees, property, inventory, offices, warehouses, etc.) in a state for that state to be able to collect sales taxes.</p>

<p><em>I also want to know more about the issues dealing with nexus and any solutions on reducing the uncertainty of SUT.</em></p>

<p>One of the main issues dealing with Nexus is the confusion of physical presence.  Since the Quill Corp. vs. North Dakota, the challenge is determining how much and which type of physical presence is needed to have nexus. This confusion can be a big problem because a company may believe they do not have nexus, but the state may later find it does and the company will now owe taxes, interest, and penalties.</p>

<p>Another issue is that if the company decides to be cautious and collect Sales and Use Tax, they could be acquiring unnecessary compliance costs which to customers will look like the company has higher prices than competitors who are not collecting Sales and Use Tax. It is recommended that companies be sure they spend time reviewing the laws of every state in which they have customers.</p>

<p><em>I’ve always like ordering online and enjoying the tax free experience but I know that is changing.  I’m curious how the laws are changing and how companies are adjusting their sales and online business practices to fall into the new standards.</em></p>

<p>The short answer is, “as best they can.” <a href="http://www.washingtonexaminer.com/senators-look-to-lame-duck-session-to-pass-internet-sales-tax-bill/article/2553654" title="Internet Sales Tax Bill">Proposed legislation to streamline online tax collection</a> passed the Senate last month, but with supporters pinning their hopes on getting a bill through a lame-duck session of the House of Representatives, its prospects look grim. In the meantime, we’re stuck with the same frustrating patchwork of regulations that we’ve had for years.</p>

<p><em>This ties into international but I like to hear more about tariffs on imports/exports</em></p>

<p>See our section on <a href="index.php/homework/tax-project/49-major-issues-iii" title="tariffs">tariffs</a>.</p>

<p><em>More details of the tax laws in the countries that are more involved in electronic commerce.</em></p>

<p>It’s difficult to define who’s more or less involved in electronic commerce, but here’s an overview of tax policies in some of the major nations:</p>

<p>•    <a href="http://www.avalara.com/learn/whitepapers/ecommerce-and-sales-tax-legislation/" title="US e-commerce taxes">United States</a><br/>
•    <a href="http://www.out-law.com/page-431" title="United Kingdom e-commerce taxes">United Kingdom</a><br/>
•    <a href="http://www.ibls.com/eulaw/home.htm" title="EU e-commerce taxes">European Union</a><br/>
•    <a href="http://www.bnamericas.com/news/technology/supreme-court-ruling-on-e-commerce-tax-to-have-nationwide-impact" title="Brazil e-commerce taxes">Brazil</a><br/>
•    <a href="http://www.rashminsanghvi.com/articles/taxation/electronic_commerce/finmin.html" title="India e-commerce taxes">India</a><br/>
•    <a href="http://www.tax-news.com/news/China_Simplifies_Export_Tax_Exemption_For_eCommerce____63336.html" title="China e-commerce taxes">China</a></p>

<p>You may also want to consult the <a href="http://www.ibls.com/TaxLawCurrent.aspx" title="Internet Business Law Journal">Internet Business Law Journal </a>for more detailed information, and be sure to read our section on the <a href="index.php/homework/tax-project/49-major-issues-iii" title="Value Added Taxes">Value Added Tax</a>.</p>

<p><em>Some companies that you order from online, claim they do not charge taxes on taxable items, is that legal? (This is in the US)</em></p>

<p>Yes! What’s considered taxable in one jurisdiction might not be in another place. Even when items are taxed, how that tax is collected may differ, and some large e-retailers are in the process of challenging e-commerce tax rules. It’s typically considered the responsibility of the seller to pay sales taxes, so an online consumer shouldn’t have any worries.</p>

<p><em>How is Nexus established and how does it apply to small web-site that sells good within the US or broader?</em></p>

<p>Nexus is ordinarily established through physical presence in a particular location. For example, a restaurant in Fond du Lac pays taxes to the city and county of Fond du Lac and the state of Wisconsin. But nexus can also be established by doing a certain amount of business in an area, for example, a consultant from New York may owe California taxes if she provides services in Los Angeles. e-commerce site owners will want to consult the rules for licensing and incorporating in the states in which they operate.</p>

<p><em>As a freelance web designer, either for profit or non-profit work, what expenses can we write off?</em></p>

<p>In general, you should be able to write off the same expenses as any other small business: rent, equipment, entertainment, taxes, wages paid to employees. It is important to remember that to qualify for these deductions, your business cannot be a “hobby,” which is to say, it actually has to turn a profit within a set amount of time. See the <a href="http://www.irs.gov/Businesses/Small-Businesses-&amp;-Self-Employed/Deducting-Business-Expenses" title="Federal tax deductions for business expenses">federal guidelines</a> for more information.</p>

<p>Wisconsin also allows deductions:</p>

<p>A deduction from gross income is allowed for the ordinary and necessary expenses that are directly attributable to a trade or business carried on by the taxpayer. <em>Services by the taxpayer as an employee are not considered a trade or business.</em> Examples of expenditures normally allowed as deductions include: employee compensation and benefits, the cost of operations, fuel and electricity, advertising expenses, interest paid, insurance, legal fees, bad debts, depreciation, amortization, and depletion.</p>

<p>[Emphasis added.]</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
