<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tonight your very soul is demanded of you, fool</title>
  <meta name="description" content="Luke 12:13-21">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2016/05/16/luke-12.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Tonight your very soul is demanded of you, fool</h1>
    <p class="post-meta"><time datetime="2016-05-16T03:58:29-05:00" itemprop="datePublished">May 16, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=330370607">Luke 12:13-21</a></p>

<p>May 1, 2016</p>

<p>The lesson from today's gospel text seems straightforward. In fact, I am somewhat tempted to kick things over to you to see if you can puzzle it out for yourself. But a good sermon is what you pay me for, and a good sermon is what you will get. A sermon, anyway. It will be quite brief, which I think makes it good in most people's book.</p>

<p>Anyway. You probably understand the parable of the rich fool already, without knowing it. We have prayed this morning for God's richest blessings on our dirt, on our water, our seeds, our work. I say "our," but in truth these things don't belong to us at all. We are recipients of God's great generosity. All that we have is a gift from God, and we ought to share with the world, not hoard it away for our private use. God blesses us, we share that blessing, Amen. End of sermon. Isn't that simple?</p>

<p>Not so fast. It is tempting to make the rich fool out to be a old greed-head. Jesus certainly seems to want us to understand that this fool is selfish. But there is more to the story. There is always more to the story.</p>

<p>The parable seems to interrupt a longer teaching on the end times. Jesus tells the crowds that God is coming soon. They will need to have their affairs in order before he arrives. He speaks about thieves coming in the night and bridesmaids who are not prepared to meet the groom. Given that, the request to have Jesus help resolve a financial dispute sticks out like a sore thumb. Watch how Jesus steers the question back to his lesson, though. Don't worry about money, he begins. Don't be self-satisfied and smug when you have enough and more than enough. Because God has plans for you, and all the surplus in the world won't help if you're not prepared for those plans. You would hate to find out, as the rich fool does, that money will do you no good when God demands your soul.</p>

<p>Instead, Jesus goes on to say, rely on God to provide for you.</p>

<blockquote><p>Therefore I tell you, do not worry about your life, what you will eat, or about your body, what you will wear. For life is more than food [this is quite a hard word for some of us], and the body is more than clothing."</p></blockquote>

<p>God provides for the birds and the grass, Jesus says, and we are of course more important to God than them. So we should not spend our lives anxious, but rather living in and through generosity:</p>

<blockquote><p>Do not be afraid, little flock, for it is your Father's good pleasure to give the kingdom. Sell your possessions, and give alms.</p></blockquote>

<p>On <a href="https://en.wikipedia.org/wiki/Rogation_days">Rogation Sunday</a>, we pray for God's blessing and remind ourselves to be generous. There is nothing wrong or inconsistent about that. God blesses us that we might bless others, which seems easy enough to understand.</p>

<p>We at St. Paul's do a good job by this standard. There are many generous givers here. They support to the congregation itself and missions, whether local, national, or international. We're starting to talk about doing an all-church mission trip next year. Perhaps we'll go to the <a href="https://en.wikipedia.org/wiki/Pine_Ridge_Indian_Reservation">Pine Ridge Indian Reservation</a>, or to the <a href="https://thebackbaymission.org/">Back Bay Mission</a> in Mississippi. But let us stick with the agricultural theme for just a moment. I have heard that some of St. Paul's gardeners share their bounty come summer. I am looking forward to this, even if I have no idea what we would do with a bunch of tomatoes. Also: don't try foisting off your zucchini on me. I'm wise to that game. In any case, sharing produce is good and generous. You know that it is God's generosity to us that makes it possible.</p>

<p>There is another way to give alms as directed by Jesus worth considering, though. In Christ's day, farmers often set aside a corner of a field, refusing to cultivate it. Or they might leave a part of the crops un-harvested, so that people without land could glean a little food. So they survived. This may have been the rich fool's mistake, I imagine. Instead of sharing his bounty, he gathers it all in and locks it away in his silo. The only thing it can feed there is his own ego.</p>

<p>Few people these days live directly off the land. But perhaps we ought to consider setting a part of the land aside as an ecological gift. Aldo Leopold wrote in his great book <a href="http://www.amazon.com/County-Almanac-Outdoor-Essays-Reflections/dp/0345345053"><em>A Sand County Almanac</em></a> about what he called "the land ethic." Humans "cooperate with each other for the mutual benefit of all," said Leopold. He believed that humans ought to work with the natural world in the same way, to build it up for our needs and its own. That's what we call being stewards of creation in Christian language. Once upon a time, it was the occupation of Adam and Eve in the garden.</p>

<p>The wrath of ecological devastation seems to be close at hand for our planet these days. You know the litany. Seas are rising, the air is warming, deserts are spreading, there is pollution everywhere. I can't help thinking that it is wise to reclaim Leopold's land ethic today. God may soon demand our soul. That is to say: the earth, the water, the seed, the wildlife, the natural world in which we have our being. Let us give thanks to God for his many blessings, then, and pray that we might receive even more. But let us also take a moment to think about how we might give the same blessings we have received. We should pray, at last, that we might rely on God's provision for us. Lord, make us as generous in saving and preserving the land as you have been in giving it to us to till, to keep, and to enjoy. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
