<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Apple peelers seem like the dumbest way to explain the Holy Trinity, but so is perichoresis</title>
  <meta name="description" content="John 3:1-17     Trinity Sunday, 2015">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2015/06/01/john-3-1-17-may-31-2015.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Apple peelers seem like the dumbest way to explain the Holy Trinity, but so is perichoresis</h1>
    <p class="post-meta"><time datetime="2015-06-01T01:44:29-05:00" itemprop="datePublished">Jun 1, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=300122218">John 3:1-17</a>     Trinity Sunday, 2015</p>

<p>I have had some really strange sermons lately. Last week, it wasn’t even a sermon, just an exercise. (Don’t worry, we’re not doing that again this week.) The week before, it was Jesus’s feet. This week, it’s an apple peeler.</p>

<p>Yeah. I know, I know.</p>

<p>But, if you’ve had a chance to look at the crooked cards on the wall over there, you’ll recognize the apple peeler as one of the things people volunteered to loan or donate upon request. A lot of folks said they’d donate time or money. One person offered up her organs. Her husband said he’d give <em>her</em> away.</p>

<p>I…I’m not going to lie, I don’t know what to do with that.</p>

<p>Anyway, the apple peeler, which I take to mean one of those hand-cranked devices that spins the apple against a blade, was a very kind gesture. Well done, whoever’s idea that was. That was just the sort of simple, specific idea I was looking for.</p>

<p>This sort of ordinary, everyday kindness is supposed to be a mark of being a Christian. In fact, in the South, you’ll sometimes still hear people described as being “Christian,” meaning they’re kind or thoughtful, not necessarily that they’re a church-goer. You can even be Jewish and “Christian”:<em> I heard Mrs. Horowitz made dinner for Mr. Smith after his wife died. Yes, she’s christian like that.</em></p>

<p>It doesn’t take much to be Christian in either sense of the word. Jesus says in the gospel of Matthew that</p>

<p>whoever gives even a cup of cold water to one of these little ones in the name of a disciple—truly I tell you, none of these will lose their reward.</p>

<p>A cup of water, an apple peeler, some time spent with someone in the hospital or with a child: that’s all Jesus really asks of us. Be good to one another, help one another along the way.</p>

<p>What makes this strange in more than one way is that these things are transformed by their use in kindness. They remain the same old thing that they were, but they become some more as well, something odd and unexpected and unfamiliar to us. They become something more than what they were. Like the bread and the wine become for us the body and blood of Jesus in the communion service, so an apple peeler or a casserole or even just a birthday card become filled with the Holy Spirit. <span class="quoteleft">These things become vehicles not just for our kindness, but for the love of God.</span></p>

<p>This change doesn’t comes about because our things are somehow special or “holy.” It’s the same old apple peeler, after all. But <em>we</em> have been changed, and because we have been made mysteriously more than what we were, the things we use become more than what they were.</p>

<p>Nicodemus stumbles on this idea because it is so very strange. We’re the same old people we used to be, born of a woman once and only once. But in the waters of baptism, our lives and our identities are claimed by Christ. We are transformed. We are born again, born from above, and filled with the Spirit of Jesus, who is love itself. The apple peeler becomes something special, then, because it’s used by someone special—you—and because it’s used by the one who lives within that someone special: Jesus Christ.</p>

<p>You didn’t realize a plain old apple peeler could be all that, did you?</p>

<p>Maybe not, because maybe you didn’t realize that we could be all that. I have to throw in a word of warning to our confirmation candidates here: what we will be asking of you is to confirm not just that you believe in God—that’s the least of it—but that you find your life in Christ, that you have been made something strange and powerful in the Jesus who lives in you. That is a big idea, and I don’t expect it make much sense to you. Even adults struggle to wrap their heads around it and live it in their daily lives. We struggle to understand that our lives our not our own, that we have been set aside to be apple peelers in the world.</p>

<p>Apple peelers, you see, aren’t worth very much in and of themselves. They’re just a slightly fancier tool among many in the kitchen. Their true value comes in the way that they function as a sign, a symbol, of the love with which they are used. They reveal the love that we have for one another, the love that God in Christ has for all of us.</p>

<p>And we are also signs and symbols of the love of God in Christ Jesus. Our purpose in life, our mission, is to help the world see the kingdom of God. Jesus asks Nicodemus,</p>

<p>If I have told you about earthly things and you do not believe, how can you believe if I tell you about heavenly things?</p>

<p>which is a fair question. But it prompts another question: how can Nicodemus, or anyone, believe in heavenly things if no one tells them about those heavenly things? That’s our job, to tell the world through word and deed that</p>

<p>God so loved the world that he gave his only Son, so that everyone who believes in him may not perish but may have eternal life.</p>

<p> Indeed, God did not send the Son into the world to condemn the world, but in order that the world might be saved through him.</p>

<p>Trouble is, we’re more like Nicodemus than we might want to admit. We’re friends with Jesus, on decent enough terms with him. Might even do a solid for him, as John tells us that Nicodemus helped Joseph of Arimathea bury Jesus after Good Friday. We’re curious about his ideas, even if we don’t quite understand them.</p>

<p>But admit out loud, out in the open, in daylight that we’re Christians? Well, that’s another matter altogether. We live in a culture partly of our own making where it often seems presumptuous, even offensive, to share our faith too openly. We’re all too aware that not everyone shares our beliefs, and that society sometimes views faith as something to be practiced quietly, in private. Who wants to stick out like a sore thumb? Even I don’t always lead with being a pastor when I’m introduced to new people. It’s not that I’m ashamed of it, or of being a Christian, but that people get a bit weird about it. Nobody knows who the United Church of Christ is, or what we stand for. Then they start to make excuses for why they don’t go to church any more, and like they have to be on their best behavior. But <span class="quoteright">I’m just a guy. I like cookies, I like beer, I tell stupid jokes and use bad language, well, often.</span></p>

<p>Even so, I hear from people that they take comfort in having a pastor hanging around with them. It’s a blessing for them because it tells them that even their crummy lives are okay, that even their crummy lives can be brought into the presence of God and maybe, just maybe, not found wanting. What they don’t know, of course, is that all of our lives are imperfect to one degree or another, they are all wanting in one way or another, and yet, God did not send the Son into the world to condemn it, but to save it through him.</p>

<p>I am told that I model this truth well, which always comes as a surprise to me. I don’t think of myself as a particularly effective apple peeler, but apparently I am, at least for some people.</p>

<p>The point here is not to compliment myself. The only difference between me and you is that I’ve dedicated my life to trying to be a sign of God’s love through the particular method of working as a pastor. I’m not special, I’m not particularly any more holy than any of the rest of you. You too can be a symbol of God’s love for the world.</p>

<p>What you say might be less important than what you <em>don’t</em> say in that regard. Nobody needs to be beaten over the head with your Christianity, especially not like some people have been supposedly standing up for Christianity against Muslims in Phoenix. You don’t even need to constantly reference your faith, or try to make everything “Christian”: Christian books, Christian movies, Christian schools, Christian businesses. In fact, I think that just cheapens the faith, makes it an advertising gimmick, not something that makes any real difference in the world.</p>

<p><span class="quoteleft">Just be gentle</span>. You would be surprised how unusual it is to encounter someone who’s quiet, who listens intently, who takes a pass on saying something nasty or hateful.</p>

<p>Be kind. Be warm, open, concerned, full of care for others. Express sympathy, be as thoughtful and as generous as you can. Don’t judge. Accept people who are different than you, and even be curious about them and what makes them tick.</p>

<p>Be gifted, by which I mean look at the gifts you have been given—go up and read your cards about what you have to offer and what you’re good at—and find ways to put those gifts to good use in service of the world around you. Find the gifts of others and figure out a way to build them up and draw them out. If they’ve got an apple peeler to spare, by God, help them find a way to use it in love and through love.</p>

<p>The world might not get what you’re doing. In fact, it probably won’t. That’s okay. Neither did Nicodemus or his friends.</p>

<p>There may or may not be some kind of earthly reward for your Christian behavior, but you’re not doing it for a reward. You’re not even doing it to be a good Christian, really. You’re doing it because that’s what you were meant to do. In the waters of baptism and filled by the power of the Holy Spirit, you and I have been freed to become the people we were always meant to be. The world being what it is, it’s not possibly to do fully what we are meant to do or be fully who we are meant to be, but we can give the world a little taste, before God brings us to completion in the kingdom. We can show the world the love that is to come.</p>

<p>So if someone should happen to ask you why you’re so gentle, why you’re so kind, why you are so different from the other people they have met in their life, don’t tell them, “Because I’m a Christian,” or “Because I believe in God,” or “because my pastor told me to be an apple peeler, I guess.” All of those things are good and true and beside the point. No, you tell people, “I do this because I am loved and claimed by God the Father, the Son, and the Holy Spirit, and because God loves you too.” Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
