<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Tourist in Rome</title>
  <meta name="description" content="My mother thinks I have an identity problem. For the life of her, she can’t understand what I see in the Catholic church. She doesn’t mind me wearing a chasu...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/1999/12/23/a-tourist-in-rome.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">A Tourist in Rome</h1>
    <p class="post-meta"><time datetime="1999-12-23T00:00:00-06:00" itemprop="datePublished">Dec 23, 1999</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>My mother thinks I have an identity problem. For the life of her, she can’t understand what I see in the Catholic church. She doesn’t mind me wearing a chasuble, which is the big brightly-colored trash bag that priests sometimes wear over their white dresses. She’s used to that, since Pop used to wear one. Still, she remains a bit suspicious. I tried to point out to her that since I was essentially cross-dressing on Sunday anyway, a chasuble didn’t make much difference, but this cut no ice with her. Between that and my fondness for the Kyrie and other Liturgical elements, she’s convinced that I have some issues to work out. The breviary, the Mary candles, the new communion service at Faith church, they all serve to back her up. I don’t know what she’ll make of it when she finds out that I’ve allowed my worship committee hornswaggle me into trying communion wafers.<br/>
 Ma? I’m only teasing. You’ve got every right to think that I’ve, er, got a thing about Catholicism.</p>

<p> I don’t know how it all got started. I visited a Catholic church with a Puerto Rican friend when I was seventeen, and asked her to teach me how to pray at a votive station. But for years after that, I was a good Evangelical Church Zwinglian. (For those of you not up on their ecclesiastical jargon, the Evangelical Church was a forerunner of the United Church of Christ, noted for its low church, i.e. simple, services. Zwingli was one of the first Reformers and a literal iconclast—he had the walls of his church stripped bare and painted white, and the stained glass traded in for clear. His guiding principle was that only strictly biblical elements should be allowed in Christian worship. For that reason, he at first forbade any kind of music during his services. Later, his congregation persuaded him that the psalms had been sung, so he relented and allowed congregational singing, with no accompaniment. Zwingli was an influence on Calvin, and through him, his architectural tastes survive in the Presbyterian church and in former Congregational churches. Later, his ban on instruments in worship was renewed by the Church of God and Church of Christ. When I lived in the South, I was often asked if my denomination allowed music in church. This has got to be the longest parenthesis I’ve ever written, by the way.)</p>

<p> Even in seminary, I was famed as an opponent of the high church. I was once asked to organize a chapel service, and between the preacher and I, we stripped things down to the bare minimum: Hymn, Call to Worship, Call to Confession, Sermon, Hymn, Pastoral Prayer and Lord’s Prayer, Benediction, boom. It was perhaps the only chapel service in the history of the Candler School of Theology that every met the half-hour recommended time limit. It left the Episcopalians scratching their heads, but that was fine with me. I didn’t particularly care for the Episcopal church at the time. Perhaps more accurately, I didn’t care for Episcopal students at the time. Buncha snobs, they were, and more concerned with worship as an ends to itself than any kind of ministry. Or so I thought at the time—please don’t confuse my prejudices with any kind of reality. Still, it was hard trying to talk to people who didn’t understand why I didn’t particularly care about “the sumptuous beauty, the delight of the eucharist.” It’s a memorial, I would sneer at them, get over it.</p>

<p> For that matter, I was not in tune with my seminary classmates on a lot of issues. The Methodists never understood why I insisted that it wasn’t worship without confession, for example, and the Episcopalians couldn’t figure out why I thought that the reality of sin had to be recognized before a moral discussion could take place. I tried to tell them about Luther and Zwingli and Calvin, but I don’t think they were really interested. I think they just thought I was a negative creep. On the other hand, one of my classmates pointed out that personality disorders were rife in our colleagues, so maybe I should have expected no less. Or, as a professor friend put it, “there are always difficult people in grad school, but I think you had to deal with more than your fair share.”</p>

<p> But I digress, and I apologize. Most of you already know that seminary was not an entirely positive experience for me. I’ll try to keep the bitterness to a minimum.</p>

<p> The original point was that you would expect seminary to push a young minister toward an appreciation of the sacraments, fine liturgy, and the like. Truth to tell, however, if anything, Candler only sent me the other way. That may have everything to do with not getting along with particular people who appreciated those things—but on the other hand, the first couple of churches I served did nothing to send me Catholic. Pilgrimage U.C.C. came out of the Congregational tradition, as did most of its members, many of whom were transplanted New Englanders or Midwesterners. Without being insulting, many of them wouldn’t have known a Kyrie from their ankle, and an extended communion service wouldn’t have made much sense to them. The idea of using a funeral pall or actually kneeling during a Sunday morning service, neither of which are uncommon in Pennsylvania churches, would have struck them as just this side of heretical. About the only thing that separated them from a more formal Baptist congregation was that they took communion at the altar, rather than in the pews.</p>

<p> As for Atlanta Mennonite Fellowship, where I was one of many lay leaders, let it be enough to say that it’s the only congregation I’ve been mixed up with that argued with a straight face for less communion, more footwashing. One member told me that they had no sacraments, only the practices of adult baptism, communion, and footwashing. Having never actually looked it for myself, I’ll leave it to my Anabaptist pals to confirm or deny that rumor. They could sing though, as only Mennonites can. Sacraments or no sacraments, AMF was a place of joy.</p>

<p> Somewhere in there, I picked up a Carmelite breviary (a collection of psalms and prayers) that was highly recommended by Roberta Bondi. I’ve been using it as my devotional ever since, toting it with me to class, work, on airplanes, wherever I go. It’s dog-eared and a bit furry around the edges, but it’s still one of my favorites. I’m getting to the point where I can’t go to bed without reading some psalms. I don’t know whether I say that with pride or sheepishness.</p>

<p> I also picked up a <em>New American Bible</em> for Catholics on the recommendation of a friend. It, too, has become a favorite, mostly for its plentiful, and good, textual notes, and for its extensive cross-referencing of biblical passages. I also must say that ounce for ounce, it’s a better translation than the NRSV, which has some notoriously bad work in it. On the other hand, the <em>New American Bible</em> is occasionally hampered by dogmatic blinders, which goes to show there’s no perfect translation.</p>

<p> Still, I was a pretty plain worship leader until I got to Lancaster. I think what really converted me was taking a seminar with Russell Mitman, whom I have spoken of highly before in these pages. He was able to demonstrate to me that it is not traditional forms of worship themselves that are problematic, but only those forms that have been allowed to be grown over with the rust and grass of routine. If you find ways to make them fresh, Mitman taught me, even the most geriatric of practices will come alive again.</p>

<p> Once that secret was unlocked, I was fully prepared to let loose the Catholic wannabe within me. I could see that there is precious little right or wrong to worship. What’s right is what works; what’s wrong is that which leaves the congregation outside looking in. (The exception, of course, is the kind of worship that you find at Willow Creek or any of the “seeker” churches, which provides an emotional uplift without feeding or challenging the congregation. It’s the same beef I had with the Episcopalians: I have always believed that worship is not an end to itself. Worship forges deeper bonds with God, allows for exploration of faith, motivates you to discipleship, moves you to praise and thanksgiving. It does not make you feel good for the sake of making you feel good. It might provide comfort, sustenance, even relief from the misery of the outside world, but even that is not an end in itself. This is now my second-longest parenthesis. I feel like I am running this essay through a series of mountain tunnels in Colorado.) With that, I was able to look at my latent Catholicism with new eyes. I appreciated the style and the form of the Catholic church because they helped me to worship. I was now free to appropriate such methods of worship as I saw fit. All of a sudden, planning worship was fun again.</p>

<p> Now, don’t get me wrong here. I’m not saying that we’re going to tack up a bunch of icons in our church. Nor are we going to do the stations of the cross each week. I’d like to set up a stand of votary candles, but I don’t think I could get away with it.</p>

<p> As at least some of the members of the church know, I would like to introduce the practice of communion every Sunday. I feel like an Anglican saying it, but the eucharist is what feeds my own spirituality. Even Zwingli said that it should be celebrated every Sunday. The tough part for me, as a pastor, is that eucharist does not feed my parishioners’ spirituality, at least not many of them. More of them are familiar with the old Reformed Church practice of celebrating communion five times a year: once every quarter, and on Easter. I’ve tried to tell them that they are not obliged to take communion every time it’s given, but it seems not to placate them. Being offered communion too often makes it seem less special to them, an attitude I can comprehend, but not really understand. What does help them to grow in their spirituality? I’m still working on that. The preliminary answer is a good sermon. I can give that, at least occasionally, so maybe I’m not as Catholic as I think.</p>

<p> Which is at long last the real point of this week’s notebook entry. As much as I like Catholicism—and I do: I swore to my ordination committee that if I were not in the UCC, I would become a Catholic—there are reasons I’m still a Protestant. Chief among them is that, no matter how hard I try, I can’t make myself believe that Christ is present in flesh and blood in the eucharist. Transubtantiation, consubstantiation, the “real presence,” it’s all a hash to me. It’s a symbolic—but never a “mere”—memorial for Christ, I have always believed, and the presence of Christ lies in the gathered community that re-members his body. My spiritual director (God help him) wants me to write about remembering some day, so I won’t harass you about now. Suffice it to say that I think Christ is with us in the congregation, not the bread and the wine.</p>

<p> The other thing that keeps away from being a true Catholic is the notion of the church being gathered hierarchically. Simply put, because of the commission given to Peter, the Catholic church understands itself as a layered community. The notion of a community of peers gathered by the memory of their savior makes little sense to Catholics; they want to trace a literal lineage back to the original shepherd. To do that means structuring the church in terms of teachers or leaders and followers, shepherds and flocks. Having been raised both a big D and small d-democrat, and later coming to Paul’s sense of radical equality in Christ, hierarchy in the church makes about no sense at all to me. I am painfully aware that if I were a Catholic, I could serve only as a deacon, and therefore would not be allowed to administer the sacraments, which have become one of my greatest joys as a pastor.</p>

<p> The other great joy I have known lately is becoming a bit of an ecclesiastical anarchist—I’ve been doing my best to tear down the Herr Pastor role that German parishioners are in such a hurry to build—and this only confirms my suspicion of hierarchy. Less respect, more imitation, is what I have been trying to teach my parishioners. Don’t tell me you like my ministry—do it yourself.</p>

<p> So I guess my mother’s right after all. I <em>do</em> have an identity problem. I like worshipping like a Catholic, but brother, would I hate to have to run my church like one. I guess I’ll just have to think one way, act another, and feel a little guilty about it in the meantime. Which means that I’m right where I belong—in the UCC. Merry Christmas, everybody. May the light of the world shine in your hearts.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
