<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page35/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2013/04/16/twermon-on-the-boston-marathon-bombing.html">“Twermon” On The Boston Marathon Bombing</a></h2>
  <div class="content">
    
     <div>*<span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Occasionally, I pontificate on Twitter. Here’s one example from last night, slightly edited. (N.B.: I don’t usually write so punchy, but, you know, Twitter.)</span>*<span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;"></span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">In the coming days, you are going to hear a lot of bullshit. </span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">We must do ___ to be safe. No, we must do ____! If only ____ had ____ or the ____’s weren’t so ____, this kind of thing wouldn’t happen. When will there be closure? When will there be healing? When it all be back to normal again? </span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Just keep your nose to the grindstone, it will all be all right. Go to the mall. Get back to your smartphone or your Mac. It’ll be okay. With enough gun control or enough security checkpoints or enough mental health treatment, things like this won’t happen. Just be a good person, be nice to people, it’ll all be okay.</span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Resist all of this.</span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Safety is an illusion. It cannot be provided in any ultimate sense by militaries or police officers. Good health only lasts so long. You won’t live forever. Engineering or policy won’t solve every problem, and let me tell you, all those gadgets you got won’t save your soul.</span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">The only thing that lasts in the end is love, which means openness to the fear, the pain, the weakness and the loss that go along with life.</span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Love is the willingness to stand (and sit) with those who experience these things, without having to be right, without having to be smart, without having to be one of the in crowd, without having to be in any kind of control. </span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Just sit, just stand, and allow your heart to be broken along with theirs. Better: admit that your heart, too, is broken. </span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">And…that’s it. That’s all there is to it. This is how the kingdom of God begins to appear in the present world.</span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">And when you hear the smooth pundits and opinion-makers on TV, the movers and shakers speaking confidently about What Must Be Done, ask yourself, What is the promise being made here? That I can be safe? That I can be happy? That I can have it all, if only ___?</span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">It’s all bullshit. None of those promises can be kept. The last time we went down that hole, we wound up with torture, the loss of civil liberties, shopping to keep America safe, and two-trillion-dollar wars that have left up to a million people dead.</span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">The system promises to keep you safe and keep you happy, and those promises cannot be kept.</span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">The only promises that *can* be kept are: you will have just enough to get by. You won’t be able to Have It All, but there will always be enough to share. You will suffer, but you will not be alone. Your problems won’t all go away. Some may never be fixed, but there will always be a tomorrow, somehow.</span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">You are going to hear in the next few days from any number of people who will want to increase security. They will tell you that the world is a dangerous place, that there are objectively evildoers out there, and we must protect ourselves from them at all costs. The inevitable result will be that we close ourselves off from one another, afraid to be near our neighbors.</span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Those people are aligned with others who want security of a different kind: financial. They will say our society has no money for anything but security, for cops and soldiers and bomb-sniffing dogs. They will say that the business of America is business, and we should all tend to our bottom line and ignore the distractions like what happened in Boston.</span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Don’t listen to these people. They’re living a lie. The biggest bullshit of all is to think you can’t live without security, financial or otherwise.</span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">In fact, the opposite is very nearly true: you can’t live *with* security, because you can’t love with security. That doesn’t mean we shouldn’t have cops, or social safety nets. But you can’t hug someone if you’re afraid they have a gun on you. You can’t share your life if you’re worried those you love will drag you down financially. That’s not real openness.</span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Love requires risk, as does an open society. Resist the lure of safety. Freedom is the power to live up to your commitments to those around you.</span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">As for happiness, well. We can’t always be happy, but we can have hope, and joy. Hope, I would ordinarily say, is the belief that things can be meaningfully different. But hope is not a quick fix, not the belief that a single person or a series of policy changes can quickly make the world a better place. That’s optimism. *Hope* is the quiet, confident, realistic expectation that in the fullness of time, God’s promises will be fulfilled – and the living into those promises, resisting and tearing down the barriers to their fulfillment. Optimism believes that the demons of human nature will always be overcome by our better angels, that darkness cannot extinguish the light. Hope knows only the deep yearning for a world in which eight-year-olds are not murdered, and trusts that in God’s promises to provide a future in which that reality will be at hand.</span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Hope can only be known over and against the easiness of cynicism. Before too long, fingers will be pointed in this and any other tragedy. Within a week, stories will start to appear wondering who has the political advantage on this issue. Eventually, the violence and the suffering will be melted down into just another chapter in interminable partisan wrangling, because we are too afraid to admit the death that gnaws at us from within.</span></div>


<div></div>


<div><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; mso-bidi-font-size: 11.0pt;">Hope, likewise, can only be seen against despair. Before too long, we will hear from the scolds who will shake their heads sadly and ask what is wrong with our society. They will tut-tut and mourn for a lost world when such things never happened. They may blame video games or the internet or the coarsening of culture or the loss of the common good, but they will never entertain the idea that a different world *is* possible, that things *can* be better. Such is the fallen world and the fallen nature of humanity, they will say, that we can never get back to the garden. </span><span style="font-family: 'Palatino Linotype', serif; font-size: 12pt; line-height: 115%;">Meanwhile, they will ignore all the opportunities and actual expressions of love and solidarity that emerge from this story.</span></div>


<div></div>


<p><span style="font-family: "Palatino Linotype","serif"; font-size: 12.0pt; line-height: 115%; mso-ansi-language: EN-US; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;">Joy is simply the welcoming of God’s promises and their fulfillment in our presence, the sense that they are being worked out in and through us. As strange as it sounds, you can have joy even in the midst of great sorrow, particularly when aware that apparent reality is just that: an appearance, not reality. Joy is the counternarrative to all that holds us down. Despite anything you might hear on TV or read in the next few days, terror doesn’t own us, and neither does sadness or sorrow or anger. That’s no bullshit.</span></p>

    
  </div>
  <div><span class="post-meta">April 16, 2013</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2013/04/16/twermon-on-the-boston-marathon-bombing.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2013/04/10/when-it-snows-it-pours-pt-ii-job-update-personal.html">When It Snows, It Pours, Pt. II [Job Update] [Personal]</a></h2>
  <div class="content">
    
     <div><span>Or, “When It Freezing-Rains, It Pours” I guess? Because there is a fine layer of ice over all the poor trees today, and we’re promised up to two more inches of rain and some snow also, too, over the next couple of days. Apparently this is the fault of some stupid high-pressure system stuck over Greenland, which has led Mrs Pastor to spend her mornings cursing polar bears, rightly or wrongly.</span></div>


<div><span></span></div>


<div><span>*Anyway.* After complaining bitterly the other day about the one church showing any interest in me summarily dropping my profile and going with another candidate, several people offers words of condolence and support, for which I was very grateful.</span></div>


<div><span></span></div>


<div><span>I thought they—and you—might be happy to hear that this week I’ve heard from not one, but two congregations wanting to interview me. One’s a small rural congregation, the other’s a larger city church, one’s an interim gig, the other’s for settled ministry. I have no idea if either one of them will work out, I’m just happy to have interviews. Funny story: the first request came in on Monday, and I said to Mrs Pastor, “Just watch. The way these things work, now that I’ve got interest from one group, I’ll get some more and have to make a hard decision.” And but so! The next day, I heard from the other folks. It’d be nice to get three days in a row, but I’m not holding my breath.</span></div>


<div><span></span></div>


<div><span>My profile’s out with a few other churches, at least one of which asked to look at some of my sermons, and I’ve put my hat in the ring for a couple of jobs outside the world of the local church, and that’s all I really should say about that. In the meantime, I’ve got a couple of articles done and awaiting publication, and I’m doing interviews for at least another couple. Right about the time spring arrives in Wisconsin I should have a job and/or some more publications to tell you about.</span></div>


<div><span></span></div>


<div><span>So yes, in other words, in July, maybe?</span></div>


    
  </div>
  <div><span class="post-meta">April 10, 2013</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2013/04/10/when-it-snows-it-pours-pt-ii-job-update-personal.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2013/04/10/annual-meeting-liturgy.html">Annual Meeting Liturgy</a></h2>
  <div class="content">
    
     <p>I was asked to write the liturgy for the Southeast Wisconsin Association annual meeting once again this year. (I think this is the third or fourth time I’ve done it?)</p>

<p>Below, you’ll find links to said liturgy, in both .pdf and .doc format. I wanted to make sure to post it because, at the suggest of Bridget Flad, it incorporates readings from the 5th Sunday in Easter. That means it can be profitably stolen – ahem, <em>recycled</em> – for use in local churches, particularly if they want to feel joined with the Association in worship. (See below for permissions.)</p>

<p>A few notes:</p>

<ul>
<li><p>NO PEEKING if you’re coming to the Annual Meeting itself. I don’t want to spoil any surprises.</p></li>
<li><p>I’ve provided a fairly traditional order for a liturgy. The order of worship for the meeting itself will be a bit different, to suit the particular needs of the occasion.</p></li>
<li><p>Again to suit the particular needs of the meeting, this liturgy begins with a reading <em>not</em> from the lectionary. Don’t be afraid to replace it with another reading in order to bring out other themes. The reading from Acts for the day might emphasize inclusivity and welcome, for example, or the Psalm could be used to emphasize creation.</p></li>
<li><p>Both the intercessions and the communion service are designed to be read by multiple voices if so desired.</p></li>
<li><p>As with any liturgy found on these pages, permission is given for any non-commercial use. Feel free to copy or adapt it to suit your needs. You don’t even need to give me credit. I only ask that again you not use it for commercial purposes, and that you not represent it as your own.</p></li>
</ul>


<div>And with that, here’s the [pdf version](https://www.dropbox.com/s/zdwxyj58oa1aqsc/SEWA%20Annual%20Meeting.pdf) and the [doc version](https://www.dropbox.com/s/46j6rk8qldhy85v/SEWA%20Annual%20Meeting.doc). </div>


    
  </div>
  <div><span class="post-meta">April 10, 2013</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2013/04/10/annual-meeting-liturgy.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2013/04/06/the-word-for-the-week-april-7-2012.html">The Word For The Week - April 7, 2012</a></h2>
  <div class="content">
    
     <p><em>I’m preaching tomorrow at <a href="http://www.immanuelwestbend.org/">Immanuel UCC in West Bend.</a> Stop by and say hello – but be warned: the 10:30 show gets a little blue! (This is not true.)</em><br/>
*<br/>
*</p>

<div><span>**[John 20:19-31](http://bible.oremus.org/?ql=232283695)**</span></div>


<div><span></span></div>


<div><span>Let me begin by giving you some surprising information about this text, some of it important, some of it just interesting. </span></div>


<ul>
<li><p>First, most translations say that “the doors of the house where the disciples had met were <em>locked</em> for fear of the Jews.” That’s an implication. The word is actually “closed.”</p></li>
<li><p>Likewise, when it says Jesus showed them his “hands,” that word can actually mean “forearms” as well, where nails were often driven during a crucifixion.</p></li>
<li><p>Speaking of nails, this passage is the only place in any of the gospels where that word is used! The rest of them simply say that Jesus was “crucified.”</p></li>
<li><p>“Doubting Thomas” is never called that in this or any other gospel, and “Thomas” isn’t even his given name. It’s a nickname that means “twin.” According to at least one source, he was really called “Judas,” which was a fairly common name at that time. This makes sense: if you have two Judases in your gang, you give one a nickname to keep them straight—or if you have two Simons, you call one of them “Peter” for the same reason.</p></li>
<li><p>This isn’t the only mention of doubts after Easter. Matthew and Mark have brief mentions of the disciples’ skepticism, while Luke has the long story of two disciples encountering Jesus on the road to Emmaus and a subsequent appearance at a dinner where he says to all the disciples, “Why are you frightened, and why do doubts arise in your hearts? Look at my hands and my feet; see that it is I myself.”</p></li>
<li><p>But Jesus never actually scolds Thomas for his doubt. And for good reason: Thomas has been away for some unspecified reason when Jesus first appears to the disciples, nor was he present when Mary Magdalene first came to tell them that she had seen Jesus at the tomb. So in a sense, he’s not stubbornly refusing to believe. He’s still stuck before dawn on Easter, and he only wants the same kind of evidence everybody else has received. </p></li>
<li><p>It is true, on the other hand, that he wants to “put his finger in the mark of the nails and his hand in Jesus’ side.” As one of my commentaries puts it, this is very vigorous language. He wants to thrust his hand in there and understand it for himself.</p></li>
<li><p>Jesus offers to let him do just that, but we’re not told that Thomas actually takes him up on the offer. The point here isn’t about Thomas’ standards for proof, it’s that Jesus is willing to offer the proof, if that’s what Thomas needs in order to believe. And when he does, Thomas reacts accordingly, declaring, “My Lord and my God!” with all the awe he can muster.</p></li>
</ul>


<div><span>Now that we know all of this, we can start to make sense of this story. </span></div>


<div><span></span></div>


<div><span>Let’s do it like this: way back in the 1980’s, when I was in high school, we read Jean-Paul Sartre’s play *No Exit* in French class. If you haven’t heard of Sartre, I don’t blame you. He was an Existentialist philosopher, best known for his work after World War II emphasizing the consequences of human choice. So the plot of *No Exit* goes like this: three people wake up in a room in what they soon figure out is Hell. There’s a heterosexual man, a lesbian, and another woman who seems to be torn between them. So they go around and around, fussing and fighting and sniping at one another. And at the end of the play, they look over and discover that the door to their room is slightly ajar. They could get up and walk away at any point, yet they realize in that instant that none of them will ever make that choice. This is where the expression “Hell is other people” comes from, and little wonder.</span></div>


<div><span></span></div>


<div><span>You see where I’m going with this? You can forgive the disciples for having their doors closed up tight on Easter evening, even after hearing what Mary Magdalene has to tell them. The death of Jesus is big blow, and they’re trying as hard as they can first to figure out what comes next, and second to figure out if they’re in danger of being killed for being his associates. *Of course* they’re scared.</span></div>


<div><span></span></div>


<div><span>But then Jesus comes to them—walks right through that closed door—and he appears to them. He says, “Peace be with you,” and breathes on them to give them the gift of the Holy Spirit.</span></div>


<div><span></span></div>


<div><span>After all that, after all that reassurance and miraculous presence with them, eight days later, they *still* have the door shut in fear. They have seen their Lord and their God risen from the grave, they have seen him walk through doors and appear to them in mystery, and they’re worried about what the neighbors will think. That door’s not locked at all, they’ve simply chosen to keep it shut.</span></div>


<div><span></span></div>


<div><span>In a sense, Thomas isn’t lagging behind them at all. *He’s* ready to go out and meet Jesus. *They’re* cowering behind closed doors.</span></div>


<div><span></span></div>


<div><span>And in that sense, Jesus’ words to Thomas take on a completely different meaning. Because what the scholars will tell you is that “Do not doubt but believe” isn’t a very good translation. What he says is something more like, “Do not become an unbeliever, but a believer.” In other words, don’t give up the belief you currently have, but develop into someone who really, truly, deeply believes in the good news.</span></div>


<div><span></span></div>


<div><span>That gives us the key to understanding this story as a whole. You see, what’s going on here is John is trying to wrap up his gospel, which has this constant theme of the tension between believing and not believing, between seeing and seeing without understanding. But John is also sharply aware that not everyone has been able to see and meet Jesus firsthand. So how are they supposed to believe if they can’t see for themselves? Well, they can read the book that John wrote for them:</span></div>


<div><span></span></div>


<blockquote><p><span>Jesus said to him, “Have you believed because you have seen me? Blessed are those who have not seen and yet have come to believe.”</span> </p>

<p><span></span><span>Now Jesus did many other signs in the presence of his disciples, which are not written in this book.</span> </p>

<p><span></span><span>But these are written so that you may come to believe that Jesus is the Messiah, the Son of God, and that through believing you may have life in his name.</span></p></blockquote>

<div><span></span></div>


<div><span>Get it? Here’s what the people who were there saw and heard. Now that we’ve passed it on to you, you can believe for yourself!</span></div>


<div><span></span></div>


<div><span>We’re turning a couple of corners here. The first corner is from the original disciples to those who have only heard about Jesus second- and third- and fourth-hand. That’s us. Unlike Thomas and the other disciples, we couldn’t be there to see Jesus for ourselves, but still, we ought to believe, because of the teaching that John has given us.</span></div>


<div><span></span></div>


<div><span>But we’re also turning the corner from Easter into its aftermath. We, *like* the disciples, are called after Easter to come out from behind our closed doors and engage the world. Christ’s resurrection makes a new world possible, and the gift of his peace and his Spirit make it possible for us to meet that world, whether or not Christ is present to us in the same way he was present to the disciples.</span></div>


<div><span></span></div>


<div><span>In other words, do not doubt, but believe, whether you’ve seen Jesus or not, and do not doubt but *act like you believe*, whether you’ve seen Jesus or not.</span></div>


<div><span></span></div>


<div><span>Or to put it another way again, scripture gives us everything we need to believe in Christ Jesus our risen Savior. Which means, scripture gives us everything we need to act upon those beliefs.</span></div>


<div><span></span></div>


<div><span>I mean, let’s not kid ourselves: we—all Christians—are more comfortable behind the closed door than we are opening the damn thing up and walking out into the sun and the heat and the dust of life outside the upper room. We’d all like to linger there just a little longer, rejoicing in Christ’s presence and feeling peace-filled with him there in front of us. But he doesn’t stay there, and neither should we.</span></div>


<div><span></span></div>


<div><span>Now, it’s not my place to tell you how your church lives behind closed doors. But I can and do challenge you to take that out and look at it for yourself. Cardinal Bergoglio put it very well, I think, when he spoke to the enclave that elected him Pope Francis. [He told the cardinals](http://clericalwhispers.blogspot.com/2013/04/pope-francis-jesuit-self-in-world.html) that the church is</span></div>


<blockquote><p><span>called to come out of herself and to go to the peripheries, not only geographically, but also the existential peripheries: the mystery of sin, of pain, of injustice, of ignorance and indifference to religion, of intellectual currents, and of all misery.</span></p></blockquote>

<div><span>Typically, at this point, I’d issue some challenge to do ministry here, or, this being the United Church of Christ, I’d push you to a greater commitment to the work of social justice. But while ministry and social transformation are certainly part of what Pope Francis had in mind, there’s more to what he’s saying, more to this story of Jesus’ reassuring appearance to Thomas.</span></div>


<div><span></span></div>


<div><span>What I mean to say is that we are called *to be with* one another in the same radical way that Jesus was with the disciples in those days after Easter. His love for his friends was so great that not even death could separate him from them. Obviously we can’t just walk away from our graves in the same way, but we can imitate the kind of radical love that expresses itself in solidarity. In fact, I want to suggest to you that that kind of love is what Jesus has in mind when he tells Thomas not to doubt, but to believe. He doesn’t want Thomas to *think* a certain way, he wants him to *act* a certain way, to *choose* to act a certain way.</span></div>


<div><span></span></div>


<div><span>Thomas has it within his power to make that choice, and so do we.</span></div>


<div><span></span></div>


<div><span>When we choose to stand with our brother or our sister when they’ve made a mess of their lives, when we choose to nudge them gently back onto the right path after they have done wrong, when we choose to stand with them when everyone around them has given them up as a sinner and a reprobate, we do not doubt, but believe.</span></div>


<div><span></span></div>


<div><span>When we choose to sit with friends in the hospital, or who live with a chronic illness, when we listen to someone who has lost a job, or lost someone to death or divorce, to someone for whom parenting is an agony, for whom sobriety is a daily struggle, for whom mental health or independent living is forever in danger of being lost, when we choose to sit and listen even after everyone says “That was so long ago, they should be over it by now,” we do not doubt, but believe.</span></div>


<div><span></span></div>


<div><span>When we choose to challenge what is wrong, when we choose not simply to bind up the wounds of the world but address what causes those wounds, we do not doubt, but believe.</span></div>


<div><span></span></div>


<div><span>When we choose to listen patiently to the questions and concerns—and yes, the doubts—of those outside the church, when we offer them reassurance and teaching without judgment or a desire to steer them to where we want them to go, when we welcome them into our community without demanding that they accept This Is The Way We Have Always Done It or that Newcomers Should Learn Our Ways, when we greet children as our equals, we do not doubt, but believe.</span></div>


<div><span></span></div>


<div><span>When we choose not to give into easy cynicism and despair, when we choose to say quietly and humbly that the world could in fact be a better place, we do not doubt, but believe.</span></div>


<div><span></span></div>


<div><span>When we choose to be with those who suffer for whatever reason, we do not doubt but believe, for by our actions and our choices, we demonstrate that we trust in the power of the resurrection. We become Easter People, whether or not we were around for that first Easter so long ago.</span></div>


<div><span></span></div>


<div><span>None of the things that I have mentioned are terribly difficult to do, and none of them require large programs or huge investments of time or money. They are simple, everyday ways of life that take the gospel out into the world around us, rather than leaving it closed up in this sanctuary from Sunday to Sunday. They only require us to make the choice to live them out day by day, moment by moment. They require us, in other words, to open the door and cross the threshold. Having received Christ’s peace and empowered by his Holy Spirit, let us go forth to do just that. Amen.</span></div>


    
  </div>
  <div><span class="post-meta">April 6, 2013</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2013/04/06/the-word-for-the-week-april-7-2012.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2013/03/19/when-it-snows-it-pours-personal.html">When It Snows, It Pours [Personal]</a></h2>
  <div class="content">
    
     <p>So I’ve had a pretty good day, if I do say so myself. Some of you will have seen this already via Twitter or Facebook, but I know there are a fair number of you who won’t, and those include some of the people who would be most proud, so.</p>

<div><span></span></div>


<div><span>I’ve been trying to do some writing lately, partly to have something to do, and partly to have something to do that *makes* money, rather than *costs* it. It’s finally starting to pay off.</span></div>


<div><span></span></div>


<div><span>Over the weekend, I caught a Scott Simon interview with an—ahem—very orthodox Catholic about what causes churches to thrive or decline. I reacted to the piece at [Religion Dispatches](http://www.religiondispatches.org/archive/atheologies/6933/are_conservative_churches_really_winning_by_being_more_orthodox), and they ran it this afternoon.</span></div>


<div><span></span></div>


<div><span>No sooner had it gone up than I got word that a longer-term project had come to fruition: *The Christian Century* is running [a reported piece](http://www.christiancentury.org/article/2013-03/gun-control-sight) that I wrote on faith-based gun control activism. This is my first article for *The Christian Century*, and my first publication in a traditional magazine (with Wendell Berry, no less!), so you can imagine, this is a big deal.</span></div>


<div><span></span></div>


<div><span>Hopefully, there’s more of this to come. I have a couple of stories in the pipeline, a couple more I’m working on, and a few that I need to start developing. With any luck, you’ll be seeing more of my byline before too long.</span></div>


<div><span></span></div>


<div><span>And it did snow today, about 3″. We’ve had enough winter, thank you. It’s time for spring. Now, please.</span></div>


    
  </div>
  <div><span class="post-meta">March 19, 2013</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2013/03/19/when-it-snows-it-pours-personal.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page34" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 35 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page36" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
