<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page29/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2014/10/20/the-word-for-the-week-10-19-2014-matthew-22-15-22.html">The Word For The Week: October 19, 2014</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=280765131"><strong>Matthew 22:15-22</strong></a></p>

<p>They say that religion and politics don’t mix, yet here we are, confronted by this morning’s gospel with one of the most nakedly political passages in scripture. It has all the grace and subtlety of a dead fish staring up at us from the newspaper in which it has been wrapped.</p>

<p>To really understand this story, we will need to refresh our memories on the history of the Roman province of Palestine. I promise not to spend too much time on the subject, as I’m sure it’s still fresh in your memories from your class on the subject.</p>

<p>You all did study the history of Roman Palestine, didn’t you?</p>

<p>In any case, around 67 BC, Queen Salome Alexandra died, and her sons Hyrcanus II and Aristobulus II began a civil war for control of Judea, which was then just a little bigger than present-day Israel. Eventually, in 63 BC, Hyrcanus cornered Aristobulus in Jerusalem and besieged him there.</p>

<p>As it happened, the Romans were fighting the Persians just to the north in what’s known as—I love this—the Third Mithridatic War. So Aristobulus sent a message to the Roman general asking for his help in exchange for a (there is no better way to put this) bribe. The Romans knew a good deal when they saw one, so they marched down and broke the siege of Jerusalem. Aristobulus tried to renege on the deal, so the Romans deposed him, made somebody else the King of Judea, and settled in for the long haul.</p>

<p>In other words, they brought in their army and occupied Judea. While the nation kept their kings on paper, in actuality, those kings worked for the Romans, who could and eventually did replace a few of them. This is where Herod’s line came from.</p>

<p>I want you to understand that as far as invaders went back in these days, the Romans were actually pretty decent. Most people would send their armies into a nation, slaughter and/or carry off into slavery its inhabitants, and take the place over for themselves. The Romans had a different system. When they took over, they offered the locals a deal: you can be our friends, which means we’ll protect you from outside threats, bring you into our trading network, and help you improve your infrastructure, like roads, ports, or aqueducts. Or you can be our enemy, and we’ll burn your country to the ground and salt the earth. What do you say?</p>

<p>Not surprisingly, most nations chose the first option. There were only two rules for this arrangement which were both simple and absolute: you must not oppose our rule in any way, shape, or form; and you must pay us yearly tribute.</p>

<p>If that sounds familiar, you may recall that it’s the way the Mob operates. Everybody kicks up, which buys them protection, and nobody says anything about how the bosses choose to run things.</p>

<p>When Rome came into Palestine, the locals reacted in one of three ways. A few of them went along with it—those were the rich and powerful people, including those who ran the Temple. Those are the “Herodians” in today’s lesson. A few people chose to fight the Romans: those were the Maccabees, who were eventually wiped out, and later the Zealots, who were—no kidding—essentially a first-century terrorist organization.</p>

<p>Most people, though, tried to find some kind of middle ground. The two leading groups for a while were the Pharisees, who were centered around Jewish law, and the Jesus people who were, well, you know.</p>

<p>If all of this sounds a bit complicated, it was. The Pharisees and the Sadducees and the Zealots and the Christians weren’t political parties in the way that we think of parties these days, but they did represent different factions, different ways of approaching the political situation of the day. And of course the Romans were all too happy to exploit these divisions to increase their own power.</p>

<p>All of this is the background to the story we hear this morning. Jesus has been engaged in an escalating battle of wits with the other religious leaders about whose teachings are most authoritative. In other words, he’s been engaged in a religious debate with political overtones. That debate will continue to the end of this chapter, after which Jesus goes on to denounce the Sadducees and Pharisees in very strong language, which sets in motion the plot to have him killed.</p>

<p>But today we see his opponents’ attempt to cast him in a bad light.</p>

<p>When the Romans collected their taxes, they expected to be paid in their own currency. As I’m sure many of you know, that currency bore on it an image of the current Caesar, and a legend: “TIBERIUS CAESAR, SON OF THE DIVINE AUGUSTUS.” Which meant that Tiberius was the (adopted) son of the great Caesar Augustus, and since Augustus was held to be literally a god among men, so was Tiberius. This was considered idolatry by many Jews, who would not have supported a leader who endorsed it, even though everybody knew it was necessary. Because if you didn’t pay the tax, you would quickly come to the attention of the Romans, who didn’t mess around when it came to withholding. Their idea of an audit was to nail you to a cross.</p>

<p>Hence the trap that’s been laid for Jesus: if he answers one way, he cheeses off his supporters. If he answers the other way, he’s in dutch with the Romans.</p>

<p>It’s a fine plan in theory, but Jesus finds a way out. You may have heard me say before that in those days, coins belonged to the person who minted them. So when Jesus says, “Give to the emperor the things that are the emperor’s,” it’s a factual statement: if you’re going to pay the Roman taxes, you might as well do it with his own money. Either you’re going to fight this battle, or you’re not, and there’s no use busting Jesus’ chops about it.</p>

<p>Now that we understand all of this, let’s talk about what it means. People who write about this story tend to fall in one of two camps. Probably the majority of interpreters say that Jesus is setting up a two-part division in life. The secular world belongs to Caesar, but the sacred and more important world belongs to God. There’s a lot to say for that argument. Jesus’ main political message seems to have been, “Forget the powerful. Drop out of the political system and concentrate on doing right for the little people.”</p>

<p>The other major way to look at this is to say the denarius coin has the image of Caesar on it, but people are stamped with the image of the invisible God. So fine, give Caesar his money, but remember that you—and everyone else—belong to God, and God alone.</p>

<p>This too has much to recommend it. Among other things, it reminds us of how precious each and every one of us is to God. Worth more than all Caesar’s money, we are.</p>

<p>But there is another way to look at this that I would like you to consider. It is not beside the point that Jesus’ opponents have no trouble finding a denarius to show him. We can imagine him asking for one, and someone digging in his pocket, unaware of how bad this makes him look. You know this coin I consider completely unacceptable? Here, I have one right here, let me show you!</p>

<p>This makes Jesus’ point better than anything he could say.  The truth is that they all have denarii on them, or they’ve used them in the past, religious objections or not. If you looked in the disciples’ common purse, you’d probably find one there too. Using the emperor’s money is simply a fact of life. They couldn’t get by in the world without using it at some point or another, either for taxes or for some other purpose.</p>

<p>So on one level, this is just another story about refraining from judgment. Where do you get off trying to trap me into taking a position on taxes, Jesus asks his opponents? You all do the same thing! Either you use the coin that you despise and compromise your ideals, or, maybe you don’t really hate it, and you’re just trying to put me on the spot. Either way, you’re being a phony, and you should stop busting my chops and start concentrating on something important, like doing the will of God.</p>

<p>On another level, though, this is a story about how we are all compromised by the world we live in. I said before that the Romans were relatively decent invaders in their day, which is true. But in absolute terms, they were a bunch of cold-blooded thugs who didn’t mind using rape, murder, oppression, or even genocide, if that’s what it took to keep the money flowing their way. And every time a Jew used one of their coins, he or she was helping to prop that system up.</p>

<p>Guess what? We’re not really much better off these days. I’ll bet that if we did a survey, we’d find out that every last one of us has some problem with how our government operates. More than likely, each and every one of us would consider some aspect of our government unjust or downright immoral.</p>

<p>And yet we continue to support the system that produces those results. I believe Congress’ approval rating is something like 8% these days, which really means that it’s down to the members of Congress themselves, their families, friends, staffers, and the people who serve them lattes at the Capitol Hill Starbucks. Yet we send 90% or better of incumbents back term after term. At a certain point, you have to stop blaming the idiots in government and start blaming the idiots who elected them, who turn out to be, wait, look in the mirror!</p>

<p>This close to an election, we could easily turn this sermon into “throw the bums out, throw all the bums out, and vote Jesus this fall!”</p>

<p>But I don’t think that’s Jesus’ message. I don’t think that’s the lesson he would want us to draw from his exchange with the Pharisees and Herodians.</p>

<p>The more elemental message here is that as always we have all sinned and fallen short of the glory of God. The circumstances of the world force even the Son of God perhaps to go against what strict righteousness might demand. We all need forgiveness, in other words, and what do we spend our time doing? Picking at one another about political differences, many if not most of which we really don’t have much control over.</p>

<p>Instead of worrying about Caesar and his government, disciples are meant to be about the business of welcoming the kingdom that God is bringing into the world, that act of love and newness that is determined to bring us back to a life of peace, of justice, of wholeness, for us and for the entire creation. And if we think about politics at all, it ought to be to ask why our crummy politics hold back the realization of our hopes and our prayers. Our ultimate destination is a peaceable reunion with Jesus and our brothers and sisters in a reconciled world. Compared to that, questions about whether to pay taxes and if so with which coin, well…they’re just not worth a dime. Amen.</p>

    
  </div>
  <div><span class="post-meta">October 20, 2014</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2014/10/20/the-word-for-the-week-10-19-2014-matthew-22-15-22.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2014/10/16/mobile-development-project.html">Mobile Development Project</a></h2>
  <div class="content">
    
     <p>This project was absolutely nutso. It took me a long time to figure out how to make Joomla do what I wanted. Once I sorted that out, it didn’t take very long to set up a <em>responsive</em> web site, that is, one that adjusts in size. But setting up a <em>mobile</em> site, optimized for an iPhone and an iPad? That was a pain. Safari has this way of simply ignoring media queries that will about drive a developer of very little brain to distraction.</p>

<p>But it’s done now, thanks be to God.</p>

<h3>Required Documentation</h3>

<ul>
<li>The primary targets for conversion were the main menu and images; most of the rest was already done in the template.</li>
<li>I have developed media queries for the iPhone. I tried for the iPad, but it turned out to work better just to target it by browser size.</li>
<li>There’s a really simple formula to create adaptive images: { max-width: 100%;, height: auto; }. That means the image never breaks the width allotted for it in the template, and it automatically configures itself to maintain the aspect ratio. Again, very simple once you know what you’re doing.</li>
<li>As I said above, I didn’t have to do much for tablets other than adjust for the browser size. Fortunately, my site design is simple enough to allow that.</li>
<li>Likewise, the main menu is pretty simple (just four items plus “home”), so I was able to get away with only reconfiguring at the smallest screen size. There I shifted the menu list items to { display:block } rather than { display: inline }, and that was about it. Two things did give me a bit of a workout, though. Positioning the menu at different resolutions was tough: Joomla and Safari don’t really play well together, so it took a long time to get it all sorted out. My menu plugin also displays an image for the first item, if you ask it to–otherwise, it’s a broken image link. Every other browser ignores the image just fine, but Safari requires { display: none; }. That took me forever to figure out.</li>
<li>See above for the phone display, really. A lot of the responsive design was done already, either by me or by the template designer. I keep the rest of the design elements pretty simple because I want the site to adapt well. So it was again just the menu and the images that I had to work on, line-heights in a couple of cases.</li>
<li>The “View Desktop Mode” menu item appears in the main menu only when Joomla detects that a mobile browser is being used. This includes iPad, so readers have the option of how they’d like to look at the site.</li>
</ul>


<h3>Resources</h3>

<p>I looked at lots and lots of Stack Overflow pages, the Safari Developer documentation, documentation, web forums and pages dedicated to my Joomla mobile site plugin, a few other miscellaneous pages, and two or three different iPhone and iPad simulators. I discovered that Safari comes with some built-in simulators, but they are not necessarily the most reliable.</p>

    
  </div>
  <div><span class="post-meta">October 16, 2014</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2014/10/16/mobile-development-project.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2014/10/14/bethany.html">Bethany</a></h2>
  <div class="content">
    
     <p><a href="images/Bethany%20copy.JPG"><img src="images/Bethany%20copy.JPG" title="Sign, Bethany United Church of Christ, Oshkosh" alt="Sign, Bethany UCC Oshkosh" /></a></p>

<p> </p>

<p>For a class assignment, I had to crop and resize an image. I selected this photo of the front of our church building, which may or may not become the banner for our new website.</p>

<p>(Click the image to see the original size.)</p>

    
  </div>
  <div><span class="post-meta">October 14, 2014</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2014/10/14/bethany.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2014/10/13/the-word-for-the-week-10-12-2014-philippians-4.html">The Word For The Week-October 12, 2014</a></h2>
  <div class="content">
    
     <h3><a href="http://bible.oremus.org/?ql=280219501"><strong>Philippians 4:1-9</strong></a></h3>

<p>“Let your gentleness be known to everyone,” Paul says to the Philippians. “The Lord is near.”</p>

<p>That first bit, “Let your gentleness be known to everyone,” might as well be the mission statement of this church. Everyone I have talked to who knows this congregation tells me what a good bunch of people you all are, sweet and kind and accepting. You have a well-earned reputation for gentleness in your community. You can and you should feel good about that.</p>

<p>Now, to be fair, “gentleness,” as Paul uses it, doesn’t mean “gentle” in the way that we usually think of it, the quality of being kind or tender-hearted. A better translation would be “forbearing.” In context, it means something like “Show everyone how well you put up with one another.” This makes sense, given that the theme of Paul’s entire letter to the Philippians is that they should strive to live together in peace and unity. But the literal meaning is “Show everyone how super-fair” or “super-just” you are, how you go above and beyond to do the right thing for one another.</p>

<p>Somehow, that one little word means all three things: kindness, putting up with one another, practicing justice. It is in the mix of those three aspects that we hear the gospel today.</p>

<p>As I said before, I think you have the kindness part down pretty well. As a community and as individuals, you are friendly, at least once you’ve gotten to know somebody. You are Germans, after all. It takes you a while.</p>

<p>You are generous, both emotionally and in material terms. That is to say, you are forgiving, tolerant, willing to express your feelings, willing to listen to the feelings of others, willing to set your feelings aside and do what is right for another person. You give quite generously to Neighbors in Need, the Salvation Army, and to ad hoc causes like the luggage drive. You are even willing to be challenged to meet a goal such as collecting 500 food items, knowing full well the sure and certain disaster that will result from your success. (For those of you who weren’t here last week, I’ve been challenged to sing a solo in church should we get to 500 by the end of the year. I keep saying that this is a Bad Idea, but no one will listen to me. Listen to me now or listen to me later, the choice is yours.)</p>

<p>Anyway, you all are also considerate, thoughtful and polite in the ordinary sense of those words.</p>

<p>You know how to do kindness. There’s always room for improvement, of course, but you’re pretty well along this path. I am not worried.</p>

<p>You also do a pretty good job of putting up with one another. Bethany is not like some of the other congregations I’ve known, where you had to worry about who was in the kitchen at the same time as somebody else, and who’d said what to who, and so on and so forth. We had a lot of that in Pennsylvania, where people tend to be stubborn and families live near one another generation after generation. You all seem to live and work together pretty well.</p>

<p>There’s a little more to putting up with one another than working well together at the Chicken and Ribs dinner, however. Paul has been after the Philippians to live in unity and “with the same mind” across the entire letter, and he restates some of his themes here. In particular, he mentions Euodia and Syntyche by name, and asks them to put aside their differences and patch things up with one another. He does so not to single them out, but to get the entire community to help them sort out their problems: “Help these women,” he tells the Philippians, “for they have struggled beside me in the work of the gospel.”</p>

<p>Paul cares about these women because they have worked with him over the years, in other words, and notice once again how he treats them as equals, colleagues in the work of the gospel. He wants their work to continue, and he wants the work of the Philippian church to continue. Paul thinks of the church as more than just a bunch of people who come together on Sunday morning to say some prayers, sing some hymns, and hear a sermon. His understanding of a church is a community of believers who make it possible for one another to follow Jesus. In the words of one theologian, we</p>

<blockquote><p>sustain one another in the journey of faith, reminding each other of its goal, but even more of the joys attending the journey itself, no matter how arduous.</p></blockquote>

<p>Not only do we sustain and deepen the faith of one another: the work of living together in community is itself an act of faith. When we get along with one another, we testify to our faith in the Lord Jesus Christ who came “that all may be one.” When we don’t put up with one another, when we are mean and intolerant and selfish, we testify to a lack of faith in that same God. Putting up with one another is preaching the good news without words. Living well in community is living the life of faith.</p>

<p>To live well in community requires a commitment to practicing justice. If our communities are put together by force, or by one person or one group dominating another, it’s not just, and it’s not a real community. We have to structure our coming together on the basis of free will, which is to say on the basis of people choosing to come together and build a future for themselves.</p>

<p>This is an area in which we <em>don’t</em> do so well—not because we treat one another unfairly around here—but because very few places do. It is difficult work. It requires the people who do it to let go of some very deep assumptions we all make about how communities work and what they should do.</p>

<p>For example, most of us walk around with the idea that communities (really, churches are what I’m thinking about) are supposed to <em>do</em> something, to have some greater purpose than simply being. Nothing could be further from the truth.</p>

<p>The purpose of a community is to be a community, in the same way that the purpose of a family is to be family. It’s true that both families and communities who do things together tend to be healthier than those who don’t. But the purpose of a community is to build what’s known as social capital, that dense interweaving of connection, intimacy and relationship that bind us one to another, in the same way that family ties bring us closer together.</p>

<p>Social capital is good for its own sake. It is also useful in that the more connected we are to one another, the more responsible we are to one another. That means in turn that the more accountable we become to one another, the more stuff gets done. The windows get cleaned, the fall clean-up day list gets done, because those jobs stop being somebody’s job and start to become my job, something I can do for the rest of the community. That’s the point of community, what communities are supposed to do: to produce enough connection that we become responsible to one another. By extension, healthy communities are able to increase their reach, to become responsible to a broader group of people than just those who hang out within their four walls. As Pope Francis says, they go out to the margins of society and bring them near.</p>

<p>At the same time, let us be clear: this is not one of those company-mandated “relationship-building” exercises where everyone is forced to have fun so the bosses can squeeze more work out of the workers. We come together because we choose to come together, not because somebody made us do so.</p>

<p>It’s that power to come together that makes a real difference in our lives. Too many churches sit around and mope that they don’t have enough people to do something, that they don’t have enough money, or that they want to wait to see what the new pastor wants to do before they act. But new people or more money or a different pastor, as important as they might be, aren’t going to produce a future that is meaningfully different than what we have known before. Only we have the power to do that, and the way we get that power is to call one another together. We build on the relationships to act on our shared values. If our shared value is to become a welcoming, hospitable community, what are we going to do to make that happen? And then we do that.</p>

<p>One last assumption to challenge: we often think that the way to change a community is to change what it does. It is not. The way to change a community is to change the way it talks. Communities are essentially these long, extended conversations that people have with one another that sometimes result in action. So if you change the conversation, you change the community.</p>

<p>I hope you will forgive this long digression. I wanted to go through it for a number of reasons. First, I think it shows a way forward for us that is eminently doable. You can all get together, right? You can all talk, right? There we go, that’s all we need.</p>

<p>Second, the specific way it gives us to go forward is to put some meat on the bone of Paul’s instruction to “Let your gentleness be known to everyone.” We let our gentleness be known through the quality of the relationships that we build with one another and with the world around us. Or, as the hymn has it, “They Will Know We Are Christians By Our Love.”</p>

<p>Third and most important, all of this is a deeply faithful way of doing and being in the world. It is imitating Christ, the messiah who “would not break a bruised reed or quench a smoldering wick,” much less live a life based on force and domination. When we live together in a way that is profoundly free and profoundly gentle, we re-create the peace and the grace that was first given to us in Christ.</p>

<p>The consequence of that re-creation is to make for ourselves a future that is different from what has come before. It opens to us a future in which God is waiting graciously for us.</p>

<p>It also opens the path of joy to us. “Rejoice,” Paul says, “again I say to you, rejoice!” This isn’t simple happiness we’re talking about. It is not even a way to escape the pain and the suffering of life. It is, instead, the sure and certain knowledge that all of God’s promises are being fulfilled, and the comfort of his presence close at hand, no matter what trouble or distress we are in. Little wonder, then, that Paul told the Philippians to “rejoice in the Lord.” For the Lord is near indeed, and he is still at work in and through his Son, Christ Jesus. That is the cause of the change we seek, the cause of our comfort and our joy and the cause of our reassurance that come what may, we can still let our gentleness be known to everyone, now and always. Amen.</p>

    
  </div>
  <div><span class="post-meta">October 13, 2014</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2014/10/13/the-word-for-the-week-10-12-2014-philippians-4.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2014/10/13/the-word-for-the-week-10-05-2014-matthew-21.html">The Word For The Week-October 5, 2014</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=280218671"><strong>Matthew 21:33-46</strong></a></p>

<p>The prophet <a href="http://bible.oremus.org/?ql=280218753">Isaiah once sang a song</a> about a friend of his who built a vineyard, expecting it “to yield grapes, but it yielded wild grapes,” as Isaiah says. So the friend, seeing that his vineyard had gone horribly wrong, promised to tear down the walls and the hedges that protected it, and let it all go to heck.</p>

<p>The song, though cleverly disguised as being about lost love, is in fact a judgment on the Israelites for going astray from God. Isaiah says:</p>

<p>The vineyard of the Lord of hosts<br/>
     is the house of Israel,<br/>
     and the people of Judah<br/>
     are his pleasant planting:<br/>
He expected justice, but saw bloodshed;<br/>
     righteousness, but heard a cry!</p>

<p>You can see how this might relate to this morning’s gospel lesson.</p>

<p>Once you understand some of the symbolism and wordplay here, the songs makes a little more sense. The word for “friend” in Hebrew, for example, is more or less the same as the name “David.” So not only is Isaiah singing this song on behalf of his friend, he’s singing it on behalf of King David, reflecting on what happened to the great kingdom that he built up. Furthermore, “vineyard” was a pretty common metaphor for “lover” in Hebrew poetry. (Don’t ask.) So you could read the subject of this song as being David’s kingdom, or about a friend’s lover who has cheated on him.</p>

<p>Either way, Isaiah makes the point pretty clear: the people of Israel and Judah have not followed God’s ways. Instead, they’ve followed the ways of the nations around them. The fruit they were supposed to bear are the grapes that God has planted, but what they actually grow are “wild grapes,” that is, those from outside the vineyard. As Isaiah will go on to explain, the fruit the Israelites are expected to bear is social justice: taking care of vulnerable members of the community, not cheating one another, not lying to or about one another to get an edge.</p>

<p>This helps make sense of the parable that Jesus tells the leaders of the Temple. In Jesus’ telling, it’s God, not David, who plants the vineyard. The people of Israel—specifically their leaders, such as the ones Jesus is talking to—are the tenant farmers, rather than the vineyard itself. The tenants do more than just neglect the vineyard, or let wild grapes in. They’re in active rebellion here, hoping they can take the place over for themselves. So they mistreat one representative of the owner after another, and when he sends his son to them, they seize him, throw him out of the vineyard, and kill him.</p>

<p>That son is obviously Jesus. A little less obvious is the bit about throwing him out of the vineyard: it’s probably a reference to Jesus’ death outside of Jerusalem, rather than within the city walls. The “slaves” sent by the landowner are the prophets, who were historically not treated very well by the Jews, right up to John the Baptist, whom they killed.</p>

<p>One more piece to understand before you can grasp the whole picture: the Hebrew words for “son” and “stone” are very close to one another, so that we could read Jesus’ scripture quote as “The <em>son</em> that the builders rejected has become the cornerstone.” Since this seems to have been a favorite description of Jesus among the very earliest Christians, I think that’s a reasonable way to understand it.</p>

<p>I am sorry to have to lead you through all of this. It’s never very interesting to have someone say “this means this, this means that.”</p>

<p>But having worked through it all, I think you should be able to understand firmly what’s going on in this scene: the religious authorities are trying to confront Jesus. His response to them is that whether they know it or not, they’re just like the people back in Isaiah’s day, whose bad behavior wrecked the nation and got everyone carried off to captivity in Babylon. They’re too busy trying to take over the vineyard to produce the fruits that God expects of them. Jesus adds to Isaiah’s list repentance, forgiveness, compassion, and being non-judgmental. That’s what you should be working on, says Jesus, but instead you’re too busy trying to kill me, God’s son.</p>

<p>There will be consequences for this, Jesus warns the religious leaders:</p>

<p>Therefore I tell you, the kingdom of God will be taken away from you and given to a people that produces the fruits of the kingdom.</p>

<p>If you don’t shape up, you’ll be dismissed, and somebody who can get the job done will replace you.</p>

<p>There are a number of ways to interpret Jesus’ warning. The first is that it’s directed to the religious leaders of Israel, and only to the religious leaders of Israel. Because they have led the people astray, because they have prioritized their own benefit over the needs of the people, they have not produced the fruits that God expects, and they’re done.</p>

<p>This is an attractive theory when you remember that Matthew and the community he wrote for understood themselves as competing with these religious leaders for the soul of Judaism. There’s one party, the Pharisees, who think that Judaism should be centered around the law. Then there are the Christians, who think that Jesus has given a new law, so the religion should be centered around him and his teaching. The Pharisees, as you may know, go on to become modern-day Jews, and the Christians become, well, us.</p>

<p>Lest you get the wrong idea about Christians’ relationship with Jews, allow me to explain something here.</p>

<p>Way back in the ancient days, the people of Israel had been given a special commission by God: they were to be “a light to the nations, that my salvation may reach to the end of the earth.” The nation of Israel is going to show all the other nations how to do the right thing, and so help God to save them.</p>

<p>It’s possible then that this story is included in Matthew’s gospel as a warning not to Israel’s leaders, but to all Jews. Matthew seems to have thought of Christians as a “third people”: not Jews, not pagans. It may be that when he says that the kingdom will be given to a people who produce the fruit of the kingdom, that’s exactly what he means, a people, a new nation. Jews will be replaced in the work of salvation by the Christians. This gets into dangerous ground because it’s easy to go from what I’ve just said to thinking that Christians are better than Jews, and then from there to thinking that maybe we’d be better off without the Jews around. This kind of thinking didn’t lead directly to the Holocaust, but it did lead to the anti-Semitism that made the Holocaust possible.</p>

<p>So to be clear, while I think that Matthew may have been speaking about the people of Israel, rather than just their leaders, I do not think that Christians are better than Jews, whatever that even means.</p>

<p>Furthermore: when we read this warning about what happens to people who reject God’s son, who fail to produce the fruits of the kingdom, but instead focus on their own reward, I think we should spend less time trying to decide which set of Jews to apply it to and more on hearing it as a warning to us.</p>

<p>Because Christians know a thing or two about not producing, don’t we?</p>

<p>Maybe we’re not one of those churches that spends all its time fussing and fighting and trying to decide who’s on top, but we know about them, don’t we?</p>

<p>We all know about churches that only care about money—who’s got it, how to get it.</p>

<p>We all know about pastors who only care about money, or fame, or prestige.</p>

<p>We all know about Christians who don’t act particularly Christian.</p>

<p>We all know about churches who would just as soon turn Jesus away for being small, dark and dirty.</p>

<p>It is worth remembering that what started this whole fight between Jesus and the Temple leaders was his chasing the money-changers out of the Temple courtyard. The deal was, you couldn’t make contributions to the Temple with Roman coins because they had Caesar’s face on them. And you couldn’t get in to the Temple without making a contribution. Guess whose salaries those contributions supported?</p>

<p>When Jesus talks about the leaders enriching themselves at the cost of the people, this is what he means: there are many people who are too poor or too sick to come into the Temple to make the sacrifices that they should in order to be saved, according to their leaders. The leaders just shrug. They don’t care. So Jesus announces a new way of doing things, one that makes salvation possible to all people, regardless of how much money they have, regardless of whether they count as acceptable people or not.</p>

<p>It is also worth remembering that Jesus would have included himself in that latter category. He was an unacceptable person. He was the cornerstone that was rejected, the son murdered for representing the Father.</p>

<p>“The gospel,” says one theologian, “comes to us as a person.” It comes in the form of Jesus, but also in the form of the stranger who looks to us to produce the fruits of the kingdom, to be compassionate, generous, kind, fair, just, and welcoming. When we reject the stranger out of hand, we reject the son whom God has sent to tend to his vineyard.</p>

<p>As we get ready to set out in new directions here at Bethany, as we prepare to call a new pastor, I want to encourage you to start thinking of this as a new standard for evaluating the things that we do in this church. We really shouldn’t think of things as a success because they bring in money or people, but because they show the fruits of the kingdom. If we are not producing the fruits, then what is the point, really?</p>

<p>Along the same lines, we shouldn’t judge the new pastor by whether she’s a good preacher or administrator or teacher, even though those things are all important, but by how well she is able to knock down the barriers between the people and God.</p>

<p>Above all else, we should ask ourselves, in each and every thing that we do, does this invite Jesus in, or does it reject him, as he has been rejected so many times before? I hope we will not have to come to that conclusion very often. Amen.</p>

    
  </div>
  <div><span class="post-meta">October 13, 2014</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2014/10/13/the-word-for-the-week-10-05-2014-matthew-21.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page28" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 29 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page30" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
