<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Word for the Week</title>
  <meta name="description" content="Exodus 14:19-31">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2010/07/11/the-word-for-the-week-6.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Word for the Week</h1>
    <p class="post-meta"><time datetime="2010-07-11T18:10:00-05:00" itemprop="datePublished">Jul 11, 2010</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=145871710">Exodus 14:19-31</a></p>

<p>There was a story on the UCC website not too long ago interviewing people who had joined the denomination. One person talked about a sermon she had heard preached on this text. In that sermon, the pastor talked openly about having some doubts about a God who could drown the entire Egyptian army. How can you reconcile a good and loving God with such an action? The pastor struggled with that idea, and was willing to let the congregation listen in on his conflict.</p>

<p>The article didn’t say how he finally put that together, but apparently it was enough for the woman who heard it. She felt welcomed in her doubt, and joined the congregation.</p>

<p>On the one hand, I want to say that this is quite correct. If you have a tough time putting together the God of love and Pharaoh’s drowned army, that’s okay. It doesn’t seem to go together very well, and it’s okay to struggle with that divide.</p>

<p><a href=""></a></p>

<p>On the other hand, however, I think that it’s sort of missing the point. There is no historical record of this event ever taking place, and there’s no good way to explain the parting of the sea as a natural phenomenon. So we shouldn’t look at this story as a factual account of some incident that took place in an identifiable time, location, or way.</p>

<p>Now, that makes it sound like I’m saying that this is “just a story,” but that’s not the case, either. What I’m saying is that stories sometimes have a way of being true even when they are not factual.</p>

<p>How is this story true, if not factual? It is first of all a testament to God’s power used on behalf of his people. We don’t know exactly what happened between the Israelites and the Egyptians. We don’t even know for sure that there was a mass migration like the one described in Exodus. People have looked for evidence of it, and have come up empty handed. But the story testifies to God’s power, and his loving concern for the Israelites. He puts his power to use in order to free them from slavery. That may not reflect a previous reality, as I say, but it serves to create a new one. That is to say, Jews learn what it means to be Jewish through telling this story. In fact, they learn it in the story: they learn to fear the Lord, and trust him and his servant Moses.</p>

<p>Likewise, Christians learn something from this story. For example, some commentators point out that the Israelites travel through the water to the distant shore to freedom. That imagery comes back in Christian baptism, where believers pass through the waters of baptism to find new freedom in Christ. This is why we remember parting of the waters in our baptism liturgy.</p>

<p>Along the same lines, this story reflects the surprising victory of the small and weak over the mighty and strong. Paul very well may have had it in mind when he wrote about Christians being “more than conquerors in Christ Jesus.” Like the Israelites before them, Christians are powerless except that they have the strength of God on them. So this story teaches how to be Christians, and it is true in that sense.</p>

<p>There is one other thing to be said here about God’s use of power in this story. That is, he uses the power of creation to carry out the work of redemption. It’s the same power that separates the waters in Genesis that now flows through Moses’ hand to separate the waters of the Red Sea. The same God who created the heavens and the earth cares for his people. He has made the earth to provide for his people in all their needs. But they—and others—must use it justly. The Egyptians attempt to abuse the power of creation by riding out onto the dry sea bed after the Israelites to drag them back into oppression and exploitation. It is that attempt, that desire to make creation serve the cause of injustice, that seals their doom. (To make the point absolutely clear, the message here is not that God destroys them but that they experience the consequences of their own actions.)</p>

<p>The Egyptians discover all of this too late, prompting them to declare, “The LORD is fighting for the Israelites against Egypt!” That’s more irony, because of course the Israelites can’t bring themselves to say the same thing until after the waters have closed again. At that point, there is no more argument. How can there be?</p>

<p>I want to spend just a moment dwelling on this idea of the power of creation. I said before that God’s creative power flows through the hands of Moses, which is remarkable if you stop to think about it. Not only does God choose to partner with humanity here, he chooses to put the very power of creation at that partner’s disposal. The redemption of Israel has cosmic significance: the same power that was used to order the cosmos now sets the people of God free. God doesn’t hold anything back, and God will stop at nothing to save his people.</p>

<p>The flip side is that the Egyptians also have the power of creation at their disposal. They use it unwisely and unjustly, but they still use it, even if it doesn’t flow from their hands as it does with Moses. From that, we can deduce that the consequences of God’s creative power stem from how that power is used. Creation+just intent=redemption or liberation. Creation+unjust intent=death.</p>

<p>Maybe you know where I’m headed with this already. These days, it’s somewhat rare for people to talk about an event like the oil spill in the Gulf of Mexico in terms of “sin,” but the Israelites would have had no problem with that language. You have man-made damage leading to widespread ecological devastation. Somebody sinned.</p>

<p>That might be easier to see in a place like Nigeria, where spills like this go on all the time, and where the locals see very little benefit from the wells in their own backyards. In contrast, the BP spill in the Gulf is relatively rare, and the people who live in the region benefit at least somewhat from the drilling. But what I want you to see is that sin can go on even without a villain.</p>

<p>There’s no Pharaoh forcing Americans to drill for oil in the Gulf, not even leading an army into its waters.</p>

<p>There’s no <a href="http://en.wikipedia.org/wiki/Snidely_Whiplash">Snidely Whiplash</a> character twirling his mustache and rubbing his hands and chortling with the evil he is going to do.</p>

<p>There is only us, and in a sense, we are both Israelites and Egyptians. I don’t think anybody sets out to pollute the atmosphere or to destroy an entire ecosystem—and this thing is huge—if you centered it on Milwaukee, it would go almost from Michigan to South Dakota in one direction, and from past Green Bay to Kenosha in the other. It’s enormous. We didn’t set out to create that. In fact, I think most of us would be happy to have some alternative to fossil fuels, if they were cheap and convenient and worked well.</p>

<p>But at the same time, we all drive cars powered by gas (unless somebody’s got an electric car I don’t know about), and we’re all dependent on an economy that moves freight by gas-powered engines. We would be very hard-pressed to live in a way that didn’t involve dependence on oil in some way. Our food, our clothes, our homes, they all take oil to make or to transport.</p>

<p>So here we are, helping to destroy the planet one little bit at a time. We all participate in sin, one little bit at a time, whether we know it or not. Whether we know it or not, we are abusing the creative power of God in the service of injustice and oppression. And whether we know it or not, we are participating in death in the same way the Egyptians did. We’re killing others, and we’re killing ourselves, because we don’t know any other way to be.</p>

<p>I want to be very clear here in saying that this doesn’t mean we’re bad people, or that I’m shaking a finger at you. I’m just saying that we all participate in an imperfect system. We know this. And we know, if we are honest with ourselves, that even our little participation in that system can add up to great evil. The Gulf spill didn’t happen because somebody decided to do something wrong, in other words, but because a whole lot of us decided that we wanted to drive a car, and we wanted the consumer goods that come out of a oil-based economy.</p>

<p>But the good news is that if a little bit of sin adds up to great evil, so too a little bit of doing the right thing adds up to great good. There are any number of very simple things you can do to help set things right: drive less, or drive a car with higher gas mileage, support renewable energy. One of the most surprising things you can do is eat less meat. Meat—especially beef—takes a lot of energy to produce. So if we all skipped McDonald’s one night a week and had a delicious locally-grown salad for dinner instead, that would be enough to reduce oil consumption. Personally, I am also in favor of buying an “individual windmill” for the church property, but nobody else seems to support that idea.</p>

<p>Perhaps the most important thing we can do, though, is to talk. Talk about who we are in light of this story, who God is, and how God might be using his creative powers to lead us out of slavery and into new life just when it seems like our path is blocked. God is still speaking, as they say, and God is still at work in our world to bring us freedom and justice and peace. For that, thanks be to God. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
