<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>If you&#39;re a eunuch, I don&#39;t want to know</title>
  <meta name="description" content="Acts 8:26-40">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2015/05/03/if-you-re-a-eunuch-i-don-t-want-to-know.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">If you're a eunuch, I don't want to know</h1>
    <p class="post-meta"><time datetime="2015-05-03T00:37:21-05:00" itemprop="datePublished">May 3, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=297612496">Acts 8:26-40</a></p>

<p>The <a href="http://bible.oremus.org/?ql=297612605">First Letter of John</a>, which is the suggested epistle lesson for today, but which we did not read, tells us that.</p>

<p>Those who say, “I love God,” and hate their brothers or sisters, are liars… those who love God must love their brothers and sisters also.</p>

<p>The Book of Acts, which we did read, tells us how to do that.</p>

<p>It is not beside the point that the man whose chariot Philip approaches is a eunuch. According to the law found in <a href="http://bible.oremus.org/?ql=297612713">the book of Deuteronomy</a>, because he has been sexually mutilated, he could not be a Jew. He can’t even convert to Judaism. He is literally damaged goods, and cannot “admitted to the assembly of the Lord.”</p>

<p>Nor is it beside the point that this man is an Ethiopian. People in this time used “Ethiopia” as a generic term describing everything south of Egypt. Candace, the queen this gentleman serves, ruled over the city of Meroe, in a desert region along the upper Nile in what is now Sudan. This wealthy and powerful man has come a very long to participate in the religious life of the Jewish people, almost certainly knowing that he would get no further than the outer courtyard of the Temple. He wants so desperately to join in the covenant of the God of Israel, only to be turned away. He is still committed enough that he reads the prophet Isaiah on his way home, however. He is receptive to the word of God, a point in his favor in Luke’s book.</p>

<p>Just before this story in the book of Acts, we hear that Philip has been preaching in Samaria with some success, and that Peter and John have gone down there to finish the conversion he starts.</p>

<p>Just after this story we hear of Saul, “still breathing threats and murder against the disciples” before he is struck down by a beam of light and converted to the way of Christ. The contrast couldn’t be clearer: where the disciples have found spiritual success in welcoming strangers to (that’s the Ethiopian) and even enemies of (the Samaritans) the covenant, here’s Saul on a purity kick, trying to root out any suspect Christians before they corrupt the Jewish faith. God’s grace and mercy have plans even for Saul, of course, but that’s a story for another day.</p>

<p>The man Philip approaches is a double outcast from Judaism. He is a foreigner and ritually unacceptable. And yet Philip, inspired by the “angel of the Lord,” seeks him out anyway. The good news that Jesus came to bring is that God’s blessing is available to all people. The prophet Isaiah says that salvation is offered to all those who “maintain justice and do what is right,” who keep the sabbath and refrain from doing any evil. Even foreigners and eunuchs, <a href="http://bible.oremus.org/?ql=297612811">Isaiah tells us</a>, will not be excluded. God will bring the foreigners to his holy mountain and “make them joyful in his house of prayer.” The eunuchs will be given</p>

<p>a monument and a name <br/>
better than sons and daughters<br/>
God will give them an everlasting name<br/>
that shall not be cut off.</p>

<p>That is to say, they will live in the descendants of the Jewish family, replacing the children they could not have for themselves.</p>

<p>When you were young, I imagine this story was preached as an example of the irresistible gospel. If only we would be bold enough to follow God’s command, we could do what Philip did!</p>

<p>In recent years, it’s become more common to use the story to bolster the argument that the church should welcome gays, lesbians, and other sexual minorities. If Philip can convert a eunuch, surely we can bring in some folks who aren’t heterosexual! I suppose you could use Philip’s work as an example of reaching out to people who have no faith, or no clear idea what their faith is, the seekers and questioners. “How can I understand, unless someone guides me?” the Ethiopian asks, and so Philip teaches him patiently how to understand scripture. We could do worse than to follow his example with our children and grandchildren. They just don’t grow up with the same general fund of Biblical knowledge that most adults have.</p>

<p>The scripture that Philip explains is not beside the point, however. It is from Isaiah, just a few chapters from the section I quoted earlier. It describes what we call the “Suffering Servant,” <a href="http://bible.oremus.org/?ql=297612875">Isaiah’s vision of the messiah</a> coming to save Israel from oppression, whom the early Christians saw as a prediction of Jesus.</p>

<p>I’m sorry, but there just is no way for me at least to read lines like these:</p>

<p>In his humiliation justice was denied him.<br/>
    Who can describe his generation?<br/>
For his life is taken away from the earth.</p>

<p>And not hear echoes of all the recent news stories about young black men being killed by police officers around the nation. Some of them have been shot in the back, or killed while in custody. It is terrible to read about the beatings and mistreatment that are all too commonly handed out by some city police departments.</p>

<p>Let me be very clear in saying that I don’t think all cops are brutal, abusive racists. In fact, if you read the statistics carefully, you find that only a small percentage of police officers have excessive force complaints lodged against them. But there a few who have many, many problems. It only takes a couple of bad apples to do some real damage to the barrel.</p>

<p>Nor am I claiming that the people who have died at police hands are somehow Christ-like. We are all formed in the image of God, we don’t need to claim anything more for them.</p>

<p>But all too often, justice is denied, especially to those who are poor and black. All too often, their lives are taken away from the earth. The use of force by police hasn’t actually changed very much in recent years, which is to say, they haven’t been getting more violent, or facing more violence. But by the same token, the use of force hasn’t been going down either, and since American cops kill far more people than any other nation, this is a problem. We have a problem, we all know it.</p>

<p>Hearing Philip interpret this scripture to a black man today says to me that the grace, mercy and peace of God are available to eunuchs, to foreigners, even to those who suffer and die at the hands of police. Yes, even if they were no angels. The message of this text is that there is no one beyond the redemptive power—or claim—of God. There is no boundary, no frontier, no division that God will not cross to deliver the message of love perfected in Christ Jesus. It doesn’t matter if you die in a nursing home or shot down on the pavement. God loves you and wants to draw near to you, even when no one else will.</p>

<p>There is a message of hope in this for us. You and I didn’t grow up in West Baltimore or Ferguson or North Charleston, and Lord willing, we’re not going to have any kind of violent encounters with the police any time soon.</p>

<p>But you know as well as I do that none of us are so perfect that we have earned our salvation. We can’t. We are all flawed in one way or another. Perhaps we are not foreigners or eunuchs, but truth be told, there is always something that would prevent us from joining the covenant, just like Philip’s friend.</p>

<p>Even assuming that we could be individually perfected, we have all taken part in, benefitted from, unjust social systems. Ain’t nobody going to heaven without the help of Jesus, is the bottom line. And over and over again, we see that help being offered. Over and over again, Jesus reaches beyond the ordinary human lines to love us, to accept us, to welcome us to the shepherd’s fold. Isn’t that the story of everybody’s favorite hymn, “Amazing Grace,” that saved a “poor wretch like me”? That’s the love of God that we testify to. We have no business saying “grace for me, but not for thee.”</p>

<p>Which leaves me wondering what the church would look like if it took Philip’s lead. To be more specific, what the white church would look like. Mainline churches can be proud of the work they have done to increase the acceptance of gays and lesbians in our society. Agree with it or not, were it not for the United Church of Christ and a few other denominations, we wouldn’t have same-sex marriage in the United States.</p>

<p>But the real frontiers in our society are in the ghettos, the barrios, and the reservations. They’re in those poor neighborhoods cut off from the cities that surround them, where there is little hope and little opportunity. What I wonder is what would happen to the church if it went out and brought the message of God’s love in word and deed, if it simply proclaimed that Jesus loves you, and so do we, as equals and fellow travelers on the way.</p>

<p>It might be too late for us here at Bethany to go chasing after chariots. I honestly don’t know what we could do to suggest to the kind of people who face poverty, drug addiction, and police brutality that we stand ready to extend God’s redemptive work in the world. Realistically, perhaps not much.</p>

<p>But I think the question is worth asking: <a href="http://bible.oremus.org/?ql=297613097">Jesus is the vine, and we are the branches</a>. What is the fruit that we owe to our fellow citizens who look and live so differently from us? I will leave it there. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
