<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page33/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2014/01/17/the-seventh-day-is-a-sabbath-to-the-lord-your-god.html">The Seventh Day Is A Sabbath To The Lord Your God</a></h2>
  <div class="content">
    
     <p><a href="http://networkedblogs.com/SPEKV">David Reardon</a> gets it <em>almost</em> right. In response to Glenn Grothman’s proposal to do away with a Wisconsin law prohibiting employers from requiring seven-day work weeks, the Teamsters’ official says:</p>

<blockquote><p>Even God said rest on the seventh day…I would hate to see that Republican bill pass. Some employers would really take advantage of that</p></blockquote>

<p> Which is of course exactly the point of the bill. If you don’t know Glenn Grothman, he’s sort of Wisconsin’s answer to the hypothetical question, “What would happen if the Grinch and Augusto Pinochet had an unholy love child?” The man is very odd, very mean-spirited, and very, very conservative. This is just another in a long list of his attempts to place his thumb on the scales to tip them firmly in the direction of business and against working people. Forget about people living in poverty: he’s been pretty clear in the past that he thinks it’s their own fault. Anyway, I say Reardon gets it almost right because, as it happens, there’s a lot more to the Sabbath than God saying “I’m going to take the day off, and you should too.” The Sabbath is about rest. But it’s also about defeating the mercilessness of the profit motive:</p>

<blockquote><p>See! The Lord has given you the sabbath, therefore on the sixth day he gives you food for two days; each of you stay where you are; do not leave your place on the seventh day.’ (Exodus 16:9)</p></blockquote>

<p> The manna and the quail usually go stale from day to day. That means no one is able to build up reserves which they can then sell at a profit. The economy of the desert depends fully on God’s grace, not the hustling and exploitation of the world. Sabbath is an extension of this reliance: because the Israelites are expected not to work—not even to collect food for themselves—God provides them with what is needed. The Sabbath is further extended to slaves, servants, migrant workers, and even livestock:</p>

<blockquote><p>But the seventh day is a sabbath to the Lord your God; you shall not do any work—you, your son or your daughter, your male or female slave, your livestock, or the alien resident in your towns. (Deuteronomy 5.14)</p></blockquote>

<p> This isn’t about a supposed need to recognize God’s sovereignty. It’s economics once again: the Sabbath is meant to prevent the Israelites getting one over on one another. It’s also meant to prevent them from oppressing other people (and animals!) outside the formal bounds of the community: you can’t get one over on one another, and you can’t take advantage of other people, either. All of this is premised on the memory of what life was like before the Exodus:</p>

<blockquote><p>Remember that you were a slave in the land of Egypt, and the Lord your God brought you out from there with a mighty hand and an outstretched arm; therefore the Lord your God commanded you to keep the sabbath day. (Deuteronomy 5.14)</p></blockquote>

<p> This makes for an interesting parallel. The labor movement, you may remember, is largely responsible for the 40-hour work week and weekends. They were the people who got these laws instituted in the first place. So as the Israelites ought to keep the Sabbath holy because they remember what it was like to be slaves in Egypt, perhaps the unions ought to remember what it was like before we had regulated work weeks and keep up the fight?</p>

<blockquote><p>Opponents warned the only choice employees will have is work the extra hours or lose their jobs. The measure also would give workers who can work the extra day an advantage over workers who want to spend a day with their family, they said.</p></blockquote>

<p> That’s quite right, I think. Meanwhile, Grothman swears that he’s never heard of overwork being a problem and can’t understand why opponents of his bill would “want some people to remain poor.” Uh-huh. He probably thinks Pharaoh was misunderstood, too.</p>

    
  </div>
  <div><span class="post-meta">January 17, 2014</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2014/01/17/the-seventh-day-is-a-sabbath-to-the-lord-your-god.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2014/01/10/of-the-poor-for-the-poor.html">Of The Poor, For The Poor</a></h2>
  <div class="content">
    
     <p>The Church in Wales (that’s the Anglican, established church) released today some remarks by Archbishop Barry Morgan calling on people to <a href="http://www.churchinwales.org.uk/news/2013/12/nail-the-lies-about-people-in-poverty-archbishop/">“nail the lies about people in poverty”</a>:</p>

<blockquote><p>The Archbishop of Wales, Dr Barry Morgan, is calling on people to ‘stand up for what is right’ when people in poverty are accused of being shirkers and skivers, and to offer practical support.  “We are all members of one community,” he said. “ We must speak out against the rumours, misrepresentations and prejudice that undermine our solidarity with one another.”</p>

<p> The Archbishop was speaking at the launch of Truth and Lies About Poverty today (Tues 10 Dec) in the Pierhead Building, Cardiff Bay, a report jointly published by <a href="https://www.oxfam.org.uk/cymru/blog">Oxfam Cymru</a> and the Church in Wales.</p></blockquote>

<p> The e-newsletter carrying this story is a monthly publication, hence the delay. In any case, the report mentioned above lists “six common myths about people living in poverty”:<sup>1</sup> * ‘They’ are lazy and don’t want to work; * ‘They’ are addicted to drink and drugs; * ‘They’ are not really poor – they just don’t manage their money properly; * ‘They’ are on the fiddle<sup>2</sup> * ‘They’ have an easy life; * ‘They’ caused the deficit This is great stuff and more church leaders should do it. Oh, wait. They are!</p>

<blockquote><p><a href="https://www.commonwealmagazine.org/blog/poor-little-rich-catholics">It’s bad enough Francis keeps talking about the poor all the time</a>, but now he’s suggesting that someone other than those same poor people may be responsible for their poverty — and worse, that Catholics are called on to work for a more just distribution of the world’s goods. … [T]he pope <a href="http://www.vatican.va/holy_father/francesco/apost_exhortations/documents/papa-francesco_esortazione-ap_20131124_evangelii-gaudium_en.html">says,</a></p>

<blockquote><p>we have to say ‘thou shalt not’ to an economy of exclusion and inequality. Such an economy kills. How can it be that it is not a news item when an elderly homeless person dies of exposure, but it is news when the stock market loses two points? This is a case of exclusion.</p></blockquote></blockquote>

<p> If you follow the links, you’ll see that this has rustled some serious jimmies among rich Catholics, who are not accustomed to mere popes and other clerics calling them to take responsibility for people living in poverty, as well as a remade social system that doesn’t put people into poverty in the first place. That’s a good thing. Somebody needs to shake things up. Economic inequality is going to be <em>the</em> social issue of the next few years, both within the US and other unbalanced nations (China, for example), and between nations, as the Global North and South struggle to find some kind of balance between justice and economic strength. Church leaders should respond to the subject, both as a matter of relevance to the needs of the people in the pews, as a matter of theological concern, and as a matter of justice. There’s simply no responsible way of understanding the God of scripture that doesn’t involve a special concern for the poor, and the people in charge of the churches need to communicate that to their members. Whether that’s done in a more confrontational manner, such as Abp. Morgan has done, or a little more indirectly, as Francis does, is adiaphora, really. Just so long as it gets done. I have to wonder if churches that get on the side of people living in poverty and those just above it might not find that there’s a nice little dividend to doing the right thing. As <a href="http://www.religionnews.com/2014/01/07/analysis-yes-pope-still-catholic-despite-heard/">people have started to notice</a>, a Christian message that prioritizes economic concerns over what people do with their naughty bits is tremendously appealing. So appealing, in fact, that they’re willing to make it up if it’s not there. What would American church look like that “nailed the lies,” that said “thou shalt not” on economic injustice, that was truly “of the poor and for the poor”? Do you think it might prove to be attractive, maybe start bringing people in through the doors? I do. It would also have to confront a whole mess of sub-surface racism, but that’s a story for another post. <sup>1</sup>Notice how they don’t say “the poor”? <sup>2</sup>A British expression mean “involved in cheating or swindling,” or as we’d say in the US “getting one over” on other people.</p>

    
  </div>
  <div><span class="post-meta">January 10, 2014</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2014/01/10/of-the-poor-for-the-poor.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2014/01/07/they-generate-steam-heat.html">They Generate Steam Heat</a></h2>
  <div class="content">
    
     <p>Nothing earthshaking (or even that original) here. The boy and I got bored today when it was so cold (-12°), so we heated up some water and tossed it out into the snow. Six times. <iframe allowfullscreen="" frameborder="0" height="480" src="//www.youtube.com/embed/u2d9VeJc5_I" width="640"></iframe></p>

    
  </div>
  <div><span class="post-meta">January 7, 2014</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2014/01/07/they-generate-steam-heat.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2014/01/04/whats-wrong-with-quot-the-mentally-illquot.html">What's Wrong With "The Mentally Ill"?</a></h2>
  <div class="content">
    
     <p>There’s a lot not to like about the term, says <a href="http://commonhealth.wbur.org/2014/01/renounce-term-the-mentally-ill">Carey Goldberg at WBUR’s CommonHealth</a> blog. It’s “othering,” it’s stigmatizing, it conceals real differences between widely varying conditions, it fundamentally misunderstands psychiatric illnesses as a product of the mind, when in fact, nobody’s really sure what a “mind” is. That sounds like a pretty comprehensive list, and it is. There are a couple of things I wish Goldberg had brought out a little more clearly, however. The first is an extension of how “the mentally ill” makes others out of those who live with psychiatric issues. When people are lumped into these broad categories (<em>the</em> blacks, <em>the</em> gays, <em>the</em> mentally ill), they become passive recipients of “our” actions. This comes out most clearly in the debate over gun control: it’s a great idea to keep firearms out of the hands of people who are not emotionally or intellectually capable of using them responsibly. But how do you write regulations that respond sensibly to the wildly different needs of people who have autism, bipolar disorder, or schizophrenia? And how do you do it while respecting their individuality and the constitutional freedoms they’ve been granted? There are a lot of knotty issues here, none of which are exactly helped by concerned headlines about guns and the mentally ill, as if 75 million people were exactly the same, and would be grateful for experts and Congress to tell them what to do. “We” can’t fix the problems posed by “the mentally ill,” because guess what? They turn out to be us. The other thing is that speaking of the mentally ill makes their issues out to be an <em>acute</em> condition, when very often, it’s <em>chronic</em>. One expert interviewed in the piece touches on this:</p>

<blockquote><p>“There’s the denotation of what mental illness means, but there’s also the connotation. When people ask me, is it really possible that 25 percent of the population is mentally ill, what do they mean by that question?” “That they think of it as something very extreme?’” I hazarded. “Exactly, they mean that somebody has a form of very severe psychotic illness. But the reality is, what is a mental disorder? From a clinical standpoint, it means a disorder in various forms of mental functioning: thought, speech, emotion, behavior.” And those disorders are myriad and mixed and often of general medical origin, with a range of “everything from Autism Spectrum Disorders to Attention Deficit Hyperactivity Disorder, through Obsessive-Compulsive Disorder, anxiety disorders, post-partum depression, recurrent depressive illness, dementing illnesses which have profound effects not only on memory but on behavior. Parkinson’s disease has high rates of very severe anxiety and depression.”</p></blockquote>

<p>Right: not every condition is debilitating. But it’s also true that not everyone is broken by even serious conditions. There are people with schizophrenia who get up and go to work every day, people with bipolar disorder or OCD who live more or less happy, satisfied life. Even acute issues, like depression or severe anxiety, can be successfully treated and people almost entirely cured. But the image that pops up in people’s minds when you talk about the mentally ill is a shambling psychotic homeless man talking to himself on a street corner. I try not to use “the mentally ill” in my own vocabulary, though I can’t swear that I’m always successful. It seems too general, too vague. Likewise, I’m usually the one reminding people that it’s not nice to call people “crazy” when they’re being stupid, illogical, or obstinate. I’m less bothered by calling someone a “schizophrenic” or “bipolar.” Perhaps I should be. I would be in complete favor of extirpating the term, except for one bit of discomfort. Unlike many people who live with a mental illness, I <em>do</em> think my bipolar disorder defines me. Not entirely, not essentially, but it does help to make me who I am. I’d be lying if I said it didn’t, just as I’d be lying if I said it hadn’t held me back in some areas—but not in others. In the end, I’m a person just like every other: perhaps I have an extra struggle added to my plate, but we all struggle with something, don’t we? I just think it makes no sense to ignore the illness that’s turned out to be a major factor in my life. So I’ll go along with the flow here and say that the “people-first” approach seems to be the best: I am a person who lives with bipolar disorder, I am a person who lives with mental illness, I am the mentally ill. I’m okay with that, and you should be too.</p>

    
  </div>
  <div><span class="post-meta">January 4, 2014</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2014/01/04/whats-wrong-with-quot-the-mentally-illquot.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2014/01/04/some-thoughts-on-aca-contraceptive-challenges-politics.html">Some Thoughts On ACA Contraceptive Challenges [Politics]</a></h2>
  <div class="content">
    
     <p>I’m hoping to write here a little more often in 2014. My intention is to focus on more than religion and politics, but let’s start there. <a href="https://twitter.com/sarahposner">Sarah Posner</a> shared a link to <a href="http://balkin.blogspot.com/2014/01/not-quite-hobby-lobby-nonprofit-cases.html">this post</a> from the political blog Balkinization, which is long and involved and quite thorough on the subject of legal challenges to the Obamacare contraceptive mandate. If you don’t care to wade through the legal analysis (and I can’t blame you for that), the basic outline goes like this. There are three main kinds of challenge to the ACA provisions: companies such as Hobby Lobby or Conestoga Woods<sup>1</sup> seek to have their owners’ religious objections recognized, even though their businesses are essentially secular. Some religious organizations, such as Notre Dame University, have a problem with being asked to certify that they have objections to contraception mandate, for reasons I’ll explain in just in a minute. And then there’s the Little Sisters of the Poor, whose challenge to the law is in a class of its own. As in, the kind of classroom where all the scissors have rounded edges instead of points. The kernel of Notre Dame’s case is that certifying their objections makes them complicit in the evil of contraception, because it sets in motion a process in which the federal government makes an alternative provision for its employees to receive birth control. They believe that any contamination with plans that provide contraception—direct or indirect—is a requirement that they provide birth control as though they had authorized it themselves, and is therefore a violation of their First Amendment rights. As Marty Lederman points out, this makes more sense in moral terms than in legal, and truth be told, not very much sense in either. It’s very hard to dope out how stating a religious objection is itself a substantial burden on the exercise of religious practice, for one thing. And as a legal matter, it seems like Notre Dame’s argument is misplaced, at least if Lederman is to be believed. <em>They</em> don’t authorize anything, the government does. Likewise, the underlying theory of the ACA seems to be that birth control is a universal provision,<sup>2</sup> which the government will make available to women if employers’ insurance can’t or won’t. In other words, the law bends over backwards to put the moral onus on the government, and Notre Dame’s (and others’) arguments boil down to “If you tell me I don’t have to do the wrong thing, or even say that I don’t think it’s the right thing, you’re making me do the wrong thing!” Last but not least, it’s not like Notre Dame has no other options. If they don’t like the ACA, they’re under no obligation to offer health insurance as part of their compensation package. (Nobody said this was a good, or even particularly realistic, option. But hey, if they’re really that opposed, there is something they can do about it, other than file suit.) The Little Sisters’ suit is even more curious. Like many organizations, their health plan is run by a third party, in this case, Christian Brothers Services. The details get a bit weedy, but the bottom line is that Christian Brothers is a fully-fledged religious group, in the same category as a church or a denomination, which means that they are specifically exempt from the birth control mandate. Even if the Little Sisters’ religious objections somehow didn’t count, the Christian Brothers’ would, so their employees would never get contraception and what the hell are we arguing about again? “Indeed,” says Lederman, >it’s not at all obvious why the plaintiff has standing to object to the self-certification requirement: How could the Little Sisters be complicit in their employees’ use of contraceptives if those employees will not receive reimbursement for those services? And how would any judicial relief alter the status quo? Given these questions, I’m not sure why Justice Sotomayor would grant the Little Sisters a temporary injunction against the implementation of the law. What grave harm do they have to show would be caused without the injunction? (Serious question.) I’ll leave it to the lawyers and policy wonks to figure out whether these challenges are likely to succeed, and what all of this means for Obamacare. Instead, I’ll confine myself to just a few remarks: * This situation is exactly why I (among many others) were so critical of Pres. Obama and the Congressional Dems spending so much time trying to get buy-in on the ACA from the US Council of Bishops, and why we thought the Stupak Amendment was so wrong-headed. These objections are clearly coming from people who aren’t going to compromise on the subject in any way, shape, or form. In fact, they will—they have—gone out of their way <em>not</em> to compromise. Sometimes, the bridges just simply can’t built, no matter how good the intentions. * I think Lederman’s implication is right: if these objections get written into law, our society will become essentially ungovernable. If religious objections don’t even have to be stated in order to trump public policy, how is <em>anything</em> going to get done? This is a recipe for a full-on Christian anarchism, where there is no state to interfere with the individual exercise of conscience—but also no state to mediate disputes or ensure a level playing field. You get the medical care the Little Sisters of the Poor think is appropriate for you, and you do what Notre Dame thinks is right. If you don’t agree with it, tough shit. This is nothing less than an attack on two of the basic assumptions of the liberal state: that the various sides in a dispute will negotiate and compromise until they come to an arrangement that everyone can live with, and that the state guarantees and enforces the agreements. I suspect that’s exactly the point. If these challenges stand up, there won’t be anything between Catholic law and the life of average people except the raw power of numbers. Since I live in a state where better than 2/3’s of the population is Catholic and (mostly) conservative Lutheran, I find that discomforting, to say the least. * It shouldn’t need to said, but this is not the way Christians ought to behave. I don’t begrudge the conscientious objections or the desire to use the court system. Even Paul stood on his Roman citizenship when he thought he hadn’t received a fair trial. But the desire to control others, to impose on everyone a normative vision of your morals whether or not they share your religious convictions is absolutely not the Christian way. Christians <em>witness</em> to the wrong, they use moral suasion and they live with integrity. Despite anything you might have heard, they’re not meant to go around telling other people what to do, much less taking society hostage with their religious objections. They’re <em>most certainly</em> not meant to deny (or risk denying) people with basic necessities such as health care because they might have contact twice removed with immorality. There is utterly no chance that they will be held responsible for their employees’ access to contraceptives, legally or morally, yet they’re acting as though they’d been asked to strangle the babies with their own hands. Even assuming they were somehow culpable, it misunderstands the nature of a graceful and loving God to think that they would be beyond forgiveness simply because they hadn’t resisted hard enough. Yet they’re willing to lay an extra burden on people—many of whom won’t be able to afford alternatives to government programs—simply to satisfy their fastidiousness. Jesus said it would be better for someone who causes a “little one” to sin to have a millstone tied around their neck and be tossed into the sea, but I dunno. I think it goes both ways. <sup>1</sup>It always blows my mind a little to see Conestoga Woods in the headlines. Way back in the day, before Lancaster County privatized it, I used to visit elderly residents there. <sup>2</sup>This isn’t <em>quite</em> true: women who work for churches and other objecting religious institutions can be denied coverage.</p>

    
  </div>
  <div><span class="post-meta">January 4, 2014</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2014/01/04/some-thoughts-on-aca-contraceptive-challenges-politics.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page32" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 33 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page34" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
