<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>O Braves New World</title>
  <meta name="description" content="It’s shaping up to be a long, hot week. Actually, the weather’s okay: sunny, dry, highs in the upper 80’s. But the church is heating up once again, for a var...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/1999/08/02/o-braves-new-world.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">O Braves New World</h1>
    <p class="post-meta"><time datetime="1999-08-02T00:00:00-05:00" itemprop="datePublished">Aug 2, 1999</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>It’s shaping up to be a long, hot week. Actually, the weather’s okay: sunny, dry, highs in the upper 80’s. But the church is heating up once again, for a variety of reasons that discretion forbids me to discuss. No complaints, though. I’ve done quite enough venting here lately.</p>

<p> So today, rather than work off my negative feelings, I’ll briefly indulge my paranoia for the sake of humor. It seems safer all around, except for Charles Clover, who suggested this shift in the first place.</p>

<p> One of the pleasant surprises of becoming a pastor is that I’ve had the time, and even the responsibility, to get back to doing a few things that I’ve missed in recent years. First it was seminary, then it was working a lot of hours in the corporate world; my vision narrowed a bit in my late 20’s. Now I’m 31 and writing a little—two or three pages a week in the Notebook, four or five pages in sermons, five or six pages in a diary—it’s not much, and often not as refined as I’d like, but it is something. I’m reading more too, and not just comic books. I get through the newspaper most days, which is an accomplishment in itself; maybe a novel a month, The New Republic each week, and whatever Alban Institute material I can get my hands on. (For those of you who aren’t clergy, the Alban Institute publishes professional books and articles for ministers. They’re usually well-written and helpful, and blessedly short to boot.) Music is coming back into my life; as I wrote last week, I’m starting to dig up albums I haven’t listened to in years. I’ve also taken up the harmonica (it gives me something to do with my hands while I watch The Simpsons), although probably not enough to satisfy the parishioner who gave me a Hohner for my ordination. He’s just biding his time until we can play a duet on “The Wabash Cannonball.”</p>

<p> But rediscovered pastimes are not without their drawbacks. A fellow New Republic junkie is amazed that I have time for the lengthy—and frequently long-winded—cultural articles in the back. I’m just amazed that I make the time for them. But then there’s only so many Japanese comic books a fellow can stomach before he needs to read of Yugoslavian novelists or the latest architectural tempest-in-a-teacup.</p>

<p> The other thing that makes me a little nervous—here’s where the paranoia comes in—that I’ve recently come home to baseball. Mind you, I never was a full-blown, statistics-crazed, frothing-at-the-mouth trivialist like Steven King. But I used to watch a couple games a week, read the weekly roundups, keep track of my beloved Milwaukee Brewers, if nothing else.</p>

<p> What’s got me concerned is that I seem to have changed overnight into a National League partisan. What happened? One minute I was arguing the supremacy of Paul Molitor and Kent Hrbek; the next, I was sniffing at the legitimacy of the Designated Hitter and casting aspersions on American League pitching practices. It might be from living too long in National League territory, first just a few blocks from Ted Turner Stadium and Hank Aaron drive, now in Phillies turf. You’ll never get me to admit that I actually like the Braves or respect the Phillies, but what else is there to watch on a Wednesday night? The Orioles? That’s like saying you watch the Cubbies for the sake of athleticism.</p>

<p> A more likely candidate is the league realignment of the Brewers, which is the charred remnant of Bud Selig’s fabled Master Plan To Make Sense of Baseball Divisions. It was doomed to failure from the start, since it included realigning such National League stalwarts as the Cincinnati Reds, but I have to admit, it sort of made sense for the Brewers. A former sportswriter to whom I defer in all matters baseball told me that having the Brew Crew hop leagues would mean that Colorado would play that many more games in the Central Time zone, hence increasing everybody’s revenues. Since the Brewers were stuck at the basement of the AL Central, it seemed like a win-win situation. They’d win a few more games by shellacking the NL pitchers with their American League hitting, the league coffers would be filled up, everybody would be happy.</p>

<p> It didn’t work out that way, of course. The Brewers have been stuck in the NL Central basement for the better part of the year, only to rise to the middle of the ranks on the strength of a Japanese pitcher nobody else would touch with a ten-foot pole. And suddenly, the Brewers have started to shellack their former AL opponents in inter-division play, which of course means next to nothing. I may have to revert to my former theory about Milwaukee, which is that as long as Bud Selig is commissioner, they will never be allowed to make the kinds of trades or large purchases of talent they would need to become a contender.</p>

<p> So the major effect of realignment seems to be converting hordes, nay, dozens of baseball-addled Wisconsites into National League fans. If you can’t explain exactly why the Brewers rule over Montreal, what fun is it?</p>

<p> Still, becoming a National League fan is a disturbing trend. What’s next: will I wake up tomorrow and realize that I’m a monarchist? Will I become so frustrated with the single scene that I throw up my hands and become a Jesuit? (Considering my predilection for giving sermons, I’d probably become a Dominican.) Will I take complete leave of my senses and become a Republican? If so, will I suddenly begin to prefer The American Spectator over The New Republic? Does The American Spectator even cover Yugoslavian novelists? I tell you, it chills the blood. There’s a mighty slippery slope that begins with baseball affiliation and ends with madness and ©Ty Beanie Babies atop your computer.</p>

<p> Having wasted a perfectly good two-and-a-half pages on the subject, I’m going to get off it now. I’ll end by asking you to respond to a simple question: “If Dan were to go completely berserk, he would discover a new preference for <strong><strong><strong><strong><strong><strong><strong><em> instead of </em></strong></strong></strong></strong></strong></strong></strong>___.” 200,000 words or less and no cussing—that’s my territory. Tune in next week for answers and reassurances that I haven’t gone nuts just yet.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
