<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page4/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2016/06/13/sin-judgment-healing.html">Sin, Judgment, Healing</a></h2>
  <div class="content">
    
     <p>I usually post my sermon texts here straight from the file, but I think Dropbox might not be syncing between my office and home.</p>

<p>Fortunately, as you will see, I decided to give Twitter a preview of today's sermon. I've also appended a few thoughts on sin and mental illness, in response to a question, and a different angle on the story of Jesus healing an unnamed woman who washes his feet with her tears, in light of this morning's horrific news from Orlando.</p>

<div class="storify"><iframe src="//storify.com/pastordan/a-sermon-and-a-half-on-luke-7-36-8-3/embed?header=false" width="100%" height="750" frameborder="no" allowtransparency="true"></iframe><script src="//storify.com/pastordan/a-sermon-and-a-half-on-luke-7-36-8-3.js?header=false"></script><noscript>[<a href="//storify.com/pastordan/a-sermon-and-a-half-on-luke-7-36-8-3" target="_blank">View the story "A Sermon-and-a-half on Luke 7:36-8:3" on Storify</a>]</noscript></div>


    
  </div>
  <div><span class="post-meta">June 13, 2016</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2016/06/13/sin-judgment-healing.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2016/06/07/photo-diary-blogging-1.html">Photo Diary Blogging 1</a></h2>
  <div class="content">
    
     <p><img src="http://danstestkitchen.com/apn/images/4432.JPG" alt="heavy weather" /></p>

<p>The weather has been unsettled lately. Bands of warm and cold fronts move through, sun and cloud. There was very nearly a tornado on Saturday. It was stifling and hot when we went to pick out mulch for the flowerbeds at the local home superstore. A cool breeze showed up by the time we got home, but the sticky heat reappeared minutes later. We checked the radar, decided to get as much done as we could. As I carted heavy bags of mulch around the corner—from underneath balanced on my forearms, like you would a calf, mindful of my back—a tiny rabbit darted from the lawn into a downspout.</p>

<p><img src="http://danstestkitchen.com/apn/images/2630.JPG" alt="rabbit" /></p>

<p>Unsure of what I'd seen, I separated the pipe from the rest of gutter. Soon, I was face to face with a baby rabbit. I wasn't entirely sure if he'd bite my nose or come up to sniff me. But no, he squirmed back into the pipe, safely beyond my reach. I took a couple of pictures with different cameras. My wife came and shook him loose. He bounded off across the lawn and through a hole he and his relatives have bent in the neighbor's fence. We were able to get the mulch spread, a few plants in the ground, even stop down at the Dairy Queen around the corner for dinner, before the skies exploded, briefly. The storms come quickly and depart the same way these days. Usually, it's a sharp blast of wind—some times sharper than others—and a few minutes of rain. That's all.</p>

<p>Yesterday we kept the boy home from school to apply for a passport. First, the important stuff: pancakes, an egg sandwich, bacon, a donut, two cups of coffee yes please and a large chocolate milk. Connie's Diner is a throwback place, barely room to pass between the counter and the booths with tables that cut into your belly. The only seats left for us were by the window, so we watched a couple of old men getting wet as they shuffled across the street. One waved to us as he sat down on his scooter just the other side of the window.</p>

<p><img src="http://danstestkitchen.com/apn/images/2633.JPG" alt="bill" /></p>

<p>The sun came out, steaming the rain off the streets. We walked between the Civil War monument in the square and the office supply store to the courthouse. Up to the second floor and the glassed-in counter outside the courtrooms. At one window, you apply for a passport. At another, you ask for a restraining order. ("Domestic or harassment?" the clerk says.)</p>

<p>I forgot my son's Social Security number, have to run home to get the card. He's bored and whiny. School can't end fast enough for him. He is so tired, and the only thing that cheers him up is the thought of sailing camp in three weeks or Canada later in the summer. He has plans to bring a friend with him, and to fill his new passport book with visa stamps. He intends to go to Australia as a foreign exchange student.
<img src="http://danstestkitchen.com/apn/images/4433.JPG" alt="lighter weather" /></p>

    
  </div>
  <div><span class="post-meta">June 7, 2016</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2016/06/07/photo-diary-blogging-1.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2016/05/29/luke-7-1-10-may-29-2016.html">LACEy Sunday Afternoon Sermon</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=331555371">Luke 7:1-10</a></p>

<p>By an intriguing coincidence, we hear about a Centurion this Memorial Day weekend. Centurions, of course, were mid-level Roman military officers, roughly equivalent to a Lieutenant or Captain today. So far this seems appropriate enough.</p>

<p>We remember this weekend the men and women who sacrificed their lives for our nation as heroes. But Centurions would have been considered nearly the opposite by Jesus and his friends. Oh sure, they were thought of as brave individuals: they led battles from the front, wading into combat alongside the men they commanded. But in Palestine, they were the backbone of an occupying army that had no qualms about using violence to get its way. If you saw a Centurion coming, the smart thing do would be to turn and walk away as fast as you could. The guy who could make you walk a mile carrying a burden was a Centurion. The guy who carried a stick around with which he could beat even Roman citizens was a Centurion. The guy whose men crucified Jesus was a Centurion. Centurions were scary, and they were the enemy.</p>

<p>But they weren't all bad. The centurion mentioned here and in the parallel story in Matthew gets along with the Jewish elders in his district, and builds the neighborhood synagogue. And there is Cornelius, the Centurion Peter is sent to convert in the Book of Acts. Still, they were the enemy to most Jews, symbols of repression and ritual uncleanness in the land of Israel. That's even more the case for Christians, who began as a strictly pacifist sect. If you can believe it, Christians debated for centuries over whether or not soldiers of any rank could join the church.</p>

<p>So while the Centurion mentioned in today's gospel lesson does have some redeeming characteristics, it's really quite odd to hear Jesus compliment his faith.</p>

<p>On the other hand, Jesus did just tell his followers "Love your enemies, turn the other cheek, if somebody takes your coat, give your shirt as well." So here's a great test case: will Jesus show love even to a Centurion, the very symbol of Rome's brutality and exploitation of the people of Israel? Why yes, yes he will. Not only that, but he tells his followers, "This guy has more faith than even you Jews!" This, shall we say, is not the way to make himself popular with the crowd.</p>

<p>Now, one of the rules of thumb for making sense of a story in the gospel is to ask who it's written for. Who's supposed to get the message here? You might think it's the disciples, but no, they've already lived the story, they don't need to hear it again.</p>

<p>No, this one is for Luke's people, who were wrapping their heads around the idea that the good news of Jesus Christ might be available to more than just the Jewish people. These are the people going out to the Gentiles to convert them. Luke tells them it's more than okay to do so: it's exactly what they should be doing. Don't forget, he says, that even the Romans might make good Christians. Even a Centurion.</p>

<p>We could have a long and interesting discussion about who might a Christian's enemy these days, and why, and how we ought to respond. But I think it's actually more interesting to turn things around and try to see them from the Centurion's perspective, so to speak.</p>

<p>Let me explain it to you like this. A friend who studies "digital ministry" talks about what she calls LACE:</p>

<pre><code>• Listening
• Attending (noticing and be present to people)
• Connecting
• Engaging (building relationships)
</code></pre>

<p>These practices are how real ministry gets done online, my friend believes. But if you stop to think about it, they're the same way any kind of ministry happens, aren't they? Doesn't matter whether it's online or off, these are the same things everyone needs from interactions with another person. Even a Centurion.</p>

<p>He needs Jesus to <em>listen</em> to his plea without rejecting it out of hand. He needs Jesus to <em>attend</em> to the needs of his slave. He needs Jesus to <em>connect</em> to him across the social boundary. He needs him if not exactly to build a long-lasting friendship, then at least meet him where he's at. You don't even need to come over, Jesus, he tells him. Long-distance is just fine, because I know you and I have enough in common that you can heal this man. That's engagement.</p>

<p>You didn't know the Bible talked about online relationships, did you?</p>

<p>LACE: Listening, Attending, Connecting, Engaging. It's what we all need.</p>

<p>We spent a fair amount of time at the Shift meeting this past Wednesday talking about all the people out there in the world who feel disconnected and even alienated from the church. They don't know how to come to church, don't know what they'd do once they got here, don't know how to have faith. And I'm sure you know how many of those same people feel disconnected and even alienated in their own lives. That might not be a conscious thought for them. But on some level, we all know that it's more and more difficult to meet our needs to be in community these days. That's why we're here today, in church, when we could be up north or out on the boat. (You people get gold stickers for being here today.)</p>

<p>We know that we need somebody to listen to us, to pay attention to us, to connect us to our friends and family, to engage with us in a meaningful way. If we didn't want these things, we'd go off to a big church where we could be anonymous, or maybe just stay home and watch tv…or play on the internet. But you and I, we know we need our church family, and that's what drives us here, even on a hot summer morning.</p>

<p>Many people have perfectly happy lives without a church community, to be honest. Some of them live and die without the church, and that's fine. That's their business. Some of them discover their need when a crisis erupts in their lives. That's the Centurion. He didn't realize that he needed to be considered a part of the family of Israel until his servant got sick. And some people not that they need more to their life, even if they're not sure what that "more" is. Those last two are the people we're interested in, because they know they need God. What gives the Centurion such remarkable faith is that he knows he needs Jesus, and he's willing to admit it. He is willing to humble himself and trust in Jesus' power to heal, even though he's supposed to be Jesus' enemy. He needs Jesus, and he knows it.</p>

<p>It's fair to ask if we know the same thing, if we're willing to admit it. It's so easy to pretend like you have everything under control until you don't. And friends, I know from pretending to have everything under control, even when the wheels are coming off my life.</p>

<p>But remember who this lesson was written for: not the disciples, not the Centurion, and not us. For the people of Luke's church, who were struggling with the idea of reaching out to people who were very different from them. This is the work of the church in every time and every place, and it's the work to which we need to set ourselves. "Love your enemies," Jesus says, to which we might add "and love the people who don't know how much they need Jesus." If I understand what people were saying at the meeting on Wednesday night, the good news is that we're actually in a pretty good place to love those people. We're good at being a church family, good at listening, attending, connecting, and engaging one another. Now the trick is to take that out in the wider world somehow, to do it for and with the people who need it out there. I think we can do it, we just have to figure out how and get going on it.</p>

<p>Because if Jesus can work with a Centurion—The Enemy—we can work with a few lost souls who need somebody to love them. That's what we're here for, and in the long run, offering that love is what's going to heal us too. Amen.</p>

    
  </div>
  <div><span class="post-meta">May 29, 2016</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2016/05/29/luke-7-1-10-may-29-2016.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2016/05/16/revelation-22-john-17.html">Possibly my shortest sermon ever</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=330371245">Revelation 22 &amp; John 17</a>  <br/>
May 8, 2016</p>

<p>Baby B., this sermon is for you. In just a few minutes, you will be washed with the water of baptism, the water of life that Jesus offers to you as a gift.</p>

<p>Now, I know that you are far too young to understand words. What I will say to you won't make much sense right now. But I also know that you know your father's voice, and especially your mother's voice. Whether or not you understand their words, you understand the love that is behind them. The water of life is God's way of speaking his love to you, and to all of us. God loves you tenderly and intimately, just like your mother.</p>

<p>Soon your life will be hidden in Christ. He will be the first thing in your life and the last thing, your beginning and your end. When you are older, this may seem like a bad deal, as though you were losing anything that would make you distinctly you. Nothing could be further from the truth. It means you will die, as we all must. But Jesus died too. So now, because you will die like Christ, you will also live like Christ. In baptism your robes will be washed, and you will have the right to eat from the tree of life. You will live forever with Christ.</p>

<p>This will not be easy. There are many things in life that will try to kill you—not your body, but the you that is you. You will have to face many temptations, setbacks, failures and losses. Ultimately, you will have to face death itself.</p>

<p>I hate to say these things to you, B., but I want you to be warned about what you're getting yourself into. The world can be a sad and threatening place at times. But it can also be joyous, filled with light and laughter.</p>

<p>Remember this: Christ is now and always will be just around the corner to save you and take you in God's loving arms. Pray always that he will come to you soon. Pray that he will come to all of us.</p>

<p>Remember this: we are always here for you. There is not an adult in this room who would not trade his or her life for yours. Our purpose in life is to take part in Christ's work to save you and love you. Sometimes we need to be reminded of that. Don't be afraid to remind us.</p>

<p>Remember this, B: Christ your Savior was born like you. He lived like you. He died like you. He did all of this for one reason: so that you would know the same love that he knew from God. As God loved him, so he loves you. And as Jesus loves you, so we love you, too. May the love of Christ be in you, and may it be in all of us too. Amen.</p>

    
  </div>
  <div><span class="post-meta">May 16, 2016</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2016/05/16/revelation-22-john-17.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2016/05/16/luke-12.html">Tonight your very soul is demanded of you, fool</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=330370607">Luke 12:13-21</a></p>

<p>May 1, 2016</p>

<p>The lesson from today's gospel text seems straightforward. In fact, I am somewhat tempted to kick things over to you to see if you can puzzle it out for yourself. But a good sermon is what you pay me for, and a good sermon is what you will get. A sermon, anyway. It will be quite brief, which I think makes it good in most people's book.</p>

<p>Anyway. You probably understand the parable of the rich fool already, without knowing it. We have prayed this morning for God's richest blessings on our dirt, on our water, our seeds, our work. I say "our," but in truth these things don't belong to us at all. We are recipients of God's great generosity. All that we have is a gift from God, and we ought to share with the world, not hoard it away for our private use. God blesses us, we share that blessing, Amen. End of sermon. Isn't that simple?</p>

<p>Not so fast. It is tempting to make the rich fool out to be a old greed-head. Jesus certainly seems to want us to understand that this fool is selfish. But there is more to the story. There is always more to the story.</p>

<p>The parable seems to interrupt a longer teaching on the end times. Jesus tells the crowds that God is coming soon. They will need to have their affairs in order before he arrives. He speaks about thieves coming in the night and bridesmaids who are not prepared to meet the groom. Given that, the request to have Jesus help resolve a financial dispute sticks out like a sore thumb. Watch how Jesus steers the question back to his lesson, though. Don't worry about money, he begins. Don't be self-satisfied and smug when you have enough and more than enough. Because God has plans for you, and all the surplus in the world won't help if you're not prepared for those plans. You would hate to find out, as the rich fool does, that money will do you no good when God demands your soul.</p>

<p>Instead, Jesus goes on to say, rely on God to provide for you.</p>

<blockquote><p>Therefore I tell you, do not worry about your life, what you will eat, or about your body, what you will wear. For life is more than food [this is quite a hard word for some of us], and the body is more than clothing."</p></blockquote>

<p>God provides for the birds and the grass, Jesus says, and we are of course more important to God than them. So we should not spend our lives anxious, but rather living in and through generosity:</p>

<blockquote><p>Do not be afraid, little flock, for it is your Father's good pleasure to give the kingdom. Sell your possessions, and give alms.</p></blockquote>

<p>On <a href="https://en.wikipedia.org/wiki/Rogation_days">Rogation Sunday</a>, we pray for God's blessing and remind ourselves to be generous. There is nothing wrong or inconsistent about that. God blesses us that we might bless others, which seems easy enough to understand.</p>

<p>We at St. Paul's do a good job by this standard. There are many generous givers here. They support to the congregation itself and missions, whether local, national, or international. We're starting to talk about doing an all-church mission trip next year. Perhaps we'll go to the <a href="https://en.wikipedia.org/wiki/Pine_Ridge_Indian_Reservation">Pine Ridge Indian Reservation</a>, or to the <a href="https://thebackbaymission.org/">Back Bay Mission</a> in Mississippi. But let us stick with the agricultural theme for just a moment. I have heard that some of St. Paul's gardeners share their bounty come summer. I am looking forward to this, even if I have no idea what we would do with a bunch of tomatoes. Also: don't try foisting off your zucchini on me. I'm wise to that game. In any case, sharing produce is good and generous. You know that it is God's generosity to us that makes it possible.</p>

<p>There is another way to give alms as directed by Jesus worth considering, though. In Christ's day, farmers often set aside a corner of a field, refusing to cultivate it. Or they might leave a part of the crops un-harvested, so that people without land could glean a little food. So they survived. This may have been the rich fool's mistake, I imagine. Instead of sharing his bounty, he gathers it all in and locks it away in his silo. The only thing it can feed there is his own ego.</p>

<p>Few people these days live directly off the land. But perhaps we ought to consider setting a part of the land aside as an ecological gift. Aldo Leopold wrote in his great book <a href="http://www.amazon.com/County-Almanac-Outdoor-Essays-Reflections/dp/0345345053"><em>A Sand County Almanac</em></a> about what he called "the land ethic." Humans "cooperate with each other for the mutual benefit of all," said Leopold. He believed that humans ought to work with the natural world in the same way, to build it up for our needs and its own. That's what we call being stewards of creation in Christian language. Once upon a time, it was the occupation of Adam and Eve in the garden.</p>

<p>The wrath of ecological devastation seems to be close at hand for our planet these days. You know the litany. Seas are rising, the air is warming, deserts are spreading, there is pollution everywhere. I can't help thinking that it is wise to reclaim Leopold's land ethic today. God may soon demand our soul. That is to say: the earth, the water, the seed, the wildlife, the natural world in which we have our being. Let us give thanks to God for his many blessings, then, and pray that we might receive even more. But let us also take a moment to think about how we might give the same blessings we have received. We should pray, at last, that we might rely on God's provision for us. Lord, make us as generous in saving and preserving the land as you have been in giving it to us to till, to keep, and to enjoy. Amen.</p>

    
  </div>
  <div><span class="post-meta">May 16, 2016</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2016/05/16/luke-12.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page3" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 4 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page5" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
