<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The place was crawling with kids and other sticky forms of new life this morning</title>
  <meta name="description" content="John 20:1-8">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2016/03/28/easter-john-20-1-8-march-27-2016.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The place was crawling with kids and other sticky forms of new life this morning</h1>
    <p class="post-meta"><time datetime="2016-03-28T02:01:25-05:00" itemprop="datePublished">Mar 28, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=326129446">John 20:1-8</a></p>

<p>I knew the minute I told you not to get used to having me preach without a manuscript<a href="#1"><sup>1</sup></a> that I shouldn’t have said it, because here we are again. Still: don’t get used to it. All it takes is one complex scripture passage or one sleepless Saturday night to put me right back in that pulpit.</p>

<p>But see, here’s the thing: I took a chance, and because you all so very kindly didn’t rake me over the coals for doing so, it gives me the freedom to do something new. It sets me free to have some fun.</p>

<p>More than just to have some fun. It is a joy to speak to you this way. It gives me freedom, as I say: freedom to connect to you, freedom to discover something, in a way. It’s fine to be up in the pulpit; it’s a rather nice one, truth be told. But I’ll put it to you this way: once in our church down in Washington County, a grandma was holding her baby grandson, who was having a tough time sitting still and not squawking. I don’t know what ever gave me this idea, but I figured out that he wanted to be with me. So I scooped him and balanced him on my hip, and went on with the sermon. He was fine and so was I. You can’t do that when you’re cut off from people in the pulpit.</p>

<p>I’m hoping this means that kid will grow up to be a minister.</p>

<p>So yes, it is a joy to preach to you this way. And I want you to know a thing or two about joy on this Easter, what is meant to be the most joyous of all Christian holidays.</p>

<ol>
<li>Joy is not the same thing as “extra big happiness.” It can mean that, of course, but it means something more when we talk about the joy that comes from God. The best definition I have is something like “the happy and grateful realization that God’s promises are being fulfilled in one’s sight.” In particular on Easter, it’s the happy and grateful realization that God’s promise of new life is being fulfilled. When we see God’s promised new life emerging, it fills our hearts with gladness.</li>
<li>Joy can also co-exist with other emotions: pain, confusion, fear. Matthew speaks of the two Marys running to the other disciples “with fear and great joy.” In John, we see Mary Magdalene’s joy at being reunited with Jesus mingled with her grief and utter perplexity at what is happening. She can’t even recognize Jesus at first! She thinks he’s the gardener, except maybe he’s stolen the body, and can she pick it up from him please? God’s promises—and the joy they sponsor—arise from the midst of our brokenness, our hurt, our dead ends. Where once we were no people, now we are God’s people; where once there was no life, now there is God’s life. Joy is the only possible natural reaction to that, even while the sting of grief persists.</li>
<li>Joy <em>interrupts</em> grief and pain. We are so used to death and loss as the usual course of business that we cannot think outside their limits. Mary Magdalene goes to Jesus’ tomb to grieve his loss, and then when she discovers his body missing, to grieve doubly. After the other disciples have left, she is about to go back to grieving when she discovers that Jesus is not dead, but alive. As Ann Voskamp has said, “The secret to joy is to keep seeking God where we doubt He is.” God’s new life comes exactly where least expected.</li>
<li>New life takes time to develop, however. Peter and the “other disciple” still don’t quite believe the good news they have witnessed, and won’t, fully, until Jesus returns to give them the Holy Spirit. Mary Magdalene wants to throw her arms around her beloved friend and teacher, but Jesus tells her (gently, I hope): “Let me go.” He has entered into the new life, and things cannot be as they were before.   We also want to hold on to the way things have been. Naturally enough, we don’t want to let go of our loved ones at the point of death. We cannot see that the death of the body is only part of our journey with God; we cannot look for the new life that is coming into the world around. We cannot take hold of the joy because, like Magdalene, we are too busy being shocked, upset, unprepared for the resurrection moment God suddenly thrusts upon us.</li>
<li>We must learn that joy is not something that can be thought into existence. It cannot be created by belief, especially not by something as mundane as belief in doctrine or the ideologies we hold so dear. Joy can only be felt. It can only be learned through the slow process of love. God so loved the world that he gave his only son for us. God loves us. God longs for us with a love that will not quit through the generations.   We may experience God’s love in our families, or in communities of many different kinds. What is important is that they are the wellspring of our joy, the proof of God’s promises, and yes, the source of our happiness. It is perfectly appropriate that Mary Magdalene reaches out for Jesus in love. It is his love for her that allows her to recognize him in joy, and her love for him that will sustain her through the difficulties that are to come. So it must be for us. The love of family and friends teaches us joy. Learning to see the resurrection as evidence of God’s love for us teaches us to live our new lives with joy—and freedom.</li>
<li>Through love, joy brings freedom. This is not freedom as we usually think of it, the ability to do whatever we choose. Freedom in this sense is the power to be responsible to the ones we love. In community, this of course means to be responsive to the needs of our friends, to build them up and help them to live good lives. But it is so much more than that. It brings so much more joy. The best analogy I can think of are those times when I have cradled a newborn baby. You look at them in your arms, and suddenly, all you want to do is smile at them and give them comfort and meet their needs. Not because you must, but because you can! There is a tremendous freedom, a tremendous relief, in knowing that suddenly all those things you thought were important in your life: your career and your salary and the things you thought you wanted to do—all of that now blessedly takes a distant second place at best to the life that is set before you. It is all about protecting this child, all about helping them to grow up well and live a good life. It becomes a joy, rather than a burden.</li>
</ol>


<p>At the same time, it is an immense responsibility. I am always mindful of what a privilege it is to hold an infant—and then hand it back to Mom and Dad. Those of you who have had babies know that it is a round-the-clock job, often filled with stress and worry, even as it is deeply joyful.
7. Babies are fragile. Every time I hold a newborn, I am sharply aware of how you have to support their necks, how tender and soft their heads are, how you can feel their ribs just under the surface of their skin. Joy is like that, because love is like that. If we neglect the life of an infant even for a minute, it can go away. If we neglect our love for Jesus or for one another, it can die just as quickly. Our joy fades and is lost in drudgery and routine. Soon we find ourselves slipping back into the old life, the old death.</p>

<p>This is where we find ourselves on Easter morning. The resurrection is like an electrical jolt that wakens us from our comfortable death. It challenges us to come near to one another, to find joy and love and freedom and new life once again. It challenges us to see how God’s promises are being met before our eyes, and to trust in God while the promises unfold.</p>

<p>We live in the spirit of Easter when we allow ourselves to live in a new way: humbly, and with compassion for one another and the world. Be kind to one another. Be gentle, be generous. Hold back from saying hurtful things, and open your hands to the poor. Be responsible to one another. Love everyone, and find out just how much fun it can be. This is how you learn what Easter means and what it promises. This is how you live the new life given to us by Jesus. Amen.</p>

<p><a href=""><sup>1</sup></a>It’s true. Last week and this I preached from an outline rather than a traditional manuscript.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
