<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Would you be more freaked out to see Jesus alive, or asking for fish for breakfast? Be honest.</title>
  <meta name="description" content="John 21:1–19">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2016/04/10/john-21-1-19-april-10-2016.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Would you be more freaked out to see Jesus alive, or asking for fish for breakfast? Be honest.</h1>
    <p class="post-meta"><time datetime="2016-04-10T23:58:28-05:00" itemprop="datePublished">Apr 10, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=328015405"><strong>John 21:1–19</strong></a></p>

<p>Recently, Mrs. Pastor and I have been conducting some psychological research. By “psychological research,” of course, I mean that she has been doing some reading, and I say, “Oh, that’s interesting.”</p>

<p>Nevertheless, we—by which I mean she—has been onto some interesting stuff. For example, did you know that some psychologists believe that there are only two basic emotions, love and fear? The idea is that all of our other emotions boil down to these two. So when you’re happy and content after a big meal, it’s because you feel loved, for example. You feel nurtured. Or when you’re irritable and angry while sitting in a traffic jam, it’s because on some basic level, you perceive a threat and are frightened. (Not many of us here actually get stuck in traffic, so let’s change that to “When you are irritable and angry because you’re trapped behind a giant tractor on a narrow country road.”)</p>

<p>I should say in all honesty that this is a fairly uncommon view. There are all kinds of psychologists and all kinds of ways to understand emotions and where they come from. So don’t take the idea that love and fear are the two basic emotions as gospel truth, as it were.</p>

<p>I only mention it because it makes for an interesting way to look at scripture. <span class="quoteleft">Love and fear turn out to be all over the Bible.</span></p>

<p>This morning’s gospel lesson, for example, begins with Peter, numbed by fear and the loss of love, returning to what he knows best: fishing. And from there it only gets more interesting. I won’t walk you through the whole thing, but read the story again after church. Ask yourself about whether the characters feel love or fear as events unfold. I think you’ll find it pretty interesting.</p>

<p>Or maybe I’m just a nerd. This is also a possibility.</p>

<p>In any case, love and fear, you say. Big deal. Well, let’s put some meat on these here bones. The psychologists I’ve mentioned define fear as an internal stress reaction to the perception of an external threat. If I raise my fist to you, your brain tells you to get a little scared in order to protect yourself. It builds from there: some people have been hit so often (or been scared that they’re about to get hit) that they lose the ability to distinguish between real threats and imaginary ones, for example.</p>

<p>Love, fear’s opposite, is a bit trickier to define. The source we’re reading says that love is “being fully present in the moment,” to which I would add “in relationship.” In other words, to love is to be able to set aside all the distractions, all the worries, all the fears, and simply be with someone else, tuned in to them and to their needs.</p>

<p>That last part is important, because <span class="quoteleft">love in the Bible is more than just an emotion</span>. It is an active thing, having to do with duty and responsibility. When Jesus asks Peter if he loves him, there is an implied question: “Are you willing to do the right thing by me?”</p>

<p>He is, or he wants to be. But to get all the way there, Peter will have to push beyond his fear to get to love. He is going to have to experience the fear and accept that he is afraid before he can love Jesus or feed his sheep.</p>

<p>Love and fear come down to a choice between being trapped or being free to do what we should. That is the question that Jesus keeps putting before Peter: Yeah, you been through some stuff, and I know that my being here probably freaks you right out. But when the chips are down, when I really need you, are you going to let your fear get the best of you, or are you going to be there for me?</p>

<p>That’s an open question. There’s no right or wrong answer. Jesus just wants to know, one way or another.</p>

<p>He asks us the same question. <span class="quoteright">Like Peter, we face a constant choice between fear and love</span>, between slavery and freedom, between failing our commitments to God and keeping our covenants with one another, between being stuck in the past and following Jesus into the future.</p>

<p>If we are like most people, we may prefer the former to the latter. Freedom and love and covenant and future are <em>terrifying</em>. If you don’t believe me, think about those moments in your life when you moved out of your parents’ home for the first time, perhaps when you moved away to go to school, or when you fell in love and decided to get married. Any bride or groom who say they’re not at least a little nervous on their wedding day is lying.</p>

<p>It seems easier to many people to stay with the fear and the slavery and the let-downs we have always known, for no better reason than we do know them, and we do know that they don’t require as much of us. When you’re free, you have to be at the top of your game. When you are loved, you have to extend yourself in ways you never thought possible. (Unless you’re a total jerk, of course, but that’s another sermon.) Being faithful to God as God is faithful to us is scary. Loving God and one another as God loves us takes a lot of energy. Better to take the Devil we know than the God we do not and can never know. Can you blame Peter for not being completely prepared to deal with a Jesus who won’t stay dead? Of course he’s afraid he won’t be able to live up to Jesus’ demands—he hasn’t even wrapped his head all the way around Jesus being alive!</p>

<p>But perfect love casts out fear. Not by denying the fear. Not by denying the weakness. <span class="quoteright">If we are to be the people of God, we must admit the fear that we feel</span>, admit that we need one another before we can move forward. Jesus never asks Peter if he is afraid. He only asks if Peter loves him.</p>

<p>We all have fears that hold us back from being more loving people, as individuals and as a community. We all have comfortable patterns that we’d like to stick to, rather than venture out into uncharted waters with the risen Christ. That’s being human for you.</p>

<p>From what I know of St. Paul’s, you don’t seem to let fear prevent you from moving forward very much, if at all. You’re not afraid to take on new things, you’re not afraid to let old things go when need be. Likewise, I don’t know you all as individuals well enough to say if you have fears that hold you back in your personal lives. Even if I did, a sermon would hardly be the place to talk about them. But ask yourselves: are there fears or anxieties that stop me from becoming a more loving person? They may not seem like fears. They might feel like a boundary to you, or a reasonable precaution. But perhaps they are things you can afford to let go of and trust that Christ’s love and protection will always be with you.</p>

<p>The same goes for our life together as a church. Are there fears we need to accept and move beyond? Are there comfortable grooves we’re too nervous to get out of in order to live as more loving people with Christ? Ask yourself these things, and ask yourselves:</p>

<p>Do you love Jesus?<br/>
Do you really love Jesus?<br/>
Do you love Jesus?</p>

<p>Will you feed his sheep?<br/>
Will you feed his sheep?<br/>
Will you feed his sheep?</p>

<p>Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
