<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ministerial Profile Essays, Collected</title>
  <meta name="description" content="N.B.: The UCC profile system seems to strip these essays of any and all formatting, so I’ve collected my responses and put them here so they’re actually read...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2015/02/07/ministerial-essays.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Ministerial Profile Essays, Collected</h1>
    <p class="post-meta"><time datetime="2015-02-07T19:00:15-06:00" itemprop="datePublished">Feb 7, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><em>N.B.: The UCC profile system seems to strip these essays of any and all formatting, so I’ve collected my responses and put them here so they’re actually readable.</em></p>

<h3>My sense of being called by God and the church to authorized ministry</h3>

<p>It’s the strangest thing: the Holy Spirit reaches out to me by telephone. Twice I’ve taken phone calls from churches out of the blue—once from a tiny congregation in Pennsylvania’s coal country, and once from my present setting. Both times they have worked out to be among my best experiences in ministry: accepting, generous places who were open to new ideas and prepared to love anyone who walked in the door, whether pastor or guest. Both times the call has come at a moment when I wasn’t sure if my career in ministry would continue. Somehow God has conspired to bring me back to the church time and again.</p>

<p>I belong in the pulpit. Everybody says it. I’m a great preacher, mixing humor, scholarship and insight to present the word to the congregation. My best sermons are the ones where I struggle with what it means to be a Christian. I do continue to puzzle about it, and usually, the church appreciates it when I let them in on the puzzlement. It validates their own questions.</p>

<p>But I’m more than a speaker. I’m a listener. More than one church has commented on how I’m able to connect with all sorts of people and hear their concerns and ideas. I seem to be particularly gifted in being able to draw out a vision for the church from conversations with its members. I do it reflexively, almost subconsciously. Articulating the word of God, waiting for it and discerning it with the community—this is what I am meant to do. Whenever I think it’s time to do something else, I am pulled back into this work as if by some hidden force.</p>

<p>It’s God. I want to say that it’s habit or circumstance that pulls me back to the church, but it’s God. For whatever reason, the good Lord has decided that I need to be serving the people of God, and so I go along. I have no idea where this is headed. I’m just waiting for the phone to ring again.</p>

<h3>My concept of covenant and how it informs the nature, purpose, and polity of the United Church of Christ</h3>

<p>A question every church must grapple with is, “What unites us?” Or, to put it more precisely: “What is at the center of our life that connects us to one another?” Some denominations look to sacraments, others prayer, practices, or doctrines.</p>

<p>But what of the UCC? Our member churches are so diverse, so different from one another. What puts the “United” in the United Church of Christ?</p>

<p>What brings us together is simply, paradoxically, the notion that Christians can be united if they so choose. From our earliest history as part of the ecumenical movement, the United Church of Christ has held that the Holy Spirit creates and renews the church of Jesus Christ, “<em>binding in covenant</em> faithful people of all ages, tongues, and races” by inspiring them to come together as the people of God.</p>

<p>Covenant can only be made in equality and freedom. The genius (and the headache) of the UCC is to foster covenantal life on all levels of the church, from the relationship of lay members to one another all the way up through congregations, associations, conferences, and the national church. The only authority we have is that which we give to one another, which means that the only responsibility we give to one another is that given in love and through love. No coercion need apply. It is an exceedingly fragile way of life, but beautiful when it comes off.</p>

<p>To live in covenant—free and equal mutual responsibility—is at the very heart of the Christian faith, and the very heart of the United Church of Christ. It is my passion and the core of my ministry to invite faithful people into that life.</p>

<h3>I am passionate about</h3>

<p>I keep coming back to the work of building covenant communities. As I said in a previous essay, life in covenant has to be free, and it has to be equal. People have to want to do the right thing by one another: they have to choose to care for and be responsible to one another without compulsion.</p>

<p>That sounds easy in theory. In practice, it’s quite difficult. There are two parts to it. One part is to cultivate the practice of hospitality. Members of the community have to learn to be deeply and authentically welcoming to one another, and to expand the circle to include to people they don’t know. This goes beyond holding the door for visitors on Sunday morning. Christians need to make friends with people in a way that is again free and equal. That means opening themselves to different ideas, opinions, habits, without judgment or trying to change others. That’s hard work, particularly in congregations where members have known one another forever. When communities become too closed off, they lose perspective and so the ability to be truly welcoming. Knowing how much concern there is in the church these days about vitality and the ability to draw new members, I am very passionate about helping churches understand real hospitality.</p>

<p>Communities also have to learn to take responsibility for their own lives, rather than cede control to the pastor or blame social forces. They have to become citizens, active participants in the kingdom of God. This is challenging for them, but it’s also a challenge for me as a pastor. It means learning <em>not</em> to give answers, provide solutions, or make things happen. I have keep reminding myself to listen, to ask questions, to hand power and control and decision-making back to the other members of the community. It’s not my vision or determination that will save the church, after all.</p>

<p>Growing as friends and fellow citizens is how we learn to become more like Jesus. I am very passionate about modeling that, and about seeing it take root in people.</p>

<h3>Mark of Ministry</h3>

<p><em>Point 2: “A sense of theological identity and authority…”</em></p>

<p>Nearly all of the congregations I have served in my career have been more conservative than I am: socially, culturally, politically, in terms of theology. Since I’m not very far from the center of the UCC, that means by extension these churches have been quite a bit more conservative than their denomination.</p>

<p>I’m really okay with that.</p>

<p>I came into ministry thinking it was my job to drag people into the modern world. I quickly gave that up, and have never regretted doing so. I have become more and more convinced as I go along that to work in freedom and equality means to accept “no” for an answer. If people aren’t interested in the vision of “a multicultural and multiracial, open and affirming, just peace, accessible to all, united and uniting church,” that’s their right. It won’t change my mind on what the church should look like, but it is their right. An honest “no” is better than a false (or half-hearted) “yes” to the invitation.</p>

<p>Wise pastors know when to stop talking and start listening. My first church had a tough time getting along, which I at first responded to by asking them to receive communion from the common cup. They hated it. Finally, one of the lay leaders said that for her, the symbol of unity in the Lord’s Supper was the moment they all raised their cups or ate their bread together in the pews. That was the sacramental language that made sense to them. Once I validated it, we were able to start talking about what it meant to be together in Christ.</p>

<p>My work as a pastor, I have learned, is to ask questions. I know perfectly well what I think, but what’s important is what the church thinks, helping the community to bring their commitments to light and to take responsibility for them. When we all listen together for the good news, rather than try to tell one another what it must be, we all can share authority and allow for separate identities, opinions and values. Then it really makes no difference who’s liberal or progressive and who’s conservative. We are all just brothers and sisters in Christ.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
