<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Disciples of Moe [Humor, allegedly]</title>
  <meta name="description" content="I couldn’t help hearing this week’s gospel lesson in a particular way. A peculiar way. Honestly, I don’t know where this stuff comes from sometimes. It’s bet...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2011/04/01/the-disciples-of-moe-humor-allegedly.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Disciples of Moe [Humor, allegedly]</h1>
    <p class="post-meta"><time datetime="2011-04-01T16:42:00-05:00" itemprop="datePublished">Apr 1, 2011</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><em>I couldn’t help hearing this week’s gospel lesson in a particular way. A</em> peculiar <em>way. Honestly, I don’t know where this stuff comes from sometimes. It’s better that way.</em></p>

<p>Without further ado, we present “<a href="http://bible.oremus.org/?ql=168675884">John 9:1-41</a>,” starring:</p>

<blockquote><p>MOE HOWARD as Jesus<sup>1</sup><br/>
 LARRY FINE as Disciple, Pharisee <br/>
 CURLY HOWARD as the Blind Man<sup>2</sup></p></blockquote>

<p>SCENE: Moe walking down a road dressed in bedsheet and sandals. Larry, dressed likewise, is a few steps behind. Seated on a rock stage left is Curly, dressed like the others, but wearing sunglasses and holding a tin cup.</p>

<p>Moe jumps when he sees Curly, looks around, waves hand in front of Curly’s face. No result. He makes a face. Nothing. He dances a jig. No response.</p>

<p>Cut to an obviously fake bluebird tweeting a happy song.</p>

<p>Larry (loud): Hey, get a load of that boid!</p>

<p>Moe (twists Larry’s ear): Quiet, you jerk! Can’t you see he’s blind?</p>

<p>Larry: So, what, his ears don’t work?</p>

<p>Moe (graps Larry’s hair, boots him in the rump): Blind, jerk! Can’t you see he can’t see?</p>

<p>Larry: (confused): I guess. (Pause.) So who sinned to make him like that? Him or his ma and pa?</p>

<p>Moe (smacks Larry, producing coconut sound): Nobody sinned, nitwit! It just happened that way so the Boss could show off his stuff! Now, let’s get a move on, it’s almost dark, and I gotta get this done, TODAY. It’s Saturday, you know.</p>

<p>(He looks over at Curly.) Hey, you!</p>

<p>Curly: Yeh?</p>

<p>Moe: You wanna see?</p>

<p>Curly: Soitanly!</p>

<p>Moe: All right, then. Sit still. (He hawks a loogie rather dramatically, startling Larry, then spits on the ground.) All right disciple, mix it up.</p>

<p>Larry: Nuh-uh.</p>

<p>Moe: Whyiotta! (He takes a swing at Larry, who ducks and hightails it off set.) Huh. Guess if you want it done right, you gotta do it yourself. (Mixes up mud, slaps it on Curly’s eyes.)</p>

<p>Curly: Woob woob woob!!</p>

<p>Moe: Tickles, huh? Well, go wash it off. (Steers Curly, who’s feeling around, in the right direction.)</p>

<p>SCENE: A crowd is chatting. Curly, sans glasses, walks in, whistling a happy tune and tossing his cup around. Eventually he loses it off his finger and it bounces off his face.</p>

<p>Curly: Nyeah!! (Stares at cup. The crowd in turn stops and stares at him.)</p>

<p>Member of the crowd: Aren’t you the guy who was just over there on the rock begging?</p>

<p>Curly: I wasn’t begging, I was, err, raising campaign contributions! (Crowd murmurs disapprovingly.) Hey, you try living on $174,000 a year!</p>

<p>Crowd, murmuring: It is him!! No, it just looks like him!</p>

<p>Curly (slapping his own face repeatedly): Nyeh-yeh-yeh…!!! I’m him! I’m him!</p>

<p>Member of the crowd: If you’re him, how did your eyes get opened?</p>

<p>Curly: There was this guy, see, and he spit on some dirt and put it on my eyes (Crowd blanches)…and then he told me to go wash! (Crowd breathes audible sigh of relief.) And when I washed, I could see!!</p>

<p>Member of the crowd: So where is this man?</p>

<p>Curly: Right over (points to empty spot where Moe was last standing)…Hah!!!</p>

<p>SCENE: Room with door closed. Larry, now wearing a long, obviously fake, beard sits behind a desk trying a paddleball and whiffing badly. Suddenly the crowd bursts through door, pushing Curly in front of them, woobing madly. The sudden appearance of the crowd startles Larry, causing him to bean himself with the paddleball. As the crowd skitters to a halt, Curly’s cup comes bouncing across the top, last off Curly’s head. He tries to catch it, but bobbles it. Larry’s ball bounces off the cup and smacks him on the nose again. As the cup clatters to the floor, Larry catches the ball and glares at Curly.</p>

<p>Larry: Oh, a wiseguy, eh?</p>

<p>Curly: Nyuk nyuk nyuk.</p>

<p>Larry (twists Curly’s nose): Wanna tell me how you got your sight back, wiseguy?</p>

<p>Curly: Nyah!!! He put mud on my eyes! He put mud on my eyes!! He put mud on my eyes!! (Larry stops tweaking his nose.) He put mud—uh, and I washed, see?</p>

<p>Larry: Yeah. You?</p>

<p>Curly: I see.</p>

<p>Larry: How about now? (He makes a “V for victory” sign and tries to poke Curly, who blocks him with a straight-up hand.)</p>

<p>Curly: Ha ha ha…(Pulls Larry’s beard down, lets it snap back. Larry’s head bounces around absurdly, like a Jack-in-the-box.)</p>

<p>Member of crowd: This man is not from God, for he does not keep the Sabbath.</p>

<p>Another member: How can a sinner do such miraculous signs?</p>

<p>Larry (rubbing beard): What have you got to say about him? It was your eyes what he opened.</p>

<p>Curly (cups hand over fist, extends both hands): I think he’s a prophet. See? (Larry peers in at Curly’s hands. The top one smacks down on his fist, causing it to rotate over his head and bonk Larry on the noggin. He goes cross-eyed and sinks to the floor as the lens irises out.)</p>

<p>SCENE: Iris back in to same room as before. Larry is wearing a new, equally fake beard, this one more securely attached. The crowd is as before, except that a very short elderly couple is in front. Curly is sitting to one side, fiddling with Larry’s paddleball.</p>

<p>Larry (in manner of dramatic oratory): We still don’t believe that this…this…this <em>wiseguy</em> had been blind and had received his sight, and we won’t until we send for his parents!</p>

<p>Member of crowd: Ahem.</p>

<p>Larry (peeved): What?!</p>

<p>Member of crowd: Ahem. (Nods at short, elderly couple. Larry doesn’t get it.) Ahem. A-hem!! (Nods and points furiously.)</p>

<p>Larry: Wha-? Oh? Oh! (To short, elderly couple) Is this your son?</p>

<p>Father: Meh.</p>

<p>Mother: His brother is a doctor!</p>

<p>Larry. Mm-hmm, mm-hmm. Is this the one you say was born blind? How is it that now he can see?</p>

<p>(Curly’s parents make an exaggerated lean to look over at him. The crowd leans with them.)</p>

<p>Father: We know he is our son.</p>

<p>Mother: I can tell by his posture. (Curly stops fiddling momentarily, straightens up.)</p>

<p>Father: And we know he was born blind. But how he can see now, or who opened his eyes, we don’t know. Meh. (Shrugs.)</p>

<p>Mother: Ask him. He’s old enough to speak for himself, even if he lives in the basement and doesn’t even have a girlfriend…(Everyone leans over to look at Curly, who by now is paddling away furiously. All eyes go back to his parents, who shrug. Larry looks at Curly, becomes entranced by the paddleball, his head bobbing back and forth with the ball. Finally, he reaches over and grabs the paddle. The ball whacks him between the eyes. He winces exaggeratedly.)</p>

<p>Larry: Give glory to God! We know this man Moe is a sinner.</p>

<p>Curly (in high-pitched voice): Whether he is a sinner or not, I don’t know. One thing I do know. I was blind but now I see! Woob woob woob!! Nyuk!</p>

<p>Larry: What did he do to you, jerk? How did he open your eyes?</p>

<p>Curly: Oh, wiseguy, huh? I told you already. Clean your ears! Why do you want to hear it again? Do you want to become his <em>disciple</em>? (Waves at Larry from under his chin, then one hand on his hip and the other on top of his head.)</p>

<p>Larry (Picks up box labeled “Insults” and throws it at Curly. Curly ducks. The box takes out his parents. Larry continues to hurl random objects): You’re the disciple, smart-aleck! We’re disciples of Moses, not Moe! We don’t even know where he’s from! (Ducks as Curly begins to throw things back.) Poughkeepsie?</p>

<p>Curly (Smashes Larry with meringue pie that has mysteriously appeared from nowhere): Remarkable! You don’t know where he’s from, but he opened my eyes. God don’t listen to sinners, knucklehead. He listens to the godly man who does his will. Nobody has ever heard of opening the eyes of a man born blind. If he weren’t from God, he could do nothing!</p>

<p>Larry (Lugubriously, wiping his face): You were steeped in sin at birth; how dare you lecture us!</p>

<p>Curly: Nyuk nyuk nyuk! (Larry hoses him down with a seltzer bottle, then the crowd gives him the bum’s rush out the door.)</p>

<p>SCENE: Moe stands outside taking a smoke break before a closed door. The short elderly couple are facing him, the husband wearing a carpenter’s apron and carrying a saw, the wife wearing a wimple with a large heart with roses pasted on her tunic.</p>

<p>Mother: We don’t understand why you can’t be more like your brother James. He’s got a good job. Or your friend Luke. He’s a <em>doctor</em>!</p>

<p>(Suddenly Curly comes bursting through door, hurled by the crowd. He crashes Moe into the short elderly couple, knocking all of them down to the sound of a bowling ball striking pins.)</p>

<p>Large, burly member of the crowd: Duh, and stay out of Riverdale! (Slams door. Moe looks at Curly. Curly looks at Moe.)</p>

<p>Moe: Do you believe in the Son of Moe, chowderhead?</p>

<p>Curly: Who’s dat?</p>

<p>Moe: The one what’s talking to you, simp. (Beans Curly with rubber cross.)</p>

<p>Curly (Collapses in front of Moe): I believe. Sheesh. (Behind him, the door opens. The crowd emerges, with Larry at the front.)</p>

<p>Moe: For judgment I have come into this world, you simps, so that the blind will see and those who see will become blind.</p>

<p>Larry: Who you calling blind?</p>

<p>Moe: You, jerk! (Tries to poke Larry with two fingers. Larry blocks, so Moe nails him with a single finger.) Nyeah! (Iris out.)</p>

<p>SCENE: Iris back in. Moe stands with Larry and Curly on either side of him. He spreads his arm chest high in a benedictory pose.</p>

<p>Moe: Take a bow, boys. (They all bow, Moe with his arms still extended. On the way back up, his arms knock Larry and Curly silly.) And remember, folks: <em>Jesus was just like us</em>.</p>

<p>Curly (Rubbing his nose): From Brooklyn?</p>

<p>Moe: Quiet, disciple! (Coconuts Curly. Larry is coming up on the other side, so Moe swats him too.)</p>

<p>Curly: Woob woob woob!!!</p>

<p>Larry: What’d I do?</p>

<p><sup>1</sup>Or Jesus as Moe. Something like that.<br/>
<sup>2</sup>Shemp is of the Devil. He gets no role.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
