<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Seriously, read that article - it&#39;s *fascinating*</title>
  <meta name="description" content="Revelation 7:9-17">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2016/04/19/revelation-7-9-17-april-17-2016.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Seriously, read that article - it's *fascinating*</h1>
    <p class="post-meta"><time datetime="2016-04-19T00:26:29-05:00" itemprop="datePublished">Apr 19, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=328024032"><strong>Revelation 7:9-17</strong></a></p>

<p>Back in December, Smithsonian magazine featured an article concerning <a href="http://www.smithsonianmag.com/ist/?next=/history/unearthing-world-jesus-180957515/">archaeologists exploring a site at Magdala</a>, the hometown of Mary Magdalene and a place Jesus would have passed through frequently. (I find these things fascinating, and expect you to do so too.) Scholars think they may have uncovered a synagogue from that era. Obviously, it’s a pretty big deal to find a place where Jesus might have actually visited, but it’s actually weirder than that. It’s a fancy building, but small. It might have been designed as a sort of miniature version of the Temple, which would be an extremely odd thing for the time, especially since Magdala isn’t very far from Jerusalem, where they could visit the Temple itself. There was no need for a fancy synagogue there.</p>

<p>It makes more sense if you understand a bit of the politics at the time. The Temple in Jerusalem was where God “lived.” You wanted to be in God’s presence? Go to the Temple. But the establishment running the place was fantastically corrupt. There were crony appointments to the Temple priesthood, and those priests didn’t mind shaking down visitors for a little coin. That’s why Jesus drives the moneychangers out with a whip. He and his disciples felt the religious establishment was taking advantage of ordinary people and keeping them from God.</p>

<p>Now, to the north of Magdala was another little town called Bethsaida, where five of the twelve disciples were from. Bethsaida had another problem, which was that the Jewish ruler of the area built a temple to the Roman gods right in the middle of town. <span class="quoteright">That’s like a pope erecting a temple to Satan in St. Peter’s square.</span> You just didn’t do this stuff.</p>

<p>Naturally, people started to get the idea that maybe it wasn’t worth listening to the religious establishment. Maybe, just maybe, God <em>didn’t</em> live far away in the Temple. Maybe God was here with us, all around us. And so they build a synagogue to reflect those views, which the article I read hints must have been led by some charismatic figure, perhaps an itinerant preacher and healer? You get the drift.</p>

<p>Think about all of this in relation to this morning’s texts. We have <a href="http://bible.oremus.org/?ql=328024422">Jesus visiting the Temple</a>, where he is received—well, not <em>warmly</em>. And what does he say to the people demanding to know just who he thinks he is? Why, he compares himself to a shepherd, who goes out to be with his sheep in the hills. He’s not quite ready to let on that he’s the Messiah, but he sure lets them know that if were the Messiah, he wouldn’t be the kind of Messiah who kept himself cooped up in the Temple.</p>

<p>Then there’s Revelation. <span class="quoteleft">The imagery is sort of bonkers</span>, but the gist is: John is standing around with the 144,000 elect from every nation, waiting for the seventh seal to broken, and the final destiny of humanity to be revealed.</p>

<p>144,000 is a symbolic number, of course, 12,000 from every tribe of Israel. But it’s also meant to be an enormous number for John’s audience, who are very few in number. Imagine standing in the presence of 100 million Christians, all of them praising God and encouraging you to keep the faith. That’s roughly equivalent to what John envisions,</p>

<p>A great multitude that no one could count, from every nation, from all tribes and peoples and languages, standing before the throne and the lamb, robed in white, with palm branches in their hands.</p>

<p>Remember the branches we wave on Palm Sunday? Same idea, it’s a sign of victory. And this multitude is robed in white because they are martyrs—those</p>

<p>who have come out of the great ordeal; they have washed their robes and made them white in the blood of the Lamb.</p>

<p>These are the people who have suffered and died, who have conquered death in the same way Jesus conquered it: by surrendering to its power. They have gone through trials and tribulations, and they can now testify to the goodness of God, who is there with them.</p>

<p>God is so much there with them that</p>

<p>They will hunger no more, and thirst no more;<br/>
    the sun will not strike them…<br/>
for the Lamb at the center of the throne will be their shepherd,<br/>
    and he will guide them to the springs of the water of life,<br/>
and God will wipe away every tear from their eyes.</p>

<p>It is hard not to get the image of God as mother here, always with these witnesses like a mother is with her children, to shelter them, to give them food and water, to guide them and comfort them in their times of need.</p>

<p>A few years ago, when Bill was just young, he liked to go out in the yard and rake leaves, put them in a big pile so he could jump on them. One night after dinner he was out in the front yard raking away when a truck slipped off the road in front of our house, skidded into the ditch, hit a tree, flipped and slid through the yard on its roof. It missed Bill by only a few feet, as he watched it go by.</p>

<p>Before I could even register what had happened, <span class="quoteright">Jen was halfway out the door, telling me to grab the fire extinguisher and call 911.</span> Nothing in heaven or on earth was going to prevent her from getting to her kid to make sure he was safe. By the time I got from the living room to the kitchen to grab the extinguisher, she was coming in the back door carrying a very blank-eyed Bill. He was so shocked, I don’t even know that he cried that night.</p>

<p>But that’s like God. (Don’t let it go to your head.) God is there to drop everything and scoop us up in her arms when we are in danger. God is there to hold us in her arms to comfort us when something frightening happens. God is even there—God help us—to get a little snippy with the guy who just flipped his truck in the front yard because he put us in danger. (Don’t mess with Mama Bear.)</p>

<p>This is the way it is here and now, and everywhere around us. It’s also the way it will be on the last day. After the seventh seal is broken, John sees a great vision of war and rumors of war, of horsemen and death and pestilence and suffering, the AntiChrist and more, thirteen long chapters of it, only to wind up right back where he started, with a voice saying,</p>

<p>See the home of God is among mortals.<br/>
He will dwell with them,<br/>
    they will be his peoples,<br/>
    and God himself will be with them;<br/>
    he will wipe every tear from their eyes.<br/>
Death will be no more;<br/>
    mourning and crying and pain will be no more.</p>

<p>As Eugene Peterson says, this is not the script for a funeral service, though it’s often heard there. It is “the record of God bringing life where we expected to find death.” God draws near to us where we expect to find him far away.</p>

<p>I know that it doesn’t always feel this way. I know that you don’t always feel God as close as you would like. I don’t either. I know that it seems like God isn’t always around, that you find too much death and not enough life in the world.</p>

<p>But the truth is that God is there for us. Or rather, <em>here</em> for us, all around us, like a Mama Bear, like a shepherd, like the Lamb of God ready to lay down his life for his sheep. The things that keep us from seeing that—the things that prevent us from feeling the life-giving presence of God all around us—are too often man-made. Humanity has this way of setting up barriers for fun and profit instead of allowing God to bring life where we expect to find death. Sometimes that’s making church more about giving money or time than about listening for the nearness of God. Sometimes, it’s introducing an idol into our lives, like wealth or power, or technology or productivity, the kinds of things that prevent us from seeing the world as it really is, or how God intends it to be. Sometimes, it’s our own suffering or lack of flourishing that causes us to lose trust in God.</p>

<p>Whatever it is, though, that prevents you from being scooped up in the loving arms of your God and carried to safety, whatever prevents you from being alert to the new life that appears all around you, whatever stops you from knowing that God is here with you, now, let it go, and pray with assurance, pray with great multitude no one can count:</p>

<p>The Lord is my shepherd, I shall not want.<br/>
   He makes me lie down in green pastures;<br/>
he leads me beside still waters;<br/>
   he restores my soul.<br/>
He leads me in right paths<br/>
   for his name’s sake.<br/>
Even though I walk through the darkest valley,<br/>
   I fear no evil;<br/>
for you are with me;<br/>
   your rod and your staff—<br/>
   they comfort me.<br/>
You prepare a table before me<br/>
   in the presence of my enemies;<br/>
you anoint my head with oil;<br/>
   my cup overflows.<br/>
Surely goodness and mercy shall follow me<br/>
   all the days of my life,<br/>
and I shall dwell in the house of the Lord<br/>
   my whole life long.</p>

<p>Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
