<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Land Of Goat Milk and Honey</title>
  <meta name="description" content="Deuteronomy 26:1-11 &amp; Luke 4:1-13">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2016/02/14/deuteronomy-26-luke-4-february-14-2016.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Land Of Goat Milk and Honey</h1>
    <p class="post-meta"><time datetime="2016-02-14T23:27:21-06:00" itemprop="datePublished">Feb 14, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=322491573">Deuteronomy 26:1-11 &amp; Luke 4:1-13</a></p>

<p>When the worship committee and I first talked about reading Diana Butler Bass’ <a href="http://dianabutlerbass.com/books/grounded-finding-god-in-the-world-a-spiritual-revolution/"><em>Grounded</em></a> for our Lenten gatherings, I told them I might be able to work themes from the book into at least some of the sermons between now and Easter. I’ll stand by that. It might not be every week, but certainly on occasion, we’ll be able to tie things together, hopefully in an interesting way.</p>

<p>If not, I will more than likely throw Diana right under the bus, just to let you know.</p>

<p>Today is one of the days where it works out to make the connections. Let me tell you something about the book so you can see why.</p>

<p><em>Grounded</em> is an outgrowth of Butler Bass’ last book, <a href="http://dianabutlerbass.com/books/christianity-after-religion-the-end-of-church-and-the-birth-of-a-new-spiritual-awakening/"><em>Christianity After Religion</em></a>, in which she looked at the crisis of religious disaffiliation in America. People just aren’t going to church like they used to, and she wanted to know what that was all about. So she had this really radical idea, which was to ask people: <span class="quoteleft">Why don’t you want to be part of a church community any more?</span> That included talking to her own daughter, who like many teens seemed to have lost any sense of connection she had with the church the minute she got confirmed.</p>

<p>As Diana tells the story, she would have the typical Mom fights about going to church with her daughter. The one day the lightbulb goes off in her head and she thinks, “You know, I’m a professional theologian and writer on religion. Maybe instead of fighting with my daughter, I should try to learn about what’s going on with her. Maybe there’s something of value there.”</p>

<p>So putting together conversations with the kid, research, and her own autobiographical reflections, <em>Grounded</em> tries to describe a more-or-less coherent religious worldview that Butler Bass sees emerging in American society.</p>

<p>You’ll have to read the book to understand the long version. The short version goes like this: for a long time, people thought about the world in a <em>vertical</em> fashion. There was Heaven above and Hell below. In between? Earth. They thought about society in the same way: the King on top, the peasants down below, and in between the nobles and everyone else. Church, same way: there’s the Pope, then the Cardinals, then the Bishops, the Priest, the people in the pews. Even churches like ours used to have Herr Pastor who told the lay people what was what on God’s behalf.</p>

<p>These days, most people think of things much more <em>horizontally</em>. You might still take orders from your boss, but your teacher or your pastor are social equals. We don’t usually think of some people as being better than others in our society, but as having different roles. We don’t have nobles and peasants, in other words. Views of religion have changed as well: people don’t want to think about God as an all-powerful but distant deity somewhere way off in Heaven. <span class="quoteright">Most people want to find God in and around us, near us, not over us.</span> We want to be connected to God, not ruled by him. In the same way, many people have a hard time wrapping their heads around the idea of Heaven being somewhere beyond the clouds and Hell being somewhere down below the earth; instead, they talk about Heaven and Hell as being here and now, what we make of our lives and the world we live in.</p>

<p>Now, I should say here that there’s not a right way or a wrong way to look at such things. People simply see it one way or another. If Butler Bass is correct, much of the trouble the American church has been in over the past few decades comes from our habit of speaking in the old way, while more and more people think in the new way. We talk about God THE LORD and someday flying away to live in Heaven after we die, all this hierarchical, otherworldly stuff, and people just say “This does nothing for me.”</p>

<p>The traditional way of doing and being church just doesn’t meet the spiritual needs of a lot of people these days. Somehow, the church has to find a way to adapt to the new way of looking at things, and once we do, things will be back to “normal,” whatever that means. We’ll be adjusted to the new reality.</p>

<p>How do we adapt? Butler Bass wants us to think about three things: first, people don’t want hierarchy. Great googly moogly, they <em>really</em> don’t hierarchy. They want to be equals in the church, with no one excluded. We’ll talk about that another time. Second, though, according to Butler Bass (and many other observers), <span class="quoteleft">people want a missional focus for the church.</span> They’re just not content to join a cozy little family church that is utterly and completely disconnected from the world around it. They want the church to be a source of ministry and healing, to do some concrete good in the world, and to help them do some good in the world.</p>

<p>This, as I understand it, is more or less the realization that you all have come to since Pastor Keith came to St. Paul’s almost twenty years ago. It’s not enough to be that one Protestant church in Malone; we have to <em>do</em> something. So far, so good on that score. [St. Paul’s is an active church, and sponsors several ministries, including housing the local food pantry.]</p>

<p>It’s the third thing that I think should really occupy our attention. It’s what made me suggest <em>Grounded</em> in the first place, and honestly, one of the major reasons I was interested in coming to St. Paul’s. What Diana found out from her daughter is that when people say “I find God in nature,” by God, they mean it. She suggests that <span class="quoteleft">there is a real hunger to reconnect with nature in our society</span>—with earth and water and air—that the church would do well to take seriously. I honestly don’t have a very good idea of what that would look like for us, but I have to say: if you’re looking to connect to sky and water and dirt, what better location could you have than ours? Somehow, we ought to be able to use our setting effectively.</p>

<p>Lent is a good time to think about things like this. One of the major themes of the season is reconnecting: to God, to one another, and yes, to nature. Deuteronomy suggests a particular need to give thanks to God for the earth. God gave the Israelites the promised land, the land “flowing with milk and honey,” out of tender care and provision for them. In the same way, we wouldn’t be here without the rich, fertile soil of our surrounding farmlands, some of the best dirt in the world. So in the same way, we ought to be grateful for God’s work. We ought to give thanks for all the material blessings he has seen fit to give us, starting with the land itself. We usually do this around Thanksgiving, that is, at harvest time, but Lent is good too.</p>

<p>It’s worth mentioning two things here. First, Deuteronomy makes it clear that giving thanks isn’t just between individual people and God. Our passage goes on to say</p>

<p>When you have finished paying all the tithe of your produce…giving it to the Levites, the aliens, the orphans, and the widows, so they may eat their fill within your towns, then you shall say before the Lord your God…</p>

<p>In other words, when you sacrifice food to God, you don’t just set it on the altar and let it rot. What you actually do is distribute it to the poor, for their feeding. That seems like an appropriate message, given the Lenten tradition of giving to charity, and the desire to have a mission-focused church.</p>

<p>But second, notice that these commands are given for “when you have come into the land,” that is, before the Israelites have taken possession of the promised land. They did that by a program of genocidal invasion: they marched in, killed the Amalekites and all the other tribes living there, and booted them off their territory. Europeans did more or less the same thing with the Native Americans who once controlled Wisconsin and other portions of the land, of course. This is one part where it’s okay not to agree with scripture. We give thanks not because God has killed our tribal enemies and given us their land—that’s nothing to be proud of—but for the simple blessing of the productivity of the good earth.</p>

<p>I mention this not out of some form of desire to be “politically correct,” or to shame us for things that happened long before we were born, but simply to point out how easy it is to go from being grateful for the gifts we have received to deciding that because we have been blessed, we deserve to be blessed.</p>

<p>This is essentially the debate Jesus and the devil have in the wilderness. Lucifer wants Jesus to behave as though he were entitled to bread, glory, authority, protection. (Which he totally does, he’s the Son of God.) But <span class="quoteright">Jesus understands the paradox of his own nature</span>: that he deserves God’s tender, merciful care exactly because he refuses to claim it as his due. Jesus throws himself in trust and thanksgiving on God’s provision for him. He chooses the relationship with God over his own safety and security, is one way of seeing it. At the same time, he refuses to allow himself to be more important than or separate from humanity. When he has no food, he is hungry; when he falls, he hurts; when he lives in human society, he is a carpenter’s son.</p>

<p>All of that provides the model for his disciples’ behavior, and for ours. Because Jesus refuses to take the world as something that is owed to him, he is free to accept it with joy, gratitude and thanksgiving. He is free to receive God’s love as given in freedom, given not because he must, but because he can. And that, my friends, is what Lent is all about.</p>

<p>There is something to be said for a time in our lives, even just a few short weeks, when we recover the sense of having been given the earth, the water, the sky, all our human relationships, all God’s protective care, for the simple and best reason that God loves us. It certainly beats the traditional approach to Lent, which is to recover the sense of ourselves being lowly worms before the vengeful majesty of the Lord. I hope that <em>Grounded</em> will help us to tune into that gratitude, and, along with the scriptures and the Holy Spirit, help us to see the world in a different way. If it doesn’t, well, there’s always next year, and I <em>will</em> throw Diana right under the bus. Some things never change. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
