<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Clergy Garb? Clerical Attire? Liturgical Vestments?</title>
  <meta name="description" content="The notes for an informative speech I had to give this morning in my Communications 101 class.">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2015/03/27/clergy-garb-clerical-attire-liturgical-vestments.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Clergy Garb? Clerical Attire? Liturgical Vestments?</h1>
    <p class="post-meta"><time datetime="2015-03-27T03:37:11-05:00" itemprop="datePublished">Mar 27, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><em>The notes for an informative speech I had to give this morning in my Communications 101 class.</em></p>

<p>In my denomination—the United Church of Christ—there aren’t any rules about what pastors should or should not wear in worship services. They do prefer that you wear something, however. Oh my, yes. I will talk about the clerical attire I typically wear, which about half or maybe just less than half the ministers use. Really, though, we should talk about liturgical vestments, which is the proper name for worship clothes. I want you to understand two things about these clothes: their history, and some of the meaning behind them.</p>

<p>Mostly, liturgical vestments are adaptations of formal wear of years past, whether religious or not. For example, around 1600, ruffed collars were all the rage.</p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/cervantes.png" alt="cervantes" /></p>

<p>A few preachers still use them, believe it or not.</p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/danish_pastor.png" alt="danish pastor" /></p>

<p>(Fun fact: when these ministers pass gas, it causes their collars to spin around rapidly. The rotation can be used to generate an electrical charge. The Danes consider this a form of renewable energy. This is not true.)</p>

<p>By and large, however, ruffed collars fell out of fashion, in favor of softer, turned-down collars. </p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/judge.png" alt="judge" /></p>

<p>Public speakers, such as judges, university professors, and preachers adopted a form of collar you can see on this judge. These are still worn in some courts.</p>

<p>But in the mid-1800’s ministers in the Church of England further adapted these collars into what we know as the “clerical collar,” which became almost immediately known as the “dog collar.”</p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/pastor.png" alt="pastor" /></p>

<p>So there’s my first piece of attire: a shirt with a clergy collar. Most often they’re black, but they do come in white, blue, and purple (for bishops).</p>

<p>Next comes the alb. “Alb” comes from the Latin word <em>alba</em>, meaning “white.” Sometimes people will call a long gown of another color an “alb.” This is very dumb and you should not do it.</p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/alb.png" alt="alb" /></p>

<p>Albs come from the simple white tunics worn by the Romans. This was considered everyday attire, but somehow, it’s hung on as formal clothing in the church. Don’t ask me how. For me at least, the alb is a symbol of humility. That’s why I prefer to wear one, rather than a suit or another kind of robe.</p>

<p>Today, as you can see, albs close with snaps or velcro. Before the modern era, of course, you had to find another way to keep them closed or tight to the body. People used cords called cinctures to do the job. On one level, this is simply a belt. But it’s often associated with <a href="http://bible.oremus.org/?ql=294425738">John 21:18</a>, where Jesus tells Peter, “Very truly, I tell you, when you were younger, you used to fasten your own belt and to go wherever you wished. But when you grow old, you will stretch out your hands, and someone else will fasten a belt around you and take you where you do not wish to go.” Ministry is often a life of sacrifice, and the cincture is a reminder of that.</p>

<p>There are several theories about the origin of stoles. The two most common go like this: First, in the Roman world, officials wore long scarves as symbols of their office. After the Emperor Constantine made Christianity the established religion of the Roman Empire, clergy became government officials, and so were entitled to wear the scarf. It became a mark of honor, and today indicates that the wearer is an ordained minister. (In some churches, they make a distinction between a deacons and elders. Deacons wear the stole across the left shoulder, while elders wear it straight down.)</p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/deacon.png" alt="deacon" /></p>

<p>Second, servants in the Roman world also wore cloths around their necks. They used them to clean with and to wipe sweat from their brows. So yes, it’s possible that the stole is a holdover from a combination cleaning rag and handkerchief.</p>

<p>Stoles sometimes have a cross in the center, which recalls Christ’s saying “My yoke is easy, and my burden is light.” (<a href="http://bible.oremus.org/?ql=294425941">Matthew 11:30</a>). Sometimes, ministers will kiss the cross as a symbol of their willingness to take on the yoke.</p>

<p>Stoles come in a variety of colors, usually matched to the liturgical season. We’re in Lent now, and in theory I should be wearing purple, but as it happens, I don’t own one, so I wear a multi-colored piece made by my mother.</p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/liturgical_colors2.png" alt="liturgical colors2" /></p>

<p>Last, we have chasubles. It looks like a poncho, doesn’t it? That’s because it is. Originally chasubles were cloaks worn outdoors, but like suit jackets, people started to wear them inside as well. They eventually became religious apparel, and after a while, became restricted to use in communion services. That’s the only time I wear them.</p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/chasuble.png" alt="chasuble" /></p>

<p>Chasubles are often decorated, again often colored to match the religious season. But I am a poor Protestant minister, so I just have plain ones.</p>

<p>In conclusion: Christians are weird. We should really just wear business attire, but instead we hang on to (mostly) Roman clothing and add a bunch of symbolism to it. Albs are t-shirts, cinctures are belts, stoles are scarves or hankies, and chasubles are ponchos. Hopefully, the next time you’re in church, you will be somewhat knowledgeable and/or mildly amused about what the minister is wearing. The end.</p>

<p><em>I think I did pretty well.</em></p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
