<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Making Sex Expensive In More Ways Than One</title>
  <meta name="description" content="I spend a fair amount of time in Changing the Script building the case that at least some of the people in favor of the “abortion reduction” program will try...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2010/07/15/making-sex-expensive-in-more-ways-than-one.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Making Sex Expensive In More Ways Than One</h1>
    <p class="post-meta"><time datetime="2010-07-15T13:04:00-05:00" itemprop="datePublished">Jul 15, 2010</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I spend a fair amount of time in <a href="http://www.changingthescript.com/"><em>Changing the Script</em></a> building the case that at least some of the people in favor of the “abortion reduction” program will try anything <em>except</em> empowering women to bring down the number of pregnancies terminated in the US.* News items like this one <a href="http://www.thedailybeast.com/blogs-and-stories/2010-07-12/the-coming-battle-over-the-cost-of-birth-control/">from Dana Goldstein on the “coming battle over birth control”</a> are exactly why I make that argument:</p>

<blockquote><p>Polls suggest the majority of Americans would support such a policy. But the Daily Beast has learned that many conservative activists, who spent most of their energies during the health-care reform fight battling to win abortion restrictions and abstinence-education funding, are just waking up to the possibility that the new health care law could require employers and insurance companies to offer contraceptives, along with other commonly prescribed medications, without charging any co-pay. Now the Heritage Foundation and the National Abstinence Education Association say that, like the U.S. Conference of Catholic Bishops, they oppose implementation of the new provisions.The conservative groups are particularly worried that a birth control coverage mandate could include teenage girls and young women covered under their parents’ health insurance plans. “People who are insured don’t want to pay for services they don’t need or to which they have moral objections,” said Chuck Donovan, senior researcher at the Heritage Foundation. “Parents want to have a say over what’s covered and what’s not for their children.”</p></blockquote>

<p>The policy is far from a done deal either way, Goldstein reports. As federal bureaucrats mull over the best policy, interest groups from both sides of the question will do their best to lobby them, which, as Goldstein points out, is a much more difficult proposition than twisting the arms of elected officials.</p>

<p>But it’s difficult not to agree with <a href="http://www.doublex.com/blog/xxfactor/conservative-groups-demand-high-abortion-teen-pregnancy-rates">Amanda Marcotte</a> on this one:</p>

<blockquote><p>In a common sense world, there would be no controversy over including contraception in the slate of preventive services that the federal government will soon require insurance companies to offer at no cost to their customers.  Fairness alone should justify it, but there’s also the fact that it’s universally agreed that the results of not using contraception—unwanted pregnancy, abortion, teenage pregnancy—are best avoided.  But the Heritage Foundation and the National Abstinence Education Association are demanding that the federal government make an exception in the new rules for contraception.  As usual, I’m forced to think that perhaps the anti-choice movement actually prefers a high unwanted pregnancy rate, and therefore a high abortion rate, since they work so hard to preserve it.</p></blockquote>

<p>I could understand a principled argument from the bishops: if you think the use of contraception is a form of murder, well, there’s not much gray area there. But when they make arguments like this, it just undermines the moral case they’re trying to make:</p>

<blockquote><p>“I don’t want to overstate or understate our level of concern,” said McQuade, the Catholic bishops’ spokesperson. “We consider [birth control] an elective drug. Married women can practice periodic abstinence. Other women can abstain altogether. Not having sex doesn’t make you sick.”</p></blockquote>

<p>That sounds to me less like they’re trying to preserve life and more like they’re trying to keep sex expensive—i.e., they’re trying to make sure there are consequences for having intercourse. That’s <a href="http://digbysblog.blogspot.com/2010/07/catholic-bishops-not-having-sex-doesnt.html">wildly out of touch with public opinion</a>, but more important, it completely lacks any analysis of power in sexual relationships. Women bear the cost of sex disproportionately, of course, but they’re also often disempowered by male partners who use unwanted pregnancies to keep them in their place.</p>

<p>The short version is that there seem to be a lot of men who are interested in punishing the sluts, and can’t be bothered to understand that contraception is not always about licensing hot, meaningless intercourse.</p>

<p>I just hope everyone remembers this the next time a major piece of social legislation comes around and <a href="http://www.religiondispatches.org/archive/politics/2036/stupak_forming_fault_lines_in_left-leaning_faith_groups/">we’re told that the bishops are a crucial ally with whom common ground must be found for the good of the nation</a>.</p>

<p><em>Please note that I said </em>“some”*, not “all.” If you’re an exception to this statement, I don’t need to hear it.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
