<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page73/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/1999/09/02/odds-and-sods.html">Odds and Sods</a></h2>
  <div class="content">
    
     <p>The people have spoken. The consensus is that I am to abandon all pastoral issues in this column in favor of extensive coverage of professional wrestling. I have to admit that the career change might have some hidden benefits to it: I could pass off my girth as protective camouflage, for example. And I feel somewhat prepared for the new role, as well. It is true that I lived in Minnesota while Jesse “The Body” Ventura was but the mayor of a small and insignificant suburb, and it is true that while I lived in Minnesota, I hung out with Karl Von Raschke, the son of the notorious Crusher, the Baron Von Raschke. That man could kill you with one hand! Also, I have seen Hulk Hogan’s wretched TV show, “Thunder in Paradise,” at least once. That alone ought to qualify me for a position as a wrestling commentator of certifiably intellectual stature. Well, <em>certifiable</em> intellectual stature, anyway.</p>

<p> On the other hand, perhaps it would be better to stick with the safety of pastoral noodling. The last time I was seriously interested in wrestling, the Atomic Knee Drop was the big thing; now I understand that technology has moved on to the Stinger, the Dog Pound, and beyond. I’m afraid that I’ve lost out on the arms race; I’m as soft as a kitten and as irrelevant as the French military, in some ways. For example, I’ve always believed that folding chairs are for sitting. This, apparently, is a dangerously naive concept. What will they think of next? Sneak attacks by the managers?</p>

<p> Yes, let’s stay with the life of the pastor. As we know, the pulpit is a bastion of safety—isn’t it? Well, let me put it to you this way: I’ve never had to body-slam a parishioner to prevent them from coming at me off the ropes, yet. My conference area minister says she doesn’t want to get the phone calls if it happens, but then, it’s her job to say such things. After all, if she has to rely on phone reports, she can’t see whether or not I used an illegal hold, can she? But as I say, things have never come to such a dire pass. I have lifted parishioners up over my head, and even smashed one or two of them on an outstretched knee, but to my best recollection, they have all been ten or younger, and I categorically deny ever putting any of them through the floor, despite what their mothers will tell you. I have one parishioner, a hugger, whom I am convinced will someday pop my head off like a giant dandelion, but she does it out of love.</p>

<p> Some of my readers thought that I protested a bit too much about not trying to take on too much in these columns. One even had the nerve to compare me with William Faulkner, on the basis that Faulkner would swear up and down to be nothing but a “jes’ folks” country storyteller. As if I could hold a candle to that madman’s talent! It’s a case of mistaking a garden-variety eccentric for a true nut, I tell you. I’m pleased by the compliment, but in the end, I have to turn it away (but not before milking it a little). In any case, all I can tell these friends is that I didn’t say that I didn’t have meaningful columns, only that <em>I didn’t always try to be meaningful</em>. A fine distinction, to be sure, and one that’s probably irrelevant with a word-butcher such as myself, but there it is. In support of this claim, I refer my readers to the classic “<a href="http://apastorsnotebook.com/10-blog/personal/505-%E2%80%9Clord-love-a-duck%E2%80%9D-or-%E2%80%9Cduck-sass%E2%80%9D">Duck Sass</a>” column, which is perhaps more devoid of meaning than any piece of contemporary writing save a George W. Bush stump speech.</p>

<p> Oh, honestly! I don’t know what’s gotten into me this week. My sermon was disjointed, my diary entries a bit spacey. About the only good writing I’ve reeled off in recent memory was a newsletter article outlining the kickoff of a strategic revisioning process I’m asking the church to undergo. Even that was in a question-and-answer format, so that I didn’t have to think too hard about it.</p>

<p> Maybe I’m more ready for Labor Day than I knew. What with the drought in Pennsylvania, and our recent spell of cool, crisp nights, it’s beginning to feel like fall. “Indian summer” would be the technically correct term, but you try telling that to the Canadian air-mass that’s made sleeping with the windows open such a joy around here. The water-starved trees are beginning to turn already, and the groundhog who lives on the hill back of the church is bustling about trying to put on some extra weight for the winter. What do groundhogs live on, by the way? If it’s grass, then our fellow out back has had a pretty dry salad all this summer. In any case, I wandered past a school the other day, and suddenly remembered what it was like to sit in a classroom on a beautiful September afternoon. I never could concentrate then or there, either. How many times did the teachers tell me I was going to have to try harder if I were to succeed in the world? I guess I showed them! Now I’m more than just an adolescent ditz—I’m a balding, adolescent ditz with a salary and a housing allowance. Oy, fall can do strange things to you, even when it comes at the end of August.</p>

<p> I don’t know what you all are up to this weekend, but I’m headed to Denver. It’s been months since I was stuck in an airport, so I decided I’d better start working the old Amex card again. It’s time to breathe in some mountain air, go for a hike, hang out with an old friend, and try to avoid the Cult of Elway that seems to have blossomed since its messiah-figure retired. If I can get around that and getting zapped by mountain lightning, it should be a refreshing—and hopefully brain-nurturing—time. I hope you have a good, long weekend wherever you are. Send us a postcard?</p>

    
  </div>
  <div><span class="post-meta">September 2, 1999</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/1999/09/02/odds-and-sods.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/1999/08/26/fall-housecleaning.html">Fall Housecleaning</a></h2>
  <div class="content">
    
     <p>It’s been another long week around the old church—and I mean it when I say long. This week ran essentially from August 15th to today, the 26th. There was a wedding last Saturday, you see, and since I spent too much time playing last week, I had little choice but to keep on working pretty much straight through my “weekend,” i.e., Friday. What can I say? It happens.</p>

<p>But I’m not complaining, mind you. Everybody’s busy these days: being an adult in 1999 seems to require being practically run over by your schedule. The upshot of it is that I’m pretty tired, but dealing with it. This should surprise no one who knows me well; even my parishioners, who’ve only known me for eight months, have caught on to my continual pleadings of sleep deprivation. So far, however, they have not caught on to the notion that I would like them to be married and die at regular intervals—they insist on living their lives on their own schedules, not at my convenience. I ask you, does that sound fair? In any case, I do get two days off this week, which is a blessing. Even better, one of those days off involves a minor-league baseball game. My cup runneth over. I’m also taking a mini-vacation over Labor Day, so things will be pretty much back to normal soon enough. Just don’t call me at 2:30 in the morning, and we’ll all live through it.</p>

<p>Sigh. Not even beyond the first page, and I’m already wandering off topic. What I started out to say is that it’s been a pretty slow week around here, Notebook-wise, and even if I had stumbled across some juicy, prime material, my brain’s not in much shape to add the steak sauce, if you know what I mean. It’s pretty much all hamburger behind my cranium, in other words.</p>

<p>So I thought I’d take a breather from my relentless striving towards the Nobel Prize for literature—as if!—do a little more housekeeping around the Notebook. A couple of weeks ago, I put up some boundaries for myself concerning the topics and tones of the Notebook. Today, I’d like to try to clarify some things about the goals and audience of this shameless little column.</p>

<p>I wouldn’t say that I have to address any myths or misperceptions about what I’m up to here. But some of the feedback that I’ve received, both by e-mail and letter bomb, has indicated to me that I could be more clear about just what it is I think I’m trying to pull off. Contrary to prevailing opinion, I am not laying the ideological groundwork for an armed takeover of Belgium. No, far from it. I tried that a few years ago when I wrote fiction, and mostly it just confused people. It also earned me a lifetime ban from the sport of competitive waffle-making, but that’s another story.<sup>1</sup> The real goal of A Pastor’s Notebook, as you may have already guessed, is to entertain myself. Oh sure, I may occasionally inflict the odd bit of reflection upon my readers, but I can’t be held responsible for collateral damage. Can I?</p>

<p>What I’m joking my way around to saying is that this column is really “only” a creative outlet for me. Though I often have an idea of what I’m going to write a few days ahead of time, it does often happen that I sit down and write the first thing that comes into my head. Sometimes that means silliness about ducks, and sometimes that means something a little more serious, a little more meaty. But I never intended for the column to be a public service moment, and I never intended for it to be limited solely to theology or the life of the church. Randomness is an intentional part of the design, however. Dostoevski’s <em>A Writer’s Notebook</em>, which I take as my model, included everything from editorials on the political situation of the Balkans to literary theory to spicy human-interest stories he’d picked up in the day’s paper. The equivalent for me is simply to take whatever topic comes to hand in the life of this pastor. Might be funny, might be serious, might be a bit of each. Personally, I like the variety; that’s why I set the column up this way.</p>

<p>I guess the short version of all this is that I haven’t set the goals very high for this column, and that’s for a reason. I began to write here as a way of allowing myself the practice of writing. At the time, I thought that if I tried too hard, I wouldn’t be able to continue with it, just like marathoners who overdo things early on get winded on the backstretch. So I’d prefer to keep things light and easy, to save the “real” work for my sermons, and blame such insights as there may be on the workings of the Holy Spirit. But you’re the audience; you tell me what you want.</p>

<p>Speaking of the audience. I can’t say specifically what has caused me to think this, but somehow, I’ve got the notion that folks believe that the audience of the Notebook is limited to my clerical colleagues<sup>2</sup>. It is not. In fact, the only requirements for being a member of the Notebook distribution list are a) That you’re unlucky enough to know me, and b) That you have access to e-mail. Under certain circumstances, even requirement a) can be waived. The result is a readership composed mostly of sweet, kind, loving, upstanding and supportive people who can’t figure out why I would lump them in with my usual crew of bums, punks, freaks, Jesus-freaks, madmen, seditionists, harmonica players, anarchists and academics. For the life of me, I can’t figure this out either. It must be that I love you all, the whole cracked lot.<sup>3</sup> Which seems as good a place as any to end—I’d better, before someone decides they’ve figured out what I’m trying to say. Stay tuned for a (hopefully) more coherent essay next time. Honest.</p>

<p><sup>1</sup>All lies, I assure you.</p>

<p><sup>2</sup>This continues to mystify me, since the majority of my readership are not colleagues.  It’s as if the majority were convinced that they were individual exceptions to the rule.</p>

<p><sup>3</sup>You may think that I’m insulting you, but this laundry list is in fact words of high praise.  Still, if you’d rather not be called loving or supportive, I apologize; I mean no harm.</p>

    
  </div>
  <div><span class="post-meta">August 26, 1999</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/1999/08/26/fall-housecleaning.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/1999/08/17/the-philadelphia-story.html">The Philadelphia Story</a></h2>
  <div class="content">
    
     <p>Praise God from whom all blessings flow! I have been wondering when I would luck into a good story in Pennsylvania; there seems to be plenty to reflect on here, but not much to report directly. It’s almost like watching a stream cut through a barren desert plain: there’s water, but the grass is never green. When I lived in Atlanta, the stories would practically accost me—come to my door looking for a peanut-butter and jelly sandwich, or latch on to me at a convenience store and offer to play matchmaker—sometimes they would even get violent, as when I cracked up a Honda on the local freeway. But something’s different here in Lancaster. So far, the crackheads have stayed away from the front porch; the local grocers barely notice me, let alone offer to set me up with a Korean girl; my truck is still in one piece. <em>Inshallah</em>, these trends will continue.</p>

<p> The stories I do hear or participate in tend to take place in the realm of the church, so most of them are either incomprehensible outside their context, or so private that I dare not repeat them. All of it adds up to a mighty dry spell for a storyteller. I am thirsty, I am parched for something funny and vivid to tell you all.</p>

<p> With that kind of a build, whatever follows is bound to be a let-down, so let me put the pin in the balloon myself. I have only to report to you my trip to Thomas Jefferson University Hospital in Center City Philadelphia to see an ailing parishioner, hardly the stuff of Nobel laureate literature.</p>

<p> But not without its weird merits, either. Let me set the scene properly: I found out this past Sunday morning that a parishioner had had his car wrecked in New Jersey. The paramedics took him to a Jersey hospital, I guess in Camden or Cherry Hill, and the doctors checked him out. Aside from a few scrapes and bruises, the crash did nothing to him. But a CAT scan revealed aneurysms on either side of his aorta, and the doctors prescribed quick surgery. He had his choice: Jefferson, or another place in Trenton. The doctor recommended Jefferson, so that’s where he went. By coincidence, my friend Jen needed to be dropped off at the Philadelphia airport on Sunday night, so I volunteered to go visit my parishioner after her flight left. Jen wondered if I would have gone to see him anyway, and I have to say honestly that yes, I probably would have driven over to Philly the next day. But just you wreck your car in New York and see what happens!</p>

<p> I stopped at an airport information desk and picked up a map of downtown Philadelphia with Jefferson Hospital circled on it. It turned out to be only a few blocks from Independence Hall. In fact, Jen and I had driven past it while trying to figure out how to leave Philly on Friday. So I got there with little trouble, other than having to figure out which streets ran one-way against me. It was marvelously odd to drive down the street right next to Independence Hall; it’s all of about 2.125 car-widths across. I swear I could have rolled down my window and touched the building where the Declaration of Independence and the Constitution were signed.</p>

<p> Just past Independence Hall, I turned on to Sansom street, equally narrow, and drove up a block or two onto “Jewelers’ Row,” home to many of Philadelphia’s diamond and gold merchants. I would have thought that it would be an elegant, expensive-looking block, but it wasn’t. It looked sad and abandoned and a little down-at-the-heels, like a Russian relative stepping off the boat for the first time. A vacant-eyed cop stood at the corner and watched me pull out from the traffic light; around the corner, two of her colleagues patrolled the street. A few more blocks took me up to the hospital.</p>

<p> In Philadelphia, trees grow on the buildings, so I’ve discovered. Right next door to the shiny neon and new brick of the hospital sat a ruined Empire-era building, its top floor windows busted, sitting jagged in their frames, and the bottom floors boarded up to keep the homeless out. Here and there a seed deposited by a bird had sprouted, and now seemed to be doing pretty well for itself, eight or ten floors above the streets. As weird as this process of urban reforestation looks, the Philadelphia Inquirer says that it’s expensive and difficult to remove the adventurous bushes, and so they’re usually left to grow in peace until rents paid justify taking them down. Just another oddity, like barbed wire atop the parking garages and streets too narrow to ride a cat down, that make Philadelphia what it is. It’s hard to adequately express my love for the place.</p>

<p> Outside the Emergency-Room entrance to the hospital, a drunken patient stood on the corner, adjusting his untied smock and looking both ways down the street, trying to decide what to do with himself. Inside, a polite security guard told me that the parishioner was over in the other building. He gave me directions and a visitor’s pass that I was to keep visible at all times, even though no one bothered to ask for it.</p>

<p> Inside the other building, a weird silence took hold. There was no one in the lobby, not even another guard to check my pass, and as I walked through the corridors filled with empty gurneys and spare equipment, the nurses and technicians going the other way said not even a word. I felt like an astronaut in 2001: A Space Odyssey. When I got to the ICU, I stopped a nurse and asked for my parishioner. She told me that they’d transferred him to the building I’d just come from, and gave me new directions.</p>

<p> I could have been irritated by having to traipse back the way I came, but this is often the way it is when you come to visit in a hospital. Patients rarely stay long in the ICU, and even relatives are a step or two behind the latest room assignment. Besides, going back to the first building gave me the chance to walk across a seventh-floor skyway, which revealed a breath-taking view of the city. For perhaps five or eight blocks in every direction, I could see the snarled, multiple layers of a very old East Coast city. It reminded me of nothing so much as one of those Middle Eastern archeological sites where the professors are uncovered several different levels of civilization at the same time. Two-storied walkups filled with jewelers and bail bondsmen sat beside empty warehouses, gritty, lined apartment buildings and the worn, soulful marble of the Federal Reserve Board and US District Court. It would have taken a lifetime to fully explore the stories left behind like dust on the handrails of just those few blocks, but behind them rose the emerald and gold glass city of downtown Philadelphia. With black storm clouds just past and a bright sun setting behind me, it was a daunting view; it almost dared me to explore it, almost flaunted its precious and accidental beauty.</p>

<p> I pressed on through the silence and found my parishioner. I didn’t stay long. I don’t know him well at all, and it was the end of a long day for the both of us. So we chatted for a few minutes, he, his wife and I, and then I offered up some prayer and headed home.</p>

<p> The light from the parking lot attendant’s booth shone bright into the empty lot when I left the hospital. The silence of the hospital seemed to have broken out of the buildings and invaded the surrounding streets. The drunken patient stood quietly on the corner trying to decide what to do with himself; a cop car slid by on the cross street, its lights flashing, taking no notice of the drunk or anyone, the hiss of its tires the only noise.</p>

<p> I decided to stick to narrow Sansom Street for another few blocks; I felt almost as if I owed it something for the riches it had shown me so far. My loyalty didn’t go un-rewarded either: I passed block after block of impossibly tall, thin, redbrick buildings with bars, coffeeshops, second-hand bookstores on their first floor and apartments above. On one corner, a five-story tall, one-room deep building with a bridal shop on the second floor loomed over its two-story neighbors like an architectural razor. Occasionally, the street would open up into a sudden, gaudy flash of elegance: a sweeping staircase, a new building sticking out like a city slicker amongst the rubes. Then the street would close up again on me and the sad, forgotten world, the empty bars, the empty storefronts, the churches yearning for congregants. By the time I got on the interstate and passed the Art Institute and the Schuykill boathouses all lit up like some new Tivoli, I was sad and nostalgic. Philly is definitely my kind of town—no, it is my town—I belong there, and it to me—by hook or by crook, I’ll get myself a church there someday, which I guess makes this a horror story.</p>

    
  </div>
  <div><span class="post-meta">August 17, 1999</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/1999/08/17/the-philadelphia-story.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/1999/08/09/naughty-pastor.html">Naughty Pastor</a></h2>
  <div class="content">
    
     <p>Before introducing some new and bizarre topic to A Pastor’s Notebook, it might be helpful to pause for a moment and take stock of how the columns have been going up to this point. Over the eight weeks or so that APN has been running, two sets of feedback worth responding to have developed—one serious, one less so.</p>

<p> Let’s take the serious set first. A couple of readers, albeit a very astute couple, were uncomfortable with my treatment of the dismissal of Faith church’s secretary and the consistory meeting that led up to her firing. They pointed out, rightly I think, that that was material better left out of a public forum. I agree, and here’s why. There are a couple of ethical lines that must be observed in writing: one is between the desire to remain frank and honest about the subject at hand, and, on the other hand, inappropriately sharing material that has been given to you in confidence. What can I say? I was on the wrong side of that line at least once. I was angry, frustrated, tired, and wanted to be honest about the source of those feelings; I didn’t take into consideration how that might reflect on people with whom I am trying to build mutual trust, or that it just wasn’t appropriate in the first place to let fly in the Notebook.</p>

<p> The other line that has be observed, at least in writing humor, is the one between using humor as a way of letting go, and using it as a weapon. It’s perfectly healthy to use humor, even on occasion some biting sarcasm, to release a little tension, work off a little stress. It’s also healthy to work out your aggression on a punching bag—but when you start to use people instead of punching bags, there’s a problem. I want to say for the record that as irritated and unhappy as I can be with the members of my consistory, I have always believed them to act in good faith, and for the betterment (as they understand it) of the church. I think my frustration comes less from their persons than it does with the continual need to realign the energy of our system—we’re stuck in a very particular and very frustrating way of behaving at the moment—breaking out of that mode is difficult for everyone. <br/>
 I let the frustration and the anger get the best of me in that column, and I’m willing to take responsibility for it. No more columns on consistory meetings, that’s for sure. It also seems like it would be a good idea to slow down my production schedule for the Notebook; if I had left enough time for a second look at the column in question, I probably would have taken out the offending material. As it was, I was a bit leery, but decided to go with it so I could get the column out that afternoon.</p>

<p> So. Beginning with next week’s installment, A Pastor’s Notebook will come out either late Thursday afternoon or on Friday morning. That will allow me to write a draft on Monday afternoon and (hopefully) to revise it later in the week. I’m also trying to figure out a way to get some peer editing before I send out my columns. It’s said every worthwhile writer has a good editor standing behind them, and now I see why. I’ll let you know more when I’ve got it figured out.</p>

<p> The other feedback that I hear a lot is that my columns are too esoteric. I’m not sure what people mean by this. Doesn’t everyone collect baseball conspiracy theories? Doesn’t everyone read <em>The New Republic</em> and <em>The American Spectator?</em><sup>1</sup> I don’t understand. And does no one but me find the topic of ceramic lawn ducks fascinating? How can this be? I’m afraid I’m at a loss for words (for once).</p>

<p> One reader from Minnesota wrote in recently wondering when I would move on from the “arcane and esoteric topics into something more concrete, say, for example, math and science.” Naturally enough, this reader is an electrical engineer who absorbs math and science with his morning coffee. He also has more beautiful daughters than any father has a right to, but we won’t hold any of that against him. No, what we will hold against him is that he went to Lafollette Memorial High in our hometown of Madison, Wisconsin, and Lafollette had very good shop and industrial education programs. I, by contrast, went to Madison West High, which, shall we say, was a bit more cerebral? Something like 90% of our graduates went on to college, and probably 85% of them were involved in some manner with theatrical productions. Nearly all of them could quote a mean Sartre if cornered in a dark alley. In this hotbed of pretense and rampant nerdism, it’s little wonder that I developed a taste for the more <em>unusual</em> of topics.</p>

<p>One of the group of intellectual thugs who graduated from West with me was probably closer to the mark when he quipped that last week’s baseball-and-self-analysis theme didn’t do much for him until he began to read the column through the lens of a certain unmentionable, and compulsive, behavior usually associated with adolescent boys. (Speaking of adolescent boys, our gang really hasn’t changed much from high school.) It’s quite difficult to disprove such a hermeneutical lens, at least not without utterly humiliating oneself, so I muttered something about “artistic sublimation” and let it go at that. But I should take the opportunity to say that there are times when you just have to take this column at face value; I really was just writing about baseball.</p>

<p> The other thing that needs to be said on the subject of subjects, arcane or otherwise, is that I am in fact a profound idiot. Oh yes, I know I have a big vocabulary and like to mention books that no one else has ever heard of, but it’s all a dodge. As an intellectual, I am a respectable fraud, and as a writer, I’m slightly less of a cretin than Norman Mailer and slightly more of a villain than whoever it is that concocted Chicken Soup for the Soul. I like to write about things I don’t understand, which turns out to be most of ‘em. I like to write about those things because doing so makes me feel like I’m learning something, which is rarely true, and because the subjects make me giggle like a simpleton, which is more often the case. Easily amused and cortically challenged; it’s a recipe for disaster. Ah, but what a glorious disaster it is—and besides, I got you to read this far, didn’t I? Just laugh along with me, then. It’s more fun that way, and nobody has to worry about Dan getting himself into serious trouble…</p>

<p><sup>1</sup>Here’s an experiment sure to make my sister the librarian mad:  go down to your local public library.  Ask them if they carry either one of these magazines.  If they do, ask them why, as nobody ever reads the damn things.  Be sure to tell me how the librarian reacts.</p>

    
  </div>
  <div><span class="post-meta">August 9, 1999</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/1999/08/09/naughty-pastor.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/1999/08/02/o-braves-new-world.html">O Braves New World</a></h2>
  <div class="content">
    
     <p>It’s shaping up to be a long, hot week. Actually, the weather’s okay: sunny, dry, highs in the upper 80’s. But the church is heating up once again, for a variety of reasons that discretion forbids me to discuss. No complaints, though. I’ve done quite enough venting here lately.</p>

<p> So today, rather than work off my negative feelings, I’ll briefly indulge my paranoia for the sake of humor. It seems safer all around, except for Charles Clover, who suggested this shift in the first place.</p>

<p> One of the pleasant surprises of becoming a pastor is that I’ve had the time, and even the responsibility, to get back to doing a few things that I’ve missed in recent years. First it was seminary, then it was working a lot of hours in the corporate world; my vision narrowed a bit in my late 20’s. Now I’m 31 and writing a little—two or three pages a week in the Notebook, four or five pages in sermons, five or six pages in a diary—it’s not much, and often not as refined as I’d like, but it is something. I’m reading more too, and not just comic books. I get through the newspaper most days, which is an accomplishment in itself; maybe a novel a month, The New Republic each week, and whatever Alban Institute material I can get my hands on. (For those of you who aren’t clergy, the Alban Institute publishes professional books and articles for ministers. They’re usually well-written and helpful, and blessedly short to boot.) Music is coming back into my life; as I wrote last week, I’m starting to dig up albums I haven’t listened to in years. I’ve also taken up the harmonica (it gives me something to do with my hands while I watch The Simpsons), although probably not enough to satisfy the parishioner who gave me a Hohner for my ordination. He’s just biding his time until we can play a duet on “The Wabash Cannonball.”</p>

<p> But rediscovered pastimes are not without their drawbacks. A fellow New Republic junkie is amazed that I have time for the lengthy—and frequently long-winded—cultural articles in the back. I’m just amazed that I make the time for them. But then there’s only so many Japanese comic books a fellow can stomach before he needs to read of Yugoslavian novelists or the latest architectural tempest-in-a-teacup.</p>

<p> The other thing that makes me a little nervous—here’s where the paranoia comes in—that I’ve recently come home to baseball. Mind you, I never was a full-blown, statistics-crazed, frothing-at-the-mouth trivialist like Steven King. But I used to watch a couple games a week, read the weekly roundups, keep track of my beloved Milwaukee Brewers, if nothing else.</p>

<p> What’s got me concerned is that I seem to have changed overnight into a National League partisan. What happened? One minute I was arguing the supremacy of Paul Molitor and Kent Hrbek; the next, I was sniffing at the legitimacy of the Designated Hitter and casting aspersions on American League pitching practices. It might be from living too long in National League territory, first just a few blocks from Ted Turner Stadium and Hank Aaron drive, now in Phillies turf. You’ll never get me to admit that I actually like the Braves or respect the Phillies, but what else is there to watch on a Wednesday night? The Orioles? That’s like saying you watch the Cubbies for the sake of athleticism.</p>

<p> A more likely candidate is the league realignment of the Brewers, which is the charred remnant of Bud Selig’s fabled Master Plan To Make Sense of Baseball Divisions. It was doomed to failure from the start, since it included realigning such National League stalwarts as the Cincinnati Reds, but I have to admit, it sort of made sense for the Brewers. A former sportswriter to whom I defer in all matters baseball told me that having the Brew Crew hop leagues would mean that Colorado would play that many more games in the Central Time zone, hence increasing everybody’s revenues. Since the Brewers were stuck at the basement of the AL Central, it seemed like a win-win situation. They’d win a few more games by shellacking the NL pitchers with their American League hitting, the league coffers would be filled up, everybody would be happy.</p>

<p> It didn’t work out that way, of course. The Brewers have been stuck in the NL Central basement for the better part of the year, only to rise to the middle of the ranks on the strength of a Japanese pitcher nobody else would touch with a ten-foot pole. And suddenly, the Brewers have started to shellack their former AL opponents in inter-division play, which of course means next to nothing. I may have to revert to my former theory about Milwaukee, which is that as long as Bud Selig is commissioner, they will never be allowed to make the kinds of trades or large purchases of talent they would need to become a contender.</p>

<p> So the major effect of realignment seems to be converting hordes, nay, dozens of baseball-addled Wisconsites into National League fans. If you can’t explain exactly why the Brewers rule over Montreal, what fun is it?</p>

<p> Still, becoming a National League fan is a disturbing trend. What’s next: will I wake up tomorrow and realize that I’m a monarchist? Will I become so frustrated with the single scene that I throw up my hands and become a Jesuit? (Considering my predilection for giving sermons, I’d probably become a Dominican.) Will I take complete leave of my senses and become a Republican? If so, will I suddenly begin to prefer The American Spectator over The New Republic? Does The American Spectator even cover Yugoslavian novelists? I tell you, it chills the blood. There’s a mighty slippery slope that begins with baseball affiliation and ends with madness and ©Ty Beanie Babies atop your computer.</p>

<p> Having wasted a perfectly good two-and-a-half pages on the subject, I’m going to get off it now. I’ll end by asking you to respond to a simple question: “If Dan were to go completely berserk, he would discover a new preference for <strong><strong><strong><strong><strong><strong><strong><em> instead of </em></strong></strong></strong></strong></strong></strong></strong>___.” 200,000 words or less and no cussing—that’s my territory. Tune in next week for answers and reassurances that I haven’t gone nuts just yet.</p>

    
  </div>
  <div><span class="post-meta">August 2, 1999</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/1999/08/02/o-braves-new-world.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page72" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 73 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page74" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
