<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Why?</title>
  <meta name="description" content="Things so far I’ve seen blamed for the massacre at the offices of Charlie Hebdo:">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2015/01/08/why-charlie-hebdo.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Why?</h1>
    <p class="post-meta"><time datetime="2015-01-08T17:39:54-06:00" itemprop="datePublished">Jan 8, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Things so far I’ve seen blamed for the massacre at the offices of Charlie Hebdo:</p>

<p>Islam</p>

<ul>
<li>Radical Islam</li>
<li>Lack of respect for Islam</li>
<li>Faith/Religion</li>
<li>Established Religion (that by somebody who should know better, and despite that France hasn’t had an established church in over 200 years)</li>
<li>Lack of respect for religion</li>
<li>Lack of faith</li>
<li>Lack of humor</li>
<li>Lack of Christian values (no, seriously, somebody made that argument)</li>
<li>Fanaticism</li>
<li>Narcissism</li>
<li>Liberalism</li>
<li>Conservatism</li>
<li>Mental illness</li>
<li>Immigration</li>
<li>Anti-immigrant sentiment</li>
<li>Racism</li>
<li>Brave determination to stand up for freedom of speech</li>
<li>ISIS</li>
<li>Recruiting for ISIS (might be something to that one)</li>
</ul>


<p>I haven’t seen these yet, but they’re probably out there:</p>

<ul>
<li>Divorce</li>
<li>Guns</li>
<li>Satan</li>
<li>Ebola</li>
<li>The Gay</li>
<li>Kim Kardashian’s butt</li>
<li>Pope Francis</li>
<li>President Obama</li>
</ul>


<p>The one thing nobody seems to have gotten around to is blaming the men who chose to pull the trigger and kill in cold blood 12 (maybe 13) people.</p>

<p>I don’t mean to be facile. The men who carried out this attack seem to have been better prepared than the Tsarnaev brothers, but there is the very dark possibility that they had no clearer motive than the Boston bombing suspects. It could be that the guys at Charlie Hebdo just pissed them off, and they decided to do something about it. At the moment, I’d have to go along with Juan Cole’s thesis that the attack was meant to “sharpen the contrasts” between Muslims and others in French society, leading to an anti-Muslim backlash and eventually to an easier time of recruiting new members for terrorist cells. But it might be that, like many of the mass killings we see in the United States, there really wasn’t a reason for this beyond simple, inchoate rage.</p>

<p>Anger resulting in violence could be the result of the pressures of modern life—we know that anxiety has been going up for decades—perhaps the result is these seemingly random outbursts.</p>

<p>Darker still is the possibility that, despite any reasons claimed or imputed, this is just part of a violence inherent in human nature. What if there’s a natural level of violence in society trying to restore itself, over and against the generally declining rates of war and murder in the world? You could say the devil gets into people, or that it’s just statistics. Either way, it’s senseless, and it cuts across our desire to make meaning out of horrific events. The only thing worse than a roomful of dead journalists (or dead first-graders) is a roomful of people who got dead for nothing.</p>

<p>As for idea about how to respond to what’s happened:</p>

<ul>
<li>Solidarity</li>
<li>“I will not be afraid,” or some variation on it</li>
<li>This attack only proves the necessity of mockery</li>
<li>This attack only proves the necessity of blasphemy</li>
<li>Freedom of speech!</li>
<li>Responsible speech!</li>
<li>___ people should speak up</li>
<li>___ people should shut up</li>
</ul>


<p>And of course, grenade attacks on mosques in France, because the proper solution to violent idiots is more violent idiots.</p>

<p>I don’t care much for the violence, of course. I also don’t like the idea that there should be limits on speech, or even the exhortations to “better” speech, meaning less satire and more respect for religion. A wise friend taught me long ago that the answer to bad speech isn’t better speech, it’s <em>more</em> speech, trusting that the more people talk, the more bad ideas and hate will be drowned out. I think his idea was that if you played enough Parliament/Funkadelic, all the hate would go away. I like it.</p>

<p>I joke, but the point about more speech is a solid one. It leads me to what I think is the proper Christian response. It’s not blaming others for what happened. It’s certainly not to resist evil by getting caught up in some asinine battle against Islam or radicalized Islam or Terror. That’s not what Christ did, and it’s not what we’re supposed to do. As near as I can figure, the right call is to provide our own more speech. You say what you like—I really do trust that more is better than dumb—as for me, I intend to speak a word of peace.</p>

<p>Peace, light and eternal rest be with the dead, and comfort to their families.</p>

<p>Peace be upon my Muslim brothers and sisters, whom I love and accept as equals.</p>

<p>The peace of Christ be with you all. Don’t give into hate, idiocy, fear, or violence. Peace be with you, and give peace to the world around you.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
