<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Combat (I wanted some ice cream)</title>
  <meta name="description" content="Everybody’s asking the same question these days: So how’s it going, really? Unless some new irritation has cropped up in the last couple of days, my answer i...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/1999/07/26/combat-i-wanted-some-ice-cream.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Combat (I wanted some ice cream)</h1>
    <p class="post-meta"><time datetime="1999-07-26T00:55:46-05:00" itemprop="datePublished">Jul 26, 1999</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Everybody’s asking the same question these days: So how’s it going, really? Unless some new irritation has cropped up in the last couple of days, my answer is usually the same: Things are going surprisingly well.</p>

<p> Life isn’t without its difficulties, but then, when is it ever? My rib and my arm are healing nicely, although I have to be careful not to overwork the arm. I’ve been lifting boxes, and by the end of the day, my forearm lets me know that it’s reached its limits. I have boundaries to set with another colleague, but it’s a minor matter, and easily dealt with. I had hard words to say to a friend the other day, but I think we’ll work things out eventually.</p>

<p> As for the church, well…things are going surprisingly well. We had a consistory meeting the other night to resolve a bunch of minor affairs that had built up over the summer: approving my transfer of membership; deciding how to go about replacing some resigned consistory members; making plans for a Rally Day in September; approving an additional expenditure to cover the remaining costs of my new office. Spending the extra dough provoked a long conversation, to no one’s surprise. We’re just like any other graying church sitting on a pile of money, which is to say, we’re fanatical about not spending our hard-earned savings. So we went through the same conversation we go through in every consistory meeting, probably the same one every church since Corinth has had at every one of their board meetings: Why can’t we meet the annual budget? How are we going to make up for the deficit? Why don’t people put into the plate like they used to?</p>

<p> But it turns out that there is room for something new under the sun. In the middle of the same conversation, as stale as bread of the Last Supper, two members of the consistory came up with surprising, new viewpoints. One, a middle-aged builder, said that “we’re too concerned with money in this church. We should be looking to God, and to follow the Holy Spirit. We should trust God to provide, instead of sitting here complaining that we can’t do anything.” That took aback quite a few people in the room; they’d been preaching caution in our spending for so long that they’d forgotten that anyone might disagree with them on the matter.</p>

<p> These same fiscal conservatives got started on the “We can’t just sit here and spend the endowment fund” line of reasoning. “We have to save that for emergencies!” they cried, not recognizing that a $20,000 deficit in the first half of 1999 might qualify.</p>

<p> The tighter members of the consistory were just about to start bemoaning our excessive spending again when the second man, a thirty-something draftsman spoke up. “Look at us,” he said. “We’re supposed to be the leaders of this congregation. People look up to us. And all we can do is squabble about the same stuff we always argue about. If we don’t start thinking positive, don’t start coming up with some solutions, man,” he shook his head, “This church isn’t going anywhere.” He said this with a quick and surprising passion, and we laughed and applauded him. It’s good to be scolded once in a while. And how could we disagree with him? We could sit there and chase our tails for another night, or we could actually try to get somewhere. We didn’t solve the church’s financial problems that night, but at least we agreed not to attack one another over them. Maybe next time, we can go on to some long-range thinking about the finances.</p>

<p> The big topic of the night, however, was: What are we going to do about the secretary? I think anyone who reads these notebook pages knows already that the church has been having some problems with our secretary. If they didn’t know, it’s all right for them to know now; I make a practice of not hanging around with blabbermouths or the indiscrete.</p>

<p> The point is not so much the decision itself (it looks like we’re going to fire her), as the fact that I didn’t have to struggle to build some sort of reasonable consensus around the issue. It turns out the consistory felt pretty much the same way I did; even the one person at the meeting who had traditionally stood up for the secretary said that she felt offended by her claim to 700 hours in comp time garnered over five-and-a-half years. The consistory agreed that I could make the decision and have their backing, regardless of where that came out. I hung tough with them on that: I don’t want to revisit this decision in a future consistory meeting, I told them, and I don’t want you to give her wiggle room when she calls you up—and I know that she’s going to call you. If I make the decision, it’s going to stay made, and you’ll have to back me on it.</p>

<p> I expected to receive a grumpy silence in response to those conditions, stones sourly letting the tide wash over them. Instead, I got another surprise: twenty blank stares, twenty sets of lips murmuring: Why wouldn’t we back you? This support seemed to be as unexpected for them as it was for me, as if our trust for one another had suddenly materialized ghost-like before us. There lay before us the capacity to work together, to make some progress in the life together of the church, like a savior long hidden suddenly revealed. Hah! Thought I was dead, did you? My Spirit lives on, even in this consistory! I’d been expecting hand-to-hand combat in this meeting, and was greeted with an ironic peace. We finished the meeting in a flush of good cheer and optimism, which was a bit odd, considering that our happiness was based on axing someone who’s worked for us for almost six years.</p>

<p>The secretary’s erstwhile defender wanted to get a beer; I wanted some ice cream.</p>

<p> Later, one of my pals on the consistory asked me if I’d known what leading a church would be like before I came to Faith. I told him that everyone said that the first six months or year in a new church were pretty rough, but in the end, it was like combat: you couldn’t really know what it is was like until you’d been in it.</p>

<p> My original point in mentioning all this was that it’s a constant surprise to me how well our church can hang together when we set our minds to it. Faith, after all, used to be the kind of place that congregants could maintain with a straight face was in the grip of an evil spirit. No longer. We seem to be pulling together for the first time in years. It’s far from a perfect situation, but still, it’s far better than what it used to be. A few months ago, I had some doubts as to whether working together was even possible. Now it’s apparent that the spirit of the congregation, while damaged, is still intact. It will takes years to be fully healed, but heal it will.</p>

<p> Still, you have to be careful of what you wish for. The newfound unity of the consistory is, as I say, based at least in part on the sacking of our secretary. Don’t get me wrong here: I am not backing down from our decision. She needs to go. She’s caused enough trouble already. It’s just that what seemed to be a fairly cut-and-dried situation now seems a bit more ambiguous. The irony of the peace that the Roman Empire spread across the Mediterranean world was that its foundation was a sometimes cruel and bloody utilitarianism; you caused trouble, you got killed. The irony of the peace at Faith is that the trouble has passed largely because the troublemakers have largely either left, or in the case of the secretary, will be expelled. I want to make room for everyone, honest, but sometimes, that simply isn’t practical. So I have to let people leave, even some of the ones I like, and I have to do what it takes to keep the secretary from causing trouble.  </p>

<p> And so it is that I get sucked out of the gospel and into the ways of the world. It just makes me wonder if I’m not fighting a war on a level I never recognized up until now. “War is hell,” wrote General Sherman to a correspondent pleading for mercy while he carried out his march to the sea. He meant that war called for the cruelty of devils in order to accomplish the objectives of angels; sometimes I wonder if the same isn’t true of leading a church.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
