<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>&quot;He was the one to redeem Israel&quot;: September 14, 2014</title>
  <meta name="description" content="Luke 24:13-35">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2014/09/19/luke-24-september-14-2014.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">"He was the one to redeem Israel": September 14, 2014</h1>
    <p class="post-meta"><time datetime="2014-09-19T20:19:13-05:00" itemprop="datePublished">Sep 19, 2014</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=286374114">Luke 24:13-35</a></p>

<p>After a number of years of ministry, I have become sensitive to the particular needs of homebound members. In a word, they need to know that it’s not over. They need to know that it’s not over for their bodies, or for their minds, despite whatever illness or disability they’re living with. They need to know that it’s not over with between them and their friends. They don’t want to be forgotten. I can’t tell you how many times I’ve had someone ask me to say hi to the gang back at church. And they need to know that it’s not over between them and God. They don’t want to be forgotten, by their friends or by their savior.</p>

<p>I say that these are particular needs of the homebound, but we all need the same things. It’s just that the need is particularly acute for these folks. You and I need the same things, though.</p>

<p>I’m not as old as many of you, but I’m already becoming aware that our bodies don’t last forever.</p>

<p>And which one of us has not experienced moments of loneliness in his or her life? Sometimes, we feel isolated: there’s no one to talk to, or to spend time with. Other times, we feel alienated, out of step with the people around us. Some of us are literally strangers in a strange land, immigrants or newcomers in town. Others feel like we don’t share the values of our community. Some people, such as myself, feel cut off from other people by mental illness, or addiction, or whatever else we have going on in our heads. Still others may have had conflict that lingers with a friend or a loved one. Grief catches us sometimes, too. It’s true what they say: you never stop missing the people you’ve lost, and the closer they were, the deeper the loss. We all know what it’s like to be lonesome.</p>

<p>I want to know that this life has meaning, and that the next life will endure.</p>

<p>We all know as well the longing desire to be with God. At least I hope that there is some part of you that wonders about that tickling flame down in your heart, about how it might be kindled, how your faith might grow deeper and pull you into the mysterious presence of God. We don’t come to church just for the coffee hour, do we?</p>

<p>If you are like me, there is a kind of deep aching in your bones that persists and comes back when you’ve forgotten it for a while. I want to know that this life has meaning, and that the next life will endure.</p>

<p>It is a part of being alive to feel vulnerable in one’s body from time to time. It is a part of being human to feel lonely. We are not complete without one another. For most of us, it is natural to wonder at the very least about life’s purpose and direction. Not everyone has faith in God, or wants to. Our homebound members often feel these needs more sharply than the rest of us, as I say, particularly as they start to face the end of their own life, or the life of a loved one. But we all have these needs, from the longest-term Christians to the newest ones, even those who have not yet been confirmed, even those who simply wander into church, not knowing what exactly it is they’re looking for.</p>

<p>We have a responsibility as Christians to recognize these needs, to validate and address them as best we can. As I have visited with people over the years, I have come to understand that there’s not much I can do to heal their broken bodies. There’s a little more I can do to ease their loneliness and to assure them that God is still with them. After all, that’s why I go out to see them. But there is a limit even to that. After awhile, it dawned on me that if I couldn’t change what these people were going through, I could at least name it, give it a place in prayer. That led to the creation of today’s communion liturgy, the same one I carry out to our homebound members. You can see in it themes of being united with Christ and with the other members of the church, of being in God’s presence, being reassured that not even death can separate us from God.</p>

<p>When I use this service, I begin by reading the part about how the disciples come into Emmaus, how they recognize Jesus in the breaking of the bread, how they ask, “Were not our hearts burning within us?” That’s the introduction to the service. I wanted to begin it with a reminder that it is Jesus who comes near to us, who joins us on the road of life, and who makes his presence known in the sacrament of his body and blood. No matter what happens with our bodies, that presence continues. Jesus waits for us in life and in death, as it says in the prayer.</p>

<p>He does more than that, of course. Luke, if you didn’t know it, is the author of the book of Acts. In this story, he’s starting to make the transition from recounting of the life of Jesus to describing the life of the community that grew up in his name—the church, in other words. In this story, begins to create that community in the breaking of the bread. He comes close to these two disciples, and then to the rest of them, and by explaining the scriptures and feeding them, he makes it possible for them to come close to one another. Christian community begins with a sense of Christ’s presence in and among us.</p>

<p>Christian community also begins just at the point when Christians think that it must surely come to an end. The first thing the disciples tell Jesus on the road to Emmaus is how they hoped “that he was the one to redeem Israel,” but instead, he was “condemned to death and crucified.” They think it’s over, but Jesus thinks otherwise.</p>

<p>Christian community begins with a sense of Christ’s presence in and among us.</p>

<p>If this isn’t starting to sound familiar, it should. Just last week, as we were sitting over in the fellowship area discussing the mission of our church, what were people saying? “We can’t do it. We don’t have the people, we don’t have the energy.” We were facing up to the idea that Bethany’s days might be numbered, in other words.</p>

<p>And then Brenda said the most marvelous thing: “You don’t know it, but you are a very friendly church, and you should feel good about yourselves.” She has been to more than one church where only one or two people bother to talk to newcomers, if any at all.</p>

<p>That’s God talking. Not that Brenda is God, of course, but she speaks with the wisdom that God has given her, to you.</p>

<p>And this is the message: when we welcome the stranger, as those two disciples welcomed the stranger they met on the road, we welcome Christ himself. Sometimes, this is a literal stranger, such as Brenda herself or someone else we’ve never met. But sometimes it’s people who are “like a stranger to me”: people who are not able to reveal their true selves to us, not able to become their true selves, for fear of being judged or rejected. It is sometimes difficult, for example, to get the homebound past saying “Well, the Lord wouldn’t give me more than I can handle” to express the honest truth, which is that they feel lousy, and kind of scared. They too need a form of welcome: an attentive listener who will allow them simply to be who they are. As strange as it sounds, then, part of my ministry is to make such people feel welcome in their own homes. They need to know that someone will accept them, and that there is someone who is happy to see them, even if only every once in a while.</p>

<p>It’s not just my ministry, though. If what we discussed this past week holds up (and we need to test it to make certain), I believe it fair to say that the ministry of this church is to welcome the stranger without judgment. I really believe that you all are capable of modeling God’s love for the world in the ways that you bring new people into your midst without trying to change them, and in the ways that you stand with those people that you already know, without demanding that they change, either. Were I not already convinced of this, I would be sold by Carol and Carol’s baking. I defy anyone to eat their cookies and not feel the love.</p>

<p>To call our hospitality a proper ministry, however, requires us to do in imitation of God’s love, as I’ve said. It also requires us to do what we do with a sense of God’s presence in and through our actions. Otherwise, it’s a nice thing to do, but spiritually dead. I know we’re capable of doing the first, of imitating God’s love. The second part, working with a sense of God’s presence, we might have to practice a bit. But we can get there, too. Where we learn that, among other places, is here at the Lord’s table. In the bread and the cup, we are reassured of Christ’s presence, and welcomed together into his heart, strangers who have finally found their home. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
