<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page65/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2010/08/26/oh-hey-im-on-the-radio.html">Oh, hey! I'm on the radio!</a></h2>
  <div class="content">
    
     <p>…On the Interfaith Alliance’s <a href="http://stateofbelief.com/">State of Belief</a> show with Welton Gaddy, actually. Talking about the book, Obama’s approach to church and state, and Walter Brueggemann. Thanks to Welton and the crew for having me on!</p>

<p>Listen <a href="http://stateofbelief.com/audiofiles/SOB_AUG20.MP3">here</a>.</p>

    
  </div>
  <div><span class="post-meta">August 26, 2010</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2010/08/26/oh-hey-im-on-the-radio.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2010/08/23/the-word-for-the-week.html">The Word for the Week</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=149781423">Exodus 32:1-14</a></p>

<p>So: Moses has been up on the mountain with the Lord for forty days, and the Israelites are starting to get impatient with the lack of leadership. So they go to Aaron, Moses’ brother and deputy, and say to him, “give us new leaders.” They justify this request based on their claim not to know what has become of “this man Moses,” as if they barely knew him. Aaron is agreeable. “Give me all your gold,” he says, and presto-change-o! they have the golden calf overnight. Then he tells them it’s party time, which they’re all too happy to do. We are told that they “indulge in revelry,” which has a negative, selfish connotation to it.</p>

<p>It’s not entirely clear here what the golden calf is meant to represent. We commonly think of it as a new god, that is, a replacement for the Lord. But that same word “gods” can also refer to judges, rulers, or angels. So it’s possible that the calf is a replacement not for the Lord, but <em>Moses</em>. That is to say, up until this point, Moses has been God’s representative for the Israelites. In his absence, they want somebody new to be the Lord’s messenger, and they think they can get that by building themselves an idol. This makes sense of some things, such as why Aaron declares the day to be a festival to the Lord. Presumably the Israelites wouldn’t celebrate the very God they’d just overthrown.</p>

<p>But here’s the problem. Moses is a living, breathing person who represents the living God. The Lord is restless and undomesticated and is not a <em>thing</em> — he is a person, and must be related to as such. No piece of metal that cannot see or hear or speak can cut it.</p>

<p>So whether the calf represents God or his messenger turns out to be a moot point. The dumb beast can’t do the job.</p>

<p><a href=""></a></p>

<p>Then there’s the matter of the job they’re asking the calf to do. To get what’s wrong here, you have to understand how unusual the Lord is compared to the other gods in this time and place. Back then, gods had statues that represented them, and the statues lived in houses (temples) where you could catch up with them when you needed to see them. The relationship was <em>contractual</em>: the worshiper brought a sacrifice to the temple, and asked the god to do him or her a favor in return.</p>

<p>But the Lord isn’t like that at all. He can’t be represented by a statue, or any object. He doesn’t have a house. He doesn’t even have a proper name, as we have seen. He most certainly cannot be bought off with burnt offerings. He is wild and free and wants his people to do right by one another, instead of giving him burnt offerings. “I desire mercy, not sacrifice,” as Jesus says in Matthew 9:13.</p>

<p>The Lord, in other words, wants a <em>covenantal</em> relationship with his people, not a contractual relationship. That means, in the first place, that he wants to relate to his people as neighbors or as a family, not on the basis of what one can get from the other. Likewise, the Lord wants us to live in covenant with one another. We are to be to one another more than just the sum of our economic potential, more than just what we can get out of each other. We are to be neighbors to one another, brothers and sisters who care for and experience the entire person, not just those pieces that are to our advantage.</p>

<p>In the second place, however, a covenant is not simply a solemn contract. It is a promise from God to fulfill or not fulfill certain intentions, often leaving us in charge of exactly how that’s carried out. So when God says to Noah, “I will never again destroy the creation,” it’s Noah and his descendants who decide how that will play out. And when God tells Moses “I will lead the Israelites out of Egypt,” it is Moses (with the Lord’s assistance) who charts the course.</p>

<p>So a covenant is a promise into the fulfillment of which God leads us, but in which we have considerable freedom. “Here is what I am going to do for you,” says God, and we grow into the promise.</p>

<p>The calf fails on both counts. God has given the Israelites this new vocation of being neighbors to one another — really, a new identity as neighbors, rather than cogs in Pharaoh’s brick-making machine — and the first thing they do when they think nobody’s paying attention is chuck the idea of neighborliness and get back to what they’re familiar with, which is the contractual way of relating to one another. What can I squeeze out of this chump?</p>

<p>By tossing over Moses or God for the calf, the Israelites have rejected the promise of the covenant as well. They have said — not for the first or last time — that not only do they not think the Lord can lead them out of Egypt, but they don’t want to become the kind of people who could be redeemed. No thanks, we feel better about exploiting one another, even if it means being exploited ourselves.</p>

<p>Is it any wonder then that the Lord seems ready to pack the whole thing in?</p>

<p>Fortunately, Moses has a level head for once. He appeals to the Lord’s reasonableness — come on, you just led these people out of slavery! —- and to his reputation: do you really want to be known as the God who got this far and threw it all away? Then he reminds God of the promise he has made to make a great nation of Israel. As Terence Fretheim puts it, Moses has something important to say here, and say it he does. As a consequence, God changes his mind, and the Exodus continues.</p>

<p>It continues in our own day, I think, which is a good way to begin wrapping up this series. What the episode of the golden calf tells us is not so much that we are sinful, but that our sin comes in some particular ways. We are anxious and impatient when we perceive an absence of leadership. We feel that we need someone to stand before God in our place, because it is too awful to consider the alternative. But we criticize those who take our place before the Lord when they tell us things we don’t like to hear, and when they are gone, we are quick to rush back to familiar ways, even if we know they won’t work. We are all too happy not to be challenged to find new ways to be with one another, all too happy to decide that it is too difficult to become the people God has promised we can be.</p>

<p>We are quick to behave, in short, as if the Lord were no longer part of the equation. And if the Lord is no longer part of the equation, we must invent some kind of tool to take his place, even as we know it can’t possibly do the job.</p>

<p>Yet the Exodus still continues. God is still at work among us and between us to bring us out of slavery in all its many forms, and to make of us the people that he knows we can be. God, who is faithful to his promises, has not given up on the covenant. He continues to call us to move forward into the future and to assume the new identity of free people and neighbors and family to one another.</p>

<p>We continue to receive that promise here in the gathered community of the church. We receive the promise when we tell the stories about how we are together as a community in a way distinct from the world. We receive it when we hear scripture tell the story of how we are the people of God. We receive it when we come to God’s welcome table and take part in the Lord’s supper. We receive it when we tell the story of the living God who is at work in our midst to make all things new. All of these gifts confer upon us the identity of the Lord’s redeemed people. They point us toward a future that is very different from what would have happened otherwise because of God’s presence among us.</p>

<p>Though we are weak and often prone to stray from the covenant, yet God is always there to bring us back. God is still speaking, and thank God for that, because we are still in need of redeeming. We are still in need of learning how to be neighbors to one another, how to become the people God wants and knows we can be.</p>

<p>To that end, I want to close today with a prayer I came across the other day, a Welsh prayer used before communion. It doesn’t match the vocabulary of Exodus, but I think it speaks to our longing for redemption. It is, in that sense, the opposite of the “get-it-for-ourselves” spirit of the golden calf. Listen:</p>

<blockquote><p>Lord Jesus Christ,<br/>
you draw and welcome us,<br/>
emptied of pride and hungry for your grace,<br/>
to this your kingdom’s feast.<br/>
Nowhere can we find food for which our souls cry out,<br/>
but here, Lord, at your table.<br/>
Invigorate and nourish us, good Lord,<br/>
that in and through this bread and wine<br/>
your love may meet us<br/>
and your life complete us in the power and glory of your kingdom.</p></blockquote>

<p>Amen.</p>

    
  </div>
  <div><span class="post-meta">August 23, 2010</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2010/08/23/the-word-for-the-week.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2010/08/17/faith-and-politics-since-1976-or-jimmy-carter-was-a-fluke.html">Faith and Politics since 1976, or, Jimmy Carter was a fluke</a></h2>
  <div class="content">
    
     <p>After <a href="http://www.guardian.co.uk/commentisfree/belief/2010/aug/05/changing-the-script-daniel-schultz">Mark Oppenheimer’s review</a> of <a href="http://www.amazon.com/Changing-Script-Authentically-Progressive-Political/dp/1935439146"><em>Changing the Script</em></a> appeared in the Guardian, what, a week and a half ago? I forwarded my response to their Belief editors. They asked me to elaborate on part of that response, which I did, at some length.</p>

<p>They got around to <a href="http://www.guardian.co.uk/commentisfree/belief/2010/aug/17/religion-christianity">publishing my piece</a> this morning. I thank them for that. Unfortunately, because the Guardian is not the New York Review of Books, they had to trim for length, which meant that most of the good stuff got cut. Turns out they really were just interested in that one piece of the longer argument.</p>

<p>So go read the Guardian piece for the comments if nothing else, then come back here and take a look at the full version below the fold. It’s not <em>that</em> long.</p>

<p><a href=""></a></p>

<p>The evangelical activist and historian <a href="http://www.amazon.com/Thy-Kingdom-Come-Religious-Evangelicals/dp/0465005195">Randall Balmer spilled the beans back in 2006 about what he called “the abortion myth”</a>: Contrary to what its leaders would have you believe, opposition to legalized abortion was not the organizing principle behind the religious right. Abortion was an after-the-fact justification — and sustaining principle — of a movement organized largely in response to an IRS attempt to lift the tax-exempt status of racially segregated Christian schools such as Bob Jones University. Even though the case began under the Nixon administration, Carter bore the brunt of the political fallout.</p>

<p>In the years since the Carter administration, religion in the public square has taken an undeniable and deliberate turn to the right. The hard right. Jerry Falwell’s Moral Majority emerged in 1979 as part of <a href="http://gratefultothedead.wordpress.com/2010/08/03/fundamentalism-since-the-1970s-an-in-depth-article/">a broader initiative to promote fundamentalists’ values and influence in society</a> and played an important role in the 1980 presidential matchup of Carter vs. Reagan. Its successor, the Ralph Reed-led Christian Coalition kept much the same agenda while solidifying the role of evangelicals as “foot soldiers” for the Republican party, a role they were happy to play as long as they believed it would bring them influence within the party. Later, they may have come to regret the deal, as Reed drifted into ignominy, crossing the line from advancing the conservative movement to <a href="http://www.time.com/time/magazine/article/0,9171,1218060,00.html">shilling for the corrupt lobbyist Jack Abramoff</a>, sometimes against the very evangelicals he claimed to represent in public.</p>

<p>There were other currents. Under Pope John Paul II and his enforcer Joseph Ratzinger, the Catholic church suppressed liberation theology in Latin America and packed the U.S. church hierarchy with increasingly dogmatic opponents of abortion. The Catholic bishops’ crusade against pro-choice Democrats was enough to convince ambitious Republicans that the Catholic church was a beneficial ally and a timid Democratic party to shy away from engagement with religious voices.</p>

<p>That wasn’t the only way Democrats managed to shoot themselves in the foot. According to the journalist and historian of the radical Religious Right Frederick Clarkson, <a href="http://www.publiceye.org/magazine/v20n1/clarkson_battle.html">neo-conservative Democrats, opposed to the liberal trajectory of the party under George McGovern, formed the Institute for Religion and Democracy</a>. Founding members included <a href="http://www.rightweb.irc-online.org/profile/Institute_on_Religion_and_Democracy">Richard John Neuhaus and Michael Novak</a>. The IRD quickly garnered financial and ideological support from conservative foundations as well as an ongoing mission: to attack progressive positions taken by mainline Protestant denominations and their umbrella advocacy group, the National Council of Churches (NCC). They successfully did so through “smear jobs,” such as the <a href="http://www.talk2action.org/story/2006/1/5/14192/68149"><em>60 Minutes</em></a> segment that “revealed” the NCC was funding Fidel Castro and Marxist rebels in Zimbabwe, and by fomenting divisive controversies within the churches around homosexuality and abortion. The IRD has been, and continues to be, relentless in hounding mainliners to recognize that their liberal leaders are out of touch with the righteous conservatives in the pews. Only when the leaders are correctly aligned with the laity (by the standards of the IRD), can mainline denominations begin to grow again. Meaning the hierarchy folds and endorses a conservative social agenda.</p>

<p>It has been a struggle for religious lefties to come back from these four decades of organized assaults. After the denominations moved away from heavy investment in social ministry, numerous progressive issue-based groups rooted in faith began to spring up, operating on scales all the way from the national to the local. Likewise, since the Carter administration, scores of faith-based community organizations have flourished, giving a post-college youngster named Barack Obama his start, among others.</p>

<p>The more immediate effort began in earnest after the 2004 presidential election. It quickly became apparent that <a href="http://www.dailykos.com/story/2004/11/5/163731/178">polls ascribing the election results to “values voters” were misleading</a>: the term “moral values” was left undefined; voters could have been motivated by anything from abortion to the Iraq war.</p>

<p>But it also became apparent that Democrats had no idea how to talk about religion or conduct faith outreach. (This was less exceptional than it might appear. After 2004, it seemed like the Democrats didn’t know how to talk to <em>anybody</em>.) Around the same time, <a href="http://www.amazon.com/Dont-Think-Elephant-Debate-Progressives/dp/1931498717">Rockridge Institute founder George Lakoff</a> began to preach the importance of speaking about values rather than dry technocratic policy points.</p>

<p>A concerted effort began to encourage the Democratic party to reclaim its moral voice. The unfortunate result was a focus on bringing conservative Catholics (the “Reagan Democrats”) back into the party fold, and to get “persuadable evangelicals” into the fold for the first time. By reaching <a href="http://www.mahablog.com/2009/05/23/the-common-ground-fallacy/">“common ground” on issues like abortion</a>, progressives have been told by party leaders, the Democratic base could swell into an unstoppable political coalition.</p>

<p>I go to some length in my book, <a href="http://www.amazon.com/Changing-Script-Authentically-Progressive-Political/dp/1935439146"><em>Changing the Script</em></a>, to demonstrate how elusive this search for common ground is. My main points, roughly, are that compromise with conservative religious voices doesn’t induce changes in voting patterns, it undermines more progressive positions, and it distracts from the production of systemic critiques of the global economy and militarism, among other things.</p>

<p>It is only, I argue, when progressive believers begin to speak and think in a new way — to let go the laudable but unattainable goal of political reconciliation and begin to call the people to move into a more just future — that they will begin to be able to lead people outside of the social, political, and economic stasis we all seem to be trapped in.</p>

<p><a href="http://www.guardian.co.uk/commentisfree/belief/2010/aug/05/changing-the-script-daniel-schultz">Some critics</a> seem to think this is terribly naive and ahistorical. I’ll cop to the latter charge. By definition, doing something new is breaking with historical patterns. It is also, if you’ll excuse a bit of theologizing, in keeping with the character of what we in the United Church of Christ like to call the <a href="http://pastorbobcornwall.blogspot.com/2010/07/why-progressive-theology-matters-god-is.html">God who is still speaking</a>. That particular deity, we find, always seems to have something new and surprising to say.</p>

<p>But is this project naive? In a word, no.</p>

<p>Surely, you say, the metastatic agenda of modern conservatism requires more of a response than mere prophetic speech? It surely does — not just for the future of the Democratic party but for the life and health of our entire political system. But changing the way the left thinks and talks about faith, reframing the challenge liberals pose to the conservative agenda, is action. Words reconstitute reality. It is vital that, in this moment of “stuckness,” we conceive an alternative future.</p>

<p>But if it’s action we’re looking for, we must look to the religious liberals who are finally finding their sea legs in the current environment. In recent years, the United Church of Christ has endorsed same-sex marriage, the Evangelical Lutheran Church in America has admitted gay clergy to its ranks and the Presbyterian Church (USA) has inched toward the same position. Most famously, the Episcopal Church — the American branch of Anglicanism — has stared down conservative schismatics, elected two gay bishops, and played Archbishop Rowan Williams to a draw as he works to keep the Anglican communion together, even at the cost of sacrificing tolerance as a core value.</p>

<p>Aren’t these just volleys in internecine church ping-pong? Yes, just so. But they are also firm responses to the depredations and fake controversies sponsored by the conservative movement. They are signs that the denominations that have been a major voice for liberalism in the past fifty years are ready to shrug off the monolithic burdens imposed upon them by a hostile conservative establishment. They are reclaiming their prophetic voices. The next step is effective organizing on the issues, as the avowedly liberal Unitarian Universalist Association has begun to do with immigration reform, for example.</p>

<p>“Behold,” <a href="http://bible.cc/isaiah/43-19.htm">in other words</a>, “I am doing a new thing.” That may not satisfy Mark Oppenheimer’s need for historical precedent and political strategy, but even a cursory review of scripture reveals a singular, divine lack of concern for those things. I wrote <em>Changing the Script</em> to articulate the ways in which a God — one who shows a propensity for surprising and very in-obvious ways of getting things done — may be at work today in the busy intersection of religion and politics. That’s my faith, and as Walter Brueggemann likes to say, most days it suffices.</p>

    
  </div>
  <div><span class="post-meta">August 17, 2010</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2010/08/17/faith-and-politics-since-1976-or-jimmy-carter-was-a-fluke.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2010/08/16/the-word-for-the-week-2.html">The Word for the Week</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=149781870">Exodus 20:1-21</a></p>

<p>Last week, I said that we would talk about the Israelite sense of justice in today’s sermon on the Ten Commandments, and so we shall.</p>

<p>But there’s more to them than that. Walter Brueggemann points out that even before the Israelites hear the commandments, they are eager to obey God’s word, for the simple reason that the Lord is a better master than Pharaoh. The not-so-simple reason here is that God <em>provides</em> for them in a material sense far better than Pharaoh ever did. The Lord gives them food and water and the things they need to live in the desert. No Egyptian king could ever manage that.</p>

<p>So, Brueggemann argues, God has led the Israelites from <em>scarcity</em> to <em>abundance</em>, from want to the “enough” we talked about a few weeks back. And now, in the giving of the law, he calls them to take the next step: from scarcity to abundance to neighborhood, as Brueggemann calls it. In other words, having eased the want that set the Israelites against one another, God wants them to act as neighbors to one another. To put it one more way, we’ve moved from negative to neutral and now we’re ready to move into a positive position. So the Ten Commandments are “the most elemental statement of how to organize social power and social goods for the common benefit of the community.” They’re “the rules” when everyone has enough and more than enough.</p>

<p><a href=""></a></p>

<p>Understanding it this way helps to make sense of the various sections of the Decalogue. Commandments 1-3 (I’m taking all of this from Brueggemann) teach the Israelites that is the Lord who can keep them safe and happy, not Pharaoh: “I am the LORD your God, who brought you out of Egypt, out of the land of slavery.” If the Israelites believe that, then they need to act like it: “You shall not make for yourself an idol,” and so on. If you trust me, trust me, not somebody else, is the message.</p>

<p>A special word needs to be said here for the third commandment: “You shall not misuse the name of the LORD your God,” or “take the Lord’s name in vain,” in the more familiar phrasing. This isn’t “swearing” in the sense of cussing, but perjury, swearing a false oath. If you say “So help me God,” you’d better mean it. Otherwise, it’s like you’re saying God didn’t really lead the Israelites out of slavery, and he can’t <em>really</em> help you. That’s a bad thing.</p>

<p>The fourth commandment teaches that “Sabbath rest is an alternative to aggressive anxiety.” It’s not about worshipping God. In fact, the absence of any instruction to worship is rather striking here. The commandment says, “you should take the day off work because God takes the day off.” That’s it.</p>

<p>Now, I know somebody’s going to come up to me after church and say, “I still think they shouldn’t have soccer games or baseball or whatever on Sunday morning. Those kids should be in church!” Perhaps so. But the fact is that this commandment comes about in the context of God’s <em>enough</em>. You can afford to take the day off, the Lord teaches Israel, because I will provide for you. So don’t let anyone force you to work without rest, and while we’re at it, don’t you force anyone else to work without rest, either. Don’t worry, I said I will provide, and so I shall.</p>

<p>Commandments five through nine are all about various kinds of neighbors and how to treat them justly. “Honor your mother and your father,” meaning, “take care of them when they are old and no longer able to provide for themselves,” so that your children will do the same for you when the time comes. (This is what passed for a social safety net in those days.)</p>

<p>As for the rest of these, I think it helps to hear them as a friend of mine suggested, translating the Hebrew as “at least don’t” instead of “Thou shalt not”: at least don’t murder. At least don’t sleep around. At least don’t steal, or commit perjury. That’s the least you could do. Really.</p>

<p>That leaves one commandment, the one prohibiting coveting. As Brueggemann explains, this “is not about petty acts of envy. It is about predatory practices and aggressive policies that make the little ones vulnerable to the ambitions of the big ones.” When David the powerful king covets Uriah’s wife Bathsheba, he violates this commandment. He says essentially, “I’m the king. I can do whatever I want, and no subject like Uriah can stop me.” More generally, though, this is an economic commandment. The Israelites are called to treat one another as neighbors—as equals—not exploit one another, as Pharaoh had exploited them. All those statements in the Old Testament about treating immigrants properly stem from the same line of thinking. You know what it was like to be immigrants. You know what it was like to be exploited. So don’t do it to other people.</p>

<p>Well, there you have it. The Ten Commandments explained in 800-some words, or a little more than twice the length of the commandments themselves.</p>

<p>Where does this leave us?</p>

<p>I think where we’re at as a community is in the place of abundance, dipping our toes into the waters of being neighbors. There are a few of us who are still caught up in what they call the “theology of scarcity,” the idea that there’s never enough money or love or grace to go around. And there are a few who have really dived into being neighborly, who’d give you the shirt off their back if you needed it. (You all treat me and my family like neighbors, justly, so no complaints there.) But by and large, we’re at a place of knowing how well God has blessed us, but not quite sure what to do with that blessing.</p>

<p>Well, here’s one answer. I’ve been following Brueggemann, so it seems appropriate to finish out with his thought. He points to Jeremiah 9:24 to discuss what is pleasing to the Lord:</p>

<blockquote><p>let those who boast boast in this, that they understand and know me, that I am the Lord; I act with steadfast love, justice, and righteousness in the earth, for in these things I delight, says the Lord.</p></blockquote>

<p>God is pleased when we get along with one another and do well by one another. So if we want to take God’s blessing, take that <em>enough</em> and more that God has blessed us with, and do something with it, then we’ll follow the suggestions here. We will act with <em>steadfast love</em> towards one another: we will stay in covenant with one another, put up with one another’s brokenness and embrace one another’s pain. We will be <em>just</em> toward one another, meaning we will act fairly, of course. But more than that: we will act with an eye to “the weak,” the lowly, the humble and the despised, to make sure that they have what they need, and to make sure that they are drawn ever nearer to the center of our circle. And we will <em>do righteousness</em>, which means to take action to change the system that creates winners and losers in the first place. Don’t get me started on the subject, because as it happens, I wrote an entire book on it. We could be here all day. But just to give you one example, doing righteousness means going beyond giving to food pantries—as valuable as that work is—to ask why it is that people are going hungry?</p>

<p>I suspect that might be the most difficult step for us to take. Churches like ours don’t have strong traditions of activism, in part because we define community more locally than globally, so we’re not used to thinking in terms of “the system.” That’s okay. I am sure we will take the appropriate step when we are ready.</p>

<p>Right now, I think we’re at the other end, learning about steadfast love. As it happens, next week we will hear of an example of how <em>not</em> to do steadfast love when we come to the Golden Calf. In the meantime, let us thank God that he loves us forever and ever in unbroken covenant, and pray that we might love one another in the same way. Amen.</p>

    
  </div>
  <div><span class="post-meta">August 16, 2010</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2010/08/16/the-word-for-the-week-2.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2010/08/11/news-updates.html">News Updates</a></h2>
  <div class="content">
    
     <ul>
<li><p>If you haven’t seen it elsewhere, here’s <a href="http://www.talk2action.org/story/2010/8/8/14239/81367">Frederick Clarkson’s response to Mark Oppenheimer</a>‘s review of <em>Changing the Script</em>.</p></li>
<li><p>I got my box of thirty copies today, which means it should be showing up at your house soonest!</p></li>
</ul>


    
  </div>
  <div><span class="post-meta">August 11, 2010</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2010/08/11/news-updates.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page64" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 65 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page66" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
