<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Imperfect Church Seeking Imperfect Pastor, Will Settle For Less</title>
  <meta name="description" content="Philippians 1:3-11">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2015/12/06/philippians-1-3-11-december-6-2015.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Imperfect Church Seeking Imperfect Pastor, Will Settle For Less</h1>
    <p class="post-meta"><time datetime="2015-12-06T20:55:19-06:00" itemprop="datePublished">Dec 6, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=316434038">Philippians 1:3-11</a></p>

<p>If we are to be honest with one another—which seems like a good policy—I must confess that I cannot say with Paul that I have “longed” for this community. I am excited by the prospect of becoming your pastor, yes, but “longing”? Shouldn’t we get to know one another first?</p>

<p>However, I can and do endorse the rest of Paul’s message in the letter to the Philippians, mostly. He writes to them with gratitude, for example. I too give thanks every time I think of you. Every single pastor and layperson I have met who knows of you has told me what a neat church this is, how lucky I am to be coming here. Six months ago, I never would have guessed that I’d find such a place practically in my back yard. Two years ago, I wouldn’t have believed I’d be working a church at all. So yes, <span class="quoteleft">I am deeply grateful to have been led to you</span>, and I hope with all humility that I will be a good enough pastor to cause you to feel the same way.</p>

<p>On the other hand, I do <em>not</em> “constantly pray with joy in every one of my prayers for all of you.” (Probably Paul is exaggerating a little.) I try! Sometimes I forget. When I do pray for you, it is with joy. As I said just a moment ago, you share in the gospel, and you share the gospel with the world. That is a great joy for any pastor to behold.</p>

<p>Again, like Paul, I am confident that “the one who began a good work among you will bring it to completion,” because of course that one is Jesus Christ himself, who will bring all of us, and all of our work, to fulfillment by the day of his return. This phrase, “the day of Jesus Christ,” is of course one of the reasons we read this text in the season of Advent, as we prepare ourselves once again to receive Jesus in the second coming. I know that you all hold me in your heart already, and that you share in God’s grace with me, which is where any ministry should begin. The important thing about your church is and will be not what your pastor brings to the table, nor, frankly, what you do. It is what Jesus does with and through us.</p>

<p>So, with Paul, I can pray that “your love may overflow more and more,” with “knowledge and full insight to help you to determine what is best, so that in the day of Christ you may be pure and blameless,” because I am confident that the work Jesus has begun in you will come to its natural fruition. That’s the other reason we read this text today. We must determine our best course of action, knowing that some day we will have to answer for it before Christ. As John the Baptist reminds us, to welcome Jesus, and much more so to anticipate his coming into the world, involves a choice. <span class="quoteright">We can walk in the ways of righteousness, or not.</span></p>

<p>“Righteousness” is such a loaded word that I feel a need to explain it a bit. We usually take it in English to mean the quality someone who does what is just or moral: if you do the right thing, you are righteous, you possess righteousness. In Greek, the meaning is similar, but it’s the character of someone who has been judged righteous <em>by God</em>. That’s how Paul uses it: he hopes that the Philippians will make all the right choices so that when they are judged on the final day, Jesus will decide they are righteous, worthy of eternal life. But the Greek word in turn translates a Hebrew term, <em>tzedekah</em>, which is a much more complicated concept. That righteousness is an all-encompassing state of things as they were meant to be. The creation was righteous before sin entered into it. When the Kingdom of Heaven arrives, it will be righteous once more. For us, it means being whole, being healed, being as we ought to be, who we are intended to be, the person God knows we can be. It means to be a stand-up person, to have integrity and virtue. Of course a person like this does the right thing—she can’t help it!</p>

<p>That’s the sort of person God wants us to be when Christ returns to Earth, and Paul tells the Philippians that he hopes and prays they make it to that goal. The question, of course, is how this can be done. It’s easy to tell people to be righteous, it’s difficult to tell them how it can be done.</p>

<p>Paul has some ideas. At the start of his letter, he identifies himself as a “servant of Christ Jesus,” the only time he ever does so. Throughout the letter, he refers to the Philippians’ “sharing,” as though to reinforce one of their primary virtues. And in chapter 2, he drops the famed Christ hymn, telling the church:</p>

<p>Let the same mind be in you that was in Christ Jesus,<br/>
who, though he was in the form of God,<br/>
   did not regard equality with God<br/>
   as something to be exploited,<br/>
but emptied himself,<br/>
   taking the form of a slave,<br/>
   being born in human likeness.<br/>
And being found in human form,<br/>
   he humbled himself<br/>
   and became obedient to the point of death—<br/>
   even death on a cross.</p>

<p>Paul, of course, is the patron saint and namesake of this congregation, which is indeed known for its sharing, through the Holyland Food Pantry among many other ways. And you too face a decision, as do we all. No, not whether to call me as your pastor. Whether to accept baptism for the repentance of your sins and prepare the way of the Lord in the world before his coming, or to live in the ordinary way that is filled so often with loneliness, emptiness and aimlessness.</p>

<p>I cannot think of a better way to begin a ministry here among you than in imitation of St. Paul and responding to his call to the Philippians and through them all Christians to be humble servants, as Christ humbled himself. You too should respond to that call. It is the way to connected, fulfilled, and meaningful life.</p>

<p>For myself and my ministry, to be humble is the very core. Or at least I would like it to be. This is not to make myself out to be a worm or worthless, only to think of myself as no better, no wiser, no smarter, and no more right or righteous than anyone else. As the Search Committee has already discovered to their frustration, when you ask me “What should we do?” the answer you will often receive in return is “I don’t know. What do you think we should do?” It’s not that I don’t have ideas. It’s to open up the space for us to proceed cooperatively, rather than to make me the expert and you the passive beneficiary of my knowledge. The last thing I want to do as your pastor is make decisions on behalf of the community. Where we go, we should go together. What we do, we should do together. <span class="quoteleft">The faith we hold, we should hold together.</span> And all that we say and do and decide together should be in a spirit of service, to one another, and to the world outside our doors. As Pope Francis says, we are called as Christians to reach out to the margins of the world, and to draw them near to us, to the Christ who loves them so much.</p>

<p>The ministry of this church belongs to you, not to me. My ministry, as I understand it, is to make it possible for you to do your ministry, to help you determine what is best.</p>

<p>Someone will no doubt want to ask me what my plan is to “bring the young people” in to the church. I have no plan. Not for that. The only plan I have is to show you the mysteries of life in Christ, and to encourage you to do the same. That is far more important than any Sunday School or Youth Group activity could ever be. Whether they join our community is up to them. Our job is to show them what it means to be loved by Jesus. The only way to do that is through a life of righteousness, which is to say, one lived with humility, love, mercy, acceptance, and service. You give the young and the old Christ, and let the rest take care of itself.</p>

<p>The Search Committee declared in its profile that this was an <span class="quoteright">“imperfect church searching for an imperfect pastor”</span> to lead them. I will make no comment on the former, but I can assure you the latter is accurate. I am an imperfect man, and will need to be called to self-improvement. Occasionally. Once in a while. Often.</p>

<p>In any case, it is up to you to decide if I am the sort of pastor you want and need in this congregation. What you see is what you get, for better or for worse. So vote for me, don’t vote for me. Whatever you decide, my prayer for you will be the same: “that your love may overflow more and more with knowledge and full insight…so that on the day of Christ you may be pure and blameless,” or as close to it as any of us get these days. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
