<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Splat</title>
  <meta name="description" content="I’ve heard of “wounded healers” before, but this is ridiculous. I took a header off my bicycle last Tuesday night, while on the way to a Vacation Bible Schoo...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/1999/07/05/splat.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Splat</h1>
    <p class="post-meta"><time datetime="1999-07-05T02:33:03-05:00" itemprop="datePublished">Jul 5, 1999</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I’ve heard of “wounded healers” before, but this is ridiculous. I took a header off my bicycle last Tuesday night, while on the way to a Vacation Bible School meeting at the church.</p>

<p> It happened like this. I was biking down to the church after dinner, moving at a pretty healthy clip on Pearl Street in western Lancaster. I was only two blocks from home, almost across Fourth Street, when I saw a Chevy Blazer at the stop sign on my left. The driver’s head was pointed directly at me, but it was hidden by the corner of his windshield, so I don’t know whether or not he actually saw me. In any case, he pulled out from the sign and began to cross Pearl Street.</p>

<p> I was afraid I’d run into the side of the truck. Worse, I was afraid that I was headed directly into his path. That I was going to bounce off a headlight and go under the wheels. It was a matter of reflex, then, not conscious thought, that caused me to grab the brakes with all the strength my hands could muster. Sure enough, I stopped before I left an imprint in the Blazer’s door panel. But as any of you who have done such a stupid thing can testify, clamping down too hard on the front brakes of a bike makes the real wheel rise, and the entire infernal machine begins to rotate around the front axle.</p>

<p> So it was that I found myself momentarily airborne at approximately 6:45 on a hot summer evening. As usual, I had time for about one-and-a-half thoughts on my short ride to the pavement. I remember distinctly thinking “Oh no, not again.” The next thought was “Manage the…POW!”</p>

<p> Well, I did manage the fall—a little, anyways. I got my right hand up; that much was instinct. I think I was going to try to pull my hand in next and land on my shoulder, but I’m not sure. It’s just as well that I didn’t: I probably would have broken my collarbone. As it was, my feet got tangled in the handlebars (I must have looked an awful sight leapfrogging my own bike at that speed), and I landed on my outstretched hand and my chest, just to the right of the middle of my chest. I have this awful feeling that I bounced off the pavement before coming to rest next to a parked car.</p>

<p>Miraculously, I don’t think my head ever came in contact with the pavement; I was wearing a helmet, which is the smart thing to do, but somehow, I don’t think I needed it that night. The friend who took me to the emergency room told me to go back and inspect the helmet for cracks or gouges the next day, but I didn’t find any. All I can say is that if I have a guardian angel, she must have had her hand between my skull and the pavement.</p>

<p> I can’t honestly say how far I was from the Blazer when I hit the pavement. It may have been five feet, may have been ten feet. I couldn’t touch it when I hit, I know that much. I couldn’t have, anyway. The jerk paused for a split-second while I tried to pull myself off the ground, then roared on down Fourth Street. I didn’t get his license plate, didn’t even get a good look at the truck. What would it have mattered, anyway? It would have been my word against his. No cop in his right mind would have wasted more than about ten minutes on the investigation.</p>

<p> Besides, I was too busy trying to stand up to think about the truck. As I rose up, the mighty words of Psalm 152 rang in my ears: “YAAARGGGGHAHHH!!!! HWUHHH!!! HWUHHH!!!” I felt like I’d taken a shot in the solar plexus—and I had. It took about ten scary seconds to get my breath back, and another ten to sweet-talk my arms into pulling the bike up from the pavement. In the meantime, another car came down Pearl Street, slowed, then cautiously drove around me and continued towards Manor Street. I looked around the street and was surprised that no one had come to their door to see what all the commotion was about. After all, I was standing in the middle of the street, swearing and grunting like a madman. “A<strong>hole!” I’d scream, “HWUHH! OH! D</strong>*head!” Maybe they’ve seen it all before in that neighborhood, though. I don’t know. Nobody showed up, in any case, and I was left alone to collect myself and wonder if I had it in me to box that driver’s ears if he came back.</p>

<p> I knew I was hurt, obviously. I knew that I was going to have to go to the emergency room. The question was, How soon? And, could I get myself there?</p>

<p> The bike worked fine, and although my arm and side hurt, my body’s endorphins were doing their job for the moment. So, rather than turn around and bike the two blocks home, I decided I would press on to church. Pastor G.I. Joe! It was mostly downhill from where I was, and after the meeting, I could probably con someone into giving me a ride to the ER. If I went home, on the other hand, I would have had to cancel the meeting, then put myself into my truck and drive to the hospital. (I am aware of at least one reader whose brother did just that after cutting his hand. I also know of a man who stitched up his own palm with his wife’s sewing kit after tearing it on a piece of farm machinery. I can only say that the first guy had no choice, and the second one was crazy as a loon.)</p>

<p> Despite some excruciating pain, I made it through the Vacation Bible School meeting. My arm and my chest hurt pretty bad, too. The women I was meeting with finally got sick of me grunting every time I stood, and one of them offered to take me to the emergency room. As it turned out, she works at the hospital, and knew most of the doctors and technicians at least by face.</p>

<p> I wasn’t too sore in the waiting room, even began to question why I was there. But every so often, I would bend over for a drink of water, or turn my arm the wrong way, and then I’d know.</p>

<p> We had gone to Lancaster General Hospital, which is owned and operated by the county. The large, bland waiting room reminded me of nowhere so much as the lobby at the Fulton County Jail in Atlanta, where I’d once cooled my heels for an hour while deputies tried to find the clothes my pal Stanley was wearing when he was arrested. There was the same sterile institutional tile everywhere, the same suppressed drama played out in hushed tones around the immobile chairs, the same sense of Important Things going on behind locked doors. There was even a Sheriff’s deputy walking around, keeping an eye on things.</p>

<p> The triage nurse was concerned that I might have a concussion, so we didn’t wait too long out in the lobby. We were sent back to an exam room after a few minutes, and a kindly resident with graying hair came over and poked and prodded me for a few minutes.</p>

<p> “Any blurriness or double-vision, any confusion or difficulty paying attention tonight?” he asked.</p>

<p> “No more so than usual,” my friend quipped.</p>

<p> The doctor sent me down to x-ray to get checked out. The x-ray technician led me down a hall, through a set of double doors that opened automatically, and through another hall to the machine. She asked me to put on a hospital gown, and it was then that I began to realize just how vulnerable the incident had left me. I could barely take my shirt off by myself, and couldn’t reach behind my back to tie the gown. So I had to sit there, feeling exposed and cold, and hope for the best. Fortunately, the technician was good at her job. She positioned me exactly, worked quickly, and suggested ways for me to move to ease the pain. Still, I shuffled my way behind her back to the exam room. I imagined again that I was in a jail, only that this time I’d been worked over in an interrogation room and was now being escorted back to my cell. I wondered if she’d chase me if I bolted. Pain does weird things to your mind.</p>

<p> Within twenty minutes, we’d gotten the news. My arm was fine, but I’d broken my seventh rib. Not much to be done with that: get some pain relievers, take it easy, let it heal. If either my arm or my rib began to hurt, I was to quit whatever I was doing to aggravate them. I could buy a chest harness if the pain got too bad, but the doctor didn’t think I’d need one. Thanks and have a good night. The feeling of vulnerability came back as my friend helped take off the gown and put my shirt back on. She said she’d seen all kinds of chests before, but she gasped when she saw the tattoos on my arms. I guess she wasn’t expecting her pastor to look like a biker.</p>

<p> I went to work the next day, but by the day after that, the soreness had come in good earnest, and I thought it wiser to stick around the house and catch up on my reading. That’s the way it’s been since; I go to the office when I must. Otherwise, I stay at home, popping pills and trying to take care of myself. I must say, it’s been okay. I have brief moments of real pain, and I’ve had to get used to using my left hand for a lot of things: opening cat food cans, starting the car, lifting just about anything. So far, the arm has been a bigger nuisance than the rib, but they tell me the pain in my chest will last a lot longer.</p>

<p> I wish I could tell you that this experience left me with some insight of major importance, but it didn’t. I’m a little scared to get back on the bike now; even before this happened, I was wondering about taking a fall, and reflecting that I wouldn’t bounce back from it as quickly as when I was a kid.</p>

<p>Even when I cracked my chin open at age 18, I was back on a bike within a week, twelve stitches or no. Of course, I didn’t have a driver’s license at the time, so a bike was my major means of transportation. Now I’m older and fatter, and I dream about turning a corner on my beloved Schwinn and flying over the handlebars again. I may buy a stand so I can turn my street machine into a rugged exercise bike. The streets are dangerous in Lancaster, and I’m a lot more cautious than I used to be.</p>

<p> The day after the accident, I was surprised to find that I hadn’t said my prayers the night before, which is unusual for me. To be fair, all my frame of mind allowed me at the moment was to gulp some painkillers, call the folks to let them know I was okay, and sack out. But the thought of praying never crossed my mind, from the moment I hit the pavement to the moment I hit the hay. I was surprised to discover how thin my spiritual life was in a moment of crisis, but after reflecting on that for a bit, it didn’t seem so shocking. For one thing, I remembered how I as a pastor sometimes have to gently suggest prayer to hospitalized parishioners. Sometimes, we get so caught up in our trouble that we become cut off from God because we’ve forgotten to turn to the Almighty in our moment of need. We’ve forgotten that we can—that we’re allowed. The psalms I read each day in the breviary remind me of that. At first, they seem boastful and proud in their fierce spiritual devotion to God, but as I take them up with broken rib and look at them again, I wonder if they’re not in fact meant to encourage a turning to God. After all, we all have trouble, and we all could stand to walk a little closer to the Eternal One. If I can turn to God in the time of my trouble, why can’t you? It reminds me of a quadriplegic I used to know in Minneapolis before I came to Christian belief. He could only communicate by laboriously tapping out words on a computer keyboard with a stick held in his teeth, sometimes letter by letter. He would type out psalm verses for me, and then tell me, “If I can believe in God, why can’t you?” And he’d laugh, far down in his throat, which was as deep as a belly laugh for you or me. What a bastard! He loved to see the scared look in my eye that told him I had no answer for him.</p>

<p> Still, there was something to his theology, and if there’s anything that I take away from this bike accident, it’s a reminder of what he taught me. Praying to God in thanksgiving is all well and good, but you should never think that thanksgiving is the only way to reach God. If that were true, then only those with something to give thanks for would be able to pray; quadriplegics and geeks need not apply. But faith tells us that God hears all prayers—and that God reaches out to us in strange and surprising ways. Sometimes, it takes a good scare for us to realize that we need to begin to pray, and that’s okay. God’s not picky.</p>

<p> In the end, neither am I. I don’t know if God was behind my bike accident—I’d actually rather blame the fool driving the Chevy Blazer—but if this is what it takes to focus my mind on spiritual development, so be it. It’s a rough theology, to be sure, and certainly not one without its drawbacks. But given a choice between seeing a gentle reminder in this mess and seeing no meaning to it at all, I think I know which to take. Something about the idea of this event in my life being meaningless bothers me very much. Maybe that’s something to practice with in my next column. Stay tuned.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
