<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My wife says they were probably jumping on the angels demanding to be petted</title>
  <meta name="description" content="Luke 2:1-20">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2015/12/26/luke-2-1-20-december-24-2015.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">My wife says they were probably jumping on the angels demanding to be petted</h1>
    <p class="post-meta"><time datetime="2015-12-26T02:11:14-06:00" itemprop="datePublished">Dec 26, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=318095232">Luke 2:1-20</a></p>

<p>A colleague of mine had a useful reminder last night about the birth of Jesus being anything but a big hoopty-de-doo, as we say in Wisconsin. The arrival of our Lord and Savior, King of the Cosmos, was to two humble people so marginal they could not even find a place in traditional lodging. Joseph and Mary are too poor or too late or too much in a family way to stay in the inn, and so have to secure the best option they can for Jesus’ birth.</p>

<p>The only announcement of that birth, as my colleague points out, was to “certain poor shepherds in the fields where they lay.” If Mary and Joseph are marginal characters, the shepherds are off the page entirely. They were all but outcasts in their day, dirty, suspiciously independent, ritually unclean. Shepherds couldn’t give testimony in court, and were often thought of as “liars, degenerates and thieves.” Yet there they are, celebrating with the Holy Family. Again as my colleague said, <span class="quoteleft">the first Noel didn’t smell like ginger bread or a Yankee Candle.</span> It smelled like wet sheep and sweat and—though she was too polite to say it—probably that other “s” word that sheep and oxen have a habit of dropping all over the place.</p>

<p>But then she had a wonder: “Did the shepherds’ dogs bark when the angel appeared?” I joked that the angels threw them bones, but it’s a good question: just how much of an interruption of ordinary life was this event?</p>

<p>It’s a question worth asking in more ways than one. I probably need not remind you of all the barriers to the celebration of Christmas, but I will: violence at home and in the Middle East; the ongoing refugee crisis, the presidential campaign that’s already shaping up to be one of the nastiest in recent memory. Even the warm weather reminds of the climate change that threatens the Earth and brings to mind the violent storms that swept through the South yesterday. And this is even before we get to those things that weigh us down personally: our health and the health of our family and friends, stress about finances, overwork, the business of the season. I buried June Miller on Monday; grief is no way for any husband to spend Christmas.</p>

<p>Each Christmas we are tempted to ask <span class="quoteright">how dare we rejoice in such a time as this</span>, marked as it is by poverty, indifference, injustice, and suffering. It seems implausible at best and offensive at worst to take such pleasure in life when the world around us has so much pain.</p>

<p>The Christian ability to proclaim a message of joy only makes sense when we understand that, <a href="http://faith.yale.edu/sites/default/files/moltmann_christianity_a_religion_of_joy.pdf">in the words of Jürgen Moltmann</a>, “Joy is the power to live, to love, to have creative initiative.”</p>

<p>We rejoice in the birth of Jesus because in it we are reminded that God has the power to create new life out of nothing, out of death, even in the dead of winter, when life seems impossible. We rejoice in new life, and we rejoice in <em>this</em> new life. Mary sings, “My soul magnifies the Lord, and my spirit rejoices in God my savior” while she is pregnant, and certainly she rejoices to welcome her son into the world. Not because he is special, though she treasures the shepherds’ words about him, but because he is a baby, her baby. God enters into the human world in the very ordinary, very human, joy at new life. In this baby is reborn the whole human race; he is the new Adam. Even if he weren’t, we ought to have the same joy. Every child deserves to come into life with the world’s heart open to it.</p>

<p>Joy is the power to love. Moltmann says,</p>

<blockquote><p>The secret of life is love. In love we go out of ourselves and lay ourselves open to all the experiences of life.</p></blockquote>

<p>This includes being open to sorrow and loss, which is why Simeon warns Mary “a sword will pierce your own soul too.” But through joy we find the ability to live in love and solidarity with one another, come what may. The alternative is to live in flat, emotionless indifference to the fate of our fellow humans. When the angel tells the shepherds “I bring good news of great joy for all the people,” it means that in this newborn child, God will find a new way to rejoice in humanity, and they in him. A new line of connection has opened between God and humankind.</p>

<p>Joy is the strength we need to protest against the pain of the world, to witness to a different possibility. The birth of this child and his mother’s love for him demonstrate that the world could be other than what it is. Rejoicing with them, we gain the power to rebuild the world in their image: tender, mild, at peace and radiating peace.</p>

<p>The best and most secret part of joy, however, is its absolute uselessness. God looks upon creation and declares it good; Mary looks upon her son and declares him good. Jesus, the ultimate judge of our life, looks upon us and declares us good. Joy reminds us that life has value for no other reason than itself. Our lives need not point to anything larger than themselves, they need not produce anything larger. They are simply good in and of themselves. This child, this Jesus, is a sign of God’s pleasure and his ultimate benediction. In new life, God gives new life. That is reason enough to rejoice.</p>

<p>So yes, I think the shepherds’ dogs barked. I think they howled, not in recognition of a threat or a disruption to their lives, but in joy, in the wonder, love, and praise that we, like their masters, are so often eager to talk ourselves out of. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
