<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page25/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2014/12/21/mrs-cj-warming-s-danish-coffee-cake-recipe.html">Mrs. CJ Warming's Danish Coffee Cake Recipe</a></h2>
  <div class="content">
    
     <p>In the past, I’ve posted recipes for my grandmother’s <a href="http://apastorsnotebook.com/8-blog/14-you-will-like-these-thats-an-order-bread" title="dinner rolls">dinner rolls</a> and <a href="2013-12-26%2003:22:34" title="aebleskiver">aebleskiver</a>, but I don’t believe I’ve ever released her coffee cake methodology. But I made a batch for coffee hour at church tomorrow, which of course got me to thinking.</p>

<p>Before we get to the recipe, though, there are two things to know. The first is that it’s less a coffee cake than a coffee <em>bread</em>. It’s firm and not terribly sweet, certainly not dripping with caramel and icing like you might find at the grocery store. You could probably do some terribly boring etymological study of how coffee cake got its name, but what I always think about is how Grandma used to call any white bread “cake.” She grew up a servant girl in Denmark in the early part of the 20th century: anything that wasn’t rye bread was a luxury.</p>

<p>Which brings us to the other thing to know. The secret scandal of our family—which I am revealing publicly for the first time—is that, despite its title “Danish Coffee Cake,” this is a <em>Swedish</em> recipe. Horrors!</p>

<p>Ahem. <em>Anyway</em>.</p>

<p><strong><span style="text-decoration: line-through;">Swedish</span> Danish Coffeecake</strong></p>

<p>Ingredients:</p>

<ul>
<li>1½ cups whole milk</li>
<li>1 cup butter</li>
<li>¾ cup sugar</li>
<li>1 tablespoon yeast</li>
<li>2 eggs</li>
<li>5 or 6 cups flour</li>
<li>1 cup raisins (we sometimes use craisins)</li>
<li>1 teaspoon cardamom</li>
<li>1 t. salt</li>
<li>citron, candied orange or lemon to suit</li>
</ul>


<p>Heat milk: about a minute and a half in the microwave will do just fine. Add butter and sugar. Soak yeast in a little water. Beat the eggs well, add them to the milk mixture, then add flour mixed with raisins, cardamom, and salt. Beat well. (I usually use the dough hook on our stand mixer, but a paddle would probably work better.) The dough should be soft and rubbery, but not too sticky.</p>

<p>Let rise until doubled—about an hour.</p>

<p>Put into two greased cake pans or a large bundt pan. Top with sugar and cinnamon and let rise again, about 45 minutes.</p>

<p>Bake at 350° for about half an hour, maybe a little longer for the bundt pan. Top with melted butter and cinnamon sugar, or a little drizzled frosting, and the candied fruit, if so desired. Serve with lots of butter and strong coffee.</p>

<p>Thanks as always to my mom for writing down and passing on these recipes!</p>

    
  </div>
  <div><span class="post-meta">December 21, 2014</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2014/12/21/mrs-cj-warming-s-danish-coffee-cake-recipe.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2014/12/15/kittens.html">Kittens</a></h2>
  <div class="content">
    
     <p>Since we’re doing frippery today (apparently we must), I thought I might as well post one of my last assignments for my Image Editing class:</p>

<p> </p>

<p><a href="http://danstestkitchen.com/wp/wp-content/uploads/2014/12/Catmopolitan.jpg"><img src="http://danstestkitchen.com/wp/wp-content/uploads/2014/12/Catmopolitan.jpg" alt="Catmopolitan" /></a></p>

<p>Yeah, I know. The assignment was to create a knockoff of Cosmopolitan. Since the example given was Catmopolitan, and I have nothing if not plenty of cat pictures laying around, I thought I might as well go for it. It didn’t turn out as well as I would have liked, but that’s life in a technical college design program.</p>

<p>Anyway, here’s the original image:</p>

<p><a href="http://danstestkitchen.com/wp/wp-content/uploads/2014/12/IMG_1072.JPG"><img src="http://danstestkitchen.com/wp/wp-content/uploads/2014/12/IMG_1072.JPG" alt="Orange kitten" /></a></p>

<p> </p>

<p>On the count of three, everybody: <em>Awwww</em>…</p>

<p>(As always, click on the pic to embiggen.)</p>

    
  </div>
  <div><span class="post-meta">December 15, 2014</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2014/12/15/kittens.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2014/12/14/the-big-shave.html">The Big Shave</a></h2>
  <div class="content">
    
     <p>In case you haven’t heard, I had a deal with the church ladies: if the church collected 500 items for the local food pantry, I would sing a song in church. Last week, we hit 538, and I’m tuning up for a little warble next Sunday.</p>

<p>But we added some stretch goals. At 750 items, the ladies would get to pick the song. At <em>600</em> items, I promised to shave my beard. This last incentive was added at Jen’s behest. She hates beards.</p>

<p>Of course, I had to have a little fun while I made good on the promise. See the album for the results.</p>

<p>{source}</p>

<p>&lt;!– Place this tag in your head or just before your close body tag. –></p>

<script type=”text/javascript” src=”https://apis.google.com/js/plusone.js”></script>


<p>&lt;!– Place this tag where you want the widget to render. –></p>

<div class=”g-post” data-href=”https://plus.google.com/115771374612529730743/posts/hppVh6uWZSi”></div>


<p>{/source}</p>

    
  </div>
  <div><span class="post-meta">December 14, 2014</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2014/12/14/the-big-shave.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2014/12/11/introducing-robbie-the-roof-alligator.html">Introducing Robbie the Roof Alligator</a></h2>
  <div class="content">
    
     <p>What, you don’t have a roof alligator of your very own?<a href="http://danstestkitchen.com/wp/wp-content/uploads/2014/12/photo.JPG"><img src="http://danstestkitchen.com/wp/wp-content/uploads/2014/12/photo.JPG" alt="Robbie the Roof Alligator" /></a></p>

<p>Okay, okay, this is mostly a test post to see how well my MailChimp newsletters and auto-posting are working. And by “mostly,” I mean “entirely.”</p>

<p>Still, the fact remains that Robbie (so named by my son Bill) is a light-up Christmas alligator who would normally go in the front yard. His tail wags, and he has an awesome, goofy look on his face, all of which would be easily visible on the ground level. But somehow we cooked up the idea that he should go somewhere else, and that is how he came to be on our roof threatening the ten-foot high inflatable snowman.</p>

<p>Don’t ask.</p>

    
  </div>
  <div><span class="post-meta">December 11, 2014</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2014/12/11/introducing-robbie-the-roof-alligator.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2014/12/10/website-showcase-portfolio-project-reflection-statement.html">Website Showcase Portfolio Project Reflection Statement</a></h2>
  <div class="content">
    
     <p>I’ve been asked to take a look back at the overall experience of the Emerging Web Technology, and its difficulties. My experience has been that I’m basically an obsessive nutjob, and the difficulties come out of that. I have this way of taking what should be simple projects and going completely overboard with them. But I have nice-looking websites!</p>

<p>For this project, I built a custom Joomla template outputting HTML5, more or less just to prove I could. I brought in archives from some former blogs through SQL, then adapted the CSS to suit. That went on for a very long time as I made the site responsive and mobile-friendly. If I had had more time, I would have made the template Bootstrap-compatible, but I don’t know enough about that to do it efficiently just yet. The site is connected with several different forms of social media, it shows pagination on a drop-down menu, and the archives are searchable. Those last two took 2-3 days’ work each. Then it was adding icons to replace the Print and email text. That was surprisingly difficult, due to a Joomla 3 glitch. One of the last pieces was to make a category blog to show off the EWT work, which required more CSS rewrites. Then standards compliance testing, which actually quite well, and the very last bit was to put in social media icons at the bottom of post pages, which wasn’t difficult, but required some image editing to get things sized properly.</p>

<p>I’ve started making a MailChimp template so the site can have an e-newsletter. Then it’s cross-browser testing and going back over the CSS to catch any last glitches. Over the winter, I’ll add in first one, then another sidebar. At that point, I’ll have three fully-functional templates that I can use with clients. Go me!</p>

<p>I will have to learn Bootstrap to finish off the responsive aspect. I also intend to learn SASS or LESS to manage the CSS more efficiently. I’ve already learned a ton about Joomla by doing this project, and will continue to learn more as I work with it. I’ll learn about how to use social media to amplify a blog message in the same way: by doing. As for learning about the stuff we didn’t cover in this case: see “obsessive nutjob,” paragraph 1 above.</p>

<p><strong>Edit:</strong> Adding, I also have to add in some web analytic components. Dear God, it never ends.</p>

    
  </div>
  <div><span class="post-meta">December 10, 2014</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2014/12/10/website-showcase-portfolio-project-reflection-statement.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page24" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 25 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page26" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
