<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page59/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/02/20/oh-and-while-were-comparing-theologies-politics-religion.html">Oh, and while we're comparing theologies... [Politics] [Religion]</a></h2>
  <div class="content">
    
     <p>Last weekend, out of my phony theology—surprisingly similar to the president’s—I stood outside in the wind, in single-digit temperatures, and waited through a 21-gun salute to bury a veteran of the US Army.</p>

<p>Wednesday, because of my phony theology, I went to see a member of my congregation whose feet and hand were shattered in a car crash.</p>

<p>Thursday, because of my phony theology, I took dinner to an elderly couple so the husband wouldn’t drive them (unsafely) into town.</p>

<p>On Saturday, because of my phony theology, I tried to get food donations to a pantry that could use them. Okay, that was very naughty of me, I will admit, since the donations came from a chapter of Planned Parenthood.</p>

<p>And today, because of my phony theology, I drove an hour-and-a-half to visit a child in a burn ward.</p>

<p>And what, Mr. Santorum, did you accomplish with your theology this week? Oh, right. Your theology entitled you to tell women what to do with their bodies and question the president’s character. Christ will be proud of you.</p>

<p>People will say how good it is of me to do all of these things. They might, anyway. But you know and I know what my “phony theology” says is that we should all be about doing these humble acts of lovingkindness. It’s not quite being a lobbyist for well-heeled companies, or buying and selling corporations, but it is a living.</p>

    
  </div>
  <div><span class="post-meta">February 20, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/02/20/oh-and-while-were-comparing-theologies-politics-religion.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/02/20/santorum-dont-forget-the-race-baiting-politics.html">Santorum: Don't Forget the Race Baiting [Politics]</a></h2>
  <div class="content">
    
     <p>Last night I blasted <a href="http://firstread.msnbc.msn.com/_news/2012/02/18/10444177-santorum-obama-believes-in-phony-theology-not-based-on-bible">Rick Santorum</a> for these remarks:</p>

<blockquote><p>“It’s not about you. It’s not about you,” Santorum said at a Tea Party rally, directing his comments at the president. “It’s not about your quality of life. It’s not about your job. It’s about some phony ideal, some phony theology. Oh, not a theology based on the Bible, a different theology, but no less a theology.”</p></blockquote>

<p>I went off on Santorum’s <em>religious</em> intolerance, and he does indeed seem to think he’s campaigning for Pope of America. But it seems pretty clear that his slap at “phony theology” was meant to call to mind Obama’s connection to Jeremiah Wright, whose adherence to black liberation theology has been roundly criticized as un-Christian. If you doubt me on that, google <a href="http://www.google.com/search?client=safari&amp;rls=en&amp;q=Jeremiah+Wright+phony+theology&amp;ie=UTF-8&amp;oe=UTF-8">“Jeremiah Wright phony theology”</a>. You’ll see that the right-wing blogosphere has made the connection. Don’t do that on an empty stomach, though.</p>

<p>Santorum followed the boilerplate of conservative outrage by positing “values” as zero-sum game: <em>they’re</em> imposing <em>their</em> (phony) values at the expense of <em>our</em> values. That’s pretty standard. But then he came back to the implied comparison between the two theologies:</p>

<blockquote><p>Reporters followed up, asking if Santorum believes that makes him less of a Christian?</p>

<p>“No one’s suggesting that,” Santorum contended. “I’m suggesting that — a lot well obviously as we all know in the Christian church there are a lot of different stripes of Christianity, and so I’m just saying he’s imposing his values on the church and I think that’s wrong. … The president says he’s a Christian, he’s a Christian.”</p></blockquote>

<p>Sure sure, there’s all kinds of Christians: there’s the real Christians and the phony ones, the ones who hold phony theologies like, oh, I don’t know, maybe that black people are in fact people? Or that women should have access to birth control as part of their health care benefits? There’s a coded racial attack in that all by itself; “benefits” and “abortion” are often used as proxies against the supposed entitlement of blacks and other minorities.</p>

<p>And did you catch that last bit? “The president says he’s a Christian, he’s a Christian.” Santorum said it again on <a href="http://www.alan.com/2012/02/19/santorum-defends-his-phony-theology-comment-about-obama">Face the Nation</a>: “I accept the fact that the president’s a Christian.” Right. And I accept the fact that Rick Santorum never kited checks at the Congressional Credit Union. It’s fun to accept facts, especially when there’s no controversy before you do the accepting.</p>

<p>In short, the “us” versus “them” here isn’t just real Christians versus phony Christians. Real here means white, and phony black, or at least uppity black. There’s a side play on phony Christian meaning secret Muslim, but then that’s just about the same thing. It’s all very slick, very intentional and very much aimed at squeezing Santorum past Romney in the race to represent <a href="http://opinionator.blogs.nytimes.com/2012/02/16/the-electoral-wasteland/">grumpy old white people</a>.</p>

    
  </div>
  <div><span class="post-meta">February 20, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/02/20/santorum-dont-forget-the-race-baiting-politics.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/02/19/food-pantry-turns-down-donation-from-planned-parenthood-politics.html">Food Pantry Turns Down Donation from Planned Parenthood [Politics]</a></h2>
  <div class="content">
    
     <p>Via <a href="http://digbysblog.blogspot.com/2012/02/principles-and-priorities-accepting.html">Digby</a>, a report from <a href="http://www.fox11online.com/dpp/news/local/green_bay/pantry-turns-down-planned-parenthood">Fox11 in Green Bay</a>:</p>

<blockquote><p>An area Catholic food pantry whose mission is to feed the hungry says no to Planned Parenthood.</p>

<p>As part of its Martin Luther King food drive, Planned Parenthood collected 50 pounds of food. It hoped to donate the food to Paul’s Pantry.</p>

<p>“What was told to me was that they simply said we do not want any food donations from you period,” said Lisa Boyce, a spokesperson for Planned Parenthood of Wisconsin.</p>

<p>Boyce says Planned Parenthood of Wisconsin started the annual January food drive two years ago in Milwaukee. Boyce says this year the food drive expanded to centers across the state. She says Paul’s Pantry was supposed to pickup the Green Bay collections, but it never happened.</p>

<p>“We simply called there to offer to drop the food off,” said Boyce. “At that time we were told they did not want our food donations.”</p></blockquote>

<p>Oh for the love of Mike. What is wrong with some people? Well, we’re just down the road from De Pere, and our community pantry <em>always</em> needs donations. We’ll take the food, if I have to drive there and get it myself.</p>

    
  </div>
  <div><span class="post-meta">February 19, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/02/19/food-pantry-turns-down-donation-from-planned-parenthood-politics.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/02/19/rick-santorum-said-what-politics.html">Rick Santorum said WHAT?! [Politics]</a></h2>
  <div class="content">
    
     <p>Rick Santorum said <a href="http://firstread.msnbc.msn.com/_news/2012/02/18/10444177-santorum-obama-believes-in-phony-theology-not-based-on-bible">WHAT?!</a></p>

<blockquote><p>Rick Santorum took his rhetoric to a new level, trying to attack President Barack Obama over the controversy between religious freedom and contraception.<br/>
“It’s not about you. It’s not about you,” Santorum said at a Tea Party rally, directing his comments at the president. “It’s not about your quality of life. It’s not about your job. It’s about some phony ideal, some phony theology. Oh, not a theology based on the Bible, a different theology, but no less a theology.”</p>

<p>…</p>

<p>“[O]bviously, he is now forcing people to do things that he believes that they have the right, that they should do,” Santorum continued to say about Obama. “The Catholic church has a Theology that says this is wrong, and he’s saying no I’ve got a different, I’ve got a different — you may want to call it a theology, you may want to call it secular values, whatever you want to call it, it’s a different moral values. And the president of the United States is exercising his values and trumping the values of the church. If you don’t want to call it a theology, I’m fine, you can have them let me know what they want to call it, but it is a different set of moral values that they are imposing on people who have a constitutional right to have their own values within the church, and that’s not a new low. That’s a reflection of exactly what … it is a new low.”</p></blockquote>

<p>I’ve got some theology <em>right here</em> for Mr. Rick Santorum. I’m not sure what else there is to say. Yes, Obama is working from a theology—everyone has a “moral point of view” or “moral values.” Obviously, not everyone is going to have the same set, which is kinda what I think makes America beautiful. But apparently Rick Santorum is running for Pope of the United States and thinks that the First Amendment prohibiting the establishment of a national church doesn’t apply to the Catholic bishops, so shut up. Or something like that.</p>

<p>Anyway, it all has to do with the <a href="http://opinionator.blogs.nytimes.com/2012/02/16/the-electoral-wasteland/">vanishingly small number of old white Christians who make up the Republican electorate</a>. More than likely, Santorum’s attempt to please this pinhead elite will prevent him from winning the general election. At least, it will if God is just and still loves America. Otherwise, we’re screwed. Sleep tight.</p>

    
  </div>
  <div><span class="post-meta">February 19, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/02/19/rick-santorum-said-what-politics.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/02/18/short-hops-3.html">Short Hops</a></h2>
  <div class="content">
    
     <ul>
<li>It should be noted that <a href="http://www.bbc.co.uk/news/business-17072211">this</a> is how things are done in the US.</li>
<li>Actually, Newt, when he comes to legal matters, <a href="http://www.rightwingwatch.org/content/gingrich-administration-believes-obama-superior-pope">Obama <em>is</em> superior to the Pope</a>.</li>
<li>The reasoning behind the Obama administration’s idea about <a href="http://motherjones.com/politics/2012/02/nuclear-weapons-reduction-obama">reducing the US nuclear force</a> is clear, precise—and correct. We wouldn’t have so many nukes in the first place were it not for the pissing match we got into with the Soviets. Absent an escalating threat, it’s cheaper and safer to keep only a few around. (I still think they’re unjustifiable under Just War criteria, though.)</li>
<li><a href="http://www.chnonline.org/component/content/article/11022-.html">Timsanity!!!</a> Umm, yeah. Eww.</li>
<li>I have no idea if it’s true, but if <a href="http://www.christianpost.com/news/media-matters-received-50000-grant-money-to-monitor-religious-media-69706/">Media Matters did get $50,000 to monitor conservative religious news outlets</a>, good on them. The only problem I’d have with it is that they didn’t use some of the money to pay me to write for them.</li>
<li>Here’s how <a href="http://www.jsonline.com/news/milwaukee/churches-get-the-word-out-on-new-voter-id-rules-b147p2b-139487808.html">religion and politics</a> interact in a healthy, productive way. The key here is that the churches are helping <em>everyone</em> get their vote in, regardless of party. The more citizens participate in the political conversation, the better, from a moral <em>and</em> political perspective. Saddest part of the story, though? This: Edman also suggested that voters get out their photo IDs before entering the voting room. “In August, a lot of people got up to the table and started looking around for their ID, and that slows things down,” she said.
That’s why they do it. The point of Voter ID laws—and all of the witch hunts against “voter fraud” that Republicans are conducting these days—is to make voting more difficult. The more difficult it is to vote, the fewer people do it, and the better the GOP does, because the restrictions never do seem to hit white middle-class areas as hard as they do poor and minority areas. Like I said, getting out the vote is doing religion and politics the right way. And <a href="http://www.jsonline.com/news/wisconsin/leaked-documents-detail-operation-angry-badger-u447pp9-139483133.html">this</a> (astroturfing) is not.</li>
</ul>


    
  </div>
  <div><span class="post-meta">February 18, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/02/18/short-hops-3.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page58" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 59 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page60" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
