<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>If you know a couple named Adam and Steve, feel free to forward this to them</title>
  <meta name="description" content="Genesis 2 &amp; Mark 10">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2015/10/04/genesis-2-mark-10-october-4-2015.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">If you know a couple named Adam and Steve, feel free to forward this to them</h1>
    <p class="post-meta"><time datetime="2015-10-04T21:55:05-05:00" itemprop="datePublished">Oct 4, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=310994670">Genesis 2</a> &amp; <a href="http://bible.oremus.org/?ql=310994684">Mark 10</a></p>

<p>This morning’s scriptures should certainly be familiar to you. They are both read fairly often at weddings, along with 1 Corinthians 13, of course. “Love is patient, love is kind…” If you pay attention to such things, they are also often used in support of what’s often termed “traditional marriage,” or sometimes “Biblical marriage.” <em>Male</em> and <em>female</em> God made them, we are told: it’s Adam and Eve, not Adam and Steve.</p>

<p>And so it goes: “For this reason, a man leaves his father and his mother and clings to his wife, and they become one flesh,” Genesis says and Jesus echoes.</p>

<p>Whoever divorces his wife and marries another commits adultery against her; and if she divorces her husband and marries another, she commits adultery.</p>

<p>So: no same-sex marriage, and no divorce. I must say, as far as commandments go, these leave something to be desired. It’ll be a while before we know how same-sex marriage plays out in our society, but how’s that “until death do us part” thing working for us? Jesus isn’t holding back too many people from divorce, as far as I can tell.</p>

<p>It won’t surprise you to hear that I think these passages are misinterpreted. With no disrespect intended for the people who believe in “traditional marriage,” they don’t prove anything like what some folks would like them to. I want to explain why that is, not to argue against their definition of marriage, but because it is so common to read these passages with that very narrow focus, and I think there’s quite a lot more to them than that.</p>

<p>Let’s start with Genesis. In the days when it was written, it was not uncommon for people to believe that there were separate creator gods for men and women, or even for the different parts of nature: the birds are made by this god, the fish by that one, the earth a completely different one. To make things just that much more confusing, ancient people didn’t always think the gods they worshiped were the same ones that created everything. One of the most popular cults of Jesus’ time was veneration of the goddess Isis, who was born of the god of the earth and goddess of the sky. Against all of this the Hebrews were emphatic: <span class="quoteleft">there is one God, our God, who created <em>everything</em></span>: plants, animals, birds, bees, cows, earth, wind and fire, <em>both</em> male <em>and</em> female. The emphasis of today’s story, in other words, isn’t that God made two different sexes; it’s that he made both of them. Apparently he made them pretty well, too. We don’t hear of any friction between Adam and Eve before they eat the fruit. Nor do we hear of Adam lording things over Eve. They appear to be equals well-suited to one another’s company, and the text implies that’s as it should be.</p>

<p>In the same way, it would be wrong to read about a man becoming one flesh with his wife as commanding marriage only between partners of opposite sexes. Ancient people had no concept of same-sex marriage. Heck, neither did we until pretty recently. So the authors of Genesis would look at you funny if you told them that this passage was meant to say only men and women could get married. Wait, what? There’s another option? That’s not what it’s about at all!</p>

<p>Look back at what comes just before it, the part Jesus skips in his quote:</p>

<p>This at last is bone of my bones <br/>
   and flesh of my flesh; <br/>
this one shall be called Woman, <br/>
   for out of Man this one was taken.</p>

<p>We are all made of the same stuff. The Hebrew makes this abundantly clear: the word for man is ‘<em>ish</em>, and the word for woman is ‘<em>ishshah</em>, which is just the feminine version of the same word. God made us all, whether male or female, and God made us all good. Furthermore: God made us to be together. It is a blessing for a man to have a woman to join with “as one flesh” not because their bodies were made for one another, but because we are created as social beings. The drive to be joined with another person in mystical union is a basic human trait, shared by nearly all people, whether gay or straight. Some folks, of course, would rather be on their own. We don’t shame and dehumanize them. I see no reason why we should put down the people who want to be united with someone of the same sex, instead of the opposite.</p>

<p>I digress. The point is that understanding the Genesis lesson helps us make sense of what Jesus says in Mark. The Pharisees are asking Jesus what we today would call a “gotcha” question. They hope that they can get him to say something offensive that will make him less popular with the crowd. Jesus sidesteps them by affirming what Moses had decided: divorce is bad, but sometimes necessary. Then he points the Pharisees back to the Genesis text, reminding them that we are made for one another. Not just made for one another: <span class="quoteright">we are made to be in permanent union with one another</span>, to give and to receive in covenant.</p>

<p>It’s worth pointing out that when Jesus explains his lesson to the Pharisees to his own disciples, he talks about both husbands and wives divorcing one another. That’s important because in Jewish law, only men could divorce their spouse. If a man was unfaithful to his wife, that was just too bad for her. But in the Greco-Roman world—that is to say, the people the gospel of Mark is addressed to—both men and women could sue for divorce. That means that Jesus is setting a higher-than-normal standard for those who want to become Christians. The heck with divorce being a sin. To follow Jesus means to be faithful to one another as God is faithful to humanity. <em>That’s</em> tough!</p>

<p>Because we are created in the image of a God who wants to be in covenant with us, we are made for covenant with one another, and those bonds should not be set aside. It is not <em>wrong</em> to get divorced so much as it is <em>not true to who we are and who we were meant to be</em>. This is why Jesus swings immediately from talking about divorce to talking about welcoming children and welcoming the kingdom of God in the same way that they do. Children are open and accepting. They make and keep friends. More important, they want to reach Jesus, God himself. Why would you stop somebody who wants to be in covenant with the living God? Because it’s “not the way we do things”? It’s in the nature of children to want to reach out, and they should be allowed to do so.</p>

<p>To give and take in covenant; to be so united with another as to be almost one person; to reach out one’s hand to God and to want to be touched by him; these are all part of the nature with which we were created.</p>

<p>They are also part and parcel of the “fullness of life” we are given in our baptisms. <span class="quoteleft">We live new lives in Christ</span>, joyful and completed in our faith in, and connection to, God and one another. This is fundamentally what Jesus is trying to get the Pharisees and his disciples to see: being faithful to one another, being open to one another, is its own reward. The life we are promised takes hold in the here and now. When we treat one another with openness, dignity, mutuality, and commitment, we receive them in return. That’s it! There is nothing, not a thing, in either of these texts about eternal punishment or being sent to Hell for breaking the rules. It is simply, again, that we were made for one another. For and with one another is how we ought to live, not breaking covenant out of selfishness or holding ourselves as better than others, as adults sometimes do with children.</p>

<p>That extends beyond the limits of husbands and wives, beyond even the family. We are meant to live united not just with one other person, but with a sheltering and life-giving community. The life of the church is where Christians find life itself. I will leave out the part of the sermon where I tell you how to live with a spouse or a family. For most of you, if you haven’t figured it out already, you’re probably not going to now. But I will tell you this: stay with one another. Live as one people with your friends and family in the church. They need it and so do you. And when your new pastor comes, be united with her and faithful to her. Welcome her as though you were one, and with the openness of children. Not because she will be the representative of Christ among you. Because that’s what you should do with everyone. It’s the right thing to do, and it will be true to the very nature you were given in birth and in baptism, and indeed in the very creation. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
