<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mrs Pastor doesn&#39;t think &quot;God will provide&quot; is a substitute for finding a job</title>
  <meta name="description" content="Mark 12:38-44">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2015/11/08/mark-12-38-44-november-8-2015.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Mrs Pastor doesn't think "God will provide" is a substitute for finding a job</h1>
    <p class="post-meta"><time datetime="2015-11-08T20:34:58-06:00" itemprop="datePublished">Nov 8, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=314013394">Mark 12:38-44</a></p>

<p>How proud the founders of Bethany must have been! Some of you were there, maybe you can tell me after worship what it was like in 1961. But I have to imagine that there was a great deal of pride to have successfully merged two and then three congregations, as well as relief to know that the future of those communities was assured for at least a few more years. There must have been even more pride and excitement when this building was constructed, a visible symbol of the new life of the congregation and a testament in bricks and mortar to its strength. And there must have been even more excitement when you built the apartments next door. <span class="quoteright"><em>Look at what we’re capable of doing!</em></span></p>

<p>Now of course, we’re a bit anxious about our future. We wonder what we will still be able to accomplish. Probably, we are saddened by the memory of things we used to be able to accomplish, but can no longer.</p>

<p>Both pride and worried sadness are human emotions. They’re completely natural, nothing wrong with them. Yet when it comes to the life of faith, Jesus warns us away from either extreme.</p>

<p>Just before this morning’s lesson opens, he is being challenged by a group of scribes, one of whom asks him what the greatest commandment is. You know the answer already: “Love the Lord your God, and love your neighbor as yourself.” There is nothing in his instructions about being <em>proud</em> to love God or neighbor, much less broadcast it to everyone you know. No one cares how much money you give or how much you pray. We are not called to be showboats of piety. Jesus makes that abundantly clear in warning his disciples about behaving like the scribes.</p>

<p><span class="quoteleft">No one ever thinks they’re being proud</span>, of course. We all like to say that we’re just acting with confidence, or giving thanks for what God has allowed us to do, or showing the world the importance of being faithful. And yet it’s there. I’ve bragged about what a great congregation you are, and how lucky I am to be here. I also sure let people know when I got a new house or a new car. This is what Facebook is for.</p>

<p>There is also the kind of boasting that covers up the rottenness underneath. Jesus—or more likely Mark speaking for Jesus—charges the scribes with “devouring widows’ houses,” meaning to charge exorbitant fees to manage their husband’s estate after his death. In other words, they’re cheating the people they’re supposed to be protecting. Jesus warns that this will incur severe judgment.</p>

<p>Fortunately, neither arrogance nor hypocrisy is the biggest problem in the church. We don’t see much of people who act exactly like the scribes. The more common problem is when we allow our accomplishments to define our self-worth. Too often churches think that because they no longer have a Sunday School crammed full of children, or struggle to keep up their building, or can barely afford a minister, they are somehow less than those fancy, young, energetic churches who have all the families and money they could ever need. There is a trap involved here. When we constantly celebrate our accomplishments and encourage people to do more, more, more, bigger, bigger, bigger, better, better, better in the name of Christ, we base our worth on what we can do, rather than the love of God in Christ. And when we can no longer do those things…</p>

<p>I’m talking about churches, but this again applies to us as individuals. I can’t tell you how many elderly folks I have spoken to who feel bad about themselves because they can’t get to church on Sunday morning or do all their housework for themselves. They really think they’re worth less because they’re not able to do as much as they once could.</p>

<p>Poppycock. God doesn’t love the widow any less because she can only put two ha’pennies in the collection plate. Nor does God love you any less because you can individually only put five bucks in the plate (apparently there has been some inflation since Jesus’ time), or collectively only call a pastor three-quarters time. <span class="quoteright">God’s love is poured out on all of us, rich or poor, strong in prayer or struggling to believe.</span> To be a Christian is above all else to know ourselves loved by God, and to allow ourselves to be remade in that love.</p>

<p>The widow Jesus points to shows us what it means to be remade. She demonstrates <em>gratitude</em> for God’s many gifts by returning them to God. She <em>praises</em> God for those gifts through the quiet statement of her offering. You know what they say about “money talks, bovine by-product walks?”<a href="" title="They didn't."><sup>1</sup></a> Well, she’s talking here. She’s talking.</p>

<p>She also <em>trusts</em> in God to provide. As Jesus notes, she places “all she has” in the treasury. She will have to depend on God’s grace and mercy if she is to stay alive.</p>

<p>The Old Testament texts suggested to go along with the gospel story also emphasize trust in God. This must a traditional harvest Sunday. One option is to read the conclusion of the story of Ruth, where Ruth’s mother-in-law Naomi says to her, “My daughter, I need to seek some security for you, so that it may be well with you.” She does just that by essentially teaching Ruth how to seduce Boaz. The plan works, Boaz and Ruth are married, and she becomes pregnant. Everybody’s happy! <a href="http://bible.oremus.org/?ql=314013563">The women of the community tell Ruth</a>:</p>

<p>“Blessed be the Lord, who has not left you this day without next-of-kin; and may his name be renowned in Israel! He shall be to you a restorer of life and a nourisher of your old age; for your daughter-in-law who loves you, who is more to you than seven sons, has borne him.”</p>

<p>The kid goes on to become the grandfather of David. But we hear that language of providence, of God providing. God gives Naomi “next-of-kin” who will “restore” or “give back” her life and nourish her when she can no longer care for herself. As <a href="http://bible.oremus.org/?ql=314013651">Psalm 127</a> says, “Sons are indeed a heritage from the Lord, the fruit of the womb a reward.” Forgive the sexist language; the point is that sons can provide for parents, where daughters cannot. Today we can expand that to include all children without challenging God’s grace, I think.</p>

<p>The other option for an Old Testament text is the story of the prophet <a href="http://bible.oremus.org/?ql=314013738">Elijah visiting a widow in Zarephath</a>, whom he asks for a morsel of bread. She replies that she and her son were just about to eat their last food and die, but Elijah tells her to go ahead and make the bread, that God will provide for them until “the Lord sends rain on the earth.” Presumably after that, they’ll be able to grow enough food to support themselves. She does and he does. God is good to those who trust.</p>

<p>Ruth, Naomi, the woman in Zarephath, the woman Jesus points out to his disciples: we have four widows, whom no one expects to be able to make ends meet. Yet because of God’s love, they are. Even better, they are able to care for others. Naomi helps Ruth find a husband, Ruth brings up her son Obed to care for Granny Naomi. Elijah’s friend knows she has nothing to give him, really, but she gives up what little she does in trust that he’s right about God providing. Likewise, Jesus’ widow gives away that last little bit to the Temple, which will use it to support the poor.</p>

<p>In other words, she <em>acts</em> in faith and trust. In fact, all four widows do. They show how grateful they are for God’s providing for them, the extent to which they believe that God’s loving support will continue to flow, by taking concrete action. Not just any action, mind you: action that imitates what God has done for them.</p>

<p><span class="quoteleft">The course Jesus wants us to steer between pride and worried sadness is love.</span> God is neither arrogantly boastful about his accomplishments, nor fretful that they can no longer be repeated. God gives in love, provides in love, lives in love and through love. God wants us to do the same, and to know that we will always have what we need to live in imitation of the divine love for us. It’s true that Jesus’ widow gives proportionally much more than the rich men who only donate from their surplus, but the real point, I think, is that she lives so close to God’s ways that she can give away her last two ha’pennies, knowing that something will come along to replace them. There is always enough, through God’s grace and mercy.</p>

<p>There is always enough for you, and there is always enough for us collectively. It matters even less than the widow’s coins how much you can do, how much time or energy or material resources you can put into what you do. What matters is that you give, and give in love. What matters is that God loves you, and provides for you. We can parse it out all you like, but in the end, the truth boils down to this: this widow knows how richly God has blessed her, and she acts accordingly. So should you.</p>

<p>Be grateful, live in trust and faith, act. Above all else, know that God loves you, God has given you all you need, and God will continue to give you all need. Spend your pennies wisely, which is to say generously, and don’t waste a minute worrying about little they are. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
