<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Spoke Too Soon</title>
  <meta name="description" content="No, not about that. No, not that, either. Those are under control. More or less. Definitely less.">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2013/01/13/spoke-too-soon.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Spoke Too Soon</h1>
    <p class="post-meta"><time datetime="2013-01-13T01:00:00-06:00" itemprop="datePublished">Jan 13, 2013</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>No, not about that. No, not that, either. Those are under control. More or less. Definitely less.</p>

<p>What I spoke too soon about was not having enough time to write in my current position. It’s still true that I don’t have as much time as I’d like for extra-curricular projects like my book on the Seven Deadly Sins, but there are weeks when it feels like about all I do is write. Well, write and go to meetings, but never mind that. So far this week, I’ve written a bulletin, a two-page synopsis of my evangelism study, and an entire wedding service from scratch. I have this <em>Notebook</em> entry to complete, and a sermon hanging over my head yet. It doesn’t sound like much, but it’s taken the better part of four afternoons, and if I don’t move quickly, it’ll swallow another. A schedule like that would be just a warm-up for someone like Steven King, who claims to write eight hours a day every day except Christmas and his wife’s birthday. But for ordinary mortals like you and me, that’s not bad. To tell you the truth, I’m not sure that even such demi-gods as work in the academy get to spend half their working week writing. So I should give thanks for small blessings.</p>

<p>I realize too that small blessings have a way of adding up over time. I preached something like 45 Sundays last year; at an average of four pages a sermon, that’s 180 pages worth of material. Call it 200, to account for my long-windedness, and to factor in the homilies I delivered at weddings and funerals. On top of that, I wrote 25 Notebook entries; at another four pages a clip, that’s about 100 pages. Between this and that, it’s possible that I wrote between 350 and 400 pages of good, solid material last year. Well, material, anyway, no matter how you evaluate it. It may not sound like much to those of you who toil in the word-factory for a living, but it’s probably 300 more pages than I wrote in 1998, so it feels fair enough productive for me.</p>

<p>Creative, too. Besides the Notebook, I spend most of my time on sermons and on writing worship services. The Notebook, as regular readers are aware, is prone to take dizzying flights of fancy from time to time. (It hasn’t in a long while, though. I wonder if I should write it in the form of a Broadway musical next time?) Sometimes the sermons are a good creative outlet, but unfortunately, they often feel more like a chore. (I know, I know; how can I expect others to worship if I can’t? Just you try to get playful with a sermon sometime, though, and see how the congregation stares at you blankly. It’s a mother of a form, I’ll tell you.)</p>

<p>The big surprise for me, however, is how creative it feels to write for worship. Ordinarily, I take most of my liturgy (the spoken parts of the service) from other sources—it’s too difficult, too time-consuming, to reinvent the wheel every week—but even so, it’s a good outlet. I spend the better part of a morning or afternoon pouring through a small library of hymnals, worship resources, and bibles picking out just the right call to worship or prayer of intercession, this benediction or that communion prayer. The books pile up on my desk as I rifle through them, and sometimes I’m afraid that a pile will collapse and crush me. Pastor, 31, killed in freak encounter with the Word, the headlines will blare.</p>

<p>In any case, despite my penchant for pilfering pieces of the service from other sources, there is a fair amount of creativity that goes into the process. It’s sort of like making a spoken-word collage; not all the pieces have to be identical, but they do have to hang together in some fashion. As a rule, I don’t allow the service to become a complete theft. I try to write at least some portion of it myself, even if it’s only the invocation of other, better-written prayers. In principle, this keeps me at least modestly engaged in the worshipfulness of the service. At the other extreme, I seldom, if ever, write the entire service on my own. I am writing more and more of the liturgy as my sacramental voice becomes more confident. Perhaps nine-tenths of the wedding service I wrote this week was my own. Ordinarily, the percentage of new to old might be fifty-fifty or forty-sixty, to save me from a lot of useless rework, if nothing else. However, this wedding is for what you might call a special occasion. Aside from considerations of the best use of my time, however, I do believe in exposing the congregation to new voices in worship. By “new,” of course, I mean anything up to and including the Old Testament—things they may not have heard before, is probably a more accurate way to say it. One of my best sources for thinking about worship says that the purpose of worship is to “recognize and validate the hunger in memory and imagination,” and I can’t think of a better way to do that than to let the congregation come into contact with some great writing. Music helps, but that’s really more up to the choir director than it is to me.</p>

<p>I too have a hunger in my memory and my imagination, of course—we all do, if we bother to turn off the television long enough to listen for it. So one of the most pleasant surprises of the past few months of my life has been the discovery of fulfillment in writing for worship. I could argue that it’s a form of worship in itself, but I’ll let that go. Probably closer to the truth is that it’s a simple pleasure. I enjoy doing it, and I know that it serves a good purpose, so it satisfies me.</p>

<p>More than that. The calling that I have to writing is in large part a calling to liturgical writing, I think. Not totally—I have lots of good essays in me, and probably a few short stories or a novel to boot—but still. It just seems to make sense to me in a way no other kind of writing has. I know what the structures are, I know what the moves within that structure are, I feel like I have a handle on what elements to consider or not consider, and so on. Don’t get me wrong here: I have a lot to learn, and I know it. But something seems to have clicked, deep down in that rotten little piece of intestine I often mistake for my brain. Something just feels right, which is your cue to head for the hills. Dan’s got an Idea in his head, and he means to pursue it. That’s danger a-plenty for everybody. More idle threats later.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
