<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>I would have made a Chocolate Jesus joke, but this was already pretty far out there</title>
  <meta name="description" content="Mark 3:20-35">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2015/06/08/mark-3-20-35-june-7-2015.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">I would have made a Chocolate Jesus joke, but this was already pretty far out there</h1>
    <p class="post-meta"><time datetime="2015-06-08T15:32:25-05:00" itemprop="datePublished">Jun 8, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=300777324">Mark 3:20-35</a></p>

<p>I am sometimes asked why we have to go to church every Sunday, in fact, why do we have to go to church at all?</p>

<p>To be clear, it’s not just my son asking the question. I’ve heard it from lots of kids. Adults too: I can’t begin to tell you how many times people have said to me they can worship God just fine while they are alone in nature, thank you very much. I suspect that in practice that means they’d rather linger over a cup of coffee and whatever’s going on their iPad on Sunday morning, but leave that be.</p>

<p>Even ministers ask this question. Just the other day, a colleague asked what the purpose of worship was, what we were supposed to get out of it. In fairness, he had some ideas, and was asking to see what anyone else might have to say on the subject. Just making conversation.</p>

<p>I and a number of other pastors took issue with the hidden assumption of his question: that worship is functional, that it’s supposed to do something. We said that worship is a matter of being, not doing.</p>

<p>We go to church on Sunday, we worship, because that’s who we are.</p>

<p>I mean that in the sense that worship is a practice of Christians. What makes us Christians, at least in part, is that we bother to show up for Christian worship services.</p>

<p>I also mean that worship changes who we are. Hearing the word of God and being nurtured by the sacraments forms us with a particular character, and it teaches us to see the world outside the church doors differently. Worship teaches us to be the people of God.</p>

<p>Worship also reveals us as the people of God. We are our truest selves in worship, which is good news for the fidgety, the restless, and the bored. No, in worship we receive a preview of the Kingdom of God, as it were, or as close to it as we’re going to get in this fallen world. In here, it’s the Kingdom of God; out there, it’s the same old world.</p>

<p>In here, when we gather, we are caught up into heaven itself. Then, like Isaiah when he was brought before the throne of the Lord, we must be purified—our lips touched with a burning coal—before we can be sent on a mission for God. We’re reconciled with one another, we hear the word and pray for one another, and then we make an offering. We give of ourselves as God gives of himself for us. And then it’s time to come back from heaven and go back out into the world.</p>

<p>If you like, you can pick a moment out of our hour or so together and say that’s what we are really like, that’s who we really are: when we pass the peace, for example, or when we explore the word together, or when we receive communion. Whatever you choose—and it’s all good—the point is this: what happens in worship is reality. What happens out there is not.</p>

<p>For that reason, I dislike what they call “seeker worship,” with praise bands and slick videos and skits. Even traditional services where the choir or the organist dominate rate poorly in my book. I don’t think that who we really are, as people, who we are really meant to be, is passive consumers of entertainment. As much as I love preaching, it would probably be better on this score if we could find ways for sermons to be dialogs more than monologues, if we could find ways for the congregation to participate in learning what scripture has to say to us.</p>

<p>You know, the theory behind kindergarten is that kids learn by playing. I swear, if I could bring that into worship at least occasionally, I probably would.</p>

<p>Or, if we really wanted to be who we really are, we’d figure out a way to do worship around the breakfast table more often. Most small churches like to say they love to sing and to eat. I wouldn’t say Bethany doesn’t like singing, but we all know where the emphasis falls around here.</p>

<p>However: we have moved the pews. That’s new idea enough for a little while.</p>

<p>Point is, if this is reality in here, if this is where I am most me, then heck yeah, I want to be here every week! Heck yeah, I want to take communion every week! Who wouldn’t want to be fed on the word of God and the bread of heaven? It’s like being in heaven already.</p>

<p>You say this kind of thing often enough, and people start to think you’re a bit crazy. What do you mean, you want us to angle the pews so we sit closer together. <em>Are you nuts?</em></p>

<p>Now, where have we heard that before? It’s Jesus’ zeal that leads some people to say “He is out of his mind.” He does too much, he disregards too many of the rules. They have no other way to understand what’s going on with them than to call him insane.</p>

<p>And they’re not without reason. If you look carefully through the episodes leading up to the people declaring Jesus has a demon, you’ll see a very subtle, very interesting pattern. Jesus isn’t just breaking rules: he’s challenging the very nature of reality. He heals, he forgives, he calls together his disciples, and he throws out the rules that get in the way of these activities. And every time he does it, he announces that the reality of human existence is other than what it seems. We were not made to be sick, injured, plagued with demons. We were not made to be weighed down with sin, or to be ostracized for the things we have done wrong. We were made to be in community, not to suffer under rules that keep us apart from one another.</p>

<p>It’s little wonder people say Jesus is nuts, then. They see the suffering of the world, the divisions, the sinfulness, and Jesus says to them, “That’s not real.” Despite what your lying eyes might be telling you, that is not reality.</p>

<p>It’s little wonder then that they think Jesus is out of his mind, and it’s little wonder that he responds so sharply. Don’t tell me that God’s work to heal and restore the world is the work of a demon, he says. Demons don’t make the world a better place. Demons don’t bring back the reality of our existence. Only God can do that. Don’t be daft: you’re seeing wonderful things happening in front of you. Give God the credit, not Beelzebub.</p>

<p>Things get tough, they get divisive, when you start to make claims about ultimate reality, as Jesus does. Sooner or later, somebody has to be right and somebody has to be wrong. Sooner or later, you have to pick a side.</p>

<p>That’s what happened to Jesus when his “mothers and his brothers came” to find him. On a side note, we’re not sure how important it is that Jesus’ father Joseph isn’t mentioned here. Maybe this means he’s died by this point, maybe it means he was busy doing something else. And either Mark doesn’t know the tradition that Mary was a perpetual virgin, or these “brothers” are really cousins—the same word could mean either thing.</p>

<p>Any way you slice it, though, the net result is the same. Jesus’ family has shown up wanting to take him home. They’re lining up with the people who think he’s got a demon, because they don’t really get it either.</p>

<p>He’s not having any of it. “Right here are my mothers and brothers!” he declares. “Whoever does the will of God is my brother and sister and mother.” That’s more than just inclusive language; the text really does mention “sisters,” which might be a reference to women disciples in the early church. But again, the net result is the same. Jesus’ real family is the community he’s gathered around him. Our real family consists of brothers and sisters in Christ, our fellow children of God, not those people we’re biologically related to.</p>

<p>I hasten to add that Jesus does not simply dispose of his family, or ours. There is still a role for mothers and fathers and brothers and sisters in his world. We can all still love our families, and receive their love.</p>

<p>But there’s just no way around it. This is what we call a hard word. It matches up with what I’ve been saying: if what happens here in worship is real, and if in worship we find a kind of family, then that family is more real than the family we experience outside of church.</p>

<p>Is the purpose of worship to tear us apart from the ones we love, then? I don’t think so. Rather, that our real family is in the children of God means that just as we are meant to be healed, so too our families are meant to be healed as well. Jesus’ words are certainly a blessing on the disciples who lost everything, even their families, to follow him. That doesn’t happen as much these days, but as many of us know, families can be a place of hurting just as easily as they can be a place of love and support.</p>

<p>To say that our real families are to be found in Christ, then, is to say that our families are restored in Christ. They find their true selves in Christ, their fullest and best expression. No more pain, no more hurting, no more pulling one another away from the good things that God has promised.</p>

<p>And: no more families simply limited to the people we were born with. We are all orphans, in a sense, and we are adopted into God’s family. That means that we are all brothers and sisters to one another, and we all get to make the reality, the true reality, of a loving family for one another.</p>

<p>I know how much I love my family, and how hard I try to make love a reality for them. My question for you all is, if you work like me to love your family, and if every barrier to that love were removed or healed for you, wouldn’t you work even harder at loving them? And if your family wasn’t really just your spouse and your kids, but all the people in the church, the family of the children of God, wouldn’t you work just as hard for them?</p>

<p>Here is our reality, here are our brothers and sisters. Let us be who we are meant to be, even if it is only for an hour. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
