<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Friday Twermon, or, Foster Friess Don&#39;t Know What He&#39;s Missing [Politics]</title>
  <meta name="description" content="From time to time, I go off on a scriptural tirade of sorts on Twitter. I call them “Twermons,” and they’re typically aimed at showing how conservative misin...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2012/02/17/friday-twermon-or-foster-friess-dont-know-what-hes-missing-politics.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Friday Twermon, or, Foster Friess Don't Know What He's Missing [Politics]</h1>
    <p class="post-meta"><time datetime="2012-02-17T19:28:00-06:00" itemprop="datePublished">Feb 17, 2012</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>From time to time, I go off on a scriptural tirade of sorts on Twitter. I call them “Twermons,” and they’re typically aimed at showing how conservative misinterpretations of scripture are just that—misinterpretations.</p>

<p>Today’s twermon was inspired by news that Rick Santorum’s sugar daddy Foster Friess compounded the error of his stupid joke about aspirin-as-birth-control by <a href="https://twitter.com/#!/sarahposner/status/170493273184534528">citing “ancient Jewish scripture”</a> to the effect that</p>

<blockquote><p>“God works everything for good for those that love Him.”</p></blockquote>

<p>That, if you don’t recognize it right off the top of your head, is <a href="http://t.co/Dnrl1t0w">Romans 8:28</a>. Now, I have a tough time with this. On the one hand, that <em>is</em> Christian scripture. At the same time, Paul certainly understood himself to be a Jew, and wrote as one. That doesn’t mean that Jews should accept Romans as “Jewish scripture,” but understand: it came out of intra-Jewish debates of the time. Split the difference: Friess got it wrong, but let it go.</p>

<p><em>But</em>, here’s what everyone should understand about Romans. As Jacob Taubes argues in his amazing book <em>The Political Theology of Paul</em>, Paul understood Judaism as an <em>ethnic</em> identity, while Roman citizenship was a matter of ideological adherence. The question he’s trying to answer is where Christians fit into things. Specifically, where do pagan converts to Christianity fit in? They’re rejected by Jews, who are in the process of kicking Christians out of the synagogues even as Paul writes his letter. And they don’t want to swear allegiance to the Roman state (that’s the ideology in question). It’s quite a dilemma.</p>

<p>The answer Paul comes up with is that Christians are citizens of the Kingdom of God, over and against the Roman imperium and over and against the “family” identity of Judaism. <em>And</em>—this is really important and often overlooked—Christians are saved out of the trap of these identities. They are redeemed, in other words, in the original meaning of that word. Christ buys them back from the slavery of these limiting identities. Christians, for Paul, are saved by adoption into the family of God. That makes them heirs along with Christ to a kingdom constituted by mutual love and radical equality. (Yes, for you critics, Paul fails in the end to live up to this ideal. He at least appears to sell it out in the later pastoral epistles.<sup>1</sup> But it’s there in the idea of there being neither male nor female, Jew or Greek.)</p>

<p>Now look at all of this in the context of <a href="http://t.co/QOkPAUc1">the entire chapter of Romans 8</a>. Key phrases:</p>

<blockquote><p>There is therefore now no condemnation for those who are in Christ Jesus…</p>

<p>For the law of the Spirit of life in Christ Jesus has set you free from the law of sin and of death.</p>

<p>…</p>

<p>For you did not receive a spirit of slavery to fall back into fear, but you have received a spirit of adoption. When we cry, ‘Abba! Father!’ it is that very Spirit bearing witness with our spirit that we are children of God, and if children, then heirs, heirs of God and joint heirs with Christ—if, in fact, we suffer with him so that we may also be glorified with him.</p></blockquote>

<p>Paul is very, <em>very</em> specific that Christians are not subject to someone’s construction of the family. That applies as much to domineering daddies as it does to the family identity of an <em>ethnos</em>. Christians are heirs to the freedom of Christ, which means they are free to live in loving equality with one another. So, Mr. Bayer Aspirin: faith does not equal telling the sluts to keep their legs shut, especially not when you admit to being “blessed by contraceptives” yourself.</p>

<p>Likewise, the Christian faith does not equal being subject to the whims of the government, even a government run by “godly” men. When Paul writes later, in 13:1, that Christians ought to be subject to the governing authorities, he doesn’t mean that they should put up with any old variety of tyranny in the name of obedience. He means that freedom in Christ is not license to ignore civil law. Just because you live a Christian life doesn’t mean you don’t have to pay your parking tickets, in other words. So, Mr. Issa and Mr. Santorum: your sanctimony does not give you license to legislate your unjust, unequal morality.</p>

<p>As for the original crack about God working all things for good: it’s a rank trivialization of some mighty good and mighty profound scripture.</p>

<p>Because where Paul is going with this is to say that Christ—the “firstborn from the dead”—sets Christians free from death, something that according to Paul, neither Roman citizenship nor membership in the Jewish family could accomplish.</p>

<p>And the point Paul is driving toward is this:</p>

<blockquote><p>What then are we to say about these things? If God is for us, who is against us? He who did not withhold his own Son, but gave him up for all of us, will he not with him also give us everything else? Who will bring any charge against God’s elect? It is God who justifies. Who is to condemn? It is Christ Jesus, who died, yes, who was raised, who is at the right hand of God, who indeed intercedes for us. Who will separate us from the love of Christ? Will hardship, or distress, or persecution, or famine, or nakedness, or peril, or sword?…</p>

<p>I am convinced that neither death, nor life, nor angels, nor rulers, nor things present, nor things to come, nor powers, nor height, nor depth, nor anything else in all creation, will be able to separate us from the love of God in Christ Jesus our Lord.</p></blockquote>

<p><em>There is no condemnation in Christ Jesus</em>. God is with us, whether we use contraceptives or not, whether we have abortions or not, whether we are Republicans or Democrats, Jews, Christians, Buddhists, Muslims or atheists.<sup>2</sup> God is mysteriously for us in life and in death, no matter who we are or how we behave. That’s the message of Romans, and it is a magnificent one, far deeper than any bullshit out-of-context self-justification.</p>

<p>I have heard it said that you ought to preach nothing that you would be ashamed to preach at the grave of a child. Paul’s message in Romans withstands the test, I think. Mr. Friess’ silly comments about basic matters of life and women’s ability to control their own bodies, not so much.</p>

<p>Shorter Schultz: don’t f*** with scripture if you don’t know what you’re doing, especially if you’re a rich man given to making stupid, reductive comments about matters that are very important for poor women. That is not in any sense Christian, and it cannot be justified by resorting to Paul’s letter to the Romans. Thus endeth the twermon. Go and take two Bayer aspirin, but only for a headache, for Christ’s sake.</p>

<p><sup>1</sup>People ask if it’s possible that Paul didn’t write the later epistles. It’s possible. But I think I’m with Luke Johnson on this: the tradition says that Paul wrote them all, and it’s best to receive them that way, if only because it forces us to wrestle with Paul’s internal contradictions. Johnson says that the supposed shifts in tone between the various letters simply aren’t there in the Greek. He’s the expert.</p>

<p><sup>2</sup>A reader points out that Paul was certainly not a universalist. But he does speak in Romans and elsewhere of God’s separate covenants with Jews and Christians. I think it’s reasonable to extrapolate from that that God might have covenants (or at least mercy) enough to cover everyone. Like most Americans, in practice I am a <a href="http://en.wikipedia.org/wiki/Henotheism">henotheist</a>, not a strict monotheist.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
