<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Word for the Week</title>
  <meta name="description" content="Exodus 12:1-14, 29-42">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2010/07/04/the-word-for-the-week-7.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Word for the Week</h1>
    <p class="post-meta"><time datetime="2010-07-04T19:24:00-05:00" itemprop="datePublished">Jul 4, 2010</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=145271101">Exodus 12:1-14, 29-42</a></p>

<p>We’ll talk in just a minute about this morning’s lesson from Exodus. First, however, I want to take a little detour.</p>

<p>While we were cleaning out the cupboards the other day, the women found our old communion set. They brought it out for me to see and asked “What should we do with it?” So I said I’d clean it up and we’d use it from time to time.</p>

<p>Only “from time to time” because it’s silver plate, so it’s hard to keep looking nice. We’ll use it on special occasions, but honestly, most of the time, it will sit up on the bookshelf in the church office.<br/>
<a href=""></a></p>

<p>That’s not to say it’s not special, though. It’s a part of this church’s history. I found a trademark on the bottom of the flagon, and a quick search online revealed that it was probably made by an Ernest Kaufman, who was a jeweler and silversmith in Philadelphia. A little more digging around revealed that Kaufman was active between about 1850 and 1900 or so. He’s listed as having bequeathed $2,000 to a Jewish charity in 1902 or 1903, so I assume he died sometime in the first years of the 20th century.</p>

<p>My guess is that this set was bought when Salem moved into its “new” building in 1879, or shortly thereafter. They were as practical back then as we are today. Instead of getting a fully silver set, they went for the cheaper but probably sturdier silver plate. You can see it’s survived quite a bit of banging around.</p>

<p>The other thing you should notice about this set is how many pieces there are in it. Today we typically use just a chalice and a paten, or plate, for the bread. But this has the flagon, which is unusual in itself. It also has two cups, which means they probably shared the common cup. If Salem was like most German churches of the time, they would have had a few people gather at a time, either at the communion rail or around the table. One group would share communion, and then be dismissed for another to take its place.</p>

<p>I also wanted to show you the paten. If you hold it, you’ll notice how it’s designed <em>to be held</em>, in one hand. That tells me that the pastor probably distributed the bread to the congregation. It’s possible that he even placed it on their tongues, as they do in the Catholic church.</p>

<p>Now, I know that some of you all don’t particularly care for my liturgical bent. Some people say I’m too “Catholic.” The truth is that I’m much closer to the <em>Lutheran</em> liturgical tradition. But what this communion set, this piece of our history, demonstrates is that some of those practices we’re not comfortable with today are in fact a part of our history.</p>

<p>That makes sense if you think about it. Back in the day, they didn’t make hard and fast distinctions between Lutheran and Evangelical churches, as Salem would have been known. We were all just German churches, and it was only in the early 20th century that some churches went one way and others went a different direction. Churches like Salem are actually very closely related to Missouri Synod Lutheran churches. St. Lucas in Kewaskum was a breakaway from Peace church, for example.</p>

<p>In any case, it’s likely that Salem adjusted to whatever worship style their latest pastor brought with him. Some ministers were probably “high church,” and others “low,” and the people in the pews just rolled with it.</p>

<p>The point, as I say, is that some of those worship practices that we wouldn’t find acceptable today are in fact a part of our church history. That’s life. We don’t stop loving our church because of it. We continue to love it, warts and all, as they say.</p>

<p>Along the same lines, we ought to be careful about criticizing anyone else, because, if we are really honest with ourselves, we will admit that we have as many faults, if not more. The German theologian Dietrich Bonhoeffer (who came from the same church tradition we do) writes about the church as presenting the face of the “humiliated Christ,” that is, Christ who has made himself humble for the sake of humanity. <a href="http://www.inhabitatiodei.com/2010/06/23/the-church-as-the-presence-of-the-humiliated-christ/">Bonhoeffer says</a>:</p>

<blockquote><p>Even the church, as the presence of Jesus Christ — God who became human, was humiliated, resurrected, and exalted — must receive the will of God every day anew from Christ. For the church, too, Christ becomes, every day anew, an offense to its own desires and hopes. The church must stumble every day anew over the sentence “You will all become deserters because of me,”[Matt 26:31] and it must hold on to the promise, “Blessed is anyone who takes no offense at me.” [Matt 11:6]</p></blockquote>

<p>We have to take the good with the bad, in other words, because we ourselves are a mix of both. We are all blessed by Christ, and all deserters, sinners who turn our backs on him.</p>

<p>That’s life.</p>

<p>John Thomas, the former president of the United Church of Christ, recently made the same point in a <a href="http://ctschicago.edu/index.php/mnusocialmedia/john-thomas-blog/208-church-on-the-fourth-of-july">wonderful reflection on worshipping on the 4th of July</a>. He starts out by acknowledging that the US—like any nation—has had some less-than-proud moments. But then he goes on to say:</p>

<blockquote><p>while there is much to judge, there is also much cause for gratitude.  Racism and xenophobia are real in this land, but we can celebrate that opportunity is expanding for many.  Our politicians are not pure, but their corruption pales when seen in the light of what many nations endure from their leaders.  Most do in fact seek to serve the public good and when they don’t, as we know well here in Chicago these days, they can and do end up in court.  Our safety nets for the poor are imperfect, but they are there in ways that simply isn’t the case in many parts of the world.  When I drive our interstates I watch for the next rest stop, not a roadside bomb.  And when I engaged in civil disobedience outside the White House a couple of years ago to protest the war in Iraq, I was out of jail in time to make my flight home to Cleveland that evening.  That probably wouldn’t be the case in Iran, Burma, Zimbabwe, or many other places in the world.</p></blockquote>

<p>It would feel really good, really prophetic, to sit and judge our nation and its failings, says Thomas. But the prophets, including Moses, didn’t announce judgment so much as announce how much God felt for the people, how much human actions cause him “joy or sorrow, pleasure or wrath.” Therefore, says Thomas,</p>

<blockquote><p>For the Christian, patriotism is not a flag in the lapel or the politician’s ritual incantation, “God bless you and God bless the United States of America.”  It is, rather, recognition of our deep complicity, for good and for ill, in our nation’s moral grandeur and tragic failure, a complicity that demands thanksgiving and repentance, gratitude and judgment.</p></blockquote>

<p>You take the good with the bad, just like when you marry for better or for worse. My wife I am sure will be happy to tell you that I have several shortcomings, yet (hopefully) I am still lovable even after ten years.</p>

<p>You take the good with the bad. It works with the imperfect church, it works with the imperfect nation, it works with the imperfect, and fallible, person. None of this ought to be taken to indicate any disrespect on my part. I love my wife, I love my church, I love my nation. In fact, I think I love all of those that much more deeply <em>because</em> they are imperfect.</p>

<p>And here is the point I have been working up to all this time: that you take the good with the bad is a <em>scriptural</em> perspective. What kind of a nation has as one of its foundational stories the record of killing children with a plague, and then shaking down their parents on the way out the door? The only way to read this, the only way we can read it, is as the record of a people whose God loves them, good with bad, who loves them and accepts them and forgives them for all their faults. This is a people who can remember themselves as the less-than-perfect community they are, yet still beloved, and still called to walk on their way to redemption.</p>

<p>I think we can all appreciate that, whether we are imperfect husbands and wives, imperfect members of the imperfect congregation, imperfect patriots in an imperfect nation. God loves us one and all, good with the bad. I don’t know about you, but that seems worth all the fireworks that are going to be shot off tonight. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
