<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Can I just say how proud I am of my son? [Personal]</title>
  <meta name="description" content="Forgive any time distortions: I meant to post this last night, but couldn’t–ed.">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2012/02/24/can-i-just-say-how-proud-i-am-of-my-son-personal.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Can I just say how proud I am of my son? [Personal]</h1>
    <p class="post-meta"><time datetime="2012-02-24T16:07:00-06:00" itemprop="datePublished">Feb 24, 2012</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><em>Forgive any time distortions: I meant to post this last night, but couldn’t–ed.</em></p>

<p>I didn’t start out that way. Got done seeing a parishioner about twenty minutes or so before the end of school, so I thought, Why not hang out in his class and see how things are going?</p>

<p>Turns out they were playing in the gym as a reward for good behavior. When I walked in, Bill’s teacher had a piece of paper in her hand.</p>

<p>“Oh, well,” she said. “This is for you anyway.”</p>

<p>It was an Intervention/Disciplinary Referral Form. The kid made a stupid joke at lunch—told some girls “BFF” stood for “Big Fat Friend”—and hurt their feelings. He didn’t mean anything by it, which made being spoken to about it all the worse. He’s just learning that words can hurt other people, even if you don’t mean them to.</p>

<p>“That sounds like the kind of stupid thing third graders say,” I told the teacher.</p>

<p>“That’s exactly what it is. But his name did come up a couple of times—he says ‘it was like a million times’—in yesterday’s class meeting for being in people’s faces.”</p>

<p>“Let me guess. He thought he was being funny, but he was actually being obnoxious?”</p>

<p>“Exactly.”</p>

<p>“We’ve had to speak to him about that kind of behavior at home,” I allowed. “I’m not sure if he’s—if he’s just learning how to behave himself, or if he has some feelings that need to come out.”</p>

<p>While we were having this conversation, the kids were playing football at the other end of the gym. Well, at least they were <em>supposed</em> to be playing football. What they were actually doing is getting into a huge argument. One kid was crying, one kid was yelling, and another one was walking around pumping his fist like he was going to hit someone.</p>

<p>The teacher turned the lights out and told the kids to line up. Once they were in a line, she tried to talk to them about what had happened.</p>

<p>I have to say, I was actually shocked by what came next. They argued with her. They argued with one another. They spoke out of turn. They made stupid faces and jokes underneath their breath. It got so bad, <em>I</em> intervened.</p>

<p>“I am very disappointed by the behavior I’m seeing from this class,” I told them. “I know you all can do better, because I know all your parents and I know they raised you better. You need to speak to Mrs. M with respect and wait your turn to speak.”</p>

<p>You could have heard a pin drop, for the next thirty seconds.</p>

<p>Soon enough, they were right back at it. As I watched them fuss and fight, I realized that every over-emotive gesture I’d seen the boy use at home was there in the room, every sarcastic and nasty tone of voice, every interruption, every argument, every mocking look and aggressive posture, it was all there. Kids teach one another this stuff, and it spreads like a cancer.</p>

<p>Why am I not homeschooling my kid? I wondered.</p>

<p>Bill was pretty sure he knew what was coming when we got home. He had a preemptive meltdown, just in case. That was fine, actually. I sent him upstairs to cry it out and called Mama Bear for a quick consultation.</p>

<p>When he was more or less ready to speak to me about the situation, I made him sit up on the couch. Nobody ever has a Talk with me lying down. He thought his life was over. “I got written up over a stupid joke!” he sobbed.</p>

<p>“You make it sound like it’s the end of the world,” I said.</p>

<p>“It <em>is</em> the end of the world!” he snapped at me, like a third-rate soap opera star.</p>

<p>“Don’t you use that tone of voice with me, <em>ever.</em>” I said. “Would you like to know what punishment you’re going to get from us?”</p>

<p>“I know it’s going to be something bad,” he wailed.</p>

<p>“Nothing. The school’s taken care of it, we don’t need to do anything else.” That brought him up short. I had to do a little convincing to get him to see getting a pink slip didn’t mean he was headed straight for the guillotine. When he was calm again, I returned to the subject of his tone. “I saw how your friends acted at school today, and it is not okay,” I told him.</p>

<p>And then a small wonder happened. We started to talk about his friends, how he feels that some of them are mean to him, that some of them care about his feelings and some of them don’t, how he feels excluded and picked on sometimes. “Do you think it’s possible,” he said to me, “that some people are mean to me, and that makes me want to be mean to other people?” Well, yes, except you’re still responsible for your behavior. We talked like this for almost an hour. He was deep, insightful, sweet and sincere all at the same time, the real Billy I’ve been missing under layers of sarcasm and captiousness. I suggested to him that he talk to the girls he had trouble with today to ask them to help him understand how their feelings were hurt. He came up with the idea on his own to avoid the hyper-competitive football game and instead play basketball with some of the kids who don’t always make the team. That’s the boy I’m proud of.</p>

<p>At five o’clock I realized that we had better put some food into us. Mama Bear was at a meeting tonight, and we were on our own. I panicked, honestly. I forgot that we had chicken nuggets in the freezer and dinner aplenty in the freezer. So off we went into town to get ravioli in a can. His nibs later declared them “disgusting” to Mama when she got home. While I heated the disgusting ravioli up, Bill went and found a Clash CD and threw on the stereo. He danced around to “1977” and “Pressure Drop” until it was time to eat. After dinner he was right back at it, trying to do break dance to the “Magnificent Dance” and “Radio Clash.” Good boy.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
