<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Church Belongs To The The Grandmas, The Rest Of Us Just Play In It</title>
  <meta name="description" content="Luke 17:5-10 &amp; 2 Timothy 1:3-7">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2016/10/02/the-church-belongs-to-the-grandmas.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Church Belongs To The The Grandmas, The Rest Of Us Just Play In It</h1>
    <p class="post-meta"><time datetime="2016-10-02T01:00:00-05:00" itemprop="datePublished">Oct 2, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=342452519">Luke 17:5-10 &amp; 2 Timothy 1:3-7</a></p>

<p>I want to talk this morning about a subject that has been on my mind—on the mind of every decent pastor—for the past few years, which is how to keep the next generation in the church. It is, as you know, far from guaranteed that our children and grandchildren will grow up to become sustaining members of the community that helped to raise them.</p>

<p>There are many possible reasons for this change. The favorite suspect is usually Sunday morning sports, but as I like to point out, that really only came about after many people decided their sabbath days were free for activities other than worship.</p>

<p>The reason I'm thinking about this subject is <a href="http://www.prri.org/research/prri-rns-2016-religiously-unaffiliated-americans/">a survey that came out this week</a> that took the radical step of asking people why they left Christianity behind. The survey's authors begin by pointing out that many of the people we call millennials were children of divorced parents in the 1980's and 90's. When parents split, it becomes more difficult to maintain a consistent religious practice, with the result that many families simply stop going to church altogether. That may be why we're seeing religious disaffiliation exploding these days. <!--more--></p>

<p>But if you ask people about why they left, they come up with some surprising answers. Surprisingly few say their church became too focused on politics. Some say the clergy sex-abuse scandal pushed them out. That's mostly in the Catholic church, of course, but it affects Protestants too.</p>

<p>About 30% of the religiously unaffiliated say they left the faith because of negative remarks about gays and lesbians. Now, whatever you think about homosexuality, it's simply a given for people under the age of 30. They don't understand why people would judge or shame their gay friends, and they're not willing to hang around with people who do. As it happens, that's again a very large problem in the Catholic church, but it does affect Protestants to a lesser degree.</p>

<p>Here's where it really gets interesting: the biggest single reason people cite for no longer being Christian is that they stopped believing in the religion's teachings. 60% of unaffiliated people say that. We'd have to do some more research into the question, but I assume that this category would include young people for whom Christianity never really made sense in the first place, and who at some point simply decided to quit trying to fit a square peg into a round hole. Either way, the conclusion is obvious: Christians, on the whole, have failed to pass on the faith to younger generations.</p>

<p>There are many possible explanations for this. I won't bore you with all of them. My own theory is that our society has changed so quickly over the past 50 years that the church has simply not been able to keep up. Somehow or another, we have lost the bead on how to convey and instill a that mustard seed faith for many children and young adults. The categories of faith don't make sense to them because in many ways, they don't make sense to us, and so we're not able to teach them. As I said a Sunday or two ago, we seem to do a good job of teaching kids right from wrong, but not such a good job of showing them how the living God is present and at work among us.</p>

<p>There's no one really to blame for this. It's just something that happened, and now we have to figure out how to deal with it. There are also many theories for how to do that. I won't bore you with them, either. I suspect that the social change we've seen is so large that nobody really has a handle on it yet. We're all just taking shots in the dark. The picture will probably (hopefully) become clearer over the next few decades. The church will adjust, and go on, most likely in a much smaller form.</p>

<p>I also suspect that there may be no one right answer. There are lots of suggestions, but in the end, it may be that Christians have to find what works with these young people in this particular place and this particular time.</p>

<p>I say that in part because I have become convinced that what young people are looking for in faith is not ideas or beliefs but relationships, and of course everyone's relationship is different. Young people want companions, not bosses. They want older people to be present with them in an authentic and egalitarian way on their journey. And to the extent that they know God, their knowledge comes through relationships, through real, meaningful community.</p>

<p>God is with us, we say. How can we show that in a way that's more than lip service? Churches—including our own—will have to become laboratories in search of the answer to that question if they want to survive. We will have to increase our own faith, and find a way to show it.</p>

<p>How? That's what we, the people of St. Paul's, have to figure out. I can't tell you exactly, because again, it's relational. We'll have to work it out together.</p>

<p>I can at least point us to the beginnings. We know from Luke that the way forward will have to involve embracing all people, even and particularly those our society despises. In fact, we will have to search those people out. Community is not enough if it's limited only to us. We will have to expand our community, and meet with the larger community outside it. The section of Luke's gospel we've been reading over the past few weeks is all about finding those who have been lost and welcoming as equals at table those who would otherwise be rejected by our society. And as this morning's lesson tells us, we have to do that as a matter of course. No complaining, no whining, no dragging our feet, no seeking special recognition when we do it. If we want to increase our faith, we have to forge new relationships, because that's what Jesus tells us to do.</p>

<p>We also must look to old relationships. In his letter to Timothy, Paul speaks of "a faith that lived first in your grandmother Lois and your mother Eunice." It's mothers and grandmothers, fathers and grandfathers, who for the most part keep the faith going from generation to generation. Not because there's anything wrong with single people, or the childless, but because our parents and grandparents have an irreplaceable role in transmitting love across the generations. You want to know how to show young people the presence of the living God? Love them, unconditionally, like a grandmother loves her grandchildren.</p>

<p>Love is the gift of God that is to be rekindled in each of us, loving presence.</p>

<blockquote><p>for God did not give us a spirit of cowardice, but rather a spirit of power and of love and of self-discipline.</p></blockquote>

<p>When we are brave enough to claim the power given to us by God to be present to one another as God is present to us, "with the power of the Holy Spirit living in us," all things are possible. The trick, as Paul tells us, is to be self-disciplined enough to make it happen. It involves some sacrifice and perhaps some things we'd rather not do. But then, whoever said life together was going to be easy? Relationships are hard work, but they're usually worth it in the end. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
