<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page47/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/04/08/sneak-peek-at-tomorrows-easter-garden-church.html">Sneak Peek at Tomorrow's Easter Garden [Church]</a></h2>
  <div class="content">
    
     <p>A few folks from our church spent some time setting up an “Easter Garden” in the sanctuary. Carol bought and arranged flowers, Jen helped, Farmer Jim went to get rocks from along his fence line, another Jim and Joe helped him rearrange the furniture.</p>

<p>Me? I put some candles in and gave positive feedback. I know when to stay out of the way.</p>

<p>It isn’t quite done – we have to bring some other flowers in the morning – but I already I love how it looks. I <em>love</em> it. I’m hoping some of it will stay this way permanently.</p>

<div style="clear: both; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/04/Sneak-2BPeek-2B2-001-300x225.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/04/Sneak-2BPeek-2B2-001.jpg)</div>


<div style="clear: both; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/04/Sneak-2BPeek-2B2-300x225.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/04/Sneak-2BPeek-2B2.jpg)</div>


<p>More tomorrow.</p>

<p>Oh – Pee Ess – if you look carefully, you can see we took the pulpit and sound cabinet out too. We also took the presider’s chairs out from the back of the chancel and put some palms in. Yes, folks, the people who run the worship services are being replaced by potted plants.</p>

    
  </div>
  <div><span class="post-meta">April 8, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/04/08/sneak-peek-at-tomorrows-easter-garden-church.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/04/02/palm-sunday-weekend-personal.html">Palm Sunday Weekend [Personal]</a></h2>
  <div class="content">
    
     <p>We’ve had an action-packed weekend. Follow the pics for the story:</p>

<p>After shopping with Mama and Bear on Friday night, Bill has decided that he needs his own suit. Here he is in Calvin Klein:</p>

<p><img src="http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/04/IMG_0505-225x300.jpg" alt="" /></p>

<p>Can you believe that jacket is $100?</p>

<p>Woke up on Sunday, went into say good morning to Bill. He was already dressed up and working on his “machine to destroy the world.” Okay…</p>

<p><img src="http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/04/IMG_0506-300x225.jpg" alt="" /></p>

<p>Then there was a <a href="http://www.salemwayne.org/2012/04/01/baptismconfirmation-pictures/">big hoop-de-do</a> at church. After that, we went down to have Easter dinner a week early with my in-laws. Here’s our niece Chelsea looking way more angelic than she deserves:</p>

<p><img src="http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/04/IMG_0511-225x300.jpg" alt="" /></p>

<p>And Bill looking like Bill:</p>

<p><img src="http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/04/IMG_0769-300x279.jpg" alt="" /></p>

<p>He is nine, you know.</p>

<p>Jen looking pretty darn angelic herself:</p>

<p><img src="http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/04/IMG_0774-300x225.jpg" alt="" /></p>

<p>Before lunch, we had an Easter Egg Hunt in Nonnie’s basement:</p>

<p><img src="http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/04/IMG_0783-300x225.jpg" alt="" /></p>

<p>This one makes Chelsea positively demonic. It’s appropriate to the occasion:</p>

<p><img src="http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/04/IMG_0786-300x225.jpg" alt="" /></p>

<p>Chelsea found <em>all</em> the eggs:</p>

<p><img src="http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/04/IMG_0795-300x146.jpg" alt="" /></p>

<p>Dividing the spoils:</p>

<p><img src="https://lh6.googleusercontent.com/-XFbvcOgvfAQ/T3juX6k9dII/AAAAAAAACmk/9QVw3wk1oxU/s700/IMG_0797.JPG%22" alt="" /></p>

<p><img src="http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/04/IMG_0798-300x268.jpg" alt="" /></p>

<p>After the sugar rush passes, the angel reappears:</p>

<p><img src="http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/04/IMG_0802-182x300.jpg" alt="" /></p>

<p>(Mostly):</p>

<p><img src="http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/04/IMG_0805-225x300.jpg" alt="" /></p>

<p>Bunny!</p>

<p><img src="http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/04/IMG_0807-300x248.jpg" alt="" /></p>

<p><a href="https://plus.google.com/photos/115771374612529730743/albums/5726585078632072865?authkey=CKXBkPPZo_fj8gE">See the album </a>(there are more &amp; good pics there).</p>

    
  </div>
  <div><span class="post-meta">April 2, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/04/02/palm-sunday-weekend-personal.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/03/30/the-churchs-great-mistake-church.html">The Church's Great Mistake [Church]</a></h2>
  <div class="content">
    
     <p>Just finished writing a very challenging sermon for Palm Sunday, in which I ask the church to acknowledge the ways in which we fail our young people by using up our time and energy on petty drama instead putting their faith formation at the top of our agenda. In our case, it’s stupid crap like the arrangement of the pews or money given away to mission years ago. Other churches have similar fights. I know more than one congregation that’s had battles royale over whether to update the carpet in the sanctuary. Everybody’s got a story.</p>

<p>What drives these stupid, distracting conflicts is first that they’re what many people can get hold of. Church for many many people is a religiously-themed social club. They are neither much aware of, nor much interested in, the bigger picture of the faith. For some people, the sanctuary carpeting really is the most important thing about church.</p>

<p>But there is also a certain amount of anxiety that funds this stuff. I don’t mean the interpersonal anxiety that comes along with living in community, or the chronic psychological anxiety that some people refine into a toxin that they then inject into the community. That stuff’s bad, but it’s not really the problem. The biggest problem is that to the extent some people <em>are</em> aware of the transcendent dimensions of faith, the mystery of life and death in Christ, it freaks them right out. Now, some people just need to put their big boy pants on and deal with it, but as writing the sermon reminded me, the gospel message really is quite challenging. It is ridiculous from any kind of rational perspective to think that a dead man could be raised from the grave after three days, and that somehow that effects a change in the cosmos. But to accept it is even worse in the sense that it invites you into his death with the promise of life to come. Worse still, this is a reality learned by living it, one tentative step at a time. There is no such as a fully Christian person, because the faith is a journey, not an achievement. That’s why the first Christians called it “The Way,” after all.</p>

<p>If you take the tenets of Christianity seriously (or if you have the misfortune of having a pastor who takes it seriously), you quickly come to the conclusion that it offers precious little in the way of security. We are saved from sin and death by the graciousness of God, and we are meant to live out that reality in word and deed. If you’re nervous about your ability to live up to that message, or if you’re just a nervous, negative person to begin with, <em>of course</em> your anxiety is going to skyrocket.</p>

<p>People deal with that anxiety by displacing it onto smaller, more manageable things. They worry about the placement of the pews or the color of the carpet or the job the pastor is doing because they can’t bear to worry about the bigger things: what does my life mean? What will happen to me when I die? Why do I feel so lonely in my existence? This works on the small scale, as I’ve been saying, but also on a bigger level. People fight about whether the church should be committed to social justice or to combatting abortion, homosexuality and pornography in part because they cannot bear to think about the bigger picture, which is what it means that we die and live in Christ. A truly non-anxious church would have no need to change anyone’s behavior. It would simply offer its witness, and go about its life, without regard to those who refuse to change.</p>

<p>That doesn’t mean that church should not aim at changing the world, or changing the hearts of its members. It simply means that Christians aren’t called to worry about other people’s failures. If we spent a lot less time on that and a lot more on doing what’s right and important, I think we’d be a lot better off in too many ways to count.</p>

    
  </div>
  <div><span class="post-meta">March 30, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/03/30/the-churchs-great-mistake-church.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/03/30/why-do-conservative-evangelicals-get-to-own-christian-church-politics.html">Why DO Conservative Evangelicals Get To Own "Christian"? [Church] [Politics]</a></h2>
  <div class="content">
    
     <p><a href="http://www.tnr.com/blog/timothy-noah/102074/language-cop-christian">Timothy Noah</a> has a pretty good piece up at The New Republic blog asking just that question:</p>

<blockquote><p>As I lay in bed struggling to wake up I thought: Christian? Christians aren’t some twee boutique demographic. Christians represent the majority. About 78 percent of Americans self-identify as Christian, <a href="http://religions.pewforum.org/reports">according to</a> the Pew Forum on Religion and Public Life. What NPR and Fox and Sony mean when they say “Christian” is “Christian right” or “Christian conservatives,” terms that adherents don’t like because they <a href="http://www.slate.com/articles/news_and_politics/chatterbox/2004/11/redstate_pc.html">think they’re pejorative</a>. “Fundamentalist” and “evangelical” are imperfect substitutes because a) the two categories, though they overlap a lot, aren’t precisely the same; and b) some of these folks consider themselves political liberals. (The worldly Cold War liberal Reinhold Niebuhr called himself an evangelical Protestant.) What conservative Christians really like to be called is “Christians.” Hence “Christian rock” and “Christian college” and now “Christian film.” This strikes me as terribly presumptuous. Bruce Springsteen was raised Catholic but he doesn’t perform anything these folks would accept as Christian rock. Wesleyan was founded by Methodists and named after John Wesley but evangelicals would never call it a Christian university. “Christian” has become a euphemism for “acceptable to the type of Christian (in most instances Protestant) who frowns on homosexuality and wishes Saul Alinsky had minded his own business.”</p></blockquote>

<p>Erm, about Niebuhr: as many of you know, he was ordained in the Evangelical Synod of North America, might have been still the <em>Evangelische Kirche</em> at that point, actually. The “Evangelical” here is used in the German sense of low-church Protestant, rather than the pietists emerging from fundamentalism in the 20th century. You can still see it used in denominational names like the Evangelical Lutheran Church in America.</p>

<p>Anyway, to Noah’s point, there are three things that come together to give us the misappropriated term “Christian.”</p>

<ol>
<li>Conservative Evangelicals tend to be folks who eschew denominational labels. They’re “just Christians,” thank you very much. As well, they tend to have sharper boundaries between their communities and the rest of society. So they’re Christians, their friends and family are Christians, and the rest of those people they don’t know as well…are Methodists or Presbyterians or whatnot.</li>
<li>As an extension of 1. above, “Christian” becomes a branding term. So a “Christian bookstore” really means “a place where my ‘Christian’ friends and I shop,” “Christian rock” is the genre played by praise bands in Evangelical worship centers, and a “Christian film” is one that reflects the worldview of the self-described Christians who go to see shit flicks like <a href="http://www.imdb.com/title/tt1129423/"><em>Fireproof</em></a>.</li>
<li>At this point you might be starting to get the idea that “Christian” goes beyond branding to something like a shibboleth, an ideological marker to describe who’s a part of the community and who isn’t. That’s right, for good reasons and bad. The good, as harryrohde points out in Noah’s comments, is that conservative Evangelicals don’t think of being Christian as a birthright. It’s something taken on as a conscious decision, a commitment to living out the principles of the Christian life. If you hear people talk about their “faith walk,” or “following Jesus,” this is what they’re talking about. It’s also why the Evangelicals can ask with a straight face “Is Obama a Christian president?” They’re not asking if he attends a Christian church. They want to know if he’s signed onto the intentional self-improvement program. That would be one thing if it were simply a verbal tic, a peculiar (in both senses of the word) way of looking at things. But it comes with a fair amount of judgment attached. I wouldn’t say that <em>all</em> conservative Christians are convinced that they have the one true way and the rest of us are posers, but it’s not uncommon. There really are some people who think they’re Christians and people like me ain’t nothing. Even worse, a lot of that breaks down along political lines, not religious. Go read Noah to see where that winds up.</li>
</ol>


<p>Well, that’s more religious trivia than you wanted, I’m sure. What to do about the situation is a little less clear. While journalists certainly should be careful about how they use terminology, it’s easy to see how they get in this pickle. It’s not <em>wrong</em> to talk about a “Christian film,” but it is a bit misleading because it only ever seems to be used by those conservative Evangelicals. The only sure remedy is for liberal apostates like myself to start using the term. No, I don’t care if you don’t think Jeremiah Wright isn’t “really” Christian. You don’t own the term.</p>

<p>Shorter Schultz: hey, NPR! I’m a Christian! I write a Christian blog! I think Christian thoughts, and some other things too. So call those guys conservative Christians, and me God’s best friend, please!</p>

<p>They hung up…</p>

    
  </div>
  <div><span class="post-meta">March 30, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/03/30/why-do-conservative-evangelicals-get-to-own-christian-church-politics.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/03/29/a-program-note-of-sorts.html">A Program Note Of Sorts</a></h2>
  <div class="content">
    
     <p>I’ve imported the posts from my old <a href="http://www.changingthescript.com/">Changing the Script</a> site since I’m not using it. Probably I’ll shut it down at the end of the year. In any event, if you really want, <strike>you can scroll back</strike><a href="http://danstestkitchencom.netfirms.com/wordpress2/search/label/CTS">click here</a> to see some of the posts I did over there.</p>

<p>This shouldn’t effect the morning email, but if it does, I do apologize. It certainly will not affect the regularly scheduled clogging of the intertubes with cat pictures.</p>

    
  </div>
  <div><span class="post-meta">March 29, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/03/29/a-program-note-of-sorts.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page46" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 47 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page48" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
