<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tomorrow can break into today&amp;mdash;if we want it</title>
  <meta name="description" content="Luke 10:25-37">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2016/07/17/tomorrow-if-we-want-it.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Tomorrow can break into today&mdash;if we want it</h1>
    <p class="post-meta"><time datetime="2016-07-17T01:00:00-05:00" itemprop="datePublished">Jul 17, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=335803146">Luke 10:25-37</a></p>

<p>I had intended to speak this morning on God's material blessings, hence the lesson from Deuteronomy. But I think I should talk about what happened in Dallas this week, and St. Paul and Baton Rouge. You would expect no less from me.</p>

<p>The Christian gospel at its best lives in a series of interlocking promises. The first of these is that there will be a tomorrow, and a better one. The second promise, which goes along with the first, is that we can have tomorrow today, if we want it. The great hope of the gospel is that tomorrow breaks into today.</p>

<p>Third: God is committed to removing the barriers to the fulfillment of this hope. Death and sin, we are promised, will have no more power over us. Fourth and last, because of God's commitment, it is possible to leave the power of sin behind: to be both forgiven and healed. It is possible to live in friendship with the God who desires us to live in solidarity with our neighbors.<!--more--></p>

<p>The mention of neighbors of course brings to mind Jesus' parable. "Who is my neighbor?" the Pharisee asks him, by way of a test. The obvious lesson we typically draw from Jesus' response is, "everyone." We should be like Good Samaritans, compassionate, kind, and helpful to those in need. And this is true. After all, when the Pharisee admits (perhaps grudgingly) that the Samaritan is the best example of a neighbor, Jesus tells him, "Go and do likewise." And so we should.</p>

<p>But there is a deeper layer here worth teasing out. Luke wrote in the midst of great controversy. He and his community were the people who most deeply embraced Paul's ministry of outreach to the Gentiles. Again and again, we see Luke returning to the idea that God has overturned the social order and broken down the barriers between different social groups. He is absolutely radical in his notion that as Paul says,</p>

<blockquote><p>There is no longer Jew or Greek, there is no longer slave or free, there is no longer male and female; for all of you are one in Christ Jesus.</p></blockquote>

<p>Luke sees all people as equals in the eyes of God, and he calls his Jewish brothers and sisters to see the same thing. That's part of what's going on in this story: Luke challenges his Jewish audience to recognize the common humanity of the compassionate Samaritan.</p>

<p>To understand what's going on here, it's helpful to imagine Jesus speaking in front of a crowd primed for controversy with the Pharisee, a member of a rival group. They want to see who will win this battle of wits.</p>

<p>Jesus gets off to a good start, in the crowd's eyes: "A priest sees a man in need and walks right on by…" And the crowds says BOO! HISS! (Remember, priests were often corrupt and exploitative in this time, and thoroughly unpopular.)</p>

<p>"A priest's assistant sees the man, and he walks right on by too!" BOO HISS GET RID OF THESE CORRUPT BLANKETY-BLANKS</p>

<p>Jesus has them eating out of his hand. And then, for no apparent reason, he throws it all away. "A <em>Samaritan</em> sees the man and stops to help." The crowd goes cold. What the dilly-o? These people <em>hated</em> Samaritans, wanted nothing to do with them. They were expecting is an average person like themselves, maybe a King David figure, to stop and save the man. Instead, they get this dirty half-brother they can't stand.</p>

<p>As I say, we usually tell this story as: "Reach out to people in need, even when you don't like them, even when you're not supposed to reach out to them." But here's the thing. We're not the helping hand in this story. That's Jesus. <em>We're the man lying by the side of the road.</em> God in Christ, according to Luke, was willing to reach outside the bounds of the chosen people to save the entire world, Jew or Gentile. Jesus is even willing to identify himself with a despised outsider to express God's uncontainable love for all humanity. So the point of the story, from a Christian point of view, isn't "Are you going to be helpful?" It's "Are you willing to be saved?" Saved, in particular, by an offensive redeemer, one who will challenge and even violate your sense of what's right and wrong.</p>

<p>Furthermore, if we're the wreck by the side of the road, the message is plain: we're <em>all</em> that guy. <em>Everybody</em> needs redemption. It's one of those disconnected answers that so characteristic of scripture, and Jesus in particular. "Who is my neighbor?" The Pharisee asks. "Imagine that you're a broken man lying by the side of the road…" Jesus answers.</p>

<p>And if we're all that guy, we are all that guy regardless of our skin color, or where we grew up, or how much money we have. That means in turn we have to give up on the idea of <em>helping</em>.</p>

<p>You heard me. We have to give up on helping, because that's the logic of white supremacy. Helping is what a superior does for an inferior. Helping says, "I'm in control, I'm in a better position, I have more power, than those poor victims…" But what we owe to one another we owe as fellow citizens, humans, children of God. We stand with them, we don't condescend to help them as though they were somehow less than we are. The Samaritan is remarkable in his willingness to identify himself with a detested other. He is willing to wrap this man's fortunes up in his own, even knowing, as he surely does, that social custom means there's a very good chance the man he rescued won't pay him back for his good deed.</p>

<p>In the same way, we white folk, we people who are not generally in the line of a cop's bullets, need to come to the understanding that when a black man is shot by the cops, it affects us. As a friend of mine points out, their freedom is our freedom too. That's what it means to be neighbors, in Jesus' view. Your freedom is my freedom. Your need is my need. Your suffering is my suffering. Another friend passes on a Spanish saying, <em>Tu eres mi otro yo</em>. Or, "today you, tomorrow me."</p>

<p>Think about what it would take to bring down the number of black men and women killed by cops: you'd have to have highly trained police officers more committed to community involvement than military weapons and tactics; judicial reform, an end to the war on drugs, an end to locking up even low-level offenders and making them social pariahs after their release; taking guns off the streets; desegregation, income equality, some meaningful attempt at racial reconciliation, and so on. The list is long and complex. But do you see anything on that list that wouldn't be good for white Americans? I don't. Do you see anything that wouldn't be good for cops, and make it less likely that someone would lash out at them in blind anger? I don't.</p>

<p>God makes it possible for us to live in another way than violence and domination. God makes it possible for us to live together as friends, if we want it. The tragedy of what happened in Dallas is that the police and protestors were working cooperatively, constructively, only to see that connection torn away by violence.</p>

<p>Listen, I've got a 13-year-old kid, who occasionally does dumb stuff and is a wise-aleck. He has a temper. I don't want a cop sticking a gun in his face, any more than I want it for his 15-year-old black friend. Nor do I want cops to get shot at. I know that I suffer when others are killed to keep me safe—and I benefit from it too. We all do.</p>

<p>But the great hope of the gospel is that tomorrow breaks into today, if we want it to. What we must do in response to the violence we see all around us is first to live in trust that God's promises will be fulfilled. We must live with compassion for one another. We must keep a life alive, this life that we see in front of us, whether that be a young black man or a police officer. I think the lesson of the Good Samaritan is that it is too easy a thing simply to help others. We must instead recognize the ways in which our lives are intertwined with theirs.</p>

<p>When you see an Alton Sterling or a Philando Castile or a Dallas cop dying in front of your eyes, think of the man lying by the side of the road, the one saved by the Good Samaritan, and take a good hard look in the mirror. Every time they die, so do you, little by little. When they live, so do you. So go and live so you all can live. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
