<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page6/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2016/04/19/revelation-7-9-17-april-17-2016.html">Seriously, read that article - it's *fascinating*</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=328024032"><strong>Revelation 7:9-17</strong></a></p>

<p>Back in December, Smithsonian magazine featured an article concerning <a href="http://www.smithsonianmag.com/ist/?next=/history/unearthing-world-jesus-180957515/">archaeologists exploring a site at Magdala</a>, the hometown of Mary Magdalene and a place Jesus would have passed through frequently. (I find these things fascinating, and expect you to do so too.) Scholars think they may have uncovered a synagogue from that era. Obviously, it’s a pretty big deal to find a place where Jesus might have actually visited, but it’s actually weirder than that. It’s a fancy building, but small. It might have been designed as a sort of miniature version of the Temple, which would be an extremely odd thing for the time, especially since Magdala isn’t very far from Jerusalem, where they could visit the Temple itself. There was no need for a fancy synagogue there.</p>

<p>It makes more sense if you understand a bit of the politics at the time. The Temple in Jerusalem was where God “lived.” You wanted to be in God’s presence? Go to the Temple. But the establishment running the place was fantastically corrupt. There were crony appointments to the Temple priesthood, and those priests didn’t mind shaking down visitors for a little coin. That’s why Jesus drives the moneychangers out with a whip. He and his disciples felt the religious establishment was taking advantage of ordinary people and keeping them from God.</p>

<p>Now, to the north of Magdala was another little town called Bethsaida, where five of the twelve disciples were from. Bethsaida had another problem, which was that the Jewish ruler of the area built a temple to the Roman gods right in the middle of town. <span class="quoteright">That’s like a pope erecting a temple to Satan in St. Peter’s square.</span> You just didn’t do this stuff.</p>

<p>Naturally, people started to get the idea that maybe it wasn’t worth listening to the religious establishment. Maybe, just maybe, God <em>didn’t</em> live far away in the Temple. Maybe God was here with us, all around us. And so they build a synagogue to reflect those views, which the article I read hints must have been led by some charismatic figure, perhaps an itinerant preacher and healer? You get the drift.</p>

<p>Think about all of this in relation to this morning’s texts. We have <a href="http://bible.oremus.org/?ql=328024422">Jesus visiting the Temple</a>, where he is received—well, not <em>warmly</em>. And what does he say to the people demanding to know just who he thinks he is? Why, he compares himself to a shepherd, who goes out to be with his sheep in the hills. He’s not quite ready to let on that he’s the Messiah, but he sure lets them know that if were the Messiah, he wouldn’t be the kind of Messiah who kept himself cooped up in the Temple.</p>

<p>Then there’s Revelation. <span class="quoteleft">The imagery is sort of bonkers</span>, but the gist is: John is standing around with the 144,000 elect from every nation, waiting for the seventh seal to broken, and the final destiny of humanity to be revealed.</p>

<p>144,000 is a symbolic number, of course, 12,000 from every tribe of Israel. But it’s also meant to be an enormous number for John’s audience, who are very few in number. Imagine standing in the presence of 100 million Christians, all of them praising God and encouraging you to keep the faith. That’s roughly equivalent to what John envisions,</p>

<p>A great multitude that no one could count, from every nation, from all tribes and peoples and languages, standing before the throne and the lamb, robed in white, with palm branches in their hands.</p>

<p>Remember the branches we wave on Palm Sunday? Same idea, it’s a sign of victory. And this multitude is robed in white because they are martyrs—those</p>

<p>who have come out of the great ordeal; they have washed their robes and made them white in the blood of the Lamb.</p>

<p>These are the people who have suffered and died, who have conquered death in the same way Jesus conquered it: by surrendering to its power. They have gone through trials and tribulations, and they can now testify to the goodness of God, who is there with them.</p>

<p>God is so much there with them that</p>

<p>They will hunger no more, and thirst no more;<br/>
    the sun will not strike them…<br/>
for the Lamb at the center of the throne will be their shepherd,<br/>
    and he will guide them to the springs of the water of life,<br/>
and God will wipe away every tear from their eyes.</p>

<p>It is hard not to get the image of God as mother here, always with these witnesses like a mother is with her children, to shelter them, to give them food and water, to guide them and comfort them in their times of need.</p>

<p>A few years ago, when Bill was just young, he liked to go out in the yard and rake leaves, put them in a big pile so he could jump on them. One night after dinner he was out in the front yard raking away when a truck slipped off the road in front of our house, skidded into the ditch, hit a tree, flipped and slid through the yard on its roof. It missed Bill by only a few feet, as he watched it go by.</p>

<p>Before I could even register what had happened, <span class="quoteright">Jen was halfway out the door, telling me to grab the fire extinguisher and call 911.</span> Nothing in heaven or on earth was going to prevent her from getting to her kid to make sure he was safe. By the time I got from the living room to the kitchen to grab the extinguisher, she was coming in the back door carrying a very blank-eyed Bill. He was so shocked, I don’t even know that he cried that night.</p>

<p>But that’s like God. (Don’t let it go to your head.) God is there to drop everything and scoop us up in her arms when we are in danger. God is there to hold us in her arms to comfort us when something frightening happens. God is even there—God help us—to get a little snippy with the guy who just flipped his truck in the front yard because he put us in danger. (Don’t mess with Mama Bear.)</p>

<p>This is the way it is here and now, and everywhere around us. It’s also the way it will be on the last day. After the seventh seal is broken, John sees a great vision of war and rumors of war, of horsemen and death and pestilence and suffering, the AntiChrist and more, thirteen long chapters of it, only to wind up right back where he started, with a voice saying,</p>

<p>See the home of God is among mortals.<br/>
He will dwell with them,<br/>
    they will be his peoples,<br/>
    and God himself will be with them;<br/>
    he will wipe every tear from their eyes.<br/>
Death will be no more;<br/>
    mourning and crying and pain will be no more.</p>

<p>As Eugene Peterson says, this is not the script for a funeral service, though it’s often heard there. It is “the record of God bringing life where we expected to find death.” God draws near to us where we expect to find him far away.</p>

<p>I know that it doesn’t always feel this way. I know that you don’t always feel God as close as you would like. I don’t either. I know that it seems like God isn’t always around, that you find too much death and not enough life in the world.</p>

<p>But the truth is that God is there for us. Or rather, <em>here</em> for us, all around us, like a Mama Bear, like a shepherd, like the Lamb of God ready to lay down his life for his sheep. The things that keep us from seeing that—the things that prevent us from feeling the life-giving presence of God all around us—are too often man-made. Humanity has this way of setting up barriers for fun and profit instead of allowing God to bring life where we expect to find death. Sometimes that’s making church more about giving money or time than about listening for the nearness of God. Sometimes, it’s introducing an idol into our lives, like wealth or power, or technology or productivity, the kinds of things that prevent us from seeing the world as it really is, or how God intends it to be. Sometimes, it’s our own suffering or lack of flourishing that causes us to lose trust in God.</p>

<p>Whatever it is, though, that prevents you from being scooped up in the loving arms of your God and carried to safety, whatever prevents you from being alert to the new life that appears all around you, whatever stops you from knowing that God is here with you, now, let it go, and pray with assurance, pray with great multitude no one can count:</p>

<p>The Lord is my shepherd, I shall not want.<br/>
   He makes me lie down in green pastures;<br/>
he leads me beside still waters;<br/>
   he restores my soul.<br/>
He leads me in right paths<br/>
   for his name’s sake.<br/>
Even though I walk through the darkest valley,<br/>
   I fear no evil;<br/>
for you are with me;<br/>
   your rod and your staff—<br/>
   they comfort me.<br/>
You prepare a table before me<br/>
   in the presence of my enemies;<br/>
you anoint my head with oil;<br/>
   my cup overflows.<br/>
Surely goodness and mercy shall follow me<br/>
   all the days of my life,<br/>
and I shall dwell in the house of the Lord<br/>
   my whole life long.</p>

<p>Amen.</p>

    
  </div>
  <div><span class="post-meta">April 19, 2016</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2016/04/19/revelation-7-9-17-april-17-2016.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2016/04/10/john-21-1-19-april-10-2016.html">Would you be more freaked out to see Jesus alive, or asking for fish for breakfast? Be honest.</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=328015405"><strong>John 21:1–19</strong></a></p>

<p>Recently, Mrs. Pastor and I have been conducting some psychological research. By “psychological research,” of course, I mean that she has been doing some reading, and I say, “Oh, that’s interesting.”</p>

<p>Nevertheless, we—by which I mean she—has been onto some interesting stuff. For example, did you know that some psychologists believe that there are only two basic emotions, love and fear? The idea is that all of our other emotions boil down to these two. So when you’re happy and content after a big meal, it’s because you feel loved, for example. You feel nurtured. Or when you’re irritable and angry while sitting in a traffic jam, it’s because on some basic level, you perceive a threat and are frightened. (Not many of us here actually get stuck in traffic, so let’s change that to “When you are irritable and angry because you’re trapped behind a giant tractor on a narrow country road.”)</p>

<p>I should say in all honesty that this is a fairly uncommon view. There are all kinds of psychologists and all kinds of ways to understand emotions and where they come from. So don’t take the idea that love and fear are the two basic emotions as gospel truth, as it were.</p>

<p>I only mention it because it makes for an interesting way to look at scripture. <span class="quoteleft">Love and fear turn out to be all over the Bible.</span></p>

<p>This morning’s gospel lesson, for example, begins with Peter, numbed by fear and the loss of love, returning to what he knows best: fishing. And from there it only gets more interesting. I won’t walk you through the whole thing, but read the story again after church. Ask yourself about whether the characters feel love or fear as events unfold. I think you’ll find it pretty interesting.</p>

<p>Or maybe I’m just a nerd. This is also a possibility.</p>

<p>In any case, love and fear, you say. Big deal. Well, let’s put some meat on these here bones. The psychologists I’ve mentioned define fear as an internal stress reaction to the perception of an external threat. If I raise my fist to you, your brain tells you to get a little scared in order to protect yourself. It builds from there: some people have been hit so often (or been scared that they’re about to get hit) that they lose the ability to distinguish between real threats and imaginary ones, for example.</p>

<p>Love, fear’s opposite, is a bit trickier to define. The source we’re reading says that love is “being fully present in the moment,” to which I would add “in relationship.” In other words, to love is to be able to set aside all the distractions, all the worries, all the fears, and simply be with someone else, tuned in to them and to their needs.</p>

<p>That last part is important, because <span class="quoteleft">love in the Bible is more than just an emotion</span>. It is an active thing, having to do with duty and responsibility. When Jesus asks Peter if he loves him, there is an implied question: “Are you willing to do the right thing by me?”</p>

<p>He is, or he wants to be. But to get all the way there, Peter will have to push beyond his fear to get to love. He is going to have to experience the fear and accept that he is afraid before he can love Jesus or feed his sheep.</p>

<p>Love and fear come down to a choice between being trapped or being free to do what we should. That is the question that Jesus keeps putting before Peter: Yeah, you been through some stuff, and I know that my being here probably freaks you right out. But when the chips are down, when I really need you, are you going to let your fear get the best of you, or are you going to be there for me?</p>

<p>That’s an open question. There’s no right or wrong answer. Jesus just wants to know, one way or another.</p>

<p>He asks us the same question. <span class="quoteright">Like Peter, we face a constant choice between fear and love</span>, between slavery and freedom, between failing our commitments to God and keeping our covenants with one another, between being stuck in the past and following Jesus into the future.</p>

<p>If we are like most people, we may prefer the former to the latter. Freedom and love and covenant and future are <em>terrifying</em>. If you don’t believe me, think about those moments in your life when you moved out of your parents’ home for the first time, perhaps when you moved away to go to school, or when you fell in love and decided to get married. Any bride or groom who say they’re not at least a little nervous on their wedding day is lying.</p>

<p>It seems easier to many people to stay with the fear and the slavery and the let-downs we have always known, for no better reason than we do know them, and we do know that they don’t require as much of us. When you’re free, you have to be at the top of your game. When you are loved, you have to extend yourself in ways you never thought possible. (Unless you’re a total jerk, of course, but that’s another sermon.) Being faithful to God as God is faithful to us is scary. Loving God and one another as God loves us takes a lot of energy. Better to take the Devil we know than the God we do not and can never know. Can you blame Peter for not being completely prepared to deal with a Jesus who won’t stay dead? Of course he’s afraid he won’t be able to live up to Jesus’ demands—he hasn’t even wrapped his head all the way around Jesus being alive!</p>

<p>But perfect love casts out fear. Not by denying the fear. Not by denying the weakness. <span class="quoteright">If we are to be the people of God, we must admit the fear that we feel</span>, admit that we need one another before we can move forward. Jesus never asks Peter if he is afraid. He only asks if Peter loves him.</p>

<p>We all have fears that hold us back from being more loving people, as individuals and as a community. We all have comfortable patterns that we’d like to stick to, rather than venture out into uncharted waters with the risen Christ. That’s being human for you.</p>

<p>From what I know of St. Paul’s, you don’t seem to let fear prevent you from moving forward very much, if at all. You’re not afraid to take on new things, you’re not afraid to let old things go when need be. Likewise, I don’t know you all as individuals well enough to say if you have fears that hold you back in your personal lives. Even if I did, a sermon would hardly be the place to talk about them. But ask yourselves: are there fears or anxieties that stop me from becoming a more loving person? They may not seem like fears. They might feel like a boundary to you, or a reasonable precaution. But perhaps they are things you can afford to let go of and trust that Christ’s love and protection will always be with you.</p>

<p>The same goes for our life together as a church. Are there fears we need to accept and move beyond? Are there comfortable grooves we’re too nervous to get out of in order to live as more loving people with Christ? Ask yourself these things, and ask yourselves:</p>

<p>Do you love Jesus?<br/>
Do you really love Jesus?<br/>
Do you love Jesus?</p>

<p>Will you feed his sheep?<br/>
Will you feed his sheep?<br/>
Will you feed his sheep?</p>

<p>Amen.</p>

    
  </div>
  <div><span class="post-meta">April 10, 2016</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2016/04/10/john-21-1-19-april-10-2016.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2016/03/28/easter-john-20-1-8-march-27-2016.html">The place was crawling with kids and other sticky forms of new life this morning</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=326129446">John 20:1-8</a></p>

<p>I knew the minute I told you not to get used to having me preach without a manuscript<a href="#1"><sup>1</sup></a> that I shouldn’t have said it, because here we are again. Still: don’t get used to it. All it takes is one complex scripture passage or one sleepless Saturday night to put me right back in that pulpit.</p>

<p>But see, here’s the thing: I took a chance, and because you all so very kindly didn’t rake me over the coals for doing so, it gives me the freedom to do something new. It sets me free to have some fun.</p>

<p>More than just to have some fun. It is a joy to speak to you this way. It gives me freedom, as I say: freedom to connect to you, freedom to discover something, in a way. It’s fine to be up in the pulpit; it’s a rather nice one, truth be told. But I’ll put it to you this way: once in our church down in Washington County, a grandma was holding her baby grandson, who was having a tough time sitting still and not squawking. I don’t know what ever gave me this idea, but I figured out that he wanted to be with me. So I scooped him and balanced him on my hip, and went on with the sermon. He was fine and so was I. You can’t do that when you’re cut off from people in the pulpit.</p>

<p>I’m hoping this means that kid will grow up to be a minister.</p>

<p>So yes, it is a joy to preach to you this way. And I want you to know a thing or two about joy on this Easter, what is meant to be the most joyous of all Christian holidays.</p>

<ol>
<li>Joy is not the same thing as “extra big happiness.” It can mean that, of course, but it means something more when we talk about the joy that comes from God. The best definition I have is something like “the happy and grateful realization that God’s promises are being fulfilled in one’s sight.” In particular on Easter, it’s the happy and grateful realization that God’s promise of new life is being fulfilled. When we see God’s promised new life emerging, it fills our hearts with gladness.</li>
<li>Joy can also co-exist with other emotions: pain, confusion, fear. Matthew speaks of the two Marys running to the other disciples “with fear and great joy.” In John, we see Mary Magdalene’s joy at being reunited with Jesus mingled with her grief and utter perplexity at what is happening. She can’t even recognize Jesus at first! She thinks he’s the gardener, except maybe he’s stolen the body, and can she pick it up from him please? God’s promises—and the joy they sponsor—arise from the midst of our brokenness, our hurt, our dead ends. Where once we were no people, now we are God’s people; where once there was no life, now there is God’s life. Joy is the only possible natural reaction to that, even while the sting of grief persists.</li>
<li>Joy <em>interrupts</em> grief and pain. We are so used to death and loss as the usual course of business that we cannot think outside their limits. Mary Magdalene goes to Jesus’ tomb to grieve his loss, and then when she discovers his body missing, to grieve doubly. After the other disciples have left, she is about to go back to grieving when she discovers that Jesus is not dead, but alive. As Ann Voskamp has said, “The secret to joy is to keep seeking God where we doubt He is.” God’s new life comes exactly where least expected.</li>
<li>New life takes time to develop, however. Peter and the “other disciple” still don’t quite believe the good news they have witnessed, and won’t, fully, until Jesus returns to give them the Holy Spirit. Mary Magdalene wants to throw her arms around her beloved friend and teacher, but Jesus tells her (gently, I hope): “Let me go.” He has entered into the new life, and things cannot be as they were before.   We also want to hold on to the way things have been. Naturally enough, we don’t want to let go of our loved ones at the point of death. We cannot see that the death of the body is only part of our journey with God; we cannot look for the new life that is coming into the world around. We cannot take hold of the joy because, like Magdalene, we are too busy being shocked, upset, unprepared for the resurrection moment God suddenly thrusts upon us.</li>
<li>We must learn that joy is not something that can be thought into existence. It cannot be created by belief, especially not by something as mundane as belief in doctrine or the ideologies we hold so dear. Joy can only be felt. It can only be learned through the slow process of love. God so loved the world that he gave his only son for us. God loves us. God longs for us with a love that will not quit through the generations.   We may experience God’s love in our families, or in communities of many different kinds. What is important is that they are the wellspring of our joy, the proof of God’s promises, and yes, the source of our happiness. It is perfectly appropriate that Mary Magdalene reaches out for Jesus in love. It is his love for her that allows her to recognize him in joy, and her love for him that will sustain her through the difficulties that are to come. So it must be for us. The love of family and friends teaches us joy. Learning to see the resurrection as evidence of God’s love for us teaches us to live our new lives with joy—and freedom.</li>
<li>Through love, joy brings freedom. This is not freedom as we usually think of it, the ability to do whatever we choose. Freedom in this sense is the power to be responsible to the ones we love. In community, this of course means to be responsive to the needs of our friends, to build them up and help them to live good lives. But it is so much more than that. It brings so much more joy. The best analogy I can think of are those times when I have cradled a newborn baby. You look at them in your arms, and suddenly, all you want to do is smile at them and give them comfort and meet their needs. Not because you must, but because you can! There is a tremendous freedom, a tremendous relief, in knowing that suddenly all those things you thought were important in your life: your career and your salary and the things you thought you wanted to do—all of that now blessedly takes a distant second place at best to the life that is set before you. It is all about protecting this child, all about helping them to grow up well and live a good life. It becomes a joy, rather than a burden.</li>
</ol>


<p>At the same time, it is an immense responsibility. I am always mindful of what a privilege it is to hold an infant—and then hand it back to Mom and Dad. Those of you who have had babies know that it is a round-the-clock job, often filled with stress and worry, even as it is deeply joyful.
7. Babies are fragile. Every time I hold a newborn, I am sharply aware of how you have to support their necks, how tender and soft their heads are, how you can feel their ribs just under the surface of their skin. Joy is like that, because love is like that. If we neglect the life of an infant even for a minute, it can go away. If we neglect our love for Jesus or for one another, it can die just as quickly. Our joy fades and is lost in drudgery and routine. Soon we find ourselves slipping back into the old life, the old death.</p>

<p>This is where we find ourselves on Easter morning. The resurrection is like an electrical jolt that wakens us from our comfortable death. It challenges us to come near to one another, to find joy and love and freedom and new life once again. It challenges us to see how God’s promises are being met before our eyes, and to trust in God while the promises unfold.</p>

<p>We live in the spirit of Easter when we allow ourselves to live in a new way: humbly, and with compassion for one another and the world. Be kind to one another. Be gentle, be generous. Hold back from saying hurtful things, and open your hands to the poor. Be responsible to one another. Love everyone, and find out just how much fun it can be. This is how you learn what Easter means and what it promises. This is how you live the new life given to us by Jesus. Amen.</p>

<p><a href=""><sup>1</sup></a>It’s true. Last week and this I preached from an outline rather than a traditional manuscript.</p>

    
  </div>
  <div><span class="post-meta">March 28, 2016</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2016/03/28/easter-john-20-1-8-march-27-2016.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2016/02/28/isaiah-55-february-28-2016.html">They call it a marsh or a swamp, but I think "pond" sounds nicer.</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=323693726">Isaiah 55</a> &amp; <a href="http://bible.oremus.org/?ql=323693768">Luke 13:1-9</a></p>

<p>I mentioned a couple of weeks back that themes from our Lenten study of Diana Butler Bass’ <a href="http://www.amazon.com/Grounded-Finding-World-A-Spiritual-Revolution/dp/0062328549"><em>Grounded</em></a> might filter into the sermons occasionally, and this is one of those weeks. The chapters we read this week were all about dirt and water, and here we have scripture texts that mention exactly that: water in Isaiah, dirt in Luke.</p>

<p>In fact, one of the things we’ve become aware of by reading <em>Grounded</em> is just how common dirt and water are in scripture. As Butler Bass herself says, wherever God speaks his promise to the people of Israel, a mention of the land is not far behind, and we have only to hear the salvation history in the Thanksgiving for Baptism to know how often water becomes the vehicle for God’s reaching out to us.</p>

<p>You can see that very thing in Isaiah: “Ho, everyone who thirsts, come to the waters,” begins his song of God’s promise to restore the fortunes of Israel. Our text cuts out just before God says this:
<span class="ot">
For as the rain and the snow come down from heaven,
    and do not return there until<br/>
        they have watered the earth,<br/>
    making it bring forth and sprout,<br/>
        giving seed to the sower and bread to the eater,<br/>
    so shall my word be that goes out from my mouth.</span></p>

<p>That word is God’s promise to make the desert bloom:</p>

<p>Instead of the thorn shall come up the cypress;<br/>
    instead of the brier shall come up the myrtle;<br/>
and it shall be to the Lord for a memorial,<br/>
    for an everlasting sign that shall be not cut off.</p>

<p>God will use the forces of nature—the rain and the snow watering the desert so that it bursts forth in new life—as a symbol of his promise to do the same with the children of Israel. The desert will come alive, and so will they.</p>

<p>We tend to spiritualize this language, to say it’s just nice poetry about God’s many blessings to us, but it may not be. It is entirely possible that this is a literal promise to the Israelites as they come back to their broken land after exile in Babylon that they will have all the natural resources they need to re-establish their lives in the ancestral lands, and more. <br/>
That would certainly make sense of the generous offer at the start of the chapter:</p>

<p>you that have no money,<br/>
   come, buy and eat!<br/>
Come, buy wine and milk<br/>
   without money and without price.</p>

<p>The kings of Isaiah’s age would often celebrate the start of their reign with a public feast. It seems Isaiah has God making the same offer. Unlike an ordinary feast, though, this one will be more than a one-time affair. God promises to give this richness to them again and again in the fruitfulness of their land—their dirt—watered by frequent rain and snow. This is generosity and more. It is superabundance, crazy giving upon giving.</p>

<p>It is not, however, a one-way street. God offers an “everlasting covenant” with the people of Israel, but in return, he wants two things. One is that they will be a witness to the world of his generosity. The other is that they follow the rules he has set down:</p>

<p>let the wicked forsake their way,<br/>
   and the unrighteous their thoughts;<br/>
let them return to the Lord, <br/>
    that he may have mercy on them,<br/>
   and to our God, for he will abundantly pardon.</p>

<p>That pardon is abundant, yes, but not without limit. Jesus warns the crowds that even God the gardener who begs to keep an under-producing tree alive only has patience for another year. If it bears no fruit after that, he will happily allow it to be cut down. This parable makes more sense once you understand that the fig tree was a symbol of the nation of Israel itself. God has showered them with blessings, but if they don’t give up their wickedness and unrighteousness, in the fire they go.</p>

<p>So there’s a solid Lenten theme for you. <span class="quoteleft">God has blessed and continues to bless us extravagantly.</span> However, there are expectations for those blessings. Repent and turn back to God before it is too late.</p>

<p>But wait, there’s more! We did start off wondering if the talk of water and dirt could be literal, rather than symbolic. Indeed, doing so opens up new, ahem, ground for us. Several people on Wednesday night mentioned how talking about actual dirt and water gave them permission to connect their experiences of God in nature with what goes on in here in church. I’m happy to validate that. You can indeed experience God while walking the trail around the pond, or contemplating Lake Winnebago, the sky and the clouds, or the ever-present miracle of seeds growing in the dirt. I would include ice-fishing in this list, but somehow I can’t wrap my head around seeing God in spearing a sturgeon. Sorry about that.</p>

<p>That notwithstanding, I asked the Wednesday night folks to think about ways they could bring nature into our building, so if you start seeing birds, plants, and butterflies turning up in the sanctuary, you’ll know what happened.</p>

<p>No squirrels, though. I don’t care how much appreciation you have for nature, <span class="quoteright">I will not allow squirrels in church.</span></p>

<p>Seeing dirt and water as literal rather than symbolic also changes how we might see living out our covenant with God. It could be as simple as recognizing that our instinctual desire to preserve the land around us for the benefit of future generations is helping to bring God’s blessings to them. Henry B. told me the other day that he’s tried very hard to keep his farm together as a farm so that it can feed people. He’s not interested in selling off parcels for development.</p>

<p>Another local example: at the last Holyland Food Pantry distribution, we learned about a trailer court near the lake that has been troubled for years, and finally fallen into bankruptcy. In the meantime, their well has been contaminated by sewage, rendering the water useless. They can’t drink it, can’t cook with it, probably shouldn’t even use it to bathe in. The pantry has been giving families bottled water, but that’s obviously just a stopgap, not a permanent solution.</p>

<p>I don’t know that we can do anything about this. I don’t even know that we should. As someone pointed out, there are almost certainly undocumented migrants living there. Calling too much attention to the problem could easily result in them no longer having a place to live.</p>

<p>But I can’t help thinking that the God who calls “everyone who thirsts, come to the waters,” and who calls on us to be a “witness to the peoples” would not want our response to his invitation to be indifference to the pollution of life-giving waters, and the suffering it causes for his children. Again, I don’t know if we can or even should do something about this, say, for example, drilling a new well, but a project along those lines would be an amazing Lenten testimony to our faith in the goodness of God and the richness of his blessings to us in the simplest of forms: water and dirt. This is how you put faith into action.</p>

<p>What is more, I have no doubt that were this congregation to undertake such a project, it would be a success. Such is your commitment to ministry, and your ability to hear the Lenten call to turn back to God. Wherever God leads us in our response, let us all pray that we might heed his call, and that all those who are thirsty, whether spiritually or physically, may once again receive his invitation to come to the waters. Amen.</p>

    
  </div>
  <div><span class="post-meta">February 28, 2016</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2016/02/28/isaiah-55-february-28-2016.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2016/02/21/genesis-15-1-12-february-21-2016.html">Who among us has not stared up at the night sky and wondered why everything is so fuzzy?</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=323090755">Genesis 15:1-12</a></p>

<p>Years ago, when I served my little country church just south of Campbellsport in Washington County, we lived in the parsonage next door to the sanctuary. The church itself was built in 1879, and is virtually identical to St. Paul’s from the outside.</p>

<p>The parsonage was built not long after the church, presumably. It was rectangular, rather than square like your parsonage—but like yours, it had sheltered generation after generation of ministers and their families, until recent years. Unlike yours, however, the house never stood empty: the church was able to rent it out both before and after we lived there.</p>

<p>Our house stood in a straight line along the county road next to a parking lot, the church, an old schoolhouse, and the cemetery. Surrounding all of this was a line of very tall old pine trees, some of them 50 feet high or more. They sighed in the wind, a sound I will never forget, almost like water running over the stones in a brook.</p>

<p>A few houses squatted here and there around us, but mostly, it was just open fields. The kids’ school, with its enormous lawn, was on the other side of the church property, the two separated by a large stand of tiger lilies planted by a former pastor’s wife. The kids could walk right out our back door and over into the playground in the morning. <span class="quoteright">In the summer, when the peonies and lilacs bloomed and bumblebees drifted in the breeze around the clover, you could be forgiven for thinking it was a little slice of heaven.</span> I miss it sometimes.</p>

<p>It wasn’t perfect, of course. The basement was everything you might expect and worse. Bats got in the place regularly. When enormous farm equipment wasn’t rattling down the road, there were motorcycle clubs. You haven’t lived until you’ve heard 100 Harley hogs pull out from a stop sign. Then there was that obnoxious bar down the street.</p>

<p>But there was one very relevant upside to the place: it was dark out there. That was one thing when the coyotes would come to visit and leave paw prints behind, or the night I thought I caught a bobcat moving fast under a light at the school. It was another when the sky was clear and the stars were shining.</p>

<p>Right about now was the best time to go stargazing, actually. Summer was too humid, November and December usually too cloudy. But along about January or February would come a cold snap. The usual pattern was to have a mountain of snow dumped on us. Then, when the blizzard had cleared, <span class="quoteleft">the clouds would roll off for points east, and the temperature would drop to something awful below zero</span>. If you got lucky, there would be a new moon, and the sky would be dark and dry and so sharp you’d swear you could cut your fingers on the neon edges of the stars. Late at night, I would bundle up and wade through the snow sometimes up to my knees behind the church to the back of the cemetery, right next to the pine trees, where it was darkest. There I would just gaze up at the stained glass of heaven for as long as I could take it, until my throat ran sore with the dry air, and my nose began to feel like it was beginning to freeze solid. I have seen the most stars in the mountains of Colorado, far away from any city lights. But I have seen them best here in Wisconsin, under the boughs of a pine tree that cracked and shuddered and dropped an enormous load of snow straight down my jacket one night.</p>

<p>Genesis doesn’t tell us in which season the Lord chose to visit Abram’s tent by the oaks of Mamre. I like to imagine that it was winter, though, the better to pull his follower outside and reveal to him the dramatic sky, full of God’s intentions for the already old man. If so, there is a nice piece of irony at work in this story: Abram counting after dot after dot of promised new life filling the heavens while all around him the world lies dormant and lifeless.</p>

<p>It would be a fitting setting for the scene in another way as well. <span class="quoteright">God has given Abram “this land, from the river of Egypt to the great river, the river Euphrates</span>,” but without children, he can’t keep it. He can’t even use it, really. Without children and grandchildren to help him work and occupy the land, God might as well have promised him enough room to plant a vegetable garden for a couple of years, maybe. Or to put it in terms of the seasons, it’s nice that God gave Abram the land, but without a family, it’s not going to produce any more life than a frozen patch of ice and snow. Since the point of God’s promise is that Abram will have eternal life through his children and their use of the land, this is something of a problem.</p>

<p>In that, Abram’s story tells us something universal about the human condition. Many of us have been in the position of wondering whether we would have children to continue our lives and our memories into succeeding generations. Who will come after me?</p>

<p>We share this as well: we are stuck between the reality of death and the promise of life. We all live in the bleak midwinter awaiting hopefully the arrival of spring, whether or not we have ever stepped on a patch of Winnebago ice. Abram had already waited many years for the Lord’s promise to be fulfilled, and still had many years yet to wait. We too have to wait, in trust and hope.<br/>
As we wait, it’s not doubt that we feel, exactly. It wasn’t doubt that Abram felt either, so much as a need for reassurance. We feel it too: a good friend like Janice dies, or one like Audrey falls and injures herself. It gives us pause. We hear of some senseless shooting in the news. We read the latest about our changing global climate and think about what sort of world we’re leaving our children and grandchildren. We wonder how long our families will continue after us, how the kids will stay healthy, get jobs, find someone to settle down with and raise children of their own. We go through all these things, and we think like Abram: “Are you sure, God? I know you said you would bring new life, but are you sure?”</p>

<p>In response, God gives his word. To Abram, that means another promise: “Look toward heaven and count the stars, if you are able. So shall your descendants be.” To us, that means his Son, Jesus Christ, the Word of God, as a promise that new life will come.</p>

<p>And…that’s pretty much it, actually. I would dearly love to tell you how the stars in the night sky prove that God will continue to bless us, but they don’t. <span class="quoteleft">I’d love to tell you that Jesus himself is proof that we will continue to receive the gift of new life, but he isn’t.</span> Oh, he is plenty reassuring to you and I, but he is not an objective proof of God’s new life. He is a revelation of that life. When God shows Abram the stars, when he shows us the face of Jesus, he reveals something of himself, something that can only be accepted as proof for those who already have faith.</p>

<p>In Abram’s case, what is revealed is that the same God who made the heavens now promises him an heir. With Jesus, we learn that the same God who brought Jesus into the world, and brought him back from the dead now promises us life. If God can bring life where there is no life, he can do what he told us he would do. That might not make sense to anyone who doesn’t believe in God, but for those with the eyes of faith it is as plain as day.</p>

<p>This isn’t very satisfying, logically. Our rational minds want to nail down the proof as tight as we can, to put God’s power beyond any doubt. But what we learn is that we can have certainty with God, or we can have relationship, not both. God doesn’t work for burnt offerings on a transactional basis like those other gods. Abram believes God’s promise to him, and the Lord “reckons it to him as righteousness.” Which is to say, he accepts Abram’s trust in him and puts it down to Abram wanting to be his friend. Friends, you understand, don’t demand absolute proof. They trust in love, even if it does take a very long time for a promise to come true.</p>

<p><span class="quoteright">Sometimes, when the promise does arrive, it comes in an unexpected way.</span> Abram can’t imagine that anyone other than Eliezer his servant will be his heir. When he fathers Ishmael by Hagar, he assumes that’s it, the promise is done, and God has to remind him that no, Sarah will have a child.</p>

<p>I expected to be at that parsonage in Washington County for a very long time. I wanted to raise kids there, retire from that congregation. I had no idea that it would be children other than my own growing up there. When I gazed up at the stars on those winter nights, I thought I’d already received the promise, not that I had much more wandering to go before I got to it. I had no clue that after years of disruption and being sidetracked, of thinking that I was done with ministry in the United Church of Christ, I would wind up back in a country church with its own parsonage, finding new life there.</p>

<p>And what new life! You couldn’t have expected, after your parsonage sitting vacant for so long, that it would be buzzing with new, life-giving activity, not from your pastor’s family, but from the food pantry. I think I counted three or four mothers with children in the short time I was there during Friday’s distribution.</p>

<p>Nor, I think, could you have anticipated what would come to pass after Janice’s death: that at least some of her beloved perennial flower beds will be transplanted to new landscaping around the parsonage. (I hope for Dwight’s sake that the new beds will also help attract some butterflies.)</p>

<p><span class="quoteright">Nor could anyone have predicted the number of children we suddenly seem to be overrun by here at St. Paul’s.</span> Talk about life where there was none!</p>

<p>Spring definitely seems to be on the way. The fulfillment of God’s promises to us seem to be drawing closer. We may yet have another freeze, of course—this weekend’s weather won’t last—and it may be some time before things come to their final conclusion. But here, now, in the winter of Lent, we take the time to look up at the sky and hear again God’s word to us, for he is faithful and will keep all his promises to us. Spring will come, Easter will come, God’s promises will come, when the time is right. Amen.</p>

    
  </div>
  <div><span class="post-meta">February 21, 2016</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2016/02/21/genesis-15-1-12-february-21-2016.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page5" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 6 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page7" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
