<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page16/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/04/06/isaiah-25-mark-16-easter-2015.html">The Resurrection: The Friendly Emptiness In God's Heart</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=295284766">Isaiah 25:6-9</a> &amp; <a href="href=">Mark 16:1-8</a></p>

<p>The folks who came to the Maundy Thursday service—and if you didn’t, you missed some awesome soup and bread—might remember that I referenced this morning’s reading from Isaiah in my remarks. This is Isaiah’s vision of the heavenly banquet, that is, the blissful meal to be served in heaven when the kingdom of God becomes a complete reality.</p>

<p>As we learned on Thursday, Isaiah’s language of rich food and good wine probably reflects the terms of temple sacrifice: rich food and good wine is what you would put on the Temple altar as an offering to God. So in heaven, God will feed his people with the same kinds of food they have offered to him over the years. That means the very best, hopefully. It also means, as we talked about with the Last Supper, that we will no longer need the Temple. Because God will be everywhere with us, we will be able to share the rich food and good wine as though we were in the Temple, no matter where we are. The connection to Easter, of course, is that in his resurrection body, Jesus replaces the Temple. Wherever he is, we will be in the presence of God—and we will share in the heavenly banquet.</p>

<p>Those of you who know my feelings on food will know that I consider this a true Easter joy.</p>

<p>The invitation to the heavenly banquet is open not just to Jews, but to Gentiles as well. Isaiah tells us that God</p>

<p>will destroy on this mountain the shroud that is cast over all peoples, the sheet that is spread over all nations.</p>

<p>That’s a reference to the curtain that hung in the Temple to separate “the Holy of Holies” from the rest of the sanctuary, the idea being that if you stood face-to-face with God, you would surely die. No more. Now God will be available to all of us—again, whether Jew or Gentile—and we will all live and be able to sit down with him at the banquet table.</p>

<p>It’s surprising to find this mention of universal salvation in Isaiah. When he originally wrote, it was as a promise to the Jews in exile in Babylon of what awaited them when they returned to Jerusalem. You would expect that the promise would be to only the Jews, not the Gentiles in whose land they were forced to live. But apparently not. The salvation of Israel is somehow tied up in the salvation of the peoples around them. The same is true for Christians: we will not be saved alone, but alongside people who don’t share our faith.</p>

<p>We will be saved with them, we will live with them. <span class="quoteleft">God will lift the funeral shroud that lays over all people</span>, and “swallow up death,” Isaiah tells us. That’s a reversal of what people would have expected to hear in his time. In those days, the mythology was that death swallowed up everything in its path. But here, God takes care of death itself. He will wipe away the tears from all faces, and the God on whom we have waited will finally make good on his promise to save us from sin and death.</p>

<p>I wanted to include this scripture in this morning’s service to close out our Lenten theme of hospitality. When we ask what Heaven will look like, Isaiah answers us: it will look like a fine dinner party thrown by God on Mt. Zion. There will be good food and good wine: God literally feeds his children. God himself will be the host, and all people—all people—will be invited. You can’t beat that kind of invitation, especially if they have cookies for dessert.</p>

<p>You can’t beat that kind of invitation, and yet Jesus does just that. Those of you who have heard me speak about hospitality know that one of my favorite images for the practice is the empty room. When we welcome someone into our homes, we prepare for them an empty room that they can make their own, even if just for a night or two. When we welcome them into our hearts, we prepare within ourselves space in which they can find themselves, become their truest selves without our crowding or interference.</p>

<p>This, in a sense, is exactly what Jesus does when he is raised from the dead. He offers us the emptiest of rooms: the tomb in which he lay for three days.</p>

<p>Now, I am a bit hesitant to spin out this image, to be honest. Jesus never says, “Here, have the tomb, I’m not using it!” And as far as I know, there’s no tradition of preachers taking Easter morning as an example of God’s hospitality toward us. If anything, Jesus has been the guest, with the young man dressed in white his designated caretaker while God hosts him among the dead.</p>

<p>But follow the image out with me. As Henri Nouwen tells us, hospitality is not simply a matter of showing kindness to people who are already our friends. We make room in our homes and in our hearts for a person who is a stranger or an enemy and allow them to become our friend, without force or compulsion or overeagerness. A friendly emptiness, Nouwen calls it. Isn’t that exactly what Jesus provides at the tomb? <span class="quoteright">We are at best alienated from God</span>—strangers to him—because we are determined to walk our own way and so fall into sin. We imagine that we have no need of God or of other people, we come to believe that we can do it all for ourselves, and we pay the price. When God comes to offer us a better, more humble way, we don’t even recognize him to accept the offer.</p>

<p>At worst, we are enemies with God. I don’t mean the atheists in our society. As hostile as they can be, they’re no more than strangers to God. No, God’s enemies are God’s children, the ones who hear the gospel calling to live a life of peace, of hope, of love, and who choose instead to live war and despair and taking advantage of others, using them for our own ends. Every game of violence, domination, or oppression that we play or allow to be played in our names, every covenant that we break with God, as individuals or as a society, sets us against him. God wants to create a world marked by life, reconciliation, and healing, and we just want to set it on fire. It only leads to ashes, and we’re left to wonder why.</p>

<p>I think this is why the disciples leave the tomb in “terror and amazement.” They realize that surely God is at work here, and if God is at work, all their sins and shortcomings will be revealed, and sooner rather than later.</p>

<p>There is no greater symbol of our hostility toward God than the grave, for it is in the grave (or so the Israelites thought) that we are finally, fully, separated from God. We are so stubborn, so fully set against God, the Jews of Jesus’ day believed, that we would rather rot in the ground for all eternity than change our ways and find new and everlasting life. We are so busy chasing life on earth by getting one over on other people that we fail to notice where it leads us, which is straight into death.</p>

<p><span class="quoteleft">Jesus offers us a different way.</span> He takes the symbol of our sin, death, and alienation, and he makes it into a welcoming space. The tomb, the place where before we were cut off from God, is now the room that God makes for us in his heart, where we can go from strangers and enemies to guests to friends to children.</p>

<p>The price we pay for entry into that room is death. Not even Easter can roll that stone away. But if we die, and if in our deaths we trust humbly, we discover the truth of Easter. What we must trust is less that Jesus is God, or that God has overcome death by a show of power, than that Jesus as God has walked the valley of the shadow of death before us and made it safe for our passage. We discover that God loves us and will not let us go, even in the grave. We are not left alone in the end. We are invited to a party.</p>

<p>That, I think, ought to change how we think about what we do as a community of God’s people, who we are. When it really gets down to it, the point of church is to live in this life and in the next. You and I and all the other people in churches around the world are here because we are tired of being strangers and enemies. We have been invited to the party, and we would like very much to go. So we gather here, where the party begins, rather awkwardly, and we look forward to the day when the banquet begins in earnest and we see our God and savior face to face. Amen.</p>

    
  </div>
  <div><span class="post-meta">April 6, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/04/06/isaiah-25-mark-16-easter-2015.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/04/04/easter-bread.html">Easter Bread</a></h2>
  <div class="content">
    
     <p>My sister-in-law tells me that Thanksgiving is not complete without my grandmother’s butterhorn recipe, and Easter is not complete without a loaf or two of this lemony Easter bread. The recipe comes from Mrs. Florence Clementi Blazek via the <em>Memories of Greenbush</em> cookbook, Greenbush being the old Italian neighborhood around the intersection of Park and Regent Streets in Madison, Wisconsin. They tore that place down years ago, but not before I managed to snag the cookbook. I think I bought it at the old Fraboni’s, if that rings any bells.</p>

<p>Anyway, you can get it below, or in <a href="http://danstestkitchen.com/wp/wp-content/uploads/2015/04/Easter_Bread.pdf">.pdf form</a>.</p>

<p><strong>Florence Clementi Blazek’s Easter Bread</strong></p>

<p>¼ c. sugar</p>

<p>1 package instant lemon pudding<br/>
¼ c. butter<br/>
½ t. salt</p>

<p>¾ c. warm milk</p>

<p>1 T. / 1 package instant yeast<br/>
¼ c. warm water</p>

<p>3 beaten eggs</p>

<p>1 t. anise<br/>
1 t. vanilla<br/>
1 t. lemon rind / lemon extract</p>

<p>4-5 cups flour</p>

<p>Mix together sugar, pudding, butter and salt. Add milk and set aside.</p>

<p>Mix yeast in warm water and let bubble for a few minutes. (The original recipe says 10 minutes, but it really isn’t necessary. As long as it shows some sign of life, it’s okay.)</p>

<p>Add eggs and yeast to sugar mixture and stir until mixed. Add flour a cup at a time until you have a firm dough. It will probably still be a bit sticky. Take the dough out of the mixing bowl and let sit for 10 minutes, or for as long as it takes you to clean and grease the bowl.</p>

<p>Lightly flour a work surface. Knead the dough for a few minutes, until it snaps back quickly when you push down gently with two fingers. Put back in bowl and let it rise in a warm place until double.</p>

<p>Punch the dough down and knead again for a few minutes. Let rise again.</p>

<p>Punch the dough down and knead again. Form into loaves and let rise a third time, for about an hour.</p>

<p>Bake at 350° for 35 minutes. When the bread is cool, glaze it and decorate with colored sprinkles.</p>

    
  </div>
  <div><span class="post-meta">April 4, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/04/04/easter-bread.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/04/03/reasonably-sure-the-messianic-banquet-will-not-include-pizza.html">Reasonably sure the messianic banquet will not include pizza</a></h2>
  <div class="content">
    
     <p>Another one of my Twitter sermons, this one on grace and Maundy Thursday. </p>

<div class="storify"><script src="//storify.com/pastordan/reasonably-confident-the-messianic-banquet-will-no.js?header=false&border=false&template=slideshow" type="text/javascript"></script><noscript>[[View the story “Reasonably confident the messianic banquet will not include pizza” on Storify](//storify.com/pastordan/reasonably-confident-the-messianic-banquet-will-no)]</noscript></div>


    
  </div>
  <div><span class="post-meta">April 3, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/04/03/reasonably-sure-the-messianic-banquet-will-not-include-pizza.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/04/02/liturgy-for-the-desperate-easter-sunday-eucharist.html">Liturgy for the Desperate: Easter Sunday Eucharist</a></h2>
  <div class="content">
    
     <p>Also available <a href="http://danstestkitchen.com/wp/wp-content/uploads/2015/04/Easter_Year_B_Communion.pdf">as a .pdf</a>.</p>

<p>Great Prayer</p>

<p>The Lord be with you.<br/>
<strong>And also with you.</strong></p>

<p>Lift up your hearts.<br/>
<strong>We lift them up to the Lord.</strong></p>

<p>Let us give thanks to the Lord our God.<br/>
<strong>It is right to give him thanks and praise.</strong></p>

<p>It is right indeed, loving God, our Father and Father of our Lord Jesus Christ, to give you thanks and praise always and everywhere. Before the world began, you loved us, and you created us to know your love. Into all eternity your love will remain steadfast, even when we turn away from you in sin and confusion.</p>

<p>Without you, there would be no sun to dawn on Easter morning.</p>

<p>Without you, your children would go hungry.</p>

<p>Without you, Jesus our brother would remain in the grave, and so would we.</p>

<p>Without you, the Spirit would not move among us to guide us, nurture us, and send us to places we did not think we could go and do things we did not think we could do.</p>

<p>Without you, there would be no hope for what is to come, no reason to remember our past, and nothing to give shape or purpose to our present.</p>

<p>But in the resurrection of your Son, the warmth of your transformative love fills the earth and pulls us from the grave. You shock us out of the complacency of death and welcome us into your heart. You feed your children on your holy mountain, and you promise to wipe every tear from every eye.</p>

<p>And so with the birds of spring and the choirs of Heaven, we lift our voices up to you:</p>

<p><strong>Holy, holy, holy, God of love and majesty,</strong><br/>
<strong>The whole universe speaks of your glory, </strong><br/>
<strong>    O God Most High.</strong><br/>
<strong>Blessed is the one who comes in the name of the Lord!</strong><br/>
<strong>Hosanna in the highest!</strong></p>

<p>Remembrance</p>

<p>God of new life and new hope, in our songs and praise, we hand on the good news that we ourselves have received, that the Lord Jesus on the night when he was betrayed took a loaf + of bread. When he had given thanks, he broke it and said, ‘This is my body that is for you. Do this in remembrance of me.’ In the same way he took the cup also, + after supper, saying, ‘This cup is the new covenant in my blood. Do this, as often as you drink it, in remembrance of me.’</p>

<p>Therefore we proclaim the mystery of faith:</p>

<p><strong>When we eat this bread and drink this cup, we proclaim your death, Lord Jesus, until you come in glory.</strong></p>

<p>We remember with gratefulness Christ’s loving acts as we are welcomed at his table. We also remember with loving joy all the saints who have gone before us and now sleep in the Lord, and we look forward to the day when we are welcomed with them to the heavenly banquet where Christ is host and all peoples are fed.</p>

<p>Loving God, send now your Holy Spirit upon us and upon these gifts that they may feed us, that they may refresh us, and that they may give us new and everlasting life.</p>

<p>♫ Concluding Doxology<br/>
<em>Holy, holy, holy! Lord God almighty!</em><br/>
<em>All thy works shall praise thy name in earth and sky and sea;</em><br/>
<em>Holy, holy, holy! Merciful and mighty:</em><br/>
<em>God in three persons, blessed Trinity!</em></p>

<p>Invitation</p>

<p>God shows no partiality, but in every nation anyone who fears him and does what is right is acceptable to him. Everyone who believes in him receives forgiveness of sins through his name. Come, receive the body and blood of our Savior for mercy and eternal life.</p>

<p>The body of Christ, bread of heaven.<br/>
The blood of Christ, the cup of salvation.</p>

<p>Prayer of Thanksgiving</p>

<p>Let the people say, <strong>God’s steadfast love endures forever.</strong></p>

<p>In grace, mercy, and kindness, you have fed us at this table. May our hearts be full and our gratitude endure for as long as your love, and may the surprising new life you give us last until we are able to see you face-to-face and sing Alleluia, alleluia. <strong>Amen.</strong></p>

    
  </div>
  <div><span class="post-meta">April 2, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/04/02/liturgy-for-the-desperate-easter-sunday-eucharist.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/03/29/mark-11-1-11-march-29-2015.html">The Palm Sunday Parade is a Foretaste of Heaven</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=294654540">Mark 11:1-11</a></p>

<p>The liturgy this morning is long, and the stories powerful. I will not try to compete with them, in time or in emphasis.</p>

<p>I believe it was the late theologian Marcus Borg who reminded us that every year as the Passover festival approached, the Roman occupiers of Israel beefed up security in Jerusalem, the better to put down even the faintest hint of disobedience from the Jews. Whoever it was invited us to imagine two columns approaching Jerusalem that day: from one side the Roman army marched in, no doubt in close and disciplined formation. On the other side Jesus and his followers ambled into town with a borrowed donkey and children laying palms. We are used to thinking about this as Jesus’ moment of highest exaltation, but in fact, it’s a parody of a royal procession.</p>

<p>We are also familiar with the idea that Jesus presents a very different sort of messiah than the Jewish people were expecting. For those of you who may not have heard this telling of the Palm Sunday story, allow me to summarize. The messiah was to be the savior of the people of Israel, which most people understood as a new military leader in the mold of King David. No doubt some people in Jerusalem expected him to lead a rebellion against the Romans when he came into the city.</p>

<p>But, or so the story goes, Jesus’ messiahship did not offer a political solution to the world’s problems, much less a military solution. He was the messiah who reflected God’s ways, we are told, who would not “<a href="http://bible.oremus.org/?ql=294654695">not break a bruised reed  or quench a smoldering wick</a>,” but instead followed the path of peaceful, unresisting acceptance of the violence imposed upon him.</p>

<p>Now, that way of telling the story is not wrong. It is quite true that we cannot solve the problem of violence with more violence. Jesus did offer a very different model of messiah than people were expecting.</p>

<p>The story of the palms and the passion present us with something even more basic, though. Jesus asks us to choose not just between peace and violence, not just between the ways of God and the ways of the world, but between life and death. Or to put it more accurately, between life and life after death.</p>

<p>None of the people present at the parade could have imagined, or admitted, that Jesus’ entry into Jerusalem would result in anything other than his death. By the time it became obvious, I imagine they were too ashamed to let on that they should have known better all along. And when he was dead and in the tomb, no one could see what came next. Easter morning boggles the imagination just as much today as it did when the first disciples arrived on the scene.</p>

<p>But let’s not get ahead of ourselves. We know what the disciples did not, could not bear, to know: that for all joy and pageantry of Palm Sunday, even those earthly glories given to our Lord and Savior come to nothing in the end. Sooner or later, even he—and all of us—must go to the grave. Not even the highest honors in life can save us from that fate.</p>

<p>At this point, you must feel like I’m trying to steal the joy of Palm Sunday from you. I am doing nothing of the sort. We do have good reason to celebrate this morning—it just might not be the one you expect. It’s not Jesus’ exaltation that we celebrate on Palm Sunday: his true moment of being lifted up in glory comes on Good Friday. What we rejoice in, the reason we lift up our palms and sing, is the promise that some glad day, we will be able to join in the real Palm Sunday parade in the kingdom of God. As the apostle <a href="http://bible.oremus.org/?ql=294655028">Paul says</a>,</p>

<p>we have been buried with Christ by baptism into death, so that, just as Christ was raised from the dead by the glory of the Father, so we too might walk in newness of life. For if we have been united with him in a death like his, we will certainly be united with him in a resurrection like his…<a href="http://bible.oremus.org/?ql=294655090">we suffer with Christ so that we may also be glorified with him</a>.</p>

<p>Today we get a little taste of what newness of life and glory look like. It’s not much, and honestly, it might look a little goofy to outsiders, but that’s our God for you. It’s just enough, I think, to carry us through the trials and the waiting for resurrection that are coming, for Jesus and for us all. But again, let’s not get ahead of ourselves. Today we rejoice! Amen.</p>

    
  </div>
  <div><span class="post-meta">March 29, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/03/29/mark-11-1-11-march-29-2015.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page15" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 16 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page17" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
