<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page17/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/03/29/change-a-web-page-background-color-according-to-the-liturgical-season.html">Change A Web Page Background Color According To The Liturgical Season</a></h2>
  <div class="content">
    
     <p>Recently, after reworking a <a href="http://danstestkitchen.com/bethany">church site</a> design, I was mostly satisfied, but the body background color bothered me a bit. It seemed too plain, at least for continuous use. It needed to be zhoozhed up a bit, as the kids say.</p>

<p>As it happens, there’s an easy solution. Well, easy-ish, anyway. As you may or may not know, many Christian churches color-code paraments, vestments, and other decorations according the liturgical year:</p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/liturgical_colors2.png" alt="liturgical colors" /></p>

<p>With a little work, it’s possible to set the background to change color on schedule. The tough part, it turns out, isn’t coding the switch. that’s easy. Calculating <em>when</em> to make the change is more difficult: because the Christian year is based on the date of Easter, which is in turn calculated from the Jewish lunar year, most church seasons and holidays shift around quite a bit in our modern, solar, year.</p>

<p>Lucky for me, math-minded people with too much time on their hands have been thinking about this for a long time. According to <a href="http://www.opensourcecatholic.com/blog/james-bergin/code-automatically">one source</a> I consulted, the most relevant algorithm was devised back in 1876. The same source provided a long .php script for doing the job. I had a hard time figuring out what to do with it, and not wanting to spend too much time on the project, I turned to a different source, this one originally a <a href="https://wordpress.org/plugins/liturgical-year-themes/">WordPress plug-in</a>. That proved to be shorter and easier to adapt. You can see for yourself, actually:</p>

<p><tt>// get today's date<br/>
    $date = date('z');<br/>
    $date = $date+1; // add one so we start at 1 instead of 0</tt></p>

<p>    // determine the date of Easter<br/>
    $easter = easter_days(); // number of days past March 21<br/>
    $easter = $easter+80; // March 21 is the 80th day of the year<br/>
    if ( date(L) == 1 ) {$easter = $easter+1;} // if leap year add 1 since march 21 falls after the leap day</p>

<p>    if ( $date &lt;= 5 ) {<br/>
        $name = ‘christmas’;<br/>
        $title = ‘Christmas’;<br/>
    } elseif ( $date == 6 ) {<br/>
        $name = ‘epiphany’;<br/>
        $title = ‘Epiphany’;<br/>
    } elseif ( $date &lt; ( $easter-49 ) ) {<br/>
        $name = ‘ordinary-time’;<br/>
        $title = ‘ordinary-time’;<br/>
    } elseif ( $date >= 305 ) { <br/>
        if ( date(L) == 1 ) {$date = $date-1;} // compensate for leap year: subtracting 1 from $date achieves the same ends as increasing each hard coded date by one.<br/>
        if ( $date >= 359 ) { // Christmas, Dec 25 – 31<br/>
            $name = ‘christmas’;<br/>
            $title = ‘Christmas’;<br/>
        } elseif ( $date == 358 ) { // Christmas Eve, Dec 24<br/>
            $name = ‘christmas-eve’;<br/>
            $title = ‘Christmas Eve’;<br/>
        } elseif ( $date >= 355 ) { // Advent, Dec 21 – 23<br/>
            $name = ‘advent’;<br/>
            $title = ‘Advent’;<br/>
        } elseif ( $date >= 348 ) { // 3rd Wk of Advent, Dec 14 – Dec 20<br/>
            $name = ‘third-week-of-advent’;<br/>
            $title = ‘The 3rd Week of Advent’;<br/>
        } elseif ( $date >= 334 ) { // Advent, Nov 30 – Dec 13<br/>
            $name = ‘advent’;<br/>
            $title = ‘Advent’;<br/>
        } elseif ( $date >= 326 ) { // Feast of Christ the King<br/>
            $name = ‘christ-the-king’;<br/>
            $title = ‘Christ the King’;<br/>
        } elseif ( $date == 305 ) {<br/>
            $name = ‘all-saints-day’;<br/>
            $title = ‘All Saints Day’;<br/>
        } else {<br/>
            $name = ‘ordinary-time’;<br/>
            $title = ‘Ordinary Time’;    <br/>
        }<br/>
    } elseif ( $date >= ( $easter+57 ) ) {<br/>
        $name = ‘ordinary-time’;<br/>
        $title = ‘Ordinary Time’;    <br/>
    } elseif ( $date == ( $easter+56 ) ) {<br/>
        $name = ‘trinity-sunday’;<br/>
        $title = ‘Trinity Sunday’;<br/>
    } elseif ( $date >= ( $easter+50 ) ) {<br/>
        $name = ‘ordinary-time’;<br/>
        $title = ‘Ordinary Time’;<br/>
    } elseif ( $date == ( $easter+49 ) ) {<br/>
        $name = ‘pentecost’;<br/>
        $title = ‘Pentecost Sunday’;<br/>
    }  elseif ( $date == ( $easter+39 ) ) {<br/>
        $name = ‘ascension’;<br/>
        $title = ‘Ascension Day’;<br/>
    } elseif ( $date >= ( $easter+7 ) ) {<br/>
        $name = ‘eastertide’;<br/>
        $title = ‘Eastertide’;<br/>
    } elseif ( $date == $easter ) {<br/>
        $name = ‘resurrection-sunday’;<br/>
        $title = ‘Resurrection Sunday’;    <br/>
    } elseif ( $date > $easter ) {<br/>
        $name = ‘easter’;<br/>
        $title = ‘Easter’;<br/>
    } elseif ( $date == ( $easter-1 ) ) {<br/>
        $name = ‘holy-saturday’;<br/>
        $title = ‘Holy Saturday’;<br/>
    } elseif ( $date == ( $easter-2 ) ) {<br/>
        $name = ‘good-friday’;<br/>
        $title = ‘Good Friday’;<br/>
    } elseif ( $date == ( $easter-3 ) ) {<br/>
        $name = ‘maundy-thursday’;<br/>
        $title = ‘Maundy Thursday’;<br/>
    } elseif ( $date == ( $easter-7 ) ) {<br/>
        $name = ‘palm-sunday’;<br/>
        $title = ‘Palm Sunday’;    <br/>
    } elseif ( $date >= ( $easter-45 ) ) {<br/>
        $name = ‘lent’;<br/>
        $title = ‘lent’;    <br/>
    } elseif ( $date == ( $easter-46 ) ) {<br/>
        $name = ‘ash-wednesday’;<br/>
        $title = ‘Ash Wednesday’;<br/>
    } elseif ( ( $date == ( $easter-47 ) ) || ( $date == ( $easter-48 ) ) || ( $date == ( $easter-49 ) ) ) {<br/>
        $name = ‘transfiguration’;<br/>
        $title = ‘Transfiguration’;<br/>
    } else {<br/>
        $name = ‘default’;<br/>
        $title = ‘Default’;<br/>
    }</p>

<p>For reasons I frankly don’t understand, this was originally written as a get() function. I changed it to run through the calculations above, and then fire from a simple command:</p>

<p><tt><body class="<?php echo $name ?>"></tt></p>

<p>That attaches the name of the current liturgical season or holiday to the body. From there, it’s simple to style with CSS.</p>

<p>Well, relatively easy, anyway. It was simple, but time-consuming, to come up with this:</p>

<p><tt>########## Liturgical Colors, why not? ##########<br/>
</tt></p>

<p>.advent, .christmas-eve {background-color: #341188;}<br/>
.advent #banner-container, .advent #banner-container a, .advent #info, .advent #info a, .christmas-eve #banner-container, .christmas-eve #banner-container a, .christmas-eve #info, .christmas-eve #info a {color:#fffff0;}<br/>
.third-week-of-advent {background-color: #BC4661;}<br/>
.third-week-of-advent #banner-container, .third-week-of-advent #banner-container a, .third-week-of-advent #info, .third-week-of-advent #info a {color:#FFD300;}<br/>
.christmas, .epiphany, .transfiguration, .resurrection-sunday, .easter, .eastertide, .ascension, .christ-the-king {background-color: #FFD700;}<br/>
.christmas #banner-container, .christmas #banner-container a, .christmas #info, .christmas #info a, .epiphany #banner-container, .epiphany #banner-container a, .epiphany #info, .epiphany #info a, .transfiguration #banner-container, .transfiguration #banner-container a, .transfiguration #info, .transfiguration #info a, .resurrection-sunday #banner-container, .resurrection-sunday #banner-container a, .resurrection-sunday #info, .resurrection-sunday #info a, .easter #banner-container, .easter #banner-container a, .easter #info, .easter #info a, .eastertide #banner-container, .eastertide #banner-container a, .eastertide #info, .eastertide #info a, .ascension #banner-container, .ascension #banner-container a, .ascension #info, .ascension #info a, .christ-the-king #banner-container, .christ-the-king #banner-container a, .christ-the-king #info, .christ-the-king #info a {color:#fff;}<br/>
.ordinary-time {background-color: #7ABA7B;}<br/>
.lent, .maundy-thursday {background-color: #cc66cc;}<br/>
.lent #login, .lent #copyright, .lent #footer-info {background-color: #fffff0; margin:0; padding:0 1% 0 1%;}<br/>
div.main_container.home #login, div.main_container.home #copyright {background-color: initial;}<br/>
.palm-sunday, .good-friday, .holy-saturday {background-color: #B21212;}<br/>
.palm-sunday #banner-container, .palm-sunday #banner-container a, .palm-sunday #info, .palm-sunday #info a, .good-friday #banner-container, .good-friday #banner-container a, .good-friday #info, .good-friday #info a, .holy-saturday #banner-container, .holy-saturday #banner-container a, .holy-saturday #info, .holy-saturday #info a {color:#fffff0;}<br/>
.pentecost, .good-friday, .all-saints {background-color: #ff000;}<br/>
.pentecost #banner-container, .pentecost #banner-container a, .pentecost #info, .pentecost #info a, .all-saints-day #banner-container, .all-saints-day #banner-container a, .all-saints-day #info, .all-saints #info a {color:#fff;}</p>

<p>You can <a href="http://danstestkitchen.com/bethany">see for yourself</a> how well it works. At the moment, it seems to run a little ahead of schedule, which might be an issue with my server timestamp. If you like it and want to swipe it, go ahead, but you should really credit Scott Lenger, who wrote the <a href="https://wordpress.org/plugins/liturgical-year-themes/">original plugin</a>.</p>

    
  </div>
  <div><span class="post-meta">March 29, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/03/29/change-a-web-page-background-color-according-to-the-liturgical-season.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/03/27/clergy-garb-clerical-attire-liturgical-vestments.html">Clergy Garb? Clerical Attire? Liturgical Vestments?</a></h2>
  <div class="content">
    
     <p><em>The notes for an informative speech I had to give this morning in my Communications 101 class.</em></p>

<p>In my denomination—the United Church of Christ—there aren’t any rules about what pastors should or should not wear in worship services. They do prefer that you wear something, however. Oh my, yes. I will talk about the clerical attire I typically wear, which about half or maybe just less than half the ministers use. Really, though, we should talk about liturgical vestments, which is the proper name for worship clothes. I want you to understand two things about these clothes: their history, and some of the meaning behind them.</p>

<p>Mostly, liturgical vestments are adaptations of formal wear of years past, whether religious or not. For example, around 1600, ruffed collars were all the rage.</p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/cervantes.png" alt="cervantes" /></p>

<p>A few preachers still use them, believe it or not.</p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/danish_pastor.png" alt="danish pastor" /></p>

<p>(Fun fact: when these ministers pass gas, it causes their collars to spin around rapidly. The rotation can be used to generate an electrical charge. The Danes consider this a form of renewable energy. This is not true.)</p>

<p>By and large, however, ruffed collars fell out of fashion, in favor of softer, turned-down collars. </p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/judge.png" alt="judge" /></p>

<p>Public speakers, such as judges, university professors, and preachers adopted a form of collar you can see on this judge. These are still worn in some courts.</p>

<p>But in the mid-1800’s ministers in the Church of England further adapted these collars into what we know as the “clerical collar,” which became almost immediately known as the “dog collar.”</p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/pastor.png" alt="pastor" /></p>

<p>So there’s my first piece of attire: a shirt with a clergy collar. Most often they’re black, but they do come in white, blue, and purple (for bishops).</p>

<p>Next comes the alb. “Alb” comes from the Latin word <em>alba</em>, meaning “white.” Sometimes people will call a long gown of another color an “alb.” This is very dumb and you should not do it.</p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/alb.png" alt="alb" /></p>

<p>Albs come from the simple white tunics worn by the Romans. This was considered everyday attire, but somehow, it’s hung on as formal clothing in the church. Don’t ask me how. For me at least, the alb is a symbol of humility. That’s why I prefer to wear one, rather than a suit or another kind of robe.</p>

<p>Today, as you can see, albs close with snaps or velcro. Before the modern era, of course, you had to find another way to keep them closed or tight to the body. People used cords called cinctures to do the job. On one level, this is simply a belt. But it’s often associated with <a href="http://bible.oremus.org/?ql=294425738">John 21:18</a>, where Jesus tells Peter, “Very truly, I tell you, when you were younger, you used to fasten your own belt and to go wherever you wished. But when you grow old, you will stretch out your hands, and someone else will fasten a belt around you and take you where you do not wish to go.” Ministry is often a life of sacrifice, and the cincture is a reminder of that.</p>

<p>There are several theories about the origin of stoles. The two most common go like this: First, in the Roman world, officials wore long scarves as symbols of their office. After the Emperor Constantine made Christianity the established religion of the Roman Empire, clergy became government officials, and so were entitled to wear the scarf. It became a mark of honor, and today indicates that the wearer is an ordained minister. (In some churches, they make a distinction between a deacons and elders. Deacons wear the stole across the left shoulder, while elders wear it straight down.)</p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/deacon.png" alt="deacon" /></p>

<p>Second, servants in the Roman world also wore cloths around their necks. They used them to clean with and to wipe sweat from their brows. So yes, it’s possible that the stole is a holdover from a combination cleaning rag and handkerchief.</p>

<p>Stoles sometimes have a cross in the center, which recalls Christ’s saying “My yoke is easy, and my burden is light.” (<a href="http://bible.oremus.org/?ql=294425941">Matthew 11:30</a>). Sometimes, ministers will kiss the cross as a symbol of their willingness to take on the yoke.</p>

<p>Stoles come in a variety of colors, usually matched to the liturgical season. We’re in Lent now, and in theory I should be wearing purple, but as it happens, I don’t own one, so I wear a multi-colored piece made by my mother.</p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/liturgical_colors2.png" alt="liturgical colors2" /></p>

<p>Last, we have chasubles. It looks like a poncho, doesn’t it? That’s because it is. Originally chasubles were cloaks worn outdoors, but like suit jackets, people started to wear them inside as well. They eventually became religious apparel, and after a while, became restricted to use in communion services. That’s the only time I wear them.</p>

<p><img src="http://danstestkitchen.com/wp/wp-content/uploads/2015/03/chasuble.png" alt="chasuble" /></p>

<p>Chasubles are often decorated, again often colored to match the religious season. But I am a poor Protestant minister, so I just have plain ones.</p>

<p>In conclusion: Christians are weird. We should really just wear business attire, but instead we hang on to (mostly) Roman clothing and add a bunch of symbolism to it. Albs are t-shirts, cinctures are belts, stoles are scarves or hankies, and chasubles are ponchos. Hopefully, the next time you’re in church, you will be somewhat knowledgeable and/or mildly amused about what the minister is wearing. The end.</p>

<p><em>I think I did pretty well.</em></p>

    
  </div>
  <div><span class="post-meta">March 27, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/03/27/clergy-garb-clerical-attire-liturgical-vestments.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/03/27/a-secular-age.html">A Secular Age</a></h2>
  <div class="content">
    
     <p><em>The following is a Wednesday night Lenten sermon reworked into a newsletter article. Enjoy!</em></p>

<p>We live in a time in which social, cultural, political and economic changes have all come together to knock religion from its perch at the center of our lives. Faith used to be interwoven throughout our society and culture. Almost everyone read the Bible and understood references to it. Almost everyone belonged to a church or a synagogue or some other house of worship, and attended more or less regularly. Almost everyone believed in God. Not anymore.</p>

<p>These days, people pretend to listen to religious leaders, but they don’t, unless it’s the pope. They don’t feel an obligation to believe in much of anything, nor do they see a need to defer to religious practices and beliefs. This is how we wind up with soccer games on Sunday morning. It used to be that it was safe to assume that everyone would be in church. Not anymore. The fact is that most people in our society <em>don’t</em> attend church regularly. They’re happy to give up Sunday to watch their kids play soccer or compete in track. It’s really the only free time they have left.</p>

<p>The situation is not reversible. We can talk all we like about how people should bring their kids to church on Sunday, but it’s going to fall on deaf ears.</p>

<p>Charles Taylor, author of <a href="http://www.hup.harvard.edu/catalog.php?isbn=9780674026766"><em>A Secular Age</em></a>, which describes all these changes, thinks that the best response is not weeping and wailing, but trying to understand the new reality. He makes a distinction between “dwellers,” who are the people who</p>

<p>have found a home in a church and may have a tendency to nest there so thoroughly that they seldom reach out to others and only accept those who believe exactly as they do,</p>

<p>according to <a href="http://ncronline.org/news/vatican/pope-francis-helping-church-reach-worlds-seekers-speakers-say">a recent article</a>. Seekers, on the other hand, whether they are “baptized Christians or not — continue to [ask] questions.”</p>

<p>As you might imagine, seekers are very often unaffiliated with a church or any form of organized religion. The United Church of Christ has wisely discerned that they are the largest untapped “customer base” available. They work very hard to make the denomination seem seeker-friendly.</p>

<p>That’s not always easy to do without freaking out the dwellers like you or me, but they’re trying.</p>

<p>We are dwellers. But if the house of faith we have helped build is to continue to stand, we will have to learn to become “seekers for the seekers, with the seekers.” That’s who’s out there.</p>

<p>It seems unlikely that Bethany will have a problem with actively putting up barriers to seekers, like the disciples did with the children people brought to Jesus. We might put some people off unintentionally, but Bethany does not strike me as the sort of place that would actively discourage people from searching for their deepest beliefs.</p>

<p>Our call to the ministry of hospitality points us to <a href="http://bible.oremus.org/?ql=294422004">Jesus’ call</a> to “Let the little children come to me…for it is to such as these that the kingdom of God belongs.” I have always taken this as an indication that the church, which is the forerunner of the kingdom of God here on earth, belongs to children.</p>

<p>Now, I am not at all sure that our congregation could become child-centered or even child-led, some congregations have managed to do. We’re old, to be honest, and there aren’t very many kids around. But perhaps we can decide that in the end, the church—this church—is not our own. It does not belong to us; we hold it in trust for the children who need to draw near to Christ, if not now, then some time in the future.</p>

<p><a href="http://bible.oremus.org/?ql=294422004">Jesus tells the disciples</a>, “Whoever does not receive the kingdom of God as a little child will never enter it.” The notes in my desk Bible indicate that “The qualities of openness, low status, and no claim to achievement characterize the little child,” but I think they left one quality off. Children ask a lot of questions.</p>

<p>Receiving the kingdom of God like a little child demands that we welcome seekers, and their questions. We must embrace other people’s questions and our own. (I’m sure you have questions. I know I do.) We need to make room for doubt and uncertainty as people explore the mystery of life with God. (Full disclosure: I have occasionally told my own children that they’ve run out of questions for the day.)</p>

<p>And children, if you haven’t noticed, appreciate mystery better than just about anyone. Their wide-eyed welcome of questions that only grow and deepen as they are asked is one of their best qualities. We could do worse than to shrug off the dull acceptance of the way things are that hangs over adults and begin to seek and welcome and receive the kingdom of God with wonder.</p>

    
  </div>
  <div><span class="post-meta">March 27, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/03/27/a-secular-age.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/03/25/state-of-disbelief-with-a-christian-response.html">State of Disbelief (With a Christian Response)</a></h2>
  <div class="content">
    
     <p>As you probably know by now, sometimes I opine on things at Twitter. Okay okay, I opine <em>a lot</em> at Twitter. But sometimes the opinions are actually worth passing along.</p>

<p>Here’s a reflection on a recent study by the Barna Group about the rising number of religious skeptics, and why they become skeptics in the first place. You’ll see some responses by other folks, along with my replies, mixed in with the main storyline.</p>

<p>If you don’t feel like flipping through the slide show, click the headline below to see the whole thing.</p>

<div class="storify"><script src="//storify.com/pastordan/state-of-disbelief.js?header=false&template=slideshow" type="text/javascript"></script><noscript>[[View the story “State of Disbelief (With a Christian Response)” on Storify](//storify.com/pastordan/state-of-disbelief)]</noscript></div>


    
  </div>
  <div><span class="post-meta">March 25, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/03/25/state-of-disbelief-with-a-christian-response.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/03/15/john-3-march-22-2015.html">The congregation were bored with aliens and soteriology, but they thought the love of God was neat</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=293449646">John 3:14-21</a></p>

<p>Let’s take a trip.</p>

<p>If you go a long way out from Earth, out past Mars and the asteroid belt, past Jupiter, close to a billion miles from the sun, you will come to the planet Saturn. From there, it’s only a hop, skip and a jump—about 150,000 miles—out beyond Saturn’s visible rings to its fourteenth moon, Enceladus.</p>

<p>Enceladus is not terribly large, as far as moons go. It’s only about 300 miles across (roughly the distance from Oshkosh to Minneapolis and yes I mapped it), much smaller than the Earth’s moon or Titan, Saturn’s biggest satellite. On the other hand, it’s the sixth-largest of sixty-two, which is not too shabby.</p>

<p>All things considered, however, Enceladus would be just another cold rock floating around the solar system, but for one thing. NASA happens to have a space probe out that way, called Cassini, and Cassini tells us that Enceladus appears to have a massive ocean under its surface of rocks and dirt. Not just any ocean, either: an ocean about the size of Lake Superior made up of warm water. It is possible, the scientists say, that even though the sun is just a large star in the skies near Saturn, Enceladus could support life. In fact, some scientists think that life on Earth may have started around hot vents in the oceans, far away from the sun and photosynthesis. They’re very excited by this news.</p>

<p>Evidence is accumulating as well that Mars may have once had water, and the Mars rovers keep finding the kinds of chemicals you’d have to see in order for life to be present. Scientists have found a few other places around the solar system where it just might be possible to support living creatures as well. Add into this that comets carry with them the building blocks of life, and things start to seem, well, weird.</p>

<p><span class="quoteleft">If, like me, you grew up reading science fiction, this seems very very cool.</span> If you <em>didn’t</em> grow up reading science fiction, well, I’m going to bore you for just a couple of minutes. Bear with me.</p>

<p>It seems highly unlikely that we’re going to discover the proverbial little green men on Enceladus or any of the other moons or planets in our neighborhood. More likely is that we might find single-celled or very small multi-celled creatures: bugs, in other words. But even little bugs far out on a moon of Saturn might be challenging to some people. Creationists—people who read the book of Genesis literally—believe that God created the Earth and humankind uniquely, with special purpose and special love. The idea that there might be different branches of creation, not just on this planet, but on others, poses an obvious challenge to that belief. It seems very difficult to say that we are uniquely beloved by God when we’re not alone out there.</p>

<p>If we <em>do</em> find the little green men, it raises even more difficult questions. Can aliens go to heaven? It’s a huge battle in scripture just to determine that God loves humans not born into the Jewish family. You have to think that it would be an ever bigger brouhaha trying to decide if someone who wasn’t even of the same species could be saved.</p>

<p>As it happens, though, I think the answer to that question turns out to be simpler than we might think. Remember John 3:16?</p>

<p>For God so loved the world that he gave his only Son, so that everyone who believes in him may not perish but may have eternal life.</p>

<p>I would hope you remember it, since I just read it about two minutes ago. It’s a very familiar verse, a guy used to hold it up on sign boards at sports events back in the 70’s, it’s been on bumper stickers, and so on. Very familiar. What might not be so familiar, however, is that the word John uses for “world” is kosmos in the Greek. Originally, that word meant something that was well-ordered and harmonious, the opposite of chaos. My desk is complete chaos, my wife’s desk is <em>kosmos</em>. So from that we get the idea of creation: kosmos is the world that God has created and tended and keeps in order. Then it was applied to the stars in the sky, and from there it came to mean something like the universe as a whole. Carl Sagan had a show in the late 1970’s called <em>Cosmos</em> that talked about the universe and humanity’s place in it.</p>

<p>So I don’t think it’s much of a stretch to say that if God can so love the world, he can love the universe just as easily. I mean, let’s stop and think about this. What seems more contrary to logic, that there is a god who can love everyone, or that that god can love equally all the people on all the planets? It seems to me that if you believe the first, you might just as well go ahead with the second.</p>

<p>Speaking of belief, John tells us that “everyone who believes in [Jesus] may not perish but may have eternal life.” At first, this seems like it might be another barrier to the salvation of our extraterrestrial friends. After all, why should they believe in a God they’ve never heard of? And if they don’t believe in God, why should God care for them?</p>

<p>Once again, the answer to these questions is closer than you might suspect. We often think of believing in God as agreeing to the proposition that he exists, that he can act outside the ordinary rules of nature, and so on. But John makes clear throughout his gospel that to believe means to trust in God, and that to believe in God means to obey him. Jesus says it himself in 3:36:</p>

<p>Whoever believes in the Son has eternal life; whoever disobeys the Son will not see life, but must endure God’s wrath.</p>

<p>Unfortunately, John doesn’t tell us exactly what we have to do in order to be considered obedient, though we can get some clue: “Love one another as I have loved you,” “feed my sheep,” and so on. And John does say that</p>

<p>Those who do what is true come to the light, so that it may be clearly seen that their deeds have been done in God.</p>

<p>In God, with God, or in fellowship with God—it all means essentially the same thing. When you trust that God knows what he’s doing, and try to do what he asks you to do, you are pulled closer to him. You become friends with God by obeying him. Believing is only sort of about how you think, then. It has much more with the thoughts and feelings that lead to the way you live. If you are willing to draw near to God and try to walk in his ways, God will reciprocate. God does not want to condemn us, but rather he sent his son to give us a model for what we ought to do and to find our way to salvation. I really can’t see a reason why this wouldn’t apply to life on Enceladus just as much as it would apply here. We’d better hope it does. Jesus the man of Nazareth had no more idea that Oshkosh existed than he did Enceladus.</p>

<p>Now, <span class="quoteright">I’ve been talking a lot about little green men a lot, which does something to the brain</span>, to be honest. But of course what I have been saying applies to more than just whatever alien life forms happen to be out there. There have been many, many debates over the years about the terms and conditions under which we humans may be saved. Some people, particularly in our branch of Christian tradition, say that humans can do nothing on our own to overcome our sin and alienation from God. They believe that Jesus’ atoning death on the cross accomplished our salvation once and for all, and our job is to believe in that truth. Other people argue that humans have to cooperate with God in order to be saved. If salvation requires a change in behavior, they say, then you have to be willing to change. Obedience is meaningless without the freedom to choose to obey, which implies that people play at least some part in their own salvation.</p>

<p>Both of these arguments have points for and against them. Unfortunately, I don’t have time to do them justice at the moment. What I want to say instead is that when people have started to think about the requirements for salvation, things have gone downhill pretty quickly, and we find ourselves talking about who lives in the light and who lives in the darkness. There is a human tendency to put oneself on the right side of every requirement for righteousness that gets very ugly when it comes to thinking about who God loves and who God doesn’t. We all want to be on the side of good, which leaves too many others on the side of evil. So we lose the mystery and the astonishing splendor of being with God.</p>

<p>Because, let’s face it: we’re not as different from our hypothetical friends the Enceladians as we might like to think we are. Carl Sagan famously showed his television audience a picture of Earth as seen by the Voyager space probe. It was this tiny blue dot in the darkness of space. That’s home, Sagan said. That’s everyone you’ve ever known or loved, everyone who’s ever existed. I imagine you could take a similar picture from the surface of Enceladus, an even smaller, dimmer little dot in the sky. Without the love of God, you’re just somebody from another little rock floating around a medium-sized sun in a not-particularly important arm of a not-particularly impressive galaxy lost in the vastness of the universe. So am I. But with the love of God, we suddenly find ourselves at the vital, beating heart of the kosmos, the universe ordered and harmonized by the love of God. We could be here all day talking about salvation and judgment, light and dark and who deserves to be condemned by God and who doesn’t, and miss the entire point, which is that we are in fact loved and saved by God, given by him eternal life, a far stranger and more wondrous thing than just some life on another planet. Amen.</p>

    
  </div>
  <div><span class="post-meta">March 15, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/03/15/john-3-march-22-2015.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page16" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 17 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page18" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
