<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>They call it a marsh or a swamp, but I think &quot;pond&quot; sounds nicer.</title>
  <meta name="description" content="Isaiah 55 &amp; Luke 13:1-9">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2016/02/28/isaiah-55-february-28-2016.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">They call it a marsh or a swamp, but I think "pond" sounds nicer.</h1>
    <p class="post-meta"><time datetime="2016-02-28T21:22:07-06:00" itemprop="datePublished">Feb 28, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=323693726">Isaiah 55</a> &amp; <a href="http://bible.oremus.org/?ql=323693768">Luke 13:1-9</a></p>

<p>I mentioned a couple of weeks back that themes from our Lenten study of Diana Butler Bass’ <a href="http://www.amazon.com/Grounded-Finding-World-A-Spiritual-Revolution/dp/0062328549"><em>Grounded</em></a> might filter into the sermons occasionally, and this is one of those weeks. The chapters we read this week were all about dirt and water, and here we have scripture texts that mention exactly that: water in Isaiah, dirt in Luke.</p>

<p>In fact, one of the things we’ve become aware of by reading <em>Grounded</em> is just how common dirt and water are in scripture. As Butler Bass herself says, wherever God speaks his promise to the people of Israel, a mention of the land is not far behind, and we have only to hear the salvation history in the Thanksgiving for Baptism to know how often water becomes the vehicle for God’s reaching out to us.</p>

<p>You can see that very thing in Isaiah: “Ho, everyone who thirsts, come to the waters,” begins his song of God’s promise to restore the fortunes of Israel. Our text cuts out just before God says this:
<span class="ot">
For as the rain and the snow come down from heaven,
    and do not return there until<br/>
        they have watered the earth,<br/>
    making it bring forth and sprout,<br/>
        giving seed to the sower and bread to the eater,<br/>
    so shall my word be that goes out from my mouth.</span></p>

<p>That word is God’s promise to make the desert bloom:</p>

<p>Instead of the thorn shall come up the cypress;<br/>
    instead of the brier shall come up the myrtle;<br/>
and it shall be to the Lord for a memorial,<br/>
    for an everlasting sign that shall be not cut off.</p>

<p>God will use the forces of nature—the rain and the snow watering the desert so that it bursts forth in new life—as a symbol of his promise to do the same with the children of Israel. The desert will come alive, and so will they.</p>

<p>We tend to spiritualize this language, to say it’s just nice poetry about God’s many blessings to us, but it may not be. It is entirely possible that this is a literal promise to the Israelites as they come back to their broken land after exile in Babylon that they will have all the natural resources they need to re-establish their lives in the ancestral lands, and more. <br/>
That would certainly make sense of the generous offer at the start of the chapter:</p>

<p>you that have no money,<br/>
   come, buy and eat!<br/>
Come, buy wine and milk<br/>
   without money and without price.</p>

<p>The kings of Isaiah’s age would often celebrate the start of their reign with a public feast. It seems Isaiah has God making the same offer. Unlike an ordinary feast, though, this one will be more than a one-time affair. God promises to give this richness to them again and again in the fruitfulness of their land—their dirt—watered by frequent rain and snow. This is generosity and more. It is superabundance, crazy giving upon giving.</p>

<p>It is not, however, a one-way street. God offers an “everlasting covenant” with the people of Israel, but in return, he wants two things. One is that they will be a witness to the world of his generosity. The other is that they follow the rules he has set down:</p>

<p>let the wicked forsake their way,<br/>
   and the unrighteous their thoughts;<br/>
let them return to the Lord, <br/>
    that he may have mercy on them,<br/>
   and to our God, for he will abundantly pardon.</p>

<p>That pardon is abundant, yes, but not without limit. Jesus warns the crowds that even God the gardener who begs to keep an under-producing tree alive only has patience for another year. If it bears no fruit after that, he will happily allow it to be cut down. This parable makes more sense once you understand that the fig tree was a symbol of the nation of Israel itself. God has showered them with blessings, but if they don’t give up their wickedness and unrighteousness, in the fire they go.</p>

<p>So there’s a solid Lenten theme for you. <span class="quoteleft">God has blessed and continues to bless us extravagantly.</span> However, there are expectations for those blessings. Repent and turn back to God before it is too late.</p>

<p>But wait, there’s more! We did start off wondering if the talk of water and dirt could be literal, rather than symbolic. Indeed, doing so opens up new, ahem, ground for us. Several people on Wednesday night mentioned how talking about actual dirt and water gave them permission to connect their experiences of God in nature with what goes on in here in church. I’m happy to validate that. You can indeed experience God while walking the trail around the pond, or contemplating Lake Winnebago, the sky and the clouds, or the ever-present miracle of seeds growing in the dirt. I would include ice-fishing in this list, but somehow I can’t wrap my head around seeing God in spearing a sturgeon. Sorry about that.</p>

<p>That notwithstanding, I asked the Wednesday night folks to think about ways they could bring nature into our building, so if you start seeing birds, plants, and butterflies turning up in the sanctuary, you’ll know what happened.</p>

<p>No squirrels, though. I don’t care how much appreciation you have for nature, <span class="quoteright">I will not allow squirrels in church.</span></p>

<p>Seeing dirt and water as literal rather than symbolic also changes how we might see living out our covenant with God. It could be as simple as recognizing that our instinctual desire to preserve the land around us for the benefit of future generations is helping to bring God’s blessings to them. Henry B. told me the other day that he’s tried very hard to keep his farm together as a farm so that it can feed people. He’s not interested in selling off parcels for development.</p>

<p>Another local example: at the last Holyland Food Pantry distribution, we learned about a trailer court near the lake that has been troubled for years, and finally fallen into bankruptcy. In the meantime, their well has been contaminated by sewage, rendering the water useless. They can’t drink it, can’t cook with it, probably shouldn’t even use it to bathe in. The pantry has been giving families bottled water, but that’s obviously just a stopgap, not a permanent solution.</p>

<p>I don’t know that we can do anything about this. I don’t even know that we should. As someone pointed out, there are almost certainly undocumented migrants living there. Calling too much attention to the problem could easily result in them no longer having a place to live.</p>

<p>But I can’t help thinking that the God who calls “everyone who thirsts, come to the waters,” and who calls on us to be a “witness to the peoples” would not want our response to his invitation to be indifference to the pollution of life-giving waters, and the suffering it causes for his children. Again, I don’t know if we can or even should do something about this, say, for example, drilling a new well, but a project along those lines would be an amazing Lenten testimony to our faith in the goodness of God and the richness of his blessings to us in the simplest of forms: water and dirt. This is how you put faith into action.</p>

<p>What is more, I have no doubt that were this congregation to undertake such a project, it would be a success. Such is your commitment to ministry, and your ability to hear the Lenten call to turn back to God. Wherever God leads us in our response, let us all pray that we might heed his call, and that all those who are thirsty, whether spiritually or physically, may once again receive his invitation to come to the waters. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
