<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Word For The Week-September 28, 2014</title>
  <meta name="description" content="Philippians 2:1-13    September 28, 2014">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2014/10/13/the-word-for-the-week-9-28-2014-philippians-2.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Word For The Week-September 28, 2014</h1>
    <p class="post-meta"><time datetime="2014-10-13T16:41:42-05:00" itemprop="datePublished">Oct 13, 2014</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=280217553"><strong>Philippians 2:1-13</strong> </a>   September 28, 2014</p>

<p>Once upon a time, a man named Paul wrote a letter to some friends from jail. We don’t know where exactly he was jailed: Paul was in and out of prison several times, and this could have been any of those times, or another one we don’t know about. He mentions the “emperor’s household,” which makes some people think he might have been in Rome. But that word was also used for governors, so he might have been in Greece, or Turkey, or Israel. Your guess is as good as mine, and ultimately, it is not very important to the story.</p>

<p>Nor do we know <em>why</em> he was in jail: all he says is that “my imprisonment is for Christ.” He mentions that “some proclaim Christ from envy and rivalry,” that they preach “out of selfish ambition, not sincerely but intending to increase my suffering in my imprisonment.” Paul declines to play along with this game. He claims to be happy just to know that people are talking about Christ, whether because of him or because of his rival preachers.</p>

<p>You and I, dear listener, find this very hard to believe. Because we are who we are, we suspect that Paul is eaten up inside with jealousy and competition. “I’m just happy to know that Christ is proclaimed,” my foot.</p>

<p>But Paul’s humility turns out to be an important feature of this story, because he wrote to his friends for two reasons. The first was to thank them for sending him some money. As a rule, Paul did not take financial support from the churches he worked with. Instead, he worked a “day job” and preached to them in his spare time. But the Philippians appear to have been a special case. They gave him money more than once, which Paul received gratefully. And so he sends them a note to say “thank you, I appreciate it.”</p>

<p>The other reason Paul wrote—and this is where humility becomes important—is because he had heard that his friends in Philippi were having trouble getting along with one another. He is mostly not very specific about what the problem might be, except toward the end of the letter, when he encourages two women, Euodia and Syntyche, to get along with one another.</p>

<p>He <em>encourages</em>, but does not <em>order</em>. Paul calls Euodia and Syntyche “co-workers” in the “work of the gospel.” That is, he calls them his equals, and treats them as such.</p>

<p>Throughout his letter, Paul encourages his friends in Philippi to act humbly toward one another, as he acts humbly, as Christ acted humbly.</p>

<p>Once again, we may find this very hard to swallow. Trust is, shall we say, something of a scarce commodity these days. It seems very difficult to believe in someone asking others, in all apparent sincerity, to imitate himself. But this turns out to have been a standard method of teaching in those days. Christ taught Paul to be humble through <em>his</em> example, and so now Paul wants to teach the Philippians to do the same thing through his example. Imitation of the teacher was simply part of the curriculum.</p>

<p>As for the curriculum itself: we are so accustomed to hearing humility as a commandment that we forget what it really is. Humility is not a rule we must follow, but a freedom given to us by a generous God. Humility is the power to choose second place, rather than have it imposed upon us. To be made by someone else to be less important or less worthy than others is nothing but oppression; to be able to choose it for ourselves is the very opposite.</p>

<p>Let me explain it this way. Fyodor Dostoyevsky tells a story in <em>The Brothers Karamazov</em> about a monk who was a soldier as a young man. He is proud and headstrong and even spoiling for fight, and before long, he trumps up an excuse to <a href="http://www.classicreader.com/book/276/40/">challenge another officer to a duel</a>. But on the morning of the confrontation, he has a change of heart. He throws down his pistol, falls to his knees, and begs forgiveness from his opponent, who gives it, grudgingly. The monk tells the other characters that his opponent looked at him with disgust, and all his friends thought he had lost his mind. But the monk knew he had found freedom: he no longer had to act in a stupid or dangerous way just to maintain his social standing. He had the power to do as he pleased, including the power to go on living. That’s humility, in a nutshell.</p>

<p><img src="http://i.imgur.com/DWQta9k.jpg" alt="Nemerov Hermit" /></p>

<p>God is humble, or so Paul told his friends in Philippi. He quoted to them a hymn about Jesus, “who though he was in the form of God”—that is, who shared in God’s nature from the very beginning of the creation—”did not regard equality with God as something to be exploited, but emptied himself, taking the form of a slave, being born in human likeness.” It is in God’s nature to choose a lower social position because in that choice there was freedom. And like father, like son, or so the hymn says:</p>

<p>being found in human form, <br/>
he humbled himself<br/>
and became obedient to the point of death—<br/>
even death on a cross.</p>

<p>Christ imitated God, Paul imitated Christ, and the people in Philippi should imitate Paul, he told them. “Be of the same mind,” he said again and again.</p>

<p>What it means “to be of the same mind” may be a little difficult for us to understand at first. Paul was a very smart man, to be sure, but he often thought very quickly and very broadly. He would sometimes run together two separate ideas, with the result that it’s not easy to identify where the one idea left off and where the next one began.</p>

<p>For example: on the one hand, he wanted the people in Philippi to agree with one another, and to live in harmony. “Be of the same mind,” he told them, “having the same love, being in full accord and of one mind.” (Yes, he repeated himself.) But Paul also wanted them to think humbly like Christ: “be of the same mind that was in Christ Jesus, who though he was in the form of God…” So, according to Paul, being humble and living in agreement with one another were both examples of thinking like Christ. He believed that people become humble when they stopped thinking of themselves first and started thinking of the community as more important: “Look not to your own interests, but to the interests of others,” as he told the Philippians.</p>

<p>Furthermore, Paul believed that it was only through the grace of God that people were able to act with humility. Because Christ was humble, he was willing to go to the cross in order to save us, which in turn made it possible for us to be humble with and for the sake of one another. “It is God who is at work in you, enabling you both to will and to work for his good pleasure,” as Paul wrote to his friends. God gives us the power to be humble, as Christ was humble, and humility gives us the power to live at peace with one another.</p>

<p>If it seems like this might have been overkill for a couple of members of the church not getting along, well, it was. Paul could just as easily have written to them separately and asked them to patch things up. Perhaps he did. We know that we don’t have all of his letters.</p>

<p>On the other hand, our common life ought to reflect our belief in God. When our lives don’t match up with our faith—and they seldom do—there is nothing better for the situation than a refresher course on what it means to follow this very peculiar God of ours. That is of course exactly what Paul provided the Philippians.</p>

<p>I had reservations about preaching this text, on the grounds of relevance. We are not exactly cleft down the middle by division in this community. Paul knew about two women in Philippi who were not seeing eye to eye. That’s two more than I am aware of in this church.</p>

<p>Nor is Bethany exactly a hotbed of arrogance or selfishness. Humility and generosity seem like second nature to the members of this church.</p>

<p>Why, then, spend time on this lesson? Surely there are other things that could be taking up our time. Jesus sure left us a puzzle in this morning’s gospel lesson, among other things.</p>

<p>But there are two very good reasons to consider what Paul had to say to the people in Philippi. The first is our desire to welcome new members into this community. To offer an authentic welcome requires humility: people want and need and deserve a place in which they can belong, a place into which they can bring their real selves and their real questions into deeper, more meaningful connection. Our society allows few such places. People are always searching for them. The only way to help them find a place in our community is allow them in them as equals, which is to say, to accept them as they are and to set our own needs aside for the moment so that they can find space within the community for themselves. Paradoxically, the only way to a strong community is to be one that doesn’t care about being strong, but only about being servants. We at Bethany have all the gifts we could ever need to take that project on. Our task is to embrace the mindset that goes along with it, which is to choose in freedom to take a back seat to the needs of others: humility.</p>

<p>That’s the positive way to put it, and we’ll talk more about that in October. The second and more negative way to say the same thing is that we are frightened to death that our church can’t survive, that our church is as I put it early this summer, dead in the water.</p>

<p>Listen, then, to what Paul wrote to the Philippians just before our lesson began this morning:</p>

<p>Live your life in a manner worthy of the gospel of Christ, so that, whether I come and see you or am absent and hear about you, I will know that you are standing firm in one spirit, striving side by side with one mind for the faith of the gospel, and are in no way intimidated by your opponents. For them this is evidence of their destruction, but your salvation. And this is God’s doing. For he has graciously granted you the privilege not only of believing in Christ, but of suffering for him as well.</p>

<p>When we live with one mind, with the same mind that was in Christ Jesus—which is to say with humility and in unity with one another—we need fear no opponent, whether Roman oppression as the Philippians faced, or the specter of possible death for our church, as we face. Imitation of the teacher is in this case more than just a way of learning. It is a way of life. When we imitate Christ and live with humility and the same mind, we will find the truth of what Paul told the Philippians: we will live happily ever after, come what may. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
