<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page50/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/03/23/make-no-mistake-about-it-this-is-all-about-going-after-the-christian-church-politics.html">"Make no mistake about it, this is all about going after the Christian Church." [Politics]</a></h2>
  <div class="content">
    
     <p>It’s really tempting to allow <a href="http://www.breitbart.com/Big-Journalism/2012/03/20/Ann-Curry-Ambush-Kirk-Cameron">this article from the Breitbart borg</a> to mock itself. It would save me a headache:</p>

<blockquote><p>Make no mistake about it, this is all about going after the Christian Church. Same-sex marriage, GLAAD’s fascist rampages, and all of this Orwellian political correctness is part of long-term goal — and that’s to make Christian beliefs a form of bigotry and to force a left-wing agenda on the church all under a Trojan horse labelled “discrimination.”</p></blockquote>

<p>The stupid, it burns. Here’s how the logic (such as it is) proceeds:</p>

<blockquote><p>The obvious next step will be to attempt an end-run around the First Amendment by declaring as bigoted the Church’s refusal to marry same-sex couples. They will also attempt to declare as hate speech any belief held by the church that in any way angers GLAAD.</p></blockquote>

<p>For one thing, which Christian church are we talking about here? Because my Christian church (parts of it, anyway) are pretty gay-friendly. And somehow, we’ve jumped from “making Catholic hospitals let somebody else pay for their employees’ birth control is a violation of religious freedom”—-which is something of a stretch in itself—to “obviously this means that we’ll all be lined up and forced into gay orgy indoctrination boot camps, obviously.” What the—?</p>

<p>It goes on from there to charge Ann Curry with sticking a knife in poor Kirk Cameron’s throat and making him pledge allegiance to the United States of Ellen, or something. In fact, she’s asking some very reasonable questions: some people think you’re using hate speech. What do you have to say to that? Are you sure your language isn’t encouraging people to look down on gays and lesbians? But apparently, unless you’re agreeing with Cameron, you’re attacking him. Or something.</p>

<p>Ordinarily, I’d just come up with a quick, witty put-down and be done with it. The only reason I bring this up at such length is: <a href="http://digbysblog.blogspot.com/2012/03/republican-base-exposed-by-davidoatkins.html">hate speech</a>, look at who’s doing it. There is some very ugly stuff coming out these days, both racially and sexually. In the long term, it’s going to do nothing to help conservatives maintain any kind of power. The more of this crap that goes around, the more it alienates them from the mainstream of society. In the short run, woof. Ugly, ugly, ugly.</p>

    
  </div>
  <div><span class="post-meta">March 23, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/03/23/make-no-mistake-about-it-this-is-all-about-going-after-the-christian-church-politics.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/03/23/this-pen-for-hire-personal-church.html">This Pen For Hire [Personal] [Church]</a></h2>
  <div class="content">
    
     <p>Forgive a little navel-gazing for a minute. Or to put it another way, shut up if you don’t like it, it’s my blog.</p>

<p>Anyway, I’ve been having a sub-epiphany in the past couple of days. Call it a realization or maybe just a think. I’ve been putting together the liturgy for a local church gathering in the past couple of days. It’s gone well. I was able to take a couple of abstract and not-necessarily-coherent ideas and turn them into a decent worship service. So far, the people who have seen it have liked it.</p>

<p>So like I say, it’s gone well. Results are good, I like doing it.</p>

<p>So why am I not doing more of it?</p>

<p>Most Sundays, I cobble together services from any number of resources provided by others, mostly because of time constraints. But perhaps I should make time to write more, if not all, my own liturgy. Likewise, perhaps I should spend more time doing it for other people. I’ve got the chops, it’s been a longtime interest, it would put my (ahem) <em>broad</em> reading habits to good use, and best of all, it might mean less wrangling with editors over article topics.* It also fits with my long-term plan to do more writing and thinking for the church, rather than about politics. There really are only so many ways you can yell at the same cloud.</p>

<p>So why am I not doing more of it? Probably because I’ve got to sit down and make myself do it. Gah.</p>

<p>Anyway, I’m really just thinking out loud. If you have strong opinions one way or another, feel free to share. Unless you’re Rob. If you’re Rob, save it for the cat posts.</p>

<p>*And if you’re one of my editors and I’ve promised you an article, I’m sorry, and I’ll get right down to work on it, right…now.</p>

    
  </div>
  <div><span class="post-meta">March 23, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/03/23/this-pen-for-hire-personal-church.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/03/23/for-papa-phil-personal.html">For Papa Phil [Personal]</a></h2>
  <div class="content">
    
     <p>Bill had a pretty good day yesterday. He got to play outside after school, and just before dinner, we got a phone call inviting him to a sleepover tomorrow night. After dinner he and I filled up the tires on my bike, dusted it off, and took a ride down to Town Hall and back. (I wanted to ask a question of the board before their meeting that night.) As we parked our bikes, we spotted a black cat walking in the grass on a hillside behind the hall. When we came out, a second one had appeared closer to the door. He had obviously been through the wringer somehow: he had scabbed-over wounds on his rump, and one tooth stuck out from his mouth at a crazy angle, almost perpendicular to his jaw.</p>

<p>We named him “Fang,” of course.</p>

<p>Fang turned out to be friendly, so we spent a few minutes giving him pets before heading home. Bill made it all the way up the big hill before our house without having to get off his bike and walk it. <em>I</em> made it up the big hill!</p>

<p>When we got home, Bill got to polish off two cupcakes that had been sitting in the fridge for a couple of days. Like I said, a pretty good day.</p>

<p>But the best part of it was that his Milwaukee Brewers Kids’ Club package showed up in the mail. We had to set it aside until Mama and I decided if we wanted to hold it until his birthday at the end of next month.</p>

<p>We chose to let him open it today, and here’s the result: an ID tag, a necklace, a coin purse, a hat <em>and</em> a tote bag. Everything but actual tickets to the games, which Papa will have to buy before they all get snatched up.</p>

<div style="clear: both; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/Goon-2B1-225x300.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/Goon-2B1.jpg)</div>


<div style="clear: both; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/Goon-2B2-225x300.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/Goon-2B2.jpg)</div>


<p>So look out, Papa Phil (or Grandpa Jon, or any of the uncles): Bill’s going to have a ton of baseball-related stories to tell the next time he sees you.</p>

    
  </div>
  <div><span class="post-meta">March 23, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/03/23/for-papa-phil-personal.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/03/21/who-bothers-to-kill-the-clergy-softly-church.html">Who Bothers To Kill The Clergy Softly? [Church]</a></h2>
  <div class="content">
    
     <p>A former mentor once asked me how I liked doing ministry in Central Pennsylvania. He’d spent some time there himself, back in the day. “The Pennsylvania Dutch are the rudest people I’ve ever met,” he told me. “They don’t even bother to stab you in the back. They just spit in your eye, then stab you in the face.”</p>

<p>It’s like that all over the place these days. There aren’t many places or traditions where members of the clergy are given a whole lot of deference anymore. Catholic priests and some Lutheran pastors can get away with “because I said so.” The rest of us rank somewhere below hairdressers and slightly ahead of dentists in terms of authority. I kid, but it really is true that people feel more and more entitled to say incredibly rude stuff to pastors (and other professionals) these days.</p>

<p>Worse things can happen. According to <a href="http://blogs.thearda.com/trend/religion/killing-the-clergy-softly-congregational-conflict-job-loss-and-depression/">the ARDA blog</a>:</p>

<blockquote><p>An online study published in the March issue of the Review of Religious Research found 28 percent of ministers said they had at one time been forced to leave their jobs due to personal attacks and criticism from a small faction of their congregations.</p></blockquote>

<p>That sounds low to me, as does this:</p>

<blockquote><p>In the 2006-2007 National Congregations Study, <a href="http://www.thearda.com/Archive/Files/Analysis/NCSCUM/NCSCUM_Var603_1.asp">9 percent of congregations</a> reported a conflict in the last two years that led a clergyperson or other religious leader to leave the congregation.</p></blockquote>

<p>Anyway, yes, it’s usually a small faction in the congregation that’s responsible for the trouble. This is for no sounder reason than that most people aren’t ginormous jerks. Only a relatively few people are unhappy enough to make waves; where the trouble starts is when the majority doesn’t want to deal with them appropriately. That lets the conflict escalate, of course, but less obviously, unhealthy systems tend to accumulate unhealthy members. So the longer you let the crazy uncle run things, the worse things get.</p>

<p>This is all very true as well:</p>

<blockquote><p>Ministers who were forced out of their jobs because of congregational conflict were more likely to experience burnout, depression, lower self-esteem and more physical health problems, the online study found.</p>

<p>In addition, more than four in 10 ministers forced out of their jobs reported seriously considering leaving the ministry.</p>

<p>A separate survey by Texas Tech and Virginia Tech researchers of 55 ministers who were forced out of a pastoral position found a significant link with self-reported measures of post-traumatic stress disorder and generalized anxiety disorder.</p></blockquote>

<p>Been there, done that. Even when you know it’s not your doing, it feels like a failure. Aren’t pastors supposed to be beloved by their congregations? And because the conflict tends to be aimed at the person of the pastor, it can leave deep wounds. Again, there’s no conspiracy theory needed to explain any of this. In most congregations, the pastor is likely to be one of the newest members, and one with fewer connections than the average member. It’s mighty tempting for churches to solve their problems by canning the pastor, whether formally or behind the scenes, than by dealing with one another. As well, most of the sick puppies understand that pastors have command of the formal structures of the church. They have far more leverage by making him or her unpopular or “controversial.”</p>

<p>Well, no big answers from me. If I had them, do you think I’d know about all of this crap firsthand? But it’s definitely out there and getting worse. There’s something in the culture of the church that’s creating and enabling chronic abuse. I have some ideas about that, but that’s for another time. Meanwhile, pass me that face mask, will you?</p>

    
  </div>
  <div><span class="post-meta">March 21, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/03/21/who-bothers-to-kill-the-clergy-softly-church.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/03/20/is-this-really-what-the-paschal-mystery-has-come-to.html">Is this really what the Paschal Mystery has come to?</a></h2>
  <div class="content">
    
     <div style="clear: both; text-align: center;"></div>


<div style="clear: both; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/Paschal-Lamb-225x300.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/Paschal-Lamb.jpg)</div>


<p>I suspect I know the answer to that question even before I ask it.</p>

    
  </div>
  <div><span class="post-meta">March 20, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/03/20/is-this-really-what-the-paschal-mystery-has-come-to.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page49" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 50 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page51" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
