<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ash Wednesday Liturgy</title>
  <meta name="description" content="*This is a rough draft of the liturgy I hope to use for a Protestant service in the St. Agnes chapel at Marian University on Ash Wednesday. We’ll see.**  ***...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2013/02/04/ash-wednesday-liturgy.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Ash Wednesday Liturgy</h1>
    <p class="post-meta"><time datetime="2013-02-04T22:40:00-06:00" itemprop="datePublished">Feb 4, 2013</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div><span>*This is a rough draft of the liturgy I hope to use for a Protestant service in the St. Agnes chapel at Marian University on Ash Wednesday. We’ll see.*</span></div>


<div><span>*  
*</span></div>


<div><span>**Greeting**</span></div>


<div><span>The grace of our Lord Jesus Christ, + the steadfast love of God, and the communion of the Holy Spirit be with you all. **And also with you.**</span></div>


<div><span></span></div>


<div><span>Hymn</span></div>


<div><span></span></div>


<div><span>**Introduction**</span></div>


<div><span>On Ash Wednesday, Christians gather to confess their sins, resolve to do better, and to hear God’s reassurance. We draw near to God in word and worship to learn what we must do to be rebuilt as the people of God, and to hear once again God’s promise of new life.</span></div>


<div><span></span></div>


<div><span>God gives us the rituals of this holy day not to burden us with laws we cannot keep, but to remove from us our grief, renew the branches of Christ Jesus, and to cause us to hear and see one another, so that we may restore the vital imagination of our faith put into action.</span></div>


<div><span></span></div>


<div><span>**Gospel Reading**: Matthew 6:1-6, 16-21</span></div>


<div><span></span></div>


<div><span>“Beware of practicing your piety before others in order to be seen by them; for then you have no reward from your Father in heaven.</span></div>


<div><span>  
</span></div>


<div><span>“So whenever you give alms, do not sound a trumpet before you, as the hypocrites do in the synagogues and in the streets, so that they may be praised by others. Truly I tell you, they have received their reward.</span></div>


<div><span>  
</span></div>


<div><span>But when you give alms, do not let your left hand know what your right hand is doing,</span></div>


<div><span>so that your alms may be done in secret; and your Father who sees in secret will reward you.</span></div>


<div><span>  
</span></div>


<div><span>“And whenever you pray, do not be like the hypocrites; for they love to stand and pray in the synagogues and at the street corners, so that they may be seen by others. Truly I tell you, they have received their reward.</span></div>


<div><span>  
</span></div>


<div><span>But whenever you pray, go into your room and shut the door and pray to your Father who is in secret; and your Father who sees in secret will reward you.</span></div>


<div><span>  
</span></div>


<div><span>“And whenever you fast, do not look dismal, like the hypocrites, for they disfigure their faces so as to show others that they are fasting. Truly I tell you, they have received their reward.</span></div>


<div><span>  
</span></div>


<div><span>But when you fast, put oil on your head and wash your face,</span></div>


<div><span>  
</span></div>


<div><span>so that your fasting may be seen not by others but by your Father who is in secret; and your Father who sees in secret will reward you.</span></div>


<div><span>  
</span></div>


<div><span>“Do not store up for yourselves treasures on earth, where moth and rust consume and where thieves break in and steal;</span></div>


<div><span>  
</span></div>


<div><span>but store up for yourselves treasures in heaven, where neither moth nor rust consumes and where thieves do not break in and steal.</span></div>


<div><span>  
</span></div>


<div><span>For where your treasure is, there your heart will be also. </span></div>


<div><span></span></div>


<div><span>**Remarks**</span></div>


<div><span></span></div>


<div><span>**Prayer of Confession**</span></div>


<div><span>[The prophet Isaiah](http://bible.oremus.org/?ql=227017187) records the people of his time wondering why God no longer seemed to hear them when they prayed in the temple. The answer came swiftly:</span></div>


<div><span>“You serve your own needs,” said God, “when you gather for worship.”</span></div>


<div><span>Then you leave and you oppress the people who work for you.”</span></div>


<div><span>May the Lord have mercy on us if we do anything like this.</span></div>


<div><span>**Lord have mercy on us.**</span></div>


<div><span></span></div>


<div><span>God continued: “You fast and pray to make yourselves better people, but then you quarrel and fight and even resort to violence!”</span></div>


<div><span>May Christ have mercy on us if we do anything like this.</span></div>


<div><span>**Christ have mercy on us.**</span></div>


<div><span></span></div>


<div><span>God had one more thing to say. “You worship only to make yourself known to me, to get me to notice how good you are, but I will not hear false prayers.”</span></div>


<div><span>May the Lord have mercy on us if we do anything like this.</span></div>


<div><span>**Lord have mercy on us.**</span></div>


<div><span></span></div>


<div><span>By the grace of God, the Lord is merciful and gracious,</span></div>


<div><span>   slow to anger and abounding in steadfast love. </span></div>


<div><span>As a father has compassion for his children,</span></div>


<div><span>   so the Lord has compassion for those who fear him. </span></div>


<div><span>For God knows how we were made;</span></div>


<div><span>   and remembers that we are dust. ([Psalm 103:8, 14](http://bible.oremus.org/?ql=227017293))</span></div>


<div><span>Our sins are forgiven us.</span></div>


<div><span>Let us be renewed. **Amen.**</span></div>


<div><span></span></div>


<div><span>**Prayers of Intercession**</span></div>


<div><span>Let us pray now for our needs, and the needs of others.</span></div>


<div><span></span></div>


<div><span>When we keep alive injustice and lay unfair burdens on other people, make us aware of what we are doing, and free us to free others and change the world where we can. Lord in your mercy, **hear our prayer.**</span></div>


<div><span></span></div>


<div><span>When we are afraid that we will not have enough money for our lives, widen our hearts to share our bread with the hungry. Lord in your mercy, **hear our prayer.**</span></div>


<div><span></span></div>


<div><span>When we are afraid that we will have no place to live or no space at our table, grant us the grace of generosity that we might shelter the homeless and welcome them into our lives. Lord in your mercy, **hear our prayer.**</span></div>


<div><span></span></div>


<div><span>When we are saddened and depressed by the figures we see in the mirror, cause us to remember those who shiver without a winter coat, the poor of the world who stand in tatters, and to treat them as if they were our very own brothers and sisters. Lord in your mercy, **hear our prayer.**</span></div>


<div><span></span></div>


<div><span>When we are tempted to judge one another, when we are tempted to say mean or thoughtless things of others, turn our minds instead to lifting their burdens.</span></div>


<div><span>Lord in your mercy, **hear our prayer.**</span></div>


<div><span></span></div>


<div><span>Strengthen our resolve to act concretely: to take food to the hungry, to care for the sick, to stand with those in any need. Lord in your mercy, **hear our prayer.**</span></div>


<div><span>****</span></div>


<div><span>Lord, hear our prayer, for we pray to you as Christ our Savior taught us, saying,</span></div>


<div><span>**Our Father in heaven,**</span></div>


<div><span>**<span></span>hallowed be your name,**</span></div>


<div><span>**<span></span>your kingdom come,**</span></div>


<div><span>**<span></span>your will be done,**</span></div>


<div><span>**<span></span><span></span>on earth as in heaven.**</span></div>


<div><span>**Give us today our daily bread.**</span></div>


<div><span>**Forgive us our sins**</span></div>


<div><span>**<span></span>as we forgive those**</span></div>


<div><span>**<span></span>who sin against us.**</span></div>


<div><span>**Save us from the time of trial**</span></div>


<div><span>**<span></span>and deliver us from evil,**</span></div>


<div><span>**For the kingdom, the power, **</span></div>


<div><span>**<span></span>and the glory are yours,**</span></div>


<div><span>**<span></span>now and forever. Amen.**</span></div>


<div><span></span></div>


<div><span>Hymn</span></div>


<div><span></span></div>


<div><span>**Release of sins and shortcomings and imposition of ashes**</span></div>


<div><span>Dear friends in Christ, I invite you to come forward, when you are ready, and deposit those sins, shortcomings, and failures that have been bothering you in the wastebasket, where they belong. When you have released your burden, you may come a little closer and receive the sign of ashes to signal your penitence and your determination to be remade in Lent. When we have all received the sign, we have a short prayer, and then conclude this afternoon’s service. Come, as you are ready.</span></div>


<div><span></span></div>


<div><span>*When all are done:*</span></div>


<div><span>Gracious God, make us into the people we ought to be. In this Lenten season, heal our hearts and make us steadfast and true. Through true fasting, teach us to be fair to one another and to live together the right way. In our prayers, help us not to seek for ourselves, but to see one another and imagine what must be done. In acts of generosity, allow us to rebuild our community, your kingdom. Grant us above all else humility, and bring us home from the loneliness of exile to stand together with you and all our brothers and sisters, as one reconciled people. **Amen.**</span></div>


<div><span></span></div>


<div><span>Song</span></div>


<div><span></span></div>


<div><span>**Blessing and Sending**</span></div>


<div><span>The Lord bless you and keep you.</span></div>


<div><span>The Lord’s face shine on you with grace and mercy.</span></div>


<div><span>The Lord look upon you with favor and + give you peace.</span></div>


<div><span>**Amen.**</span></div>


<div><span></span></div>


<div><span>You are marked with the Sign + of the Cross of Christ. </span></div>


<div><span>Go forth in penitence and a sincere desire to do what is right, and the peace of God be with you unto life eternal. **Amen. Thanks be to God.**</span></div>


<div><span>**  
**</span></div>


<div><span>A somewhat nicer-looking version of this liturgy can be found [here](https://www.dropbox.com/s/q9z55oyo8jfo913/Ash%20Wednesday.doc).</span></div>


    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
