<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Transfiguration Sunday Sermon</title>
  <meta name="description" content="Matthew 17:1-9 I have been thinking a lot about our brother Charles W. lately, and about our sister Sally A. as well, for a number of reasons. The first is p...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2014/03/02/transfiguration-sunday-sermon.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Transfiguration Sunday Sermon</h1>
    <p class="post-meta"><time datetime="2014-03-02T22:07:17-06:00" itemprop="datePublished">Mar 2, 2014</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=260797313">Matthew 17:1-9</a> I have been thinking a lot about our brother Charles W. lately, and about our sister Sally A. as well, for a number of reasons. The first is perhaps obvious: neither Charles nor Sally have been able to be with us the past couple of weeks. Their absence is noteworthy. I wouldn’t want to say that there’s something <em>wrong</em> with the 10:00 service without them, because when it gets down to it, things will go on without any one of us in particular. But there is something <em>different</em> about being here without them, something missing. Equally obvious: I have been thinking of them because they are not here because of health issues. Out of respect, I won’t go into details. Point is, they have come to a confrontation that most of us will have one day. Their bodies are no longer their friends, and now they must face an uncertain future. Sally will almost certainly heal up and go on with her life. Charles’ course is a little less clear. The last I heard, the doctors weren’t really sure what they should do for him. In any case, there are no guarantees for either of them, or for us. The future, as they say, is unwritten. We are faced with the problem of <em>contingency</em>, in other words. Even as we enjoy our lives and wish them to continue, we know that things could be otherwise. Our bodies could turn out not to be our friends. Our demise could be nearer than we might wish. It’s natural in the face of this contingency to search for something to hold on to. We want to find solid rock on which to stand, to escape all else that is sinking sand. We want to trust that a good and loving God will provide us with life, abundant and eternal. We have heard time and again that God will do just that, but we can’t help worrying about whether it’s <em>actually</em> going to happen. This leads to what I at least think is a serious mistake. In our anxious desire to find solid ground, in our worried desire to trust in God, we begin to ask ourselves, “What must I do to inherit eternal life? What must I do, who must I be, to receive God’s grace and mercy?” This is a problem. Because when we become anxious, when we start to worry about how we must earn all those gifts given to us by God, we become too focused on his judgment, rather than his love. We, like Peter and James and John, hear a booming voice say “This is my Son, the Beloved; with him I am well pleased; listen to him!” and we think, “Oh my, what <em>have</em> we done?” If only we had listened to Jesus! Or more to the point, if only we <em>would</em> listen to Jesus, present tense, everything will be okay. All we have to do is listen to Jesus—all we have to do is rise and shine and give God the glory glory—all we have to do is recognize that Jesus is God and we are not, and everything will be okay. How many times have you heard that sermon? How many times have you heard it preached that the story of the Transfiguration reveals to us Jesus’ glory, and that we ought to go forth from church to spread the news about that glory? Confess that Jesus is Lord! That’s what having faith is all about, and the Transfiguration proves it! It is true that Peter addresses Jesus as “Lord” in this story. But I still think that preaching on this story as an example of our duty to give God glory fundamentally misunderstands what it is about, and the concerns that we bring to it. For example, it’s true that Jesus stands as an equal to Moses and Elijah. So obviously, he’s quite a special person. But turn that around. Jesus is very special, yet neither Moses nor Elijah fall on their faces to worship him, as you might expect when God is revealed to a human. The disciples don’t, either. In fact, Peter often calls Jesus “Lord,” in this story and outside of it, and when he asks him about the booths, he speaks to him just like he would any other day. So this story appears to be less about showing us how Jesus is God than it is about showing us who Jesus is as a person. There are two insights into his character that I believe are highly relevant. First: when the booming voice comes and the disciples do fall to the ground in abject terror, he reaches out and he touches them. He says, “Get up, don’t be afraid.” He is, as always, loving and solicitous of their well-being. Second: when the group heads back down the mountain, he says “Tell no one about this vision until after the Son of Man has been raised from the dead.” The time is not yet right to talk about what has happened. At some point in the future it will be, but not now. This, I think, is enormously important. What we see in this story is not a contrast between Jesus’ present glory and our present lack of it. We see instead a promise of what is to come. This is a story about the future, about what we can expect from God on some day yet to arrive. We need not fear the arrival of that day, no matter what may come in between now and then. Jesus touches the disciples, and he tells them, “Do not be afraid.” He will be with them until the end of this age and beyond, just as he will be with you and me. His presence will guide and protect and comfort us, no matter what. Because of that, when we think about our bodies and their troubles, we can do so with trust and with certainty. Likewise, when we think about friends and family who are not here with us, or the uncertainty of our own existence, we can be confident in God’s promises. We don’t have to do a ding-dang thing to earn God’s grace and love. God makes promises to us because it is in his character to do so, and he keeps those promises for the same reason. It doesn’t have anything to do with us, and thank God for that, because we could never be equal to the promises that God has made. We have hope because we have God’s promises, and only because we have God’s promises. That would be enough of a message for one sermon, but there’s more to it. It is in the nature of promises, in the nature of hope for their fulfillment, to make us discontent with our present situation. To give a promise creates an immediate yearning in its recipient for that promise to come to pass. To make a promise makes us dissatisfied with the way things presently are. If you don’t believe me, just tell a kid that you’re going to replace their favorite toy with something big and better and shinier at some indeterminate point in the future—and reap the whirlwind. Now, you may say, “Fair enough, but we’ve been talking about health and life and death, and how to face those things with faith and confidence. What’s the point in getting unhappy with the way things are if we can’t change them? Shouldn’t we just trust that God has something better in store for us?” And yes, that’s true. Jesus did not allow his transfigured form to be shown simply to make Peter and James and John a bunch of malcontents who couldn’t wait to see it again. But one way to be discontent with the present world is to yearn for its fulfillment, to long for its appointed end when we are transfigured like Christ, and when the comforting presence of God is everywhere all around us. John tells us in the book of Revelation that God will wipe away every tear from our eyes. We can want that so badly that it makes us question the dominion that Death has over us. Hope can make us see that that dominion is only apparent, nothing in reality. It can make us want to live until we die, to live what Jurgen Moltmann calls “not just life after death, but life <em>against</em> death.” Hope can make us simply long to be with God, as he longs to be with us. It can also make us want to go out to meet the promises that we have been given, to be ready to receive them when they do come to pass. That is perhaps why we hear the story of the Transfiguration just before we begin the season of Lent. When comes the exhortation to keep Lent holy, we hear not a call to punish ourselves within an inch of our lives and pray in our misery that somehow we are just barely acceptable enough to deserve salvation. We hear instead an encouragement to know that there is hope for the future, and that we will always have the presence of Jesus with us as we meet the future. Our business on earth is not to do the impossible. It is not to atone for our sins and shortcomings, as though such a thing were possible. Our business is simply to be about the business of clearing away anything and everything that would stand in the way of our hope’s realization. Make your hearts ready to receive the promises of God, then. Prepare to welcome the fulfillment of your hopes and your deepest longings. And as you do so, remember with profound and holy discontent Charles and Sally and all your brothers and sisters who need the promises of God just as much as you do. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
