<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page42/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/05/05/shall-we-gather-at-the-river-church.html">Shall We Gather At The River? [Church]</a></h2>
  <div class="content">
    
     <p>Went to a funeral this morning for <a href="http://www.cressfuneralservice.com/obituary/91567/Charles-Schoenwetter/">a wonderful friend of the family</a>, held at <a href="http://www.memorialucc.org/">Memorial United Church of Christ in Fitchburg</a>, my home congregation, more or less.* It was a good send-off, with stories, songs, scripture and prayer scattered over an hour.</p>

<p>I was impressed by two things in the service: first, the hymns weren’t the typical “How Great Thou Art,” “In the Garden” and “Amazing Grace.” Instead, we sang “What Wondrous Love Is This,” “Precious Lord, Take My Hand” and “For All The Saints,” which is one of my favorites. The choir chimed in with the secular song “When You Come to the End of the Day” and the hymn “Won’t You Let Me Be Your Servant,” one of the decedent’s favorites.</p>

<p>But the way they <em>started</em> the service was great, and I highly recommend it for anyone who can pull it off. A soloist sang the verses to “Shall We Gather At The River” and the congregation responded with the chorus while the pastor led the family in and seated them at the front of the sanctuary. By the time the hymn was done, he was ready to lead us all in the prayer, and we made a seamless transition into worship. Well done! (It did help that Memorial has a small sanctuary that was filled in this case with strong voices, which makes the singing that much better for everybody. It’s a useful reminder that to build good singing in the congregation, it’s best to move them together so they can hear themselves.)</p>

<p>*I grew up with Memorial when they were in a different building. They moved out to Fitchburg when I was in college.</p>

    
  </div>
  <div><span class="post-meta">May 5, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/05/05/shall-we-gather-at-the-river-church.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/05/05/is-orphan-care-a-fad-maybe-maybe-not-is-it-covert-sexual-regulation-yeah-probably.html">Is "Orphan Care" A Fad? Maybe, Maybe Not. Is It Covert Sexual Regulation? Yeah, Probably</a></h2>
  <div class="content">
    
     <p>In the past, I’ve praised <a href="http://www.religiondispatches.org/dispatches/danielschultz/4239/evangelicals_and_%E2%80%9Corphan_care%E2%80%9D">Evangelical initiatives to promote adoption</a> as laudable efforts to fill a real—there <em>are</em> a lot of kids out there in need of a loving, stable family—but stuff like this from a recent <a href="http://www.christianpost.com/news/pastor-crawford-loritts-caring-for-orphans-is-heart-of-god-not-a-fad-74346/">Orphan Care “summit”</a> continues to bug me:</p>

<blockquote><p>Saddlback [sic] Church lead pastor Rick Warren also took part in the opening session on Thursday by reading from the Bible and leading everyone in prayer. The conference (Summit VIII) is a first step at ending the crisis of 163 million orphans worldwide, he said.</p>

<p>“This is the beginning of the end. It’s the end of orphans in the world,” Warren said.</p>

<p>While addressing the crisis in the U.S., he said, “If just one church in every four churches got one family to adopt there would be no more orphans in America. It’s not because we lack the resources, or lack the knowledge, or lack the skills… you are the skilled people who have been doing this… what we lack is the willingness for a group of people to say enough is enough, no more orphans.”</p></blockquote>

<p><a href=""></a></p>

<p>First of all, as <a href="http://www.theinvestigativefund.org/investigations/gender/1488/the_evangelical_adoption_crusade/?page=entire">Kathryn Joyce points out</a>, figures like the one Warren cites are almost certainly inflated, designed to create a sense of “crisis” that only massive intervention can resolve. That in turn, is meant to create demand for adoption which will then put pressure on governments and adoption agencies to relax regulations and allow for easier adoptions.</p>

<p>And if the number <em>isn’t</em> inflated, it’s utterly wishful thinking to presume that good Christian families can do away with orphandom. As I said last year when Summit VII came around,</p>

<blockquote><p>Children come with baggage: there’s traumatic history, medical issues, psychiatric problems, cultural differences, and so on. As if all that weren’t bad enough, as it happens most of the world’s “orphans” aren’t really orphans at all. Rather, they’re children whose families can no longer provide for their needs. That can become quite a problem when you’re adopting from overseas. Or, as in our case, what it means is that the kids really have two families. As messy and as difficult as it is sometimes, we have come to accept that their biological mother and grandmother will always be a part of their lives, and therefore always a part of our lives.</p></blockquote>

<p>That’s still the case. And if all that isn’t enough, let’s not forget <a href="http://www.theinvestigativefund.org/investigations/gender/1037/shotgun_adoption/?page=entire">the adoption movement’s unsavory side</a>:</p>

<blockquote><p>Bethany guided Jordan through the Medicaid application process and in April moved her in with home-schooling parents outside Myrtle Beach. There, according to Jordan, the family referred to her as one of the agency’s “birth mothers”–a term adoption agencies use for relinquishing mothers that many adoption reform advocates reject–although she hadn’t yet agreed to adoption. “I felt like a walking uterus for the agency,” says Jordan.</p>

<p>Jordan was isolated in the shepherding family’s house; her only social contact was with the agency, which called her a “saint” for continuing her pregnancy but asked her to consider “what’s best for the baby.” “They come on really prolife: look at the baby, look at its heartbeat, don’t kill it. Then, once you say you won’t kill it, they ask, What can you give it? You have nothing to offer, but here’s a family that goes on a cruise every year.”</p>

<p>Jordan was given scrapbooks full of letters and photos from hopeful adoptive parents hoping to stand out among the estimated 150 couples for every available baby. Today the “birthmother letters” are on Bethany’s website: 500 couples who pay $14,500 to $25,500 for a domestic infant adoption, vying for mothers’ attention with profuse praise of their “selflessness” and descriptions of the lifestyle they can offer.</p>

<p>Jordan selected a couple, and when she went into labor, they attended the birth, along with her counselor and shepherding mother. The next day, the counselor said that fully open adoptions weren’t legal in South Carolina, so Jordan wouldn’t receive identifying information on the adoptive parents. Jordan cried all day and didn’t think she could relinquish the baby. She called her shepherding parents and asked if she could bring the baby home. They refused, chastising Jordan sharply. The counselor told the couple Jordan was having second thoughts and brought them, sobbing, into her recovery room. The counselor warned Jordan that if she persisted, she’d end up homeless and lose the baby anyway.</p>

<p>“My options were to leave the hospital walking, with no money,” says Jordan. “Or here’s a couple with Pottery Barn furniture. You sacrifice yourself, not knowing it will leave an impact on you and your child for life.”</p>

<p>The next morning, Jordan was rushed through signing relinquishment papers by a busy, on-duty nurse serving as notary public. As soon as she’d signed, the couple left with the baby, and Jordan was taken home without being discharged. The shepherding family was celebrating and asked why Jordan wouldn’t stop crying. Five days later, she used her last $50 to buy a Greyhound ticket to Greenville, where she struggled for weeks to reach a Bethany post-adoption counselor as her milk came in and she rapidly lost more than fifty pounds in her grief.</p>

<p>When Jordan called Bethany’s statewide headquarters one night, her shepherding mother answered, responding coldly to Jordan’s lament. “You’re the one who spread your legs and got pregnant out of wedlock,” she told Jordan. “You have no right to grieve for this baby.”</p></blockquote>

<p>Bethany’s not a bit player, either. They operate all over the US, often contracted by the states to facilitate adoptions—they were the finalizing agency for our adoption. They’re not alone in this behavior, either. They’re not even the worst. Makes me wonder if being a fad wouldn’t be the worst thing for orphan care to be.</p>

<p>By the way, <a href="http://www.barnesandnoble.com/w/the-child-catchers-kathryn-joyce/1108942775">Kathryn Joyce has a book on adoption</a> coming out next year. “Looking forward to it” is probably not the right expression, but yes, I’m sure it’ll be good.</p>

    
  </div>
  <div><span class="post-meta">May 5, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/05/05/is-orphan-care-a-fad-maybe-maybe-not-is-it-covert-sexual-regulation-yeah-probably.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/05/04/so-whats-the-average-atheist-pastor-to-do-church.html">So What's The Average Atheist Pastor To Do? [Church]</a></h2>
  <div class="content">
    
     <p>There’s a story making the rounds (see <a href="http://www.usatoday.com/news/religion/story/2012-04-30/pastor-lost-faith/54651274/1">here</a> and <a href="http://www.huffingtonpost.com/2012/05/01/clergy-lost-faith-family-jobs_n_1465953.html">here</a>, among other places) about something called “the Clergy Project,”</p>

<blockquote><p>an online support network for pastors who, like her, have lost their faith and found atheism.</p>

<p>The goal of the project is not to pull pastors from the pulpit, but to provide those who have already lost their faith with a safe place to anonymously discuss what comes next. The hope is they will, like MacBain, eventually feel strong enough to put their families, friends and careers on the line and announce their atheism.<br/>
“When you leave the ministry, you can lose all of that,” said Dan Barker, a former minister, co-president of the Freedom From Religion Foundation and a founder of The Clergy Project. “You have to ask yourself, ‘Who am I now?’ … The Clergy Project is a place where their self-respect is restored.”</p></blockquote>

<p>I can actually say without irony or sarcasm that I appreciate the effort, for basically all the reasons Barker lays out. A pastor leaving the faith—especially someone coming out of a fundamentalist church, and/or somewhere in the South—stands to lose a lot. They would need all the support they could get. This is a productive, positive things for organized atheists to be doing, much better than <a href="http://www.religiondispatches.org/archive/atheologies/5823/can_atheist_billboards_kill_religion/">lame billboards</a> or hating on stupid believers. So, kudos.</p>

<p>That being said, I wouldn’t expect a huge flood of clergy to come out as atheists in the near future. For one thing, most of us know ourselves pretty well, and we have some of the <a href="http://www.baptiststandard.com/index.php?option=com_content&amp;task=view&amp;id=6410&amp;Itemid=135">highest job satisfaction around</a>. As well, pastors are like anybody: our faith goes (if it goes) in bits and pieces. All of which is to say that if pastors are to become atheists, mostly it will happen <em>after</em> they leave ministry.</p>

<p>Besides, as <a href="http://www.religiondispatches.org/dispatches/candacechellew-hodge/5937/clergy_come_out_as_atheists/?comments=view&amp;cID=27425&amp;pID=27419#c27425">Candace Chellew-Hodge says</a>, faith isn’t a simple on-off switch. Most people have complex religious beliefs falling all over the map, not fitting into a neat theist-atheist dichotomy. In fact, I suspect that many of the pastors who have joined the Clergy Project set themselves up with rigid belief structures that can’t accommodate much, if any, doubt.* And yeah, like Candace says in the comments, it’s pretty insulting to be told that because you’re not a doctrinaire orthodox believer, you’re a bad Christian or ripe for the Clergy Project. You work out your salvation with fear and trembling and let me alone to do the same, okay?</p>

<p>One last thing. I don’t judge clergy who leave the faith—you do what you gotta do—but please, don’t do it like this:</p>

<blockquote><p>Mike Aus, 48, pastor of a Houston Lutheran congregation of 150 people, found The Clergy Project last year after years of solitary doubt. The day before MacBain’s appearance at the convention, he announced his atheism on MSNBC’s “Up With Chris Hayes.”</p>

<p>…</p>

<p>Aus’ congregation, unaware of his change of heart until learning about it on television — on Palm Sunday, no less — decided to disband. Their final service was Easter Sunday.</p>

<p>“There was anger, yes,” said Joe Vingle, a member of Aus’ Texas church. “Some people had been with Mike for 20 years or longer. Those were the ones that were really hurt. They are feeling that everything they were taught by him is a lie.”</p></blockquote>

<p>No doubt.</p>

<p>*Saying this almost guarantees that I’ll hear from somebody who went from liberal theology to none. Yes, I know you’re out there. Hi!</p>

    
  </div>
  <div><span class="post-meta">May 4, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/05/04/so-whats-the-average-atheist-pastor-to-do-church.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/05/01/about-all-this-liturgy-ive-been-posting.html">About all this liturgy I've been posting</a></h2>
  <div class="content">
    
     <p>Apparently, I’m going to continue writing and posting various prayers and liturgies here. It really does seem to be something of an emerging call for me.</p>

<p>Eventually, I’ll get around to giving all of this stuff its own page so it’s easier to find. I will also place a notice there, to this effect: please feel free to use and/or adapt any material you might find here. That’s what it’s there for. You don’t even have to give me credit in your bulletin. Just–out of politeness, if nothing else–don’t pretend it’s yours, and don’t try to sell it. That’s not so hard, is it?</p>

    
  </div>
  <div><span class="post-meta">May 1, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/05/01/about-all-this-liturgy-ive-been-posting.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/05/01/intercessions-easter-5b-liturgy.html">Intercessions Easter 5B [Liturgy]</a></h2>
  <div class="content">
    
     <p>Pretty straightforward, I think. Based mostly on <a href="http://bible.oremus.org/?ql=202903678">Psalm 22:25-31, with nods to 1 John 4:7-21 and John 15:1-8</a>. Somehow or another, it worked out neatly (more or less) to write the <a href="http://fivepractices.org/">Five Practices of Fruitful Congregations</a> into the petitions. Our congregation is currently going through that renewal process, so it’s nice to work them in when I can.</p>

<p>Let our prayer and our praise go out to God from the congregation.</p>

<div style="text-align: center;">*Silent Prayer*</div>


<p>Let the poor and the lowly eat and be satisfied, O God. Bring justice to our economy, and move us to compassion for those who are hungry. Make us generous people, Lord, and teach us the truth of scripture: God is love. <strong>Let us live in you.</strong></p>

<p>Let us always be of good cheer, with our hearts forever lifted up to you, the source of all life and love. Bring joy, energy, and obedience to our inner selves. Make us servant people who respond to your love and set us on fire with the truth of scripture: God is love. <strong>Let us live in you.</strong></p>

<p>Let all people on earth, whether near or far, remember the God of love and turn to his ways. Bring us the kingdom of love, of humility, of your tender care and concern for the least among us. Make us hospitable people, eager to welcome all people to the faith, devoted to sharing your good news in our words and deeds, and gather your people in the truth of scripture: God is love. <strong>Let us live in you.</strong></p>

<p>Let all people, whether living or dead, bow down before you. Bring peace and remembrance to the dead, comfort and hope to those who survive them. Make us people who ever learn and grow in their faith, who come to trust you more and more no matter our age, and bless us in the truth of scripture: God is love. <strong>Let us live in you.</strong></p>

<p>Let the generations to come hear of the deliverance that you have promised to them, those generations that have yet to come into the world. Bring your steadfast love to them and to us, and give us good reason to give you thanks and praise as you watch over…Make us worshipful people, our children and their children after them, and cause us to rejoice in the truth of scripture: God is love. <strong>Let us live in you.</strong></p>

<p>Those who love God must love their brothers and sisters also, and so we lift up the prayers on our lips and in our hearts, for ourselves and for our fellow Christians. Rejoicing in the good news brought to us by angels and the Spirit, we pray as Christ our savior has taught us, saying…</p>

<blockquote><p><em>Our Father, who art in Heaven,<br/>
   hallowed be Thy name. Thy kingdom come,<br/>
Thy will be done, on earth as it is in Heaven.<br/>
Give us this day our daily bread,<br/>
   and forgive us our debts, as we forgive our debtors.<br/>
And lead us not into temptation, but deliver us from evil,<br/>
   for Thine is the kingdom, and the power, and the glory,<br/>
   forever and ever. Amen.</em></p></blockquote>

    
  </div>
  <div><span class="post-meta">May 1, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/05/01/intercessions-easter-5b-liturgy.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page41" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 42 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page43" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
