<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Homebound Communion Liturgy</title>
  <meta name="description" content="I’ve been using the United Church of Christ short communion service forever and a day, almost without interruption through my twelve years in ministry. But I...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2012/04/12/homebound-communion-liturgy.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Homebound Communion Liturgy</h1>
    <p class="post-meta"><time datetime="2012-04-12T01:51:00-05:00" itemprop="datePublished">Apr 12, 2012</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I’ve been using the United Church of Christ short communion service forever and a day, almost without interruption through my twelve years in ministry. But I never really warmed to it. Like most things in the UCC, it seems a bit tilted toward social justice, and it goes to some lengths to avoid referring to Jesus as a “he.” Nothing wrong with that, except when you’re using it with elderly homebound members who neither know nor care about inclusive language. Likewise, it’s a bit long in places, and assumes that the recipients of the communion are knowledgeable enough about liturgy to join in in several places. That’s not a safe assumption with older Protestants who often didn’t grow up with a very participatory style of worship, shall we say. Even when they did, there are often barriers to participation, whether cognitive or physical.</p>

<p>So I wanted something short(er), focused on the needs of the homebound, and not overly-demanding. Hopefully, that’s what I’ve written below, or at least a good start in that direction. I’m going to start using it and see what works and what doesn’t. In the meantime, if anyone has any feedback, it’s welcome.</p>

<p><a href=""></a></p>

<blockquote><p><strong>Introduction</strong><br/>
Hear these comforting words: “As they came near the village…he walked ahead as if he were going on. But they urged him strongly, saying, ‘Stay with us, because it is almost evening and the day is now nearly over.’ So he went in to stay with them. When he was at the table with them, he took bread, blessed and broke it, and gave it to them. Then their eyes were opened, and they recognized him; and he vanished from their sight. They said to each other, ‘Were not our hearts burning within us?”</p>

<p><strong>Communion</strong><br/>
Will you join me in prayer? Loving God, we give you thanks because you have drawn near to us in more ways than we can know, understand, or deserve. From the moment of our creation, you have made us companions to one another and to you, the love behind all love. You stay with us even when we wander from you and you refuse to leave us alone in the world.</p>

<p>In Jesus Christ, you gave us Emmanuel, God with us. Through his life, teaching, and death on the cross, you have saved us from the separation of the grave and now make us one in his body, the church.</p>

<p>Through his Holy Spirit our hearts burn as they recognize your presence among us. You sustain our relationships and give us strength to live in the faith that there is always one who will wait for us in life and in death.</p>

<p>Holy God, Holy Three-in-One, accept our sacrifice of praise and our joyful thanksgiving. For we recall that on the night before he died, Jesus our brother took bread, blessed it, and broke it and gave it to his friends, saying: “This is my body, which is broken for you. Do this as often as you come together to remember me.”</p>

<p>In the same way, he took the cup, saying, “This my blood, that has been poured out for you and for many.”</p>

<p>Therefore we proclaim the mystery of faith:</p>

<p><strong>Dying you destroyed our death, <br/>
Rising you restored our life. <br/>
Lord Jesus, come to us in glory.</strong></p>

<p>We remember with gratefulness Christ’s loving acts as we gather at his family table, to be fed together with the saints who have gone before us. Send now your Holy Spirit upon us and upon these gifts that they may join us together with you and with Christ Jesus our Emmanuel.</p>

<p>Secure in his love and fed by his presence with us, we are bold to pray as Christ our Savior taught us:</p>

<p><em>Our Father, who art in Heaven,<br/>
    hallowed be Thy name. Thy kingdom come,<br/>
Thy will be done, on earth as it is in Heaven.<br/>
Give us this day our daily bread,<br/>
    and forgive us our debts, as we forgive our debtors.<br/>
And lead us not into temptation, but deliver us from evil,<br/>
    for Thine is the kingdom, and the power, and the glory,<br/>
    forever and ever. Amen.</em></p>

<p>The Bread we break is a sharing in the body of Christ. <br/>
The Cup we take is a sharing in the blood of Christ.<br/>
<strong>We who are many are one body, for we all share the one bread.</strong></p>

<p>Eat this, for it is the body of Christ broken so that you may be whole.<br/>
Drink this, for it is the blood of Christ poured out to give you eternal life.</p>

<p>Loving God, you have gathered us together to be your people. You promise us one heart to walk in your way and teach our children and grandchildren of your steadfast love. We give you thanks for drawing us near to you at this table, and for filling our hearts with your abiding presence. Keep us in mind one of another until we see one another again, and inspire us with the vision of the heavenly banquet when we shall be united with you and all the saints in God’s realm, which has no end. Amen.</p>

<p><strong>Blessing</strong><br/>
Rejoice in the Lord always; again I will say, Rejoice. Let your gentleness be known to everyone. The Lord is near. Do not worry about anything, but in everything by prayer with thanksgiving let your requests be made known to God. And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus. <strong>Amen.</strong></p></blockquote>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
