<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page13/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/06/14/liturgy-for-the-desperate-proper-6-year-b.html">Liturgy for the Desperate: Proper 6 Year B</a></h2>
  <div class="content">
    
     <p>Can be used with this <a href="church/20-liturgy/624-confession-ordinary-time-year-b-2015">Prayer for Confession</a> and/or <a href="church/20-liturgy/625-liturgy-for-the-desperate-eucharistic-services-ordinary-time-year-b">Eucharistic Service</a></p>

<p>↑Call to Worship</p>

<p>It is good to give thanks to the Lord, <br/>
<strong>to sing praises to your name, O Most High.</strong></p>

<p>To declare your steadfast love in the morning, <br/>
<strong>and your faithfulness by night.</strong></p>

<p>For you, O Lord, have made us glad by your work; <br/>
<strong>at the works of your hands we sing for joy.</strong></p>

<p><span style="font-size: 10pt;">—Psalm 92, adapted</span></p>

<p>↑Prayers of the People</p>

<p>In peace and for the fullness of God in the world, let us pray to the Lord.</p>

<p><em>Silent prayer</em></p>

<p>We pray for the beauty of creation, for trees and the birds they shelter, for the earth, the sky and the sea, and for all that live in them, that they might flourish and testify to God’s creative power. <strong>Jesus, Lord of love, in your mercy, hear our prayer.</strong></p>

<p>We pray for those who have lost faith, or who have never known it, that they might trust that God will bring them good, and hope for the future. <strong>Jesus, Lord of love, in your mercy, hear our prayer.</strong></p>

<p>We pray for those who are unfairly judged, especially those who are judged by human standards and not through the eyes of God’s tender mercy and forgiveness. <strong>Jesus, Lord of love, in your mercy, hear our prayer.</strong></p>

<p>We pray for those who are sick, hospitalized, injured, who have had surgery, who have been placed in a nursing home, whose lives fail them, and for those who grieve and support them. <strong>Jesus, Lord of love, in your mercy, hear our prayer.</strong></p>

<p>We pray for our church, and for the whole Christian church. We pray especially that our Search Committee have faith and resolve for its long work, that our own faith, trust and hope blossom through God’s powerful hand, and that our next pastor may know the love of Christ in the new creation. <strong>Jesus, Lord of love, in your mercy, hear our prayer.</strong></p>

<p>For we pray to you as Christ himself taught us, saying:</p>

<p><em>Our Father, who art in Heaven,</em><br/>
<em>  hallowed be Thy name. Thy kingdom come,</em><br/>
<em>Thy will be done, on earth as it is in Heaven.</em><br/>
<em>Give us this day our daily bread,</em><br/>
<em>  and forgive us our debts, as we forgive our debtors.</em><br/>
<em>And lead us not into temptation, but deliver us from evil,</em><br/>
<em>  for Thine is the kingdom, and the power, and the glory,</em><br/>
<em>  forever and ever. Amen.</em></p>

<p>↑Prayer of Dedication</p>

<p>God of love and generosity, who hears our prayers, remember our offerings, <br/>
<strong>and look with favor on the sacrifices we have made for you.</strong></p>

<p>Hear us when we call on you, O Lord, <br/>
<strong>for we are grateful, and our pride is in you, not in what we possess. Amen.</strong></p>

<p><span style="font-size: 10pt;">—</span><span style="font-size: 10pt;">based on Psalm 20</span></p>

<p><a href="http://danstestkitchen.com/wp/wp-content/uploads/2015/06/Pentecost_3B.pdf">.pdf format</a></p>

    
  </div>
  <div><span class="post-meta">June 14, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/06/14/liturgy-for-the-desperate-proper-6-year-b.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/06/14/2-corinthians-june-14-2015.html">Paul talked about how much courage he had, then he hit the Corinthians up for a donation</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=301310044">Mark 4 &amp; 2 Corinthians</a></p>

<p>By now, you have probably noticed a common pattern in my sermons. I go on these little kicks from time to time: I get hold of an idea, and want to explore it. So it becomes the theme of a few sermons before I finally get bored and move on, or until somebody tells me that I’ve gotten bor<em>ing</em>, and it’s time to move on.</p>

<p>The latest theme I have been playing with—and I do hope this is the last sermon in the series—has to do with reality and how we as Christians experience it.</p>

<p>Two weeks ago, we talked about how simple things like an apple peeler or an ordinary Christian take on new realities as signs of God’s love for the world. Last week, it was entering into a new and very different reality in worship, as opposed to the world outside the doors of the church. This week, I want to extend the theme a bit to discuss what it means for us to see and experience reality as Christians.</p>

<p>Paul tells us that we “walk by faith, not by sight.” Like many of his ideas, this one needs a bit of unpacking before we can understand it correctly.</p>

<p>We might be tempted to say, “Paul means that you have to get through life by having faith that God exists and will take care of us if we do good things in the world.” That’s…not right. It’s much more complicated.</p>

<p>In the broadest context, Paul is responding to people in the church at Corinth who question his authority as their teacher because he doesn’t teach them the Jewish law like some other apostles do. His response is to say, the law is fine, it’s a good guide, but it’s a temporary thing, something that only lasts as long as you are alive in the flesh. Furthermore, Paul says, the law prevents you from seeing God face-to-face. In fact, the purpose of the law is to guide those people who can’t hack seeing God face-to-face. When God gave the Ten Commandments, he wasn’t giving them to Moses, who spent time with God on Mt. Sinai. No, the commandments were for the people who couldn’t go up into the fire and the smoke and learn God’s ways firsthand.</p>

<p>But when you turn away from the law to the Holy Spirit, you see the image of God himself. Not only that, but the Spirit lives within you and begins to change you, “transformed into the same image [as God] from one degree of glory to another.” In other words, there is the one earthly reality of the law, and another, higher, reality of the Spirit.</p>

<p>When I talked about apple peelers (and communion elements, and Christians) a couple of weeks ago, I told you that one level, they remain the same as they always were. It’s still an apple peeler, still bread and wine and person. But in the “new creation,” they acquire this new reality as signs and symbols of God’s love. So it is with Paul the teacher:</p>

<p>We have this treasure in clay jars, so that it may be made clear that this extraordinary power belongs to God and does not come from us.</p>

<p>So the Spirit lives within our bodies—the clay jars—and through them testifies to the power of God’s grace, mercy, and redemption. Because those bodies are imperfect, everybody knows it’s God at work, not us humans.</p>

<p>There’s one more layer here to unpack before we can fully understand where Paul’s going with this. Knowing that the Spirit and image of God live within him keeps Paul going.</p>

<p>So we do not lose heart. Even though our outer nature is wasting away, our inner nature is being renewed day by day. For this slight momentary affliction is preparing us for an eternal weight of glory beyond all measure, because we look not at what can be seen, but at what cannot be seen; for what can be seen is temporary, but what cannot be seen is eternal.</p>

<p>Our bodies do reveal something about the reality of life with God, but they also fall apart and fail at some point. (My knees remind me of this every time I bend down the wrong way.) But that’s okay, says Paul, because the Spirit that you can’t see lasts into eternity.</p>

<p>Growing in the Spirit means to focus on the eternal, means to walk by faith. (Paul loves these complicated, multi-layered ideas. It’s no wonder people couldn’t stand him.) The opposite of this is to walk by sight, which means to see the world by the standards of its reality, not God’s reality. Therefore, it also means to focus on the temporary, and the standards of the law.</p>

<p>To really bottom-line this for you, if going to gym is more important than developing your faith, you’ve got your priorities all wrong. Or more accurately, if the rules about what you do with your body—what you eat, what you drink, what you wear, who you sleep with—are more important to you than finding and living in the reality of the God who lives in you and all of us, you’re doing it wrong.</p>

<p>As I say, living in and focusing on the ultimate reality of the Spirit keeps Paul going. It gives him the confidence to keep preaching, knowing that whatever mistakes he makes or imperfections he possesses, in the end it’s God at work through him. That’s the important thing. The Spirit also changes how he sees other people:</p>

<p>From now on, therefore, we regard no one from a human point of view…if anyone is in Christ, there is a new creation: everything old has passed away; see, everything has become new!</p>

<p>Christians don’t judge other people by their outward appearance. I for one am deeply grateful for this. By extension, we don’t judge people by what they do with their bodies, but by how deeply they live in the Spirit, how fully they reveal to the world the true reality, which is the love of God for the world. When you see the inward, spiritual reality of God in other people, the outward, physical realities suddenly seem far less important. That’s Paul’s story, and he’s sticking to it.</p>

<p>This is good news for those of who do not possess movie-star good looks. (Me. I am talking about me.)</p>

<p>It’s also good news for people like my friends Bill and Michael, who through their loving and committed marriage testify better to God’s covenant of love better than just about any couple I’ve ever met.</p>

<p>It’s good news for the kind of people whose bodies take the punishment for their labor, who are crippled, maimed, damaged, who live hard and die young trying to make ends meet and provide a better life for their kids. And it’s good news for all of us whose bodies are less-than-perfect, whose health is not the greatest, who will die sooner or later. You don’t have to be perfect to enter into the kingdom of God.</p>

<p>More to the point, you don’t have to live for yourself. “We are convinced,” says Paul,</p>

<p>that one has died for all; therefore all have died. And he died for all, so that those who live might live no longer for themselves, but for him who died and was raised for them.</p>

<p>The reality that we are called into as Christians is the reality that we are dead. We have no life of our own. We live in Christ. Sure, our bodies keep walking around, eating and talking and doing all the things bodies do. But that’s not the true reality of the world. The Christ that lives within us, says Paul, that’s the reality. That’s the truth, the important thing.</p>

<p>So we should see in one another not those outward realities, because they’re dead. We should see the inward reality of Christ. That’s the living part.</p>

<p>It’s not just people, either. We are meant to see all of creation in the same way. All things down to the smallest blade of grass, the Orthodox Christians teach us, are filled with the presence of God, and all of them reveal to us the reality of God’s love. Out of generosity, God created the world. Out of generosity, he blessed it far more deeply and fully than we could have ever asked for or imagined.</p>

<p>As I just read in <a href="http://www.voskrese.info/spl/dionysius-lit.html">an ancient liturgy</a>:</p>

<blockquote><p>By Thy word the heavens were made,<br/>
And by the breath of Thy mouth all the celestial powers;<br/>
All the lights in the firmament,<br/>
Sun and moon,<br/>
Sea and dry land, and whatever is in them.<br/>
The voiceless, by their silence,<br/>
The vocal by their voices, words, and hymns,<br/>
Perpetually bless Thee;<br/>
…<br/>
Heaven and earth glorify Thee.<br/>
Sea and air proclaim Thee.<br/>
The sun, in his course, praises Thee;<br/>
The Moon, in her changes, venerates Thee.</p></blockquote>

<p>Think about that the next time you contemplate Lake Winnebago, or look at a bed of flowers. Lil, think about that the next time the rabbits eat your hostas. They’re a sign of God’s generosity, too!</p>

<p>When we adjust ourselves to see by faith, rather than by sight, it does wonders. For one thing, it gets us around any number of the stupid arguments we find to distract ourselves with. If the reality is that the creation comes out of God’s generous and loving blessing, who really cares if it came into existence 6,000 years ago, or in the Big Bang 16 billion years back?</p>

<p>If the reality is that God created humanity out of love and for love, who really cares if a person is black or white or brown or red or yellow? Who really cares if they’re gay or straight or man or woman? The important thing is the love, the Christ that lives within that.</p>

<p>Once you start to look for the love of God (or Christ, it’s the same thing) in everything, God seems much closer than before. You don’t have to wait for God to speak to you out of a cloud, or in a burning bush. You can feel his presence in the sun, the rain, the earth. Even in death, you can sense his generosity. God is there, all around you, reaching out for you and for many.</p>

<p>And once you start to look for this hidden generosity in all things and all people, it blossoms. Jesus says just before he teaches the parable of the mustard seed,</p>

<p>Pay attention to what you hear; the measure you give will be the measure you get, and still more will be given you. For to those who have, more will be given; and from those who have nothing, even what they have will be taken away.</p>

<p>If you live by the phony and selfish reality of the world, you have nothing. But if you live with an eye to God’s generosity, and to living in and through that generosity, you will be blessed. Your blessings will grow a thousand-fold, big enough to give shade and life to the world, big enough to be a sign to the world of just how loving and gracious your God really is. You have faith in God’s blessings, those blessings grow. You have no faith in God’s blessings, they don’t grow. That’s all.</p>

<p>Christ has done the heavy lifting to give you those blessings. By his redemptive death and resurrection, the world lives and is filled with God.</p>

<p>All you have to do is see by faith and not by sight. Look at the world not through the lens of how mean, pinched and narrow it can be, through the lens of what you can get out of it for yourself, but through the lens of its ultimate reality: that God seeks to fill all in all, and to bless the world and its inhabitants richly. How you start to see this way, I will leave up to you. Amen.</p>

    
  </div>
  <div><span class="post-meta">June 14, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/06/14/2-corinthians-june-14-2015.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/06/08/mark-3-20-35-june-7-2015.html">I would have made a Chocolate Jesus joke, but this was already pretty far out there</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=300777324">Mark 3:20-35</a></p>

<p>I am sometimes asked why we have to go to church every Sunday, in fact, why do we have to go to church at all?</p>

<p>To be clear, it’s not just my son asking the question. I’ve heard it from lots of kids. Adults too: I can’t begin to tell you how many times people have said to me they can worship God just fine while they are alone in nature, thank you very much. I suspect that in practice that means they’d rather linger over a cup of coffee and whatever’s going on their iPad on Sunday morning, but leave that be.</p>

<p>Even ministers ask this question. Just the other day, a colleague asked what the purpose of worship was, what we were supposed to get out of it. In fairness, he had some ideas, and was asking to see what anyone else might have to say on the subject. Just making conversation.</p>

<p>I and a number of other pastors took issue with the hidden assumption of his question: that worship is functional, that it’s supposed to do something. We said that worship is a matter of being, not doing.</p>

<p>We go to church on Sunday, we worship, because that’s who we are.</p>

<p>I mean that in the sense that worship is a practice of Christians. What makes us Christians, at least in part, is that we bother to show up for Christian worship services.</p>

<p>I also mean that worship changes who we are. Hearing the word of God and being nurtured by the sacraments forms us with a particular character, and it teaches us to see the world outside the church doors differently. Worship teaches us to be the people of God.</p>

<p>Worship also reveals us as the people of God. We are our truest selves in worship, which is good news for the fidgety, the restless, and the bored. No, in worship we receive a preview of the Kingdom of God, as it were, or as close to it as we’re going to get in this fallen world. In here, it’s the Kingdom of God; out there, it’s the same old world.</p>

<p>In here, when we gather, we are caught up into heaven itself. Then, like Isaiah when he was brought before the throne of the Lord, we must be purified—our lips touched with a burning coal—before we can be sent on a mission for God. We’re reconciled with one another, we hear the word and pray for one another, and then we make an offering. We give of ourselves as God gives of himself for us. And then it’s time to come back from heaven and go back out into the world.</p>

<p>If you like, you can pick a moment out of our hour or so together and say that’s what we are really like, that’s who we really are: when we pass the peace, for example, or when we explore the word together, or when we receive communion. Whatever you choose—and it’s all good—the point is this: what happens in worship is reality. What happens out there is not.</p>

<p>For that reason, I dislike what they call “seeker worship,” with praise bands and slick videos and skits. Even traditional services where the choir or the organist dominate rate poorly in my book. I don’t think that who we really are, as people, who we are really meant to be, is passive consumers of entertainment. As much as I love preaching, it would probably be better on this score if we could find ways for sermons to be dialogs more than monologues, if we could find ways for the congregation to participate in learning what scripture has to say to us.</p>

<p>You know, the theory behind kindergarten is that kids learn by playing. I swear, if I could bring that into worship at least occasionally, I probably would.</p>

<p>Or, if we really wanted to be who we really are, we’d figure out a way to do worship around the breakfast table more often. Most small churches like to say they love to sing and to eat. I wouldn’t say Bethany doesn’t like singing, but we all know where the emphasis falls around here.</p>

<p>However: we have moved the pews. That’s new idea enough for a little while.</p>

<p>Point is, if this is reality in here, if this is where I am most me, then heck yeah, I want to be here every week! Heck yeah, I want to take communion every week! Who wouldn’t want to be fed on the word of God and the bread of heaven? It’s like being in heaven already.</p>

<p>You say this kind of thing often enough, and people start to think you’re a bit crazy. What do you mean, you want us to angle the pews so we sit closer together. <em>Are you nuts?</em></p>

<p>Now, where have we heard that before? It’s Jesus’ zeal that leads some people to say “He is out of his mind.” He does too much, he disregards too many of the rules. They have no other way to understand what’s going on with them than to call him insane.</p>

<p>And they’re not without reason. If you look carefully through the episodes leading up to the people declaring Jesus has a demon, you’ll see a very subtle, very interesting pattern. Jesus isn’t just breaking rules: he’s challenging the very nature of reality. He heals, he forgives, he calls together his disciples, and he throws out the rules that get in the way of these activities. And every time he does it, he announces that the reality of human existence is other than what it seems. We were not made to be sick, injured, plagued with demons. We were not made to be weighed down with sin, or to be ostracized for the things we have done wrong. We were made to be in community, not to suffer under rules that keep us apart from one another.</p>

<p>It’s little wonder people say Jesus is nuts, then. They see the suffering of the world, the divisions, the sinfulness, and Jesus says to them, “That’s not real.” Despite what your lying eyes might be telling you, that is not reality.</p>

<p>It’s little wonder then that they think Jesus is out of his mind, and it’s little wonder that he responds so sharply. Don’t tell me that God’s work to heal and restore the world is the work of a demon, he says. Demons don’t make the world a better place. Demons don’t bring back the reality of our existence. Only God can do that. Don’t be daft: you’re seeing wonderful things happening in front of you. Give God the credit, not Beelzebub.</p>

<p>Things get tough, they get divisive, when you start to make claims about ultimate reality, as Jesus does. Sooner or later, somebody has to be right and somebody has to be wrong. Sooner or later, you have to pick a side.</p>

<p>That’s what happened to Jesus when his “mothers and his brothers came” to find him. On a side note, we’re not sure how important it is that Jesus’ father Joseph isn’t mentioned here. Maybe this means he’s died by this point, maybe it means he was busy doing something else. And either Mark doesn’t know the tradition that Mary was a perpetual virgin, or these “brothers” are really cousins—the same word could mean either thing.</p>

<p>Any way you slice it, though, the net result is the same. Jesus’ family has shown up wanting to take him home. They’re lining up with the people who think he’s got a demon, because they don’t really get it either.</p>

<p>He’s not having any of it. “Right here are my mothers and brothers!” he declares. “Whoever does the will of God is my brother and sister and mother.” That’s more than just inclusive language; the text really does mention “sisters,” which might be a reference to women disciples in the early church. But again, the net result is the same. Jesus’ real family is the community he’s gathered around him. Our real family consists of brothers and sisters in Christ, our fellow children of God, not those people we’re biologically related to.</p>

<p>I hasten to add that Jesus does not simply dispose of his family, or ours. There is still a role for mothers and fathers and brothers and sisters in his world. We can all still love our families, and receive their love.</p>

<p>But there’s just no way around it. This is what we call a hard word. It matches up with what I’ve been saying: if what happens here in worship is real, and if in worship we find a kind of family, then that family is more real than the family we experience outside of church.</p>

<p>Is the purpose of worship to tear us apart from the ones we love, then? I don’t think so. Rather, that our real family is in the children of God means that just as we are meant to be healed, so too our families are meant to be healed as well. Jesus’ words are certainly a blessing on the disciples who lost everything, even their families, to follow him. That doesn’t happen as much these days, but as many of us know, families can be a place of hurting just as easily as they can be a place of love and support.</p>

<p>To say that our real families are to be found in Christ, then, is to say that our families are restored in Christ. They find their true selves in Christ, their fullest and best expression. No more pain, no more hurting, no more pulling one another away from the good things that God has promised.</p>

<p>And: no more families simply limited to the people we were born with. We are all orphans, in a sense, and we are adopted into God’s family. That means that we are all brothers and sisters to one another, and we all get to make the reality, the true reality, of a loving family for one another.</p>

<p>I know how much I love my family, and how hard I try to make love a reality for them. My question for you all is, if you work like me to love your family, and if every barrier to that love were removed or healed for you, wouldn’t you work even harder at loving them? And if your family wasn’t really just your spouse and your kids, but all the people in the church, the family of the children of God, wouldn’t you work just as hard for them?</p>

<p>Here is our reality, here are our brothers and sisters. Let us be who we are meant to be, even if it is only for an hour. Amen.</p>

    
  </div>
  <div><span class="post-meta">June 8, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/06/08/mark-3-20-35-june-7-2015.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/06/07/about-me.html">About Me & My Twitter Feed</a></h2>
  <div class="content">
    
     <ol>
<li>You have been warned.</li>
<li>I write at least sometimes for Religion Dispatches, the Christian Century and here at my own blog. Sometimes I write at other places, but it’s been a while.</li>
<li>I wrote a book once. It didn’t do very well. Go <a href="http://www.amazon.com/Changing-Script-Authentically-Progressive-Political/dp/1935439146">buy a copy</a> and make my publisher happy.</li>
<li>I swear. A lot. I do not apologize for this.</li>
<li>I like cookies. A lot. Also, beer. No, no apologies for this, either.</li>
<li>In fact, I proactively offer up no apologies for any topics covered on my Twitter feed or in my blog. I do, however, sometimes say stupid things. Sorry.</li>
<li>The opinions stated in this Twitter feed or in any of my writing are mine and mine alone. They do not represent the views of any of my employers, or the members of any church I happen to be serving. If you think you can make a successful complaint to the IRS about any of the things I say, you are an idiot.</li>
<li>Do I even have to explain the retweets things? Don’t be an idiot.</li>
<li>You have been warned.</li>
</ol>


    
  </div>
  <div><span class="post-meta">June 7, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/06/07/about-me.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/06/02/liturgy-for-the-desperate-eucharistic-services-ordinary-time-year-b.html">Liturgy for the Desperate: Eucharistic Services Ordinary Time Year B</a></h2>
  <div class="content">
    
     <p>Invitation</p>

<p>When they found him, they said to him, “Rabbi, when did you come here?” Jesus answered, “Very truly, I tell you, you are looking for me, not because you saw signs, but because you ate your fill of the loaves. Do not work for the food that perishes, but for the food that endures for eternal life, which the Son of Man will give you. For it is on him that God the Father has set his seal.”</p>

<p>So they said to him, “Our ancestors ate the manna in the wilderness; as it is written, ‘He gave them bread from heaven to eat.'” Then Jesus said to them, “Very truly, I tell you it is my Father who gives you the true bread from heaven. For the bread of God is that which comes down from heaven and gives life to the world.” They said to him, “Sir, give us this bread always.”</p>

<p><em>or</em></p>

<p>Let all people enter into the joy of the Lord!<br/>
You who are rich and you the poor, come to the feast<br/>
receive the riches of God’s loving-kindness.<br/>
And let no one mourn his poverty,<br/>
for the universal kingdom has been revealed.</p>

<p>Great Prayer</p>

<p>The Lord be with you.<br/>
<strong>And also with you.</strong></p>

<p>Lift up your hearts.<br/>
<strong>We lift them up to the Lord.</strong></p>

<p>Let us give thanks to the Lord our God.<br/>
<strong>It is right to give him thanks and praise.</strong></p>

<p>It is indeed right and good to give you thanks and praise, always and everywhere, almighty God and everlasting Father, through Jesus Christ your Son.</p>

<p>From the moment of our ancestors Adam and Eve you created us good and for the good of the world, in your image and carrying within us the light of your Spirit.</p>

<p>In your Son Jesus Christ our Lord, you have overcome all division and alienation. You have restored us both body and soul from death to life and recovered our true selves.</p>

<p>[You who are rich in mercy, out of the great love with which you have loved us, have made us alive together with him: by grace we have been saved.]</p>

<p>By [that] grace we are once more what you have made us, created in Christ Jesus for the good works that you prepared to be our way of life.</p>

<p>United in his Holy Spirit, we have access to you, empowered as citizens in the kingdom that comes into the world, loved as members of your heavenly family, sent out as good news to the poor, comfort to the broken-hearted, freedom to the captives and release to the prisoners.</p>

<p>And so with all the saints throughout time and the choirs of Heaven, we lift our voices up to you:</p>

<p><strong>Holy, holy, holy, God of love and majesty, </strong><br/>
<strong>The whole universe speaks of your glory,  O God Most High.</strong><br/>
<strong> Blessed is the one who comes in the name of the Lord! Hosanna in the highest!</strong></p>

<p>Remembrance</p>

<p>We remember with joyful thanksgiving the infinite ways your creation reveals your love for us. And we remember that in the superabundance of your love you sent to us Jesus, the man of Nazareth, to be our redeemer and our salvation.</p>

<p>We recall that on the night before he gave himself for the life of the world, our brother Jesus took a loaf + of bread. When he had given thanks, he broke it and said, ‘This is my body that is for you. Do this in remembrance of me.’ In the same way he took the cup also, + after supper, saying, ‘This cup is the new covenant in my blood. Do this, as often as you drink it, in remembrance of me.’</p>

<p>Therefore, we proclaim the mystery of faith:</p>

<p><strong>We proclaim your Death, O Lord,</strong><br/>
<strong>and profess your Resurrection,</strong><br/>
<strong>until you come again.</strong></p>

<p><em>or</em></p>

<p><strong>Save us, Savior of the world,</strong><br/>
<strong>for by your Cross and Resurrection</strong><br/>
<strong>you have set us free.</strong></p>

<p>Loving God, who fills all in all, come down from heaven and give us the bread that gives life to the world. Send your Holy Spirit upon these gifts of bread and wine that they may be everlasting life for us, the body and blood of Jesus Christ our savior.</p>

<p>Through him, with him, in him, in the unity of the Holy Spirit, all honor and glory are yours, O God, now and forever. <strong>Amen.</strong></p>

<p>Invitation to the table</p>

<p>Those who eat Christ’s body and drink his blood live in him and he in them. Come, receive the bread and the wine and the new life that comes through them.</p>

<p><em>or</em></p>

<p>Receive the body of Christ, taste the fountain of everlasting life.</p>

<p><em>The body of Christ, bread of heaven.</em><br/>
<em>The blood of Christ, the cup of salvation.</em></p>

<p>Thanksgiving</p>

<p>God of grace and mercy, we give you thanks for revealing to us your love in this sacrament and in the sacrament of the creation. As you have nourished us at this table, so feed us with your presence as we go forth from it that we may testify to your steadfast kindness to the world around us. For we pray to you in the name of your son our Lord Jesus Christ, and through the power of his Holy Spirit. <strong>Amen.</strong></p>

<p><em>or</em></p>

<p>At this table, we have known the love of Christ that surpasses knowledge, and been filled with all the fullness of God.</p>

<p>Now to God who by the power at work within us is able to accomplish abundantly far more than all we can ask or imagine, to God be glory in the church and in Christ Jesus to all generations, for ever and ever. <strong>Amen.</strong></p>

<p> </p>

<p><a href="http://danstestkitchen.com/wp/wp-content/uploads/2015/06/Summer_2015_Eucharist_%28Gendered%29.docx">.docx file</a></p>

<p><a href="http://danstestkitchen.com/wp/wp-content/uploads/2015/06/Summer_2015_Eucharist_%28Gender_Neutral%29.docx">.docx file, with Gender-Neutral format</a> (this version is significantly different, so you may want to check it out)</p>

    
  </div>
  <div><span class="post-meta">June 2, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/06/02/liturgy-for-the-desperate-eucharistic-services-ordinary-time-year-b.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page12" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 13 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page14" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
