<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page74/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/1999/07/26/combat-i-wanted-some-ice-cream.html">Combat (I wanted some ice cream)</a></h2>
  <div class="content">
    
     <p>Everybody’s asking the same question these days: So how’s it going, really? Unless some new irritation has cropped up in the last couple of days, my answer is usually the same: Things are going surprisingly well.</p>

<p> Life isn’t without its difficulties, but then, when is it ever? My rib and my arm are healing nicely, although I have to be careful not to overwork the arm. I’ve been lifting boxes, and by the end of the day, my forearm lets me know that it’s reached its limits. I have boundaries to set with another colleague, but it’s a minor matter, and easily dealt with. I had hard words to say to a friend the other day, but I think we’ll work things out eventually.</p>

<p> As for the church, well…things are going surprisingly well. We had a consistory meeting the other night to resolve a bunch of minor affairs that had built up over the summer: approving my transfer of membership; deciding how to go about replacing some resigned consistory members; making plans for a Rally Day in September; approving an additional expenditure to cover the remaining costs of my new office. Spending the extra dough provoked a long conversation, to no one’s surprise. We’re just like any other graying church sitting on a pile of money, which is to say, we’re fanatical about not spending our hard-earned savings. So we went through the same conversation we go through in every consistory meeting, probably the same one every church since Corinth has had at every one of their board meetings: Why can’t we meet the annual budget? How are we going to make up for the deficit? Why don’t people put into the plate like they used to?</p>

<p> But it turns out that there is room for something new under the sun. In the middle of the same conversation, as stale as bread of the Last Supper, two members of the consistory came up with surprising, new viewpoints. One, a middle-aged builder, said that “we’re too concerned with money in this church. We should be looking to God, and to follow the Holy Spirit. We should trust God to provide, instead of sitting here complaining that we can’t do anything.” That took aback quite a few people in the room; they’d been preaching caution in our spending for so long that they’d forgotten that anyone might disagree with them on the matter.</p>

<p> These same fiscal conservatives got started on the “We can’t just sit here and spend the endowment fund” line of reasoning. “We have to save that for emergencies!” they cried, not recognizing that a $20,000 deficit in the first half of 1999 might qualify.</p>

<p> The tighter members of the consistory were just about to start bemoaning our excessive spending again when the second man, a thirty-something draftsman spoke up. “Look at us,” he said. “We’re supposed to be the leaders of this congregation. People look up to us. And all we can do is squabble about the same stuff we always argue about. If we don’t start thinking positive, don’t start coming up with some solutions, man,” he shook his head, “This church isn’t going anywhere.” He said this with a quick and surprising passion, and we laughed and applauded him. It’s good to be scolded once in a while. And how could we disagree with him? We could sit there and chase our tails for another night, or we could actually try to get somewhere. We didn’t solve the church’s financial problems that night, but at least we agreed not to attack one another over them. Maybe next time, we can go on to some long-range thinking about the finances.</p>

<p> The big topic of the night, however, was: What are we going to do about the secretary? I think anyone who reads these notebook pages knows already that the church has been having some problems with our secretary. If they didn’t know, it’s all right for them to know now; I make a practice of not hanging around with blabbermouths or the indiscrete.</p>

<p> The point is not so much the decision itself (it looks like we’re going to fire her), as the fact that I didn’t have to struggle to build some sort of reasonable consensus around the issue. It turns out the consistory felt pretty much the same way I did; even the one person at the meeting who had traditionally stood up for the secretary said that she felt offended by her claim to 700 hours in comp time garnered over five-and-a-half years. The consistory agreed that I could make the decision and have their backing, regardless of where that came out. I hung tough with them on that: I don’t want to revisit this decision in a future consistory meeting, I told them, and I don’t want you to give her wiggle room when she calls you up—and I know that she’s going to call you. If I make the decision, it’s going to stay made, and you’ll have to back me on it.</p>

<p> I expected to receive a grumpy silence in response to those conditions, stones sourly letting the tide wash over them. Instead, I got another surprise: twenty blank stares, twenty sets of lips murmuring: Why wouldn’t we back you? This support seemed to be as unexpected for them as it was for me, as if our trust for one another had suddenly materialized ghost-like before us. There lay before us the capacity to work together, to make some progress in the life together of the church, like a savior long hidden suddenly revealed. Hah! Thought I was dead, did you? My Spirit lives on, even in this consistory! I’d been expecting hand-to-hand combat in this meeting, and was greeted with an ironic peace. We finished the meeting in a flush of good cheer and optimism, which was a bit odd, considering that our happiness was based on axing someone who’s worked for us for almost six years.</p>

<p>The secretary’s erstwhile defender wanted to get a beer; I wanted some ice cream.</p>

<p> Later, one of my pals on the consistory asked me if I’d known what leading a church would be like before I came to Faith. I told him that everyone said that the first six months or year in a new church were pretty rough, but in the end, it was like combat: you couldn’t really know what it is was like until you’d been in it.</p>

<p> My original point in mentioning all this was that it’s a constant surprise to me how well our church can hang together when we set our minds to it. Faith, after all, used to be the kind of place that congregants could maintain with a straight face was in the grip of an evil spirit. No longer. We seem to be pulling together for the first time in years. It’s far from a perfect situation, but still, it’s far better than what it used to be. A few months ago, I had some doubts as to whether working together was even possible. Now it’s apparent that the spirit of the congregation, while damaged, is still intact. It will takes years to be fully healed, but heal it will.</p>

<p> Still, you have to be careful of what you wish for. The newfound unity of the consistory is, as I say, based at least in part on the sacking of our secretary. Don’t get me wrong here: I am not backing down from our decision. She needs to go. She’s caused enough trouble already. It’s just that what seemed to be a fairly cut-and-dried situation now seems a bit more ambiguous. The irony of the peace that the Roman Empire spread across the Mediterranean world was that its foundation was a sometimes cruel and bloody utilitarianism; you caused trouble, you got killed. The irony of the peace at Faith is that the trouble has passed largely because the troublemakers have largely either left, or in the case of the secretary, will be expelled. I want to make room for everyone, honest, but sometimes, that simply isn’t practical. So I have to let people leave, even some of the ones I like, and I have to do what it takes to keep the secretary from causing trouble.  </p>

<p> And so it is that I get sucked out of the gospel and into the ways of the world. It just makes me wonder if I’m not fighting a war on a level I never recognized up until now. “War is hell,” wrote General Sherman to a correspondent pleading for mercy while he carried out his march to the sea. He meant that war called for the cruelty of devils in order to accomplish the objectives of angels; sometimes I wonder if the same isn’t true of leading a church.</p>

    
  </div>
  <div><span class="post-meta">July 26, 1999</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/1999/07/26/combat-i-wanted-some-ice-cream.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/1999/07/19/off-the-deep-end.html">“Off the deep end”</a></h2>
  <div class="content">
    
     <p>First it was the smooth, daring, magisterial brass of John Coltrane’s The Africa Sessions. “Song of the Underground Railroad,” “Greensleeves,” “Africa.” It may have only made to the boombox playlist three or four times, but I carried the sound with me wherever I went for the better part of a month.</p>

<p> Then it was the edgy, off-center melodies of The Threepenny Opera. I still haven’t dug out my tape of Kurt Weill and Bertolt Brecht’s ode to the dissolution of the Weimar Republic, but I catch myself singing along at odd moments: in the car, in the shower, in a hospital corridor on the way to see a member of the congregation. My favorite bits seem to come from the troglodytic pub owner and evangelist Peachum:</p>

<blockquote><p>Awake, you ramshackle Christian souls:<br/>
Go on with your sinful employment;<br/>
Sell your own mother, you rogue,<br/>
Betray your own sister, you rat!<br/>
You think the Lord High God’s just a joke—<br/>
You’ll suffer his judgment for that…</p></blockquote>

<p>But sometimes, it’s MacHeath’s beautiful—but suspect—declaration of love to Polly that comes to mind: For love will endure or not endure / Regardless of where we are…Perhaps you have to be able to hear Raul Julia’s sweet, almost breathtaking counter-tenor for that bit to make sense. It still amazes me to think that a man with that kind of talent ended his career with the Addams family and the big-screen adaptation of the Mario Brothers video game.</p>

<p> I should be one to set myself up as an arbiter of taste, though. Almost as soon as I’d rediscovered the pleasures of The Threepenny Opera, I found it sharing mental airtime with Never Mind the Bollocks, Here’s the Sex Pistols. The first song from the punk classic to come to mind was the jittery, metha-amphetamine driven “No Feelings,” but as soon as I found the tape, I remembered just how many crazed anthems the Pistols’ first album had bequeathed to pimply-faced suburban white punks such as myself: “Holidays in the Sun,” “Bodies” (which contains one of the greatest unprintable choruses of all rock ‘n’ roll), “Seventeen,” “God Save the Queen,” “Anarchy in the U.K.”. It’s not until well into the second half of the album that the speed and intensity level begins to drop, however slightly. God bless John Lydon. That little humpbacked screamer has made the world safe for all kinds of negative creeps ever since he bullied Malcolm McLaren into letting him into the band McLaren was forming with an illiterate cat-burglar for a guitarist and a rowdy petty thief as the drummer. The only professional was Glenn Matlock, the bassist, and they kicked him out in favor of the plug-ugly no-talent Sid Vicious.  </p>

<p> Among the few songs I’m willing to quote to you are “God Save the Queen,” written for Elizabeth II’s Royal Jubilee in 1976:</p>

<blockquote><p>God save the Queen<br/>
She ain’t no human being<br/>
God save the Queen<br/>
‘Cause tourists are money…<br/>
And there’s no future in England’s dreaming<br/>
No future, no future, no future for her<br/>
No future, no future, no future for me</p></blockquote>

<p>and “Anarchy in the U.K.”:</p>

<blockquote><p>I am the Antichrist, I am an anarchist…<br/>
I wanna destroy, won’t stand by,<br/>
‘Cause I—I wanna be anarchy…</p></blockquote>

<p> I’m not sure what’s driving me back to the music I used to listen to when I was nineteen. My first thought is to say that nineteen was a tough age for me, so I must be facing a similarly rough streak by taking shelter in the music that gave me comfort twelve years ago. But that can’t be the case. I also used to listen to stacks of soul, R&amp;B, and reggae when I was nineteen, and I distinctly remember my pal Rob Skidmore offering to break an Elvis Costello record over my head if I listened to it one more time that day. So far, none of those old favorites has come back to haunt me in recent days.<br/>
 Instead, I seem to have keyed into the music that I liked then and now for all the wrong reasons. Sure, Coltrane’s classy, even spiritual stuff. But he only lasted a couple of weeks, remember? The obsession with The Threepenny Opera and the Sex Pistols is an ongoing concern. It’s as though I had given up the beauty of Trane’s new spiritual horizons in favor of the closed and ugly room of pure punk energy:</p>

<blockquote><p>This is getting to be, this is getting to be, this is getting to be<br/>
Out of my reach<br/>
This is getting to be, this is getting to be, this is getting to be<br/>
Out of control<br/>
I’m a negative creep, I’m a negative creep, I’m a negative creep,<br/>
And I’m stoned</p></blockquote>

<p>as Kurt Cobain once sang.</p>

<p> I ain’t stoned, but I do worry sometimes that I’ve gone a bit negative. My parishioners worry sometimes about their pastor’s habit of blasting loud, strange music out of his truck windows. Somehow they never seem to notice when my radio’s tuned to classical music, but I guess I have no one but myself to blame. I can’t say that I’d recommend half my favorites to the members of the confirmation class—I’ve already got quite enough of a reputation for warping minds, thank you.</p>

<p> So why do it? Why keep ahold of this ratty rock ‘n’ roll long after puberty has set in? Why not slip quietly off into country or some non-offensive jazz and just forget about punk?</p>

<p> For a couple of reasons. One is that I am confronted daily with truly negative people. They grumble, they whine, they try to undermine me and one another. When that won’t work, they spit venom like cobras, snap and snarl and insult, whatever it takes to keep their community divided and their sense of self-justification intact. I try to love these folks, but it’s not easy. Being in community brings out the best and the worst in people, and it takes a strong constitution to wait the one out while developing the other. What I’ve found is that for me at least, listening to very angry music helps me to find a place to safely release my own anger. Father Mulcahy on M<em>A</em>S<em>H</em> took up boxing; I prefer to turn up Hüsker Dü’s Zen Arcade as loud as it will go when I can’t cope any more. That way, I’m a little less tempted to blow a gasket in a long and frustrating consistory meeting; think of it as dynamiting out space in my psyche which can then be filled up with the toxic sludge that accumulates in the life of every pastor.<br/>
 The other reason to keep “flying the flannel” (remain true to my punk rock past), as strange as it might sound, has to do with a parrot. That same buddy who threatened to bust an Elvis Costello record over my head used to have a large, green-and-yellow macaw named Sam, and we all lived together for a year in college.</p>

<p> Sam had a number of uneviable habits, such as going completely and astoundingly beserk every morning when the sun came up. This made us very unpopular with the neighbors in our apartment building. He would also crawl up your pant leg if you happened to be sitting on the couch; he was sure, just sure, that you would have some buttered toast or spaghetti in your lap. If he found it, the little thug would steal or extort it, all the while screaming at the top of his lungs and flapping his wings busily. If he didn’t find it, he’d scream at the top of his lungs and flap his wings busily—and bite your fingers. Little rat.</p>

<p> More to the point, he would often join us in the shower. If you were silly enough to leave the bathroom door open even a crack, he’d flap his way in and perch himself high atop the shower nozzle, then proceed to give himself a bath by plunging his head under the running water. It was here that things got truly dangerous. If he fell into the tub with you, he’d force his way out, not caring what damage he did to the shower curtain or to you. Since we were generally soaped up and defenseless, this was not a very popular pastime of Sam’s.</p>

<p> One morning, he flew into Rob’s shower and managed to get himself thoroughly soaked. And, if you’ve not seen a half-drowned macaw attempt to fly, let me assure you that it ruins their aerodynamics completely. I’ll never forget watching him cross the living room to the sunny windows facing north: glide, thump; glide, thump. Once perched on the windowsill, he proceeded to go berserk once again, cawing like—well, honestly, like some demented parrot Sex Pistol. Our fourth roommate Charles Clover awoke from his slumber and declared that he was going to the library to study Arabic. Charles always did know how to pick his battles.</p>

<p> When Rob came out of the shower, Sam was still in fine voice. I remarked that he didn’t seem to know whether he was happy or really, deeply pissed off.</p>

<p> “Don’t think it makes much difference,” Rob shrugged. “His brain isn’t that big.”</p>

<p> Which is about where I leave it with the old opera and punk music. It doesn’t matter so much whether it makes me happy or angry; like the water running off Sam’s feathers, it just gives me energy, and the sense that there’s something worth shouting about. That’s of no small consolation when you’re like me, and tend to react to a stretch of bad luck by curling up on your recliner and more or less going catatonic. I haven’t had the energy to clean my house in three weeks, much less try to deal with my problems. But slowly, things are coming back—the house is clean, if nothing else. So raise up that black flag, you rebel children, and blazon it with the Sacred Heart of Mary—the punk rock pastor’s getting his groove back, and before you know it, he’ll be ready for the next slam-dance.</p>

    
  </div>
  <div><span class="post-meta">July 19, 1999</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/1999/07/19/off-the-deep-end.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/1999/07/13/theodidiocy.html">“Theodidiocy”</a></h2>
  <div class="content">
    
     <p>It’s not my place to complain—but on the other hand, this is my column, so what the heck. For a variety of reasons, not all of which I am at liberty to disclose, I’ve had a pretty lousy week.</p>

<p> Put it this way. When the day begins with the gentle odor of a cat present left on your living room floor, and continues with the bank calling to ask if you’ve forgotten to make a deposit recently, you know you’re in for a long week. Add in recovering from a broken rib, trying to sort out various personal and professional relationships (that’s the part I can’t talk about), and visiting six parishioners in the hospital, and you know that it’s time to call for help. So it looks like I’m therapy-bound again. Sometimes you just have to talk your problems out—not because you’re in crisis, but simply to have a safe place to park your emotions. As I’ve told a few people, I want my stuff to stay my stuff, and the church’s stuff to remain theirs. This helps to insure that I don’t go ape on one of the little old ladies, at least not without a good reason; and it helps to insure that the anxieties of the covenantal community aren’t transferred to their pastor. I’m banged up enough without taking on the hostility between cousins in Faith church’s largest extended family, thanks. It’s also true that, having been handed all of these, um, opportunities, I would like to grow through them. If you’re going to suffer, you might just as well learn something from it while you can.</p>

<p> A noble sentiment, if I do say so myself. It’s also one that’s pretty tough to live up to. Isn’t the first instinct normally to run from suffering? Mine sure was. After I made that bank deposit that I’d been forgetting about, I gave myself permission to hop in the truck and take a ride. Pastor needs a sanity break. I stopped by a convenience store on the way out of town and bought a bottle of grape soda and a pack of Lucky Strikes, both comfort food in their own way. Yes, I admit it: I relapsed. At least it took me until Saturday to smoke the whole pack, and since then, I haven’t had any. Still, the bottom line remains that nicotine is the drug of choice when I’m over my stress limit, and I’m not very comfortable with that.</p>

<p> In any case, I drove south out of the city of Lancaster and headed for the Susquehanna river. I wound up at the overlook above the Holtwood dam, spending half an hour smoking a Lucky and watching a couple of turkey buzzards glide above the old power plant below. It was a hot day, but dry; we’ve been in a drought in Pennsylvania. Still, I was surprised to see three-quarters of the riverbed exposed and covered in weeds. It looked like the broad, flat valley had been turned overnight into a meadow, and I half-expected to see a herd of dairy cows wandering in the lush new growth.  <br/>
 Surprisingly enough, though, there’s only so much time you can spend fantasizing about cows. Twenty minutes must be my upper limit, because after that, it was time to go. I got back in the truck and popped in a Marvin Gaye tape, singing along with it all the way home. This was amazingly therapeutic, and thankfully, there were no Amish farmers out in the field to overhear my bizarre healing process.</p>

<p> But as I was saying, my first impulse when trouble weighs me down is to run away. Escape is in fact an honorable method of addressing your problems—if you can’t beat ‘em, duck ‘em, I always say. But it only works for so long, and then you have to deal with your issues. It’s there that the sticky wicket really begins, because if you want to learn from your troubles, you have to trust that there is something to be learned, and I’m just not sure that I have that trust at the moment.</p>

<p> There’s a dream-like way of explaining what I mean. The storefront of my brain hates to think that all the stuff that’s happened to me in the past week is meaningless, or close to it. It seems like I ought to be able to offer my customers some shiny, easily-swallowed way of understanding all that’s happened. I fell off my bike because God wanted me to learn…I’ve been having a hard time getting along with certain people because… But I keep hearing this voice from the back room of my heart saying, “There’s nothing to be learned here; the warehouse has sent us no fresh insight for months now.” I ask the voice if it’s checked the top shelf for leftover wisdom, or behind the memory deep-freeze, but it just yells back that meaning takes time to develop, if it’s to be had at all. “Understanding cannot be gained in a day, Mr. Schultz,” the voice says, sounding just like Apu on the Simpsons, “it can only come at the end of the long and uncertain process of reflection. Thank you, come again!” Drat! The store’s out of platitudes again! Do you think I could substitute some generalities instead?</p>

<p> Now, I make a lot of jokes about the situation, but underneath the wisecracks, it bothers me. Both the pastor and the writer in me want to tie up my last week in a nice little package and have done with it. This experience means this, and that experience means that… It’s profoundly frustrating for me not to have some kind of easily-formulated handle with which to grasp the past week. What I think I do for a living is to help people make meaning, and when I can’t do that for myself, I feel like a fraud. Doctor, heal thyself—and the only thing the doctor can think about is how drowsy his damn pain medication makes him…</p>

<p> It’s not until I stop to think about it for a minute that I realize how deeply faithless that attitude is. Good German Reformed pastor that I am, I believe that it’s not for me to know the mysteries of the workings of the world. My job is to live in trust and hope that it will all make sense eventually. Also to live in trust and hope that I won’t fall off my bike again anytime soon, but we’re dealing with theodicy this week, not predestination. The point is that you can’t rush the making of meaning, because in the end, we don’t make meaning. God does, and reveals what has been made to us. That revelation takes place at its own chosen speed, and there’s not much you can do to rush things.</p>

<p> So says the theologian in me. The comedian in me, however, says it would be fun to try. So while my boo-boos—both psycho- and physio-logical—mend, and while I practice the fine art of patience in discernment, I would like to announce a small contest. It’s simple enough: you tell me what the meaning of my suffering is, and I’ll publish the best answers. The grand champion will receive a used copy of Sartre’s <em>Being and Nothingness</em> and a rack of beef spareribs—broken, naturally. And remember, you’ll only read the results here, in A Pastor’s Notebook.</p>

    
  </div>
  <div><span class="post-meta">July 13, 1999</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/1999/07/13/theodidiocy.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/1999/07/05/splat.html">Splat</a></h2>
  <div class="content">
    
     <p>I’ve heard of “wounded healers” before, but this is ridiculous. I took a header off my bicycle last Tuesday night, while on the way to a Vacation Bible School meeting at the church.</p>

<p> It happened like this. I was biking down to the church after dinner, moving at a pretty healthy clip on Pearl Street in western Lancaster. I was only two blocks from home, almost across Fourth Street, when I saw a Chevy Blazer at the stop sign on my left. The driver’s head was pointed directly at me, but it was hidden by the corner of his windshield, so I don’t know whether or not he actually saw me. In any case, he pulled out from the sign and began to cross Pearl Street.</p>

<p> I was afraid I’d run into the side of the truck. Worse, I was afraid that I was headed directly into his path. That I was going to bounce off a headlight and go under the wheels. It was a matter of reflex, then, not conscious thought, that caused me to grab the brakes with all the strength my hands could muster. Sure enough, I stopped before I left an imprint in the Blazer’s door panel. But as any of you who have done such a stupid thing can testify, clamping down too hard on the front brakes of a bike makes the real wheel rise, and the entire infernal machine begins to rotate around the front axle.</p>

<p> So it was that I found myself momentarily airborne at approximately 6:45 on a hot summer evening. As usual, I had time for about one-and-a-half thoughts on my short ride to the pavement. I remember distinctly thinking “Oh no, not again.” The next thought was “Manage the…POW!”</p>

<p> Well, I did manage the fall—a little, anyways. I got my right hand up; that much was instinct. I think I was going to try to pull my hand in next and land on my shoulder, but I’m not sure. It’s just as well that I didn’t: I probably would have broken my collarbone. As it was, my feet got tangled in the handlebars (I must have looked an awful sight leapfrogging my own bike at that speed), and I landed on my outstretched hand and my chest, just to the right of the middle of my chest. I have this awful feeling that I bounced off the pavement before coming to rest next to a parked car.</p>

<p>Miraculously, I don’t think my head ever came in contact with the pavement; I was wearing a helmet, which is the smart thing to do, but somehow, I don’t think I needed it that night. The friend who took me to the emergency room told me to go back and inspect the helmet for cracks or gouges the next day, but I didn’t find any. All I can say is that if I have a guardian angel, she must have had her hand between my skull and the pavement.</p>

<p> I can’t honestly say how far I was from the Blazer when I hit the pavement. It may have been five feet, may have been ten feet. I couldn’t touch it when I hit, I know that much. I couldn’t have, anyway. The jerk paused for a split-second while I tried to pull myself off the ground, then roared on down Fourth Street. I didn’t get his license plate, didn’t even get a good look at the truck. What would it have mattered, anyway? It would have been my word against his. No cop in his right mind would have wasted more than about ten minutes on the investigation.</p>

<p> Besides, I was too busy trying to stand up to think about the truck. As I rose up, the mighty words of Psalm 152 rang in my ears: “YAAARGGGGHAHHH!!!! HWUHHH!!! HWUHHH!!!” I felt like I’d taken a shot in the solar plexus—and I had. It took about ten scary seconds to get my breath back, and another ten to sweet-talk my arms into pulling the bike up from the pavement. In the meantime, another car came down Pearl Street, slowed, then cautiously drove around me and continued towards Manor Street. I looked around the street and was surprised that no one had come to their door to see what all the commotion was about. After all, I was standing in the middle of the street, swearing and grunting like a madman. “A<strong>hole!” I’d scream, “HWUHH! OH! D</strong>*head!” Maybe they’ve seen it all before in that neighborhood, though. I don’t know. Nobody showed up, in any case, and I was left alone to collect myself and wonder if I had it in me to box that driver’s ears if he came back.</p>

<p> I knew I was hurt, obviously. I knew that I was going to have to go to the emergency room. The question was, How soon? And, could I get myself there?</p>

<p> The bike worked fine, and although my arm and side hurt, my body’s endorphins were doing their job for the moment. So, rather than turn around and bike the two blocks home, I decided I would press on to church. Pastor G.I. Joe! It was mostly downhill from where I was, and after the meeting, I could probably con someone into giving me a ride to the ER. If I went home, on the other hand, I would have had to cancel the meeting, then put myself into my truck and drive to the hospital. (I am aware of at least one reader whose brother did just that after cutting his hand. I also know of a man who stitched up his own palm with his wife’s sewing kit after tearing it on a piece of farm machinery. I can only say that the first guy had no choice, and the second one was crazy as a loon.)</p>

<p> Despite some excruciating pain, I made it through the Vacation Bible School meeting. My arm and my chest hurt pretty bad, too. The women I was meeting with finally got sick of me grunting every time I stood, and one of them offered to take me to the emergency room. As it turned out, she works at the hospital, and knew most of the doctors and technicians at least by face.</p>

<p> I wasn’t too sore in the waiting room, even began to question why I was there. But every so often, I would bend over for a drink of water, or turn my arm the wrong way, and then I’d know.</p>

<p> We had gone to Lancaster General Hospital, which is owned and operated by the county. The large, bland waiting room reminded me of nowhere so much as the lobby at the Fulton County Jail in Atlanta, where I’d once cooled my heels for an hour while deputies tried to find the clothes my pal Stanley was wearing when he was arrested. There was the same sterile institutional tile everywhere, the same suppressed drama played out in hushed tones around the immobile chairs, the same sense of Important Things going on behind locked doors. There was even a Sheriff’s deputy walking around, keeping an eye on things.</p>

<p> The triage nurse was concerned that I might have a concussion, so we didn’t wait too long out in the lobby. We were sent back to an exam room after a few minutes, and a kindly resident with graying hair came over and poked and prodded me for a few minutes.</p>

<p> “Any blurriness or double-vision, any confusion or difficulty paying attention tonight?” he asked.</p>

<p> “No more so than usual,” my friend quipped.</p>

<p> The doctor sent me down to x-ray to get checked out. The x-ray technician led me down a hall, through a set of double doors that opened automatically, and through another hall to the machine. She asked me to put on a hospital gown, and it was then that I began to realize just how vulnerable the incident had left me. I could barely take my shirt off by myself, and couldn’t reach behind my back to tie the gown. So I had to sit there, feeling exposed and cold, and hope for the best. Fortunately, the technician was good at her job. She positioned me exactly, worked quickly, and suggested ways for me to move to ease the pain. Still, I shuffled my way behind her back to the exam room. I imagined again that I was in a jail, only that this time I’d been worked over in an interrogation room and was now being escorted back to my cell. I wondered if she’d chase me if I bolted. Pain does weird things to your mind.</p>

<p> Within twenty minutes, we’d gotten the news. My arm was fine, but I’d broken my seventh rib. Not much to be done with that: get some pain relievers, take it easy, let it heal. If either my arm or my rib began to hurt, I was to quit whatever I was doing to aggravate them. I could buy a chest harness if the pain got too bad, but the doctor didn’t think I’d need one. Thanks and have a good night. The feeling of vulnerability came back as my friend helped take off the gown and put my shirt back on. She said she’d seen all kinds of chests before, but she gasped when she saw the tattoos on my arms. I guess she wasn’t expecting her pastor to look like a biker.</p>

<p> I went to work the next day, but by the day after that, the soreness had come in good earnest, and I thought it wiser to stick around the house and catch up on my reading. That’s the way it’s been since; I go to the office when I must. Otherwise, I stay at home, popping pills and trying to take care of myself. I must say, it’s been okay. I have brief moments of real pain, and I’ve had to get used to using my left hand for a lot of things: opening cat food cans, starting the car, lifting just about anything. So far, the arm has been a bigger nuisance than the rib, but they tell me the pain in my chest will last a lot longer.</p>

<p> I wish I could tell you that this experience left me with some insight of major importance, but it didn’t. I’m a little scared to get back on the bike now; even before this happened, I was wondering about taking a fall, and reflecting that I wouldn’t bounce back from it as quickly as when I was a kid.</p>

<p>Even when I cracked my chin open at age 18, I was back on a bike within a week, twelve stitches or no. Of course, I didn’t have a driver’s license at the time, so a bike was my major means of transportation. Now I’m older and fatter, and I dream about turning a corner on my beloved Schwinn and flying over the handlebars again. I may buy a stand so I can turn my street machine into a rugged exercise bike. The streets are dangerous in Lancaster, and I’m a lot more cautious than I used to be.</p>

<p> The day after the accident, I was surprised to find that I hadn’t said my prayers the night before, which is unusual for me. To be fair, all my frame of mind allowed me at the moment was to gulp some painkillers, call the folks to let them know I was okay, and sack out. But the thought of praying never crossed my mind, from the moment I hit the pavement to the moment I hit the hay. I was surprised to discover how thin my spiritual life was in a moment of crisis, but after reflecting on that for a bit, it didn’t seem so shocking. For one thing, I remembered how I as a pastor sometimes have to gently suggest prayer to hospitalized parishioners. Sometimes, we get so caught up in our trouble that we become cut off from God because we’ve forgotten to turn to the Almighty in our moment of need. We’ve forgotten that we can—that we’re allowed. The psalms I read each day in the breviary remind me of that. At first, they seem boastful and proud in their fierce spiritual devotion to God, but as I take them up with broken rib and look at them again, I wonder if they’re not in fact meant to encourage a turning to God. After all, we all have trouble, and we all could stand to walk a little closer to the Eternal One. If I can turn to God in the time of my trouble, why can’t you? It reminds me of a quadriplegic I used to know in Minneapolis before I came to Christian belief. He could only communicate by laboriously tapping out words on a computer keyboard with a stick held in his teeth, sometimes letter by letter. He would type out psalm verses for me, and then tell me, “If I can believe in God, why can’t you?” And he’d laugh, far down in his throat, which was as deep as a belly laugh for you or me. What a bastard! He loved to see the scared look in my eye that told him I had no answer for him.</p>

<p> Still, there was something to his theology, and if there’s anything that I take away from this bike accident, it’s a reminder of what he taught me. Praying to God in thanksgiving is all well and good, but you should never think that thanksgiving is the only way to reach God. If that were true, then only those with something to give thanks for would be able to pray; quadriplegics and geeks need not apply. But faith tells us that God hears all prayers—and that God reaches out to us in strange and surprising ways. Sometimes, it takes a good scare for us to realize that we need to begin to pray, and that’s okay. God’s not picky.</p>

<p> In the end, neither am I. I don’t know if God was behind my bike accident—I’d actually rather blame the fool driving the Chevy Blazer—but if this is what it takes to focus my mind on spiritual development, so be it. It’s a rough theology, to be sure, and certainly not one without its drawbacks. But given a choice between seeing a gentle reminder in this mess and seeing no meaning to it at all, I think I know which to take. Something about the idea of this event in my life being meaningless bothers me very much. Maybe that’s something to practice with in my next column. Stay tuned.</p>

    
  </div>
  <div><span class="post-meta">July 5, 1999</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/1999/07/05/splat.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/1999/07/05/mock-duck.html">“Mock Duck”</a></h2>
  <div class="content">
    
     <p>Honest, I did have more responses to my duck dilemma this week. It’s just that, of the three I wanted to share, one needed to be summarized rather than printed verbatim, one got lost, and one survives.</p>

<p> Well, I will try to share them as best I can, and then it’s time to move on to new theological puddles. My father wrote the first of the three responses for this week. Boiled down, his letter expressed some reservations about my continuing exploration of the meaning of ceramic lawn ducks. It seems that he was reluctant to validate the field, and felt that our intellectual energy could be put to better use. I think his exact words were: “Why don’t you just put your brain in the blender and make a pastoral daiquiri?” If those weren’t his exact words, I’m pretty sure he meant something along the same lines. As far as the duck was concerned, he thought it might be best to attach it to a not-dissimilar concrete duck lawn sprinkler at Mom and Dad’s house, which would then be dropped to the bottom of a nearby lake. I think he’s tired of ducks.</p>

<p> A friend from Atlanta had a very wise and intriguing question about the duck, but I forgot to save the e-mail, and now the inquiry is lost to me. Ask again and see what happens.</p>

<p> The pastor from Massachusetts who wrote in with a riff on Politically Correct Bedtime Stories thought that I’d missed her point:</p>

<blockquote><p>pastoring a ceramic duck is just about the same as the more animate variety of parishioner: to wit, most parishioners take my advice about as readily as does your duck. (My favorite example is of a recently widowed man who told me that he thought he might be getting ready to get rid of the house he had shared with his beloved wife for many years. I said that I thought there might be something to that idea, but that I thought he shouldn’t rush into any decisions. He had sold the house inside one week…) No matter how much I read about pastoral care, or the advice or course work I do, I usually feel like I’m talking to a ceramic duck!</p></blockquote>

<p>Okay, fair enough. I, too, have had the feeling that I might just as well be talking to the duck. It usually helps to remember that our job as pastor is mostly to be there with people, not to change the course of their lives. But some days you wonder why you bother to open your mouth at all…On the other hand, it’s fair to point out that most parishioners at least pretend to be listening. The duck just stares back, with those cold and beady black eyes…</p>

<p> My friend from MA also had a good response to last week’s central questions: “How is it that one deals with the absurdity of life honestly and ethically, without seeming like a complete goober? How do you live as a saint when you’re dying as a geek?” She replied:</p>

<blockquote><p>[H]ow does one deal with the ethics and absurdity of life without seeming like a complete goober? You can’t. Next question?</p>

<p> Why do you characterize geeks as “dying”? There’s no bigger geek in the world than Bill Gates…and he’s really living, at least according to the most basic of measures. This is the age of the geek! And frankly, I’d be willing to bet that most of the widely acclaimed “saints” were viewed as geeks by their contemporaries (think of Francis, MLK, Mother Teresa). I think that geekiness and saintliness might be synonomous! Most Christians are pretty awkward; the ones who aren’t worry me… they are a little too slick for my tastes! I remember moving into the dorm at Andover Newton my first semester at seminary and looking around at the doors of the other women on the floor which were festooned with Argus posters featuring kitties and puppies. I thought I’d died and gone to hell; I wasn’t sure if I was the geek or they were. I still don’t know…</p></blockquote>

<p>Other than to say that I recognize (and validate) the feeling, I think I’ll let this experience speak for itself. I will add, however, that when I wrote of “dying as a geek,” I was punning on the sense of “dying” that performers use to describe embarrassing themselves in front of an audience: “I’m dying out there!” So the question was really about how one overcomes self-awareness long enough to do some good in the world. If that seems too pretentious a response to you, then I humbly suggest that you write your own column on ceramic ducks. I’ve said what I need to say on the subject. For the moment.</p>

    
  </div>
  <div><span class="post-meta">July 5, 1999</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/1999/07/05/mock-duck.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page73" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 74 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page75" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
