<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Word For The Week: Sept 7, 2014</title>
  <meta name="description" content="Matthew 18:15–20">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2014/09/16/the-word-for-the-week-9-7-2014-matthew-18-15-20.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Word For The Week: Sept 7, 2014</h1>
    <p class="post-meta"><time datetime="2014-09-16T23:20:10-05:00" itemprop="datePublished">Sep 16, 2014</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=277907500" title="Matthew 18:15-20"><strong>Matthew 18:15–20</strong></a></p>

<p>More than likely, no one will be exactly disappointed to hear that I need to keep things on the short side this week. We have communion to fit into the service, and (I hope Jesus will forgive me for saying so) then there are root beer floats after worship. Be fed by the Lord first, please.</p>

<p>Fortunately, what needs to be said is easily summarized: It is never the wrong time to do the right thing. I mean that both in the sense that it is never too late to do the right thing, and in the more general sense that no matter what the situation is, doing what is right is always an option.</p>

<p><img src="images/fight_then_agree.gif" title="Fight, then agree: Matthew 18:15-20" alt="Image of women reconciling" /></p>

<p>Allow me to explain. Last week, Jesus introduced his disciples to the idea of his being a very different kind of messiah than what they were expecting. Then, in today’s lesson and on either side of it, he begins to teach them about what that means for them. We hear about how they should have faith, how they should respond to being taxed, how they should be humble, forgiving, faithful in marriage, hardworking, not concerned with material possessions. Today, Jesus gives instructions on how the church ought to resolve disputes among its members.</p>

<p>For Jesus, the gathered body of believers is a disciple’s true family, brothers and sisters of the same heavenly father. Thus he begins the lesson by saying “If your <em>brother</em> sins against you, go and show him his fault.”</p>

<p>For disciples, as with families, keeping the group together is the highest priority. You don’t want to drive wedges between one another if it can possibly be avoided. The right thing to do, then, the thing it is never the wrong time to do, is to approach even conflict with humility and forgiveness. Jesus lays out a three-step process for resolving difficulties: first, you go to the person with whom you have a beef individually and see if you can’t work it out.  That spares them embarrassment, and it really is remarkable how many problems can be laid to rest by simply hashing things out one-on-one. But if that doesn’t work, then disciples should involve mediators, who can corroborate testimony or correct misperceptions, and serve as neutral parties.</p>

<p>When Jesus says, “every matter [should be] established by the testimony of two or three witnesses,” it’s a reference to Jewish law, which stated that a single witness was not enough for conviction in a court of law. Some people take this as an indication that this passage provides a formal means of conflict resolution in the early church, but I prefer to look at it a little differently. I think what this says to us is that even when you’re trying to solve a problem informally between friends, you should give the other person the most protection possible.</p>

<p>To be specific, where most of us would say “I know you did <strong><strong> because </strong></strong> told me you did,” Jesus wants his followers to have more evidence.</p>

<p>Approaching conflict with humility is always the right thing to do.</p>

<p>But if trying to resolve things with a small group doesn’t work, then it’s time to bring it before the entire community. This assumes a small church, as most were in the New Testament period, probably 30 people at most, crammed into a large room in someone’s house. Everybody knew everybody, everybody was all up in everybody else’s grill, as the kids say today.</p>

<p>And if they <em>still</em> won’t listen? Well, then the offender is to be like “a pagan or a tax collector.” Most of us would assume that means the person is dead to the community—excommunicated—but given how gentiles and tax collectors are treated elsewhere in the gospel of Matthew, that may not be right. It might mean that the offender is removed from the church, or it might mean that he or she becomes the subject of loving outreach from the community. After all, Jesus healed gentiles and ate with tax collectors.</p>

<p>Another clue to the nature of Jesus’ approach is what surrounds this morning’s passage. Before it we get lessons on humility and a parable about Jesus the shepherd seeking out lost sheep. After it, we find two teachings on forgiveness. Peter asks, “Lord how many times must we forgive?” and Jesus tells the story of the unforgiving servant.</p>

<p>Matthew is really driving home the point: our community’s highest value is forgiveness, and gratitude for the forgiveness we have received. Therefore, when we have the opportunity to show one another forgiveness, we ought to do it. It is never the wrong time to do the right thing.</p>

<p>All of this may seem a bit distant to you. This congregation has to my knowledge not had any great conflict in recent memory. Maybe there were some differences over how to pay for the new addition to the building, or whether to join with other churches, I don’t know.</p>

<p>But there is a first time for everything. Perhaps we will need this lesson at some point. Even if we don’t, this text has at least two important things to say to us.</p>

<p>The first is that reconciliation and healing conflicts is at the heart of what the church is about. Church people have a tendency to want to bury their conflict, to pretend that it isn’t there or that it has nothing to do with the community. It has <em>everything</em> to do with the community. If “love one another” is to be anything more than an empty slogan, Christians must make love active. Loving, harmonious relationships don’t drop into our laps. They are created, brick by brick. This is particularly true in those situations where it seems like there’s not a lot of love to go around. “Love one another” doesn’t mean very much when everyone is getting along. It’s when they’re not that we need to pay attention to Christ’s command. That is exactly what this text calls us to do.</p>

<p>Christians get involved in reconciliation and conflict resolution because they believe in the values of love, unity, and harmony, of course. That’s what Jesus teaches us, and that’s what we ought to do.</p>

<p>But even more important than the values are the people. That’s the second thing this text tells us. Resolving conflict with humility and forgiveness is important to the church because <em>we</em> are important to one another. A community close enough to see one another as brothers and sisters has more than a little investment in one another. If we are invested in one another, we will try to do right by one another, even when it would be easier to just walk away from one another.</p>

<p>The reverse is also true. If we choose to do right by one another, even in the midst of conflict with one another, it implies that we are more to one another than just people who show up in the same building on Sunday morning. Be careful about hearing Jesus’ message and agreeing with it too quickly, because if you do, you are agreeing that there is some kind of special relationship between you and the other members of this church. You agree, really, that we are part of one another. The lesson doesn’t make sense otherwise. And then if we are part of one another, if we really are brothers and sisters in some sense, that means we have to take one another (and our needs) seriously, and not just when we’re not getting along. All the time.</p>

<p>We just want to be forgiving and humble and then we find out that it’s never the wrong time to do the right thing which means that we <em>always</em> have to do the right thing. It’s terrible!</p>

<p>Honestly, when push comes to shove, most people set aside Jesus’ instructions. When conflicts come up in the church, they act harshly and arrogantly. They pick sides and get nasty with one another, and finally they just walk away. That, to my mind, calls into question the rest of their faith. If you don’t believe that Jesus was right about how to get along with one another, what else do you not really believe? To put it another way, of what use is Christian faith without love?</p>

<p>Don’t be like those people. May you never have to put these guidelines into use, but if you do, may you follow them through faithfully.</p>

<p>It is never the wrong time to do the right thing.</p>

<p>If you do follow them through, I hope that you will see Jesus’ promise come true. He says at the end of our text, “Where two or three come together in my name, there am I with them.”</p>

<p>We often take this verse, out of context, as a blessing on even the smallest church communities. So it is, in a sense. The church is never too small to do the right thing. But the proper context for this saying is the legal system. A very rough translation of that final paragraph might be something like,</p>

<p>If two of you hash out an agreement about anything, my Father will guarantee it, because if two or three of you come to terms because of me, I am there with you.</p>

<p>The idea is that legal cases were settled in the name of God. If disputes were resolved in Christ’s name, God would have even more reason to give good results, because it would be in effect Christ asking.</p>

<p>More generally, Christ promises to be present to the church whenever it works through difficulties and comes out the other side in one piece and still treating one another with forgiveness and humility. When we see Christ in one another and act accordingly, then he is with us, guiding, shaping, and pushing us forward. Remember this in months ahead, if and when we come to the point of having to make difficult decisions. What you decide is often less important than how you decide it. Always make decisions with a sense of Christ’s presence among you.</p>

<p>It doesn’t even have to be moments of great conflict. Don’t let me oversell this. Even when it’s just a few of us who sit down to figure out what comes next, Christ will be there. Since we will be doing quite a bit of discerning over the next year—and hopefully, not a lot of fighting—that comes as very good news, I think. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
