<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page38/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/08/16/reframing-ii-political.html">Reframing II [Political]</a></h2>
  <div class="content">
    
     <p><a href="http://www.prwatch.org/news/2012/08/11707/vp-role-paul-ryan-has-his-former-parish-priest-worried">Jonathan Rosenblum</a> has a long, rich interview with Paul Ryan’s former parish priest at the PR Watch site. The piece builds seamlessly from a color story to a wider-ranging consideration of whether Ryan’s budget ideas can be squared with Catholic social teaching, as the man himself claims. It’s good journalism, and well worth the read.</p>

<p>I have long been dubious about attacks (or criticism) on politicians on these grounds because it’s always seemed like rather weak tea. Yes, when someone like Ryan makes the rather dubious claim that heartless penny-pinching is consistent with the very specific claims of the Catholic church on what it means to have concern for the poor, he deserves to be held accountable for his position. It’s Randian crap from start to finish. That’s worth saying. But very few Catholics know or care much about the details of the social teaching, and the number of voters who will change their minds about which ticket to choose on November 6th by cries of “Rand, not Christ!” can be estimated safely by connecting one’s thumb and index finger with just the slightest curve.</p>

<p>This is not a contest of competing philosophies. It’s tribalism, pure and simple. The kind of people who will vote for Paul Ryan will do so whether or not he loves <em>Atlas Shrugged</em>. If you want to peel Catholic votes away from Romney-Ryan, find a way to kneecap the frothing partisans at the Conference of Catholic Bishops. That’s the most efficient strategy.</p>

<p>The “Paul Ryan’s a Randian, not a Christian,” like its conservative counterpart, “Obama’s a radical black liberationist, not a Christian” has always seemed to aim too low for my tastes. Who really gives a shit if you follow this theology or that one? It’s the religious equivalent of <a href="http://prospect.org/article/whats-wrong-politics-driven-policy">process argument</a></p>

<p>If you’re going to make a religious argument, make one that’s based on an actual faith claim. Here’s a couple, both derived from the work of Walter Brueggemann:</p>

<ol>
<li><p>God provides for the future. When things stay the same in religion or politics, it favors the rich. It also limits God’s freedom to do what he wants, when he wants. God’s not interested in that.</p></li>
<li><p>God hears the cries of the poor, including the working poor. Politicians, not so much, though there are better and worse leaders on that score, and God works more or less for or against them on that score.</p></li>
</ol>


<p>Most of our political talk is severely constrained, by the deficit boogeyman and by supposed limits of the system that turn out on closer inspection to be gentlemen’s pacts to do not much of anything for anyone outside the very limited community of the elites. Against this, the wild trickster God Yahweh declares that the future is undetermined, leaving open the possibility of real change that results in real responsiveness of the political system to those who need it the most. What on earth would be so wrong with a candidate saying, “I believe in God. I believe in the future. I believe that by the grace of God, things can be meaningfully different from the way they are now, and I believe that the will of God is that the life of the humble people be better than it is today”? <em>That’s</em> an argument worth having.</p>

    
  </div>
  <div><span class="post-meta">August 16, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/08/16/reframing-ii-political.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/08/16/reframing-i-personal.html">Reframing I [Personal]</a></h2>
  <div class="content">
    
     <p>Leaving is difficult even at the best, and it’s no secret that our departure from Salem is not the best. So there are pains and worries and disappointments, big and small, and that is almost all that needs to be said about that. The other thing is that we are understandably not always in the best frame of mind these days. We’re fine, given the situation. A little grumpy sometimes, a little worried. That’s all.</p>

<p>This evening, I read a little about “<a href="http://bible.oremus.org/?passage=Ephesians+5:15-20&amp;vnum=yes&amp;version=nrsv">making the most of the time, because the days are evil.</a>” It will take a better man than Paul to convince me to give up my beer. But he’s right. When times are bad, part of being a Christian is finding a way to “redeem” the opportune moment, to ransom your time from its slavery to darkness and bad decisions. That’s the literal meaning to Paul’s words, anyway. It’ll preach this Sunday.</p>

<p>When I was done studying, the boy was looking for a lap to land on, so he browbeat me until I invited him aboard. Within seconds, he was declaring to Mama, “Bear’s hands are trying to kill me.” That’s what you get, kid. Whap.</p>

<p>It is so easy, so damn easy, to get into a bad place in a situation like ours. You start to think that you didn’t get enough help. You become jealous of others’ successes. You become sharply aware of all the ways you’ve been screwed. You start to worry that things won’t work out in the end. You look back in anger and wonder what it was worth, all those years, all those struggles and fights and let-downs. Why the hell did I come here in the first place? Why did I stay?</p>

<p>But then I think about something Jen said the other day: if we hadn’t come here, we wouldn’t have our children.</p>

<p>And just like that, the time is redeemed.</p>

<p>It’s not that meeting our children was worth any sacrifice. Thinking that way leads to an awful slippery slope, and a terrible vision of a God who puts his people through hell just to have the pleasures of family given to others without cost or trouble. No, that’s not right.</p>

<p>What I mean is that when I look back on my time with congregation, I feel not much but frustration and disappointment. It wasn’t all bad, but things didn’t work out, and that’s putting it mildly. I didn’t get to accomplish a lot of what I wanted to do with this congregation. But what if the ultimate reason God brought me (and Jen) to this place wasn’t to help this congregation, but to be in the right place at the right time to welcome Abigail and William into the love of a family?</p>

<p>When you put it that way, it doesn’t deny—let alone take away—the pain of what we’ve been through, with the church or with our children. But it opens up new choices, new ways of receiving what has happened and making good on the time we have left. Given a choice between falling ever further into woundedness and loss or being grateful for Bill and figuring out how to turn this to his best advantage, I know which one I’ll take as the most productive use of the 46 days I have left until my employment comes to an end.</p>

    
  </div>
  <div><span class="post-meta">August 16, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/08/16/reframing-i-personal.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/07/03/bear-market-in-god-or-at-least-houses-of.html">Bear Market in God (or at least Houses Of)</a></h2>
  <div class="content">
    
     <p>Via Matt Yglesias on Twitter:</p>

<div style="clear: both; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/07/image-300x225.jpg)](http://www.businessinsider.com/construction-spending-on-religious-institutions-2012-7)</div>


<p>This is really not surprising. Church buildings are almost optional by definition to begin with: as long as it was built properly in the first place and hasn’t burned to the ground, you can generally make do with what you have rather than add on or tear down and start over. I also would be willing to bet that a good deal of the building in recent years has been done by large congregations, which tend to build, well, large buildings. It wouldn’t take much of a slowdown to affect the slope, if that’s the case. And then too, many large congregations have been getting into revenue-generating enterprises–everything from catering to real estate–so if those businesses have been hurt by the recession, it’ll show up in this graph.</p>

<p>But the bottom line is that churches are no longer as recession-proof as they used to be. <a href="http://danstestkitchencom.netfirms.com/wordpress2/2012/06/28/a-quick-update-on-our-situation-personal/">Don’t I know it.</a></p>

    
  </div>
  <div><span class="post-meta">July 3, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/07/03/bear-market-in-god-or-at-least-houses-of.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/06/30/the-unbearable-difficulty-of-being-a-cat.html">The Unbearable Difficulty of Being A Cat</a></h2>
  <div class="content">
    
     <p>Inside:</p>

<div style="clear: both; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/06/photo-1-300x225.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/06/photo-1.jpg)</div>


<p>Outside:</p>

<div style="clear: both; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/06/photo-300x225.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/06/photo.jpg)</div>


<p>Oh, wait! Things just got more difficult inside!</p>

<div style="clear: both; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/06/photo-2-300x225.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/06/photo-2.jpg)</div>


<div style="clear: both; text-align: center;"></div>


<div style="clear: both; text-align: left;">(For reference, though the two sets of cats look about the same size, the outdoor kitties are at best half as big as the indoor crowd.)</div>


    
  </div>
  <div><span class="post-meta">June 30, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/06/30/the-unbearable-difficulty-of-being-a-cat.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/06/28/a-quick-update-on-our-situation-personal.html">A Quick Update On Our Situation [Personal]</a></h2>
  <div class="content">
    
     <p>I haven’t been in a mood to write much lately, for obvious reasons. But I know you all are simply dying to hear more about where things stand with my family.</p>

<p>…</p>

<p>Right. Never mind that bollocks, you’re going to hear it anyway.</p>

<p>Here’s the background: we’ve known for a while that giving has been declining at Salem. At the end of last year, in a <em>very</em> contentious congregational meeting, we agreed to keep my position at three-quarters time. There is a long and not necessarily interesting story about why that meeting was so contentious and some of the patterns of group behavior it reflected, but for right now let’s just say that the vote went one way and the money went another.</p>

<p>So at the start of June, it became clear that the church could no longer guarantee my salary past the end of September. On September 30th, they would have to make essentially a balloon payment on my health insurance and pension, which would wipe out their cushion. To make matters worse—and this is why we all agreed it wasn’t worth fighting past the rough spot—on an annualized basis, the giving wasn’t there for even a quarter-time position. We would have had to close a $14,000 gap to meet the budget, and in a congregation with less than 100 members, that wasn’t going to happen.</p>

<p>Time to say goodbye.</p>

<p><BITTERNESS> Some people seem to think that when we leave, the money and the members will come flooding back in. These same people think that unicorns will fart rainbows in my absence. The reality is that the people who have left are gone for good, and the people who stayed and kept giving have just lost their primary reason to give. The reality is that they’re screwed. What they can afford is to have someone come in to do the Sunday service and maybe a little visiting, and that’s about it. It may take a while, but the community will eventually dwindle and die. </BITTERNESS></p>

<p>Once it became clear I was going to have to leave, I came up with four options for what came next:</p>

<blockquote><ol>
<li>Get another church in the UCC</li>
<li>Get another church in another denomination</li>
<li>Become a college instructor and/or writer</li>
<li>Do something else</li>
</ol>
</blockquote>

<p>Let’s run down those options, and then you’ll be up to speed.</p>

<p><strong>1.</strong> It didn’t take very long to get my profile (essentially a pastoral resume) completed, and only a little longer to get all eight—count ’em, eight—references back. But I misunderstood the process for initiating the required background checks. Assuming the FBI doesn’t have anything in my file about illegally trafficking monitor lizards, those should be back by the end of the week, and I will be officially cleared to search. There is at least one congregation that seems like a pretty good possibility, but it will more than likely be at least a few weeks before we’re ready to talk.</p>

<p><strong>2.</strong> I spoke with officials from two different Synods in the ELCA, and was grateful to do so. But their advice was that I’d have better luck trying to find a congregation through the UCC. Trying to be a UCC guy serving an ELCA congregation would be a minor miracle, and the process to fully convert to Lutheranism would take one to two years—with no guarantees of a church at the end of it. I’ll keep that one in my hip pocket. Likewise, I’ve heard the Methodists are hard up for pastors in Wisconsin, but there are some lines even I am reluctant to cross.</p>

<p><strong>3.</strong> This is the area with the most success so far. I’m signed up to teach one section of “Christianity and Contemporary Culture” at Lakeland College this fall, and just agreed to lead a section of the first-year seminar at Marian University. There are other courses that might be available, but I want to be careful not to overcommit myself. The idea of becoming a college prof is appealing, and one where I could make substantial contributions. But until the damn hippies force us to buy health insurance from the gummit, somebody has to have a full-time position to provide it to the family. Unless Mrs Pastor gets an offer, this too will have to go on hold for the moment.</p>

<p><strong>4.</strong> I am in the very initial phases of talking to a consulting company about doing some work with them, so that’s all the details I can offer at the moment. It’s enticing because it probably pays much better than anything in the church world, but it’s also a pretty sharp departure in terms of both career and lifestyle, and therefore scary. However, being a consultant beats “Do you want fries with that?” so yeah. I’d do that.</p>

<p>As you can tell, we’re not without options here. The whole situation seems a bit funny to me. I’ve been praying along the lines of, “I’ve stayed faithful to the call, Lord, so just send me to the right place and I’ll go,” only to be presented with <em>multiple</em> right places to go. It’s a good place to be in that if something doesn’t seem like a good fit, I can say no with some confidence that I’ll land somewhere else. In the meantime, we’re doing okay. We don’t have a mortgage, and we don’t have car payments. If all goes well, we can make it to the end of the year without tapping our savings, and our reserves will carry us for a while past that. Our major concern is the health insurance.</p>

<p>Expect us to announce our departure for a civilized nation with socialized health care imminently. I’ve heard Sweden is beautiful this time of year.</p>

    
  </div>
  <div><span class="post-meta">June 28, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/06/28/a-quick-update-on-our-situation-personal.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page37" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 38 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page39" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
