<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>&quot;Everyone who calls on the name of the Lord shall be saved.&quot;</title>
  <meta name="description" content="Sometimes it happens that while I am studying scripture, or even just thinking about a particular passage, some bit of data will come along to show just how ...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2012/05/21/everyone-who-calls-on-the-name-of-the-lord-shall-be-saved.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">"Everyone who calls on the name of the Lord shall be saved."</h1>
    <p class="post-meta"><time datetime="2012-05-21T19:13:00-05:00" itemprop="datePublished">May 21, 2012</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Sometimes it happens that while I am studying scripture, or even just thinking about a particular passage, some bit of data will come along to show just how important it is.</p>

<p>Today’s example comes from Digby, as it often does. She’s worried (justifiably so) about how <a href="http://digbysblog.blogspot.com/2012/05/todays-first-report-from-laboratories.html">conservative Christians in the pro-life movement are rolling back reproductive rights</a>. She concludes with a quote from Corey Robin’s book <a href="http://www.amazon.com/gp/product/0199793743/ref=as_li_tf_tl?ie=UTF8&amp;tag=hullabaloo05-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0199793743">The Reactionary Mind</a> to explain why it is conservatives feel the need to do this kind of stuff:</p>

<blockquote><p>Conservatism, then, is not a commitment to limited government and liberty—or a wariness of change, a belief in evolutionary reform, or a politics of virtue. These may be the byproducts of conservatism, one or more of its historically specific and ever-changing modes of expression. But they are not its animating purpose. Neither is conservatism a makeshift fusion of capitalists, Christians, and warriors, for that fusion is impelled by a more elemental force—the opposition to the liberation of men and women from the fetters of their superiors, particularly in the private sphere.</p></blockquote>

<p>I haven’t read the book, but in case Robin doesn’t point it out, the very people being oppressed under this scheme are often willing participants in it. They really do seem to believe in the <a href="http://en.wikipedia.org/wiki/Strict_father_model">“strict father” model of morality</a>, where you’re assigned a role to play, and you play it to the best of your ability, dammit. And if that means you’re an underling to somebody else, well, that’s the hand you’ve been dealt, and you live with it. In fact, it’s a good thing that there are superiors and inferiors, because only with that kind of command and control are we able to stabilize society enough to keep the bad elements just barely in check. And by “bad,” they really mean “women and Negroes and other selfish types.” It really is that simple sometimes.</p>

<p>Where the scripture comes in is reading <a href="http://bible.oremus.org/?ql=204624675">the story of Pentecost</a>, which is marked on the calendar this coming Sunday. Three (relevant) things really stand out in the passage:</p>

<ol>
<li>There is no superior-inferior structure hear. Though the Holy Spirit is poured out upon the disciples at God’s initiative, God never comes down to tell them what they should and should not be doing. In fact, because the emphasis is on the Holy Spirit, who is traditionally understood as being without a recognizable persona, there’s not really a “God” there in the interpersonal sense we are accustomed to thinking about. More to the point, it’s clear that the disciples are gifted with the freedom to make their own decisions. Pentecost (or Shavuot) is the traditional Jewish holiday commemorating the giving of the Law on Mt. Sinai. Yet there’s no reference to it in Luke’s telling of the story. There doesn’t need to be: the disciples have internalized the law, and can now interpret it for themselves. They are neither bound in blind obedience to it (as we will see in Philip’s encounter with the Ethiopian eunuch and Peter’s conversion of Cornelius), nor do they need to be anxious defenders of it over and against the ruined morality of the world. In fact, “law” as a category is strikingly absent in the book of Acts. In short, nobody has to tell the disciples what to do, and nobody does. Instead, they act with a surprising inventiveness to meet their new situation.</li>
<li>Along the same lines, there is no hierarchy among humans in this story. Peter—last seen denying Jesus before sunrise on Good Friday—begins to emerge as a strong, but organic, leader. Later we will hear about the deference paid to Peter and the other apostles, but this is again an organic development arising from the gifts of the Spirit that have been given to them. And if you study their decision-making process carefully, you will see that they are open to both surprise and different points of view. Just <em>watch</em> what Paul gets away with we goes to see them.</li>
<li>This egalitarianism extends to the whole community, not just the leaders. Luke carefully notes the diversity of the crowd that gathers to find out what has happened with the disciples, and just as carefully quotes from the prophet Joel:

<blockquote><p>Even upon my slaves, both men and women,<br/>
 in those days I will pour out my Spirit;<br/>
and they shall prophesy.</p></blockquote></li>
</ol>


<p>The gifts of the Spirit are for all people, of both sexes and of every nationality. Shortly, those gifts will be extended to Gentiles as well as Jews. The earliest church lived as equals to an astonishing extent. Perhaps the saddest point of comparison between today’s church and the disciples as they were gathered on Pentecost is not that we can no longer speak in other languages or experience the Holy Spirit rushing in upon us “like a violent wind,” but that we have lost the equality they knew in favor of keeping women in their place.</p>

<p>The bottom line, as one of my commentaries puts it, is that</p>

<blockquote><p>Pentecost sums up the gospel with simplicity and audacity. Jesus Christ offered salvation to all, and the church exists to proclaim it.</p></blockquote>

<p>Indeed, the last line of the story, again taken from the prophet Joel is that “everyone who calls on the name of the Lord shall be saved.” That word “saved” can be translated as “delivered,” as in “deliver a baby,” but can also mean delivered from oppression, which given Luke’s emphasis on social justice, is almost certainly what he means here. It does <em>not</em> mean “saved” as in “saved from sin and temptation.” You see Hank Williams in this story anywhere? Neither do I. This is the story of a community freed from the bonds of oppression, sexual, religious, financial, and otherwise, not the story of individuals with souls painted white yet never quite free from the fetters of their superiors.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
