<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page11/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/09/13/mark-8-27-38-september-13-2015.html">Sunday Discipleship Blogging</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=309171083">Mark 8:27-38</a></p>

<p>I have been instructed—firmly—to keep this sermon short, in the interest of polka. Also in the interest of the cookout after worship, to which everyone is invited. There will be brats, but no beer. Let’s be clear about that. We are not Lutherans.</p>

<p>I guess the priorities around here are clear. And…I can’t say I disagree with them. Polka bands and food preach better than I ever could.</p>

<p>Maybe that’s not true. There never was a brat patty that could equal “take up your cross and follow me,” no matter how good the pig. <span class="quoteleft">This is one of the most challenging teachings in any of the gospels</span>: it directly confronts our sense of identity and purpose—who we are, and what we are about.</p>

<p>We have familiarized Jesus’ words by speaking of the burdens of our lives as “my cross to bear.” So a health problem becomes a cross. A difficulty in a relationship becomes a cross. Any kind of ongoing trouble, really, is a cross to bear. Or, somewhat better, we turn Jesus’ instructions into a calling to ministry. We take up our crosses when we are kind to one another, when we are generous, when we work at a food pantry or a soup kitchen. Anything that burdens or inconveniences us in the service of Jesus or the church is a cross. (I’d say that about the Chicken and Ribs dinner, but the truth is we have too much fun putting that on.)</p>

<p>The desire to tame Jesus’ words is understandable. The last thing anyone wants to think about is the reality that Jesus calls his disciples to death. Not just any death, mind you. As we are sometimes reminded on Good Friday, crucifixion was a long, horrible, and painful means of execution for people the Empire wanted to make an example of: the worst criminals and rebels against Roman authority. As such, it was a shameful, lonely way to die. No survivor of a crucified person would want to admit as much. To die by the cross was to die as a tortured social outcast, and Jesus wants his followers to take it up willingly! He wants them to <em>deny</em> or “disown” themselves, to give up family and inheritance and follow him to their ultimate, shameful death. It’s no wonder some people thought Christianity was a bit of a cult.</p>

<p>Peter wants to get Jesus off this message, perhaps for reasons we don’t expect. He “began to rebuke” Jesus, which we typically take to mean <em>chastise</em> or scold. But there’s a nuance in the Greek: <a href="http://biblehub.com/greek/2008.htm">the word</a> means literally “to place value on.” So it can have a positive meaning: you can say Jesus Christ in his glory receives his proper value. Or it can have a negative meaning, something like “You’re not putting the proper weight on this situation, you need to take this more seriously.” Both senses are present when Peter speaks to Jesus.</p>

<p>Jesus, after all, has just led the disciples to the understanding that he is the messiah, the Christ long expected by the Jewish people. That to Peter’s mind ought to be a thing of honor and glory. But Jesus has immediately undercut Peter’s understanding of what it means to be messiah by saying that he must be rejected by his own people, die and be raised on the third day. So Peter “rebukes” him, he tells Jesus to put the proper value on being Christ.</p>

<p>Then Jesus rebukes Peter. “I don’t think you understand, Peter” he says. “I am putting the proper value on it.” Satan was the great tempter of people and adversary of God, so when Jesus tells Peter “Get behind me, Satan!” it’s a way of saying, “Don’t pull me off the right track” or “Don’t oppose me.” <span class="quoteright">This is what God wants. Jesus is sure of that.</span></p>

<p>It’s what God wants of Jesus, and it’s what Jesus seems to want of his disciples. This leaves us in something of a pickle. You and I are not likely to die a shameful, pain-filled death in open rebellion against an oppressive government. Even if we wanted to, the opportunity is just not there.</p>

<p>We must always remember that the gospels were not written for us. Mark recorded and treasured the words of Jesus to give comfort to his own generation of disciples, many of whom were in fact required to take up their cross and go to their death in Jesus’ name. If the traditions are accurate, Mark served as Peter’s interpreter in Rome, where he was awaiting execution. In fact, it is said that of the original disciples, the only one not to die violently was John, and him only because he was sent away in exile.</p>

<p>We are not going into exile. We will not be killed. We get to listen to polka music.</p>

<p>Jesus’ words, so challenging to us, are a blessing on those disciples who are already undergoing great suffering and death. For us, they are a reminder of the nature of the messiah, who came to suffer, not to cause suffering, to serve, not to be served. And they are a reminder of what we are called to live as in imitation of him.</p>

<p><a href="http://bible.oremus.org/?ql=309171669">A little later in Mark’s gospel</a>, after James and John ask to sit at Jesus’ right and left hand, he tells all the disciples,</p>

<p>whoever wishes to become great among you must be your servant, and whoever wishes to be first among you must be slave of all.</p>

<p>There is a principle in the Protestant tradition that the church must be always reformed, always reforming. The content of this reformation is humility and love. We constantly need to be reminded of who Jesus is, who we are, and who we are meant to be. That might not be people who are able to pick up their crosses and follow Jesus, or literally lose our lives in order to find them. But we can be people who try. If we do, we will find that when he comes in glory, Jesus will not be ashamed of us. Amen.</p>

    
  </div>
  <div><span class="post-meta">September 13, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/09/13/mark-8-27-38-september-13-2015.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/09/06/mark-7-september-6-2015.html">Aylan's family says they want us to remember him smiling. I think that's right.</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=308503419">Mark 7:24-37</a></p>

<p>I have preached the story of the Syrophoenician woman’s encounter with Jesus many times, both from Mark and Matthew. I would give you an exact number, but let’s face it, I’m too lazy to go look it up, and it doesn’t really matter anyway. Several times, let’s say.</p>

<p>Each time I’ve preached this story, I have proclaimed a message of tolerance: Jesus accepts somebody from outside his ethnic boundaries, and so should we. There’s plenty of evidence to support that idea. Jesus is visiting Tyre, a city in what is now Lebanon. Actually, it’s the same city, founded in about 2750 BC and still there today. It was Phoenician territory in Jesus’ time, but apparently, there were enough Jews there to justify his visit.</p>

<p>He’s on the Syrophoenician woman’s turf, in other words, but he hasn’t come to serve people like herself. That’s what he reminds her of when he says, “Let the children be fed first, for it is not fair to take the children’s food and throw it to the dogs.” (“<a href="http://biblehub.com/greek/2952.htm">Puppies</a>” is what he actually says, perhaps a reference to the woman’s own children, as opposed to the children of Israel.)</p>

<p>Most of us would be reluctant to say that this reflects some kind of actual bias on Jesus’ part. You’d think the disciples wouldn’t want to record an example of him being hateful. But it’s hard to say from the text itself. Is he actually looking down on this woman, or is he giving her a subtle test to see how she’ll react?</p>

<p>Whatever Jesus’ intent, she doesn’t take the opportunity to return spite or walk away disappointed. I always imagine her taking a deep breath and thinking to herself, “Well, here goes nothing” before she responds to him: “Sir, even the dogs under the table eat the children’s crumbs.” It works! Her words are enough to satisfy Jesus, who announces that her daughter has been healed, and she is free to go.</p>

<p>As I say, for a long time I have been taking the moral of this story as “Be good to people who are different than you.” That’s fair. But just this week, I decided that my interpretation might be wrong.</p>

<p>Here’s why: neither Jesus nor the woman react at all after he accepts her plea. In other gospel texts Jesus commends someone willing to cross an ethnic line, or the disciples express amazement that he’s opened up God’s grace to people outside the Jewish family. Not here. He simply says, “Well played. Your daughter is healed. Scoot.” Nor does she express any kind of surprise or thanks to him for going outside the boundaries. Or if she did, Mark didn’t think it was important enough to record the detail. The point for the woman is pretty clearly that her daughter get healed, not that she be accepted into the tribe of Israel. For her faith and persistence, she discovers that there is enough of Jesus’ grace to go around.</p>

<p>When Jesus tells her “it is not fair to take the children’s food and throw it to the dogs,” the word he uses for “food” is actually <a href="http://biblehub.com/greek/arton_740.htm"><em>bread</em></a>. I have no idea why it’s not translated literally. The food Jesus is talking about is the bread of heaven, the bread of eternal life: himself. There is enough bread to go around, enough healing nurture. There is enough Jesus to go around.</p>

<p>I was thinking about this when I saw the awful pictures of little <a href="http://www.cnn.com/2015/09/04/europe/syria-aylan-kurdi-funeral/">Aylan Hirsi</a>, the three-year-old Syrian boy who drowned while trying to cross from Turkey to Greece with his family. Someone took out an <a href="https://twitter.com/RevDaniel/status/639588609117560832">amazing, anonymous ad</a> in the obituaries section of a British newspaper for him:</p>

<blockquote><p>You did not deserve to drown in the coldness of water and in the coldness of human indifference. You were not a migrant. You were not a refugee. You were a 3 year old little boy wanting to play safely, away from the threats of violence and war.</p>

<p>In Heaven, you will be nursed by those who held you, by those who kissed you and by those who risked everything in the hope of you reaching the shores of safety.</p>

<p>Rest in peace Aylan Kurdi. May God forgive us for failing you.</p></blockquote>

<p>It occurred to me as I read about Aylan’s situation and especially while reading this obituary that you could talk about how Syrian refugees are rejected in Europe as too different, too foreign to be offered assistance. It’s certainly true that European nations, like the US, often show some degree of racism toward immigrants. But I think that only gets at half the story.</p>

<p>Aylan’s mother, who also drowned when their boat capsized, probably could not have cared less what people thought of them, as long as it meant her sons were safe and cared for. Like the woman who encountered Jesus, the important thing for her was that her child be healed. And like that woman, Aylan’s mother should have discovered that there was enough bread to go around, that there was enough Jesus to go around so that Aylan and the rest of his family didn’t have to attempt a dangerous, illegal crossing just to get to safety.</p>

<p>European nations, especially the poorer ones, are understandably worried about whether they can accommodate the influx of people flooding in from Syria and other places. But they’ve worked with refugees before, and the money is there—it just needs to be shaken loose from the wealthier nations, and the whole community needs to work out a plan for dealing with the influx. There’s no excuse for what happened to Aylan, or for what’s been happening in Hungary this week as refugees are marked with numbers on their arms, deprived of transportation they’ve paid for, and shunted off to camps.</p>

<p>The US is not without blame, either. So far, we’ve taken in about 2,000 Syrian refugees, out of 4 million who have left the country and another 7.5 million who are internally displaced. We’ve accepted about 90,000 people each from Iraq and Afghanistan, and the plans are to take about double that and another 5,000 from Syria. That may sound like huge numbers, but it’s about one-tenth of one percent of the total US population. The refugee crisis cannot be easily solved, but more could be done. Both the US and the Europeans have the money, and they have the means. The will is lacking. And this is not even to get into what more our nations could do to make sure people don’t need to leave their homelands in the first place.</p>

<p>Now, this being a sermon, and not a political call to action, I think it’s important to remind ourselves of God’s promises at this point. <a href="http://bible.oremus.org/?ql=308504061">Isaiah says</a>,</p>

<p>Say to those who are of a fearful heart, “Be strong, do not fear! Here is your God. He will come with vengeance, with terrible recompense. He will come and save you.”</p>

<p>Then the eyes of the blind shall be opened, and the ears of the deaf unstopped; then the lame shall leap like a deer, and the tongue of the speechless sing for joy. For waters shall break forth in the wilderness, and streams in the desert; the burning sand shall become a pool, and the thirsty ground springs of water.</p>

<p>It is God who saves the world, God alone. It is Jesus who gives healing to the Syrophoenician woman’s daughter, who opens the ears and unstops the tongue of the deaf-mute man he meets. We cannot possibly heal the entire world. That’s God’s job. Ours is to watch and wait and witness to the good news breaking out around us.</p>

<p>On the other hand, that cannot save the world does not mean we can’t do anything. God may have many hands to work through, but none better than our own. <a href="http://bible.oremus.org/?ql=308504171">The apostle James asks us</a>,</p>

<p>What good is it, my brothers and sisters, if you say you have faith but do not have works? Can faith save you? If a brother or sister is naked and lacks daily food, and one of you says to them, “Go in peace; keep warm and eat your fill,” and yet you do not supply their bodily needs, what is the good of that? So faith by itself, if it has no works, is dead,</p>

<p>he concludes.</p>

<p>As it happens, there is something we can do to help refugees right here in Oshkosh. I am told the local office of the World Relief organization will help resettle perhaps 50 to 75 Syrians over the next year. According to the presentation I heard, they think they have the physical needs met: everybody has food and clothes and a place to eat. What they need is help assimilating, and learning English. That might be particularly important because World Relief expects that the Syrians will encounter more resistance than other groups of resettled refugees.  They need some friendly faces to talk to them and welcome them into the community.</p>

<p>I don’t know anyone like that. Do you know anyone like that?</p>

<p>Of course we know people like that! This seems like it is tailor-made to your strengths. I don’t know anyone better about welcoming different people, anyone better at showing hospitality. By that, I mean that I don’t know anyone who likes to sit around and eat and drink coffee and talk more than we do. And that’s it. That’s all it would take. I won’t push the idea, but how would you like to invite a few folks over every once in a while and have dinner or treats with us, and just…talk? You know, like we do out in the circle before church every Sunday.</p>

<p>There are people who might say we should set our sights higher, that we ought to collect money for refugee relief and support, or send a missionary to work among them, or pressure our elected officials to do more. All of those are good and worthy ideas. It is enough, though, to take one small piece of the equation, one small step that we can do. It is enough for us to say that here, in this one small corner of Christ, there is enough grace and bread to go around. It is too late for anyone to save Aylan Kurdi, but here there is enough Jesus that another three-year-old, another family, maybe a handful of people, can know that come what may, they will not have to die in the coldness of human indifference. Amen.</p>

    
  </div>
  <div><span class="post-meta">September 6, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/09/06/mark-7-september-6-2015.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/08/31/mark-7-august-30-2015.html">I saved this one to Dropbox. Then Dropbox went down, and I had to ad-lib *again*.</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=307979969">Mark 7</a></p>

<p>At a certain point the Christian faith demands we change some kind of behavior. It is not enough to believe in Jesus. In the <a href="http://bible.oremus.org/?ql=307979906">words of the apostle James</a>, we must be</p>

<p>doers of the word, and not merely hearers who deceive themselves. For if any are hearers of the word and not doers, they are like those who look at themselves in a mirror; for they look at themselves and, on going away, immediately forget what they were like.</p>

<p>If we only let the words of the gospel wash over us without putting them into action, we cannot really be Christian, in the sense that we don’t act like Christ. If we don’t do something with our faith, according to James, we soon lose our Christian identity.</p>

<p>Which is all very nice, but it raises the question of what exactly it is we’re supposed to do. Being nice to other people, being kind, is only part of it. James says we should “bridle our tongues,” “care for orphans,” and keep ourselves “unstained by the world.”</p>

<p>So: don’t sin, which is a bit vague, take of orphans—really, people who have no one else to care for them—and watch our words. This seems simple enough, but perhaps we could use still more clarity. Jesus spells it out for us: whether or not we wash our hands before dinner matters less than what we say and do to one another. We ought to avoid:</p>

<p>fornication, theft, murder, adultery, avarice, wickedness, deceit, licentiousness, envy, slander, pride, and folly.</p>

<p>Can’t forget the folly.</p>

<p>Now all of a sudden we’ve gone from simple to complicated. Fornication seems easy to avoid: don’t sleep around. Theft, murder and adultery also seem easily controlled. Don’t do those things. Avarice—greed—is more difficult. Everyone wants something they don’t have sometimes. I’m not entirely what “wickedness” means; the Greek is literally “pain-spreading evil,” which is no help. Deceit, everybody lies at least once in a while. Licentiousness is just another word for fornication, envy’s another one for greed. Avoiding slander, or speaking evil of someone else, is easier said than done. Everybody’s proud sometimes, everybody’s foolish, some of us more than others.</p>

<p>It’s a lot to keep track of, especially what with Jesus’ other commands to feed my sheep and love one another and refrain from judgment and whatnot. That’s not even to mention all the instructions we get from the apostles later on in the New Testament. You try to live up to the whole list of do’s and don’ts at once, you might sprain something. Worse yet, you might let a stray act of wickedness slip through, maybe even some pride or worse yet, folly.</p>

<p>I’m having a bit of fun with this, of course, but you get the point. Being a Christian relieves us of the burden of following the Old Testament law, but even living up to New Testament standards can be overwhelming. It might be helpful to have some sort of general principle to guide our actions, some general rubric to help us sort out what we ought and ought not be doing.</p>

<p>As it happens, Christians have a word for exactly that. It’s called “humility.” That simply describes the ongoing practice of clearing away our “stuff” in order to grow in love for others. To put it another way, humility is getting ourselves out of the way so that we can imitate Christ more effectively.</p>

<p>Now, it’s important to understand what humility is <em>not</em> before we embrace what it <em>is</em>. According to my seminary professor <a href="http://www.amazon.com/To-Love-as-God-Loves/dp/0800620410">Roberta Bondi</a>, humility is not any of the following things:</p>

<ul>
<li>Accepting an inferior position in life because you’re told to do so</li>
<li>Self-hate or self-denial</li>
<li>Passive aggression or manipulation</li>
<li>Guilt or guilt-tripping</li>
</ul>


<p>There’s a very clever parody of this sort of humility in Stella Gibbons’ novel <em><a href="https://en.wikipedia.org/wiki/Cold_Comfort_Farm">Cold Comfort Farm</a></em>, where the hellfire-and-brimstone preacher Amos Starkadder speaks to the congregation he’s founded, the Church of the Quivering Brethren:</p>

<blockquote><p>“Ye know, doan’t ye, what it feels like when ye burn yer hand . . wi’ a match when ye’re lightin’ one of they godless cigarettes? Aye. It stings wi’ a fearful pain, doan’t it? And ye run away to clap a bit o’ butter on it . . . Ah but there’ll be no butter in hell!”</p></blockquote>

<p>Starkadder’s sermon is enough to set the congregation trembling, hence their name. And despite his attacks on them, they keep coming back, Sunday after Sunday.</p>

<p>It’s all very funny, but it’s not actual humility. In fact, understanding humility in this way can cause great injustice. Women especially get the idea that they deserve to be treated like dirt. But true humbleness can never be forced onto someone. Rather, Bondi says, humility is a way of finding freedom by giving up baggage we often don’t even know we’re carrying: judgmentalism, the need to be right, the need to be above reproach, wanting to see ourselves as heroes. We are meant to be responsible to one another, and yet we find plenty of excuses not to be. We say this person doesn’t deserve it, or he’s on the wrong path, or if I reach out to her I’ll commit a sin, or since I can’t do it perfectly, I might as well not do anything at all. We peel these excuses away through prayer, repentance (coming to terms in an honest and open ways with our failings) and seeking and offering forgiveness.</p>

<p>The work of <span class="quoteleft">humility is a lifelong commitment.</span> It takes determination and healing, to be honest. Because, paradoxically, humility can’t be found if we have no self-esteem to begin with, or a damaged sense of the self. As with money, so with ourselves: we can’t be generous if we have nothing to give. But if we can come to understand ourselves as beloved children of God, no better or worse than anyone else, but simply brothers and sisters, we can do wonderful things. Turns out the trick to moving mountains is not to get too big for your britches. Who knew?</p>

<p>Jesus tells the Pharisees and the scribes that they’re being arrogant, essentially. For one thing, they’re picking out something his disciples are doing wrong for no better reason than that it makes them feel better than the disciples. The Pharisees know darn well that washing one’s hands before eating doesn’t accomplish very much toward godliness. It reflects a Jewish tradition of going above and beyond the actual rules as a way of setting the highest standards for themselves. The disciples are in no danger of violating God’s law, only the social customs of the day. Jesus chastises the Pharisees for making law and custom the same thing. One is from God, and one is not.</p>

<p>The Pharisees and the scribes are picking at this one small lapse while ignoring the much larger issue, which are all these sins Jesus lists, none of which, you will note, come about because people forget to wash their hands with soap and water, despite anything your mother may have told you.</p>

<p>As a matter of fact, maybe they come about exactly because people do wash their hands. When the focus is on rigid adherence to rules, rather than being responsible to others, bad things happen. I saw someone talk this week about evangelical friends who “think that if they are turned on when they see a woman they have ‘committed adultery in their heart.'” He continues, “<span class="quoteright">with that kind of pressure, people blow</span>,” meaning they go on to commit actual adultery, or they act out in other ways. This is exactly what Roberta Bondi talks about with the need to be above reproach: if you can’t admit that you have sexual thoughts and desires just like everyone else, you can’t control those thoughts and desires. More to the point, you won’t be able to be responsible to your spouse or family.</p>

<p>But how does any of this apply to us? How can we become doers of the word, not just hearers? I don’t believe that any of you are prone to any of the major sins listed by Jesus—fornication, theft, murder, adultery, and so forth—and if you are, I really don’t want to know, because then we have to do something about it. Fortunately, as I say, it doesn’t seem like we’ll have to worry about the big-ticket items.</p>

<p>The smaller sins are another story, though. You all are nice people and I like you, but in the end, we’re all just human. We all get into “envy, slander, pride, and folly” at some point.</p>

<p>Perhaps the most important step is simply to say that much. I too do wrong, because I too am a sinner, as are we all. When we can admit that, we can begin to do something about it.</p>

<p>And then there’s prayer. I encourage you all to spend time in formal prayer, but informal prayers might be more effective here: saying in the moment, “God, I wish I weren’t like this,” “God, help me be less nasty when I talk.” When we want to be different than what we are, when we yearn for the freedom to be better people—that’s when the change begins to happen.</p>

<p>Repentance covers some of that territory as well: repentance, or turning back to God, involves the desire to change. But as I said earlier, it also involves the willingness to take a good hard look at what we’ve done in the past. It doesn’t have to be self-hatred or mortifying ourselves by replaying our regret over and over again. All it takes is saying “Hey, maybe I could have done better there,” or “<span class="quoteleft">You know, I did okay.</span> I should do that more often.” Allowing yourself to be pulled toward positive patterns of behavior can be as effective, if not more, than turning away from the negative.</p>

<p>Giving and receiving forgiveness can be just as simple. Start with saying “I’m sorry” when you’ve done something mean or harsh or thoughtless. When someone says “I’m sorry” to you, accept their apology. It may take some time on your part, it may take some effort. It may require you to explain to the person that there’s more to their offense than they understand, and therefore more responsibility for them to accept. As difficult as it is, the ministry of forgiveness part of staying in relationship.</p>

<p>But don’t take responsibility for things you are not responsible for. Again women in particular are prone to believing they are to blame for the abuse that comes their way. It is not humility to make yourself responsible for someone’s sin against you; it is to be victimized once more.</p>

<p>I say that clearly because the work that must begin before any other is the work of healing. Confession, prayer, repentance, giving and receiving forgiveness can themselves bring healing, but only the grace of God in Christ can bring true fullness of life. You are indeed beloved children of God, brothers and sisters in Christ, no better and no worse than anyone else. If anyone tells you to wash your hands before dinner, it had better be because they’re afraid of germs. Amen.</p>

    
  </div>
  <div><span class="post-meta">August 31, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/08/31/mark-7-august-30-2015.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/08/24/mary-and-power-made-perfect-in-weakness.html">I write things. Sometimes they're on Mary</a></h2>
  <div class="content">
    
     <p>{source}</p>

<div class=”storify”><iframe src=”//storify.com/pastordan/holy-mary-mother-of-god-pray-for-us-twitterers-now/embed?header=false&template=slideshow” width=”100%” height=”750″ frameborder=”no” allowtransparency=”true”></iframe><script src=”//storify.com/pastordan/holy-mary-mother-of-god-pray-for-us-twitterers-now.js?header=false&template=slideshow”></script><noscript>[<a href=”//storify.com/pastordan/holy-mary-mother-of-god-pray-for-us-twitterers-now” target=”_blank”>View the story “Holy Mary, mother of God, pray for us twitterers now and at the end of 140 characters” on Storify</a>]</noscript></div>


<p>{/source}</p>

    
  </div>
  <div><span class="post-meta">August 24, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/08/24/mary-and-power-made-perfect-in-weakness.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/08/23/john-6-august-23-2015.html">I didn't save this to Dropbox, and had to preach from memory. It was okay.</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=307361744">John 6:56-69</a></p>

<p>I cannot begin to tell you how much I love today’s scripture passage.</p>

<p><a href="http://montreal.anglican.org/comments/bpr21m.shtml">Chris Haslam</a>, who writes excellent online commentaries on lectionary texts, lines the situation out pretty well, I think. Jesus has done three offensive things before breakfast, as it were. When Jesus calls himself the “bread of life,” he identifies himself with God. He says, after all, that “the bread of God is that which comes down from heaven and gives life to the world.” So if he is the bread of life, he must have come down from heaven and be also therefore the bread of God. That’s sacrilege.</p>

<p>To suggest feeding on human flesh and blood was as disgusting in Jesus’ day as it is in our own.</p>

<p>And to say that Jesus can give life assigns to him a job that belongs to God and God alone.</p>

<p>The wonder in this story isn’t that the crowds deserted him; it’s that anyone stayed at all. If I tried to tell you that I was God’s only Son, or that you could find eternal life by eating my body and drinking my blood, you’d laugh me out of the pulpit. Either that, or you’d take me up on the offer, and nobody wants that. Nobody!</p>

<p>So, not surprisingly, many of Jesus’ followers walk. They can’t hang with this. He turns to his inner circle and wants to know if they’ll do the same. Again, Chris Haslam says it well: “If what I just said gives you trouble,” Jesus tells the twelve disciples, “The Ascension is <em>really</em> going to blow your mind.”</p>

<p>So how about it: are you going to cool it, or are you going to blow?</p>

<p>Peter’s response is the part I just love about this text:</p>

<p>“Lord, to whom can we go? You have the words of eternal life. We have come to believe and know that you are the Holy One of God.”</p>

<p>This is so honest, so direct. You can almost <em>smell</em> the desperation coming up off the page. Lord, we are up the crick without a paddle without you. What else are we going to do? It reminds me of a story just a few chapters down the line in John. Jesus announces that he’s going back to Judea, where people tried to stone him the last time he showed up. Thomas says to the other disciples, “Let’s go with him, so we can die with him.” You can almost see Thomas and Peter’s heads hanging down when they speak. They are resigned to their fate.</p>

<p>I like Peter’s response for three reasons.</p>

<p><strong>First</strong>, it reflects the human situation perfectly. We come to Jesus so often because we have nowhere else to go, nobody else to turn to. I may or may not have shared with you how I came to faith. I was a mess, to put it bluntly. I smoked too much, I drank too much, I broke up with my girlfriend, I lost my job, I had no idea where I was going in life or what I wanted to do when I got there. And in the midst of that mess, on a whim, I went to a church that firmly welcomed and validated me, even as imperfect as I was. That was enough.</p>

<p>Perhaps you have stories like mine. We all know what it’s like to fail and need some help to get ourselves out of a jam. More generally, most people begin to develop faith when they are weak, not when they’re strong. We start to ask why questions when we are presented with some grief or illness or death. Those same events cause us to consider our priorities, what’s important in our lives, what’s not. I read once that people who have not been religiously active and then go on to join a church often do so within six months of a major life change: moving, retiring, a job change, a divorce, a death, having kids or seeing the kids move out of the house. Some of those changes are mostly pleasant developments, of course, but they also often come mixed with some loss, some grief. And even when they are only happy occasions, they sometimes prompt people to wonder what it’s all about.</p>

<p>Many people these days are happy to rummage about in two or three different faiths, even more, before they finally settle on one they can abide by. Christians will cycle through different congregations or different denominations. The point is, the Christian faith is always in the last place you look for it, as they say. The gospel is so demanding that even those of us who remain in the community we grew up in only really embrace the faith when we’ve scratched off the other options available to us.</p>

<p><span class="quoteleft">Faith for most of us develops haltingly</span>, a little at a time, which is my <strong>second</strong> point. Peter doesn’t tell Jesus that he and his friends are down on the bread of life message already. He says, “We have come to believe and know that you are the Holy One of God.” That is, we know enough about you to trust you…but we’re not there yet.</p>

<p>They won’t be, of course, until after Easter, which is to say after Jesus’ death on the cross and his being raised on the third day. It’s not until he breathes the Holy Spirit on them and shows himself to Thomas that they can fully understand and trust him. John consistently understands Jesus, the word of God, to confront the world, to be misunderstood and unappreciated. It takes disciples a long time to fully appreciate the love of God in Christ Jesus. The outsiders, the non-believers, the people who walk away from Jesus when he refuses to show them a cheap sign to prove his authenticity—they never do get it.</p>

<p>But for us? For us, it can take a lifetime of study, prayer, and self-reflection. We come to believe and know that Jesus is the Holy One of God…and then what? It takes a long time for the reality of that belief to sink in, for us to understand what it means and what it demands of us. This deepening of our faith doesn’t happen unless we work on it intentionally. So: keep pushing, all of you. There is yet more to learn and to grow into. Or as they say on the Congregationalist side of the UCC, “God has yet more truth and light to show.”</p>

<p>I of course am on the same journey as you. Please don’t think I’m speaking down to you from the mountaintop. I too am learning what it means to be a Christian, inch by inch, day by day. I too only come to believe when I have no other choice sometimes.</p>

<p>And that brings us to point number <strong>three</strong>.</p>

<p>It is exactly in the character of Jesus to accept disciples with conflicted feelings and half-formed faith and belief. Jesus hears from every Christian every day “I believe; help thou my unbelief!” He is perfectly content with Peter’s decision to stay with him, even if that decision limps across the finish line with three horseshoes, no rider and a bobbed tail. He more than accepts the half-hearted; he welcomes them. <span class="quoteright">Half a heart can be nursed to health</span>; half a heart can grow again; half a heart can sing and look to the future; half a heart can give—and more importantly, receive—love.</p>

<p>Most important of all, half a heart is weak, and therefore open. Jesus doesn’t want your whole heart, doesn’t care about getting the whole thing. People are conflicted creatures, which makes capturing the entirety difficult, for one thing. For another, whenever our hearts get full, we have a tendency to get a little proud, a little self-assured. We tend to forget that we need God, and God needs us.</p>

<p>So when we are weak, when we are vulnerable, that’s when we are most open to hearing God’s call. Opponents of Christianity may say that we take advantage of people at their lowest moment to sell them our faith-based snake oil, but really to have an open heart simply means that when we are weak, we often want a friend, and Jesus is always there to take the call.</p>

<p>Jesus always picks up the phone. He never lets it ring to voicemail, like people do. He is always there to be your BFF, even as he knows you’re going to say TTYN.</p>

<p>That’s Talk To You Never, and…that’s enough of that. You get the point I’m driving at. Jesus is faithful to us, even when we’re not faithful to him, and he welcomes us and all our ambivalence into his life. But why? <span class="quoteleft">Why stay faithful?</span> Why welcome us when we don’t even know if we want to be welcomed?</p>

<p>Because Jesus’ heart is open to us, always. Jesus’ heart is weak, vulnerable to us, always. Peter could have said, “Yes, Lord, we’re out of here,” and it would have broken Jesus’ heart. But he would have accepted it and found another way to demonstrate God’s love.</p>

<p>What I am trying to say, badly, is that Peter’s question, “To whom can we go?” is in its own way a far better statement of faith than his declaration “You are the Christ, the Son of the living God.” It exposes Peter’s real vulnerability and so mirrors Jesus’ vulnerability to us, the weakness he is forever inviting us into. He is the living bread, the bread of life. He is the one who has the words of eternal life. The primary word of eternal life is love, love without hesitation, love without reservation, love without protection, love without power, love simply because he can, and because we are the weak-kneed, stumble-prone, two-minded halfwits that we are, who want to love others but only if we can be in charge and unhurt while we do it.</p>

<p>In the moment Peter has to admit his weakness, his heart is open to Jesus, and that’s what Jesus wants. Go and have all the doubts you want. It is pretty strange to follow a man who calls himself God, who wants you to feed on his flesh and blood. Go and think it’s strange and offensive all you want! Jesus doesn’t mind. Just: when you’ve scratched all the other options off your list, and you’ve got nowhere else to go, be big enough to admit it to him. He’ll welcome you anyway, and he will give you eternal life. Amen.</p>

    
  </div>
  <div><span class="post-meta">August 23, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/08/23/john-6-august-23-2015.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page10" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 11 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page12" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
