<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page54/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/03/06/feeling-other-in-the-public-square-of-masons-and-mormons-church.html">Feeling Other In The Public Square (Of Masons and Mormons) [Church]</a></h2>
  <div class="content">
    
     <p>Last night, I conducted a funeral service for a member of the congregation. Turnout at the funeral home was good in part because the dead man had been a Mason.</p>

<p>The local lodge came and did a <a href="http://web.mit.edu/dryfoo/Masons/Misc/funeral-svc.html">Masonic funeral service</a> before my portion of the evening began. If you’ve never seen one of these before, they’re quite elaborate, really little funerals unto themselves. There are prayers, scripture, a reading of the deceased’s obituary, and an interpretation of the meaning of death for Masons. At the end, the Lodge Master and Chaplain speak of the symbol of the lambskin apron, and the lodge members circle the room, dropping a sprig of acacia or evergreen at the casket. (In this case, before the urn bearing the ashes.)</p>

<p>It takes a while to get through the service. In fact, I think theirs was longer than mine. I waited patiently while they spoke about the Masonic symbols and theology, none of which I agree with. They say that death is only an illusion because the soul lives on with God. I think death is real and when the resurrection comes our bodies are going to be put back together. They say death is a part of God’s plan. I say shit happens and God deals with it. And so on.</p>

<p>I was having these theological debates in my head while waiting my turn when it occurred to me that this must be how non-believers feel when a Christian worship service breaks out on every side of them. The symbolism, narrative and logic of Christianity makes sense to me, but then I grew up with it and have studied it besides. It must feel like listening to a strange and not entirely benevolent foreign language to those who aren’t used to it. They, like me watching the Masons, must feel a bit angry and offended to have a whole symbolic world that they neither understand nor entirely agree shoved in their faces. Like me, they probably wonder what makes members of this odd community assume that everyone knows and accepts what they’re saying.</p>

<p>I don’t begrudge the Masons their rites, and I understand that they’re based in Christian belief. But they’re different enough from the language and practice of the church that I would not allow them in my sanctuary. I don’t allow military honors or fire companies, either. Realizing that makes me wonder if non-Christians feel the same way when I start nattering on: <em>Nice guy, he’s got a right, but I wouldn’t let him in my living room talking this craziness</em>.</p>

<p>It’s one thing to do a funeral in the church, of course, and another to do it in a funeral home. People come to church expecting God-talk. I think I will adjust the my services to spell out some of the implicit assumptions, though, and try to be mindful that when I’m at the funeral home, not everyone is on the same page as me. In addition to the Masons, we had Mormons in the congregation last night, and probably some non-believers or members of other faiths as well. It doesn’t take much effort to invite them into your understanding of the world, rather than assume it at them.</p>

<p>After the service, the Lodge Master came over to introduce himself. He had his son with him, the very stereotype of a nerdy little kid with big ears, glasses, and a bow tie.</p>

<p>“How old are you?” I asked.</p>

<p>“Eight,” he told me. He had to repeat himself over the noise of the room.</p>

<p>“My son is eight as well,” I said. “And in two minutes, it will be past his bedtime. I’ll bet it will be past yours as well.”</p>

<p>He agreed without a smile.</p>

<p>“When I was eight,” I told him, “My father used to drag me to all sorts of things like this. Now my son is eight and I drag him along with me. So on behalf of your father, thank you for being patient. I know he appreciates it.”</p>

<p>A quick, serious nod.</p>

<p>I gave a stage whisper. “Make him buy you some ice cream.”</p>

<p>He looked up at his dad with a big grin. Some things are universal.</p>

    
  </div>
  <div><span class="post-meta">March 6, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/03/06/feeling-other-in-the-public-square-of-masons-and-mormons-church.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/03/06/just-to-make-rob-skidmore-crazy-cat.html">Just To Make Rob Skidmore Crazy [Cat]</a></h2>
  <div class="content">
    
     <div style="clear: both; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/Brindle-Baby-1-300x225.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/Brindle-Baby-1.jpg)</div>


<p>Callie showed up for a little while this afternoon, but we haven’t seen her since. I half expect her to turn up with a ladder and an ax to break in the glass on the back door. That cat won’t be satisfied until she’s a member of the family. Pet rabbits beware.</p>

    
  </div>
  <div><span class="post-meta">March 6, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/03/06/just-to-make-rob-skidmore-crazy-cat.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/03/05/dear-god-we-have-completely-lost-our-minds-cat.html">Dear God, We Have Completely Lost Our Minds [Cat]</a></h2>
  <div class="content">
    
     <div style="margin: 0px auto 10px; text-align: center;"><div style="text-align: left;">Bill was coming home from practicing piano at church, and the calico cat trotted along behind him. He burst in the house to shout this news, and Mrs Pastor went out to see for herself. She mewed for the kitty, and the cat came running up to the porch. By the time I got there, the cat was in Mrs Pastor’s arms, sucking up all the love she could get.</div><div style="text-align: left;"></div><div style="clear: both; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/IMG_0476-253x300.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/IMG_0476.jpg)</div><div style="text-align: left;">She also sucked up as much food as she could get:</div><div style="text-align: left;"></div><div style="margin: 0px auto 10px; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/IMG_0480-300x225.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/IMG_0480.jpg) </div>[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/IMG_0458-300x225.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/IMG_0458.jpg) 

</div>


<div style="clear: both; text-align: left;"></div>


<div style="clear: both; text-align: left;">Mitty was *not* pleased:</div>


<div style="clear: both; text-align: left;"></div>


<div style="clear: both; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/IMG_0462-300x185.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/IMG_0462.jpg)</div>


<div style="margin: 0px auto 10px; text-align: center;"></div>


<p>Still not:</p>

<div style="margin: 0px auto 10px; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/IMG_0464-225x300.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/IMG_0464.jpg) </div>


<p>She’s been hanging around all afternoon. She wants food, and love, and apparently to get in the house. Every time we look out the window, she meows at us. Every time we open the door, she rushes up to it. A couple of times, I’ve wondered if she was going to get in–or if one of ours was going to get out.</p>

<div style="margin: 0px auto 10px; text-align: center;"></div>


<div style="margin: 0px auto 10px; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/IMG_0477-300x225.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/IMG_0477.jpg) </div>


<p>After dinner, Bill went out to sit with Callie (her new name). She was happy to see him.</p>

<div style="margin: 0px auto 10px; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/IMG_0483-225x300.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/IMG_0483.jpg) </div>


<div style="clear: both; text-align: CENTER;">[![Posted by Picasa](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/05/pbp.gif)](http://picasa.google.com/blogger/)<div style="text-align: left;"></div><div style="text-align: left;">Bill declares this the most exciting day ever. He had fun at church, we went out to lunch, a visit to Menard’s, then made improvements to his closet, and cat shenanigans galore. In fact, after Bill came back in, the bigger brindle cat came in with Callie, and a third kitty was on her way in from the garage. They work as a team, you know.</div><div style="text-align: left;"></div><div style="clear: both; text-align: center;"><object class="" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="266" id="BLOG_video-fff3bb1a57f71ff5" width="320"><param name="movie" value="//www.youtube.com/get_player"></param><param name="bgcolor" value="#FFFFFF"></param><param name="allowfullscreen" value="true"></param><param name="flashvars" value="flvurl=http://redirector.googlevideo.com/videoplayback?id%3Dfff3bb1a57f71ff5%26itag%3D5%26source%3Dblogger%26app%3Dblogger%26cmo%3Dsensitive_content%253Dyes%26ip%3D0.0.0.0%26ipbits%3D0%26expire%3D1396806383%26sparams%3Did,itag,source,ip,ipbits,expire%26signature%3D11E45DB573CFDE4C47CFC374E6A46B0818B140BD.47FD344BEFBC7E1F37A64DC53737D9D5207C986D%26key%3Dck2&iurl=http://video.google.com/ThumbnailServer2?app%3Dblogger%26contentid%3Dfff3bb1a57f71ff5%26offsetms%3D5000%26itag%3Dw160%26sigh%3D9NdgYq8mMvmRcbTbi9tVclhIlfM&autoplay=0&ps=blogger"></param><embed allowfullscreen="true" bgcolor="#FFFFFF" flashvars="flvurl=http://redirector.googlevideo.com/videoplayback?id%3Dfff3bb1a57f71ff5%26itag%3D5%26source%3Dblogger%26app%3Dblogger%26cmo%3Dsensitive_content%253Dyes%26ip%3D0.0.0.0%26ipbits%3D0%26expire%3D1396806383%26sparams%3Did,itag,source,ip,ipbits,expire%26signature%3D11E45DB573CFDE4C47CFC374E6A46B0818B140BD.47FD344BEFBC7E1F37A64DC53737D9D5207C986D%26key%3Dck2&iurl=http://video.google.com/ThumbnailServer2?app%3Dblogger%26contentid%3Dfff3bb1a57f71ff5%26offsetms%3D5000%26itag%3Dw160%26sigh%3D9NdgYq8mMvmRcbTbi9tVclhIlfM&autoplay=0&ps=blogger" height="266" src="//www.youtube.com/get_player" type="application/x-shockwave-flash" width="320"></embed></object></div><div style="clear: both; text-align: center;"></div><div style="clear: both; text-align: left;">P.S.: *Confidential to R.S.: Jen has ordered a Subaru from Vermont with a dog carrier in the back. I’m holding out for a Volvo and a quilted vest. I already have the clogs.*</div><div style="text-align: left;"></div></div>


    
  </div>
  <div><span class="post-meta">March 5, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/03/05/dear-god-we-have-completely-lost-our-minds-cat.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/03/04/bonus-cat-pictures.html">Bonus Cat Pictures</a></h2>
  <div class="content">
    
     <p>Because I cannot help myself. Here’s the brindle on the porch:</p>

<div style="clear: both; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/Stray-2B1-300x225.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/Stray-2B1.jpg)</div>


<p>And here’s Mitty worrying about said brindle:</p>

<div style="clear: both; text-align: center;">[![](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/Mitty-2B1-300x225.jpg)](http://danstestkitchencom.netfirms.com/wordpress2/wp-content/uploads/2012/03/Mitty-2B1.jpg)</div>


    
  </div>
  <div><span class="post-meta">March 4, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/03/04/bonus-cat-pictures.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/03/04/obama-and-religion-2012-edition-politics.html">Obama and Religion, 2012 Edition [Politics]</a></h2>
  <div class="content">
    
     <p>The <a href="http://campaignstops.blogs.nytimes.com/2012/03/01/leaps-of-faith/">New York Times election blog</a> carried a pretty decent article the other day, basically on how the GOP candidates have been using religion to “other” Obama:</p>

<blockquote><p>This obsession with “worldviews” has been a favorite tactic of the Christian right. In the 1970s, Francis Schaeffer and other activists taught evangelicals to organize against the “secular humanist worldview” that was denaturing America’s Christian values in an acid bath of “humanist religion,” “an exclusivist, closed system which shuts out all contending viewpoints” (that’s the “phony theology” that Santorum was talking about).</p></blockquote>

<p>Like I say, it’s pretty good. But it could use some tightening up. Like the comedian Andy Borowitz says, “Shorter Santorum: Obama keeps saying he’s Christian, but I think he’s black.”</p>

<p>That’s about the size of it.</p>

    
  </div>
  <div><span class="post-meta">March 4, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/03/04/obama-and-religion-2012-edition-politics.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page53" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 54 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page55" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
