<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page22/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/01/07/essays-in-profileyness-part-ii-the-covenanting.html">Essays in Profileyness, Part II: The Covenanting</a></h2>
  <div class="content">
    
     <p>If you missed the <a href="http://apastorsnotebook.com/12-blog/church/578-essays-in-profileyness,-part-i">first part</a> of this series, click <a href="http://apastorsnotebook.com/12-blog/church/578-essays-in-profileyness,-part-i">here</a> to see a brief explanation of what it’s all about. In the meantime, tonight’s assigned topic is, “My concept of covenant and how it informs the nature, purpose, and polity of the United Church of Christ.” And with that:</p>

<blockquote><p>A question every church must grapple with is, “What unites us?” Or, to put it more precisely, “What is at the center of our life that connects us to one another?” Some denominations look to sacraments (baptism or eucharist), others prayer, practices, or doctrines.</p>

<p>But what of the UCC? Our member churches are so diverse, so different from one another. What puts the “United” in the United Church of Christ?</p>

<p>What brings us together is simply, paradoxically, the notion that Christians can be united if they so choose. We believe that the Holy Spirit creates and renews the church of Jesus Christ, “binding in covenant faithful people of all ages, tongues, and races” by inspiring them to come together as the people of God.</p>

<p>Covenant can only be made in equality and freedom. The genius (and the headache) of the United Church of Christ is to foster covenantal life on all levels of the church, from the relationship of lay members to one another all the way up through congregations, associations, conferences, and the national church. The only authority we have is that which we give one another, which means that the only responsibility we give to one another is that given in love and through love. No coercion need apply. It is an exceedingly fragile way of life, but incredibly beautiful when it comes off.</p>

<p>To live in covenant—free and equal mutual responsibility—is at the very heart of the Christian faith, and the very heart of the United Church of Christ. It is my passion and the core of my ministry to invite faithful people into that life.</p></blockquote>

<p>Feedback welcome.</p>

    
  </div>
  <div><span class="post-meta">January 7, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/01/07/essays-in-profileyness-part-ii-the-covenanting.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/01/07/covenant.html">The Difference Between Social Justice And Covenant</a></h2>
  <div class="content">
    
     <p>As a side note of sorts to my last post, I think some days that the national setting of the UCC would like us to think that the center of our church is a shared commitment to social justice. It isn’t, actually. Social justice is really important to us, but in the end, it’s a product of our all-comers-welcome understanding of covenant. Your congregation wants to be all about social justice, while ours doesn’t? Sure, fine. It doesn’t affect the covenant bond between our congregations. You’re someone who would otherwise be excluded from church? Come on in. You’re welcome to join the covenant of God’s people.</p>

<p>It’s important to frame it this way because social justice, as important as it is, is a practice. Covenant is more theological. It describes a relationship with God.</p>

<p>One of my ongoing beefs with the denomination is that they’ve gone all-in on branding the UCC with the social justice advocacy identity.  This gets to be a problem. For one thing, it’s social justice as understood through a politically progressive lens, which I get to be more suspicious of the older I get. And I’m a crusading liberal activist! But as it happens, not everyone in the denomination is a crusading liberal activist. Nor, as it happens, is everyone in the denomination someone who puts social justice front and center in their faith. Some people are a little quieter about it, and for some people, it’s just not at the core. That’s okay, too. Sometimes we forget that.</p>

<p>Last but not least, I at least feel like the emphasis on advocacy gets to be a little too focused on human action, rather than what God is up to. That’s probably subjective. The point is that talking about the God who calls us into covenant is a useful corrective to the occasional tendency to think that faith is all about how we Witness To Social Justice by supporting this cause or that one, or heck, why not both of them.</p>

<p>Expressing opinions like these makes people think that I’m some sort of curmudgeonly reactionary, which…okay, no contest. All I can say is: one, I share the values, if not the way they get applied. And two: trust me, if you stuck me in any other denomination, I’d soon have equally tart things to say about it, too. Don’t get me started on the Episcopalians’ impenetrable thicket of governance, for example, or their fascination with pomp, circumstance, and incense. We could be here all day.</p>

    
  </div>
  <div><span class="post-meta">January 7, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/01/07/covenant.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/01/05/a-song-of-gods-chosen-one.html">A Song of God’s Chosen One</a></h2>
  <div class="content">
    
     <p>From the Church of England’s <a href="http://almanac.oremus.org/canticles/otcanticles.html#26">Common Worship</a>, I believe. I dunno, I just liked it.</p>

<p>Refrain:<br/>
All: <strong>The earth shall be full of the knowledge of the Lord.</strong></p>

<p>There shall come forth a shoot from the stock of Jesse, <br/>
and a branch shall grow out of his roots.<br/>
 And the Spirit of the Lord shall rest upon him, <br/>
the spirit of wisdom and understanding,<br/>
 The spirit of counsel and might, <br/>
the spirit of knowledge and the fear of the Lord.<br/>
 He shall not judge by what his eyes see, <br/>
or decide by what his ears hear,<br/>
 But with righteousness he shall judge the poor, <br/>
and decide with equity for the meek of the earth.<br/>
 The wolf shall dwell with the lamb, <br/>
and the leopard shall lie down with the kid.<br/>
 The calf, the lion and the fatling together, <br/>
with a little child to lead them.<br/>
 They shall not hurt or destroy in all my holy mountain,<br/>
for the earth shall be full of the knowledge of the Lord<br/>
as the waters cover the sea.</p>

<p><em>Isaiah 11.1, 2, 3b-4a, 6, 9</em></p>

<p>All: <strong>Glory to the Father and to the Son</strong><br/>
<strong>and to the Holy Spirit;</strong><br/>
<strong>as it was in the beginning is now</strong><br/>
<strong>and shall be for ever. Amen.</strong></p>

<p>All: <strong>The earth shall be full of the knowledge of the Lord.</strong></p>

    
  </div>
  <div><span class="post-meta">January 5, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/01/05/a-song-of-gods-chosen-one.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/01/03/maybe-if-you-want-to-be-a-good-church-don-t-do-this.html">Maybe if you want to be a good church, don't do this?</a></h2>
  <div class="content">
    
     <p>Florida. <a href="http://www.rawstory.com/rs/2014/12/florida-church-shootout-between-pastor-and-staffer-leaves-man-injured-20-children-unharmed/">It had to be Florida</a>. (Maybe it could have been Texas.)</p>

<blockquote><p>Authorities in Florida said that a maintenance worker was injured at a church in Osceola County on Tuesday when he got into a shootout with the pastor.</p>

<p>Deputies <a href="http://www.wftv.com/news/news/local/1-hospitalized-after-shooting-osceola-county-churc/njcsY/">told WFTV</a> that Living Water Fellowship church Pastor Terry Howell was in a meeting to terminate the worker’s employment when the man pulled out a gun and opened fire. The pastor reportedly produced his own gun and returned fire.</p>

<p>The maintenance worker, who was identified as Benjamin Parongan, was said to be in critical condition after being taken to Osceola Regional Medical Center.</p>

<p>Howell was not injured, according to reports.</p></blockquote>

<p>Admittedly, I’m not up on my Baptist(?) ecclesiology, but it’s tough to square serving the Prince of Peace with <em>carrying heat in your own church</em>. Is the pastor so afraid of his own members and staff that he feels like he needs a pistol? Really?</p>

<p>Okay, okay. Jesus’ people carried swords, judge not, etc. Still, I can’t recommend packing, either as a human resources policy or theological stance. Certainly not as an outreach strategy.</p>

<p><strong>Update</strong>: From my pal Soonergrunt on Twitter, this:</p>

<blockquote><p>I know a guy who will tell you that if only Christ was armed, then he wouldn’t have suffered on the Cross. Implications of that–</p></blockquote>

<p>Are horrific? Insane? So out of touch with any reading of scripture or the gospel that I hardly know what to say? There are some brands of “masculine” Christianity that see the crucifixion as the next thing to hand-to-hand combat with the Devil (not Mel Gibson, that’s more about suffering), but this…I just don’t know.</p>

    
  </div>
  <div><span class="post-meta">January 3, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/01/03/maybe-if-you-want-to-be-a-good-church-don-t-do-this.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/01/03/2nd-sunday-in-christmas-4-jesus-is-always-turned-to-god-we-should-be-too.html">2nd Sunday in Christmas: #4 Jesus is always turned to God, we should be too</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=287324847">John 1:1-18</a></p>

<p>I will have to beg your forgiveness this morning. Our text is rich and deep and complex—like a good cup of coffee! It will take some, a lot, of explanation. I’m afraid we’re going to have to go through it almost line-by-line. Bear with me, please.</p>

<p>All the gospels begin with the same question, or questions: who is Jesus? And what effect did he have on the lives of the people around him?</p>

<p>John sets off to answer that question in the first chapter of his gospel. What he comes up with is essentially, “Well, we’re going to have to go all the way back to the creation on this one.”</p>

<p>No, seriously. He starts with “In the beginning,” the same three words that kick off Genesis. In the beginning was the Word, which John leaves undefined here. The Word exists with God before time and space. That’s all we know, and that’s almost all we need to know. The other thing we need to know is that “the word was God.” That’s the traditional translation, but it covers up some of the meaning. John emphasizes here that while the Word is of the same nature as God, the two are not the same person. A better, less poetic way of putting it might be that “Everything God was, the Word was as well.” That doesn’t quite trip off the tongue in the same way, though.</p>

<p>The Word exists before creation, and takes part in creation:</p>

<p>“All things came into being through him…What has come into being in him [or through him] was life, and the life was the light of all people.”</p>

<p>You can see already that John is setting up the major themes of his gospel: the Word, light, life. “Light” and “life” will come back time and again, and the concept of “the Word” will too, even if the precise phrase doesn’t.</p>

<p>Then we’re introduced to another major theme in the gospel: <span>“The light shines in the darkness, and the darkness did not overcome it.”</span> Again, the translation doesn’t really do this justice. The Greek word <em>overcome</em> can also mean “comprehend,” in the same way that <em>grasp</em> in English can mean to “understand” or to “grab hold of.” So “the true light, which enlightens everyone, was coming into the world,” and is promptly rejected by people who don’t quite get how important it was. But that rejection is not powerful enough to stop the work of the Word.</p>

<p>In the next paragraph, we have what seems like an interruption:</p>

<p>There was a man sent from God, whose name was John. He came as a witness to testify to the light, so that all might believe through him. He himself was not the light, but he came to testify to the light.</p>

<p>This is John the Baptist, of course, not John the author of the gospel. As I say, this seems like an interruption in the poetic flow, but it does two very important things. First, it distinguishes John from the Messiah, the one who is coming into the world. John the Baptist was a very important figure at that time, perhaps the greatest prophet in centuries. John the Evangelist wants or needs to make sure his audience understands that as important as he was, he was no equal to the Messiah he proclaims. The other thing this paragraph does is to connect the Messiah to a specific time and location: he comes into the world as the one John speaks of, at this time and in this place.</p>

<p>You may have noticed that I haven’t mentioned Jesus by name in all of this, either as the Word or as the Messiah. There’s a reason for that. John wants to hold off on that identification until he comes to the story of Jesus’ baptism, which we’ll read about next week. Right now, John wants us to think about the Word <em>before</em> the Word comes into the world in the form of Jesus, the man of Nazareth. So for now, there’s no name attached, because the Word is much larger than the human names we can give it.</p>

<p>Back to the text. After we hear about John, we go back to the rejection of the Word:</p>

<p>He was in the world, and the world came into being through him; yet the world did not know him. He came to what was his own, and his own people [that is, the Jews] did not accept him. But to all who received him, who believed in his name, he gave power to become children of God.</p>

<p>So again, the people who should have understood Jesus don’t get him, but that’s okay, you, the readers of this gospel, understand what’s what. The rejection of God’s Word is not enough to stop its work.</p>

<p>The Word became flesh and lived among us, and we have seen his glory, the glory as of a father’s only son, full of grace and truth.</p>

<p>There’s the work of the Word, still going, despite the rejection. Then we swing back to John the Baptist for a moment:</p>

<p>(John testified to him and cried out, “This is he of whom I said, ‘He who comes after me ranks ahead of me because he was before me.'”)</p>

<p>The Word was before the world began, and is only now joining the world in a new way.</p>

<p>The law indeed was given through Moses; grace and truth came through Jesus Christ.</p>

<p>This is a way of differentiating John the Evangelist’s community from the Jewish community. The Jews say the law is the most important thing to know about God. We say that Jesus is the most important thing.</p>

<p>Then we come to this:</p>

<p>No one has ever seen God. It is God the only Son who is close to the Father’s heart, who has made him known.</p>

<p>We can all become God’s children, in a sense, but Jesus is God’s only Son, properly begotten. Jesus makes his Father known to us, face-to-face, so there’s the answer to the question, “What effect has Jesus had on the people around him?”</p>

<p>And the answer to the question, “Who is Jesus?” is this: the name that he has been given by God—the name that we are to believe in—is “the only Son, <em>who is close to the Father’s heart</em>.” Once again, we’re missing something by reading this in translation. The Greek word translated <em>heart</em> means “bosom, breast, chest.” Another way to put it is that Jesus is “always facing into God the Father,” always paying attention and directing himself to God. This is what makes him the Son of God—what makes him the same as God—that he would always be facing into God, who in turn faces into him.</p>

<p>That is, as I say, a lot to unpack. Believe it or not, this doesn’t even cover some of the more complicated details and questions. Now that we understand the text, more or less, we need to turn to the question of what we are to make of it.</p>

<p>I think there are three things worth mentioning. The first is to remind ourselves of the staggering idea that the eternal God, the very creator and principle of creation, elected to come into the world in the flesh of a particular man in a particular time and a particular location. Not just any man or time or place: a poor man, or at least a not-wealthy man, without influence or power, in a provincial backwater far removed from the center of the empire.</p>

<p><span>God knows the human condition and chooses to share in it.</span> He knows pain and hunger and thirst and loss. Perhaps even more important, when God chooses to share these experiences, he does so on the margins of society, not among the rich and famous or in the corridors of power.</p>

<p>That is very good news for ordinary people like us. You don’t have to be wealthy to become a child of God. You don’t have to know someone who can put you on the list. All you have to be is a humble, ordinary person, like Jesus.</p>

<p>That the Word chose to become flesh among ordinary people is also a summons to us to reach out to the margins. If we want to see God, we need to see the people whose form he chose to take.</p>

<p>And this brings us to point number two. Because the Word became flesh and lived among us, we have seen his glory, and the glory of God the Father. But that glory comes to us not in some abstraction, nor in a beam of light or angel choirs singing. It comes in the form of an ordinary man with a body just like yours and mine. If you want to see the glory of God, then, you have to look at other people. And if you want to testify to the glory of God, or even just talk about what God is like, you have to talk about other people. The entire story of the gospel of John is how Jesus makes the Father known in the flesh. Now we too know God in and through flesh—one another. If you are ever tempted by the old joke that church would be so much easier without members, resist the temptation. <span>The church <em>is</em> its people</span>, and we have both the gift of seeing God in one another, and the duty to present God to one another.</p>

<p>Third, what Christ specifically reveals to us, and what we see in one another, is God’s “grace and truth.” One of my commentaries explains this well:</p>

<blockquote><p>To behold God is to be a recipient of wave after wave of the divine generosity (grace) and to experience God’s faithfulness to the ancient promises (truth). “Seeing” includes but goes beyond mere sense perception; it has to do with becoming children of God, with discovering the divine benevolence and reliability.</p></blockquote>

<p>We learn through Christ in a unique way of God’s love for us. We learn as well that God will do what he said: he will make us his people and show us the ways of right and wrong; he will free us from slavery and oppression; he will sustain our lives and live among us so that we know him face-to-face; he will lift up the poor and the downtrodden, establish justice in the world, save us from the grave, and give us children and grandchildren more numerous than the stars. Jesus demonstrates to us that these promises will all come true. In fact, he sets their fulfillment into motion in his life. We are not quite there yet, but in the body and blood of our Lord and Savior, and in the bodies of our friends in Christ, we are given hope and reassurance again and again that the day will come. Amen.</p>

    
  </div>
  <div><span class="post-meta">January 3, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/01/03/2nd-sunday-in-christmas-4-jesus-is-always-turned-to-god-we-should-be-too.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page21" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 22 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page23" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
