<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Odds and Sods</title>
  <meta name="description" content="The people have spoken. The consensus is that I am to abandon all pastoral issues in this column in favor of extensive coverage of professional wrestling. I ...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/1999/09/02/odds-and-sods.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Odds and Sods</h1>
    <p class="post-meta"><time datetime="1999-09-02T00:00:00-05:00" itemprop="datePublished">Sep 2, 1999</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>The people have spoken. The consensus is that I am to abandon all pastoral issues in this column in favor of extensive coverage of professional wrestling. I have to admit that the career change might have some hidden benefits to it: I could pass off my girth as protective camouflage, for example. And I feel somewhat prepared for the new role, as well. It is true that I lived in Minnesota while Jesse “The Body” Ventura was but the mayor of a small and insignificant suburb, and it is true that while I lived in Minnesota, I hung out with Karl Von Raschke, the son of the notorious Crusher, the Baron Von Raschke. That man could kill you with one hand! Also, I have seen Hulk Hogan’s wretched TV show, “Thunder in Paradise,” at least once. That alone ought to qualify me for a position as a wrestling commentator of certifiably intellectual stature. Well, <em>certifiable</em> intellectual stature, anyway.</p>

<p> On the other hand, perhaps it would be better to stick with the safety of pastoral noodling. The last time I was seriously interested in wrestling, the Atomic Knee Drop was the big thing; now I understand that technology has moved on to the Stinger, the Dog Pound, and beyond. I’m afraid that I’ve lost out on the arms race; I’m as soft as a kitten and as irrelevant as the French military, in some ways. For example, I’ve always believed that folding chairs are for sitting. This, apparently, is a dangerously naive concept. What will they think of next? Sneak attacks by the managers?</p>

<p> Yes, let’s stay with the life of the pastor. As we know, the pulpit is a bastion of safety—isn’t it? Well, let me put it to you this way: I’ve never had to body-slam a parishioner to prevent them from coming at me off the ropes, yet. My conference area minister says she doesn’t want to get the phone calls if it happens, but then, it’s her job to say such things. After all, if she has to rely on phone reports, she can’t see whether or not I used an illegal hold, can she? But as I say, things have never come to such a dire pass. I have lifted parishioners up over my head, and even smashed one or two of them on an outstretched knee, but to my best recollection, they have all been ten or younger, and I categorically deny ever putting any of them through the floor, despite what their mothers will tell you. I have one parishioner, a hugger, whom I am convinced will someday pop my head off like a giant dandelion, but she does it out of love.</p>

<p> Some of my readers thought that I protested a bit too much about not trying to take on too much in these columns. One even had the nerve to compare me with William Faulkner, on the basis that Faulkner would swear up and down to be nothing but a “jes’ folks” country storyteller. As if I could hold a candle to that madman’s talent! It’s a case of mistaking a garden-variety eccentric for a true nut, I tell you. I’m pleased by the compliment, but in the end, I have to turn it away (but not before milking it a little). In any case, all I can tell these friends is that I didn’t say that I didn’t have meaningful columns, only that <em>I didn’t always try to be meaningful</em>. A fine distinction, to be sure, and one that’s probably irrelevant with a word-butcher such as myself, but there it is. In support of this claim, I refer my readers to the classic “<a href="http://apastorsnotebook.com/10-blog/personal/505-%E2%80%9Clord-love-a-duck%E2%80%9D-or-%E2%80%9Cduck-sass%E2%80%9D">Duck Sass</a>” column, which is perhaps more devoid of meaning than any piece of contemporary writing save a George W. Bush stump speech.</p>

<p> Oh, honestly! I don’t know what’s gotten into me this week. My sermon was disjointed, my diary entries a bit spacey. About the only good writing I’ve reeled off in recent memory was a newsletter article outlining the kickoff of a strategic revisioning process I’m asking the church to undergo. Even that was in a question-and-answer format, so that I didn’t have to think too hard about it.</p>

<p> Maybe I’m more ready for Labor Day than I knew. What with the drought in Pennsylvania, and our recent spell of cool, crisp nights, it’s beginning to feel like fall. “Indian summer” would be the technically correct term, but you try telling that to the Canadian air-mass that’s made sleeping with the windows open such a joy around here. The water-starved trees are beginning to turn already, and the groundhog who lives on the hill back of the church is bustling about trying to put on some extra weight for the winter. What do groundhogs live on, by the way? If it’s grass, then our fellow out back has had a pretty dry salad all this summer. In any case, I wandered past a school the other day, and suddenly remembered what it was like to sit in a classroom on a beautiful September afternoon. I never could concentrate then or there, either. How many times did the teachers tell me I was going to have to try harder if I were to succeed in the world? I guess I showed them! Now I’m more than just an adolescent ditz—I’m a balding, adolescent ditz with a salary and a housing allowance. Oy, fall can do strange things to you, even when it comes at the end of August.</p>

<p> I don’t know what you all are up to this weekend, but I’m headed to Denver. It’s been months since I was stuck in an airport, so I decided I’d better start working the old Amex card again. It’s time to breathe in some mountain air, go for a hike, hang out with an old friend, and try to avoid the Cult of Elway that seems to have blossomed since its messiah-figure retired. If I can get around that and getting zapped by mountain lightning, it should be a refreshing—and hopefully brain-nurturing—time. I hope you have a good, long weekend wherever you are. Send us a postcard?</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
