<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Some Thoughts On ACA Contraceptive Challenges [Politics]</title>
  <meta name="description" content="I’m hoping to write here a little more often in 2014. My intention is to focus on more than religion and politics, but let’s start there. Sarah Posner shared...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2014/01/04/some-thoughts-on-aca-contraceptive-challenges-politics.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Some Thoughts On ACA Contraceptive Challenges [Politics]</h1>
    <p class="post-meta"><time datetime="2014-01-04T01:58:25-06:00" itemprop="datePublished">Jan 4, 2014</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I’m hoping to write here a little more often in 2014. My intention is to focus on more than religion and politics, but let’s start there. <a href="https://twitter.com/sarahposner">Sarah Posner</a> shared a link to <a href="http://balkin.blogspot.com/2014/01/not-quite-hobby-lobby-nonprofit-cases.html">this post</a> from the political blog Balkinization, which is long and involved and quite thorough on the subject of legal challenges to the Obamacare contraceptive mandate. If you don’t care to wade through the legal analysis (and I can’t blame you for that), the basic outline goes like this. There are three main kinds of challenge to the ACA provisions: companies such as Hobby Lobby or Conestoga Woods<sup>1</sup> seek to have their owners’ religious objections recognized, even though their businesses are essentially secular. Some religious organizations, such as Notre Dame University, have a problem with being asked to certify that they have objections to contraception mandate, for reasons I’ll explain in just in a minute. And then there’s the Little Sisters of the Poor, whose challenge to the law is in a class of its own. As in, the kind of classroom where all the scissors have rounded edges instead of points. The kernel of Notre Dame’s case is that certifying their objections makes them complicit in the evil of contraception, because it sets in motion a process in which the federal government makes an alternative provision for its employees to receive birth control. They believe that any contamination with plans that provide contraception—direct or indirect—is a requirement that they provide birth control as though they had authorized it themselves, and is therefore a violation of their First Amendment rights. As Marty Lederman points out, this makes more sense in moral terms than in legal, and truth be told, not very much sense in either. It’s very hard to dope out how stating a religious objection is itself a substantial burden on the exercise of religious practice, for one thing. And as a legal matter, it seems like Notre Dame’s argument is misplaced, at least if Lederman is to be believed. <em>They</em> don’t authorize anything, the government does. Likewise, the underlying theory of the ACA seems to be that birth control is a universal provision,<sup>2</sup> which the government will make available to women if employers’ insurance can’t or won’t. In other words, the law bends over backwards to put the moral onus on the government, and Notre Dame’s (and others’) arguments boil down to “If you tell me I don’t have to do the wrong thing, or even say that I don’t think it’s the right thing, you’re making me do the wrong thing!” Last but not least, it’s not like Notre Dame has no other options. If they don’t like the ACA, they’re under no obligation to offer health insurance as part of their compensation package. (Nobody said this was a good, or even particularly realistic, option. But hey, if they’re really that opposed, there is something they can do about it, other than file suit.) The Little Sisters’ suit is even more curious. Like many organizations, their health plan is run by a third party, in this case, Christian Brothers Services. The details get a bit weedy, but the bottom line is that Christian Brothers is a fully-fledged religious group, in the same category as a church or a denomination, which means that they are specifically exempt from the birth control mandate. Even if the Little Sisters’ religious objections somehow didn’t count, the Christian Brothers’ would, so their employees would never get contraception and what the hell are we arguing about again? “Indeed,” says Lederman, >it’s not at all obvious why the plaintiff has standing to object to the self-certification requirement: How could the Little Sisters be complicit in their employees’ use of contraceptives if those employees will not receive reimbursement for those services? And how would any judicial relief alter the status quo? Given these questions, I’m not sure why Justice Sotomayor would grant the Little Sisters a temporary injunction against the implementation of the law. What grave harm do they have to show would be caused without the injunction? (Serious question.) I’ll leave it to the lawyers and policy wonks to figure out whether these challenges are likely to succeed, and what all of this means for Obamacare. Instead, I’ll confine myself to just a few remarks: * This situation is exactly why I (among many others) were so critical of Pres. Obama and the Congressional Dems spending so much time trying to get buy-in on the ACA from the US Council of Bishops, and why we thought the Stupak Amendment was so wrong-headed. These objections are clearly coming from people who aren’t going to compromise on the subject in any way, shape, or form. In fact, they will—they have—gone out of their way <em>not</em> to compromise. Sometimes, the bridges just simply can’t built, no matter how good the intentions. * I think Lederman’s implication is right: if these objections get written into law, our society will become essentially ungovernable. If religious objections don’t even have to be stated in order to trump public policy, how is <em>anything</em> going to get done? This is a recipe for a full-on Christian anarchism, where there is no state to interfere with the individual exercise of conscience—but also no state to mediate disputes or ensure a level playing field. You get the medical care the Little Sisters of the Poor think is appropriate for you, and you do what Notre Dame thinks is right. If you don’t agree with it, tough shit. This is nothing less than an attack on two of the basic assumptions of the liberal state: that the various sides in a dispute will negotiate and compromise until they come to an arrangement that everyone can live with, and that the state guarantees and enforces the agreements. I suspect that’s exactly the point. If these challenges stand up, there won’t be anything between Catholic law and the life of average people except the raw power of numbers. Since I live in a state where better than 2/3’s of the population is Catholic and (mostly) conservative Lutheran, I find that discomforting, to say the least. * It shouldn’t need to said, but this is not the way Christians ought to behave. I don’t begrudge the conscientious objections or the desire to use the court system. Even Paul stood on his Roman citizenship when he thought he hadn’t received a fair trial. But the desire to control others, to impose on everyone a normative vision of your morals whether or not they share your religious convictions is absolutely not the Christian way. Christians <em>witness</em> to the wrong, they use moral suasion and they live with integrity. Despite anything you might have heard, they’re not meant to go around telling other people what to do, much less taking society hostage with their religious objections. They’re <em>most certainly</em> not meant to deny (or risk denying) people with basic necessities such as health care because they might have contact twice removed with immorality. There is utterly no chance that they will be held responsible for their employees’ access to contraceptives, legally or morally, yet they’re acting as though they’d been asked to strangle the babies with their own hands. Even assuming they were somehow culpable, it misunderstands the nature of a graceful and loving God to think that they would be beyond forgiveness simply because they hadn’t resisted hard enough. Yet they’re willing to lay an extra burden on people—many of whom won’t be able to afford alternatives to government programs—simply to satisfy their fastidiousness. Jesus said it would be better for someone who causes a “little one” to sin to have a millstone tied around their neck and be tossed into the sea, but I dunno. I think it goes both ways. <sup>1</sup>It always blows my mind a little to see Conestoga Woods in the headlines. Way back in the day, before Lancaster County privatized it, I used to visit elderly residents there. <sup>2</sup>This isn’t <em>quite</em> true: women who work for churches and other objecting religious institutions can be denied coverage.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
