<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page58/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/02/24/kingdom-come-religious-politics-sorta.html">Kingdom Come [Religious] [Politics, sorta]</a></h2>
  <div class="content">
    
     <p>I linked a bit of this piece by <a href="http://dmergent.org/2012/02/23/everything-canmustwill-change-now">[D]mergent’s josephpusateri</a> on Twitter yesterday. It’s so good I’m going to post a little longer excerpt below and say, really, <a href="http://dmergent.org/2012/02/23/everything-canmustwill-change-now/">read the whole thing</a>.</p>

<blockquote><p>The living God has heard the cry of the poor.  And the living God is bringing the Kingdom in our midst.  What God has to say, God says specifically to the poor (Isa 61:1-3, Luke 4:16-21).  When we are finally crushed too, then we will hear, maybe for the first time, what God has to say.</p>

<p>Of course, we don’t have to wait until then.  We could choose to hear it now:  Everything has to change.</p>

<p>The Kingdom of God is the point.  The Kingdom of God is God’s answer to injustice, to suffering, to the cries of her people.  When Jesus of Nazareth preached on this earth, he announced that the Kingdom was in our midst.  He healed the broken and sick.  And the ethics of the Kingdom he described were foreign and backwards to anything we can imagine.  A worker who labors for one hour is paid the same as one who works for eight (Matt 20:1-16)?  The last shall be first and the first shall be last?  Are you kidding me?  The prostitutes and tax-collectors, the drug-dealers and predators are getting into heaven before the religious people?  Before the philanthropists?  When the empire finally nailed this peasant to a cross, God revealed that her love will resurrect even that which the empire lawfully executes.</p>

<p>We literally cannot imagine what the Kingdom looks like, and we literally cannot bring it.  The Kingdom is not the fruit of pious, conservative Bible thumpers, or of compassionate, white liberals.  The Kingdom comes from God and it belongs to the poor, the silenced, the powerless, the abused, the shit-on, the screw-ups, those for whom the privileged, conservative, liberal, whatever, claim to know what’s best.</p></blockquote>

<p>Marvelous.</p>

    
  </div>
  <div><span class="post-meta">February 24, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/02/24/kingdom-come-religious-politics-sorta.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/02/24/short-hops-politics-religious.html">Short Hops [Politics] [Religious]</a></h2>
  <div class="content">
    
     <ul>
<li>The biggest surprise of this story—other than that <a href="http://www.fdlreporter.com/article/20120223/FON0101/202230458/1985">prisoners will try to save one another’s lives</a>—is in the second-to-last graf. I guess I knew that, but it’s still a bit of a shock.</li>
<li><a href="http://episcopaldigitalnetwork.com/ens/2012/02/22/rhode-island-cathedral-to-suspend-services-on-financial-grounds/">This has to be painful</a>.</li>
<li>I’m not qualified to judge, and perhaps any Catholic readers out there could help me out, but it seems to me in this situation, <a href="http://www.huffingtonpost.com/2012/02/23/rev-william-rowe-fired-catholic-priest-mass-prayers_n_1294769.html">the priest is right</a>. Matching prayers to the preaching is a well-established liturgical practice, and isn’t the whole idea of the Catholic to be, well, catholic? The Vatican seems determined to be more top-down than ever these days. Well, I wish Father Rowe a happy retirement or a wonderful new career, whichever comes first.</li>
<li><a href="http://www.chicagotribune.com/news/sns-rt-us-indianapolis-church-drowningtre81m08s-20120222,0,4727702.story">This is just awful</a>. It’s easy to judge at a distance, of course, but I do have to ask: why was the pool left uncovered, especially with children around? And why did no one immediately notice that the kid had wandered off?</li>
<li>I think the Christian Post misunderstands what’s going on in the <a href="http://www.christianpost.com/news/censure-on-lesbian-evangelist-affirmed-by-pcusa-70089/">Presbyterian church upholding its censure of a “lesbian evangelist”</a>:

<blockquote><p>“The issue is not simply the same-sex ceremony. It is the misrepresentation that the Presbyterian Church (U.S.A.) recognizes the ceremony and the resulting relationship to be a marriage in the eyes of the church,” read the majority opinion.“So the critical question is not whether the definitional language creates proscribed conduct, it is whether it is permissible to represent that one is doing something which one cannot constitutionally do.”</p></blockquote></li>
</ul>


<p>That doesn’t sound like a ringing endorsement of “traditional” marriage. Sounds more like somebody saying “rules are rules, whether we agree with them or not.” To be fair, the article does include some of differing opinions on the ruling a little farther down.
- <a href="http://www.christianpost.com/news/is-santorum-falling-into-a-theology-trap-70081/">Well, yes</a>:</p>

<blockquote><p>Peter Wehner, a former deputy assistant to President George H.W. Bush and now a senior fellow at the Ethics and Public Policy Center, offered some advice to the former Pennsylvania Senator in his Wednesday column in Commentary magazine.“He’s (Santorum) been quite forthright in his views against homosexual acts, about women in combat, and about women in the workforce,” Wehner wrote. “He’s given a speech in which he’s said Satan has systematically targeted the key institutions in American life.”</p>

<p>“The danger for Santorum is that, fairly or not, these statements and stands, separately and (especially) combined, create a portrait of a person who is censorious and sits in critical judgment of the lifestyle of most Americans,” he warned.</p></blockquote>

    
  </div>
  <div><span class="post-meta">February 24, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/02/24/short-hops-politics-religious.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/02/22/john-nichols-on-wisconsin-politics-and-social-solidarity-politics.html">John Nichols on Wisconsin Politics and Social Solidarity [Politics]</a></h2>
  <div class="content">
    
     <p>There’s a smashing <a href="http://www.alternet.org/story/154223/how_the_wisconsin_uprising_changed_america_and_why_its_renegade_politics_are_here_to_stay/?page=entire">interview with John Nichols up at AlterNet</a> today. (Since yesterday, actually.) Nichols thinks the recall against Gov. Scott Walker will succeed:</p>

<blockquote><p>Now, the other thing too about the Walker recall, and this is a practical reality of why I think it will probably succeed, is that while we care very much about these labor issues, and these popular democracy issues, corrupt corporate power tends to be corrupt. Walker is the subject of a John Doe investigation in Wisconsin that continues to reveal increasing amounts of illegal activity by his aides. The revelations are devastating politically to him. I’ve seen the polling that suggests that it really moves numbers even among moderate Republicans.</p></blockquote>

<p>That jibes with some numbers from a <a href="http://www.jsonline.com/blogs/news/139960443.html">Marquette University poll</a> out this morning:</p>

<blockquote><p>Wisconsinites are evenly divided over Gov. Scott Walker’s job performance, with 47% approving and 47% disapproving. Walker is viewed favorably by 46% of registered voters and unfavorably by 48%. Those numbers are slightly worse than in a similar survey done by Marquette a month ago, when 50% viewed him favorably and 45% viewed him unfavorably. But the differences are within the poll’s margin of error of 3.7 percentage points.</p></blockquote>

<p>Marquette didn’t directly poll Walker’s re-elect numbers. But his approval rating has to be worrying his team. There aren’t many people in the middle, and like Nichols says, the continuing John Doe probe isn’t exactly going to convince people to side with him. The more ‘Sconnies think he’s sold them out to corporate power, the more trouble he’s in. Personally, I agree with Nichols. The dynamics of this race aren’t in Walker’s favor. Unless he can do something to change the situation in a big way, he’s done.</p>

<p>Also from that poll: Pres. Obama leads every potential Republican opponent by double digits. He absolutely creams Romney, Gingrich and Ron Paul. Santorum’s a little closer, but not much. Tammy Baldwin is behind Tommy Thompson, but leads the other GOP candidates by a decent margin. A lot of Thompson’s lead is probably down to his name recognition, and the better Obama does in the state, the better Baldwin will do. If Baldwin and Thompson square off, look for his lead to vanish quickly.</p>

<p>Nichols said something else in the interview that’s worth mentioning:</p>

<blockquote><p>So my sense is that the Walker recall will succeed in part because Walker will be in a lot of trouble. But it must succeed as a popular movement that isn’t just about money and politics, it’s got to be real and it’s got to have something to it that excites people because politics shouldn’t be a boring spectator sport.</p></blockquote>

<p>This too is true. Nichols points to the solidarity demonstrated by the various public unions, who refused to be split from one another in Walker’s divide-and-conquer operation. As well, the outpouring of public support at the Capitol was dramatic, almost cinematic. There really is no replacement for people physically going down to a protest and being present with fellow citizens. It creates interhuman and social bonds that cannot be made any other way. Obama cruised to victory in 2008 in large part by creating a movement based on a vision of a society not driven by corporate power and greed. He’s never really put the network he built to use the way it should have been, but it gave people ideas about what they could do if they set their minds to it. In Wisconsin, Ohio, and many other places, people are starting to wake up to the power of populist progressivism.</p>

<p>Like Nichols says, their leaders ought to pay attention and follow the people’s lead. If they do, the results could be nothing less than spectacular, even compared to what we’ve seen so far. He’s hopeful if tentative. Let the rest of us hope he’s right. The alternative is grim, to say the least.</p>

    
  </div>
  <div><span class="post-meta">February 22, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/02/22/john-nichols-on-wisconsin-politics-and-social-solidarity-politics.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/02/22/well-thats-no-way-to-grow-a-church-religious.html">Well, that's no way to grow a church [Religious]</a></h2>
  <div class="content">
    
     <p>I’ve been working on my congregation to organize ourselves around being a place for families to help their children learn and grow in the faith. I keep coming back to the idea of being a school for faith, a school for hope, and a school for love. That wouldn’t work so well for some folks in one <a href="http://www.huffingtonpost.com/2012/02/21/darrell-gilyard-can-preach-at-church-children-barred-from-sermons_n_1291639.html">Jacksonville church</a>:</p>

<blockquote><p>A convicted sex offender can keep on preaching, but children are barred from attending his sermons.</p>

<p>The Florida Times Union reports that lawyers for Darrell Gilyard withdrew a motion to allow minors at sermons conducted by the former Jacksonville, Fla., megachurch pastor.</p>

<p>Though children are not allowed, attendance at the Christ Tabernacle Missionary Baptist Church has spiked since Gilyard began preaching in January, less than two months after he was released from prison, according to the Times Union.</p>

<p>“He was down on the ground, and the church was down on the ground, and we both needed to get up,” Deacon Paul S. Newman Sr. told the paper.</p></blockquote>

<p>Follow the link for details. But can I just say that above and beyond the wrongness of calling a sex offender as your pastor, calling a pastor on the basis of “he was down on the ground, and the church was down on the ground” is a really, really, really colossally <em>bad</em> idea.</p>

    
  </div>
  <div><span class="post-meta">February 22, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/02/22/well-thats-no-way-to-grow-a-church-religious.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/02/22/politics-of-the-interhuman-i.html">Politics of the Interhuman I</a></h2>
  <div class="content">
    
     <p><em>—First in a series</em>.</p>

<p>I am almost ashamed to admit that the recent calculated outrages from <a href="http://www.washingtonmonthly.com/political-animal-a/2012_02/santorum_youre_not_a_christian035548.php">Rick Santorum</a> and <a href="http://www.religiondispatches.org/dispatches/antheabutler/5719/graham_whistles_%E2%80%9Cdixie%E2%80%9D_on_morning_joe/">Franklin Graham</a> put me in mind of a classic essay by George Orwell. No, not <em>1984</em> or <em>Animal Farm</em>—those are novels, remember? I’m thinking of <a href="http://orwell.ru/library/essays/Spanish_War/english/esw_1">“Looking Back on the Spanish War”</a>:</p>

<blockquote><p>The only propaganda line open to the Nazis and Fascists was to represent themselves as Christian patriots saving Spain from a Russian dictatorship. This involved pretending that life in Government Spain was just one long massacre (vide the <em>Catholic Herald</em> or the <em>Daily Mail</em> — but these were child’s play compared with the Continental Fascist press), and it involved immensely exaggerating the scale of Russian intervention. Out of the huge pyramid of lies which the Catholic and reactionary press all over the world built up, let me take just one point — the presence in Spain of a Russian army. Devout Franco partisans all believed in this; estimates of its strength went as high as half a million. Now, there was no Russian army in Spain. There may have been a handful of airmen and other technicians, a few hundred at the most, but an army there was not. Some thousands of foreigners who fought in Spain, not to mention millions of Spaniards, were witnesses of this. Well, their testimony made no impression at all upon the Franco propagandists, not one of whom had set foot in Government Spain. Simultaneously these people refused utterly to admit the fact of German or Italian intervention at the same time as the Germany and Italian press were openly boasting about the exploits of their’ legionaries’. I have chosen to mention only one point, but in fact the whole of Fascist propaganda about the war was on this level.</p></blockquote>

<p>Okay, that’s very funny. But actually, the part I was thinking about was this:</p>

<blockquote><p>Early one morning another man and I had gone out to snipe at the Fascists in the trenches outside Huesca. Their line and ours here lay three hundred yards apart, at which range our aged rifles would not shoot accurately, but by sneaking out to a spot about a hundred yards from the Fascist trench you might, if you were lucky, get a shot at someone through a gap in the parapet. Unfortunately the ground between was a flat beet field with no cover except a few ditches, and it was necessary to go out while it was still-dark and return soon after dawn, before the light became too good. This time no Fascists appeared, and we stayed too long and were caught by the dawn. We were in a ditch, but behind us were two hundred yards of flat ground with hardly enough cover for a rabbit. We were still trying to nerve ourselves to make a dash for it when there was an uproar and a blowing of whistles in the Fascist trench. Some of our aeroplanes were coming over. At this moment, a man presumably carrying a message to an officer, jumped out of the trench and ran along the top of the parapet in full view. He was half-dressed and was holding up his trousers with both hands as he ran. I refrained from shooting at him. It is true that I am a poor shot and unlikely to hit a running man at a hundred yards, and also that I was thinking chiefly about getting back to our trench while the Fascists had their attention fixed on the aeroplanes. Still, I did not shoot partly because of that detail about the trousers. I had come here to shoot at ‘Fascists’; but a man who is holding up his trousers isn’t a ‘Fascist’, he is visibly a fellow-creature, similar to yourself, and you don’t feel like shooting at him.</p></blockquote>

<p>I can say with a straight face that Orwell is never better than this. His politics always leaves room for the human, always insists on the individual over ideological constructs. If you doubt me, read to the end of the essay where he memorializes an Italian partisan he met at the outset of the war.</p>

<p>It may seem like a long slide for a short run, as my friend Gil says, but reading Orwell’s story makes me wonder if Santorum or Graham could be so decent. I’d like to think they wouldn’t shoot President Obama if presented with the opportunity, but I’m not so sure that they’d be able to speak to him as anything other than the freakshow totem created by the ideology in their heads. Perhaps when they meet him, they are happy and congenial, which is almost worse than the alternative for being inauthentic. Orwell at least was able to recognize his enemy as a small man caught in a big game, like himself, and as a creature in need of grace, even if only for a moment.</p>

<p>Santorum and Graham make gestures, saying that they aren’t attacking the President as a person, even as they attack him as a person. I wonder if they are capable of meeting in a real sense their opposites, people who profoundly disagree with them on basic values. I question Graham’s ability to work ecumenically, which is to say, to recognize that there may be more to the body of Christ than he sees. And how on earth does Rick Santorum propose to be the president of all the citizens of the United States when he makes statements like he has? He plainly has no interest in moral diversity, or even religious. If you’re not a conservative Catholic in his mind, there’s no point in listening to you or taking into consideration your views. There is something cold and calculating about the man, like a sniper who places a crosshairs on everyone he meets, waiting only to see if they are friend or foe before his finger moves on the trigger.</p>

    
  </div>
  <div><span class="post-meta">February 22, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/02/22/politics-of-the-interhuman-i.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page57" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 58 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page59" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
