<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lenten Sermon on &quot;Breaking Down The Walls&quot; [Church] [Politics]</title>
  <meta name="description" content="**[Ephesians 2:13-20](http://bible.oremus.org/?ql=197548807)****  **Thank you once again for inviting me here to speak to you tonight. I am grateful for the ...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2012/02/29/lenten-sermon-on-breaking-down-the-walls-church-politics.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Lenten Sermon on "Breaking Down The Walls" [Church] [Politics]</h1>
    <p class="post-meta"><time datetime="2012-02-29T20:55:00-06:00" itemprop="datePublished">Feb 29, 2012</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div><span></span></div>


<div><span>**[Ephesians 2:13-20](http://bible.oremus.org/?ql=197548807)**</span></div>


<div><span>**  
**</span></div>


<div><span>Thank you once again for inviting me here to speak to you tonight. I am grateful for the opportunity in no small part because, unlike your pastor, I am a manuscript preacher. Therefore, I may seem to be a less “exciting” preacher, and yet you keep asking me back. So thank you for that.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>Now, *some* pastors dress up as stars and Christmas trees and whatnot. I don’t do that. I have to find my own ways of creating excitement. I mean to do that by provoking you a little later on. This, of course, is the price you pay for allowing any old disreputable pastor to step foot in your pulpit. I mean to make Eric pay for going to Atlanta without me.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>Before I can do that, however, I have to give you the boring stuff. In other words, I have to tell you what the heck is going on in this passage.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>To wit: Paul’s age, like our own, was by and large one of religious diversity and tolerance. Essentially, the way religion worked in those days was, “You scratch my back and I’ll scratch yours.” Or, better, “You recognize my gods and I’ll recognize yours.” The exception to this rule were the Jews, who didn’t go along to get along. They only recognized one God—the Lord God of scripture—and they only recognized one way of doing things, the Jewish law. Where this came out was in matters of the calendar and in matters of custom. In ancient times, they didn’t have weekends like we do. They had a series of religious festivals sprinkled throughout the year. So you might work five days, and then take a day or two off to celebrate and make sacrifices to Juno, then work another ten and do the same thing for Mars.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>The Jews wouldn’t do this. They said, you work six days, you take the seventh off. And unlike everybody else in town, we’re not going to the temple to make a sacrifice to Juno or Mars or the Caesar or whoever. There’s only one God, and they’re not it.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>Does this begin to sound like any presidential candidates you’ve heard of?</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>In any case, society in Paul’s day made some allowances for Jewish practice. You want to work a schedule like that? Fine. You don’t want to make sacrifices? Fine. Just pay your taxes on time. But there was a good bit of mutual animosity between pagans and Jews. The pagans thought the Jews were weird and stubborn, and the Jews thought the pagans were sinners.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>Into this mess steps the new Christian movement. Specifically, with Paul, the Christ-followers start to pick up members who were all-but Jews. God-fearers, they were called. These people were pagan converts who attended synagogue regularly and tried to live like Jews, but didn’t follow all the law. Hey look, if you’re an adult male who’s managed to avoid being circumcised, you might not be so interested in following the entire law either. They didn’t have anesthetic back then, you know.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>As Paul gathers the God-fearers into a new Christian community, he has to answer the question of where they fit into the scheme of things. How do they relate to the Jews? How do they relate the wider society? Who *are* we?</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>That’s the question he takes up in his letter to the Ephesian church, and he does it in his typically brash way. You started out, he tells the Ephesians, you started out alienated from the Jewish people, because you didn’t want to get circumcised. No, really: that’s what he says. But in Christ, you who were once far off have been brought near to the Jewish God. It’s worth noticing here that “far off” and “near” are technical terms used in Judaism at this time to describe gentiles and Jews. In other words, Christ has accomplished what Jewish legalism could not: it has made you people of the Lord. </span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>Paul continues:</span></div>


<blockquote><p><span>For he is our peace; in his flesh he has made both groups into one and has broken down the dividing wall, that is, the hostility between us.</span></p></blockquote>

<div><span>There are various theories about what the “dividing wall” refers to. It might be the wall between the inner and outer courts of the temple in Jerusalem, so that the gentiles are now allowed into the full presence of God. It could be a more mystical wall separating humans from union with God. Or it might be the Jewish law that Paul mentions in the next verse. Whatever it is, it’s been torn down, and what used to be two peoples—Jews and gentiles—is now just one human race.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>That race is reconciled to God “in one body through the cross.” Through the sacrifice of his physical body, in other words, Jesus creates a metaphorical body, the church.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>Now, notice the passive tense of Paul’s words: we are reconciled to God through Jesus’ death on the cross. We don’t do the reconciling, God does it to us. Furthermore, this is a one-time deal: Christ broke down the walls on the cross once and for all. No need for us to do it all over again. Our job, instead, to live out the truth of what Jesus accomplished, to be the reconciled people of God.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>One more thing before we begin to apply this. Paul says, </span></div>


<blockquote><p><span>So he came and proclaimed peace to you who were far off and peace to those who were near…So then you are no longer strangers and aliens, but you are citizens with the saints and also members of the household of God, built upon the foundation of the apostles and prophets, with Christ Jesus himself as the cornerstone.</span></p></blockquote>

<div><span>Jesus “proclaimed peace” both in his preaching and teaching and in his atoning death on the cross. Paul and the other apostles extend that work in the world. They can’t do it by dying for us, even though they will die for the gospel. But they are obviously not equal to Christ. What they can do is proclaim his message of peace and reconciliation, and that work goes on even today in the preaching and teaching of your pastors. We have no way to get at Christ but through other people, and when you hear that message and respond to it, we grow like a family into the people of God. We become the very temple in which God lives in the world.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>That’s a tall order.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>And it is just here that the provocative part begins. I think most of us walk around with the sense that God can reconcile what we cannot. Admittedly, what I just told you about being reconciled to God, rather than us doing the reconciling, might lead to conclude exactly that the work of reconciliation is in God’s hands, not ours.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>But if we are the family of God, if we have God living within us, then we also have a ministry of proclamation, no less than the apostles. In our words and deeds and in our very bodies, we are to be the proclamation of Christ’s peace to a bitterly divided world. We are meant to be Christ’s peace to those who are near and those who are far off.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>Sure sure, you say. I get it. We’re supposed to be nice to one another, even though some of us are Democrats and some of us are Republicans, right?</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>Not exactly.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>For one thing, being reconciled people means living in real dialog with one another. And real dialog sometimes includes telling one another difficult things, not just keeping your relationships on a surface-level “nice.” But yes, you should tolerate one another in your political diversity. Yes, you should understand that a healthy community demands that we include those with differing opinions. Yes, you should know that a healthy perspective cannot exist without taking into consideration alternative points of view.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>But this is just the beginning. You are also meant to be the people of God who ask, as Christ asked, why *can’t* these people on the fringes of our society come close to God? Why *should* we put up barriers between them and God? Why *don’t* we have these people as a part of our community? As God reaches out into the world to gather all his children into one family, and knocked down the walls of  hostility dividing them from one another, we are meant to live out that reality in our daily lives.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>Now, the good news about this, at least for you all, is that recent research suggests that it is easier to make friends across social lines in small communities. That is to say, when you only have so many people to choose from—as in a small town—you can’t be picky, so you get to know people who are pretty different from you. In a larger community, you have the luxury of choosing friends who are more like you, which is what most people wind up doing. Peace church winds up being a pretty good example of this. You have the local vet and a dentist, you have teachers, you have farmers (I think), office workers, factory workers, piano teachers and other undesirables, all mingling together in the pews. This is very good.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>But—and this is a very difficult conceptual shift to make—you have ask yourself, Who’s *not* here? Who am I *not* friends with? Are my church friends the same age as me? Are they the same socio-economic status? Are they the same race as me?</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>Why *don’t* we have more blacks in this church? Why *don’t* we have more Hispanics?</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>Why *don’t* we have a sign out front saying “We welcome you no matter what your sexual orientation?”</span></div>


<div><span></span></div>


<div><span>Now, don’t get me wrong here. I am not about to walk into your church and tell you that you should become Open and Affirming. It’s not my place, and honestly, I wouldn’t do it at my church either.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>I simply mean to point out a tension that we often overlook. Most of us are generally in favor of including everyone in our church, at least in theory. But in practice, we’re all too happy to leave it up to God to accomplish. We don’t want the controversy and we don’t want the hard work of living out the reconciliation that God has accomplished in Christ crucified. We’d like to be one body in Christ, we sure would, but we’re happy to live in fractured, separated body until that happy day when God puts us all back together again.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>Paul tells us we don’t have that luxury. God in Christ brought us near to God, overcoming every barrier, every hostility, every dividing wall that would keep us away from his love. In that reconciliation, we are called to be a reconciled and reconcil*ing* people, who draw others nearer to the heart of God as God has brought us near. We are called, in other words, to love one another as God has loved us, and that includes a restless, loving and holy impatience with every social structure that would separate us from God.</span>  
<span>  
</span></div>


<div><span></span></div>


<div><span>Lent is a time in which we stretch and develop ourselves. We seek to build our capacity for faith and good works, to borrow a business phrase. If you do no other practice this Lenten season, cultivate the practice of impatience, that you, who like the Ephesians were dead in your sins before the coming of Christ, might be alive with him, and that through his grace you too might be saved. I think that’s enough excitement for one evening. Amen.</span></div>


    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
