<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>This Is The Way The World Ends [Religious/Personal]</title>
  <meta name="description" content="N.B.: this piece was conceived as an essay, but born itself as a sermon for our mid-week lenten service. I’ve now re-adapted it as an essay. Call it a hopefu...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2011/03/24/this-is-the-way-the-world-ends-religiouspersonal.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">This Is The Way The World Ends [Religious/Personal]</h1>
    <p class="post-meta"><time datetime="2011-03-24T20:23:00-05:00" itemprop="datePublished">Mar 24, 2011</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><em>N.B.: this piece was conceived as an essay, but born itself as a sermon for our mid-week lenten service. I’ve now re-adapted it as an essay. Call it a hopeful monster.</em></p>

<p>Tex Sample, the plainspoken church sociologist and evangelism guru, tells a great story about a transgender woman who is a member of his home congregation. This woman (I’ll call her “Angela”) received a job offer in Houston, sight unseen. Angela hated to leave the company of her church, but it was too good an offer to pass up. And so she picked up and moved from Phoenix to Houston, bought a house, bought a car, went to work for the first time. They took one look at her and fired her.</p>

<p>What could she do? She couldn’t afford to sell the house, her old job was gone, she could’t just pick up and move back to Phoenix. She had to gut it out in Houston, a tough prospect for anyone.</p>

<p>But Angela did come back to Arizona for a visit. She decided, naturally, that she wanted to see the people in her church. So she went, and as it happened, they needed someone to help serve communion at the altar that morning. She agreed, but as she stepped up in front of the table, she began to cry uncontrollably. To hear Tex describe it, you’d think a geyser had burst forth from her eye sockets. It was one big gusher after another as she sobbed before the congregation.</p>

<p>The grandmothers in line got wind of this. If you know anything about the grandmothers in a small church, you will know that it takes more than a blubbering transgender woman serving communion to defeat them. In fact, nothing that I have encountered so far has been able to defeat them. When the apocalypse comes, they will serve a potluck with casseroles. When they saw the shape Angela was in, out came the handkerchiefs and the little plastic-wrapped bundles of tissue paper. Up and down the line came the word: “This is for Angela.” And as they came up to receive communion, they dabbed her tears away.</p>

<p>“This is the way the world ends,” says Sample. “Not with a bang, not with a whimper, but with ‘This is the body of Christ, broken for you.’ <em>Dab dab.</em> ‘This is the blood of Christ, poured out for you.’ <em>Dab dab.</em>“</p>

<p>This is, as I say, a marvelous story. However, I would like to offer if not a dissenting opinion, then an alternative theory. A <a href="http://www.msnbc.msn.com/id/42196027/ns/us_news-weird_news/"><span style="font-family: Georgia, 'Times New Roman', serif;">Taco Bell customer in San Antonio</span></a> ordered three burritos recently, expecting to pay 99¢ for them. When informed that the price had gone up to $1.49, he was so infuriated that he pulled a BB gun and fired it at the store manager before rushing out of the store. He did not, the news stories are eager to inform us, receive his burritos.</p>

<p>This is one of those stories that’s funny until you hear the whole thing. It turns out that the frustrated customer ran back to a local motel and holed up there until the local SWAT team forced him out using tear gas. Such violent stupidity may not be the end of the world, but you can sure see it from there.</p>

<p>It may seem too easy to say that had this man only prayed, this wouldn’t have happened, but there is a grain of truth there. Prayer doesn’t necessarily promote the traits of a good citizen. That is some kind of nostalgic jingoism wrapped in piety. But to pray is to imagine the world differently in the presence of God. What happens to people like this man in the Taco Bell is that they become filled with pain and rage and confusion, and they lose the ability to believe that their world could be any other way than it is at the present moment. When they get to that point, any minor setback causes them to lash out.</p>

<p>The grandmothers know better. Having spent their lives being shaped and formed by the practice of prayer, they know and trust in a God who can remake the world, one dabbed set of tears at a time. This God is not powerful in the sense of being able to overwhelm violence or misfortune, or other forms of natural evil. Taco Bell burritos, for example. But like a stream of snowmelt running through a field, over time, he can cut through even the toughest of rocks.</p>

<p>Jesus introduces us to this God in the Lord’s prayer. We need not approach him with fancy petitions and loud hyperbole, Jesus says. Simple, humble requests will do. <em>Give us what we need to eat today, forgive us when we do wrong and help us to forgive others when they have done wrong by us.</em> That’s all you need to do. You imagine a world in which people are fed and forgiven and kept away from temptation, and God will imagine it alongside you. Together, you look forward to a better country, that is, a heavenly one. In the imagining, you welcome the promise from afar, and your prayer sets out for the shores of realization.</p>

<p>Prayer, of course, fosters not just the imagination of a better world, but a dependence on God. It is different from a happy, hopeful thought because it calls on us to fall back into the arms of God and understand that although there is much we can and perhaps ought to do, we can never do enough. Living with that mystery is what the life of faith is about, as much as it is about anything.</p>

<p>This past November, I went to visit Los Angeles as part of my book tour, alone. My wife stayed home to watch over our daughter, who had just come out of a psychiatric hospitalization, and was in no shape to travel. Even with extra attention, her respite outside institutional life didn’t last long—six days, to be exact. Abigail went back to the hospital for the fifth time in a little more than six months, while I dined with friends in Little Tokyo.</p>

<p>I didn’t learn about it until later that night when I came back to my hotel room, but obviously the situation wasn’t great when I left Wisconsin. Worry turned me into a pilgrim of sorts. As I waited for my dinner date, I passed the afternoon exploring Olvera Street, the historic market in downtown LA. I had visited it once years before on an ill-fated vacation. I was sick with what turned out to be pneumonia, and could hardly walk a hundred feet without having to sit down and wheeze. This time, my troubles were different, but my breathing was normal, and I was determined to make the best of the situation. I sought out La Placita, formally titled <em>Iglesia Nuestra Señora Reina de los Angeles</em>, the old Spanish mission church made of adobe brick that gives the city its name. The mission sits just across Main Street from the Olvera Market, a few blocks from City Hall and the monumental new modernist cathedral up on top of the hill. I had wanted to visit it the first time I was in town, but my lungs and a frustrated wife ruled it out.* This time I made a point of stopping in on their evening mass.</p>

<p>La Placita is one of those churches that has no choice but to serve all comers. It’s filled mostly with immigrants from Mexico and Central America, but also a few tourists like myself, street people, people in wheelchairs, the mentally ill, whoever happens to be around at the time, all gathered in the colonial-style chapel. On the other side of the wall is a much larger sanctuary, capable of holding five or six hundred people at a go. When I returned on Sunday morning, the place was literally standing room only. I am told it is the same way for all ten masses, nine in Spanish and one in English, all the way from 6:30 in the morning until 7:30 in the evening.</p>

<p>At the end of the Friday night service, the priest gave a curt dismissal and hurried out a back door. A lay leader, an abuela with thick glasses, read a few announcements, then began to lead the congregation in saying the rosary in Spanish. She would say the first part of a phrase, and the congregation responded with great enthusiasm, if not voices in unison. It was a glorious mess.</p>

<p>I could only pick out pieces here and there. I know the rosary, and enough Spanish to recognize the Lord’s prayer and the Hail Mary when they came through the cycle. But I couldn’t keep up, and I didn’t understand all the prayers, and I didn’t know the sung responses. I made a few attempts to say my own prayers, which proved too confusing to maintain.</p>

<p>So there I was, this well-educated <em><a href="http://en.wikipedia.org/wiki/Bolillo">bolillo</a></em> pastor—a Protestant, to boot!—who probably made twice in a year what anyone else in the room pulled in, and for the sake of my troubles I had to pray through people less powerful, less fortunate than myself. All there was to do was listen and hope to God that their earnestly given mestizo prayers would suffice. I fought back tears. I was simply, utterly, helpless. In that, I was joined with all the other people kneeling in the dark wood and tile of that ancient church, smelling incense and the enormous stands of flowers crowded around the altar, alone, far away from home, broken and bewildered and right where God wanted me, waiting for love and grace and to see how the world would end this time. As yet, I have no answer to that question. However, I am pleased to report that come Sunday morning, the thing began again with a brass band in the sanctuary and the smell of fresh homemade tacos frying in the plaza. They cost substantially more than 99¢.</p>

<p>*In my wife’s defense, she claims not to have known how sick I was at the time. The trip ended with her declaring “I am going to see some art!” and stomping off to see the sculpture garden at the Los Angeles County Museum of Art while I gasped for breath on a park bench overlooking a tar pit.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
