<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page71/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/1999/12/02/dick-graham-grief-work-pt-iii.html">Dick Graham (Grief Work pt. III)</a></h2>
  <div class="content">
    
     <p>After a long Thanksgiving weekend filled with good food and small graces, I took another long drive out of the city of Philadelphia on Monday morning. Jen (my traveling companion and sparring partner) had left Philadelphia International at the ridiculous hour of 6:30 a.m., so we’d stayed the night at the Airport Marriott, and walked across the concourse to her gate. After she boarded, I went back to the room and slept a little longer. Along the way, I had to pass through two metal detectors, and set off the second. How I could pass through four in all, and only cause a stir at the fourth, was beyond me. It seemed a bit absurd, particularly since my watch and single piece of change—a quarter—were sitting in the guard’s bucket. Not only that, but I wasn’t even on my way to a gate, just back to the hotel. But I was too tired and groggy to fuss, so I let the guard wave a wand around my butt and tell me that my electronic door lock for the hotel room was setting things off. I put my paper down on the x-ray machine to be scanned, and had to double back for it a minute or two later.<br/>
 When I woke up from my nap, I watched a bit of The Last Emperor on the hotel television, then showered and went on my merry way. I had decided to search for a couple of comic book stores on my way out of town, so I drove up Interstate 76 to South Street, and headed for Rittenhouse Square. Sadly, the store I was looking for wasn’t there, and I didn’t want to spend the morning hunting. So I turned the truck around, passed Drexel University on the other side of the freeway, and headed out Lancaster Avenue, reversing the trip we’d made in the night before.<br/>
 If you’ve ever traveled the length of Lancaster Avenue, you’ll know what an adventure this was. The foot of the avenue, just to the west of Drexel, has to be one of the worst neighborhoods I’ve ever seen. Ruined houses and steel-shuttered stores lie cheek-by-jowl by junkyards, formal or otherwise, and the decaying infrastructure of a very old metropolitan area. Were it not for the modern-looking electric trolley running down the middle of the street and the Jamaican restaurants, you could mistake the place for London the morning after the first blitz. I’ve never seen so many collapsed houses allowed to stand in one neighborhood. <br/>
 As you can imagine, I feel in love with the place immediately. It teemed with life and vitality, and something in me yearned to help reclaim its forgotten corners and rotting buildings. Let’s not get too romantic about it, though. I was scared stiff when some cops steered my line of traffic off the main drag onto a momentary detour through some small, tight side streets. All it takes is one cranky drug dealer, I thought…When I made it back to Lancaster Avenue, I was annoyed almost beyond description by the locals who seemed unable to move down a perfectly clear street without weaving and braking irrationally. Sometimes, they would just stop for no good reason and sit in the middle of the street, blinking and looking around. I finally realized that there must be a different sense of geography here, one not so dependent on yellow lines and the orderly flow of cars to someplace else.<br/>
 After a high school, the street took a sharp turn to the right, and within a block, had shifted to a more upscale neighborhood. It seemed like it only took me a few seconds to move from the ghetto to a Main Line suburb, with fenced-in lawns and split-level ranchers predominating. A little further took me past the massive St. Charles Borromeo Catholic Seminary and the more modest Eastern Baptist Seminary across the street. Then it was into Bryn Mawr, with its boutiques and ritzy supermarkets. I can’t complain about them: one of the boutiques was a comic book store where I dropped about sixty bucks, and the local ritzy supermarket was kind enough to take American Express for some deodorant, a new toothbrush, and some Pop Tarts.<br/>
 And so it went. Sometimes the Avenue would be a wealthy, almost snobbish district. Around Villanova, I saw more Mercedes and Lexuses than anything. Other times, it was home to American Legion posts and tanning salons. Along the way, I saw a funeral procession with somewhere between 50 and 75 cars. I swear it stretched nearly a mile. Not too far beyond that, the Avenue turned to large, modern condominium complexes and suburban office parks. Two miles later, I passed a Home Depot and turned onto the bypass to Lancaster. It had taken me a little more than an hour of driving to make it from downtown to the fringes of the suburbs. Within half an hour, I was in Amish country in Lancaster county, and by the time my second hour in the truck rolled around, I was well back into the city of Lancaster.<br/>
 Despite my dawdling, I was in a hurry to get back to town. I had to go meet with Betty Graham, whose husband Dick had passed away on Sunday. He had prostate cancer that had spread throughout his body: to the bladder, the colon, the lungs. After a two-year battle, he had finally succumbed. I went to see him at the hospice center the night before he died. He had lost ten or fifteen pounds just in the week since I’d last visited with him. His skin had turned orange because some of his internal organs had shut down. He looked like a victim of the Holocaust, and every breath he took sounded painful. I honestly thought he might die while I was in the room. Despite all this, he could still open his eyes and apparently recognize who was speaking to him. So I sat and prayed and talked to him for about half an hour, then kissed his forehead and told him that if he went, he should go in peace. The look he gave me almost defies description: he seemed surprised that I was still there, maybe a little angry that I was leaving. But there was also a distinct note of farewell. He knew we wouldn’t see each other again, and he wanted to say goodbye, even though his tongue no longer worked. I told him not to pinch the nurses, and that I would be by to see him the next afternoon. A parishioner delivered a note in the middle of church, informing me that he had died a few minutes earlier.<br/>
 I had spoken with Betty from the hotel, as well as with the polite young funeral director, but nothing really replaces the physical presence of a pastor at a time like this. So I had a quick snack at home—a cup of coffee to ward off a headache and an apple to tide me over till dinnertime—and headed down to the office. I spent an hour there reading through Russ Mitman’s essay on funerals in his excellent Worship Vessels—buy it if you can find it—before heading over to Betty’s house.<br/>
 She gave me a big hug when I came in, but said that in all she felt “relieved” that Dick had passed on. He had begun to suffer at the end, and she felt like she could no longer care for him. Better for him to go, she said, than to stay here and be miserable. She wanted to talk about his passing a little, but mainly, we talked about preparations for his service. I showed her what I wanted to do, and checked a few out-of-the-ordinary aspects with her. For example, at the close of the viewing, I wanted the casket to be moved from in front of the altar to the center aisle, so that Dick would essentially join us in the congregation. And rather than wait for everyone to leave before removing the casket, I suggested, why not bring it and the family out first, while the congregation sang one last hymn? Betty was agreeable—as long as I did a good job, I could have a pretty free hand, which I have learned is fairly typical in a situation like this. There was only one difficult part of the whole conversation. I suggested a reading from the Gospel of John to Betty, and read it out loud for her:<br/>
Truly, truly I say to you, unless a grain of wheat falls into the earth and dies, it remains alone; but if it dies, it bears much fruit. Whoever serves me must follow me; and where I am, there shall my servant be also.<br/>
I couldn’t help myself. I broke down and started crying. Betty started to cry too, and reached over to give me another hug. “He was your friend too, wasn’t he?” she said. And he was: we had grown close over the course of a year of visits. He was a wonderful man, and I felt—still feel—lucky to have met him. <br/>
 In a way, it seemed outrageous that I should do his funeral on Wednesday. For one thing, I felt like bawling for about half the service. Here the congregation was looking to me for strength and comfort, and I wasn’t completely sure my voice wouldn’t waver when I read the prayers. But that’s part of being a minister, too. We are not supermen, but men (and women) of God. I’m sure God wept at this service, too. I tried to stay as together as I could, but was not shy about telling people that it affected me, too. This was the first time I could honestly say that I was burying a friend, and the responsibility seemed awesome to me. I wanted, simply, to make sure that he got a good send-off. That is the goal for everyone who’s buried from our church, but this time it had a special weight to it. I was keenly aware of the gift of Dick’s friendship—I mean that I felt as though he were a better friend to me than I to him—and it embarrassed, even shamed me a little, to realize that he would have been the first to thank and congratulate me on a job well done whether or not I deserved it. Grace, someone said, isn’t real until you think it’s not rightfully yours.<br/>
 The service itself went well, if I do say so myself. The prayers seemed to hit home with people. By the second verse of “How Great Thou Art,” Dick’s stepson Jeff had to rush out, overcome by grief. My sermon was widely ignored (also fairly typical in a situation like this), but tributes from another stepson and two granddaughters were well-received. I heard someone sobbing behind me as one of the young women spoke. The service went longer than I expected—nearly an hour—but it felt complete and worshipful. By the time they rolled the casket out, people were ready to let go and move on, which is the whole point. <br/>
 The committal service at the gravesite also went well, despite a sharp cold snap that morning. The undertakers were surprised to see me wearing my robes with no topcoat, but I lied and told them the robes were warmer than they looked. The truth is that I have no overcoat. Jen has already ordered me to look for one. Behind the shelter of the memorial tent, I said a few quick prayers and sprinkled some sand on the coffin. A color guard from the local American Legion came in and folded the flag and presented it to Betty. A bugler sounded “Taps,” but thankfully, there was no twenty-one gun salute. Betty and Dick’s daughters put some roses on the coffin, and then we all hurried back to our cars. The wind cut like a knife, and we were all glad to get back to church for the luncheon.<br/>
 It’s been a long time since someone this close to me died. The last time was when my beloved high-school English teacher Mrs. Palmer died about ten years ago. I had forgotten in that time the quietness of what grief does to you, the calm and almost unnoticeable ways it digs into your life. Once in a while, I think about seeing Dick in his coffin. It disturbs me a little that he looked better in death than in the last few days of his life. It still puzzles me that the man I talked to a little less than two weeks ago is now under six feet of dirt and sod, waiting for the worms to take him. I have to stop and think before I remember that I don’t have to go see him this coming Sunday, as had been my habit. I may stop by to see Betty, but we’ll sit out in the living room, not in the sun room at the back of the house, where Dick’s hospital bed was set up in the past few months.<br/>
 Most of all—and this is why I brought up my exodus through Lancaster Avenue—it confounds me to think that Dick is now committed solely to our memories. It struck me as I traveled along that single by-way that it takes a tremendous amount of memory to capture even the buildings of a single street. How to adequately describe the hundreds of shops, houses, apartment buildings, malls, hospitals, seminaries, train stops, parks, office buildings, ruins along those few miles? And if this is just one street that I have seen, how much more is stored away up there? Should I begin to wax eloquent about Franklin Avenue in the Twin Cities? Peachtree Street in Atlanta? Monroe Street or Williamson in Madison Wisconsin, my hometown? And how many more streets and roads had Dick seen in his years of rambling across the country? Yet now all his memories were gone, consigned to the ground and the afterlife. It seemed less sad than strange, having come fresh from a weekend of accumulating good memories, to realize that at some point, we lose our memory and in that very moment become nothing more than a figment of someone else’s. I wondered if someone would look back on their deathbed and see an image of me walking down some random avenue, as I had seen people walking in Philadelphia. Is that what becomes of us? I thought. Will we live on in memory, and there alone?<br/>
 Well, and what of it? Eternal life consists in being fondly remembered by one’s friends and family, said Martin Buber. What could better? he asked. I don’t know. I just hope that when I die, I am remembered as fondly as Dick Graham was.</p>

    
  </div>
  <div><span class="post-meta">December 2, 1999</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/1999/12/02/dick-graham-grief-work-pt-iii.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/1999/11/18/cardinal-sin.html">Cardinal Sin</a></h2>
  <div class="content">
    
     <p>Be brief this week. It’s been a long one, and you’re tired. Nothing serious, nothing that twelve hours of sleep and an ice cream sundae wouldn’t fix. But still, it’s been a week, and you least of anybody need to hear yourself go off on some enormous flight of fancy this Thursday. So stick to the message, don’t answer any pop questions on the leadership of Pakistan, and for God’s sake, don’t discuss any youthful indiscretions without talking to your handlers first.</p>

<hr />

<p> I saw a cardinal the other day, perched in a thicket above a stream. In itself, this is hardly an unusual occurrence. But this was a warm fall day, dry, with rumors of winter circling about in the breeze. In my mind, at least, you see cardinals on moist spring mornings, when the wind blows seemingly straight off the Gulf of Mexico, and the first earthworms are wriggling, should you care to turn over a shovelful of dirt and dead leaves. A friend told me once that cardinals don’t migrate. In fact, they are somewhat territorial birds, and remain in a fairly limited area for most of their lives. The next time I was home, I looked it up in our field guide, and I think (but won’t swear) that it said he was right. Ever since then, I have checked the trees in midwinter, and been rewarded with the occasional flash of red amongst all the browns and grays. Even the magnolias of Georgia of a rainy day in January would occasionally reveal the odd hidden bird. It always made me wonder if I’d been missing something in summer and fall. Where do cardinals go when I’m not around to watch them?</p>

<p> Regardless of where the other members of his specie had gotten themselves to, this particular cardinal had parked himself behind a Friendly’s restaurant in Lancaster, PA. I don’t know why, but it seemed an odd place to find a cardinal. I wouldn’t have been more surprised to discover a coyote or a great blue heron back of the dumpster. This little fellow symbolized something unexpected, something of the wild fighting back against our dreary commercial civilization, and winning. The stream behind Friendly’s has been liberated!</p>

<p> I looked around as I climbed in the truck, and realized that I was probably the only person who would see—or notice, at least—this funny little revolutionary. It put me in mind of a story told in church by a journalist friend in Minneapolis. This man had been assigned to write a series of articles on the Great Plains of the United States, and spent several weeks dutifully driving himself through the huge emptiness of the Dakotas, Wyoming and Nebraska. One of the pleasures of the trip, he told the congregation, was that there was very little to interrupt the spectacular sunrises and sunsets. The journalist was so overwhelmed by the solar beauty he was graced with that, as he pulled away from his hotel each morning, he would utter aloud a simple “Thank you.” After several days of this, it occurred to him that when he said this, he was speaking to no one other than God. In that simple act of thanksgiving, he said, he learned what true worship—and the true presence of God—was like.</p>

<p> This was how I felt when I saw my unexpected cardinal. I too wanted to say “Thank you” to someone. And so I do: Thank you, God, or whoever it was that put that bird in my way.</p>

<hr />

<p> In honor of the Penn Central Conference Evangelism Ministry Team joining the APN e-mail list, I thought I would put forward a knotty question that I’ve had stored away for some time now. It comes from real life, I assure you.</p>

<p> A man moves into a community and joins the local Lutheran church. Soon thereafter, it comes out that he is on a list of registered sex offenders as a paroled child molester. While this information is known to the pastor and a few people in the church, it is not widely known either in the community or in the congregation. At the next meeting of the governing board (Lutherans, what do you call this body?), the topic comes up, and a motion is made to remove the man from the church. What do you do?</p>

<p> I am not so interested here in the legal or ethical niceties as in your gut reaction—and subsequent follow-up. Even more, and this is why I dedicate the question to the Evangelism Team, I wonder how one brings the Good News <em>both to this man and to the congregation</em>. Responses, please.</p>

<hr />

<p> N.B.: There will be no Pastor’s Notebook next week. I will be on the beach in Delaware, letting my mind go soft, and trying not to think of the sermon I’ll have to preach that Sunday. I suggest you do the same. Only in your own state. And not on the beach. And while you’re at it, could you write that sermon for me?</p>

    
  </div>
  <div><span class="post-meta">November 18, 1999</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/1999/11/18/cardinal-sin.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/1999/11/11/the-only-good-punk-is-a-dead-one-grief-work-part-ii.html">The Only Good Punk is a Dead One (Grief Work Part II)</a></h2>
  <div class="content">
    
     <p>It’s happened again. I had every intention of writing my sermon today, long before deadline. The church has a new secretary, which makes life easier: she affords me the luxury of at least thinking that for once, my sermon will be done early. Dreams of luxury seldom take realities of laziness into account, however. I allowed myself to get side-tracked onto working on a chart of church giving over the past year. Despite my very limited math skills, I’m convinced that if I just stare at the charts for a little while longer, I’ll find something better to say than “we need more people in church each week if we’re going to meet the budget.” So I wasted a good two or three hours that might have been more profitably devoted to writing the sermon. Procrastination is an art form unto itself, however, and if we don’t soon figure out what to do about the budget, I may not have a call to write sermons for anymore. On the other hand, the best advice I’ve gotten on the subject is to let faith lead the growth in both people and money, so maybe I’d better get down to that sermon after all…</p>

<p> It’ll get written, don’t worry. I want to talk to you first. If I didn’t have to run to a couple of hospitals this afternoon, I’d tap out the sermon, too. But sickness and death tend to run in cycles, I’ve discovered, and colleagues tell me their experience is similar. No one’s died recently, thank God, but one parishioner just had open-heart surgery, another had a hip replacement, and a third is in for who knows what-all. Yet another had balloon angioplasty performed the day before yesterday, but she’s already home, and I’ll catch up with her this weekend. Don’t even ask when I’ll get around to seeing the shut-ins. December is the short answer. Maybe I’ll just have to skip choir practice tonight and scratch out the sermon in longhand at my dining-room table. Or maybe I’ll do it Saturday morning, before the wedding party shows up. Depends on how I feel after I get done with my visits this afternoon.</p>

<p>As I finished last weeks’ column, another thought occurred to me. What exactly has died here? I wondered. Or, more properly, what is it that I’m grieving? As my counselor girlfriend was quick—so quick—to point out, grief doesn’t require death. Any old loss will do.</p>

<p> This should be a no-brainer to anyone who has known me for more than about six minutes. My primal self-image, up until now, has always been that of one kind of rolling stone or another. I say “one kind or another” because the image takes different forms. When I’m angry or just plain grumpy, I think of myself as an unreconstructed punk rocker. I’ll sigh, and wonder why I never did get my Doc Martens and a leather jacket. Or I’ll look in the mirror and regret that the old pate is getting a little thin for a decent mohawk. For that matter, I couldn’t even work up a good pompadour without some hair weaves. Seems like the days of cool hair are now lost. Thank God for cd’s, though. I’ll be listening to the Clash singing about not getting “fat and old” well into the next century.</p>

<p> It’s probably a bit more mature to picture myself as a Beat Generation writer. A hair’s breadth. I never could equal William S. Burroughs on terms of pure sinister, but then, who could? I had a fair start on drinking as much as Jack Kerouac, and I’m actually probably only slightly less politically active than Allen Ginsburg was at this point in his life. But I never even hit the halfway mark on the only novel I tried to write, and I’ve never been much of a poet. You might think that I’d be ruled out on the grounds of not having traveled much, and certainly not to any exotic locations. But, truth to tell, the Beats didn’t go all that far, either. Burroughs was probably the best-traveled of the bunch: he made a long circle from New York City through Texas, Mexico City, Panama, Morocco, Paris and London before settling in Manhattan, then Kansas in his last years. Ginsburg was an adept tourist, but lived really between New York and Berkeley or Boulder for most of his life.</p>

<p> As for Jack, he of On the Road fame, one of the famous facts of his life is that he actually didn’t travel that much. Sure, there were a few long-distance roadtrips with Neal Cassady, and he spent some time in San Fran and Mexico City. But most of the time, he lived safely on Long Island or in Lowell, Massachusetts with his mother. Traveling was more of a safety-valve than a way of life for him. I tell people that if you read Kerouac’s books closely, you discover that it’s exactly that discrepancy between his self-image and the reality of his life that makes the stories go, but I suspect that doesn’t cut any ice with anyone. My family and friends are convinced that I am devoted to St. Jack because I want to be a wild and free bop-jazz hipster, living on jug wine, filterless cigarettes and spontaneous poetry. They never suspect that truthfully, I love Kerouac because I sympathize with the fat, scared little puppy he was. I too know what it’s like to be trapped behind a manual typewriter when spring breezes and convertibles are calling.</p>

<p> But then, self-image and reality often have precious little to do with one another. In fact, they are often at loggerheads. I had a friend who worked at a tutoring center with me. At the time, she was 23, and well on her way toward earning her Ph.D. in English. She told me something that has stuck with me ever since: everyone in academia, she claimed, wanted to be “mad, bad, or other.” Well, wouldn’t you? If your life consisted of more time spent behind a desk in a library than any healthy person ought to have racked up, wouldn’t you want to claim something a little romantic for yourself? A little bit of insanity, a little bit of menace or strangeness—that’ll keep the depression of the straight arrow away. I probably hung on to my footloose and fancy-free self-image far longer than I needed to simply because I didn’t want to admit that I’d grown up. I get up, I go to work. At night, I watch a little tv, read the paper, then go to bed. It doesn’t get much more “adult” or “boring” than that.</p>

<p> At this point, I could go off on a screed about how the commercialization of self-image has led us up to the point of having disposable identities. I could tell you as well that the grief in losing self-image is only due to the discovery that this one is no longer viable and will have to be replaced, like outgrowing a beloved sweater or putting a stain on a favorite pair of pants. That’s all true, up to a point. The commercialization of culture has allowed an enormous freedom in the development—and redevelopment—of how we see ourselves. If you don’t believe me, go dig up some pictures of yourself in the 70’s, and tell me if you think you’re the same person now you were then.</p>

<p> Somehow, though, the material explanation seems unsatisfying. We don’t just buy identity, either directly or through the accumulation of choices made over time. There is a core to most folks that doesn’t change over time. A psychologist would tell you that it’s the personality, which in turn consistently influences the identity. I’d prefer to think that it was the image of God within us: we all burn with God in our own way. The flame can be distorted or weakened, but never finally lost, I think. What was created good remains good, despite our best efforts to have it another way.</p>

<p> Still, things change, people change. We might be consistent over a period of time, but being consistent doesn’t necessarily mean that we present exactly the same face to the world at all points in our journey. There are many sides to all of us, and certain elements of our identity come out in response to different situations. I still love punk rock, don’t get me wrong, but my job and life nowadays require a bit more peace and quiet. So I turn the racket down, and get on with things. Doesn’t mean I wouldn’t have gone to see GWAR in Philly if I’d had half a chance—but realistically, on a Friday night after a long week, I’d rather buy some comic books and some ice cream and hole up in my room. When the girlfriend arrives from Denver, she probably will not settle for being ignored on a Friday night. I imagine I will end my days watching chick flicks as a stress-buster. It’ll work for her, at least. (As for me, I’ll just sneak the comic books when I think no one’s looking.)</p>

<p> What I’m trying to get around to saying is that although there is grief in losing an old self-image, I’m a practical enough man not to lose my head over it. Self-image is in many ways about where you would like to go with your life, not where your life is in fact at the present moment. It’s sad to notice the disparity between where you thought you were going, and where you are actually going. It was also sad to say goodbye to Rob and Aimee after visiting with their new baby, but I think I’ll live. Grief, in the end, isn’t really about feeling sad that you’ve lost something or someone. That’s mourning. Grief, on the other hand, is about letting go of what you knew before and reconciling yourself to your current situation, which is why it can happen even when the changes in your life are quite positive. So I’m not really troubled, not really blue, to discover that the old punk in me is dead, and a pastor is living inside his leather jacket. I’m a little sad to see him go, but I’m curious to see what the pastor will bring with him. Maybe a few good soul records? That’s acceptance, and it’s occasioned only by a bit of maturity and the grace of the Good Lord.</p>

    
  </div>
  <div><span class="post-meta">November 11, 1999</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/1999/11/11/the-only-good-punk-is-a-dead-one-grief-work-part-ii.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/1999/11/04/grief-work.html">Grief Work</a></h2>
  <div class="content">
    
     <p>Oh boy, will I ever get some mail on this one. The thought occurred to me the other day on my way to see my pastoral counselor that I have been in a kind of grieving process ever since my ministry began back in January. I don’t know where these thoughts come from. Probably it’s best just to say that it’s a long, empty road between Lancaster and Harrisburg, and to leave it at that.</p>

<p> My way of thinking about being a minister has followed Elisabeth Kubler-Ross’ classic scheme almost turn for turn. First there was denial: nah, I’m not really a pastor. I’m a punk rocker/writer/academic/businessman in disguise. This stage lasted the longest, perhaps the first six months of my tenure at Faith Church. It was tempered somewhat by knowing that I loved making pastoral calls, that I loved and was concerned for my congregation, but it was easy enough to keep myself from admitting the truth. I didn’t even own a robe until two weeks before my ordination in May. I would preach in a suit, just like I did when I was seminary student in Atlanta. This kept me from the dread recognition that I was acting in more than a lay capacity when I stood up in front of the congregation of a Sunday morning. When that didn’t work, I’d go out and buy some Japanese comic books, or hang around with friends and trade crude jokes. I nearly went and bought a biker’s leather jacket, just to make the point—this is not your typical pastor.</p>

<p> The best thing for keeping my denial alive was the bike accident I had back in June. It gave me an excuse to be crabby, to sit around my house and grumble and smoke cigarettes. I’m no pastor, I’d tell myself, I’m just a beat-up punk who can’t stop himself from flipping over his handlebars.</p>

<p> Feeling sorry for myself slowly melted into feeling angry at other people. (Surprising how often that happens, isn’t it?) My secretary would screw up, and I’d yell at her. Or someone in the congregation would come in to yell at me, and I’d holler right back. It was a contentious summer, for good reasons and bad. I had no shortage of targets for my wrath, and my brusqueness made me a target myself. Living through a heat wave with a busted rib and a gimp arm didn’t make it any easier, nor did—well now, do you see what I mean about self-pity? I was pissed off this summer because I felt low and mean and trapped in a life I could no longer deny.</p>

<p> The anger has subsided, thank God. For a while, it lived cheek-by-jowl with some old-fashioned depression and some more modern—but no less intense—bargaining. There were days when I felt like throwing up my hands and crying: it was that bad. There were days when I would pray to God to let me just get through some of my goals, then I’d move on to another church or another profession. And there were days when I simply dreaded going to work. I was afraid of what kind of phone messages I would find waiting for me. More bad news, to be sure.</p>

<p> For a long time, I mourned. Even to this day, there are Sundays when I’ll wake up at four o’clock in the morning and ask, “Do I have to? Do I have to get up this morning?” Some days, I would be saddened by my calling. Some days, I would be enraged by it. And most days, I hunted desperately for a way out. I wanted very much to find some kind of signal from God about when it would be time for me to leave the church. “If I can accomplish this or that,” I’d say, “I’ll have done enough,” or “If such-and-so does or says such-and-so, I’ll have had enough, and I’ll quit. Okay, God?” But it was never quite okay. I’ve gotten past many of my early goals, and I’m still plugging away. Some of the drop-dead conditions that I set have come and gone, and I’m still in my office, trying to make the best of it.</p>

<p> What got me to acceptance? It’s a mystery, acceptance of impending doom always is a mystery. We had a storm blow through the county last Tuesday. The sky turned black, the trees whipped back and forth, and the wind shot the rain to earth like so many tiny bullets. Some old trees were downed, and streets were flooded here and there. All night, we listened to windowpanes and roof shingles rattling and groaning. In the morning, all of the leaves were down from the magnolia tree in my back yard. Everyone said they’d never seen quite so many leaves collected in the gutters. After the storm passed, we had a brisk, wintry day. Bands of clouds moved across the sky, and gusts of wind shoved the door back at you when you went outside. But it was basically sunny and dry, and what leaves were left on the trees looked like a slow-motion fire spreading across the hills. It was a day to give God thanks and praise for, as long as you didn’t have to stand out in the wind.</p>

<p> Another storm blew through on Saturday, this time in the form of a ticked-off parishioner. She chewed me up one side and down the other, again for good reasons and bad. She had a right to be ticked off about some things, and others—well, she didn’t have the complete story, for one thing—and I’m not sure it would have made a difference even if she had, for another. What could I do? Stand there and listen. At first, I was angry about it: I didn’t cause the mess that set her off, and I don’t want to have to clean it up. Why should I take the heat for some other, less responsible, person? I moped around, then fumed about it for the rest of the day. This just isn’t fair, I kept saying. But then Karen Elizabeth (my area conference minister), in her wisdom, pointed out to me that someone else would one day be cleaning up the messes that I had made. Pooh, I hate it when my self-righteous sulks get ruined! Then she gave me the kicker: being a pastor is all about making yourself available for people’s displacement, she said.<br/>
 Oh? You mean this really isn’t about me?</p>

<p> I felt the tension and fear and anger—the punk rock—drain out of me almost immediately. One of my roles as a pastor, I suddenly understood, was to provide a means of grace for struggling people. Not just when they’re in the hospital, and need to know why they or their loved one is suffering so much—but when their soul is in the hospital, and they need someone to lash out at so they can keep some semblance of balance in their life. The same ticked-off parishioner has come into my office twice since Saturday, and been quite sweet both times, partly I think because she’s sorry she yelled at me—but partly because the storm has passed in her, too.</p>

<p> Displacement also bothers me so much because I’ve spent so much time in therapy learning how not to be someone’s emotional garbage dump. It was a hard-won achievement, and barely have I gotten to that point when God calls me back the dump. I know it’s not the same being a pastor as being the garbage collector; one has to do with my position within the community, and one has to do with allowing people to abuse me because I don’t have the self-esteem to set boundaries with them. I’ll let you decide which is which. What is similar about them, however, is that they both call for a measure of vulnerability. Ministers—and others in the helping professions, my counselor reminded me—can’t do their job without being vulnerable. That’s not the same as allowing yourself to be walked all over, I’m aware of that. But having just learned to defend myself from unwanted vulnerability, I’m a bit rattled by the prospect of having now to make the appropriate kind a part of my job description.</p>

<p> Somehow, understanding all of this and being able to admit it to myself made me feel a whole lot better. I’ll leave the exact explanations to those of you who actually know something about psychology. For me, it’s enough to say that being able to claim my own weakness—that fact that I hate and fear having to deal with my parishioners emotional displacement—was enough to turn that weakness into a simple fact of life. I don’t like having to deal with this particular kind of emotional baggage. I also don’t always like having to wear a tie, either. Big deal. Things have been much easier since I got to this point (it also helps that I have a new secretary to take some of the load off). I’m calmer and more positive, and all the penny-ante crap just doesn’t bother me as much as it used to. I’m at peace, so to speak. I’m even thinking of sticking around here for a while. Imagine that!</p>

    
  </div>
  <div><span class="post-meta">November 4, 1999</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/1999/11/04/grief-work.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/1999/10/28/suspect-device.html">Suspect Device</a></h2>
  <div class="content">
    
     <p>Norm Tiedemann, the domesticated engineer and mad tuba player, recently sent me an e-mail from the howling tundras of the St. Paul suburbs in response to my APN entry on meeting baby Celeste. He writes:</p>

<blockquote><p>I don’t disagree with a single thing you said, however as a father it goes beyond that, in that those same feelings of “total trust”, “undying love”, “Absolute awe” continue through their lives. Kelly, although 5 and very independent, still has moments where she wants nothing more than to be that little baby again, curled up in your arms being totally dependent on you. As long as you (as the adult) accept that this time decreases with age, but is still absolutely necessary (if not from her point of view, from mine) you too can have those same feelings throughout your child’s life. (At least I hope it lasts that long.)</p>

<p> I still am in wonder every day at how she grows and changes and how she sees the world and people around her. I guess this has less to do with being a parent and more to do with just being there and seeing it happen each and every day.</p></blockquote>

<p>To which I can only reply: I wonder if this is the way God sees us? We began our lives with God as wholly dependent, if you take the story of Genesis at face value. Over the years, we’ve become more and more independent, perhaps necessarily, perhaps not. Nowadays we hardly write home at all to let the old man know how we’re doing. Things aren’t going well, of course, despite the Clinton economic boom. There have been too many Kosovos, too many Rwandas, for us to believe seriously that the human race is ready to manage its own affairs without some timely parental intervention.</p>

<p> You’d think that we would turn to God more often than we do, given our state of affairs. It seems like an obvious statement, even a platitude. But how often does it really come true? Our ability to keep focussed on the God of love, mercy and peace gets more spotty every day. We distance ourselves with television, numb ourselves with the polite fiction of the stock market, and reassure ourselves with the outright lie that those countries have always been like that. Which is not to say that the good is entirely erased from us; there are still saints and angels who walk amongst us. Even the ordinary people of faith can accomplish something good once in a while. We did finally do something about both Kosovo and Rwanda, after all, though probably too little too late. But our hearts and minds remain our own, and as always, we remain erratic children, prone to saintliness one day, bestiality the next.</p>

<p> Fortunately, I have yet to meet a child given to devil worship, so I’ll skip the discussion of “walking in the ways of the Lord” as compared to “walking in the ways of the devil.” I will say this, however. Part of the pain, yet part of the joy, of being a parent is that you never know what the little monster is going to do next. Give you a hug or break your kneecap? Draw you a picture or smash your favorite vase? Sit in his room listening to punk rock, or become a pastor? And so on. Again, I am only guessing at what that looks like from the perspective of a parent. But having been a “difficult” child myself—hell, let’s not beat around the bush: I was nuts—I can extrapolate. One night when my oldest niece was turning two, she was so enthused about blowing out her birthday candles that she almost stuck her face into their flames. There were eight adults around the dinner table. Each one of us, seized by the same instinct, lunged forward, yelling and ready to pull her back by her overalls. She looked up, bewildered by all the commotion, and we had a good laugh. It occurred to me much later that that moment, played out more often than a Yankees world series must be what parenthood is like. That shouldn’t take away from the awe and the joy and the pride of being a parent, but it does set it in a background of terror, something like seeing a diamond, then becoming aware of the sweat and sacrifice it took to bring it out of the earth. Labor was painful, some mother said, and after that, things only got worse.</p>

<p> My point in all this is two-fold and (mercifully) brief. The first is something along the lines of a lesser-to-greater argument. If it’s ennervating for a human parent to watch their children grow, what must it be like for God to watch the entire human race come into their own? It’s tempting to want to abstract the issue, to say that by and large, we get along okay, and God doesn’t have much to worry about. But Jesus said that not a sparrow flew nor a hair fell that God didn’t know about, which suggests to me at least that God is much more intimate with our ups and downs that we’d give a deity credit for being. It’s hard to get a hold of, that idea. It’s been gone over so many times before that it begins to look like that squirrel that got flattened on your street last Sunday. Think of it this way; God is like an extra family member to each of us. God’s the brother we never had, or the sister; God’s like a third parent, a fifth grandparent, even a second cousin.</p>

<p> I won’t hyperbolize by saying that God loves us more than any of these could. Leave it at that God loves us as much as any of them. If we are struck by cancer, God knows. If we—or our wife—becomes pregnant, God knows. If we’re feeling on top of the world, God knows that, too. The point is not so much that God knows each of us individually, however. It’s more that God knows all of us individually. The miracle of the divine is that God is able to laugh, shout, cry, weep and moan with the best of us—and with the rest.</p>

<p> More to the original point, the parental feelings of love, trust, and awe never leave God. For the divine being, we are an ever-unfolding act of wonder and beauty, children in the same way that we see our children grow and change. There are hard times with any kid, there’s no denying that. But as Norm seems to be pointing out in his e-mail, the hard times are more than compensated for by the good times, and if you’re lucky, the good times keep coming. Can you imagine that God is as proud of as your father? That God is as attached to you as much as your own mother? That God is as surprised, baffled and entertained by the continuing process of your life as you were when your children were babies? Seems outrageous, doesn’t it?</p>

<p> Which brings us to point two.</p>

<p> I love my God, but sometimes I wonder if “he” is not an anarchistic bomb-thrower. God has given us the gift of freedom, which sounds good in principal, but leads to a lot of chaos in practice. But for that matter, so does the birth of a child. We are each of us a suspect device, unpredictable and potentially quite dangerous little packages found tucked away under the benches in airports and railway terminals. The potential for mischief is enormous—Rwanda, Kosovo, Chechnya, the streets of New York City—but then, who said all mischief had to be bad? We could be high-explosives of love if we wanted to be, not violence or indifference. As the Northern Irish band Stiff Little Fingers once sang, “A suspect device/can score an own goal,” a metaphor taken from soccer games, where a player accidentally punts a ball into his own goal. The Fingers were referring to the ability of Irish kids to subvert the structures that led to ever-increasing violence in their homeland, but the point is general. Each child is a suspect device, a love-bomb in the making, as it were. Why shouldn’t we “blow up in their face,” and refuse to take part in the dumb hurt and sadness that makes up our daily lives? I imagine that God looked at Jesus on the cross and said, “Well, I didn’t know he was going to do that, but he’s sure made me proud.”</p>

<p> That may seem contradictory when stacked against my claim that God is intimate in our lives, but it’s only an apparent contradiction. We all know—or at least hope—that our children will stand up and walk one day, but foresight doesn’t privilege us with the exact time and date. Nor does God’s awe and wonder at the progress of our lives mean necessarily that God knows exactly what’s in store for each of us at a certain moment. Rather, God is Immanuel—God with us—as parent, friend, and comforter. God is being there, and God sees it all happen each and every day—and nothing could tickle the Eternal One more pink.</p>

    
  </div>
  <div><span class="post-meta">October 28, 1999</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/1999/10/28/suspect-device.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page70" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 71 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page72" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
