<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Churches of England</title>
  <meta name="description" content="I know have been away from here for too long. It’s been one thing after another. The latest thing is that we have recently been to England, which is a magica...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2011/06/10/the-churches-of-england.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Churches of England</h1>
    <p class="post-meta"><time datetime="2011-06-10T02:22:00-05:00" itemprop="datePublished">Jun 10, 2011</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I know have been away from here for too long. It’s been one thing after another. The latest thing is that we have recently been to England, which is a magical land somewhat west-southwest of Belgium where warm beer, eggs, sausages and mashed potatoes are available for breakfast, lunch and/or dinner. Also, the coffee is horrible, mostly.</p>

<p>England is also notable in that they have far more churches than they know what to do with. You can hardly throw a rock or go careening through a traffic roundabout without hitting one of them. England is literally a place where you can find an enormous cathedral with a smaller church next door and perhaps six others within walking distance, plus a few more laying in ruins nearby. Many of these are separate congregations whose leaders and people may or may not be on speaking terms with their neighboring churches, especially when they’ve been yoked together in one parish. In that regard, it’s just like America, only with fewer Lutherans.</p>

<p>I am told that the overstock in churches dates to the time of the Norman invasion, when the conquerors would swoop in, steal the land, kill or enslave the residents, and then fund a church to salve their consciences. In that regard, it’s just like America, only with fewer Lutherans. Later, business leaders in the villages would get together and do the same thing. No word on who they oppressed in order to develop their consciences to such a fine state. Still later, Henry VIII came in and knocked a bunch of churches and monasteries down, except the ones he didn’t, and whitewashed a bunch of others. Some of them were replaced and some weren’t. Then Oliver Cromwell came and knocked a bunch more down and some of those were replaced and some weren’t, and people built others that look less like what Americans think of as churches and more like libraries or town halls. The English are suspicious of those churches. They think they’re too enthusiastic. The English suspect many people of being too enthusiastic. Anyway, Queen Mary was in there somewhere too, but I’m not sure if she knocked any churches down or just killed the people who went to them. Then Elizabeth followed Mary, and she killed some of the people Mary didn’t (including Mary), and now there are Catholic churches and Anglican churches and Anglo-Catholic churches and fortunately hardly anybody kills anyone these days. Also, hardly anybody goes to church. Draw your own conclusions.</p>

<p>We stayed barely a stone’s throw from a church the entire time we were in England. No, I did not test that theory. The first church we stayed near was <a href="http://westgrinstead.org.uk/wp/st-michaels/">St. Michael’s in Partridge Green</a>, which is part of the <a href="http://westgrinstead.org.uk/wp/">Parish of West Grinstead</a>. St. Michael’s was probably the plainest church we visited and also my favorite. It had a cracking good churchyard and in the back of the church they had arranged some chairs in a circle to make a little play area where on Sunday morning one toddler smashed blocks together while services were going on. These two facts may be related.<a href="http://danstestkitchencom.netfirms.com/wordpress2/#1"><sup>1</sup></a> We met the friendly churchwarden and the music director one afternoon one our way to the pub. The music director was kind enough to show me the sanctuary very briefly. I noticed that it was equipped with chairs rather than pews.</p>

<p>“Oh, that,” he said with a laugh. “We fought about that for months. It was built without pews, then they were installed later. They were starting to fall apart beneath us before we could replace them.”</p>

<p>When I returned on Sunday morning, the music director brought over the bearded, baritoned rector to make introductions. He assured me that as long as I was in communion with my own church, I was welcome at his altar rail. The service came with contemporary (folk mass) music and confirmands doing a little dialogue as part of the sermon. At the end, we sang <a href="http://www.youtube.com/watch?v=Mrdt8L07aTw">“How Great Thou Art.”</a> It that regard, it was just like America, only with a peppier beat and no wheezing organ.</p>

<p>From Partridge Green we moved on to Chichester, where we stayed on the <a href="http://www.chichestercathedral.org.uk/">cathedral grounds</a>. Some time ago, the cathedral booted the nuns staying in their archdeaconry and converted it into a <a href="http://www.chichestercathedral.org.uk/dyn/pages/visiting/_folder1/">conference or retreat center</a>. Behind us there was a massive square house for the Dean of the Cathedral. To the west, hidden behind an extensive set of gardens, was the Bishop’s palace. All up and down the narrow lane leading to our house huddled smaller houses belonging to the head verger and the chancery and presumably to the staff of the cathedral. Once you stepped through the small medieval gate separating cathedral property from the outside, a noisy shopping street took hold. Inside, an entirely different world operated.<a href="http://danstestkitchencom.netfirms.com/wordpress2/#2"><sup>2</sup></a> Mostly you heard the bells from the campanile and the turtledoves, which as far as I can discern are large rat-like creatures with wings who swoop down and suck up any forgotten food or naughty children left sitting around. Other than that, peace reigned.</p>

<p>The cathedral itself was magnificent, and blessedly turtledove-free.<a href="http://danstestkitchencom.netfirms.com/wordpress2/#3"><sup>3</sup></a> It’s smallish, as far cathedrals go, but that was fine by us. It allowed us to get a sense of cathedral scale without being entirely overwhelmed by it. We attended Evensong one night, which I’m afraid was rather boring, and came back for a tour the next day. An elderly Rotarian with a stammer trooped us around pointing out the various memorial plaques and historical events connected to the cathedral while a piano-and-string ensemble rehearsed noisily for a concert later in the day.</p>

<p>At one end of the sanctuary is a window designed by Marc Chagall and some fine tapestries used as backdrops to various altars. In one section they have restored what they believe to be the original color scheme painted on the ceiling. It is a garish ensemble in red, white and blue. In another place a bit of a leafy mural peeks out from behind Henry’s whitewash. It is a bit disconcerting to think of this riot of color running all over the ancient and serene stones, but there it is. Apparently, the Greeks and the Romans used to <a href="http://io9.com/5616498/ultraviolet-light-reveals-how-ancient-greek-statues-really-looked">tart up their busts with paint</a> as well.</p>

<p>At the other end of the building is a white tomb bearing the image of a knight with his feet resting on a lion and his wife, whose feet lay on the family dog. <a href="http://www.poemhunter.com/best-poems/philip-larkin/an-arundel-tomb/">Philip Larkin wrote a poem</a> on this sepulcher that explains it better than I can.<a href="http://danstestkitchencom.netfirms.com/wordpress2/#4"><sup>4</sup></a></p>

<p>Our visit concluded with the tour guide’s nod to a particular statue. “This bishop,” he belted out, “is best known for being an idiot.” It seems he decided that Chichester wasn’t a large enough see for a man of his standing. So he finagled his way into the Diocese of Liverpool. Upon arrival at his new post, he stepped off the train on the wrong side and was flattened by an oncoming locomotive. The inscription on his statue makes him sound considerably more saintly than that.</p>

<p>Our own long train ride took us to the village of Henham, part of the Uttlesford district of Essex.<a href="http://danstestkitchencom.netfirms.com/wordpress2/#5"><sup>5</sup></a> We stayed on the Parsonage Farm, which presumably belonged at one point to the parson of <a href="http://www.henham.org/st_mary's.htm">St. Mary the Virgin’s</a> church next door. It’s a bit difficult to tell, because the congregation at Henham dates back to <em>at least</em> 1044 or 1045. In those days, it was possible for the local nobleman to own a church, which is how we know how old the place is: according to the church’s historical pamphlet,</p>

<blockquote><p>In the reign of Edward the Confessor the manor was held by Thurston, a great thegn and warrior, who left in his will…some of the land to the church, and the rest of the manor to his wife Ailgith.</p></blockquote>

<p>Ailgith, I’m afraid, was one of those people who lost out in the Norman conquest. Her lands were reassigned to one of William’s toadies, and so the church passed on down through the generations through various barons and earls and whatnot. At some point, it was uncoupled from the nobility and is today run by a “church society.”</p>

<p>My congregation sometimes complains about how many pastors they’ve had over the years, by which they really mean their ministers haven’t stayed very long, often only a year or two. St. Mary’s rectors and vicars have hung around longer, for the most part, but over the course of a thousand years, it starts to add up. A placard in one corner of the sanctuary lists the rectors:</p>

<ul>
<li>1150: John, son of Thomas</li>
<li>1180: Geoffrey</li>
<li>1210: William, son of Geoffrey of Henham<a href="http://danstestkitchencom.netfirms.com/wordpress2/#6"><sup>6</sup></a></li>
<li>1221: Thomas</li>
</ul>


<p>The vicars begin with:</p>

<ul>
<li>1230: Thomas<a href="http://danstestkitchencom.netfirms.com/wordpress2/#7"><sup>7</sup></a></li>
<li>1293: William Rowland de Wythwoode</li>
<li>1325: William de Rangton</li>
<li>1358: Philip</li>
<li>1368: Nicholas</li>
</ul>


<p>“Probably a gap here”</p>

<ul>
<li>Robert Bayle</li>
</ul>


<p>Then, after another gap, it goes on to list 49 vicars between 1404 and the present. My favorite among them is “John Snoryng.” This should tell you something about me.</p>

<p>Most of <a href="http://en.wikipedia.org/wiki/File:Henham_church.JPG">St. Mary’s </a>was built between 1100 and 1500, with a break for the Black Death in the mid-1300’s. As you can imagine, with a church this old, there is plenty to see. Gargoyles, a smiling devil, angels, a mother and child adorn a column top. As in Chichester, murals float to the surface here and there from behind the whitewash. Here, though, they are not bright color schemes or patches of leaves, but representations of the <a href="https://picasaweb.google.com/pastordanschultz/ChurchesOfEngland#5614155564968454578">Last Supper</a>, perhaps <a href="http://www.essexchurches.info/images/027/0271m001.jpg">a nativity scene</a>, no doubt meant to teach Bible stories to illiterate church-goers. Odd little cut-outs appear in the walls, some for places to <a href="https://picasaweb.google.com/pastordanschultz/ChurchesOfEngland#5614155325912499346">wash sacred vessels</a>, some that may have been used to store relics or for a “heart burial,” which is exactly what it sounds like. A <a href="http://www.essexchurches.info/images/027/0271i006.jpg">tiny doorway</a> near the pulpit gives access to an equally tiny set of stairs, which twist around to another outlet near the top of the rood screen. Was this where the original pulpit stood? A place for a statue? There are memorials for villagers lost in World Wars I and II, a very common sight in English churches. Electric heaters hang from the Norman rafters, and a projection screen is chained onto the 15th-century <a href="http://www.essexchurches.info/images/027/0271i001.jpg">rood screen</a>. There is clutter everywhere: presiders’ chairs next to stacked-up classroom chairs in the chancel, embroidered kneelers, pamphlets and hymnals and musty <a href="https://picasaweb.google.com/pastordanschultz/ChurchesOfEngland#5614156011206159442">prayer books</a>. An old bucket rests in a <a href="http://www.essexchurches.info/images/027/0271m003.jpg">baptismal font dating from the 1400’s</a>. In one corner lies a</p>

<blockquote><p><a href="https://picasaweb.google.com/pastordanschultz/ChurchesOfEngland#5614155564968454578">stone coffin-lid</a>, dating from the 13th century. It was probably part of a priest’s tomb, and thrown out from its original resting-place in the church to a spot beneath the tower where it was found, upside down and broken, in the early 1930’s.</p></blockquote>

<p>It still looks for all the world like they don’t really know what to do with it. They’d moved it from the east window to the north to make room for a set of drums. This very ancient church is now run by evangelicals and hosts praise services.</p>

<p>Unfortunately (or perhaps not), we missed those services, or any at St. Mary’s. Likewise, we missed the <a href="http://www.ahbtt.org.uk/history/beating-the-bounds/">beating of the bounds</a> at <a href="http://www.ahbtt.org.uk/">All Hallows by the Tower</a> in London on Ascension Day. This is one of those irreducibly British traditions, which is to say eccentric as all get-out. I wanted to see the crazy English people acting crazy—among other things, they send a group of schoolchildren out on a boat to mark the parish boundary that lies in the middle of the Thames—but we were pushing on to Piccadilly Circus, where we saw tourists acting a bit dotty instead. Come to think of it, that was us. It was hot that day, and everyone was a bit cranky. Things were so desperate that I tasted a <a href="http://www.almaza.com.lb/">Lebanese beer</a> <a href="http://danstestkitchencom.netfirms.com/wordpress2/#8"><sup>8</sup></a> when we stopped for a rest. It was a mistake.</p>

<p>The architecture at All Hallows is not much to write home about. But the church is connected with any <a href="http://en.wikipedia.org/wiki/All_Hallows-by-the-Tower#Notable_people_associated_with_the_church">number of famous persons</a>: Albert Schweitzer recorded organ pieces there, William Penn was baptized there and John Quincy Adams married. They dumped the bodies of Thomas More, William Laud and John Fisher there, among many others executed at the Tower of London. Samuel Pepys watched the Great Fire from its steeple, and Ernest Shackleton’s crow’s nest resides in the crypt, for some reason. Don’t ask me why. Also in the crypt (which is honestly the most worthwhile part of the church): tombs, ashes, a Roman sidewalk, a diorama of the church, lots of silverware, and a small chapel. If you go down far enough, you can hear the Underground running by every few minutes.</p>

<p>I’m afraid we also missed Evensong at Westminster Abbey. By the time we arrived, it was too late to tour the church and the evening service had already begun. It would have been nice to say that we took communion there, but another time, perhaps. We skipped St. Paul’s Cathedral altogether due to exhaustion and opted instead for a nice Italian dinner on a strand beside the Thames River. If anything could ever tempt me to idolatry, it would have been that dinner. I made a one-liter bottle of <a href="http://www.peroniitaly.com/us/">Peroni</a> disappear, for God’s sake. I ate a calzone too big for any three turtledoves to make off with, and a slice of chocolate honeycomb cheesecake that will hang around my gut until the day I die. “Oh, look,” my wife said halfway through this saturnalia, pointing behind me. They were opening the Tower Bridge. Not many churches could compete with that. Certainly none with a pastor named “John Snoryng.”</p>

<p>We had a great time in England. I at least am already looking forward to going back. After all our adventures, my own church, built in 1879, seems pale by comparison. I do understand, however, that we have at least one ghost in the graveyard and one in the church building. At least, that’s what my son told some visitors the other day. Next week we will hold our completely not-eccentric Chicken Dinner during which we ritually force-feed stuffing to 1200 people. The coffee, as it is in most churches, will be horrible.</p>

<p><a href=""><sup>1</sup></a>I can make this joke, since my congregation may have more members in the graveyard than in the pews on any given Sunday.</p>

<p><a href=""><sup>2</sup></a> The English seem to love the dichotomy between business and peace, and it’s not limited to churches. The colleges in Cambridge all have inner courtyards tucked away from the crowds and the obnoxious street vendors hawking walking tours or boat tours or portrait sessions. In Chichester, we stepped out of the downtown and had a pleasant walk between the top of the city’s medieval walls and the trees that grew over them. Even in London, the noise and congestion start to give way once you’re far enough back in the mews or in a church crypt. Take your pick.</p>

<p><a href=""><sup>3</sup></a> It does, however, have peregrine falcons that roost in its steeple. I was hoping to see them take out a turtledove or three, but no such luck.</p>

<p><a href=""><sup>4</sup></a>Larkin was wrong about it being dogs, though. It’s definitely a dog and a lion.</p>

<p><a href=""><sup>5</sup></a> Don’t get me started on English names. We could be here all day. St. Mary’s is part of a three-church parish that also includes St. Peter’s Ugley. On Rogation Day, they all gather at Pimblett’s Farm to bless the earth. You see where this goes?</p>

<p><a href=""><sup>6</sup></a>Perhaps the son succeeds the father? I don’t know.</p>

<p><a href=""><sup>7</sup></a>Is this the same Thomas who was a rector in 1221? Again, I don’t know. It does seem unlikely that he stayed until 1293, though.</p>

<p><a href=""><sup>8</sup></a>I had no idea either.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
