<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Huh, huh, he said &quot;Monstrance.&quot;</title>
  <meta name="description" content="Luke 9:28-43">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2016/02/07/luke-9-28-43-february-7-2016.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Huh, huh, he said "Monstrance."</h1>
    <p class="post-meta"><time datetime="2016-02-07T21:36:39-06:00" itemprop="datePublished">Feb 7, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=321880289">Luke 9:28-43</a></p>

<p>I seem to have a sacramental theme going in my sermons here at St. Paul’s. I talked about baptism when I was here in December. Last week and the week before I talked about both baptism and communion. Today I want to look in particular at the second of those: communion, the Lord’s Supper, the eucharist, whatever you want to call it.</p>

<p>Now, while there’s no use denying that I have a healthy respect for sacraments, let me assure you that I do talk about other things. As you get to know me, you’ll learn that I go on these little kicks in my sermons. I’ll pick up a theme and run with it for a while, then find something else to concentrate on. If it gets to be a bit much, you may tell me—politely—<span class="quoteright">Hey, Pastor! You’re boring me to tears!</span></p>

<p>(This is the part where you say: No, Pastor! We’d never do that!)</p>

<p>In any case, as I read the story of Peter and John and James looking upon Jesus’s transfigured form, one of the things that popped into my head was the Catholic tradition of eucharistic adoration. That is, a consecrated host is placed in a special holder called a monstrance, and people will come to spend time with it, in prayer and meditation. Sometimes, for example, during Holy Week, a church will take part in a vigil called perpetual adoration, in which the host is attended around the clock.</p>

<p><figure style="text-align: center;"><img src="http://danstestkitchen.com/wp/wp-content/uploads/2016/02/10250247_10152429124599889_5712120906855400443_n.jpg" alt="Monstrance at Eucharistic Festival, Fond du Lac Wisconsin" /><br/>
<figcaption>Monstrance at Eucharistic Festival, Fond du Lac Wisconsin</figcaption></figure>This seems bizarre from an outsider’s perspective. It’s just a piece of bread, right? How could you spend hour upon hour in devotion to it? But that’s just it. The people who take part in this practice don’t see “just” bread. They see something living, Jesus in a different form. In the same way, Orthodox Christians treat their icons not as pieces of art, but as the still-present reality of the people they represent. An icon of Jesus might not be alive in the same way that you or I are alive, but it is living, if you ask them, and worthy of the same respect.</p>

<p>That in turn put me in mind of one of the big battles of the Reformation, which was the question of how exactly Jesus was present in communion. The Catholic church said that the bread and wine literally turned into Jesus’ body and blood when the words of institution were said; that’s “transubstantiation.” Lutherans said sure, but let’s not be crazy here: the bread and wine don’t stop being bread and wine, even if they do become Jesus’ body and blood. That’s “consubstantiation.” Then some churches like our own said look, it’s just bread, it’s just wine, that’s it. Communion is symbolic, a memorial to Jesus’ sacrifice. No change happening in communion. Finally, some others said: No change, but Jesus is present in the gathered body of believers at the communion table. I think that’s probably what most of us believe, but you tell me. No, seriously—I’m curious to know what you all think about it.</p>

<p>I think you can see why my thoughts would drift this way. Peter and John and James see Jesus change somehow from just a guy like any other guy to something much greater. We hear some of the details: Jesus’ face is “changed,” his clothes become “dazzling white,” he is surrounded by his “glory,” which means literally the shining from the sun, the moon, or the stars. We hear all of those details, but it’s difficult to define what exactly has happened. <span class="quoteleft"><em>Something</em> has changed, something beyond our ability to grasp or understand.</span> Jesus appears in his final post-resurrection form, but it is impossible to say how exactly this comes to be.</p>

<p>We don’t have to define everything in order to appreciate it, of course. I think most of us would agree that we can appreciate communion without understanding exactly how Jesus is present in it. He’s there with us somehow, and that’s good enough.</p>

<p>So the story of the Transfiguration is about change in some important ways, as is the story we tell in the communion service. Jesus was one thing; now he’s something else. Glory be to God. But these stories are also about seeing the truth in some important ways. In communion, we affirm the truth God’s goodness and love in creating, sustaining, and redeeming our lives, and we affirm—all evidence to the contrary notwithstanding—the truth that Jesus has triumphed over death, and promises us life in his continuing life. In other words, we teach ourselves to see that this is the way Christ truly is, and therefore, this is the way the world really is.</p>

<p>The story of Jesus’ transfiguration teaches us the same thing, in a way you might find surprising. It’s easy to hear about Jesus’ radiant face, his dazzling clothes, the glory that surrounds him, and draw from those details the conclusion that Jesus is Lord and High above us and Powerful over us, who are just imperfect sinful little worms. But that’s probably not the lesson we’re meant to draw from this text, in my opinion.</p>

<p>The rest of the chapter in which this story is set goes back and forth between acts of ministry and discussion of Jesus’ identity as the Messiah. Jesus sends the disciples out on a mission without so much as an extra tunic; Herod wonders who he is, and wants to meet him. Jesus feeds five thousand people; Peter admits he is the Messiah—to which Jesus responds with a warning about his death and resurrection. Jesus is transfigured; he heals a boy with a demon. He foretells his death again, then instructs the disciples to welcome children into their midst so that the least of them can be the greatest.</p>

<p>In other words, that this story shows us that Jesus only appears to be a humble carpenter who is revealed to be really God himself in his glory gets the truth exactly backwards. The truth is just the opposite: <span class="quoteright">the glory of God is revealed to be present in the humble carpenter</span> who heals a very sick young boy without hesitation. The glory of God isn’t on the mountain at all, it’s in the healing hands and loving touch of Jesus back down on the plain. The change we are meant to see is not Jesus’ glorification; it is God’s renewed commitment to human health and well-being. Jesus is harsh with his disciples because they don’t grasp this truth. They are meant to be embarking on a new—and newly empowered—life, and they just can’t quite wrap their heads or their hearts around it.</p>

<p>In a sense, that leads us back to communion. With all due respect to the people who take part in eucharistic adoration, the glory of God isn’t in the bread or the cup. The glory of God, as St. Irenaeus put it, is a human being fully alive. The communion elements are the means—the ultimate means—to that glory. God wants you to be fed. God wants your faith to be strengthened. God wants you to be connected to him, and in him, to the body of Christians throughout time and space. God wants you to be fully alive.</p>

<p>And just as the disciples were meant to enter into a new life after seeing Jesus transfigured, so are we. <span class="quoteleft">The glory of God is a human being fully alive</span>. Our glory is to take part in bringing them fully alive, whether that means actually giving birth to them, raising them, teaching them, feeding them, healing them, or just standing with them through thick and thin. Our glory, as it is Jesus’ glory, to give of ourselves for the life of the world, without counting the costs. You don’t have to believe that Jesus is really alive in the bread and the wine to understand that there’s a point to the elements being broken and poured out. That is who Jesus really is, and it is who we are meant to be, really. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
