<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page63/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2011/04/15/four-dead-birds-personal.html">Four Dead Birds [Personal]</a></h2>
  <div class="content">
    
     <p>At the start of this week, we heard scrabbling in one of our drainpipes. An ancient pine tree overhangs that gutter, so we assumed that a squirrel or some birds were making a nest in the corner, and thought no more of it.</p>

<p>By Wednesday, it became clear that the noise was coming from <em>within</em> the pipe. Clearly, somebody was stuck. It was a warm night and I had a few minutes before our weekly lenten dinner at church. I pulled a flat head screwdriver out of the drawer and disconnected the white, curved downspout at the bottom of the pipe, thinking that it might provide an escape route for whatever unfortunate creature had taken up residence there. As soon as I pulled the sections apart, though, a new problem emerged: thick tufts of grass and twigs poked out of the pipe. Our mystery guest had been building a home there for a while. We could still hear “him” clawing away midway up the pipe.</p>

<p>Being a man, the solution to this difficulty seemed clear enough to me. I began banging on the pipe and pulling at the nesting material to loosen it up. The congregation began to gather in the parking lot. They laughed and suggested ladders to disconnect the top of the pipe as I found rakes to shove up into the battening that resisted our best efforts.</p>

<p>Finally, after some minutes of work, a clump released, fell down in the flower bed. Three dead grackles lay in it, so tightly interwoven with the other material that it took close inspection to get an accurate count. There remained only our friend still in the pipe. I couldn’t dislodge more of the grass, and it was getting on toward dinnertime. I did my best to poke a hole in the clutter, thinking that perhaps the bird could find his own way out with a little assistance. As for the others, I played the part of pyschopomp, conveying the three grackles to the burn barrel the other side of the shed. Sooner or later we’ll get around to making them a funeral pyre, perhaps out of the very pine needles and boughs and other lawn clutter in which they entombed themselves.*</p>

<p>When the bodies were disposed of, I put the rakes and the dislodged drainpipe in the garage and went on with my night. We had only nine for dinner, and another two or three showed up for worship later. The volunteer sextons for the month mistook the evening’s bulletins for last Sunday’s and threw them away, so I had to scramble to make some more copies.</p>

<p>The wind picked up and the temperature dropped overnight. Thursday was cold, grey, and wet. In the afternoon, I picked up the little boy from school and took him along to run some errands with me in town. When we returned, I noticed that the remaining pipe, loosened from the previous evening’s exertions, had fallen off the gutter. I picked it up to see what remained. A little more banging followed, and eventually the remaining grackle, dead, and some more grass and twigs issued forth. The grackle went off to the barrel to join his dead comrades, and the pipe, now painfully cold to the touch, went in the garage with the rest of it. Then I went to get the mail.</p>

<p>I don’t claim to understand bird psychology, such as it is. My best guess is that one or more of the grackles started to build their nest at the very top of the downspout, and as it sank, only worked more furiously to shore it up until the situation became inescapable. But why four birds? They weren’t small, either. No hatchlings, no eggs. These were adults. Their bodies bore no obvious signs of trauma, though I must say I’m even less experienced in bird pathology than I am avian psychology. Were the whole thing not such a mess, I would say it was a mystery.</p>

<p>There’s a metaphor in there somewhere. It might be that when you find yourself in a hole, you should stop digging. Or it could be just the opposite, that sometimes the best (or only) way out of a hole is down, not up. I find that satisfyingly Niebuhrian. Or perhaps it’s that grackles are stupid birds and bad company. Anyway, I guess I need to put some leaf guards over the holes to our drainpipes. I’ll wait until this weather passes. We’re supposed to have wind gusts up to fifty miles an hour today.</p>

<p>*For those of you disgusted by the idea of burning a dead bird with the rest of our garbage, I will only point out that it’s probably not the healthiest idea to breathe in burning trash fumes under the best of circumstances.</p>

    
  </div>
  <div><span class="post-meta">April 15, 2011</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2011/04/15/four-dead-birds-personal.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2011/04/01/the-disciples-of-moe-humor-allegedly.html">The Disciples of Moe [Humor, allegedly]</a></h2>
  <div class="content">
    
     <p><em>I couldn’t help hearing this week’s gospel lesson in a particular way. A</em> peculiar <em>way. Honestly, I don’t know where this stuff comes from sometimes. It’s better that way.</em></p>

<p>Without further ado, we present “<a href="http://bible.oremus.org/?ql=168675884">John 9:1-41</a>,” starring:</p>

<blockquote><p>MOE HOWARD as Jesus<sup>1</sup><br/>
 LARRY FINE as Disciple, Pharisee <br/>
 CURLY HOWARD as the Blind Man<sup>2</sup></p></blockquote>

<p>SCENE: Moe walking down a road dressed in bedsheet and sandals. Larry, dressed likewise, is a few steps behind. Seated on a rock stage left is Curly, dressed like the others, but wearing sunglasses and holding a tin cup.</p>

<p>Moe jumps when he sees Curly, looks around, waves hand in front of Curly’s face. No result. He makes a face. Nothing. He dances a jig. No response.</p>

<p>Cut to an obviously fake bluebird tweeting a happy song.</p>

<p>Larry (loud): Hey, get a load of that boid!</p>

<p>Moe (twists Larry’s ear): Quiet, you jerk! Can’t you see he’s blind?</p>

<p>Larry: So, what, his ears don’t work?</p>

<p>Moe (graps Larry’s hair, boots him in the rump): Blind, jerk! Can’t you see he can’t see?</p>

<p>Larry: (confused): I guess. (Pause.) So who sinned to make him like that? Him or his ma and pa?</p>

<p>Moe (smacks Larry, producing coconut sound): Nobody sinned, nitwit! It just happened that way so the Boss could show off his stuff! Now, let’s get a move on, it’s almost dark, and I gotta get this done, TODAY. It’s Saturday, you know.</p>

<p>(He looks over at Curly.) Hey, you!</p>

<p>Curly: Yeh?</p>

<p>Moe: You wanna see?</p>

<p>Curly: Soitanly!</p>

<p>Moe: All right, then. Sit still. (He hawks a loogie rather dramatically, startling Larry, then spits on the ground.) All right disciple, mix it up.</p>

<p>Larry: Nuh-uh.</p>

<p>Moe: Whyiotta! (He takes a swing at Larry, who ducks and hightails it off set.) Huh. Guess if you want it done right, you gotta do it yourself. (Mixes up mud, slaps it on Curly’s eyes.)</p>

<p>Curly: Woob woob woob!!</p>

<p>Moe: Tickles, huh? Well, go wash it off. (Steers Curly, who’s feeling around, in the right direction.)</p>

<p>SCENE: A crowd is chatting. Curly, sans glasses, walks in, whistling a happy tune and tossing his cup around. Eventually he loses it off his finger and it bounces off his face.</p>

<p>Curly: Nyeah!! (Stares at cup. The crowd in turn stops and stares at him.)</p>

<p>Member of the crowd: Aren’t you the guy who was just over there on the rock begging?</p>

<p>Curly: I wasn’t begging, I was, err, raising campaign contributions! (Crowd murmurs disapprovingly.) Hey, you try living on $174,000 a year!</p>

<p>Crowd, murmuring: It is him!! No, it just looks like him!</p>

<p>Curly (slapping his own face repeatedly): Nyeh-yeh-yeh…!!! I’m him! I’m him!</p>

<p>Member of the crowd: If you’re him, how did your eyes get opened?</p>

<p>Curly: There was this guy, see, and he spit on some dirt and put it on my eyes (Crowd blanches)…and then he told me to go wash! (Crowd breathes audible sigh of relief.) And when I washed, I could see!!</p>

<p>Member of the crowd: So where is this man?</p>

<p>Curly: Right over (points to empty spot where Moe was last standing)…Hah!!!</p>

<p>SCENE: Room with door closed. Larry, now wearing a long, obviously fake, beard sits behind a desk trying a paddleball and whiffing badly. Suddenly the crowd bursts through door, pushing Curly in front of them, woobing madly. The sudden appearance of the crowd startles Larry, causing him to bean himself with the paddleball. As the crowd skitters to a halt, Curly’s cup comes bouncing across the top, last off Curly’s head. He tries to catch it, but bobbles it. Larry’s ball bounces off the cup and smacks him on the nose again. As the cup clatters to the floor, Larry catches the ball and glares at Curly.</p>

<p>Larry: Oh, a wiseguy, eh?</p>

<p>Curly: Nyuk nyuk nyuk.</p>

<p>Larry (twists Curly’s nose): Wanna tell me how you got your sight back, wiseguy?</p>

<p>Curly: Nyah!!! He put mud on my eyes! He put mud on my eyes!! He put mud on my eyes!! (Larry stops tweaking his nose.) He put mud—uh, and I washed, see?</p>

<p>Larry: Yeah. You?</p>

<p>Curly: I see.</p>

<p>Larry: How about now? (He makes a “V for victory” sign and tries to poke Curly, who blocks him with a straight-up hand.)</p>

<p>Curly: Ha ha ha…(Pulls Larry’s beard down, lets it snap back. Larry’s head bounces around absurdly, like a Jack-in-the-box.)</p>

<p>Member of crowd: This man is not from God, for he does not keep the Sabbath.</p>

<p>Another member: How can a sinner do such miraculous signs?</p>

<p>Larry (rubbing beard): What have you got to say about him? It was your eyes what he opened.</p>

<p>Curly (cups hand over fist, extends both hands): I think he’s a prophet. See? (Larry peers in at Curly’s hands. The top one smacks down on his fist, causing it to rotate over his head and bonk Larry on the noggin. He goes cross-eyed and sinks to the floor as the lens irises out.)</p>

<p>SCENE: Iris back in to same room as before. Larry is wearing a new, equally fake beard, this one more securely attached. The crowd is as before, except that a very short elderly couple is in front. Curly is sitting to one side, fiddling with Larry’s paddleball.</p>

<p>Larry (in manner of dramatic oratory): We still don’t believe that this…this…this <em>wiseguy</em> had been blind and had received his sight, and we won’t until we send for his parents!</p>

<p>Member of crowd: Ahem.</p>

<p>Larry (peeved): What?!</p>

<p>Member of crowd: Ahem. (Nods at short, elderly couple. Larry doesn’t get it.) Ahem. A-hem!! (Nods and points furiously.)</p>

<p>Larry: Wha-? Oh? Oh! (To short, elderly couple) Is this your son?</p>

<p>Father: Meh.</p>

<p>Mother: His brother is a doctor!</p>

<p>Larry. Mm-hmm, mm-hmm. Is this the one you say was born blind? How is it that now he can see?</p>

<p>(Curly’s parents make an exaggerated lean to look over at him. The crowd leans with them.)</p>

<p>Father: We know he is our son.</p>

<p>Mother: I can tell by his posture. (Curly stops fiddling momentarily, straightens up.)</p>

<p>Father: And we know he was born blind. But how he can see now, or who opened his eyes, we don’t know. Meh. (Shrugs.)</p>

<p>Mother: Ask him. He’s old enough to speak for himself, even if he lives in the basement and doesn’t even have a girlfriend…(Everyone leans over to look at Curly, who by now is paddling away furiously. All eyes go back to his parents, who shrug. Larry looks at Curly, becomes entranced by the paddleball, his head bobbing back and forth with the ball. Finally, he reaches over and grabs the paddle. The ball whacks him between the eyes. He winces exaggeratedly.)</p>

<p>Larry: Give glory to God! We know this man Moe is a sinner.</p>

<p>Curly (in high-pitched voice): Whether he is a sinner or not, I don’t know. One thing I do know. I was blind but now I see! Woob woob woob!! Nyuk!</p>

<p>Larry: What did he do to you, jerk? How did he open your eyes?</p>

<p>Curly: Oh, wiseguy, huh? I told you already. Clean your ears! Why do you want to hear it again? Do you want to become his <em>disciple</em>? (Waves at Larry from under his chin, then one hand on his hip and the other on top of his head.)</p>

<p>Larry (Picks up box labeled “Insults” and throws it at Curly. Curly ducks. The box takes out his parents. Larry continues to hurl random objects): You’re the disciple, smart-aleck! We’re disciples of Moses, not Moe! We don’t even know where he’s from! (Ducks as Curly begins to throw things back.) Poughkeepsie?</p>

<p>Curly (Smashes Larry with meringue pie that has mysteriously appeared from nowhere): Remarkable! You don’t know where he’s from, but he opened my eyes. God don’t listen to sinners, knucklehead. He listens to the godly man who does his will. Nobody has ever heard of opening the eyes of a man born blind. If he weren’t from God, he could do nothing!</p>

<p>Larry (Lugubriously, wiping his face): You were steeped in sin at birth; how dare you lecture us!</p>

<p>Curly: Nyuk nyuk nyuk! (Larry hoses him down with a seltzer bottle, then the crowd gives him the bum’s rush out the door.)</p>

<p>SCENE: Moe stands outside taking a smoke break before a closed door. The short elderly couple are facing him, the husband wearing a carpenter’s apron and carrying a saw, the wife wearing a wimple with a large heart with roses pasted on her tunic.</p>

<p>Mother: We don’t understand why you can’t be more like your brother James. He’s got a good job. Or your friend Luke. He’s a <em>doctor</em>!</p>

<p>(Suddenly Curly comes bursting through door, hurled by the crowd. He crashes Moe into the short elderly couple, knocking all of them down to the sound of a bowling ball striking pins.)</p>

<p>Large, burly member of the crowd: Duh, and stay out of Riverdale! (Slams door. Moe looks at Curly. Curly looks at Moe.)</p>

<p>Moe: Do you believe in the Son of Moe, chowderhead?</p>

<p>Curly: Who’s dat?</p>

<p>Moe: The one what’s talking to you, simp. (Beans Curly with rubber cross.)</p>

<p>Curly (Collapses in front of Moe): I believe. Sheesh. (Behind him, the door opens. The crowd emerges, with Larry at the front.)</p>

<p>Moe: For judgment I have come into this world, you simps, so that the blind will see and those who see will become blind.</p>

<p>Larry: Who you calling blind?</p>

<p>Moe: You, jerk! (Tries to poke Larry with two fingers. Larry blocks, so Moe nails him with a single finger.) Nyeah! (Iris out.)</p>

<p>SCENE: Iris back in. Moe stands with Larry and Curly on either side of him. He spreads his arm chest high in a benedictory pose.</p>

<p>Moe: Take a bow, boys. (They all bow, Moe with his arms still extended. On the way back up, his arms knock Larry and Curly silly.) And remember, folks: <em>Jesus was just like us</em>.</p>

<p>Curly (Rubbing his nose): From Brooklyn?</p>

<p>Moe: Quiet, disciple! (Coconuts Curly. Larry is coming up on the other side, so Moe swats him too.)</p>

<p>Curly: Woob woob woob!!!</p>

<p>Larry: What’d I do?</p>

<p><sup>1</sup>Or Jesus as Moe. Something like that.<br/>
<sup>2</sup>Shemp is of the Devil. He gets no role.</p>

    
  </div>
  <div><span class="post-meta">April 1, 2011</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2011/04/01/the-disciples-of-moe-humor-allegedly.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2011/03/31/dear-diary-personal.html">Dear Diary [Personal]</a></h2>
  <div class="content">
    
     <p>After dinner the other night, as the sky turned golden and the black shadows got longer, I went into town to get a few things at the Piggly Wiggly: peanuts, pita bread, jelly beans. It’s Easter season. I don’t go anywhere these days without picking up speckled jelly bird eggs. The teenagers working the register had no idea where to find pita bread. They didn’t even know what it was. Who doesn’t know what pita bread is? Finally, they asked the assistant manager who took us right to it. Then they sent me home with a fistful of paper: four long coupons, a receipt, and a statement of my Pig Points.</p>

<p>When I pulled into the driveway, Bill was standing in the yard holding a baseball and his mitt. He had been watching for me to pull around the corner to the parsonage. By the time I got out of the car, he was in the garage bringing my glove over to me and offering to take the groceries inside. Okay, I guess the kid wants to play catch. So we did for a little while, until he got a little too goofy and threw the ball over my head once too often. Then it was time to inspect the remains of last year’s garden. I pulled up a dead flower stalk, and a rabbit shot out from the brush and bounded away, past the house.</p>

<p>There were lots of ghost vegetables left—the white, hollow remains of last year’s jack o’ lanterns, carrots, one soggy-looking pepper. Some new carrots are growing, and I thought I saw a new onion sprouting as well, but that turned out to be just another ghost. The rhubarb is slowly unfolding, though. At the moment, it looks like a bit of wilted red cabbage. By the time Bill’s rubberball season begins and I can explain to him <a href="http://en.wikipedia.org/wiki/Glossary_of_English_language_idioms_derived_from_baseball">the proper meaning of the word</a>, I expect it will be up to our knees or perhaps even a little higher.</p>

    
  </div>
  <div><span class="post-meta">March 31, 2011</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2011/03/31/dear-diary-personal.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2011/03/24/this-is-the-way-the-world-ends-religiouspersonal.html">This Is The Way The World Ends [Religious/Personal]</a></h2>
  <div class="content">
    
     <p><em>N.B.: this piece was conceived as an essay, but born itself as a sermon for our mid-week lenten service. I’ve now re-adapted it as an essay. Call it a hopeful monster.</em></p>

<p>Tex Sample, the plainspoken church sociologist and evangelism guru, tells a great story about a transgender woman who is a member of his home congregation. This woman (I’ll call her “Angela”) received a job offer in Houston, sight unseen. Angela hated to leave the company of her church, but it was too good an offer to pass up. And so she picked up and moved from Phoenix to Houston, bought a house, bought a car, went to work for the first time. They took one look at her and fired her.</p>

<p>What could she do? She couldn’t afford to sell the house, her old job was gone, she could’t just pick up and move back to Phoenix. She had to gut it out in Houston, a tough prospect for anyone.</p>

<p>But Angela did come back to Arizona for a visit. She decided, naturally, that she wanted to see the people in her church. So she went, and as it happened, they needed someone to help serve communion at the altar that morning. She agreed, but as she stepped up in front of the table, she began to cry uncontrollably. To hear Tex describe it, you’d think a geyser had burst forth from her eye sockets. It was one big gusher after another as she sobbed before the congregation.</p>

<p>The grandmothers in line got wind of this. If you know anything about the grandmothers in a small church, you will know that it takes more than a blubbering transgender woman serving communion to defeat them. In fact, nothing that I have encountered so far has been able to defeat them. When the apocalypse comes, they will serve a potluck with casseroles. When they saw the shape Angela was in, out came the handkerchiefs and the little plastic-wrapped bundles of tissue paper. Up and down the line came the word: “This is for Angela.” And as they came up to receive communion, they dabbed her tears away.</p>

<p>“This is the way the world ends,” says Sample. “Not with a bang, not with a whimper, but with ‘This is the body of Christ, broken for you.’ <em>Dab dab.</em> ‘This is the blood of Christ, poured out for you.’ <em>Dab dab.</em>“</p>

<p>This is, as I say, a marvelous story. However, I would like to offer if not a dissenting opinion, then an alternative theory. A <a href="http://www.msnbc.msn.com/id/42196027/ns/us_news-weird_news/"><span style="font-family: Georgia, 'Times New Roman', serif;">Taco Bell customer in San Antonio</span></a> ordered three burritos recently, expecting to pay 99¢ for them. When informed that the price had gone up to $1.49, he was so infuriated that he pulled a BB gun and fired it at the store manager before rushing out of the store. He did not, the news stories are eager to inform us, receive his burritos.</p>

<p>This is one of those stories that’s funny until you hear the whole thing. It turns out that the frustrated customer ran back to a local motel and holed up there until the local SWAT team forced him out using tear gas. Such violent stupidity may not be the end of the world, but you can sure see it from there.</p>

<p>It may seem too easy to say that had this man only prayed, this wouldn’t have happened, but there is a grain of truth there. Prayer doesn’t necessarily promote the traits of a good citizen. That is some kind of nostalgic jingoism wrapped in piety. But to pray is to imagine the world differently in the presence of God. What happens to people like this man in the Taco Bell is that they become filled with pain and rage and confusion, and they lose the ability to believe that their world could be any other way than it is at the present moment. When they get to that point, any minor setback causes them to lash out.</p>

<p>The grandmothers know better. Having spent their lives being shaped and formed by the practice of prayer, they know and trust in a God who can remake the world, one dabbed set of tears at a time. This God is not powerful in the sense of being able to overwhelm violence or misfortune, or other forms of natural evil. Taco Bell burritos, for example. But like a stream of snowmelt running through a field, over time, he can cut through even the toughest of rocks.</p>

<p>Jesus introduces us to this God in the Lord’s prayer. We need not approach him with fancy petitions and loud hyperbole, Jesus says. Simple, humble requests will do. <em>Give us what we need to eat today, forgive us when we do wrong and help us to forgive others when they have done wrong by us.</em> That’s all you need to do. You imagine a world in which people are fed and forgiven and kept away from temptation, and God will imagine it alongside you. Together, you look forward to a better country, that is, a heavenly one. In the imagining, you welcome the promise from afar, and your prayer sets out for the shores of realization.</p>

<p>Prayer, of course, fosters not just the imagination of a better world, but a dependence on God. It is different from a happy, hopeful thought because it calls on us to fall back into the arms of God and understand that although there is much we can and perhaps ought to do, we can never do enough. Living with that mystery is what the life of faith is about, as much as it is about anything.</p>

<p>This past November, I went to visit Los Angeles as part of my book tour, alone. My wife stayed home to watch over our daughter, who had just come out of a psychiatric hospitalization, and was in no shape to travel. Even with extra attention, her respite outside institutional life didn’t last long—six days, to be exact. Abigail went back to the hospital for the fifth time in a little more than six months, while I dined with friends in Little Tokyo.</p>

<p>I didn’t learn about it until later that night when I came back to my hotel room, but obviously the situation wasn’t great when I left Wisconsin. Worry turned me into a pilgrim of sorts. As I waited for my dinner date, I passed the afternoon exploring Olvera Street, the historic market in downtown LA. I had visited it once years before on an ill-fated vacation. I was sick with what turned out to be pneumonia, and could hardly walk a hundred feet without having to sit down and wheeze. This time, my troubles were different, but my breathing was normal, and I was determined to make the best of the situation. I sought out La Placita, formally titled <em>Iglesia Nuestra Señora Reina de los Angeles</em>, the old Spanish mission church made of adobe brick that gives the city its name. The mission sits just across Main Street from the Olvera Market, a few blocks from City Hall and the monumental new modernist cathedral up on top of the hill. I had wanted to visit it the first time I was in town, but my lungs and a frustrated wife ruled it out.* This time I made a point of stopping in on their evening mass.</p>

<p>La Placita is one of those churches that has no choice but to serve all comers. It’s filled mostly with immigrants from Mexico and Central America, but also a few tourists like myself, street people, people in wheelchairs, the mentally ill, whoever happens to be around at the time, all gathered in the colonial-style chapel. On the other side of the wall is a much larger sanctuary, capable of holding five or six hundred people at a go. When I returned on Sunday morning, the place was literally standing room only. I am told it is the same way for all ten masses, nine in Spanish and one in English, all the way from 6:30 in the morning until 7:30 in the evening.</p>

<p>At the end of the Friday night service, the priest gave a curt dismissal and hurried out a back door. A lay leader, an abuela with thick glasses, read a few announcements, then began to lead the congregation in saying the rosary in Spanish. She would say the first part of a phrase, and the congregation responded with great enthusiasm, if not voices in unison. It was a glorious mess.</p>

<p>I could only pick out pieces here and there. I know the rosary, and enough Spanish to recognize the Lord’s prayer and the Hail Mary when they came through the cycle. But I couldn’t keep up, and I didn’t understand all the prayers, and I didn’t know the sung responses. I made a few attempts to say my own prayers, which proved too confusing to maintain.</p>

<p>So there I was, this well-educated <em><a href="http://en.wikipedia.org/wiki/Bolillo">bolillo</a></em> pastor—a Protestant, to boot!—who probably made twice in a year what anyone else in the room pulled in, and for the sake of my troubles I had to pray through people less powerful, less fortunate than myself. All there was to do was listen and hope to God that their earnestly given mestizo prayers would suffice. I fought back tears. I was simply, utterly, helpless. In that, I was joined with all the other people kneeling in the dark wood and tile of that ancient church, smelling incense and the enormous stands of flowers crowded around the altar, alone, far away from home, broken and bewildered and right where God wanted me, waiting for love and grace and to see how the world would end this time. As yet, I have no answer to that question. However, I am pleased to report that come Sunday morning, the thing began again with a brass band in the sanctuary and the smell of fresh homemade tacos frying in the plaza. They cost substantially more than 99¢.</p>

<p>*In my wife’s defense, she claims not to have known how sick I was at the time. The trip ended with her declaring “I am going to see some art!” and stomping off to see the sculpture garden at the Los Angeles County Museum of Art while I gasped for breath on a park bench overlooking a tar pit.</p>

    
  </div>
  <div><span class="post-meta">March 24, 2011</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2011/03/24/this-is-the-way-the-world-ends-religiouspersonal.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2011/03/12/words-of-advice.html">Words of Advice</a></h2>
  <div class="content">
    
     <p>The <a href="http://kcwriters.wordpress.com/">Kettle Community Writers Guild</a> graciously invited me to speak on a panel at a workshop this morning based on the theme “There’s No Reason Not To Write.”</p>

<p>I had a nice talk worked out that I didn’t give, because they asked us a series of questions rather than have us make a presentation. It made for a nice conversation. I hate to let things go to waste, so here is a rough translation of what I had in my head:</p>

<blockquote><p>I have to disagree to some extent with the premise we have been asked to speak on. It turns out that there are plenty of reasons not to write, some of them pretty good. Back in 2004, my denomination released its God is Still Speaking advertising campaign, which generated some “controversy” when CBS and NBC refused to run the ads. The UCC likes new media, so they scheduled a conference call with bloggers to help them break the story. As it happened, the call came on the same day that my wife had taken off from work to help me bake Christmas cookies for our church’s annual Cookie Walk. I was upstairs listening in to the call and writing the story up while she started work in the kitchen.I’m working on this story, working and working, and Jen is downstairs getting more and more irritated with my absence. She finally loses patience and comes upstairs with an ultimatum: “Either you come downstairs this instant, or I am going to leave the cookies <em>that I am baking for your church</em> in the oven, and I am walking out the door!”</p>

<p>I tell my online friends, I gotta go. They reply: “Go! Save the cookies!”</p>

<p>My wife has almost forgiven me for this incident, seven years later.</p>

<p>So yes, there are many good reasons not to write. We all have basements and garages to clean, children to raise, husbands and wives to attend, cookies to bake. The consequences for writing instead of getting these things done can be severe, up to and including (in rough order of severity): </p>

<ul>
<li>Divorce</li>
<li>Death</li>
<li>Dismemberment</li>
<li>Alcoholism</li>
<li>War</li>
<li>Rumors of War</li>
<li>Estrangement from Children</li>
<li>Decreased libido</li>
<li><em>Increased</em> libido</li>
<li>Hairy palms</li>
<li>Ecstatic union with the divine</li>
<li>Transfiguration</li>
<li>Transmogrification</li>
<li>Resemblance to Garrison Keillor (accidental, intentional, passing or imagined)</li>
<li>Poetry</li>
<li>Failure</li>
<li>Success, and</li>
<li>Loss of Christmas cookies</li>
</ul>


<p>But the last, worst consequence of writing, and the best reason not to write, is the blank page. An empty page never forgives and never forgets. It just sits there, silently, accusingly.</p>

<p>What you have to figure out, then, is not that there is no reason not to write, but that there is no reason not to write <em>this</em>. Because if you can write <em>this</em>, even the tiniest scrap of text, you will have beat the rap of the blank page.</p>

<p>It takes a lot of fertilizer to get that garden to grow. You’ve got to read and read and write little notes that turn into bigger notes and then paragraphs. Eventually, with some luck and some—ahem—organic material sprinkled liberally, you wind up with enough stuff that there seems like no reason not to write, because you’re halfway done or better.</p>

<p>It all begins, as I say, with some fertilizer. I recommend printing out this post on recycled organic paper using soy-based inks. Burn it, add it to the compost pile along with such Christmas cookies as you are able to salvage, and spread it on your roses in the spring. You might as well get <em>some</em> use out of it.</p></blockquote>

    
  </div>
  <div><span class="post-meta">March 12, 2011</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2011/03/12/words-of-advice.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page62" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 63 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page64" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
