<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Stewardship Sunday Sermon</title>
  <meta name="description" content="Sorry for the alliteration in the title. But as it implies, the following is the text of a homily I gave this morning at St. Paul’s Cathedral in Fond du Lac....">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2013/10/13/stewardship-sunday-sermon.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Stewardship Sunday Sermon</h1>
    <p class="post-meta"><time datetime="2013-10-13T17:28:00-05:00" itemprop="datePublished">Oct 13, 2013</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">Sorry for the alliteration in the title. But as it implies, the following is the text of a homily I gave this morning at St. Paul’s Cathedral in Fond du Lac.</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">  
</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">It was well-received, though fair warning: I preach long. Members of liturgical churches may want to take a nap beforehand. The rest of you will just want to take a nap *during* the sermon.</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">  
</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">**[Jeremiah 29:1,4-7,11](http://bible.oremus.org/?ql=248684938)**</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">**[Luke 17:11-19](http://bible.oremus.org/?ql=248684938)**</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">By now, you have probably heard that I am an ordained minister in the United Church of Christ. What you may not know, however, is that all my congregations were right around the size of St. Paul’s. I was the pastor of one bigger church, one smaller, and one almost exactly the same size. And for a year, I did pulpit supply for a church way up in the hills in Pennsylvannia that thought getting 13 people to come out on a Sunday was a big crowd. Almost the entire congregation went out for lunch with us on our last day.</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">In nearly every one of these churches, talking about money caused a distinctly anxious reaction. Talking about money sometimes brings up bad memories about fights and quarrels and differing visions of the purpose of the church, as reflected in its budget priorities. Sometimes it brings up *good* memories, which can also be a problem when we remember with sad fondness those good old days when the Sunday School was full and it seemed like there was never any problem with getting enough money in the collection plate. As our kind of churches get older and smaller, the money just doesn’t seem to go as far as it used to. So we worry about how much we as individuals can afford to give, and what that says about the state of our faith. We worry about how long we as a community can keep going like this. The wolf is forever at the door at St. Paul’s and at many churches. If you don’t believe me on this score, Mr. Woodward has some figures he’d like to go over with you.</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">Oddly enough, the congregation least worried about money that I’ve known was also the smallest. They lived happily off their endowment. They knew that they were too small to be viable, that they were just keeping the doors open until they all died. In the meantime, they meant to have some fun, and by God, that’s what they did.</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">All of this is by way of saying that as we kick off our annual stewardship campaign, I’d like us to spend a few minutes considering the relationship of faith and giving. How is it that faith causes us to give? And what does faith have to say to our anxiety about giving?</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">We find one answer in the gospel of Luke: that we give out of gratitude for the healing God has seen fit to bestow upon us. This is a fine message, and I’m sure a familiar one. But we need to be careful about how we appropriate it, especially because it *is* so familiar. It is no accident that in this story a Samaritan gives thanks. Luke identified strongly with the outcasts and the unacceptable of society. He believed in the good news of Christ making available to all people the salvation promised to the House of Israel. That’s why the Samaritan comes back to say “thank you.” The rest of the lepers can take it for granted that the God of Abraham, Isaac and Jacob is going to heal them. The Samaritan can’t, so he is filled with heart-felt gratitude. This is less a story about Christ’s healing power than it is about his power to break down social divisions, in other words.</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">It seems to me the only way to preach a responsible stewardship message from this lesson is to say: if you know what it’s like to be a Samaritan, give. Or give if you want to further the work of welcoming outcasts into your midst. And I have to say, those don’t seem like very compelling answers to our questions. Some of us know what it’s like to be kicked to the curb like the Samaritan, but not all. And though we are a very friendly congregation, that’s hardly the same thing as a having a deep commitment to breaking down social barriers.</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">Maybe I’m wrong about that. After all, I am a newcomer myself. If I’m wrong, though, what do you think I’m going to say? That’s right: give. If for no other reason than to prove me wrong, give and give generously.</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">Anxiety, however, seems to me to be a much bigger, much deeper question. To answer it, I think we need to turn to Jeremiah’s message to the exiles in Babylon. </span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">Obviously, if not many of us know what it means to be a social outcast, neither do many of us share the experience of Jeremiah’s original readers. </span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">But even if we don’t know the pain of exile, I want to suggest that we do at least know the pain of feeling lost in the world. The people Jeremiah addressed were stranded in a foreign and often hostile culture. We, by contrast, are stranded in a world that changes far more quickly than our capacity to adjust to it. We might not know what it’s like to live in Babylon, but some days it feels like we are exiles in our own homes. It’s exhausting just trying to keep up with the news these days, let alone every cultural and economic breeze that blows through our lives. </span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">We feel the pain of this dislocation very keenly in the church, where we practice rites that are hundreds—if not thousands—of years old, and which put us distinctly out of step with the modern world around us. And like the Israelites in Babylon, we are constantly reminded of what we have lost to change. </span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">I mean, look around you! From Bishop Grafton’s tomb to the memorial organ to the empty pews in this sanctuary, you can’t throw a stone in this church without hitting some reminder of The Way Things Used To Be. (Please don’t throw stones in church.) Everywhere you go in this building, you feel the weight of years gone by. I wouldn’t have it any other way: it would take away from what makes our church unique. But there is a sense in which this rich, dense accumulation of history detracts from the hope that is the lifeblood of the church. It is too easy for The Church, and particularly for a church like ours, to decide that its best days are in the past and to give up on being the vibrant, hope-filled people of God. As Walter Brueggemann says, there is a “real deathliness” that hangs over all of us that we dare not speak of, for fear that our fear, once expressed, will overwhelm us with all its unsolvable problems. So it is a cancer of desperate clutching at safety and security begins to eat away at us from inside. We starve ourselves like the proverbial miser too cheap to buy his own dinner. </span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">To that tendency, to our nervous, despairing situation, God has a message, given through Jeremiah:</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0.0px;">So said the Lord of Hosts, the God of Israel, to all the exiles which I have exiled from Jerusalem to Babylon: Build houses and dwell [therein], and plant gardens and eat their produce. Take wives and beget sons and daughters, and take wives for your sons and give your daughters to men, and they shall bear sons and daughters, and multiply there and be not diminished. </span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">I hear you, says God. You miss Jerusalem, and you just want to go home. You want things to be the way they used to be. But you’re in Babylon now, and you need to make a future for yourself there. God’s word to the Israelites is thoroughly materialistic: you’re going to have enough food, he assures them. You’re going to have a place to live, and you’re going to have kids to help you bring in some income and take care of you when you get old.</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">But then there’s this: </span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0.0px;">Seek the peace of the city where I have exiled you and pray for it to the Lord, for in its peace you shall have peace.</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">Here we really get down to the rub. God wants the Israelites to pray for their enemies, and more. He wants them to settle down into the city in which they are held captive and build that place up. When Babylon does well, God says, you will do well. When Babylon has peace and prosperity, you will have peace and prosperity.</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">Again, we may not share this experience exactly, but we know something like it. We know what it’s like to pray for a city, don’t we? We’re not really enemies with our neighbors, but we know what it’s like to seek peace for them and to feel a call to build up their city. We spent some time reflecting on the new church mission statement in Chapter the other night, and realized that we could sum things up in three imperatives: Pray, Learn, Serve. That’s who we are, that’s we do. We pray to God, we learn what it means to be Christians over the course of our lives, and we serve. Lordy, how we do serve. At last count, St. Paul’s supported 14 different ministries, which is utterly astounding for a congregation this size. We *give* more than some much larger congregations, and we *do* more than many other churches. It is a source of justifiable pride.</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">What I want you to understand is this: seeking the welfare of the city in which we find ourselves—serving that city—provides us with a future. Having a future in turn means that we can have hope. Having hope means that we can overcome our anxiety. It doesn’t go away, but we learn to control it, rather than have it control us. More important, we learn to hear God’s reassuring word, even in the midst of our anxiety:</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 18.0px;"><span style="letter-spacing: 0.0px;">I know the thoughts that I think about you…thoughts of peace and not of evil, to give you a future and a hope. For I am mindful of the plans I have made concerning you…plans for your welfare, not for disaster, to give you a hopeful future.</span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px; min-height: 20.0px;"><span style="letter-spacing: 0.0px;"></span></div>


<div style="font: 16.0px Palatino; margin: 0.0px 0.0px 0.0px 0.0px;"><span style="letter-spacing: 0.0px;">That is the same promise—the very same promise—that God makes to us: to give us a future and a hope. And *that’s* why you should give, and give generously: because God has told you that in the peace of this city, you will find peace. As strange as it might sound, by giving, you make it possible to give more, and the more you give, the more hope you have. Consider your gift to this congregation a down payment on the future that God has promised us, and a way to assure yourself of the hope that the best days of St. Paul’s are yet to come, that there is peace and prosperity and so much more to come for us.</span></div>


    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
