<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page21/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/01/13/essays-in-profileyness-part-iv-respect-my-theological-identity-and-authoriteh.html">Essays in Profileyness, Part IV: Respect My Theological Identity and Authoriteh</a></h2>
  <div class="content">
    
     <p>This is the last in the series of essays I’ve been asked to write for my ministerial profile. For this one, the assignment was to write on one of the <a href="http://uccfiles.com/pdf/THE-MARKS-OF-FAITHFUL-AND-EFFECTIVE-MINISTERS.pdf">“marks of personal and professional formation for ministry”</a> (scroll down to section 3). I chose mark 2: “A sense of theological identity and authority, while being responsive to the opinions and values of others, including those whom the Member will serve.”</p>

<p>Well, everybody knows I’m an opinionated crank. What about the rest of it?</p>

<blockquote><p>Nearly all of the congregations I have served in my career have been more conservative than I am: socially, culturally, politically, in terms of theology. Since I’m not very far from the center of the UCC, that means by extension these churches have been quite a bit more conservative than their denomination.</p>

<p>I’m really okay with that.</p>

<p>I came into ministry thinking it was my job to drag people into the modern world. I quickly gave that up, and have never regretted doing so. I have become more and more convinced as I go along that to work in freedom and equality means to accept “no” for an answer. If people aren’t interested in the vision of “a multicultural and multiracial, open and affirming, just peace, accessible to all, united and uniting church,”<a href="#two"><sup>1</sup></a> that’s their right. It won’t change my mind on what the church should look like, but it is their right. An honest “no” is better than a false (or half-hearted) “yes” to the invitation.</p>

<p>Wise pastors know when to stop talking and start listening. My first church had a tough time getting along, which I at first responded to by asking them to receive communion from the common cup. They hated it. Finally, one of the lay leaders said that for her, the symbol of unity in the Lord’s Supper was the moment they all raised their cups or ate their bread together in the pews. That was the sacramental language that made sense to them. Once I validated it, we were able to start talking about what it meant to be together in Christ.<a href="#two"><sup>2</sup></a></p>

<p>My work as a pastor, I have learned, is to ask questions. I know perfectly well what I think, but what’s important is what the church thinks, helping the community to bring their commitments to light and to take responsibility for them. When we all listen together for the good news, rather than try to tell one another what it must be, we all can share authority and allow for separate identities, opinions and values. Then it really makes no difference who’s liberal or progressive and who’s conservative. We are all just brothers and sisters in Christ.</p></blockquote>

<p><a href=""><sup>1</sup></a>A reference to one of the other marks.</p>

<p><a href=""><sup>2</sup></a>I also resisted the use of creeds in that church, because my book-larnin’ told me that the UCC was a non-creedal church, and we shouldn’t impose beliefs on anyone. That same elder told me that for her, the creeds were a way to connect to her ancestors, affirming the same faith over time. Ever since, I’ve been more open to the idea, though I often forget to include them.</p>

    
  </div>
  <div><span class="post-meta">January 13, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/01/13/essays-in-profileyness-part-iv-respect-my-theological-identity-and-authoriteh.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/01/11/genesis-1-mark-1-baptism-of-jesus.html">Baptism of Christ: I couldn't quite work in an "Eight Days A Week" joke</a></h2>
  <div class="content">
    
     <p><a href="http://bible.oremus.org/?ql=287944256">Genesis 1:1-4</a> &amp; <a href="http://bible.oremus.org/?ql=287944303">Mark 1:4-11</a></p>

<p>I would like to start this morning by answering two questions. One of them you may have heard or thought about before. The other you’ve probably never stopped to consider. You could be forgiven for thinking I’m an idiot for asking either one of them.</p>

<p>That being said, here they are.</p>

<ol>
<li>Why do Christians worship on Sunday rather than Saturday, like the Jews?</li>
<li>Why are most baptismal fonts—including our own—shaped like a polygon with so many sides?</li>
</ol>


<p>Oddly enough, it turns out these questions have more or less the same answer, which is to say: eight.</p>

<p>It goes something like this: people in the ancient world attached a lot of meaning to the number seven. It was a lucky number, a magic number. Whenever good things happened, they happened in sevens. Whenever bad things happened, they happened in sevens. When Joseph dreams about good harvests in Egypt, he sees seven fat cows, and when he dreams of famine, he sees seven lean cows.</p>

<p>Seven also represented a completed cycle in the ancient world. Today we talk about “three strikes and you’re out,” but back then, they would have given you seven. (This does not say much for their designated hitters.) For example, you might remember the story from Genesis of Jacob working for his father-in-law in order to win the right to marry Rachel. He works seven years—meaning symbolically that he gave as much work as he could have been reasonably expected to give—only to find out that he’s been duped into marrying Rachel’s older sister Leah. So he works another “bridal week”—another complete cycle—in order to marry Rachel.</p>

<p>Or again, in the New Testament, Peter asks Jesus how many times he should forgive someone who has sinned against him. Seven? No, Jesus says, 70 times 7! That’s just how perfect you have to be.</p>

<p>It’s appropriate, then, that the Jewish God rests on the seventh day. Everything is complete in creation, and now it’s time to take a little break. Following that example (following God’s command), the Jews also take time off for rest, relaxation, and worship on Saturday, the last day of the week.</p>

<p>When Christians were kicked out of the synagogues, they needed to develop their own ideas about the Sabbath. They chose to emphasize the resurrection whenever they came together. So they would meet very early in the morning to celebrate the Lord’s Supper, symbolically allowing Jesus to rise from the tomb. If you’ve ever wondered why Lent doesn’t include Sundays, this is it: in the Christian tradition, every Sunday is a “festival of the resurrection,” a little Easter, and who would fast on Easter?</p>

<p>In any case, the early Christians wanted to emphasize the resurrection, a kind of new beginning for the world, and so they chose to hold their services on Sunday, the <em>eighth</em> day of the week, if you get what I mean. Seven is complete, eight is a fresh start, eight is new life, eight is beginning again.</p>

<p>We’ve mostly lost track of that symbolism over the years, but it has lived on here and there. One of the places where it survived was in the forms of church architecture, so to this day pulpits and baptismal fonts very often have eight sides. In a pulpit, you proclaim the new beginning, and in a font, you experience it. In the waters of baptism, you are made new again, just as God made the world for the first time.</p>

<p>Which of course brings us to scripture. I don’t think I need to say all that much about the first beginning, as it were, in Genesis. This new is as new as it gets, being created from nothing, or from previously undifferentiated chaos. God creates the “heavens and the earth,” but the water is apparently already there, “with a wind from God” sweeping over it. But then the Lord makes day and night and pronounces them blessed. He imposes some kind of order on the world where there has never been any before. Later, God will make plants and animals and humankind, but today we get just a taste of the process of creation, just enough to remind us that if God could make the world new for the first time, he can do it again with Christ.</p>

<p>The new creation uses the same stuff as the old. In Genesis, “the waters” are the raw material out of which comes day and night and everything else. That’s all that’s there: water and God’s Spirit blowing on it.</p>

<p>In Mark’s story of Jesus’ baptism, we see the same things, used differently. Maybe it’s useful to think of this as a story about the eighth day of creation—we’ve gone through the whole cycle once, and now we start over, with everything that’s been created still there, just like Sunday starts a new week without destroying the seven days that have gone before it.</p>

<p>So there’s water: this time it isn’t a building block, but a cleansing agent that helps the people to repent and have their sins forgiven them. Instead of being the chaos out of which order is created, here it is what brings order to the world.</p>

<p>And there’s the Holy Spirit: rather than brooding over the waters and nursing them into a new creation, it fills Jesus and comes down like a dove over him. He himself is the new creation, our new life and our new world in the form of one man. Interestingly enough, unlike Matthew and Luke, there’s no indication in Mark’s telling of the story that anyone other than Jesus sees the Spirit or hears the voice. We, the readers, are the witnesses to these events. We are informed of Jesus’ unique nature, something that is mostly hidden from from the other characters until the very end of Mark’s story.</p>

<p>So life finds a new beginning in Christ’s baptism, creation itself finds a new beginning. That new beginning is symbolized in worship on the eighth day of the week, as I say, and in the eight sides of the baptismal font.</p>

<p>Perhaps these are answers to questions you didn’t know needed to be asked. But don’t we all need a new beginning?</p>

<p>That sounds like a rhetorical question, but it’s really not. I wonder if many of you feel like you want or need a new beginning at your stage of life. Do you find yourself running out of answers to questions about the meaning or purpose of life? Do you sense the limits of your bodies and wish that you could be healed? I do, every time I bend down and feel the pain ripping through my knees. Do you ever wish that you could leave behind the agony and the unfulfilled hopes and dreams of your life and get a fresh, clean start? I do.</p>

<p>I don’t want to go into much detail, but by now, I’ve let enough of my story out in dribs and drabs that you probably know that the past few years have not been easy for my family and me. I think about this sometimes, and it’s always surprising.</p>

<p>2007 was a pretty good year. The kids came to live with us at the end of July. Just a few days after they arrived, I was—no kidding—profiled in a story for the <em>New York Times</em>. (Brag, brag.) The rest of the year and through 2008 was difficult, but okay. We had to adjust to being parents, and the kids had to adjust to being kids, or at least our kids.</p>

<p>Bill and his Mama happened to be looking at costumes on special after Halloween, thinking they’d find something good for the dress-up box. Boy howdy, did they. They got a zip-up dalmatian suit with a tail and ears that instantly transformed Bill into “Spots,” a wonder dog who loved to get love and attention from his people. We even took the door off an old dog crate and covered it with blankets to give him a hiding spot when he needed time away. Once we couldn’t figure out how to get Billy to eat the rest of his dinner. Spots ate it right up, though. Another time Spots came out in church to help me give a sermon on how Jesus took human form so that we could learn to love God. Spots was a shameless ham, if you couldn’t guess.</p>

<p>2009 was a very tough year. Again without saying too much, things weren’t going well at home.</p>

<p>2010 was the year the floor fell out beneath us. That was the year a truck flipped over in the ditch in front of our house and crashed through the yard, narrowly missing Bill. Believe it or not, that was one of the better memories of that year.</p>

<p>We thought we had hit bottom, but in 2011, the very earth opened up under us, and we fell further. If, like Keith Richards, I could blot out the memory of the entire stupid year, I would.</p>

<p>Oh, how I needed a new beginning. How I needed the power of eight. In 2012, I got it. That was the year we moved to Fond du Lac. I started a new job, Bill started a new school, Jen…moved to Fond du Lac. We pulled ourselves if not out of the hole, then at least level with the ground. It was still a difficult year, but things were at least moving in the right direction.</p>

<p>2013 was a little better. We bought a house and settled into a new life. But it wasn’t until 2014 that I could say things were actually going well. That was the year I came here, course. I finally got a true new beginning, one that not coincidentally led me back to the pulpit and the baptismal font and the communion table, for it is in these things that we find the new creation.</p>

<p>It’s only a few days into 2015, but so far, so good. My wife says I shouldn’t say such things for fear of jinxing our luck, but all indications are that this will be our first truly good year in…wait for it…eight years. That is, as I say, in large part thanks to you. I love you all and I love to be here with you. I find a new life here, an eighth day. It’s not because you’re all such wonderful people, though you are, but because it is in Christ that we find the new creation. The world began again that day in the River Jordan in God’s beloved Son, with whom he is well pleased. Because he is the new creation, he is now our all in all, our new beginning and our ultimate destination. In you we find him, and the new beginning, and in him, we find you. For that, thanks be to God.</p>

<p>We are given the promise of this new life in the waters of baptism and find the promise fulfilled after death, much as Christ received the promise from John and came to his new beginning in the resurrection. We remind ourselves of the promise that will be fulfilled when we give thanks for our baptism. I invite anyone who wants to be refreshed, to look forward to a new start, to come forward and receive again water from the font. It’s not the Jordan, but I can promise you that the Holy Spirit is upon it. Amen.</p>

    
  </div>
  <div><span class="post-meta">January 11, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/01/11/genesis-1-mark-1-baptism-of-jesus.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/01/08/essays-in-profileyness-part-iii-passion.html">Essays in Profileyness, Part III: Passion!</a></h2>
  <div class="content">
    
     <p>Dang, forgot a rose for between my teeth. Now where <em>did</em> I put that? Anyway, in the next-to-last in our <a href="http://apastorsnotebook.com/12-blog/church/584-essays-in-profileyness,-part-ii-the-covenanting">series</a> of essays for my <a href="http://apastorsnotebook.com/12-blog/church/578-essays-in-profileyness,-part-i">ministerial profile</a> (hire me, dammit), I’ve been asked to write a short essay on “what I am passionate about.” Next up: <span style="text-decoration: line-through;">what did during summer vacation</span> reflecting on one of the marks of authorized ministry.</p>

<blockquote><p>I keep coming back to the work of building covenant communities. As I said in a previous essay, life in covenant has to be free, and it has to be equal. People have to want to do the right thing by one another: they have to choose to care for and be responsible to one another without compulsion.</p>

<p>That sounds easy in theory. In practice, it’s quite difficult. There’s two parts to it. One part is to cultivate the practice of hospitality. Members of the community have to learn to be deeply and authentically welcoming to one another, and to expand the circle to include to people they don’t know. This goes beyond holding the door for visitors on Sunday morning. Christians need to make friends with people in a way that is again free and equal. That means opening themselves to different ideas, opinions, habits, without judgment or trying to change others. That’s hard work, particularly in congregations where members have known one another forever. When communities become too closed off, they lose perspective and so the ability to be truly welcoming. Knowing how much concern there is in the church these days about vitality and the ability to draw new members, I am very passionate about helping churches understand real hospitality.</p>

<p>Communities also have to learn to take responsibility for their own lives, rather than cede control to the pastor or blame social forces. They have to become citizens, active participants in the kingdom of God. This is challenging for them, but it’s also a challenge for me as a pastor. It means learning not to give answers, provide solutions, or make things happen. I have keep reminding myself to listen, to ask questions, to hand power and control and decision-making back to the other members of the community. It’s not my vision or determination that will save the church, after all.</p>

<p>Growing as friends and fellow citizens is how we learn to become more like Jesus. I am very passionate about modeling that, and about seeing it take root in people.</p></blockquote>

<p> </p>

    
  </div>
  <div><span class="post-meta">January 8, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/01/08/essays-in-profileyness-part-iii-passion.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/01/08/why-charlie-hebdo.html">Why?</a></h2>
  <div class="content">
    
     <p>Things so far I’ve seen blamed for the massacre at the offices of Charlie Hebdo:</p>

<p>Islam</p>

<ul>
<li>Radical Islam</li>
<li>Lack of respect for Islam</li>
<li>Faith/Religion</li>
<li>Established Religion (that by somebody who should know better, and despite that France hasn’t had an established church in over 200 years)</li>
<li>Lack of respect for religion</li>
<li>Lack of faith</li>
<li>Lack of humor</li>
<li>Lack of Christian values (no, seriously, somebody made that argument)</li>
<li>Fanaticism</li>
<li>Narcissism</li>
<li>Liberalism</li>
<li>Conservatism</li>
<li>Mental illness</li>
<li>Immigration</li>
<li>Anti-immigrant sentiment</li>
<li>Racism</li>
<li>Brave determination to stand up for freedom of speech</li>
<li>ISIS</li>
<li>Recruiting for ISIS (might be something to that one)</li>
</ul>


<p>I haven’t seen these yet, but they’re probably out there:</p>

<ul>
<li>Divorce</li>
<li>Guns</li>
<li>Satan</li>
<li>Ebola</li>
<li>The Gay</li>
<li>Kim Kardashian’s butt</li>
<li>Pope Francis</li>
<li>President Obama</li>
</ul>


<p>The one thing nobody seems to have gotten around to is blaming the men who chose to pull the trigger and kill in cold blood 12 (maybe 13) people.</p>

<p>I don’t mean to be facile. The men who carried out this attack seem to have been better prepared than the Tsarnaev brothers, but there is the very dark possibility that they had no clearer motive than the Boston bombing suspects. It could be that the guys at Charlie Hebdo just pissed them off, and they decided to do something about it. At the moment, I’d have to go along with Juan Cole’s thesis that the attack was meant to “sharpen the contrasts” between Muslims and others in French society, leading to an anti-Muslim backlash and eventually to an easier time of recruiting new members for terrorist cells. But it might be that, like many of the mass killings we see in the United States, there really wasn’t a reason for this beyond simple, inchoate rage.</p>

<p>Anger resulting in violence could be the result of the pressures of modern life—we know that anxiety has been going up for decades—perhaps the result is these seemingly random outbursts.</p>

<p>Darker still is the possibility that, despite any reasons claimed or imputed, this is just part of a violence inherent in human nature. What if there’s a natural level of violence in society trying to restore itself, over and against the generally declining rates of war and murder in the world? You could say the devil gets into people, or that it’s just statistics. Either way, it’s senseless, and it cuts across our desire to make meaning out of horrific events. The only thing worse than a roomful of dead journalists (or dead first-graders) is a roomful of people who got dead for nothing.</p>

<p>As for idea about how to respond to what’s happened:</p>

<ul>
<li>Solidarity</li>
<li>“I will not be afraid,” or some variation on it</li>
<li>This attack only proves the necessity of mockery</li>
<li>This attack only proves the necessity of blasphemy</li>
<li>Freedom of speech!</li>
<li>Responsible speech!</li>
<li>___ people should speak up</li>
<li>___ people should shut up</li>
</ul>


<p>And of course, grenade attacks on mosques in France, because the proper solution to violent idiots is more violent idiots.</p>

<p>I don’t care much for the violence, of course. I also don’t like the idea that there should be limits on speech, or even the exhortations to “better” speech, meaning less satire and more respect for religion. A wise friend taught me long ago that the answer to bad speech isn’t better speech, it’s <em>more</em> speech, trusting that the more people talk, the more bad ideas and hate will be drowned out. I think his idea was that if you played enough Parliament/Funkadelic, all the hate would go away. I like it.</p>

<p>I joke, but the point about more speech is a solid one. It leads me to what I think is the proper Christian response. It’s not blaming others for what happened. It’s certainly not to resist evil by getting caught up in some asinine battle against Islam or radicalized Islam or Terror. That’s not what Christ did, and it’s not what we’re supposed to do. As near as I can figure, the right call is to provide our own more speech. You say what you like—I really do trust that more is better than dumb—as for me, I intend to speak a word of peace.</p>

<p>Peace, light and eternal rest be with the dead, and comfort to their families.</p>

<p>Peace be upon my Muslim brothers and sisters, whom I love and accept as equals.</p>

<p>The peace of Christ be with you all. Don’t give into hate, idiocy, fear, or violence. Peace be with you, and give peace to the world around you.</p>

    
  </div>
  <div><span class="post-meta">January 8, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/01/08/why-charlie-hebdo.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2015/01/08/one-more-excursus-on-covenant.html">One More Excursus on Covenant</a></h2>
  <div class="content">
    
     <p>We often think about covenant as a kind of “super-contract,” an agreement that can super-duper never be broken. Think about the covenant of marriage, for example, or real estate covenants, which are supposed to last forever. In scripture, many covenants take the form of a contract or a treaty, as those things were put together in the ancient world.</p>

<p>But if you read the covenants carefully, something else emerges. There’s typically a rehearsal of the relationship between the parties, and the stipulations often read less like quid pro quos than descriptions of the characteristics that result from following the covenant. So here’s the end of <a href="http://bible.oremus.org/?ql=287684430">Jeremiah 31</a>:</p>

<p>And he will come to Zion as Redeemer,<br/>
   to those in Jacob who turn from transgression, says the Lord. <br/>
And as for me, this is my covenant with them, says the Lord: my spirit that is upon you, and my words that I have put in your mouth, shall not depart out of your mouth, or out of the mouths of your children, or out of the mouths of your children’s children, says the Lord, from now on and for ever.</p>

<p>Stop sinning, and I will make you and your children and grandchildren the kind of people who know right from wrong.</p>

<p>I’m just an average sort of pinhead, but what I take from this is that covenants are less instruments of legalism than understandings of who we are (therefore what we do) as a result of our connections to one another. That certainly works when thinking about marriage covenants. When spouses speak their vows to one another, they don’t spell out each and every bit of behavior that they want to see in the course of the marriage. Instead, they say something about the kind of person they want to be in light of the relationship. Covers more bases, if nothing else.</p>

<p>That’s the way we should think about covenant. Not: What does God command me to do? But: Who am I supposed to be as a child of God? Much better and much less authoritarian, but I repeat myself.</p>

<p>P.S.: <a href="http://www.bbc.com/news/live/world-europe-30710777">Given today’s news</a>, here’s a nice thought to end on. In Genesis 15, God says, “Do not be afraid, Abram, I am your shield; your reward shall be very great.” Now what kind of people do you think we should be as a result of our relationship with God like this?</p>

    
  </div>
  <div><span class="post-meta">January 8, 2015</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2015/01/08/one-more-excursus-on-covenant.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page20" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 21 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page22" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
