<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Author does *not* say &quot;let us swim the 800m relay that is before us&quot;</title>
  <meta name="description" content="Hebrews 11:29-12:2">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2016/08/14/let-us-swim-the-relay.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Author does *not* say "let us swim the 800m relay that is before us"</h1>
    <p class="post-meta"><time datetime="2016-08-14T01:00:00-05:00" itemprop="datePublished">Aug 14, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=338219584">Hebrews 11:29-12:2</a></p>

<p>It's the Olympics, and as I write track and field competitions are on television, at least to the extent that any part of the Olympics could be said to be on NBC. In any case, they're supposed to have center stage.</p>

<p>So perhaps it's appropriate that we talk about running metaphors this morning. (Don't ask me about actual track and field, though. I don't know a thing about it.)</p>

<p>I read a pastor the other say that he got a lot happier with his career when he figured out that ministry is not a solo shot like the 400 meters or even a marathon. As he says, ministry is more like a relay race: you take the baton from the guy before you, do what you can, then pass it off to the guy after you. It's the team that wins, not the individual.</p>

<p>I like that metaphor. I like it a lot. You try not to fumble the hand-off in either direction, and in the middle, you do the best you can. If you think about it, it applies not just to pastors and their ministries, but to the life of the church in general. St. Paul's has been here for 170 years. In many ways, we're just trying to keep going what we've been handed, and to hand it off to those who come after us.<!--more--></p>

<p>The anonymous author of the letter to the Hebrews (we don't have a name) has the same idea. He talks about all those who have been stages in the relay before us: there were the Israelites who followed Moses out of Egypt, and the armies who blew the horns to drop the walls of Jericho. Oddly, there's Rahab the prostitute who helped bring down Jericho, even though she herself was not an Israelite. And then, because time is getting short, the author just starts rattling off names and brief summaries of stories his listeners surely understand. We need only mention a few: it's of course Daniel who shuts the mouths of lions. Shadrach, Meshach, and Abednego quench the raging fire of the furnace into which they're cast. We don't often think about resurrection before Christ on Easter morning, but the prophets Elijah and Elishah are said to have raised sons from the dead and returned them to their mothers.</p>

<p>These, as I say, are all the people who have come before us in the race, examples of faith and perseverance. Some, the author reminds us, won't be joining us on the medals stand. Some were tortured (that is, stretched on the rack). Some were mocked and flogged, some thrown in jail, others were stoned to death, sawn in two, executed at swordpoint, some were impoverished or otherwise oppressed—the author implies that he could go on with this list for a while if he wanted to.</p>

<p>You get the point. It might seem difficult to us now, but it hasn't exactly been easy in the past, either. In fact, those who came before us had it much worse. Though their faith was strong, they didn't get a medal at all, because it's only after Christ that humanity becomes eligible for the big prizes. All that sacrifice, and they've just been setting the stage for us to shine—to be perfected. Judges give us a 10 out of 10<img src="A" alt="^n" /></p>

<p>So we should look to the example of those who have come before us as we try to gird ourselves for the struggles of today. If they can suffer worse for less reward, we can keep going. "Let us run with perseverance the race that is set before us," as the author has it.</p>

<p>While we run, we have a cheering section. "Since we are surrounded by so great a cloud of witnesses" is actually an image of people in a stadium watching athletes at work. The people who have run the race before us are now our greatest fans. And we have another example as well: "Jesus the pioneer and perfecter of our faith." He just had a great lap, says the author, watch him and see how it's done.</p>

<p>But let's not get ahead of ourselves. If we're going to run this here race, we need to get rid of the things that slow us down: the weight, or encumbrances, and the sin that is so happy to hang on to us.</p>

<p>My wife, who is perhaps happiest in her life when she's organizing something, sometimes talks about "cumber," which is all that clutter and c-r-a-p that builds up when you're not paying attention. She says messes cause anxiety, and we all know that having too much stuff can be a burden. As Jesus teaches, it keeps us away from who we should be and what we should be doing.</p>

<p>All of that is real, but perhaps a sermon for another time. The sin interests me more this morning. Again, I am not talking about sin in the sense we usually do, in terms of sex or divorce, using drugs or failing to "give God glory" in our entire lives. For the author of Hebrews, sin is as much falling away from faith in Jesus as anything. For me, it's something entirely different.</p>

<p>I have been reading in recent weeks about what happened when Christianity first encountered native American ways of understanding the world during the Spanish conquest of Mexico. (Yes, I am a nerd.) The short version is that the Christians attempted to destroy everything that wasn't Spanish, to tell the native Mexicans that they were bad and full of sin. Many of those natives internalized that message and came to believe that they must hate themselves in order to become Christians. The theologian Virgil Elizondo says against this,</p>

<blockquote><p>Conversion to the way of Jesus is beautiful. It is not a call to self-destruction…Conversion certainly means a dying to sin, but it does not mean a total destruction of one's way of life. In fact, the worst sin of all is the failure to recognize our own inner and outer dignity, beauty, and inner worth.</p></blockquote>

<p>I should really have that made up as a sign and put it up in the church. This is what it means to lay aside every weight and sin: to leave behind all those ways we have to damage our dignity, beauty, and inner worth. Those things that cause such damage are the sins worth talking about.</p>

<p>We set them aside in order to live like Jesus, in the beautiful way of Jesus, "for the sake of the joy" that is set before us, disregarding the ways of death and shame. Elizondo says true faith comes to us in "flowers and song," in the joy-filled opening of ourselves to God. We could work stand to work on the song part, to be honest. Maybe we should import some of the Mexican worship bands I've seen, with trumpets, guitars, and tubas. I'll leave it to you to decide the state of our flowers. Where I see the joy most clearly in our life together is the happy chatter before and after worship. You are happiest, most joyful, in relationship with one another. I suspect that more than a few of you have felt your "inner and outer dignity, beauty, and inner worth" restored in those conversations. You feel embraced in this community, accepted for who you are without judgment. We should do more along those lines—it's a way to continue to run the race.</p>

<p>I see joy set before us in our children as well, when they come to talk to me, when they go downstairs to learn and play, when they sing before us. I wasn't present for the entire Camp Winnebeckman,<a href="A">^n</a> but enough to know that the kids did find joy there, enough to be deeply grateful for the work Kim and Noel and Nancy put into it.</p>

<p>After all this, I want to say that as much as anything, the work of the church, the baton we have been handed in the relay, is to instill in those children a sense of their "inner and outer dignity, beauty, and worth." The work we have been given, the race that we run, is to teach our children of God's love for them, and the need to demonstrate that love to others who need to hear of it. We go about that work with the full weight of our ancestors behind us, cheering us on. We go about it with the example of Jesus before us, demonstrating the love that is possible and the end toward which we race. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
