<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Matthew 1:18-25</title>
  <meta name="description" content="Matthew 1:18-25 December 21-22, 2013 Before we begin, I want to thank you all for having me preach again today. It is good to be here. It is appropriate, I t...">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2013/12/21/matthew-1-18-25.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Matthew 1:18-25</h1>
    <p class="post-meta"><time datetime="2013-12-21T22:21:28-06:00" itemprop="datePublished">Dec 21, 2013</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=254664103">Matthew 1:18-25</a> <strong>December 21-22, 2013</strong> Before we begin, I want to thank you all for having me preach again today. It is good to be here. It is appropriate, I think, that in two of our three weekend services I will be preaching in St. Joseph’s chapel, because Joseph turns out to be quite an important character in today’s gospel lesson.</p>

<p>There are two things worth knowing about the man before we go much further. The first is that although I just referred to him as a “man,” as do most people, Joseph was young—very young. Jewish law at this time allowed boys to become engaged at age 13—and girls to be betrothed at 12. Now, people grew up faster in those days, but still. As the father of a 10-year-old, this is <em>terrifying</em>. It seems to have been customary for the fathers to make arrangements, then allow some time to elapse before the wedding itself took place. More than likely, though, Joseph and Mary are experiencing what we would call a “teen pregnancy” today.</p>

<p>The other thing you should know about Joseph is that he is a “righteous” man, according to Matthew. Probably what this means is that he’s a “law-abiding” man, somebody who follows the rules of Torah carefully. But he’s merciful too, this Joseph. Jewish law made no distinction between engagements and consummated marriage when it came to adultery; a man who discovered that his wife was pregnant by someone other than himself could have her put to death, if he so chose, or he could divorce her. A woman could claim rape as a defense, but if she lived in a city, her testimony would have to be corroborated by witness who heard her calling for help. Otherwise, she would be stoned to death. In the country, where people weren’t as close at hand, her testimony would need no support—but she could still be divorced by her husband, often in a public and very humiliating trial.</p>

<p>Joseph doesn’t seem inclined to go that way. He prefers to let Mary go quietly. And in this, he proves himself to be a remarkable, young man. As one of my commentaries puts it, in Mary and Joseph’s day, to have a wife commit adultery was seen as humiliating for a man. (No one seems to have asked women what they thought of cheating husbands.)</p>

<p>The idea then, as it is in too many places today, was that a man should be powerful enough to prevent his wife from running around on him. To be cuckolded was to have it proved to everyone around that this man was really no man at all. There is an uncomfortable phantom of violence in the background here. Some men like to prove their masculinity with their fists, particularly when they are young and hot-headed, particularly in societies where women have no power. And it is exactly because an unfaithful woman is such a threat to manhood that adultery was punishable by death in Mary and Joseph’s society.</p>

<p>Now, I can imagine what you’re saying by this point. “Dan, it is the Sunday before Christmas! Give us something warm and comforting! Preach about Santa Claus, if necessary!” We’re getting to that. But first let me say this. All of those things that we want to carefully bracket out of this story in order to concentrate on the little baby Jesus are exactly what it’s about. Mary and Joseph are poor. They live in a nation occupied by a foreign army and led by a repressive puppet regime. In their society, the average man’s life isn’t worth a hill of beans, a woman’s life is worth even less, and a baby’s life is so iffy it makes you take a deep breath just to hear someone is with child. And that is exactly where God chooses to come to Mary and Joseph, just at that point where things could be the most awful, but people choose another way.</p>

<p>Joseph declines to take the path of violence. He has every right to, according to the laws and customs of his day. He could have Mary put to death, he could shame her publicly and made her unfit for marriage ever again. Yet he chooses not to. His gentleness and his mercy are pushed along by the dream he receives, in which an angel tells him not to be afraid to take Mary as his wife, “for the child conceived in her is from the Holy Spirit.”</p>

<p>But the dream only comes after he has made the compassionate decision not to stand on his rights. And here a new world begins.</p>

<p>You know, we get hung up these days on how exactly God got Mary pregnant. We ask, was she a virgin? Was she a young woman? What, precisely, had to happen in order for her to be with child? Matthew, I think, would be impatient with such questions. The way he tells the story is less a matter of impregnation than of creation. The New Testament scholar Douglas Hare encourages us not to think of the Holy Spirit here not as we do in the Nicene Creed, but as the same Spirit who hovered over the waters way back before the world ever began. In fact the connection to creation is so strong that that word “genesis” turns up twice in Matthew’s first chapter: once at the start of his listing of Jesus’ genealogy, and once at the start of today’s lesson: <em>Now the genesis of Jesus the Messiah took place in this way</em>, Matthew says, <em>the <u>origin</u> of Jesus</em>.</p>

<p>It is not too much to say that where Genesis begins the Old Testament with the story of creation, Matthew begins the New Testament with a story of a new creation. In this baby not even yet born, God is doing something new and abrupt and wild, an unfettered act of grace and salvation. We begin to see the effects of that act immediately, as soon as Joseph is told who this child is—and whose it is.</p>

<p>It’s easy for us in the midst of the miracle of Jesus’ birth to overlook the other miracle that takes place in this story: Joseph welcomes this new child, this new life that is come, and he makes him part of his own family. (For that reason Joseph is the patron saint of foster parents, among other things.) He accepts Mary as his wife and gives her child a name, which is to say, he claims him as though he were his own. That allows God in the flesh to enter into the story, and this is no accident. God comes to us “in the fullness of time,” when we are ready to meet him in righteousness and most of all in love. However, we ought not let this realization make us despair, thinking that we must be perfect before the Lord will come. Joseph knows what we all know on some level, that it is one thing to await the birth of a son, and quite another to await the peace of the God to enter into the world, and what’s more difficult, into our hearts.</p>

<p>Or perhaps it’s not all that different. Anyone who has ever welcomed one into their lives knows that it’s impossible to ever be fully prepared for a child. They change in you in unexpected ways, even when they’re not the first, and they challenge you all the time. But you can be ready for them, and parents are, when they long for their children to arrive, when they yearn to meet and to love them. Joseph is proleptic when he shows kindness to Mary. That is to say, he anticipates the arrival of God’s love through his love of Mary and indeed his love for Jesus even before he knows that there will be a Jesus to love. This is the path we are called to in Advent: to await the coming of God by making our hearts ready for him. There are many ways to do this. We can act with generosity and mercy, we can fashion an open and friendly space in our hearts, we can allow them to feel the same yearning emptiness God feels until we are there with him, and he with us. We can choose the difficult path of looking to the future with hope and joy. But of all the ways of preparing our hearts, the simplest and perhaps best is the way Joseph chose, which is to respond to the call to love a specific person.</p>

<blockquote><p><em>Joseph, O dear Joseph mine,</em>
<em>Help me rock the Child divine,</em></p></blockquote>

<p>Mary says to him in an old German carol.</p>

<blockquote><p><em>God reward both thee and thine,</em>
<em>In paradise.</em></p></blockquote>

<p>And he answers:</p>

<blockquote><p>*I will gladly, lady mine,</p>

<p>Help thee rock the Child divine,
God’s pure light on thee will shine,
In paradise.* So may it shine on us all, may we always be ready to rock the Child divine, and may today God’s new creation begin, remaking us and the world around us. Amen.</p></blockquote>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
