<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>&quot;We see these as the beginning of our ministries, not the end.&quot;</title>
  <meta name="description" content="Hebrews 13">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2015/09/27/hebrews-13-september-27-2015.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">"We see these as the beginning of our ministries, not the end."</h1>
    <p class="post-meta"><time datetime="2015-09-27T22:01:23-05:00" itemprop="datePublished">Sep 27, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=310389981">Hebrews 13</a></p>

<p>Last week, I spoke somewhat clumsily about <a href="sermons/641-mark-9-30-37-september-20-2015">seeing the face of Jesus</a> in the world, and allowing them to see his face in us. The point I was fumbling toward has already been well-stated in the <a href="http://bible.oremus.org/?ql=310390106">gospel of Matthew</a>, where Jesus tells his disciples,</p>

<p>“I was hungry and you gave me food, I was thirsty and you gave me something to drink, I was a stranger and you welcomed me, I was naked and you gave me clothing, I was sick and you took care of me, I was in prison and you visited me…Truly I tell you, just as you did it to one of the least of these who are members of my family, you did it to me.”</p>

<p>I have stayed away from this text because too often, the call to minister to those in need becomes an occasion for sorrow, rather than joy. We do not need to be reminded of what we cannot do. We need to be pointed toward what we can. This has been a constant theme of mine, and I see no reason to belabor the point.</p>

<p>But let’s face it, folks. We are in the soup. We are about to find out exactly what we can and cannot do. We have heard the call to show hospitality to strangers and responded to it. Now we have to live up to our commitment.</p>

<p>As I say in the newsletter, I want to apologize a bit in regards to that commitment. When I first spoke with the folks at World Vision, she emphasized that the greatest need was to provide conversation partners for the refugees coming in so that they could unpack their experiences of war and flight from danger. I think she meant that just talking to these people, becoming their friends, was the most <em>valuable</em> thing churches could provide. I mistook that to mean it was <em>all</em> World Vision was asking from churches. That was wrong.</p>

<p>So we have this laundry list of needs for the A.S. family, and not much time in which to fill it. But I know you. I know that you are good and generous people and filled with compassion for people in need. If we apply ourselves, we can have that list covered by the time we leave this morning.</p>

<p>It may be a little harder to get to four families (or individuals) willing to work closely with the A.S.’s, or to volunteer to shuttle them from place to place as needed. But we can do that, too. I am confident.</p>

<p>We can talk about <em>how</em> we are going to get the job done, and <em>who</em> will do it later. I will set that subject aside as well with only this encouragement: this is not a time for you, individually, to sit back and see who else will do the work. As always, do what you can, but if you can, do. We have actually had too many volunteers at the rummage sale and the Chicken and Ribs dinner. There wasn’t enough work to go around. It would be nice to see that same spirit in our ministry with the A.S. family. As with our fundraisers, the demand for your time will be limited: we have a six-month commitment, and we won’t need everyone every day. And as with our fundraisers, I think that if you think about it, you will see that this ministry is needed to keep our church going.</p>

<p>Because the <em>why</em> of this job is that it is who we are as a community. It establishes our identity as a family of Christ in the the world. You are kind and generous people, as we have established. More important, however, kindness and generosity are what constitute us as a Christian community. The content of Christian faith is humility, kindness and hearts open to generosity. These things are necessary if we are to continue to be who are meant to be. They are the salt of our existence, to put it in <a href="http://bible.oremus.org/?ql=310390306">Jesus’ words</a>.</p>

<p>This is why the exhortation to show hospitality to strangers in the letter to the Hebrews comes in a section devoted to sustaining the community. “Let mutual love continue,” the author says. Without mutual love, no grouping of people can sustain itself, whether Christian or not. “Let marriage be held in honor by all…keep your lives free from the love of money,” because those things are destructive of community. But also, “Remember those who are in prison, as though you were in prison with them,” and “those who are being tortured, as though you yourselves were being tortured.” Or as we might say today, “Remember those who fled their country because of war and persecution as though you yourself were being forced to flee.” Identifying with those in need as though they were ourselves is what Christian communities—churches—do. It makes us who we are.</p>

<p>The why of this ministry is that we care for the A.S. family because they are us, in another form, and they are Jesus in another form. It is as necessary for us to show them kindness as it is for us to show it to ourselves. If a member of Bethany were forced to leave her home with almost nothing, we would hold nothing back to make sure that person was taken care of. We owe this new family nothing less.</p>

<p>I have tried to avoid calling the A.S.’s “refugees” this morning, and I ask you to do the same. This is not some abstract group that’s happened to show up on our doorstep. They are, of course, people: a mother, a father, and a daughter. They have names and faces, hopes, dreams, fears and needs that we will come to know in time. But we must know them as people, as our new neighbors, as our brother and sisters separated from us and now brought near to us again.</p>

<p>Pope Francis has spent the better part of the last week telling anyone who would listen that they should set aside ideology and focus instead on persons. What he meant was that so often we divide ourselves up into little groups—little tribes, really—and we put up artificial dividing lines. If you are in our tribe, you deserve our love and care. If you are not in our tribe, you are the enemy. You deserve and you get nothing. In the modern age, we fancy this up by coming up with ideas about the best way to help those in need: liberalism or conservatism or what have you. We then allow those ideas to blind us to the plain fact of the people in need standing before us. Our ideas, in other words, too often amount to nothing more than sophisticated justifications of our tribalism.</p>

<p>We may discover this to be the case as we work with the A.S’s. Too many Americans are biased against Muslims, especially those from the Middle East. Partly that is simple racism, and partly it is the unjustified fear of “the enemy.” There will be people in Oshkosh who object to resettling Syrians in our community. We must resist such efforts at division because the people who will be resettled—the A.S’s and others—are after all us.</p>

<p>In the face of mistrust and bigotry, we can say with confidence,</p>

<p>The Lord is my helper;<br/>
I will not be afraid.<br/>
What can anyone do to me?</p>

<p>And indeed, what can they do? Prevent us from being a kind and generous community? Only we can do that to ourselves.</p>

<p>I hope we will not. I said just a minute ago that what makes a community Christian is humility, kindness and open hearts, and the ability to identify with Jesus in the people we minister to. That last part is particularly important. Again, as you have heard me say before, people don’t want to be a part of churches that exist only for their own sake. They want to be a part of something meaningful beyond simply taking care of oneself. What I have not told you is that increasingly young people see the church as not only distracted from the work of ministry, but actually a barrier to it. The institution of the church, with its overhead costs for buildings and pews and pastors, only gets in the way of caring for people in need. There’s no need for that.</p>

<p><a href="sermons/641-mark-9-30-37-september-20-2015">seeing the face of Jesus</a> than I could in a homily he delivered yesterday in Philadelphia:</p>

<blockquote><p>How many young people in our parishes and schools have … high ideals, generosity of spirit, and love for Christ and the Church! Do we challenge them? Do we make space for them and help them to do their part? To find ways of sharing their enthusiasm and gifts with our communities, above all in works of mercy and concern for others? Do we share our own joy and enthusiasm in serving the Lord?</p>

<p>One of the great challenges facing the Church in this generation is to foster in all the faithful a sense of personal responsibility for the Church’s mission, and to enable them to fulfill that responsibility as missionary disciples, as a leaven of the Gospel in our world. This will require creativity in adapting to changed situations, carrying forward the legacy of the past not primarily by maintaining our structures and institutions, which have served us well, but above all by being open to the possibilities which the Spirit opens up to us and communicating the joy of the Gospel, daily and in every season of our life.</p></blockquote>

<p>The only hope for the church to survive into this new age is to make clear why it exists: to “offer a sacrifice of praise to God by doing good and sharing what it has.” If we or any other church are to make it, we will have to remind ourselves again and again of our purpose, which is to let the love of God that we have experienced in Christ Jesus flow through us into the world. Our identity is to be humble servants to real flesh-and-blood people like the A.S. family, because we live only in Christ, who tells us that he can be found in them.</p>

<p>We should not neglect to show hospitality to strangers because our identity and our survival are intimately tied up in theirs. In their flourishing, we find our own.</p>

<p>The other day, Lil and I were fine-tuning the paragraph we’ll use essentially to sell Bethany to prospective ministers. In that paragraph, we talked about the new ministries that have begun here: the little free library, the neighborhood association, helping to resettle the al Sakkas. At the end, we said, “We see these as the beginning of our ministries, not the end.” I certainly hope that is true, not as a command, but as blessing. In our baptisms, we have received the gift of new life connected to one another in love and mutuality. May we live that life offering hospitality to those angels who we now find among us. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
