<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Aylan&#39;s family says they want us to remember him smiling. I think that&#39;s right.</title>
  <meta name="description" content="Mark 7:24-37">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/2015/09/06/mark-7-september-6-2015.html">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Aylan's family says they want us to remember him smiling. I think that's right.</h1>
    <p class="post-meta"><time datetime="2015-09-06T02:03:02-05:00" itemprop="datePublished">Sep 6, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bible.oremus.org/?ql=308503419">Mark 7:24-37</a></p>

<p>I have preached the story of the Syrophoenician woman’s encounter with Jesus many times, both from Mark and Matthew. I would give you an exact number, but let’s face it, I’m too lazy to go look it up, and it doesn’t really matter anyway. Several times, let’s say.</p>

<p>Each time I’ve preached this story, I have proclaimed a message of tolerance: Jesus accepts somebody from outside his ethnic boundaries, and so should we. There’s plenty of evidence to support that idea. Jesus is visiting Tyre, a city in what is now Lebanon. Actually, it’s the same city, founded in about 2750 BC and still there today. It was Phoenician territory in Jesus’ time, but apparently, there were enough Jews there to justify his visit.</p>

<p>He’s on the Syrophoenician woman’s turf, in other words, but he hasn’t come to serve people like herself. That’s what he reminds her of when he says, “Let the children be fed first, for it is not fair to take the children’s food and throw it to the dogs.” (“<a href="http://biblehub.com/greek/2952.htm">Puppies</a>” is what he actually says, perhaps a reference to the woman’s own children, as opposed to the children of Israel.)</p>

<p>Most of us would be reluctant to say that this reflects some kind of actual bias on Jesus’ part. You’d think the disciples wouldn’t want to record an example of him being hateful. But it’s hard to say from the text itself. Is he actually looking down on this woman, or is he giving her a subtle test to see how she’ll react?</p>

<p>Whatever Jesus’ intent, she doesn’t take the opportunity to return spite or walk away disappointed. I always imagine her taking a deep breath and thinking to herself, “Well, here goes nothing” before she responds to him: “Sir, even the dogs under the table eat the children’s crumbs.” It works! Her words are enough to satisfy Jesus, who announces that her daughter has been healed, and she is free to go.</p>

<p>As I say, for a long time I have been taking the moral of this story as “Be good to people who are different than you.” That’s fair. But just this week, I decided that my interpretation might be wrong.</p>

<p>Here’s why: neither Jesus nor the woman react at all after he accepts her plea. In other gospel texts Jesus commends someone willing to cross an ethnic line, or the disciples express amazement that he’s opened up God’s grace to people outside the Jewish family. Not here. He simply says, “Well played. Your daughter is healed. Scoot.” Nor does she express any kind of surprise or thanks to him for going outside the boundaries. Or if she did, Mark didn’t think it was important enough to record the detail. The point for the woman is pretty clearly that her daughter get healed, not that she be accepted into the tribe of Israel. For her faith and persistence, she discovers that there is enough of Jesus’ grace to go around.</p>

<p>When Jesus tells her “it is not fair to take the children’s food and throw it to the dogs,” the word he uses for “food” is actually <a href="http://biblehub.com/greek/arton_740.htm"><em>bread</em></a>. I have no idea why it’s not translated literally. The food Jesus is talking about is the bread of heaven, the bread of eternal life: himself. There is enough bread to go around, enough healing nurture. There is enough Jesus to go around.</p>

<p>I was thinking about this when I saw the awful pictures of little <a href="http://www.cnn.com/2015/09/04/europe/syria-aylan-kurdi-funeral/">Aylan Hirsi</a>, the three-year-old Syrian boy who drowned while trying to cross from Turkey to Greece with his family. Someone took out an <a href="https://twitter.com/RevDaniel/status/639588609117560832">amazing, anonymous ad</a> in the obituaries section of a British newspaper for him:</p>

<blockquote><p>You did not deserve to drown in the coldness of water and in the coldness of human indifference. You were not a migrant. You were not a refugee. You were a 3 year old little boy wanting to play safely, away from the threats of violence and war.</p>

<p>In Heaven, you will be nursed by those who held you, by those who kissed you and by those who risked everything in the hope of you reaching the shores of safety.</p>

<p>Rest in peace Aylan Kurdi. May God forgive us for failing you.</p></blockquote>

<p>It occurred to me as I read about Aylan’s situation and especially while reading this obituary that you could talk about how Syrian refugees are rejected in Europe as too different, too foreign to be offered assistance. It’s certainly true that European nations, like the US, often show some degree of racism toward immigrants. But I think that only gets at half the story.</p>

<p>Aylan’s mother, who also drowned when their boat capsized, probably could not have cared less what people thought of them, as long as it meant her sons were safe and cared for. Like the woman who encountered Jesus, the important thing for her was that her child be healed. And like that woman, Aylan’s mother should have discovered that there was enough bread to go around, that there was enough Jesus to go around so that Aylan and the rest of his family didn’t have to attempt a dangerous, illegal crossing just to get to safety.</p>

<p>European nations, especially the poorer ones, are understandably worried about whether they can accommodate the influx of people flooding in from Syria and other places. But they’ve worked with refugees before, and the money is there—it just needs to be shaken loose from the wealthier nations, and the whole community needs to work out a plan for dealing with the influx. There’s no excuse for what happened to Aylan, or for what’s been happening in Hungary this week as refugees are marked with numbers on their arms, deprived of transportation they’ve paid for, and shunted off to camps.</p>

<p>The US is not without blame, either. So far, we’ve taken in about 2,000 Syrian refugees, out of 4 million who have left the country and another 7.5 million who are internally displaced. We’ve accepted about 90,000 people each from Iraq and Afghanistan, and the plans are to take about double that and another 5,000 from Syria. That may sound like huge numbers, but it’s about one-tenth of one percent of the total US population. The refugee crisis cannot be easily solved, but more could be done. Both the US and the Europeans have the money, and they have the means. The will is lacking. And this is not even to get into what more our nations could do to make sure people don’t need to leave their homelands in the first place.</p>

<p>Now, this being a sermon, and not a political call to action, I think it’s important to remind ourselves of God’s promises at this point. <a href="http://bible.oremus.org/?ql=308504061">Isaiah says</a>,</p>

<p>Say to those who are of a fearful heart, “Be strong, do not fear! Here is your God. He will come with vengeance, with terrible recompense. He will come and save you.”</p>

<p>Then the eyes of the blind shall be opened, and the ears of the deaf unstopped; then the lame shall leap like a deer, and the tongue of the speechless sing for joy. For waters shall break forth in the wilderness, and streams in the desert; the burning sand shall become a pool, and the thirsty ground springs of water.</p>

<p>It is God who saves the world, God alone. It is Jesus who gives healing to the Syrophoenician woman’s daughter, who opens the ears and unstops the tongue of the deaf-mute man he meets. We cannot possibly heal the entire world. That’s God’s job. Ours is to watch and wait and witness to the good news breaking out around us.</p>

<p>On the other hand, that cannot save the world does not mean we can’t do anything. God may have many hands to work through, but none better than our own. <a href="http://bible.oremus.org/?ql=308504171">The apostle James asks us</a>,</p>

<p>What good is it, my brothers and sisters, if you say you have faith but do not have works? Can faith save you? If a brother or sister is naked and lacks daily food, and one of you says to them, “Go in peace; keep warm and eat your fill,” and yet you do not supply their bodily needs, what is the good of that? So faith by itself, if it has no works, is dead,</p>

<p>he concludes.</p>

<p>As it happens, there is something we can do to help refugees right here in Oshkosh. I am told the local office of the World Relief organization will help resettle perhaps 50 to 75 Syrians over the next year. According to the presentation I heard, they think they have the physical needs met: everybody has food and clothes and a place to eat. What they need is help assimilating, and learning English. That might be particularly important because World Relief expects that the Syrians will encounter more resistance than other groups of resettled refugees.  They need some friendly faces to talk to them and welcome them into the community.</p>

<p>I don’t know anyone like that. Do you know anyone like that?</p>

<p>Of course we know people like that! This seems like it is tailor-made to your strengths. I don’t know anyone better about welcoming different people, anyone better at showing hospitality. By that, I mean that I don’t know anyone who likes to sit around and eat and drink coffee and talk more than we do. And that’s it. That’s all it would take. I won’t push the idea, but how would you like to invite a few folks over every once in a while and have dinner or treats with us, and just…talk? You know, like we do out in the circle before church every Sunday.</p>

<p>There are people who might say we should set our sights higher, that we ought to collect money for refugee relief and support, or send a missionary to work among them, or pressure our elected officials to do more. All of those are good and worthy ideas. It is enough, though, to take one small piece of the equation, one small step that we can do. It is enough for us to say that here, in this one small corner of Christ, there is enough grace and bread to go around. It is too late for anyone to save Aylan Kurdi, but here there is enough Jesus that another three-year-old, another family, maybe a handful of people, can know that come what may, they will not have to die in the coldness of human indifference. Amen.</p>

    <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
	<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
