<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pastor&#39;s Notebook</title>
  <meta name="description" content="Faith, politics, cookies
">

  <link rel="stylesheet" href="/~administrator/project-folder/apn/_site/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet"> 
  <link rel="canonical" href="http://localhost:4000/~administrator/project-folder/apn/_site/page36/">
  <link rel="alternate" type="application/rss+xml" title="A Pastor's Notebook" href="http://localhost:4000/~administrator/project-folder/apn/_site/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/">A Pastor's Notebook</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
<br>
      <div class="trigger">
      <div class="icons">
      <span class="site-description"><a href="/~administrator/project-folder/apn/_site/about" title="about"><h2>Faith, politics, cookies

</h2></a></span>

          <a href="/~administrator/project-folder/apn/_site/search" title="search"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg></a>
      
            <a href="https://twitter.com/pastordan" title="twitter"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#00aced" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
</svg></a>
              &nbsp;
           
      <span class="rss-subscribe"><a href="/~administrator/project-folder/apn/_site/feed.xml" | prepend: site.baseurl }}" title="rss"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z" />
</svg></a></span>
      
              &nbsp;
            <a href="https://www.facebook.com/DanielSchultzWriter/" title="facebook"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#3b5998" d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
</svg></a>
      
    <a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
</svg>
</svg></a>
<a href="/~administrator/project-folder/apn/_site/newsletter" title="newsletter"><img src="/~administrator/project-folder/apn/_site/img/mc_freddie_24.png" class="freddie"></a>

<a href="/~administrator/project-folder/apn/_site/support" title="sorry"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#ff0000" d="M11.8,10.9C9.53,10.31 8.8,9.7 8.8,8.75C8.8,7.66 9.81,6.9 11.5,6.9C13.28,6.9 13.94,7.75 14,9H16.21C16.14,7.28 15.09,5.7 13,5.19V3H10V5.16C8.06,5.58 6.5,6.84 6.5,8.77C6.5,11.08 8.41,12.23 11.2,12.9C13.7,13.5 14.2,14.38 14.2,15.31C14.2,16 13.71,17.1 11.5,17.1C9.44,17.1 8.63,16.18 8.5,15H6.32C6.44,17.19 8.08,18.42 10,18.83V21H13V18.85C14.95,18.5 16.5,17.35 16.5,15.3C16.5,12.46 14.07,11.5 11.8,10.9Z" />
</svg></a>
      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2013/02/04/ash-wednesday-liturgy.html">Ash Wednesday Liturgy</a></h2>
  <div class="content">
    
     <div><span>*This is a rough draft of the liturgy I hope to use for a Protestant service in the St. Agnes chapel at Marian University on Ash Wednesday. We’ll see.*</span></div>


<div><span>*  
*</span></div>


<div><span>**Greeting**</span></div>


<div><span>The grace of our Lord Jesus Christ, + the steadfast love of God, and the communion of the Holy Spirit be with you all. **And also with you.**</span></div>


<div><span></span></div>


<div><span>Hymn</span></div>


<div><span></span></div>


<div><span>**Introduction**</span></div>


<div><span>On Ash Wednesday, Christians gather to confess their sins, resolve to do better, and to hear God’s reassurance. We draw near to God in word and worship to learn what we must do to be rebuilt as the people of God, and to hear once again God’s promise of new life.</span></div>


<div><span></span></div>


<div><span>God gives us the rituals of this holy day not to burden us with laws we cannot keep, but to remove from us our grief, renew the branches of Christ Jesus, and to cause us to hear and see one another, so that we may restore the vital imagination of our faith put into action.</span></div>


<div><span></span></div>


<div><span>**Gospel Reading**: Matthew 6:1-6, 16-21</span></div>


<div><span></span></div>


<div><span>“Beware of practicing your piety before others in order to be seen by them; for then you have no reward from your Father in heaven.</span></div>


<div><span>  
</span></div>


<div><span>“So whenever you give alms, do not sound a trumpet before you, as the hypocrites do in the synagogues and in the streets, so that they may be praised by others. Truly I tell you, they have received their reward.</span></div>


<div><span>  
</span></div>


<div><span>But when you give alms, do not let your left hand know what your right hand is doing,</span></div>


<div><span>so that your alms may be done in secret; and your Father who sees in secret will reward you.</span></div>


<div><span>  
</span></div>


<div><span>“And whenever you pray, do not be like the hypocrites; for they love to stand and pray in the synagogues and at the street corners, so that they may be seen by others. Truly I tell you, they have received their reward.</span></div>


<div><span>  
</span></div>


<div><span>But whenever you pray, go into your room and shut the door and pray to your Father who is in secret; and your Father who sees in secret will reward you.</span></div>


<div><span>  
</span></div>


<div><span>“And whenever you fast, do not look dismal, like the hypocrites, for they disfigure their faces so as to show others that they are fasting. Truly I tell you, they have received their reward.</span></div>


<div><span>  
</span></div>


<div><span>But when you fast, put oil on your head and wash your face,</span></div>


<div><span>  
</span></div>


<div><span>so that your fasting may be seen not by others but by your Father who is in secret; and your Father who sees in secret will reward you.</span></div>


<div><span>  
</span></div>


<div><span>“Do not store up for yourselves treasures on earth, where moth and rust consume and where thieves break in and steal;</span></div>


<div><span>  
</span></div>


<div><span>but store up for yourselves treasures in heaven, where neither moth nor rust consumes and where thieves do not break in and steal.</span></div>


<div><span>  
</span></div>


<div><span>For where your treasure is, there your heart will be also. </span></div>


<div><span></span></div>


<div><span>**Remarks**</span></div>


<div><span></span></div>


<div><span>**Prayer of Confession**</span></div>


<div><span>[The prophet Isaiah](http://bible.oremus.org/?ql=227017187) records the people of his time wondering why God no longer seemed to hear them when they prayed in the temple. The answer came swiftly:</span></div>


<div><span>“You serve your own needs,” said God, “when you gather for worship.”</span></div>


<div><span>Then you leave and you oppress the people who work for you.”</span></div>


<div><span>May the Lord have mercy on us if we do anything like this.</span></div>


<div><span>**Lord have mercy on us.**</span></div>


<div><span></span></div>


<div><span>God continued: “You fast and pray to make yourselves better people, but then you quarrel and fight and even resort to violence!”</span></div>


<div><span>May Christ have mercy on us if we do anything like this.</span></div>


<div><span>**Christ have mercy on us.**</span></div>


<div><span></span></div>


<div><span>God had one more thing to say. “You worship only to make yourself known to me, to get me to notice how good you are, but I will not hear false prayers.”</span></div>


<div><span>May the Lord have mercy on us if we do anything like this.</span></div>


<div><span>**Lord have mercy on us.**</span></div>


<div><span></span></div>


<div><span>By the grace of God, the Lord is merciful and gracious,</span></div>


<div><span>   slow to anger and abounding in steadfast love. </span></div>


<div><span>As a father has compassion for his children,</span></div>


<div><span>   so the Lord has compassion for those who fear him. </span></div>


<div><span>For God knows how we were made;</span></div>


<div><span>   and remembers that we are dust. ([Psalm 103:8, 14](http://bible.oremus.org/?ql=227017293))</span></div>


<div><span>Our sins are forgiven us.</span></div>


<div><span>Let us be renewed. **Amen.**</span></div>


<div><span></span></div>


<div><span>**Prayers of Intercession**</span></div>


<div><span>Let us pray now for our needs, and the needs of others.</span></div>


<div><span></span></div>


<div><span>When we keep alive injustice and lay unfair burdens on other people, make us aware of what we are doing, and free us to free others and change the world where we can. Lord in your mercy, **hear our prayer.**</span></div>


<div><span></span></div>


<div><span>When we are afraid that we will not have enough money for our lives, widen our hearts to share our bread with the hungry. Lord in your mercy, **hear our prayer.**</span></div>


<div><span></span></div>


<div><span>When we are afraid that we will have no place to live or no space at our table, grant us the grace of generosity that we might shelter the homeless and welcome them into our lives. Lord in your mercy, **hear our prayer.**</span></div>


<div><span></span></div>


<div><span>When we are saddened and depressed by the figures we see in the mirror, cause us to remember those who shiver without a winter coat, the poor of the world who stand in tatters, and to treat them as if they were our very own brothers and sisters. Lord in your mercy, **hear our prayer.**</span></div>


<div><span></span></div>


<div><span>When we are tempted to judge one another, when we are tempted to say mean or thoughtless things of others, turn our minds instead to lifting their burdens.</span></div>


<div><span>Lord in your mercy, **hear our prayer.**</span></div>


<div><span></span></div>


<div><span>Strengthen our resolve to act concretely: to take food to the hungry, to care for the sick, to stand with those in any need. Lord in your mercy, **hear our prayer.**</span></div>


<div><span>****</span></div>


<div><span>Lord, hear our prayer, for we pray to you as Christ our Savior taught us, saying,</span></div>


<div><span>**Our Father in heaven,**</span></div>


<div><span>**<span></span>hallowed be your name,**</span></div>


<div><span>**<span></span>your kingdom come,**</span></div>


<div><span>**<span></span>your will be done,**</span></div>


<div><span>**<span></span><span></span>on earth as in heaven.**</span></div>


<div><span>**Give us today our daily bread.**</span></div>


<div><span>**Forgive us our sins**</span></div>


<div><span>**<span></span>as we forgive those**</span></div>


<div><span>**<span></span>who sin against us.**</span></div>


<div><span>**Save us from the time of trial**</span></div>


<div><span>**<span></span>and deliver us from evil,**</span></div>


<div><span>**For the kingdom, the power, **</span></div>


<div><span>**<span></span>and the glory are yours,**</span></div>


<div><span>**<span></span>now and forever. Amen.**</span></div>


<div><span></span></div>


<div><span>Hymn</span></div>


<div><span></span></div>


<div><span>**Release of sins and shortcomings and imposition of ashes**</span></div>


<div><span>Dear friends in Christ, I invite you to come forward, when you are ready, and deposit those sins, shortcomings, and failures that have been bothering you in the wastebasket, where they belong. When you have released your burden, you may come a little closer and receive the sign of ashes to signal your penitence and your determination to be remade in Lent. When we have all received the sign, we have a short prayer, and then conclude this afternoon’s service. Come, as you are ready.</span></div>


<div><span></span></div>


<div><span>*When all are done:*</span></div>


<div><span>Gracious God, make us into the people we ought to be. In this Lenten season, heal our hearts and make us steadfast and true. Through true fasting, teach us to be fair to one another and to live together the right way. In our prayers, help us not to seek for ourselves, but to see one another and imagine what must be done. In acts of generosity, allow us to rebuild our community, your kingdom. Grant us above all else humility, and bring us home from the loneliness of exile to stand together with you and all our brothers and sisters, as one reconciled people. **Amen.**</span></div>


<div><span></span></div>


<div><span>Song</span></div>


<div><span></span></div>


<div><span>**Blessing and Sending**</span></div>


<div><span>The Lord bless you and keep you.</span></div>


<div><span>The Lord’s face shine on you with grace and mercy.</span></div>


<div><span>The Lord look upon you with favor and + give you peace.</span></div>


<div><span>**Amen.**</span></div>


<div><span></span></div>


<div><span>You are marked with the Sign + of the Cross of Christ. </span></div>


<div><span>Go forth in penitence and a sincere desire to do what is right, and the peace of God be with you unto life eternal. **Amen. Thanks be to God.**</span></div>


<div><span>**  
**</span></div>


<div><span>A somewhat nicer-looking version of this liturgy can be found [here](https://www.dropbox.com/s/q9z55oyo8jfo913/Ash%20Wednesday.doc).</span></div>


    
  </div>
  <div><span class="post-meta">February 4, 2013</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2013/02/04/ash-wednesday-liturgy.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2013/01/13/spoke-too-soon.html">Spoke Too Soon</a></h2>
  <div class="content">
    
     <p>No, not about that. No, not that, either. Those are under control. More or less. Definitely less.</p>

<p>What I spoke too soon about was not having enough time to write in my current position. It’s still true that I don’t have as much time as I’d like for extra-curricular projects like my book on the Seven Deadly Sins, but there are weeks when it feels like about all I do is write. Well, write and go to meetings, but never mind that. So far this week, I’ve written a bulletin, a two-page synopsis of my evangelism study, and an entire wedding service from scratch. I have this <em>Notebook</em> entry to complete, and a sermon hanging over my head yet. It doesn’t sound like much, but it’s taken the better part of four afternoons, and if I don’t move quickly, it’ll swallow another. A schedule like that would be just a warm-up for someone like Steven King, who claims to write eight hours a day every day except Christmas and his wife’s birthday. But for ordinary mortals like you and me, that’s not bad. To tell you the truth, I’m not sure that even such demi-gods as work in the academy get to spend half their working week writing. So I should give thanks for small blessings.</p>

<p>I realize too that small blessings have a way of adding up over time. I preached something like 45 Sundays last year; at an average of four pages a sermon, that’s 180 pages worth of material. Call it 200, to account for my long-windedness, and to factor in the homilies I delivered at weddings and funerals. On top of that, I wrote 25 Notebook entries; at another four pages a clip, that’s about 100 pages. Between this and that, it’s possible that I wrote between 350 and 400 pages of good, solid material last year. Well, material, anyway, no matter how you evaluate it. It may not sound like much to those of you who toil in the word-factory for a living, but it’s probably 300 more pages than I wrote in 1998, so it feels fair enough productive for me.</p>

<p>Creative, too. Besides the Notebook, I spend most of my time on sermons and on writing worship services. The Notebook, as regular readers are aware, is prone to take dizzying flights of fancy from time to time. (It hasn’t in a long while, though. I wonder if I should write it in the form of a Broadway musical next time?) Sometimes the sermons are a good creative outlet, but unfortunately, they often feel more like a chore. (I know, I know; how can I expect others to worship if I can’t? Just you try to get playful with a sermon sometime, though, and see how the congregation stares at you blankly. It’s a mother of a form, I’ll tell you.)</p>

<p>The big surprise for me, however, is how creative it feels to write for worship. Ordinarily, I take most of my liturgy (the spoken parts of the service) from other sources—it’s too difficult, too time-consuming, to reinvent the wheel every week—but even so, it’s a good outlet. I spend the better part of a morning or afternoon pouring through a small library of hymnals, worship resources, and bibles picking out just the right call to worship or prayer of intercession, this benediction or that communion prayer. The books pile up on my desk as I rifle through them, and sometimes I’m afraid that a pile will collapse and crush me. Pastor, 31, killed in freak encounter with the Word, the headlines will blare.</p>

<p>In any case, despite my penchant for pilfering pieces of the service from other sources, there is a fair amount of creativity that goes into the process. It’s sort of like making a spoken-word collage; not all the pieces have to be identical, but they do have to hang together in some fashion. As a rule, I don’t allow the service to become a complete theft. I try to write at least some portion of it myself, even if it’s only the invocation of other, better-written prayers. In principle, this keeps me at least modestly engaged in the worshipfulness of the service. At the other extreme, I seldom, if ever, write the entire service on my own. I am writing more and more of the liturgy as my sacramental voice becomes more confident. Perhaps nine-tenths of the wedding service I wrote this week was my own. Ordinarily, the percentage of new to old might be fifty-fifty or forty-sixty, to save me from a lot of useless rework, if nothing else. However, this wedding is for what you might call a special occasion. Aside from considerations of the best use of my time, however, I do believe in exposing the congregation to new voices in worship. By “new,” of course, I mean anything up to and including the Old Testament—things they may not have heard before, is probably a more accurate way to say it. One of my best sources for thinking about worship says that the purpose of worship is to “recognize and validate the hunger in memory and imagination,” and I can’t think of a better way to do that than to let the congregation come into contact with some great writing. Music helps, but that’s really more up to the choir director than it is to me.</p>

<p>I too have a hunger in my memory and my imagination, of course—we all do, if we bother to turn off the television long enough to listen for it. So one of the most pleasant surprises of the past few months of my life has been the discovery of fulfillment in writing for worship. I could argue that it’s a form of worship in itself, but I’ll let that go. Probably closer to the truth is that it’s a simple pleasure. I enjoy doing it, and I know that it serves a good purpose, so it satisfies me.</p>

<p>More than that. The calling that I have to writing is in large part a calling to liturgical writing, I think. Not totally—I have lots of good essays in me, and probably a few short stories or a novel to boot—but still. It just seems to make sense to me in a way no other kind of writing has. I know what the structures are, I know what the moves within that structure are, I feel like I have a handle on what elements to consider or not consider, and so on. Don’t get me wrong here: I have a lot to learn, and I know it. But something seems to have clicked, deep down in that rotten little piece of intestine I often mistake for my brain. Something just feels right, which is your cue to head for the hills. Dan’s got an Idea in his head, and he means to pursue it. That’s danger a-plenty for everybody. More idle threats later.</p>

    
  </div>
  <div><span class="post-meta">January 13, 2013</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2013/01/13/spoke-too-soon.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/12/18/blessing-of-the-empty-crib.html">Blessing of the Empty Crib</a></h2>
  <div class="content">
    
     <div><span>*The following blessing was inspired by a Catholic children’s liturgy for blessing a nativity set before Christmas, the idea of which I have obviously adapted to the current situation. It might be especially appropriate for the first week of Advent, when we hear Jeremiah, on Holy Innocents’ Day or at Epiphany.*</span></div>


<div><span>*  
*</span></div>


<div><span>*It can be used with a manger taken from a nativity set, with an actual crib, or with some other representation of a child’s bed.*</span>  
<span>*  
*</span><span>*You can find a .pdf-formatted version of this liturgy [here](https://www.dropbox.com/s/k8wf53q98cqzi4h/Blessing%20of%20the%20Empty%20Crib.pdf).*</span></div>


<div><span>  
</span></div>


<div><span>God our Father, who longs to gather us</span></div>


<div><span>     as a hen shelters her brood beneath her wings:</span></div>


<div><span>You have heard the voice of Rachel</span></div>


<div><span><span></span>     weeping for her children, who are no more.</span></div>


<div><span>You have heard the cries and lamentations</span></div>


<div><span><span></span>     of the parents of Bethlehem</span></div>


<div><span><span></span>     when their sons were sacrificed for Herod’s power.</span></div>


<div><span>You shared with Mary in the loss</span></div>


<div><span><span></span>     of a Son taken away far too young,</span></div>


<div><span><span></span>     and you know the sword-pierced heart of every grieving parent.</span></div>


<div><span></span></div>


<div><span>Lord our God, you have promised to wipe away every tear from our eyes</span></div>


<div><span><span></span>     when your Son, our Lord, takes the heavenly throne</span></div>


<div><span><span></span>     to become our Lamb and Shepherd.</span></div>


<div><span></span></div>


<div><span>Renew now that promise as we contemplate the emptiness of this crib</span></div>


<div><span><span></span>     and look to a future when it is filled, and Christ our Emmanuel</span></div>


<div><span><span></span>     is with us once more.</span></div>


<div><span></span></div>


<div><span>Comfort the mothers and fathers of all children who have died,</span></div>


<div><span><span></span>     including … *(children lost to the congregation may be named here)*</span></div>


<div><span><span></span>     and especially those children lost to violence: *(children may be named here, as appropriate).*</span></div>


<div><span>Dry the tears of their parents and enfold them in your surrounding love.</span></div>


<div><span></span></div>


<div><span>Bless + this crib that their loss may not be forgotten,</span></div>


<div><span><span></span>     and that it might be a symbol of the life that is to come.</span></div>


<div><span></span></div>


<div><span>For we that look upon it now, may it be a reminder</span></div>


<div><span><span></span>     that as Pharaoh’s daughter plucked Moses from the Nile,</span></div>


<div><span><span></span>     so too we have an obligation to seek life for the children of …</span></div>


<div><span><span></span>     and for all children everywhere.</span></div>


<div><span></span></div>


<div><span>May this nurturing shelter cause us to welcome with gratitude any child in need,</span></div>


<div><span><span></span>     guide us to stand shoulder to shoulder with those who mourn,</span></div>


<div><span><span></span>     open us to their pain, and</span></div>


<div><span><span></span>     provoke us to imagine a better, more peaceful world. </span></div>


<div><span>Through the inspiration of the Holy Spirit may we be moved to create</span></div>


<div><span><span></span>     that world in good and active service.</span></div>


<div><span></span></div>


<div><span>We pray these things to you in the name of Jesus, rightful owner of this bed,</span></div>


<div><span><span></span>     who, with the Holy Spirit, lives and reigns with you,</span></div>


<div><span><span></span>     one God, now and forever. **Amen.**</span></div>


<div><span></span></div>


<div><span>Matthew 22:37/Luke 13:24; Jeremiah 31:15; Luke 2:35; Revelation 7:17; Exodus 2:5-10</span></div>


    
  </div>
  <div><span class="post-meta">December 18, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/12/18/blessing-of-the-empty-crib.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/12/16/rejoice.html">Rejoice</a></h2>
  <div class="content">
    
     <p>Today is <a href="http://en.wikipedia.org/wiki/Gaudete_Sunday"><em>Gaudete Sunday,</em></a> the day when Christians rejoice, remembering that Christ will come again at the end of time. It may seem like a sick joke to proclaim such a day this soon after the events at Sandy Hook. It will particularly seem that way to our secular friends whose views of faith have been soured by exposure to conservative God representatives eager to lay blame for the most recent tragedy, whatever it might be.</p>

<p>We may be reluctant, then, to say with <a href="http://bible.oremus.org/?ql=222703974">Zephaniah</a></p>

<blockquote><p>Sing aloud, O daughter Zion; shout, O Israel! Rejoice and exult with all your heart…!</p></blockquote>

<p>A more natural reaction would be to declare a national day of mourning. We will have that soon enough, as the bodies of the victims are laid to rest.</p>

<p>Today, though, we rejoice. Not because we <em>must</em>, but because we <em>can.</em> As we do so, we also ought to offer a word of explanation for this joy: what is its source? What justifies it in the face of such sorrow? What does it have to say to those who don’t share our beliefs?</p>

<p>First, let us understand the scope of the problem. After the shootings in Oak Creek, I told my congregation something that seems worth repeating here:</p>

<blockquote><p>What causes these shootings, more than anything, is a terrible loneliness. These shooters come to believe that no one understands them, no one cares about them, and no one looks out for their interests. They become resentful of a world they perceive as cold and unjust, and the resentment and the bitterness just builds higher and higher until it explodes at the cost of those they blame for their misfortune. It is not an accident that many, if not most, of them have some loss of a job or a relationship that seems to spark them into action. Their thought seems to be that when you’ve lost it all, you might as well take a few with you.</p></blockquote>

<p>It also seems to be the case that the killers express their resentment by taking away what others find valuable: the lives of those who are dear to them, the sense of safety itself. Mass killers don’t go to public places just because that’s where the people are. They go because they know they can complicate our sense of school or church or mall or any other place people gather. They know they can continue to hurt after death when the living are afraid to come together.</p>

<p>But the Christian proclamation of joy is not for time when everything’s groovy. It is for the dark days, precisely for when sickness, suffering and evil threaten to overwhelm. It is a declaration in the teeth of these things that <a href="http://en.wikipedia.org/wiki/Julian_of_Norwich">“all shall be well, and all shall be well, and all manner of thing shall be well.”</a> It is a claim, in other words, to a deeper, counter-cultural reality.</p>

<p>What justification can Christians give for such an assertion? We may be tempted to say that our God is bigger and stronger than any pain that can be inflicted in the world. Generally, this argument follows two lines of reasoning. The first is that somehow God will restore justice to the situation, if not now, then at a later date. So Zephaniah promises the people of Jerusalem:</p>

<blockquote><p>Do not fear, O Zion; do not let your hands grow weak. The Lord, your God, is in your midst, a warrior who gives victory…[he] will deal with all your oppressors.</p></blockquote>

<p>We could read Zephaniah’s “oppressors” as mass shooters, and God’s promise as help to our society to triumph over their evil.</p>

<p>Or with <a href="http://blog.seattlepi.com/seattlepolitics/2012/12/14/absence-of-god-from-schools-to-blame-for-killings-huckabee/">Mike Huckabee and others</a>, we could insist that right belief in God instills a proper sense of morality that will steer us away from violence. If only we allowed God in the schools, such people say, we wouldn’t have these problems. We would know right from wrong and people wouldn’t do such horrible things!</p>

<p>I find neither of these explanations very satisfactory. Supernatural answers to the problem of suffering fall flat for the simple reason that they don’t seem to describe the observed facts. If God could intervene from outside the realm of common existence, he probably would—or should—have done so already. We need then to look for something within nature, which is to say ordinary life here on earth.</p>

<p>Likewise the idea that “if we only allowed God in schools, this wouldn’t happen” utterly fails. First of all, contrary to conservative myth, neither schoolchildren nor teachers are forbidden to pray in public schools. But really, the argument from morality is unworkable because we live in a pervasively religious society with morals largely dictated by the Christian supermajority. Anyone who believes that their God is not big enough or strong enough to withstand being “tossed out” of public schools doesn’t trust that God, nor do they appreciate the hegemony Christian norms enjoy in America. A God who has to be constantly praised and recognized before he will lift a finger to prevent the slaughter of children isn’t a reliable partner in explaining the persistent nature of suffering. He’s an ideological battering ram to be used against those of insufficient piety. In the same way, anyone who thinks the only way to teach their morality is to force it upon children who are busy trying to learn to read and write doesn’t have the courage of their convictions. It’s simply convenient to pin their losses in the marketplace of moral ideas on unfair competition from “secular humanism” in schools.</p>

<p>The best teacher of ethics is and always has been example, not assent to Christian-themed conservative ideology enforced through the mechanism of public schools. If we really want to teach children that violence is not acceptable, the answer is not “God in the schools,” whatever that means, but to tame our violence-soaked culture and to live our values by ending cheap and easy access to guns.</p>

<p>Neither explanation I have sketched out above matches very well with the witness of scripture. What we see particularly in the example of Jesus is a God who does not triumph over evil through force, nor by demanding society meet a rigid system of moral conformity, but surrendering to the forces of loneliness and alienation. It bears saying over and over again that the god Christians worship chose to go to his death alone and helpless rather than commit any act of violence or force. Because to do so would have only kept a wedge between God and humanity: sin and death and separation cannot be overcome by using more of them, in the same way that the answer to gun violence is not more of it, despite the revenge fantasies of many. This is what Bonhoeffer means when he says “only a weak God can save.” Only a weak God—one who is willing to suffer with humanity—can break the pattern.</p>

<p>And so paradoxically the same Jesus who goes to the cross alone becomes Emmanuel, God with us. In giving himself up to loneliness, the final existential disconnect between himself and others, Jesus maintains the connections not just between God and us, but between ourselves and others. He reconciles broken people to one another, and makes it possible for them to remain connected to one another.</p>

<p>On one level, this is to answer questions of theodicy the way scripture does: Why is there suffering? God is with us. Not <em>because</em>, not <em>in order that</em>, just simply, disjunctively, God is with us.</p>

<p>There’s more to this than being carried on the wings of an angel or having God watch over us from afar. To say that God is with us is to proclaim his willingness to remain <em>vulnerable</em>, to remain <em>open</em> to us and our pain. Through Christ’s entry into the world and through his death, God offers us a form of hospitality. We are welcomed into the very life of God through and with Christ, and—this is important—the work of the Holy Spirit.</p>

<p>Here at last is the source of Christian rejoicing today. We can rejoice even in such sad times because God remains vulnerable with us and to us. This has consequences for who we are in the world. It is no accident that <a href="http://bible.oremus.org/?ql=222704146">Paul’s instructions to the church at Philippi</a>, from which we read this morning, contains an exhortation to rejoice almost in the same breath in which he encourages two feuding members of the church to get along with one another. The joy of knowing that God is with us in Christ now and from here on out is both the source of reconciliation and its result. Euodia and Syntyche ought to be of the same mind in Christ, which means they ought to set aside their differences and be together, as Christ is together with us. And the entire congregation ought to rejoice knowing that such a thing is possible. It is Christ’s nearness, and the peace it provokes, that makes it so. The wall of hostility has been broken down, and friendship is now available to all.</p>

<p>Today also marks the beginning of <a href="http://cibola.nmgenweb.us/lasposadas.html"><em>Las Posadas</em></a>, a tradition common to Spanish cultures. Over the course of nine nights, “pilgrims” playing the parts of Joseph and Mary travel from house to house begging for shelter. For eight nights, those inside the houses respond,</p>

<blockquote><p>Keep on going and leave us alone, we will not open for you.  Who knows, you may be thieves.  Just keep on going.</p></blockquote>

<p>Finally, on the ninth night—Christmas Eve—the dialog changes. The pilgrims are recognized and welcomed in for a feast and a re-telling of the story of Christ’s birth.</p>

<p>The Posadas remind us that the business Christians are meant to be about is hospitality, the risky welcoming of strangers into our midst. In our vulnerability to them—in our refusal to hold ourselves separate from them in fear—we take part in the life of our God, who entered the world through desperately poor parents, people in a strange town with nowhere to turn in their time of need. We do for others what was done for him, what allowed him to save us from our poverty and alienation. We make witness over and against all of the guns and creeps of the world that there is a far greater reality than theirs, one in which we cannot be torn from one another nearly so easily as they think. It is a counter-imagination that offers to the world a welcome more powerful than military-style assault rifles.</p>

<p>We cannot deny the sadness and terror of what has happened this week, and all too often in recent history. Twenty-two children and five adults are dead, and that’s real. But through the work of the Spirit within us, we can refuse to be afraid of one another. No violence can finally separate us one from another; only we can do that. In Christ, death has been served, and we are free to open our homes and our hearts to one another. This commitment to remaining with and being vulnerable to our neighbors is the very best Christians can give—whether or not those to whom we open ourselves share our beliefs. Regardless of one’s faith, the best revenge against mass murder is in the end to love one another. Only that can bring life that lasts, life that is worth living. Joy is simply the outward manifestation of an open heart: the inward determination to live by the grace-filled reality we claim as our own.</p>

    
  </div>
  <div><span class="post-meta">December 16, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/12/16/rejoice.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
      <li>
<h2><a href="/~administrator/project-folder/apn/_site/2012/11/25/you-will-like-these-thats-an-order-bread.html">You Will Like These. That's An Order. [Bread]</a></h2>
  <div class="content">
    
     <p><em>Bumping this up as something of a tradition.</em></p>

<p>I have a reputation as a baker. Funny how that happens: first you tell people “Hey, I like to bake.” Then you show up with a loaf or two of bread under your arm, and all of a sudden people start to take you seriously. Or something like that.</p>

<p>Anyway, having the reputation leads to certain obligations. For example: just about every year at this time, I am asked to provide dinner rolls for family gatherings. It only took two or three years of volunteering to get the job. My go-to recipe has been what my grandmother called “refrigerator rolls” or “butterhorns.” They’ve long been a staple at my family gatherings, and now I’m exporting them to friends and the next generation of Schultzes, et. al. If you see me walking in with a bunch of them, there’s a good chance you’re going home with some of them. Tag, hope you took your insulin.</p>

<p>The recipe really did originate with Grandma Warming, though it’s a standard enough formula that I suspect she got from a cookbook or Lady’s Home Journal. As something of a belated Thanksgiving present—and because I wanted to update the recipe—I’ll pass it along. It’s a good place to start for a beginning baker: the recipe is very forgiving, and even if you screw it up a little, your victims will slather them with so much butter and or jam that they’ll hardly notice.</p>

<p>I typically make a double batch. If your family gathering isn’t so big, you can cut the following measurements in half:</p>

<blockquote><p>1 1/2 c. milk <br/>
1 c. sugar <br/>
2 t. salt <br/>
1 c. butter</p></blockquote>

<p>Warm the milk to about 100°, just a little warmer than the proverbial baby’s bathwater. Melt the butter and mix it in, along with the sugar and salt. Don’t skimp on the sugar—the dough will need it for its time in the fridge.</p>

<blockquote><p>1/2 c. warm water <br/>
2 T. yeast</p></blockquote>

<p>Mix together and set aside. Add a pinch of sugar if you’re not sure about your yeast. When it’s foamy, combine with liquid ingredients above and add in:</p>

<blockquote><p>2 eggs</p></blockquote>

<p>You can beat them before or while you’re mixing—it doesn’t make much difference.</p>

<p>Combine all of this with:</p>

<p>8-10 c. white flour
It sounds stupid, but it’s really true: good flour makes a difference. I use King Arthur, but there are plenty of other good brands available. You could substitute two or three cups of whole wheat flour for white, if you’re into that kind of thing. Personally, I don’t swing that way, but if you do, increase the liquid content somewhat, perhaps another 1/4 cup of milk.</p>

<p>I usually stick all of this in our stand mixer for a few minutes with the paddle, but you could also use a wooden spoon if you want to kick it old school. I tend to use on the lower end of the range: the final result should be smooth, firm, and substantial, but not dry. Less flour makes for rolls that are light and a bit dry, more gives you solid and chewy. ‘Sup to you.</p>

<p>Cover and refrigerate for at least 2 hours, or up to 3 days. I use a glass bowl with a plastic lid, but Tupperware will work just fine. The dough will expand some, but not a lot. The longer you keep it in the fridge, the more time it will have to develop flavor and texture.</p>

<p>When you’re ready to bake, pull half the dough out and let it warm up for about an hour. Cut it into thirds, then roll into circles between 10″-12″ in diameter. Mom and Grandma always brushed the dough with melted butter at this point, but I’ve found it makes it difficult to work with. In particular, the dough doesn’t want to keep that classic butterhorn shape. I skip this step, and find there’s no loss to the taste, but your mileage may vary. In any case, cut the circles into 8 wedges and roll them up, starting on the base.</p>

<p>Let rise for an hour or a little less. (If you forget this step, as I sometimes do, no worries. They’ll still taste great.) Brush the tops with butter, if so desired.</p>

<p>Bake at 350° for 15 minutes, or 325° for 18 minutes. They have a tendency to get very brown on the pan side, especially if your oven runs hot like ours. Make sure to switch racks halfway through and keep the racks far enough from the top and bottom of the oven.</p>

<p>You will love these, and that’s an order. They’re good for any kind of dinner demanding rolls, and even better dunked in hot chocolate for breakfast.</p>

<p>Oh, and as a bonus, if you do them right, they look like <a href="http://adventuretime.wikia.com/wiki/The_Lich_(character">a lich’s horns</a>). Use that to get your littlest creep to eat them, if nothing else.</p>

    
  </div>
  <div><span class="post-meta">November 25, 2012</span>
            <span class="more"><a href="/~administrator/project-folder/apn/_site/2012/11/25/you-will-like-these-thats-an-order-bread.html">read more...</a></span>
            <br>
            <span class="separator">+&nbsp;+&nbsp;+&nbsp;</span></div> 
      </li>
    
  </ul>
<img src="/~administrator/project-folder/apn/img/guadalupe.png" class="Virgen" title="¿No estoy yo aquí que soy tu Madre?">
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a class="site-title" href="/~administrator/project-folder/apn/_site/"><h2 class="footer-heading">A Pastor's Notebook</h2></a>

    <div class="footer-col-wrapper">
    <div class="footer-col footer-col-3">
        <p>Faith, politics, cookies
</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="/~administrator/project-folder/apn/_site/contact" title="contact"><svg style="width:24px;height:24px" viewBox="0 0 24 22">
    <path fill="#ff0000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" /></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

          <!-- Pagination links -->
          
          <div class="pagination">
            
              <a href="/~administrator/project-folder/apn/_site/page35" class="previous">&#x2190;</a>
            

            <span class="page_number ">Page 36 of 75 </span>&nbsp;
            
            
              <a href="/~administrator/project-folder/apn/_site/page37" class="next">&#x2192;</a>
            
          </div>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
